#calculus: gsdl.string-code 0.6

	.prefix

	.data

gsdl.syntax.keywords	.list	string.t	_gsdl.syntax.keywords_gsfor.s	_gsdl.syntax.keywords_gsλ.s	_gsdl.syntax.keywords_arr.s	_gsdl.syntax.keywords_oftype.s	_gsdl.syntax.keywords_at.s	_gsdl.syntax.keywords_comment.s
_gsdl.syntax.keywords_gsfor.s	.string	for
_gsdl.syntax.keywords_gsλ.s	.string	λ
_gsdl.syntax.keywords_arr.s	.string	→
_gsdl.syntax.keywords_oftype.s	.string	::
_gsdl.syntax.keywords_at.s	.string	@
_gsdl.syntax.keywords_comment.s	.string	\-\-

gsdl.syntax.alphanum.cont.char.re	.regex	[a-z0-9A-Z]

gsdl.syntax.symbolic.cont.char.re	.regex	[+:≡≠<>\-|≤∧∨]
