#! /home/jcast/globalscript/bin/ibio

for (
    put :: ibio.lib.pptr char → ibio.lib.proutine ibio.lib.pptr char = λ (op :: ibio.lib.pptr char). for (
        _ ← ibio.lib.put op 'H';
        op1 :: ibio.lib.pptr char ← ibio.lib.advance op;
        _ ← ibio.lib.put op1 'e';
        op2 :: ibio.lib.pptr char ← ibio.lib.advance op1;
        _ ← ibio.lib.put op2 'l';
        op3 :: ibio.lib.pptr char ← ibio.lib.advance op2;
        _ ← ibio.lib.put op3 'l';
        op4 :: ibio.lib.pptr char ← ibio.lib.advance op3;
        _ ← ibio.lib.put op4 'o';
        op5 :: ibio.lib.pptr char ← ibio.lib.advance op4;
        _ ← ibio.lib.put op5 ',';
        op6 :: ibio.lib.pptr char ← ibio.lib.advance op5;
        _ ← ibio.lib.put op6 ' ';
        op7 :: ibio.lib.pptr char ← ibio.lib.advance op6;
        _ ← ibio.lib.put op7 'W';
        op8 :: ibio.lib.pptr char ← ibio.lib.advance op7;
        _ ← ibio.lib.put op8 'o';
        op9 :: ibio.lib.pptr char ← ibio.lib.advance op8;
        _ ← ibio.lib.put op9 'r';
        op10 :: ibio.lib.pptr char ← ibio.lib.advance op9;
        _ ← ibio.lib.put op10 'l';
        op11 :: ibio.lib.pptr char ← ibio.lib.advance op10;
        _ ← ibio.lib.put op11 'd';
        op12 :: ibio.lib.pptr char ← ibio.lib.advance op11;
        _ ← ibio.lib.put op12 '!';
        op13 :: ibio.lib.pptr char ← ibio.lib.advance op12;
        _ ← ibio.lib.put op13 '\n';
      ) ibio.lib.advance op13;
) ibio.lib.mkm (λ (in :: ibio.iport.t char) (out :: ibio.oport.t char).
    ibio.lib.write out put
)
