#calculus: gsdl.string-code 0.7
#type: document

	.data

	.closure	_ep_c	_ep_ty

	.code

_ep_c	.impprog	ibio.prim	ibio
rune.t	.tygvar
record.empty	.tygvar
ibio.prim.iport	.tygvar
ibio.prim.oport	.tygvar
list.t	.tygvar	-- Temp
string.t	.tygvar	-- Temp
ibio.file.name.t	.tygvar	-- Temp
either.t	.tygvar	-- Temp
parser.err.t	.tygvar	 -- Temp
mdl.file.t	.tygvar	-- Temp
ibio.prim.t	.tygvar	-- Temp
ibio.m.in	.cogvar
	.coerce	ibio.m.in	rune.t	rune.t	record.empty
i	.larg	ibio.prim.iport	rune.t
o	.larg	ibio.prim.oport	rune.t
eo	.larg	ibio.prim.oport	rune.t
	.lift
as	.undefined	list.t	string.t
fn	.undefined	ibio.file.name.t
s	.undefined	list.t	rune.t
ef	.undefined	either.t	parser.err.t	mdl.file.t
	.body	.undefined	ibio.prim.t	record.empty

	.type

_ep_ty	.tyexpr
ibio.m	.tygvar
rune.t	.tygvar
record.empty	.tygvar
	.tyref	ibio.m	rune.t	rune.t	record.empty
