#calculus: gsdl.string-code 0.7
#type: document

	.data

	.closure	_ep_c	_ep_ty

	.code

_ep_c	.impprog	ibio.prim	ibio
ibio.prim.iport	.tygvar
rune.t	.tygvar
ibio.prim.oport	.tygvar
mdl.file.t	.tygvar
string.t	.tygvar
record.empty	.tygvar
list.t	.tygvar	-- Temp
parser.pos.t	.tygvar	-- Temp
parser.t	.tygvar	-- Temp
_ep_fn_c	.subcode
_ep_if_c	.subcode
_ep_s_c	.subcode
_ep_body_c	.subcode
ibio.m.in	.cogvar
ibio.prim.env.args.get	.gvar
parser.parse	.gvar
parser.rune.advance	.gvar
rune.print	.gvar
parser.pos.initial	.gvar
parser.*>	.gvar
mdl.syntax.whitespace	.gvar
mdl.file.parser	.gvar
	.coerce	ibio.m.in	rune.t	rune.t	record.empty
i	.larg	ibio.prim.iport	rune.t
o	.larg	ibio.prim.oport	rune.t
eo	.larg	ibio.prim.oport	rune.t
	.lift
as	.bind	.apply	ibio.prim.env.args.get
fn	.closure	_ep_fn_c
if	.bind	.closure	_ep_if_c
pos	.apply	parser.pos.initial	|	fn
p	.apply	parser.*>	rune.t	string.t	mdl.file.t	|	mdl.syntax.whitespace	mdl.file.parser
s	.bind	.closure	_ep_s_c
ef	.apply	parser.parse	rune.t	mdl.file.t	|	parser.rune.advance	rune.print	pos	p	s
	.body	.closure	_ep_body_c

_ep_fn_c	.expr
list.t	.tygvar
string.t	.tygvar
_ep_fn_k	.subcode
list.t.out	.cogvar
as	.fv	list.t	string.t
	.force	_ep_fn_k
	.coerce	list.t.out	string.t
	.enter	as

_ep_fn_k	.forcecont
list.prim.u	.tygvar
string.t	.tygvar
list.t	.tygvar
ibio.file.name.t	.tygvar	-- Temp
ibio.file.name.in	.gvar
as0	.karg	list.prim.u	string.t
	.analyze	as0	:	nil
		.case	:
a0		.fkarg	0	string.t
as1		.fkarg	1	list.t	string.t
			.app	a0
			.enter	ibio.file.name.in
		.case	nil
			.undef	ibio.file.name.t

_ep_if_c	.impprog	ibio.prim	ibio
ibio.prim.oport	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
_ep_if_body_c	.subcode
ibio.file.read.open.prim	.gvar
ibio.rune.external.io	.gvar
eo	.fv	ibio.prim.oport	rune.t
fn	.fv	ibio.file.name.t
eif	.bind	.apply	ibio.file.read.open.prim	rune.t	|	ibio.rune.external.io	fn
	.body	.closure	_ep_if_body_c

_ep_if_body_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
_ibio.prim.file.read.open_res.ty	.tygvar
string.t	.tygvar
ibio.prim.iport	.tygvar
_ep_if_body_0_res_c	.subcode
ibio.prim.unit	.gvar
iport.rune.ty	.tylet	ibio.prim.iport	rune.t
eo	.fv	ibio.prim.oport	rune.t
eif	.efv	_ibio.prim.file.read.open_res.ty	rune.t
	.analyze	eif	0	1
		.case	0
err		.karg	string.t
res			.closure	_ep_if_body_0_res_c
			.enter	res
		.case	1
if		.karg	ibio.prim.iport	rune.t
			.lift
			.app	if
			.yield	ibio.prim.unit	iport.rune.ty

_ep_if_body_0_res_c	.impprog	ibio.prim	ibio
ibio.prim.oport	.tygvar
rune.t	.tygvar
string.t	.tygvar
ibio.prim.t	.tygvar	-- Temp
ibio.prim.iport	.tygvar	-- Temp
ibio.prim.write	.gvar
eo	.fv	ibio.prim.oport	rune.t
err	.fv	string.t
iport.rune.ty	.tylet	ibio.prim.iport	rune.t	-- Temp
	.lift
	.bind	.apply	ibio.prim.write	rune.t	|	eo	err
	.body	.undefined	ibio.prim.t	iport.rune.ty

_ep_s_c	.expr
ibio.prim.iport	.tygvar
rune.t	.tygvar
string.t	.tygvar
ibio.lex.receive	.gvar
ibio.lex.receiver.many	.gvar
ibio.lex.receiver.symbol	.gvar
if	.efv	ibio.prim.iport	rune.t
sym	.appty	ibio.lex.receiver.symbol	rune.t
ms	.apply	ibio.lex.receiver.many	rune.t	rune.t	|	sym
	.app	ms	if
	.enter	ibio.lex.receive	rune.t	string.t

_ep_body_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
either.t	.tygvar
parser.err.t	.tygvar
mdl.file.t	.tygvar
_ep_body_k	.subcode
either.t.out	.cogvar
o	.fv	ibio.prim.oport	rune.t
eo	.fv	ibio.prim.oport	rune.t
ef	.fv	either.t	parser.err.t	mdl.file.t
	.force	_ep_body_k
	.coerce	either.t.out	parser.err.t	mdl.file.t
	.enter	ef

_ep_body_k	.forcecont
ibio.prim.oport	.tygvar
rune.t	.tygvar
either.prim.u	.tygvar
parser.err.t	.tygvar
mdl.file.t	.tygvar
graph.scc.t	.tygvar
mdl.file.decl.key.decl.t	.tygvar
mdl.file.decl.t	.tygvar
mdl.compiler.type.m	.tygvar
either.t	.tygvar
string.t	.tygvar
_mdl.compiler.type.m_res.ty	.tygvar
list.t	.tygvar
mdl.file.decl.key.t	.tygvar
graph.dependencies.t	.tygvar	-- Temp
graph.lookup.t	.tygvar	-- Temp
_mdl.file.process_res.ty	.tygvar	-- Temp
ibio.prim.t	.tygvar	-- Temp
record.empty	.tygvar	-- Temp
_ep_body_left_res_c	.subcode
_ep_body_right_f_c	.subcode
_ep_body_right_z_c	.subcode
_ep_body_right_k	.subcode
either.t.out	.cogvar
list.foldr	.gvar
graph.tsort	.gvar
mdl.file.decl.key.compare	.gvar
mdl.file.process	.gvar
scc.decl.key.decl.ty	.tylet	graph.scc.t	mdl.file.decl.key.decl.t
list.decl.ty	.tylet	list.t	mdl.file.decl.t
compile.res.list.decl.ty	.tylet	_mdl.compiler.type.m_res.ty	list.decl.ty
compile.list.decl.ty	.tylet	mdl.compiler.type.m	list.decl.ty
o	.fv	ibio.prim.oport	rune.t
eo	.fv	ibio.prim.oport	rune.t
e0	.karg	either.prim.u	parser.err.t	mdl.file.t
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	parser.err.t
res			.closure	_ep_body_left_res_c
			.enter	res
		.case	right
fl		.fkarg	0	mdl.file.t
f			.closure	_ep_body_right_f_c
z			.closure	_ep_body_right_z_c
fl.p			.apply	mdl.file.process	|	fl
get			.lfield	get	fl.p
deps			.lfield	deps	fl.p
fl.keys			.lfield	keys	fl.p
sccs			.apply	graph.tsort	mdl.file.decl.key.t	mdl.file.decl.key.decl.t	|	mdl.file.decl.key.compare	deps	get	fl.keys
			.force	_ep_body_right_k
			.coerce	either.t.out	string.t	compile.res.list.decl.ty
			.app	f	z	sccs
			.enter	list.foldr scc.decl.key.decl.ty	compile.list.decl.ty

_ep_body_left_res_c	.impprog	ibio.prim	ibio
ibio.prim.oport	.tygvar
rune.t	.tygvar
parser.err.t	.tygvar
string.t	.tygvar	-- Temp
ibio.prim.t	.tygvar	-- Temp
record.empty	.tygvar	-- Temp
ibio.prim.write	.gvar
list.<>	.gvar
parser.err.fmt	.gvar
eo	.fv	ibio.prim.oport	rune.t
err	.fv	parser.err.t
	.lift
s1	.apply	parser.err.fmt	|	err
s2	.undefined	string.t
err.s	.apply	list.<>	rune.t	|	s1	s2
	.bind	.apply	ibio.prim.write	rune.t	|	eo	err.s
	.body	.undefined	ibio.prim.t	record.empty

_ep_body_right_f_c	.expr
graph.scc.t	.tygvar
mdl.file.decl.key.decl.t	.tygvar
mdl.compiler.type.m	.tygvar
list.t	.tygvar
mdl.file.decl.t	.tygvar
_ep_body_right_f_k	.subcode
graph.scc.t.out	.cogvar
list.decl.ty	.tylet	list.t	mdl.file.decl.t
scc	.larg	graph.scc.t	mdl.file.decl.key.decl.t
k	.larg	mdl.compiler.type.m	list.decl.ty
	.force	_ep_body_right_f_k
	.coerce	graph.scc.t.out	mdl.file.decl.key.decl.t
	.enter	scc

_ep_body_right_f_k	.forcecont
mdl.compiler.type.m	.tygvar
list.t	.tygvar
mdl.file.decl.t	.tygvar
graph.scc.prim.u	.tygvar
mdl.file.decl.key.decl.t	.tygvar
string.t	.tygvar
_mdl.compiler.type.decl_res.ty	.tygvar
_ep_body_right_f_nonrecursive_k	.subcode
either.t.out	.cogvar
mdl.compiler.type.decl	.gvar
list.decl.ty	.tylet	list.t	mdl.file.decl.t
k	.fv	mdl.compiler.type.m	list.decl.ty
scc0	.karg	graph.scc.prim.u	mdl.file.decl.key.decl.t
	.analyze	scc0	nonrecursive
		.case	nonrecursive
kd		.fkarg	0	mdl.file.decl.key.decl.t
kd.d			.lfield	1	kd
			.force	_ep_body_right_f_nonrecursive_k
			.coerce	either.t.out	string.t	_mdl.compiler.type.decl_res.ty
			.app	kd.d
			.enter	mdl.compiler.type.decl
	-- > :: mdl.compiler.type.m	list.decl.ty

_ep_body_right_f_nonrecursive_k	.forcecont
mdl.compiler.type.m	.tygvar
list.t	.tygvar
mdl.file.decl.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_mdl.compiler.type.decl_res.ty	.tygvar
_ep_body_right_k_res.ty	.tygvar
_ep_body_right_f_nonrecursive_right_k	.subcode
either.t.out	.cogvar
list.decl.ty	.tylet	list.t	mdl.file.decl.t
k	.fv	mdl.compiler.type.m	list.decl.ty
e0	.karg	either.prim.u	string.t	_mdl.compiler.type.decl_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	mdl.compiler.type.m	list.decl.ty
		.case	right
d.r		.fkarg	0	_mdl.compiler.type.decl_res.ty
d.r.r			.lfield	res	d.r
			.force	_ep_body_right_f_nonrecursive_right_k
			.coerce	either.t.out	string.t	_ep_body_right_k_res.ty
			.enter	k

_ep_body_right_f_nonrecursive_right_k	.forcecont
mdl.file.decl.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_ep_body_right_k_res.ty	.tygvar
mdl.compiler.type.m	.tygvar	-- Temp
list.t	.tygvar	-- Temp
either.right	.gvar
list.:	.gvar
list.decl.ty	.tylet	list.t	mdl.file.decl.t	-- Temp
d.r.r	.fv	mdl.file.decl.t
e0	.karg	either.prim.u	string.t	_ep_body_right_k_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	mdl.compiler.type.m	list.decl.ty
		.case	right
k.r		.fkarg	0	_ep_body_right_k_res.ty
k.r.r			.lfield	res	k.r
r			.apply	list.:	mdl.file.decl.t	|	d.r.r	k.r.r
res			.lrecord	res	r	|	_ep_body_right_k_res.ty
			.app	res
			.enter	either.right	string.t	_ep_body_right_k_res.ty

_ep_body_right_z_c	.expr
string.t	.tygvar
_mdl.compiler.type.m_res.ty	.tygvar
list.t	.tygvar
mdl.file.decl.t	.tygvar
either.right	.gvar
list.nil	.gvar
list.decl.ty	.tylet	list.t	mdl.file.decl.t
compile.res.list.decl.ty	.tylet	_mdl.compiler.type.m_res.ty	list.decl.ty
nil	.appty	list.nil	mdl.file.decl.t
res	.lrecord	res	nil	|	_mdl.compiler.type.m_res.ty	list.decl.ty
	.app	res
	.enter	either.right	string.t	compile.res.list.decl.ty

_ep_body_right_k	.forcecont
ibio.prim.oport	.tygvar
rune.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_mdl.compiler.type.m_res.ty	.tygvar
list.t	.tygvar
mdl.file.decl.t	.tygvar
ibio.prim.t	.tygvar	-- Temp
record.empty	.tygvar	-- Temp
mdl.compiler.compile.decls	.gvar
mdl.compiler.compile.decl	.gvar
list.decl.ty	.tylet	list.t	mdl.file.decl.t
compile.res.list.decl.ty	.tylet	_mdl.compiler.type.m_res.ty	list.decl.ty
o	.fv	ibio.prim.oport	rune.t
e0	.karg	either.prim.u	string.t	compile.res.list.decl.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	ibio.prim.t	record.empty
		.case	right
r		.fkarg	0	_mdl.compiler.type.m_res.ty	list.decl.ty
r.ds			.lfield	res	r
			.app	mdl.compiler.compile.decl	r.ds	o
			.enter	mdl.compiler.compile.decls

	.type

_ep_ty	.tyexpr
ibio.m	.tygvar
rune.t	.tygvar
record.empty	.tygvar
	.tyref	ibio.m	rune.t	rune.t	record.empty

_ep_body_right_k_res.ty	.tyexpr
_mdl.compiler.type.m_res.ty	.tygvar
list.t	.tygvar
mdl.file.decl.t	.tygvar
list.decl.ty	.tylet	list.t	mdl.file.decl.t
	.tyref	_mdl.compiler.type.m_res.ty	list.decl.ty
