#calculus: gsdl.string-code 0.7
#type: document

	.data

	.closure	_ep_c	_ep_ty

	.code

_ep_c	.impprog	ibio.prim	ibio
ibio.prim.iport	.tygvar
rune.t	.tygvar
ibio.prim.oport	.tygvar
record.empty	.tygvar
_ep_fn_c	.subcode
ibio.m.in	.cogvar
ibio.prim.env.args.get	.gvar
mdl.file.load	.gvar
mdl.compiler.compile.file	.gvar
mdl.compiler.compile.tocheader.decl	.gvar
	.coerce	ibio.m.in	rune.t	rune.t	record.empty
i	.larg	ibio.prim.iport	rune.t
o	.larg	ibio.prim.oport	rune.t
eo	.larg	ibio.prim.oport	rune.t
	.lift
as	.bind	.apply	ibio.prim.env.args.get
fn	.closure	_ep_fn_c
fl	.bind	.apply	mdl.file.load	|	eo	fn
	.body	.apply	mdl.compiler.compile.file	|	o	mdl.compiler.compile.tocheader.decl	fl

_ep_fn_c	.expr
list.t	.tygvar
string.t	.tygvar
_ep_fn_k	.subcode
list.t.out	.cogvar
as	.fv	list.t	string.t
	.force	_ep_fn_k
	.coerce	list.t.out	string.t
	.enter	as

_ep_fn_k	.forcecont
list.prim.u	.tygvar
string.t	.tygvar
list.t	.tygvar
ibio.file.name.t	.tygvar	-- Temp
ibio.file.name.in	.gvar
as0	.karg	list.prim.u	string.t
	.analyze	as0	:	nil
		.case	:
a0		.fkarg	0	string.t
as1		.fkarg	1	list.t	string.t
			.app	a0
			.enter	ibio.file.name.in
		.case	nil
			.undef	ibio.file.name.t

	.type

_ep_ty	.tyexpr
ibio.m	.tygvar
rune.t	.tygvar
record.empty	.tygvar
	.tyref	ibio.m	rune.t	rune.t	record.empty
