#calculus: gsdl.string-code 0.7
#type: document

	.data

	.closure	_ep_c	_ep_ty

	.code

_ep_c	.impprog	ibio.prim	ibio
ibio.prim.iport	.tygvar
rune.t	.tygvar
ibio.prim.oport	.tygvar
record.empty	.tygvar
mdl.file.t	.tygvar
string.t	.tygvar
parser.pos.t	.tygvar	-- Temp
_ep_fn_c	.subcode
_ep_if_c	.subcode
_ep_s_c	.subcode
_ep_body_c	.subcode
ibio.m.in	.cogvar
ibio.prim.env.args.get	.gvar
parser.parse	.gvar
parser.rune.advance	.gvar
rune.print	.gvar
parser.*>	.gvar
mdl.syntax.whitespace	.gvar
mdl.file.parser	.gvar
	.coerce	ibio.m.in	rune.t	rune.t	record.empty
i	.larg	ibio.prim.iport	rune.t
o	.larg	ibio.prim.oport	rune.t
eo	.larg	ibio.prim.oport	rune.t
	.lift
as	.bind	.apply	ibio.prim.env.args.get
fn	.closure	_ep_fn_c
if	.bind	.closure	_ep_if_c
pos	.undefined	parser.pos.t
p	.apply	parser.*>	rune.t	string.t	mdl.file.t	|	mdl.syntax.whitespace	mdl.file.parser
s	.bind	.closure	_ep_s_c
ef	.apply	parser.parse	rune.t	mdl.file.t	|	parser.rune.advance	rune.print	pos	p	s
	.body	.closure	_ep_body_c

_ep_fn_c	.expr
list.t	.tygvar
string.t	.tygvar
_ep_fn_k	.subcode
list.t.out	.cogvar
as	.fv	list.t	string.t
	.force	_ep_fn_k
	.coerce	list.t.out	string.t
	.enter	as

_ep_fn_k	.forcecont
list.prim.u	.tygvar
string.t	.tygvar
list.t	.tygvar
ibio.file.name.t	.tygvar	-- Temp
ibio.file.name.in	.gvar
as0	.karg	list.prim.u	string.t
	.analyze	as0	:	nil
		.case	:
a0		.fkarg	0	string.t
as1		.fkarg	1	list.t	string.t
			.app	a0
			.enter	ibio.file.name.in
		.case	nil
			.undef	ibio.file.name.t

_ep_if_c	.impprog	ibio.prim	ibio
ibio.prim.oport	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
_ep_if_body_c	.subcode
ibio.file.read.open.prim	.gvar
ibio.rune.external.io	.gvar
eo	.fv	ibio.prim.oport	rune.t
fn	.fv	ibio.file.name.t
eif	.bind	.apply	ibio.file.read.open.prim	rune.t	|	ibio.rune.external.io	fn
	.body	.closure	_ep_if_body_c

_ep_if_body_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
_ibio.prim.file.read.open_res.ty	.tygvar
string.t	.tygvar
ibio.prim.iport	.tygvar
_ep_if_body_0_res_c	.subcode
ibio.prim.unit	.gvar
iport.rune.ty	.tylet	ibio.prim.iport	rune.t
eo	.fv	ibio.prim.oport	rune.t
eif	.efv	_ibio.prim.file.read.open_res.ty	rune.t
	.analyze	eif	0	1
		.case	0
err		.karg	string.t
res			.closure	_ep_if_body_0_res_c
			.enter	res
		.case	1
if		.karg	ibio.prim.iport	rune.t
			.lift
			.app	if
			.yield	ibio.prim.unit	iport.rune.ty

_ep_if_body_0_res_c	.impprog	ibio.prim	ibio
ibio.prim.oport	.tygvar
rune.t	.tygvar
string.t	.tygvar
ibio.prim.t	.tygvar	-- Temp
ibio.prim.iport	.tygvar	-- Temp
ibio.prim.write	.gvar
eo	.fv	ibio.prim.oport	rune.t
err	.fv	string.t
iport.rune.ty	.tylet	ibio.prim.iport	rune.t	-- Temp
	.lift
	.bind	.apply	ibio.prim.write	rune.t	|	eo	err
	.body	.undefined	ibio.prim.t	iport.rune.ty

_ep_s_c	.expr
ibio.prim.iport	.tygvar
rune.t	.tygvar
string.t	.tygvar
ibio.lex.receive	.gvar
ibio.lex.receiver.many	.gvar
ibio.lex.receiver.symbol	.gvar
if	.efv	ibio.prim.iport	rune.t
sym	.appty	ibio.lex.receiver.symbol	rune.t
ms	.apply	ibio.lex.receiver.many	rune.t	rune.t	|	sym
	.app	ms	if
	.enter	ibio.lex.receive	rune.t	string.t

_ep_body_c	.expr
either.t	.tygvar
parser.err.t	.tygvar
mdl.file.t	.tygvar
record.empty	.tygvar	-- Temp
_ep_body_k	.subcode
either.t.out	.cogvar
ef	.fv	either.t	parser.err.t	mdl.file.t
	.force	_ep_body_k
	.coerce	either.t.out	parser.err.t	mdl.file.t
	.enter	ef

_ep_body_k	.forcecont
either.prim.u	.tygvar
parser.err.t	.tygvar
mdl.file.t	.tygvar
graph.scc.t	.tygvar
mdl.file.decl.key.decl.t	.tygvar
mdl.compiler.type.m	.tygvar
list.t	.tygvar
mdl.file.decl.t	.tygvar
mdl.file.decl.key.t	.tygvar
mdl.file.decl.key.decl.t	.tygvar
string.t	.tygvar
_mdl.compiler.type.m_res.ty	.tygvar
ibio.prim.t	.tygvar	 -- Temp
record.empty	.tygvar	-- Temp
_mdl.file.process_res.ty	.tygvar	-- Temp
graph.dependencies.t	.tygvar	-- Temp
graph.lookup.t	.tygvar	-- Temp
_ep_body_right_f_c	.subcode
_ep_body_right_z_c	.subcode
_ep_body_right_k	.subcode
either.t.out	.cogvar
list.foldr	.gvar
graph.tsort	.gvar
mdl.file.decl.key.compare	.gvar
mdl.file.process	.gvar
scc.decl.key.decl.ty	.tylet	graph.scc.t	mdl.file.decl.key.decl.t
list.decl.ty	.tylet	list.t	mdl.file.decl.t
compile.list.decl.ty	.tylet	mdl.compiler.type.m	list.decl.ty
compile.res.list.decl.ty	.tylet	_mdl.compiler.type.m_res.ty	list.decl.ty
e0	.karg	either.prim.u	parser.err.t	mdl.file.t
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	parser.err.t
			.undef	ibio.prim.t	record.empty
		.case	right
fl		.fkarg	0	mdl.file.t
f			.closure	_ep_body_right_f_c
z			.closure	_ep_body_right_z_c
fl.p			.apply	mdl.file.process	|	fl
deps			.undefined	graph.dependencies.t	mdl.file.decl.key.t	mdl.file.decl.key.decl.t
get			.undefined	graph.lookup.t	mdl.file.decl.key.t	mdl.file.decl.key.decl.t
fl.keys			.lfield	keys	fl.p
sccs			.apply	graph.tsort	mdl.file.decl.key.t	mdl.file.decl.key.decl.t	|	mdl.file.decl.key.compare	deps	get	fl.keys
			.force	_ep_body_right_k
			.coerce	either.t.out	string.t	compile.res.list.decl.ty
			.app	f	z	sccs
			.enter	list.foldr scc.decl.key.decl.ty	compile.list.decl.ty

_ep_body_right_f_c	.expr
graph.scc.t	.tygvar
mdl.file.decl.key.decl.t	.tygvar
mdl.compiler.type.m	.tygvar
list.t	.tygvar
mdl.file.decl.t	.tygvar
list.decl.ty	.tylet	list.t	mdl.file.decl.t
scc	.larg	graph.scc.t	mdl.file.decl.key.decl.t
k	.larg	mdl.compiler.type.m	list.decl.ty
	.undef	mdl.compiler.type.m	list.decl.ty

_ep_body_right_z_c	.expr
mdl.compiler.type.m	.tygvar	-- Temp
list.t	.tygvar	-- Temp
mdl.file.decl.t	.tygvar	-- Temp
list.decl.ty	.tylet	list.t	mdl.file.decl.t
	.undef	mdl.compiler.type.m	list.decl.ty

_ep_body_right_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_mdl.compiler.type.m_res.ty	.tygvar
list.t	.tygvar
mdl.file.decl.t	.tygvar
ibio.prim.t	.tygvar	 -- Temp
record.empty	.tygvar	-- Temp
list.decl.ty	.tylet	list.t	mdl.file.decl.t
compile.res.list.decl.ty	.tylet	_mdl.compiler.type.m_res.ty	list.decl.ty
e0	.karg	either.prim.u	string.t	compile.res.list.decl.ty
			.undef	ibio.prim.t	record.empty

	.type

-- §section Entry Point

_ep_ty	.tyexpr
ibio.m	.tygvar
rune.t	.tygvar
record.empty	.tygvar
	.tyref	ibio.m	rune.t	rune.t	record.empty
