< $GLOBALSCRIPT/src/mkhdr

MKSHELL=$PLAN9/bin/rc

LOCAL_TARGETS=\
	./mdl2clib.gsac \
	`{$GLOBALSCRIPT/bin/gsac-targets ./gslib} \

all:V: $LOCAL_TARGETS
	true

test:V: all
	test-gslib ./gslib

integration-test:V: all test
	./rc/test-interpreted

install:V: all test $GLOBALSCRIPT/bin/mdl2clib

$GLOBALSCRIPT/bin/mdl2clib: mdl2clib.rc all test
	cp mdl2clib.rc $GLOBALSCRIPT/bin/mdl2clib
	chmod a+x $GLOBALSCRIPT/bin/mdl2clib

<| $GLOBALSCRIPT/bin/gsac-deps -l $GLOBALSCRIPT/gslib -l ./gslib $LOCAL_TARGETS

< $GLOBALSCRIPT/src/mkcommon-core-source
