	.prefix

	.data

ibio.file.name.read	.closure	_ibio.file.name.read_c

ibio.file.isdir	.closure	_ibio.file.isdir_c

	.code

# §section §gs{ibio.file.name.read}

_ibio.file.name.read_c	.expr
list.t	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
s	.larg	list.t	rune.t
	.undef	ibio.file.name.t

# §section §gs{ibio.file.isdir}

_ibio.file.isdir_c	.expr
ibio.file.name.t	.tygvar
ibio.prim.t	.tygvar
bool.t	.tygvar
fn	.larg	ibio.file.name.t
	.undef	ibio.prim.t	bool.t

	.type

ibio.file.name.t	.tyabstract	*
	.tylift
	.tysum
