	.prefix

	.data

ibio.lex.lexer.match	.closure	_ibio.lex.lexer.match_c

# §section Lexers

ibio.lex.symbol	.closure	_ibio.lex.symbol_c

ibio.lex.char	.closure	_ibio.lex.char_c
ibio.lex.pred	.closure	_ibio.lex.pred_c

ibio.lex.lexeme.unit	.closure	_ibio.lex.lexeme.unit_c
ibio.lex.lexeme.<*>	.closure	_ibio.lex.lexeme.<*>_c

ibio.lex.<|>	.closure	_ibio.lex.<|>_c

ibio.lex.many	.closure	_ibio.lex.many_c	_ibio.lex.many_ty

# §section Receivers

ibio.lex.receive	.closure	_ibio.lex.receive_c

ibio.lex.receiver.symbol	.closure	_ibio.lex.receiver.symbol_c
ibio.lex.receiver.pred	.closure	_ibio.lex.receiver.pred_c
ibio.lex.receiver.char	.closure	_ibio.lex.receiver.char_c

ibio.lex.receiver.line.non.empty	.closure	_ibio.lex.receiver.line.non.empty_c	_ibio.lex.receiver.line.non.empty_ty

ibio.lex.receiver.lexeme.unit	.closure	_ibio.lex.receiver.lexeme.unit_c
ibio.lex.receiver.lexeme.<*>	.closure	_ibio.lex.receiver.lexeme.<*>_c

ibio.lex.receiver.lexeme.lift.2	.closure	_ibio.lex.receiver.lexeme.lift.2_c

ibio.lex.receiver.<|>	.closure	_ibio.lex.receiver.<|>_c

ibio.lex.receiver.many	.closure	_ibio.lex.receiver.many_c

	.code

# §section §gs{ibio.lex.lexer.match}

_ibio.lex.lexer.match_c	.expr
ibio.lex.lexer.t	.tygvar
ibio.prim.iptr.t	.tygvar
_ibio.lex.lexer.match_k	.subcode
s	.tyarg	*
α	.tyarg	*
l	.larg	ibio.lex.lexer.t	s	α
ip	.larg	ibio.prim.iptr.t	s
	.force	_ibio.lex.lexer.match_k
	.app	ip
	.enter	l

_ibio.lex.lexer.match_k	.forcecont
_ibio.lex.lexer.t_res.u	.tygvar
s	.tyfv	*
α	.tyfv	*
p0	.karg	_ibio.lex.lexer.t_res.u	s	α
x	.field	0	p0
	.enter	x

# §section §gs{ibio.lex.symbol}

_ibio.lex.symbol_c	.expr
_ibio.lex.lexeme.t_k.ty	.tygvar
ibio.prim.iptr.t	.tygvar
_ibio.lex.symbol_k	.subcode
s	.tyarg	*
β	.tyarg	*
ek	.larg	β
sk	.larg	_ibio.lex.lexeme.t_k.ty	s	s	β
ip	.larg	ibio.prim.iptr.t	s
	.force	_ibio.lex.symbol_k
	.enter	ip

_ibio.lex.symbol_k	.forcecont
_ibio.lex.lexeme.t_k.ty	.tygvar
ibio.prim.iptr	.tygvar
_ibio.lex.symbol_k0	.subcode
_ibio.lex.symbol_k1	.subcode
ibio.prim.iptr.iseof	.gvar
s	.tyfv	*
β	.tyfv	*
ek	.fv	β
sk	.fv	_ibio.lex.lexeme.t_k.ty	s	s	β
ip0	.karg	ibio.prim.iptr	s
	.ubanalyze	0	_ibio.lex.symbol_k0	1	_ibio.lex.symbol_k1
	.app	ip0
	.yield	ibio.prim.iptr.iseof	s

_ibio.lex.symbol_k0	.ubcasecont
ibio.prim.iptr	.tygvar
_ibio.lex.lexeme.t_k.ty	.tygvar
ibio.prim.iptr.deref	.gvar
ibio.prim.iptr.next	.gvar
s	.tyfv	*
β	.tyfv	*
ip0	.fv	ibio.prim.iptr	s
ek	.fv	β
sk	.fv	_ibio.lex.lexeme.t_k.ty	s	s	β
s	.apply	ibio.prim.iptr.deref	s	|	ip0
ip1	.apply	ibio.prim.iptr.next	s	|	ip0
	.app	s	ip1
	.enter	sk

_ibio.lex.symbol_k1	.ubcasecont
ibio.prim.iptr	.tygvar
_ibio.lex.lexeme.t_k.ty	.tygvar
s	.tyfv	*
β	.tyfv	*
ip0	.fv	ibio.prim.iptr	s
ek	.fv	β
sk	.fv	_ibio.lex.lexeme.t_k.ty	s	s	β
	.enter	ek

# §section §gs{ibio.lex.char}

_ibio.lex.char_c	.expr
_ibio.lex.receiver.char_eq_ty	.tygvar
_ibio.lex.char_res_c	.subcode
s	.tyarg	*
eq	.larg	_ibio.lex.receiver.char_eq_ty	s
c	.larg	s
res	.alloc	_ibio.lex.char_res_c
	.enter	res

_ibio.lex.char_res_c	.expr
_ibio.lex.receiver.char_eq_ty	.tygvar
_ibio.lex.lexeme.t_k.ty	.tygvar
ibio.prim.iptr.t	.tygvar
_ibio.lex.char_k	.subcode
s	.tyfv	*
β	.tyarg	*
eq	.fv	_ibio.lex.receiver.char_eq_ty	s
c	.fv	s
ek	.larg	β
sk	.larg	_ibio.lex.lexeme.t_k.ty	s	s	β
ip	.larg	ibio.prim.iptr.t	s
	.force	_ibio.lex.char_k
	.enter	ip

_ibio.lex.char_k	.forcecont
_ibio.lex.receiver.char_eq_ty	.tygvar
_ibio.lex.lexeme.t_k.ty	.tygvar
ibio.prim.iptr	.tygvar
_ibio.lex.char_k0	.subcode
_ibio.lex.char_k1	.subcode
ibio.prim.iptr.iseof	.gvar
s	.tyfv	*
β	.tyfv	*
eq	.fv	_ibio.lex.receiver.char_eq_ty	s
c	.fv	s
ek	.fv	β
sk	.fv	_ibio.lex.lexeme.t_k.ty	s	s	β
ip0	.karg	ibio.prim.iptr	s
	.ubanalyze	0	_ibio.lex.char_k0	1	_ibio.lex.char_k1
	.app	ip0
	.yield	ibio.prim.iptr.iseof	s

_ibio.lex.char_k0	.ubcasecont	# Not EOF
_ibio.lex.receiver.char_eq_ty	.tygvar
ibio.prim.iptr	.tygvar
_ibio.lex.lexeme.t_k.ty	.tygvar
_ibio.lex.char_k0_k	.subcode
bool.t.out	.cogvar
ibio.prim.iptr.deref	.gvar
s	.tyfv	*
β	.tyfv	*
eq	.fv	_ibio.lex.receiver.char_eq_ty	s
c	.fv	s
ip0	.fv	ibio.prim.iptr	s
ek	.fv	β
sk	.fv	_ibio.lex.lexeme.t_k.ty	s	s	β
c1	.apply	ibio.prim.iptr.deref	s	|	ip0
	.force	_ibio.lex.char_k0_k
	.coerce	bool.t.out
	.app	c	c1
	.enter	eq

_ibio.lex.char_k0_k	.forcecont
ibio.prim.iptr	.tygvar
_ibio.lex.lexeme.t_k.ty	.tygvar
bool.prim.u	.tygvar
ibio.prim.iptr.next	.gvar
s	.tyfv	*
β	.tyfv	*
c	.fv	s
ip0	.fv	ibio.prim.iptr	s
ek	.fv	β
sk	.fv	_ibio.lex.lexeme.t_k.ty	s	s	β
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
			.enter	ek
		.case	true
ip1			.apply	ibio.prim.iptr.next	s	|	ip0
			.app	c	ip1
			.enter	sk

_ibio.lex.char_k1	.ubcasecont	# EOF
_ibio.lex.receiver.char_eq_ty	.tygvar
ibio.prim.iptr	.tygvar
_ibio.lex.lexeme.t_k.ty	.tygvar
s	.tyfv	*
β	.tyfv	*
eq	.fv	_ibio.lex.receiver.char_eq_ty	s
c	.fv	s
ip0	.fv	ibio.prim.iptr	s
ek	.fv	β
sk	.fv	_ibio.lex.lexeme.t_k.ty	s	s	β
	.enter	ek

# §section §gs{ibio.lex.pred}

_ibio.lex.pred_c	.expr
_ibio.lex.receiver.pred_pred_ty	.tygvar
ibio.lex.lexeme.t	.tygvar
_ibio.lex.pred_res_c	.subcode
s	.tyarg	*
pred	.larg	_ibio.lex.receiver.pred_pred_ty	s
res	.alloc	_ibio.lex.pred_res_c
	.enter	res

_ibio.lex.pred_res_c	.expr
_ibio.lex.receiver.pred_pred_ty	.tygvar
_ibio.lex.lexeme.t_k.ty	.tygvar
ibio.prim.iptr.t	.tygvar
_ibio.lex.pred_res_k	.subcode
s	.tyfv	*
β	.tyarg	*
pred	.fv	_ibio.lex.receiver.pred_pred_ty	s
ek	.larg	β
sk	.larg	_ibio.lex.lexeme.t_k.ty	s	s	β
ip	.larg	ibio.prim.iptr.t	s
	.force	_ibio.lex.pred_res_k
	.enter	ip

_ibio.lex.pred_res_k	.forcecont
_ibio.lex.receiver.pred_pred_ty	.tygvar
_ibio.lex.lexeme.t_k.ty	.tygvar
ibio.prim.iptr	.tygvar
_ibio.lex.pred_res_k_k0	.subcode
_ibio.lex.pred_res_k_k1	.subcode
ibio.prim.iptr.iseof	.gvar
s	.tyfv	*
β	.tyfv	*
pred	.fv	_ibio.lex.receiver.pred_pred_ty	s
ek	.fv	β
sk	.fv	_ibio.lex.lexeme.t_k.ty	s	s	β
ip0	.karg	ibio.prim.iptr	s
	.ubanalyze	0	_ibio.lex.pred_res_k_k0	1	_ibio.lex.pred_res_k_k1
	.app	ip0
	.yield	ibio.prim.iptr.iseof	s

_ibio.lex.pred_res_k_k0	.ubcasecont	# Not EOF
_ibio.lex.receiver.pred_pred_ty	.tygvar
_ibio.lex.lexeme.t_k.ty	.tygvar
ibio.prim.iptr	.tygvar
_ibio.lex.pred_res_k_k0_k	.subcode
bool.t.out	.cogvar
ibio.prim.iptr.deref	.gvar
s	.tyfv	*
β	.tyfv	*
pred	.fv	_ibio.lex.receiver.pred_pred_ty	s
ek	.fv	β
sk	.fv	_ibio.lex.lexeme.t_k.ty	s	s	β
ip0	.fv	ibio.prim.iptr	s
s	.apply	ibio.prim.iptr.deref	s	|	ip0
	.force	_ibio.lex.pred_res_k_k0_k
	.coerce	bool.t.out
	.app	s
	.enter	pred

_ibio.lex.pred_res_k_k0_k	.forcecont
_ibio.lex.lexeme.t_k.ty	.tygvar
ibio.prim.iptr	.tygvar
bool.prim.u	.tygvar
ibio.prim.iptr.next	.gvar
s	.tyfv	*
β	.tyfv	*
ek	.fv	β
sk	.fv	_ibio.lex.lexeme.t_k.ty	s	s	β
ip0	.fv	ibio.prim.iptr	s
s	.fv	s
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
			.enter	ek
		.case	true
ip1			.apply	ibio.prim.iptr.next	s	|	ip0
			.app	s	ip1
			.enter	sk

_ibio.lex.pred_res_k_k1	.ubcasecont	# EOF
_ibio.lex.receiver.pred_pred_ty	.tygvar
_ibio.lex.lexeme.t_k.ty	.tygvar
ibio.prim.iptr	.tygvar
s	.tyfv	*
β	.tyfv	*
pred	.fv	_ibio.lex.receiver.pred_pred_ty	s
ek	.fv	β
sk	.fv	_ibio.lex.lexeme.t_k.ty	s	s	β
ip0	.fv	ibio.prim.iptr	s
	.undef	β

# §section §gs{ibio.lex.lexeme.unit}

_ibio.lex.lexeme.unit_c	.expr
_ibio.lex.lexeme.unit_res_c	.subcode
s	.tyarg	*
α	.tyarg	*
x	.larg	α
res	.alloc	_ibio.lex.lexeme.unit_res_c
	.enter	res

_ibio.lex.lexeme.unit_res_c	.expr
_ibio.lex.lexeme.t_k.ty	.tygvar
ibio.prim.iptr.t	.tygvar
s	.tyfv	*
α	.tyfv	*
β	.tyarg	*
x	.fv	α
ek	.larg	β
sk	.larg	_ibio.lex.lexeme.t_k.ty	s	α	β
ip	.larg	ibio.prim.iptr.t	s
	.app	x	ip
	.enter	sk

# §section §gs{ibio.lex.lexeme.<*>}

_ibio.lex.lexeme.<*>_c	.expr
ibio.lex.lexeme.t	.tygvar
_ibio.lex.lexeme.<*>_f_ty	.tygvar
_ibio.lex.lexeme.<*>_res_c	.subcode
s	.tyarg	*
α	.tyarg	*
β	.tyarg	*
f_ty	.tylet	_ibio.lex.lexeme.<*>_f_ty	α	β
lf	.larg	ibio.lex.lexeme.t	s	f_ty
lx	.larg	ibio.lex.lexeme.t	s	α
res	.alloc	_ibio.lex.lexeme.<*>_res_c
	.enter	res

_ibio.lex.lexeme.<*>_res_c	.expr
ibio.lex.lexeme.t	.tygvar
_ibio.lex.lexeme.<*>_f_ty	.tygvar
_ibio.lex.lexeme.t_k.ty	.tygvar
ibio.prim.iptr.t	.tygvar
_ibio.lex.lexeme.<*>_sk1_c	.subcode
s	.tyfv	*
α	.tyfv	*
β	.tyfv	*
γ	.tyarg	*
f_ty	.tylet	_ibio.lex.lexeme.<*>_f_ty	α	β
lf	.fv	ibio.lex.lexeme.t	s	f_ty
lx	.fv	ibio.lex.lexeme.t	s	α
ek	.larg	γ
sk	.larg	_ibio.lex.lexeme.t_k.ty	s	β	γ
ip	.larg	ibio.prim.iptr.t	s
sk1	.alloc	_ibio.lex.lexeme.<*>_sk1_c
	.app	ek	sk1	ip
	.enter	lf	γ

_ibio.lex.lexeme.<*>_sk1_c	.expr
ibio.lex.lexeme.t	.tygvar
_ibio.lex.lexeme.t_k.ty	.tygvar
_ibio.lex.lexeme.<*>_f_ty	.tygvar
ibio.prim.iptr.t	.tygvar
_ibio.lex.lexeme.<*>_sk2_c	.subcode
s	.tyfv	*
α	.tyfv	*
β	.tyfv	*
γ	.tyfv	*
lx	.fv	ibio.lex.lexeme.t	s	α
sk	.fv	_ibio.lex.lexeme.t_k.ty	s	β	γ
ek	.fv	γ
f	.larg	_ibio.lex.lexeme.<*>_f_ty	α	β
ip1	.larg	ibio.prim.iptr.t	s
sk2	.alloc	_ibio.lex.lexeme.<*>_sk2_c
	.app	ek	sk2	ip1
	.enter	lx	γ

_ibio.lex.lexeme.<*>_sk2_c	.expr
_ibio.lex.lexeme.t_k.ty	.tygvar
_ibio.lex.lexeme.<*>_f_ty	.tygvar
ibio.prim.iptr.t	.tygvar
s	.tyfv	*
α	.tyfv	*
β	.tyfv	*
γ	.tyfv	*
sk	.fv	_ibio.lex.lexeme.t_k.ty	s	β	γ
f	.fv	_ibio.lex.lexeme.<*>_f_ty	α	β
x	.larg	α
ip2	.larg	ibio.prim.iptr.t	s
fx	.apply	f	|	x
	.app	fx	ip2
	.enter	sk

# §section §gs{ibio.lex.<|>}

_ibio.lex.<|>_c	.expr
ibio.lex.lexeme.t	.tygvar
_ibio.lex.<|>_res_c	.subcode
s	.tyarg	*
α	.tyarg	*
l0	.larg	ibio.lex.lexeme.t	s	α
l1	.larg	ibio.lex.lexeme.t	s	α
res	.alloc	_ibio.lex.<|>_res_c
	.enter	res

_ibio.lex.<|>_res_c	.expr
ibio.lex.lexeme.t	.tygvar
_ibio.lex.lexeme.t_k.ty	.tygvar
ibio.prim.iptr.t	.tygvar
s	.tyfv	*
α	.tyfv	*
β	.tyarg	*
l0	.fv	ibio.lex.lexeme.t	s	α
l1	.fv	ibio.lex.lexeme.t	s	α
ek	.larg	β
sk	.larg	_ibio.lex.lexeme.t_k.ty	s	α	β
ip	.larg	ibio.prim.iptr.t	s
ek1	.apply	l1	β	|	ek	sk	ip
	.app	ek1	sk	ip
	.enter	l0	β

# §section §gs{ibio.lex.many}

_ibio.lex.many_c	.expr
ibio.lex.lexeme.t	.tygvar
ibio.prim.iptr.t	.tygvar
_ibio.lex.lexer.t_res.t	.tygvar
list.t	.tygvar
_ibio.lex.many_nilk_c	.subcode
_ibio.lex.many_consk_c	.subcode
s	.tyarg	*
α	.tyarg	*
res.ty	.tylet	list.t	α
r.ty	.tylet	_ibio.lex.lexer.t_res.t	s	res.ty
l	.larg	ibio.lex.lexeme.t	s	α
ip	.larg	ibio.prim.iptr.t	s
nilk	.alloc	_ibio.lex.many_nilk_c
consk	.alloc	_ibio.lex.many_consk_c
	.app	nilk	consk	ip
	.enter	l	r.ty

_ibio.lex.many_nilk_c	.expr
ibio.prim.iptr.t	.tygvar
list.nil	.gvar
s	.tyfv	*
α	.tyfv	*
ip	.fv	ibio.prim.iptr.t	s
nil	.apply	list.nil	α
r	.record	0	nil	1	ip
	.lift
	.yield	r

_ibio.lex.many_consk_c	.expr
ibio.lex.lexeme.t	.tygvar
ibio.prim.iptr.t	.tygvar
list.t	.tygvar
_ibio.lex.many_consk_xn0_c	.subcode
list.:	.gvar
ibio.lex.many	.gvar
s	.tyfv	*
α	.tyfv	*
l	.fv	ibio.lex.lexeme.t	s	α
x	.larg	α
ip1	.larg	ibio.prim.iptr.t	s
r0	.apply	ibio.lex.many	s	α	|	l	ip1
xn0	.alloc	_ibio.lex.many_consk_xn0_c
xn1	.apply	list.:	α	|	x	xn0
ip2	.undefined	ibio.prim.iptr.t	s
r	.record	0	xn1	1	ip2
	.lift
	.yield	r

_ibio.lex.many_consk_xn0_c	.expr
_ibio.lex.lexer.t_res.t	.tygvar
list.t	.tygvar
_ibio.lex.many_consk_xn0_k	.subcode
s	.tyfv	*
α	.tyfv	*
res.ty	.tylet	list.t	α
r0	.fv	_ibio.lex.lexer.t_res.t	s	res.ty
	.force	_ibio.lex.many_consk_xn0_k
	.enter	r0

_ibio.lex.many_consk_xn0_k	.forcecont
_ibio.lex.lexer.t_res.u	.tygvar
list.t	.tygvar
s	.tyfv	*
α	.tyfv	*
res.ty	.tylet	list.t	α
r0.0	.karg	_ibio.lex.lexer.t_res.u	s	res.ty
xn0	.field	0	r0.0
	.enter	xn0

# §section §gs{ibio.lex.receive}

_ibio.lex.receive_c	.impprog	ibio.prim	ibio
ibio.lex.receiver.t	.tygvar
ibio.prim.iport	.tygvar
_ibio.lex.receive_ip_c	.subcode
_ibio.lex.receive_x_c	.subcode
_ibio.lex.receive_body_c	.subcode
s	.tyarg	*
α	.tyarg	*
rec	.larg	ibio.lex.receiver.t	s	α
i	.larg	ibio.prim.iport	s
ip	.bind	_ibio.lex.receive_ip_c
x	.alloc	_ibio.lex.receive_x_c
	.body	_ibio.lex.receive_body_c

_ibio.lex.receive_ip_c	.expr
ibio.lex.receiver.t	.tygvar
ibio.prim.iport	.tygvar
_ibio.lex.receive_ip_k	.subcode
s	.tyfv	*
α	.tyfv	*
rec	.fv	ibio.lex.receiver.t	s	α
i	.fv	ibio.prim.iport	s
	.force	_ibio.lex.receive_ip_k
	.enter	rec

_ibio.lex.receive_ip_k	.forcecont
ibio.prim.iport	.tygvar
ibio.lex.receiver.u	.tygvar
ibio.prim.t	.tygvar
ibio.prim.iptr.t	.tygvar
record.empty	.tygvar
ibio.prim.read	.gvar
ibio.acceptor.prim.cont	.gvar
s	.tyfv	*
α	.tyfv	*
res.ty	.tylet	ibio.prim.iptr.t	s
i	.fv	ibio.prim.iport	s
p0	.karg	ibio.lex.receiver.u	s	α
acc	.field	1	p0
k	.apply	ibio.acceptor.prim.cont	s	record.empty
a	.apply	acc	|	k
	.lift
	.app	i	a
	.yield	ibio.prim.read	s

_ibio.lex.receive_x_c	.expr
ibio.lex.receiver.t	.tygvar
ibio.prim.iptr.t	.tygvar
_ibio.lex.receive_x_k	.subcode
s	.tyfv	*
α	.tyfv	*
rec	.fv	ibio.lex.receiver.t	s	α
ip	.fv	ibio.prim.iptr.t	s
	.force	_ibio.lex.receive_x_k
	.enter	rec

_ibio.lex.receive_x_k	.forcecont
ibio.prim.iptr.t	.tygvar
ibio.lex.receiver.u	.tygvar
ibio.lex.lexer.match	.gvar
s	.tyfv	*
α	.tyfv	*
ip	.fv	ibio.prim.iptr.t	s
rec0	.karg	ibio.lex.receiver.u	s	α
lex	.field	0	rec0
	.app	lex	ip
	.enter	ibio.lex.lexer.match	s	α

_ibio.lex.receive_body_c	.expr
ibio.prim.unit	.gvar
α	.tyfv	*
x	.fv	α
	.app	x
	.yield	ibio.prim.unit	α

# §section §gs{ibio.lex.receiver.symbol}

_ibio.lex.receiver.symbol_c	.expr
ibio.lex.lexeme.t	.tygvar
record.empty	.tygvar
ibio.lex.symbol	.gvar
ibio.acceptor.symbol.prim	.gvar
s	.tyarg	*
lex	.apply	ibio.lex.symbol	s
acc	.apply	ibio.acceptor.symbol.prim	s	record.empty
r	.record	0	lex	1	acc
	.lift
	.yield	r

# §section §gs{ibio.lex.receiver.pred}

_ibio.lex.receiver.pred_c	.expr
_ibio.lex.receiver.pred_pred_ty	.tygvar
ibio.acceptor.prim.cont.t	.tygvar
record.empty	.tygvar
_ibio.lex.receiver.pred_acc_c	.subcode
ibio.lex.pred	.gvar
s	.tyarg	*
pred	.larg	_ibio.lex.receiver.pred_pred_ty	s
lex	.apply	ibio.lex.pred	s	|	pred
acc	.alloc	_ibio.lex.receiver.pred_acc_c
res	.record	0	lex	1	acc
	.lift
	.yield	res

_ibio.lex.receiver.pred_acc_c	.expr
_ibio.lex.receiver.pred_pred_ty	.tygvar
ibio.acceptor.prim.kt	.tygvar
record.empty	.tygvar
ibio.acceptor.prim.t	.tygvar
_ibio.lex.receiver.pred_acc_k1_c	.subcode
ibio.acceptor.prim.symbol.bind	.gvar
s	.tyfv	*
pred	.fv	_ibio.lex.receiver.pred_pred_ty	s
k	.larg	ibio.acceptor.prim.kt	s	s	record.empty
k1	.alloc	_ibio.lex.receiver.pred_acc_k1_c
eofk	.undefined	ibio.acceptor.prim.t	s	record.empty
	.app	k1	eofk
	.enter	ibio.acceptor.prim.symbol.bind	s	record.empty

_ibio.lex.receiver.pred_acc_k1_c	.expr
_ibio.lex.receiver.pred_pred_ty	.tygvar
ibio.acceptor.prim.kt	.tygvar
record.empty	.tygvar
_ibio.lex.receiver.pred_acc_k1_k	.subcode
bool.t.out	.cogvar
s	.tyfv	*
pred	.fv	_ibio.lex.receiver.pred_pred_ty	s
k	.fv	ibio.acceptor.prim.kt	s	s	record.empty
sym	.larg	s
	.force	_ibio.lex.receiver.pred_acc_k1_k
	.coerce	bool.t.out
	.app	sym
	.enter	pred

_ibio.lex.receiver.pred_acc_k1_k	.forcecont
ibio.acceptor.prim.kt	.tygvar
record.empty	.tygvar
bool.prim.u	.tygvar
ibio.acceptor.prim.fail	.gvar
s	.tyfv	*
k	.fv	ibio.acceptor.prim.kt	s	s	record.empty
sym	.fv	s
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
			.enter	ibio.acceptor.prim.fail	s	record.empty
		.case	true
			.app	sym
			.enter	k

# §section §gs{ibio.lex.receiver.char}

_ibio.lex.receiver.char_c	.expr
_ibio.lex.receiver.char_eq_ty	.tygvar
ibio.lex.lexeme.t	.tygvar
ibio.acceptor.prim.cont.t	.tygvar
record.empty	.tygvar
_ibio.lex.receiver.char_acc_c	.subcode
ibio.lex.char	.gvar
s	.tyarg	*
eq	.larg	_ibio.lex.receiver.char_eq_ty	s
c	.larg	s
lex	.apply	ibio.lex.char	s	|	eq	c
acc	.alloc	_ibio.lex.receiver.char_acc_c
res	.record	0	lex	1	acc
	.lift
	.yield	res

_ibio.lex.receiver.char_acc_c	.expr
_ibio.lex.receiver.char_eq_ty	.tygvar
ibio.acceptor.prim.kt	.tygvar
record.empty	.tygvar
_ibio.lex.receiver.char_acc_sym.k1_c	.subcode
ibio.acceptor.prim.symbol.bind	.gvar
ibio.acceptor.prim.fail	.gvar
s	.tyfv	*
eq	.fv	_ibio.lex.receiver.char_eq_ty	s
c	.fv	s
k	.larg	ibio.acceptor.prim.kt	s	s	record.empty
sym.k1	.alloc	_ibio.lex.receiver.char_acc_sym.k1_c
eof.k1	.apply	ibio.acceptor.prim.fail	s	record.empty
	.app	sym.k1	eof.k1
	.enter	ibio.acceptor.prim.symbol.bind	s	record.empty

_ibio.lex.receiver.char_acc_sym.k1_c	.expr
_ibio.lex.receiver.char_eq_ty	.tygvar
ibio.acceptor.prim.kt	.tygvar
record.empty	.tygvar
_ibio.lex.receiver.char_acc_sym.k1_k	.subcode
bool.t.out	.cogvar
s	.tyfv	*
eq	.fv	_ibio.lex.receiver.char_eq_ty	s
c	.fv	s
k	.fv	ibio.acceptor.prim.kt	s	s	record.empty
c1	.larg	s
	.force	_ibio.lex.receiver.char_acc_sym.k1_k
	.coerce	bool.t.out
	.app	c	c1
	.enter	eq

_ibio.lex.receiver.char_acc_sym.k1_k	.forcecont
ibio.acceptor.prim.kt	.tygvar
bool.prim.u	.tygvar
record.empty	.tygvar
ibio.acceptor.prim.fail	.gvar
s	.tyfv	*
c	.fv	s
k	.fv	ibio.acceptor.prim.kt	s	s	record.empty
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
			.enter	ibio.acceptor.prim.fail	s	record.empty
		.case	true
			.app	c
			.enter	k

# §section §gs{ibio.lex.receiver.line.non.empty}

_ibio.lex.receiver.line.non.empty_c	.expr
ibio.lex.receiver.lexeme.t	.tygvar
rune.t	.tygvar
list.t	.tygvar
ibio.lex.receiver.<|>	.gvar
ibio.lex.receiver.lexeme.lift.2	.gvar
list.:	.gvar
ibio.lex.receiver.pred	.gvar
rune.≠	.gvar
_nl	.gvar
ibio.lex.receiver.line.non.empty	.gvar
ibio.lex.receiver.char	.gvar
rune.≡	.gvar
ibio.lex.receiver.lexeme.unit	.gvar
list.nil	.gvar
string.ty	.tylet	list.t	rune.t
cons	.apply	list.:	rune.t
non.nl	.apply	rune.≠	|	_nl
non.nlr	.apply	ibio.lex.receiver.pred	rune.t	|	non.nl
consr	.apply	ibio.lex.receiver.lexeme.lift.2	rune.t	rune.t	string.ty	string.ty	|	cons	non.nlr	ibio.lex.receiver.line.non.empty
nlr	.apply	ibio.lex.receiver.char	rune.t	|	rune.≡	_nl
nil	.apply	list.nil	rune.t
nilr	.apply	ibio.lex.receiver.lexeme.unit	rune.t	string.ty	|	nil
eolr	.apply	ibio.lex.receiver.lexeme.lift.2	rune.t	rune.t	string.ty	string.ty	|	cons	nlr	nilr
	.app	consr	eolr
	.enter	ibio.lex.receiver.<|>	rune.t	string.ty

# §section §gs{ibio.lex.receiver.lexeme.unit}

_ibio.lex.receiver.lexeme.unit_c	.expr
ibio.lex.lexeme.t	.tygvar
ibio.acceptor.prim.cont.t	.tygvar
record.empty	.tygvar
_ibio.lex.receiver.lexeme.unit_acc_c	.subcode
ibio.lex.lexeme.unit	.gvar
s	.tyarg	*
α	.tyarg	*
x	.larg	α
lex	.apply	ibio.lex.lexeme.unit	s	α	|	x
acc	.alloc	_ibio.lex.receiver.lexeme.unit_acc_c
r	.record	0	lex	1	acc
	.lift
	.yield	r

_ibio.lex.receiver.lexeme.unit_acc_c	.expr
ibio.acceptor.prim.kt	.tygvar
record.empty	.tygvar
ibio.acceptor.prim.t	.tygvar
s	.tyfv	*
α	.tyfv	*
x	.fv	α
k	.larg	ibio.acceptor.prim.kt	s	α	record.empty
	.app	x
	.enter	k

# §section §gs{ibio.lex.receiver.lexeme.<*>}

_ibio.lex.receiver.lexeme.<*>_c	.expr
_ibio.lex.receiver.lexeme.<*>_rf_ty	.tygvar
ibio.lex.receiver.lexeme.t	.tygvar
ibio.lex.lexeme.t	.tygvar
ibio.acceptor.prim.cont.t	.tygvar
record.empty	.tygvar
_ibio.lex.receiver.lexeme.<*>_acc_c	.subcode
ibio.lex.lexeme.<*>	.gvar
s	.tyarg	*
α	.tyarg	*
β	.tyarg	*
rf	.larg	_ibio.lex.receiver.lexeme.<*>_rf_ty	s	α	β
rx	.larg	ibio.lex.receiver.lexeme.t	s	α
lf	.lfield	0	rf
lx	.lfield	0	rx
lex	.apply	ibio.lex.lexeme.<*>	s	α	β	|	lf	lx
af	.lfield	1	rf
ax	.lfield	1	rx
acc	.alloc	_ibio.lex.receiver.lexeme.<*>_acc_c
res	.record	0	lex	1	acc
	.lift
	.yield	res

_ibio.lex.receiver.lexeme.<*>_acc_c	.expr
ibio.acceptor.prim.cont.t	.tygvar
_ibio.lex.lexeme.<*>_f_ty	.tygvar
ibio.acceptor.prim.kt	.tygvar
record.empty	.tygvar
_ibio.lex.receiver.lexeme.<*>_acc_k1_c	.subcode
s	.tyfv	*
α	.tyfv	*
β	.tyfv	*
f.ty	.tylet	_ibio.lex.lexeme.<*>_f_ty	α	β
af	.fv	ibio.acceptor.prim.cont.t	s	f.ty	record.empty
ax	.fv	ibio.acceptor.prim.cont.t	s	α	record.empty
k	.larg	ibio.acceptor.prim.kt	s	β	record.empty
k1	.alloc	_ibio.lex.receiver.lexeme.<*>_acc_k1_c
	.app	k1
	.enter	af

_ibio.lex.receiver.lexeme.<*>_acc_k1_c	.expr
ibio.acceptor.prim.cont.t	.tygvar
ibio.acceptor.prim.kt	.tygvar
_ibio.lex.lexeme.<*>_f_ty	.tygvar
record.empty	.tygvar
_ibio.lex.receiver.lexeme.<*>_acc_k2_c	.subcode
s	.tyfv	*
α	.tyfv	*
β	.tyfv	*
ax	.fv	ibio.acceptor.prim.cont.t	s	α	record.empty
k	.fv	ibio.acceptor.prim.kt	s	β	record.empty
f	.larg	_ibio.lex.lexeme.<*>_f_ty	α	β
k2	.alloc	_ibio.lex.receiver.lexeme.<*>_acc_k2_c
	.app	k2
	.enter	ax

_ibio.lex.receiver.lexeme.<*>_acc_k2_c	.expr
ibio.acceptor.prim.kt	.tygvar
record.empty	.tygvar
_ibio.lex.lexeme.<*>_f_ty	.tygvar
s	.tyfv	*
α	.tyfv	*
β	.tyfv	*
k	.fv	ibio.acceptor.prim.kt	s	β	record.empty
f	.fv	_ibio.lex.lexeme.<*>_f_ty	α	β
x	.larg	α
fx	.apply	f	|	x
	.app	fx
	.enter	k

# §section §gs{ibio.lex.receiver.lexeme.lift.2}

_ibio.lex.receiver.lexeme.lift.2_c	.expr
ibio.lex.receiver.lexeme.t	.tygvar
_ibio.lex.receiver.lexeme.lift.2_f_ty	.tygvar
_ibio.lex.receiver.lexeme.lift.2_fx_ty	.tygvar
ibio.lex.receiver.lexeme.<*>	.gvar
ibio.lex.receiver.lexeme.unit	.gvar
s	.tyarg	*
α	.tyarg	*
β	.tyarg	*
γ	.tyarg	*
f_ty	.tylet	_ibio.lex.receiver.lexeme.lift.2_f_ty	α	β	γ
fx_ty	.tylet	_ibio.lex.receiver.lexeme.lift.2_fx_ty	β	γ
f	.larg	f_ty
rx	.larg	ibio.lex.receiver.lexeme.t	s	α
ry	.larg	ibio.lex.receiver.lexeme.t	s	β
rf	.apply	ibio.lex.receiver.lexeme.unit	s	f_ty	|	f
rfx	.apply	ibio.lex.receiver.lexeme.<*>	s	α	fx_ty	|	rf	rx
	.app	rfx	ry
	.enter	ibio.lex.receiver.lexeme.<*>	s	β	γ

# §section §gs{ibio.lex.receiver.<|>}

_ibio.lex.receiver.<|>_c	.expr
ibio.lex.receiver.lexeme.t	.tygvar
ibio.lex.lexeme.t	.tygvar
_ibio.lex.receiver.<|>_acc_c	.subcode
ibio.lex.<|>	.gvar
s	.tyarg	*
α	.tyarg	*
r0	.larg	ibio.lex.receiver.lexeme.t	s	α
r1	.larg	ibio.lex.receiver.lexeme.t	s	α
l0	.lfield	0	r0
l1	.lfield	0	r1
lex	.apply	ibio.lex.<|>	s	α	|	l0	l1
acc	.alloc	_ibio.lex.receiver.<|>_acc_c
res	.record	0	lex	1	acc
	.lift
	.yield	res

_ibio.lex.receiver.<|>_acc_c	.expr
ibio.lex.receiver.lexeme.t	.tygvar
ibio.acceptor.prim.kt	.tygvar
record.empty	.tygvar
ibio.acceptor.prim.t	.tygvar
ibio.acceptor.prim.<|>	.gvar
s	.tyfv	*
α	.tyfv	*
r0	.fv	ibio.lex.receiver.lexeme.t	s	α
r1	.fv	ibio.lex.receiver.lexeme.t	s	α
k	.larg	ibio.acceptor.prim.kt	s	α	record.empty
a0	.lfield	1	r0
a0r	.apply	a0	|	k
a1	.lfield	1	r1
a1r	.apply	a1	|	k
	.app	a0r	a1r
	.enter	ibio.acceptor.prim.<|>	s	record.empty

# §section §gs{ibio.lex.receiver.many}

_ibio.lex.receiver.many_c	.expr
ibio.lex.receiver.lexeme.t	.tygvar
ibio.lex.lexer.t	.tygvar
list.t	.tygvar
record.empty	.tygvar
ibio.lex.many	.gvar
ibio.acceptor.many.void.prim	.gvar
s	.tyarg	*
α	.tyarg	*
res.ty	.tylet	list.t	α
p	.larg	ibio.lex.receiver.lexeme.t	s	α
p.lex	.lfield	0	p
p.acc	.lfield	1	p
lex	.apply	ibio.lex.many	s	α	|	p.lex
acc	.apply	ibio.acceptor.many.void.prim	s	α	record.empty	|	p.acc
r	.record	0	lex	1	acc
	.lift
	.yield	r

	.type

# §section §gs{ibio.lex.lexer.t}

ibio.lex.lexer.t	.tyexpr
ibio.prim.iptr.t	.tygvar
_ibio.lex.lexer.t_res.t	.tygvar
s	.tylambda	*
α	.tylambda	*
	.tylift
	.tyfun	ibio.prim.iptr.t	s
	.tyref	_ibio.lex.lexer.t_res.t	s	α

_ibio.lex.lexer.t_res.t	.tyexpr
_ibio.lex.lexer.t_res.u	.tygvar
s	.tylambda	*
α	.tylambda	*
	.tylift
	.tyref	_ibio.lex.lexer.t_res.u	s	α

_ibio.lex.lexer.t_res.u	.tyexpr
ibio.prim.iptr.t	.tygvar
s	.tylambda	*
α	.tylambda	*
ip.ty	.tylet	ibio.prim.iptr.t	s
	.typroduct	0	α	1	ip.ty

# §section §gs{ibio.lex.lexeme.t}

ibio.lex.lexeme.t	.tyexpr
_ibio.lex.lexeme.t_k.ty	.tygvar
ibio.prim.iptr.t	.tygvar
s	.tylambda	*
α	.tylambda	*
β	.tyforall	*
	.tylift
	.tyfun	β
	.tylift
	.tyfun	_ibio.lex.lexeme.t_k.ty	s	α	β
	.tylift
	.tyfun	ibio.prim.iptr.t	s
	.tyref	β

_ibio.lex.lexeme.t_k.ty	.tyexpr
ibio.prim.iptr.t	.tygvar
s	.tylambda	*
α	.tylambda	*
β	.tylambda	*
	.tylift
	.tyfun	α
	.tylift
	.tyfun	ibio.prim.iptr.t	s
	.tyref	β

# §section §gs{ibio.lex.lexeme.<*>}

_ibio.lex.lexeme.<*>_f_ty	.tyexpr
α	.tylambda	*
β	.tylambda	*
	.tylift
	.tyfun	α
	.tyref	β

# §section §gs{ibio.lex.many}

_ibio.lex.many_ty	.tyexpr
ibio.lex.lexeme.t	.tygvar
ibio.lex.lexer.t	.tygvar
list.t	.tygvar
s	.tyforall	*
α	.tyforall	*
res.ty	.tylet	list.t	α
	.tylift
	.tyfun	ibio.lex.lexeme.t	s	α
	.tyref	ibio.lex.lexer.t	s	res.ty

# §section §gs{ibio.lex.receiver.t}

ibio.lex.receiver.t	.tyexpr
ibio.lex.receiver.u	.tygvar
s	.tylambda	*
α	.tylambda	*
	.tylift
	.tyref	ibio.lex.receiver.u	s	α

ibio.lex.receiver.u	.tyexpr
ibio.lex.lexer.t	.tygvar
ibio.acceptor.prim.cont.t	.tygvar
record.empty	.tygvar
s	.tylambda	*
α	.tylambda	*
lex.ty	.tylet	ibio.lex.lexer.t	s	α
acc.ty	.tylet	ibio.acceptor.prim.cont.t	s	record.empty	record.empty
	.typroduct	0	lex.ty	1	acc.ty

# §section §gs{ibio.lex.receiver.lexeme.t}

ibio.lex.receiver.lexeme.t	.tyexpr
ibio.lex.receiver.lexeme.u	.tygvar
s	.tylambda	*
α	.tylambda	*
	.tylift
	.tyref	ibio.lex.receiver.lexeme.u	s	α

ibio.lex.receiver.lexeme.u	.tyexpr
ibio.lex.lexeme.t	.tygvar
ibio.acceptor.prim.cont.t	.tygvar
record.empty	.tygvar
s	.tylambda	*
α	.tylambda	*
lex.ty	.tylet	ibio.lex.lexeme.t	s	α
acc.ty	.tylet	ibio.acceptor.prim.cont.t	s	α	record.empty
	.typroduct	0	lex.ty	1	acc.ty

# §section §gs{ibio.lex.receiver.pred}

_ibio.lex.receiver.pred_pred_ty	.tyexpr
bool.t	.tygvar
s	.tylambda	*
	.tylift
	.tyfun	s
	.tyref	bool.t

# §section §gs{ibio.lex.receiver.char}

_ibio.lex.receiver.char_eq_ty	.tyexpr
bool.t	.tygvar
s	.tylambda	*
	.tylift
	.tyfun	s
	.tylift
	.tyfun	s
	.tyref	bool.t

# §section §gs{ibio.lex.receiver.line.non.empty}

_ibio.lex.receiver.line.non.empty_ty	.tyexpr
ibio.lex.receiver.lexeme.t	.tygvar
rune.t	.tygvar
list.t	.tygvar
string.ty	.tylet	list.t	rune.t
	.tyref	ibio.lex.receiver.lexeme.t	rune.t	string.ty

# §section §gs{ibio.lex.receiver.lexeme.<*>}

_ibio.lex.receiver.lexeme.<*>_rf_ty	.tyexpr
ibio.lex.receiver.lexeme.t	.tygvar
_ibio.lex.lexeme.<*>_f_ty	.tygvar
s	.tylambda	*
α	.tylambda	*
β	.tylambda	*
res.ty	.tylet	_ibio.lex.lexeme.<*>_f_ty	α	β
	.tyref	ibio.lex.receiver.lexeme.t	s	res.ty

# §section §gs{ibio.lex.receiver.lexeme.lift.2}

_ibio.lex.receiver.lexeme.lift.2_f_ty	.tyexpr
α	.tylambda	*
β	.tylambda	*
γ	.tylambda	*
	.tylift
	.tyfun	α
	.tylift
	.tyfun	β
	.tyref	γ

_ibio.lex.receiver.lexeme.lift.2_fx_ty	.tyexpr
β	.tylambda	*
γ	.tylambda	*
	.tylift
	.tyfun	β
	.tyref	γ
