	.prefix

	.data

ibio.prim.unit	.closure	_ibio.prim.unit_c

ibio.prim.read	.closure	_ibio.prim.read_c
ibio.prim.write	.closure	_ibio.prim.write.c

ibio.prim.file.read.open	.closure	_ibio.prim.file.read.open_c
ibio.prim.external.io.dir	.closure	_ibio.prim.external.io.dir_c

ibio.prim.env.args.get	.closure	_ibio.prim.env.args.get_c

ibio.prim.file.stat	.closure	_ibio.prim.file.stat_c

ibio.prim.iptr.iseof	.closure	_ibio.prim.iptr.iseof_c
ibio.prim.iptr.deref	.closure	_ibio.prim.iptr.deref_c
ibio.prim.iptr.next	.closure	_ibio.prim.iptr.next_c

	.code

_ibio.prim.unit_c	.expr
_ibio.prim.unit_ty	.tygvar
α	.tyarg	?
x	.arg	α
u	.impprim	ibio.prim	ibio	unit	_ibio.prim.unit_ty	α	|	x
	.yield	u

_ibio.prim.read_c	.expr
ibio.prim.iport	.tygvar
ibio.acceptor.prim.t	.tygvar
record.empty	.tygvar
_ibio.prim.read_ty	.tygvar
ι	.tyarg	*
i	.arg	ibio.prim.iport	ι
a	.arg	ibio.acceptor.prim.t	ι	record.empty
r	.impprim	ibio.prim	ibio	read	_ibio.prim.read_ty	ι	|	i	a
	.yield	r

_ibio.prim.write.c	.expr
_ibio.prim.write.ty	.tygvar
ibio.prim.oport	.tygvar
list.t	.tygvar
ο	.tyarg	*
o	.arg	ibio.prim.oport	ο
s	.arg	list.t	ο
w	.impprim	ibio.prim	ibio	write	_ibio.prim.write.ty	ο	|	o	s
	.yield	w

_ibio.prim.file.read.open_c	.expr
ibio.prim.external.io	.tygvar
list.t	.tygvar
rune.t	.tygvar
_ibio.prim.file.read.open_ty	.tygvar
s	.tyarg	*
e	.arg	ibio.prim.external.io	s
fn	.arg	list.t	rune.t
w	.impprim	ibio.prim	ibio	file.read.open	_ibio.prim.file.read.open_ty	s	|	e	fn
	.yield	w

_ibio.prim.external.io.dir_c	.expr
_ibio.prim.external.io.dir_f_ty	.tygvar
_ibio.prim.external.io.dir_ty	.tygvar
s	.tyarg	*
f	.arg	_ibio.prim.external.io.dir_f_ty	s
eio	.prim	ibio.prim	external.io.dir	_ibio.prim.external.io.dir_ty	s	|	f
	.yield	eio

_ibio.prim.env.args.get_c	.expr
ibio.prim.m	.tygvar
list.t	.tygvar
rune.t	.tygvar
string.t	.tylet	list.t	rune.t
res.t	.tylet	list.t	string.t
t	.tylet	ibio.prim.m	res.t
ga	.impprim	ibio.prim	ibio	env.args.get	t
	.yield	ga

_ibio.prim.file.stat_c	.expr
list.t	.tygvar
rune.t	.tygvar
_ibio.prim.file.stat_ty	.tygvar
fn	.arg	list.t	rune.t
st	.impprim	ibio.prim	ibio	file.stat	_ibio.prim.file.stat_ty	|	fn
	.yield	st

_ibio.prim.iptr.iseof_c	.expr
ibio.prim.iptr	.tygvar
_ibio.prim.iptr.iseof_ty	.tygvar
s	.tyarg	*
ip	.arg	ibio.prim.iptr	s
	.ubprim	ibio.prim	iptr.iseof	_ibio.prim.iptr.iseof_ty	s	|	ip

_ibio.prim.iptr.deref_c	.expr
ibio.prim.iptr	.tygvar
_ibio.prim.iptr.deref_ty	.tygvar
s	.tyarg	*
ip	.arg	ibio.prim.iptr	s
	.lprim	ibio.prim	iptr.deref	_ibio.prim.iptr.deref_ty	s	|	ip

_ibio.prim.iptr.next_c	.expr
ibio.prim.iptr	.tygvar
_ibio.prim.iptr.next_ty	.tygvar
s	.tyarg	*
ip	.arg	ibio.prim.iptr	s
	.lprim	ibio.prim	iptr.next	_ibio.prim.iptr.next_ty	s	|	ip

	.type

ibio.prim.t	.tyexpr
ibio.prim.m	.tygvar
α	.tylambda	?
	.tylift
	.tyref	ibio.prim.m	α

ibio.prim.m	.tyapiprim	ibio.prim	ibio	u?^
ibio.prim.oport	.tyelimprim	ibio.prim	oport	u*^
ibio.prim.iport	.tyelimprim	ibio.prim	iport	u*^
ibio.prim.iptr	.tyelimprim	ibio.prim	iptr	u*^
ibio.prim.external.io	.tyintrprim	ibio.prim	external.io	u*^

ibio.prim.iptr.t	.tyexpr
ibio.prim.iptr	.tygvar
s	.tylambda	*
	.tylift
	.tyref	ibio.prim.iptr	s

ibio.prim.external.io.t	.tyexpr
ibio.prim.external.io	.tygvar
s	.tylambda	*
	.tylift
	.tyref	ibio.prim.external.io	s

ibio.prim.dir.t	.tyexpr
bool.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
_string.ty	.tylet	list.t	rune.t
	.typroduct	mode.directory	bool.t	name	_string.ty

_ibio.prim.unit_ty	.tyexpr
ibio.prim.m	.tygvar
α	.tyforall	?
	.tyfun	α
	.tyref	ibio.prim.m	α

_ibio.prim.read_ty	.tyexpr
ibio.prim.iport	.tygvar
ibio.acceptor.prim.t	.tygvar
record.empty	.tygvar
ibio.prim.m	.tygvar
ibio.prim.iptr.t	.tygvar
ι	.tyforall	*
res.ty	.tylet	ibio.prim.iptr.t	ι
	.tyfun	ibio.prim.iport	ι
	.tyfun	ibio.acceptor.prim.t	ι	record.empty
	.tyref	ibio.prim.m	res.ty

_ibio.prim.write.ty	.tyexpr
ibio.prim.oport	.tygvar
list.t	.tygvar
ibio.prim.m	.tygvar
record.empty	.tygvar
ο	.tyforall	*
	.tyfun	ibio.prim.oport	ο
	.tyfun	list.t	ο
	.tyref	ibio.prim.m	record.empty

_ibio.prim.file.read.open_ty	.tyexpr
ibio.prim.external.io	.tygvar
list.t	.tygvar
rune.t	.tygvar
ibio.prim.m	.tygvar
ibio.prim.iport	.tygvar
s	.tyforall	*
res.ty	.tylet	ibio.prim.iport	s
	.tyfun	ibio.prim.external.io	s
	.tyfun	list.t	rune.t
	.tyref	ibio.prim.m	res.ty

_ibio.prim.external.io.rune_ty	.tyexpr
rune.t	.tygvar
ibio.prim.external.io	.tygvar
	.tyref	ibio.prim.external.io	rune.t

_ibio.prim.external.io.dir_ty	.tyexpr
_ibio.prim.external.io.dir_f_ty	.tygvar
ibio.prim.external.io	.tygvar
s	.tyforall	*
	.tyfun	_ibio.prim.external.io.dir_f_ty	s
	.tyref	ibio.prim.external.io	s

_ibio.prim.external.io.dir_f_ty	.tyexpr
ibio.prim.dir.t	.tygvar
s	.tylambda	*
	.tylift
	.tyfun	ibio.prim.dir.t
	.tyref	s

_ibio.prim.file.stat_ty	.tyexpr
list.t	.tygvar
rune.t	.tygvar
ibio.prim.m	.tygvar
ibio.prim.dir.t	.tygvar
	.tyfun	list.t	rune.t
	.tyref	ibio.prim.m	ibio.prim.dir.t

_ibio.prim.iptr.iseof_ty	.tyexpr
ibio.prim.iptr	.tygvar
record.unboxed.empty	.tygvar
s	.tyforall	*
	.tyfun	ibio.prim.iptr	s
	.tyubsum	0	record.unboxed.empty	1	record.unboxed.empty

_ibio.prim.iptr.deref_ty	.tyexpr
ibio.prim.iptr	.tygvar
s	.tyforall	*
	.tyfun	ibio.prim.iptr	s
	.tyref	s

_ibio.prim.iptr.next_ty	.tyexpr
ibio.prim.iptr	.tygvar
s	.tyforall	*
	.tyfun	ibio.prim.iptr	s
	.tylift
	.tyref	ibio.prim.iptr	s
