	.prefix

	.data

gsac.input.prefix.load	.closure	_gsac.input.prefix.load_c

	.code

_gsac.input.prefix.load_c	.eprog	ibio.prim	ibio
ibio.file.name.t	.tygvar
_gsac.input.prefix.load_isd_c	.subcode
_gsac.input.prefix.load_body_c	.subcode
fn	.larg	ibio.file.name.t
isd	.bind	_gsac.input.prefix.load_isd_c	|	fn
	.body	_gsac.input.prefix.load_body_c

_gsac.input.prefix.load_isd_c	.expr
ibio.file.name.t	.tygvar
ibio.file.isdir	.gvar
fn	.fv	ibio.file.name.t
	.app	fn
	.enter	ibio.file.isdir

_gsac.input.prefix.load_body_c	.expr
ibio.prim.t	.tygvar
list.t	.tygvar
gsac.input.prefix.file.t	.tygvar
res.ty	.tylet	list.t	gsac.input.prefix.file.t
	.undef	ibio.prim.t	res.ty

	.type

gsac.input.prefix.file.t	.tyabstract	*
	.tylift
	.tysum

gsac.input.sorted.node.t	.tyabstract	*
	.tylift
	.tysum
