	.prefix

	.data

bool.true	.closure	_bool.true.c
bool.false	.closure	_bool.false.c

bool.≡	.closure	_bool.≡.c

bool.not	.closure	_bool.not_c
bool.∧	.closure	_bool.∧.c

bool.print	.closure	_bool.print_c	_bool.print_ty
bool.print.list	.closure	_bool.print.list_c

	.code

# §section Constructors

_bool.true.c	.expr
bool.prim.u	.tygvar
bool.t.in	.cogvar
c	.constr	bool.prim.u	true
	.coerce	bool.t.in
	.lift
	.yield	c

_bool.false.c	.expr
bool.prim.u	.tygvar
bool.t.in	.cogvar
c	.constr	bool.prim.u	false
	.coerce	bool.t.in
	.lift
	.yield	c

# §section §gs{bool.≡}

_bool.≡.c	.expr
bool.t	.tygvar
_bool.≡.k0	.subcode
bool.t.out	.cogvar
a	.larg	bool.t
b	.larg	bool.t
	.force	_bool.≡.k0	|	b
	.coerce	bool.t.out
	.enter	a

_bool.≡.k0	.forcecont
bool.t	.tygvar
bool.prim.u	.tygvar
_bool.≡.k1	.subcode
bool.t.out	.cogvar
b	.fv	bool.t
a0	.karg	bool.prim.u
	.force	_bool.≡.k1	|	a0
	.coerce	bool.t.out
	.enter	b

_bool.≡.k1	.forcecont
bool.t	.tygvar
bool.prim.u	.tygvar
bool.true	.gvar
bool.false	.gvar
a0	.fv	bool.prim.u
b0	.karg	bool.prim.u
	.analyze	a0	false	true
	.case	false
		.analyze	b0	false	true
		.case	false
			.enter	bool.true
		.case	true
			.enter	bool.false
	.case	true
		.analyze	b0	false	true
		.case	false
			.enter	bool.false
		.case	true
			.enter	bool.true

# §section §gs{bool.not}

_bool.not_c	.expr
bool.t	.tygvar
_bool.not_k	.subcode
bool.t.out	.cogvar
b	.larg	bool.t
	.force	_bool.not_k
	.coerce	bool.t.out
	.enter	b

_bool.not_k	.forcecont
bool.prim.u	.tygvar
bool.true	.gvar
bool.false	.gvar
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
			.enter	bool.true
		.case	true
			.enter	bool.false

# §section §gs{bool.∧}

_bool.∧.c	.expr
bool.t	.tygvar
_bool.∧.k	.subcode
bool.t.out	.cogvar
b0	.larg	bool.t
b1	.larg	bool.t
	.force	_bool.∧.k	|	b1
	.coerce	bool.t.out
	.enter	b0

_bool.∧.k	.forcecont
bool.t	.tygvar
bool.prim.u	.tygvar
bool.false	.gvar
b1	.fv	bool.t
b0.0	.karg	bool.prim.u
	.analyze	b0.0	false	true
	.case	false
		.enter	bool.false
	.case	true
		.enter	b1

# §section §gs{bool.print}

_bool.print_c	.expr
bool.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
b	.larg	bool.t
	.undef	list.t	rune.t

_bool.print.list_c	.expr
bool.t	.tygvar
list.print.byDefault	.gvar
bool.print	.gvar
	.app	bool.print
	.enter	list.print.byDefault	bool.t

	.type

bool.t	.tyabstract	*
bool.prim.u	.tygvar
	.tylift
	.tyref	bool.prim.u

bool.prim.u	.tyexpr
_false.arg.ty	.tygvar
_true.arg.ty	.tygvar
	.tysum	false	_false.arg.ty	true	_true.arg.ty

_false.arg.ty	.tyexpr
	.tyubproduct

_true.arg.ty	.tyexpr
	.tyubproduct

_bool.print_ty	.tyexpr
print.t	.tygvar
bool.t	.tygvar
	.tyref	print.t	bool.t

	.coercion

bool.t.out	.tycoercion
bool.t	.tygvar
	.tyinvert
	.tydefinition	bool.t

bool.t.in	.tycoercion
bool.t	.tygvar
	.tydefinition	bool.t
