	.prefix

	.data

bool.true	.closure	_bool.true.c
bool.false	.closure	_bool.false.c

	.code

_bool.true.c	.expr
bool.prim.u	.tygvar
bool.t.in	.cogvar
c	.constr	bool.prim.u	true
	.coerce	bool.t.in
	.lift
	.yield	c

_bool.false.c	.expr
bool.prim.u	.tygvar
bool.t.in	.cogvar
c	.constr	bool.prim.u	false
	.coerce	bool.t.in
	.lift
	.yield	c

	.type

bool.t	.tyabstract	*
bool.prim.u	.tygvar
	.tylift
	.tyref	bool.prim.u

bool.prim.u	.tyexpr
_false.arg.ty	.tygvar
_true.arg.ty	.tygvar
	.tysum	false	_false.arg.ty	true	_true.arg.ty

_false.arg.ty	.tyexpr
	.tyubproduct

_true.arg.ty	.tyexpr
	.tyubproduct

	.coercion

bool.t.out	.tycoercion
bool.t	.tygvar
	.tyinvert
	.tydefinition	bool.t

bool.t.in	.tycoercion
bool.t	.tygvar
	.tydefinition	bool.t
