	.prefix

	.data

either.left	.closure	_either.left_c
either.right	.closure	_either.right_c

either.map	.closure	_either.map_c
either.unit	.closure	_either.unit_c

	.code

# §section Constructors

_either.left_c	.expr
either.prim.u	.tygvar
α	.tyarg	*
β	.tyarg	*
t	.tylet	either.prim.u	α	β
either.t.in	.cogvar
x	.larg	α
e0	.constr	t	left	0	x
	.coerce	either.t.in	α	β
	.lift
	.yield	e0

_either.right_c	.expr
either.prim.u	.tygvar
α	.tyarg	*
β	.tyarg	*
t	.tylet	either.prim.u	α	β
either.t.in	.cogvar
x	.larg	β
e0	.constr	t	right	0	x
	.coerce	either.t.in	α	β
	.lift
	.yield	e0

# §section §gs{either.map}

_either.map_c	.expr
_either.map_f_ty	.tygvar
either.t	.tygvar
α	.tyarg	*
β0	.tyarg	*
β1	.tyarg	*
_either.map_k	.subcode
either.t.out	.cogvar
f	.larg	_either.map_f_ty	β0	β1
e	.larg	either.t	α	β0
	.force	_either.map_k
	.coerce	either.t.out	α	β0
	.enter	e

_either.map_k	.forcecont
_either.map_f_ty	.tygvar
either.prim.u	.tygvar
either.t	.tygvar
α	.tyfv	*
β0	.tyfv	*
β1	.tyfv	*
_either.map_y_c	.subcode
either.right	.gvar
f	.fv	_either.map_f_ty	β0	β1
e0	.karg	either.prim.u	α	β0
	.analyze	e0	left	right
		.case	left
e		.fkarg	0	α
			.undef	either.t	α	β1
		.case	right
x		.fkarg	0	β0
y			.alloc	_either.map_y_c
			.app	y
			.enter	either.right	α	β1

_either.map_y_c	.expr
_either.map_f_ty	.tygvar
β0	.tyfv	*
β1	.tyfv	*
f	.fv	_either.map_f_ty	β0	β1
x	.fv	β0
	.app	x
	.enter	f

# §section §gs{either.unit}

_either.unit_c	.expr
α	.tyarg	*
β	.tyarg	*
either.right	.gvar
x	.larg	β
	.app	x
	.enter	either.right	α	β

	.type

# §section §gs{either.t}

either.t	.tyabstract	**^*^
either.prim.t	.tygvar
α	.tylambda	*
β	.tylambda	*
	.tyref	either.prim.t	α	β

either.prim.t	.tyexpr
either.prim.u	.tygvar
α	.tylambda	*
β	.tylambda	*
	.tylift
	.tyref	either.prim.u	α	β

either.prim.u	.tyexpr
_either.prim.u_left.ty	.tygvar
_either.prim.u_right.ty	.tygvar
α	.tylambda	*
β	.tylambda	*
left.ty	.tylet	_either.prim.u_left.ty	α
right.ty	.tylet	_either.prim.u_right.ty	β
	.tysum	left	left.ty	right	right.ty

_either.prim.u_left.ty	.tyexpr
α	.tylambda	*
	.tyubproduct	0	α

_either.prim.u_right.ty	.tyexpr
β	.tylambda	*
	.tyubproduct	0	β

# §section §gs{either.map}

_either.map_f_ty	.tyexpr
β0	.tylambda	*
β1	.tylambda	*
	.tylift
	.tyfun	β0
	.tyref	β1

	.coercion

either.t.in	.tycoercion
either.t	.tygvar
α	.tylambda	*
β	.tylambda	*
	.tydefinition	either.t	α	β

either.t.out	.tycoercion
either.t	.tygvar
α	.tylambda	*
β	.tylambda	*
	.tyinvert
	.tydefinition	either.t	α	β
