	.prefix

	.data

ibio.from.either.prim	.closure	_ibio.from.either.prim_c

ibio.dir.fromprim	.closure	_ibio.dir.fromprim_c	_ibio.dir.fromprim_ty

ibio.dir.external.io	.closure	_ibio.dir.external.io_c

ibio.mapM.prim	.closure	_ibio.mapM.prim_c	_ibio.mapM.prim_ty
ibio.mapM0.prim	.closure	_ibio.mapM0.prim_c	_ibio.mapM0.prim_ty

	.code

# §section §gs{ibio.from.either.prim}

_ibio.from.either.prim_c	.expr
either.t	.tygvar
_string.ty	.tygvar
α	.tyarg	*
_ibio.from.either.prim_k	.subcode
either.t.out	.cogvar
e	.larg	either.t	_string.ty	α
	.force	_ibio.from.either.prim_k	α
	.coerce	either.t.out	_string.ty	α
	.enter	e

_ibio.from.either.prim_k	.forcecont
either.prim.u	.tygvar
_string.ty	.tygvar
ibio.prim.t	.tygvar
α	.tyfv	*
ibio.prim.unit	.gvar
e0	.karg	either.prim.u	_string.ty	α
	.analyze	e0	left	right
		.case	left
e		.fkarg	0	_string.ty
			.undef	ibio.prim.t	α
		.case	right
x		.fkarg	0	α
			.lift
			.app	x
			.yield	ibio.prim.unit	α

# §section §gs{ibio.dir.fromprim}

_ibio.dir.fromprim_c	.expr
ibio.prim.dir.t	.tygvar
time.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
natural.t	.tygvar
bool.t	.tygvar
integer.t	.tygvar
_string.ty	.tylet	list.t	rune.t
ibio.file.name.read	.gvar
d	.larg	ibio.prim.dir.t
at	.undefined	time.t
g	.undefined	list.t	rune.t
l	.undefined	natural.t
mao	.undefined	bool.t
md	.field	mode.directory	d
me	.undefined	bool.t
mge	.undefined	bool.t
mgr	.undefined	bool.t
mgw	.undefined	bool.t
moe	.undefined	bool.t
mor	.undefined	bool.t
mow	.undefined	bool.t
mone	.undefined	bool.t
monr	.undefined	bool.t
monw	.undefined	bool.t
mud	.undefined	bool.t
mul	.undefined	bool.t
mup	.undefined	bool.t
mus	.undefined	bool.t
mt	.undefined	time.t
mu	.undefined	_string.ty
nm0	.field	name	d
nm	.apply	ibio.file.name.read	|	nm0
qpath	.undefined	integer.t
sd	.undefined	natural.t
sty	.undefined	natural.t
uid	.undefined	_string.ty
vers	.undefined	natural.t
st	.record	atime	at	gid	g	length	l	mode.append.only	mao	mode.directory	md	mode.exclusive	me	mode.group.execute	mge	mode.group.read	mgr	mode.group.write	mgw	mode.other.execute	moe	mode.other.read	mor	mode.other.write	mow	mode.owner.execute	mone	mode.owner.read	monr	mode.owner.write	monw	mode.unix.dev	mud	mode.unix.link	mul	mode.unix.pipe	mul	mode.unix.socket	mus	mtime	mt	muid	mu	name	nm	qid.path	qpath	srvdev	sd	srvtype	sty	uid	uid	vers	vers
	.lift
	.yield	st

# §section §gs{ibio.dir.external.io}

_ibio.dir.external.io_c	.expr
ibio.dir.t	.tygvar
ibio.prim.external.io.dir	.gvar
ibio.dir.fromprim	.gvar
	.lift
	.app	ibio.dir.fromprim
	.yield	ibio.prim.external.io.dir	ibio.dir.t

# §section §gs{ibio.mapM.prim}

_ibio.mapM.prim_c	.expr
_ibio.mapM.prim_f_ty	.tygvar
list.t	.tygvar
α	.tyarg	*
β	.tyarg	*
_ibio.mapM.prim_k	.subcode
list.t.out	.cogvar
f	.larg	_ibio.mapM.prim_f_ty	α	β
xn	.larg	list.t	α
	.force	_ibio.mapM.prim_k	α	β	|	f
	.coerce	list.t.out	α
	.enter	xn

_ibio.mapM.prim_k	.forcecont
_ibio.mapM.prim_f_ty	.tygvar
list.prim.u	.tygvar
ibio.prim.t	.tygvar
list.t	.tygvar
α	.tyfv	*
β	.tyfv	*
res.ty	.tylet	list.t	β
_ibio.mapM.prim_eys_c	.subcode
f	.fv	_ibio.mapM.prim_f_ty	α	β
xn0	.karg	list.prim.u	α
	.analyze	xn0	:	nil
		.case	:
x0		.fkarg	0	α
xn1		.fkarg	1	list.t	α
eys			.alloc	_ibio.mapM.prim_eys_c	α	β	|	f	x0
			.enter	eys
		.case	nil
			.undef	ibio.prim.t	res.ty

_ibio.mapM.prim_eys_c	.eprog	ibio.prim	ibio
_ibio.mapM.prim_f_ty	.tygvar
α	.tyfv	*
β	.tyfv	*
_ibio.mapM.prim_eys_y_c	.subcode
_ibio.mapM.prim_eys_ys1_c	.subcode
_ibio.mapM.prim_eys_ys_c	.subcode
_ibio.mapM.prim_eys_body_c	.subcode
f	.fv	_ibio.mapM.prim_f_ty	α	β
x0	.fv	α
y	.bind	_ibio.mapM.prim_eys_y_c	α	β	|	f	x0
ys1	.bind	_ibio.mapM.prim_eys_ys1_c	β
ys	.alloc	_ibio.mapM.prim_eys_ys_c	β
	.body	_ibio.mapM.prim_eys_body_c	β

_ibio.mapM.prim_eys_y_c	.expr
_ibio.mapM.prim_f_ty	.tygvar
α	.tyfv	*
β	.tyfv	*
f	.fv	_ibio.mapM.prim_f_ty	α	β
x0	.fv	α
	.app	x0
	.enter	f

_ibio.mapM.prim_eys_ys1_c	.expr
ibio.prim.t	.tygvar
list.t	.tygvar
β	.tyfv	*
res.ty	.tylet	list.t	β
	.undef	ibio.prim.t	res.ty

_ibio.mapM.prim_eys_ys_c	.expr
list.t	.tygvar
β	.tyfv	*
	.undef	list.t	β

_ibio.mapM.prim_eys_body_c	.expr
ibio.prim.t	.tygvar
list.t	.tygvar
β	.tyfv	*
res.ty	.tylet	list.t	β
	.undef	ibio.prim.t	res.ty

# §section §gs{ibio.mapM0.prim}

_ibio.mapM0.prim_c	.expr
_ibio.mapM.prim_f_ty	.tygvar
list.t	.tygvar
α	.tyarg	*
β	.tyarg	*
_ibio.mapM0.prim_k	.subcode
list.t.out	.cogvar
f	.larg	_ibio.mapM.prim_f_ty	α	β
xn	.larg	list.t	α
	.force	_ibio.mapM0.prim_k	α	β	|	f
	.coerce	list.t.out	α
	.enter	xn

_ibio.mapM0.prim_k	.forcecont
_ibio.mapM.prim_f_ty	.tygvar
list.prim.u	.tygvar
list.t	.tygvar
record.empty	.tygvar
α	.tyfv	*
β	.tyfv	*
_ibio.mapM0.prim_k_:_e_c	.subcode
ibio.prim.unit	.gvar
record.empty	.gvar
f	.fv	_ibio.mapM.prim_f_ty	α	β
xn0	.karg	list.prim.u	α
	.analyze	xn0	:	nil
		.case	:
x0		.fkarg	0	α
xn1		.fkarg	1	list.t	α
e			.alloc	_ibio.mapM0.prim_k_:_e_c	α	β	|	f	x0	xn1
			.enter	e
		.case	nil
			.lift
			.app	record.empty
			.yield	ibio.prim.unit	record.empty

_ibio.mapM0.prim_k_:_e_c	.eprog	ibio.prim	ibio
_ibio.mapM.prim_f_ty	.tygvar
list.t	.tygvar
α	.tyfv	*
β	.tyfv	*
_ibio.mapM0.prim_k_:_e_head_c	.subcode
_ibio.mapM0.prim_k_:_e_body_c	.subcode
f	.fv	_ibio.mapM.prim_f_ty	α	β
x0	.fv	α
xn1	.fv	list.t	α
	.bind	_ibio.mapM0.prim_k_:_e_head_c	α	β	|	f	x0
	.body	_ibio.mapM0.prim_k_:_e_body_c	α	β	|	f	xn1

_ibio.mapM0.prim_k_:_e_head_c	.expr
_ibio.mapM.prim_f_ty	.tygvar
α	.tyfv	*
β	.tyfv	*
f	.fv	_ibio.mapM.prim_f_ty	α	β
x0	.fv	α
	.app	x0
	.enter	f

_ibio.mapM0.prim_k_:_e_body_c	.expr
_ibio.mapM.prim_f_ty	.tygvar
list.t	.tygvar
α	.tyfv	*
β	.tyfv	*
ibio.mapM0.prim	.gvar
f	.fv	_ibio.mapM.prim_f_ty	α	β
xn1	.fv	list.t	α
	.app	f	xn1
	.enter	ibio.mapM0.prim	α	β

	.type

ibio.m	.tyabstract	**^*^*^
ibio.prim.m	.tygvar
ibio.prim.iport	.tygvar
ibio.prim.oport	.tygvar
ι	.tylambda	*
ο	.tylambda	*
α	.tylambda	*
	.tylift
	.tyfun	ibio.prim.iport	ι
	.tylift
	.tyfun	ibio.prim.oport	ο
	.tylift
	.tyref	ibio.prim.m	α

_ibio.dir.fromprim_ty	.tyexpr
ibio.prim.dir.t	.tygvar
ibio.dir.t	.tygvar
	.tylift
	.tyfun	ibio.prim.dir.t
	.tyref	ibio.dir.t

ibio.dir.t	.tyexpr
ibio.dir.u	.tygvar
	.tylift
	.tyref	ibio.dir.u

ibio.dir.u	.tyexpr
time.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
natural.t	.tygvar
bool.t	.tygvar
ibio.file.name.t	.tygvar
integer.t	.tygvar
_string.ty	.tylet	list.t	rune.t
	.typroduct	atime	time.t	gid	_string.ty	length	natural.t	mode.append.only	bool.t	mode.directory	bool.t	mode.exclusive	bool.t	mode.group.execute	bool.t	mode.group.read	bool.t	mode.group.write	bool.t	mode.other.execute	bool.t	mode.other.read	bool.t	mode.other.write	bool.t	mode.owner.execute	bool.t	mode.owner.read	bool.t	mode.owner.write	bool.t	mode.unix.dev	bool.t	mode.unix.link	bool.t	mode.unix.pipe	bool.t	mode.unix.socket	bool.t	mtime	time.t	muid	_string.ty	name	ibio.file.name.t	qid.path	integer.t	srvdev	natural.t	srvtype	natural.t	uid	_string.ty	vers	natural.t

# §section §gs{ibio.mapM.prim}

_ibio.mapM.prim_ty	.tyexpr
_ibio.mapM.prim_f_ty	.tygvar
list.t	.tygvar
ibio.prim.t	.tygvar
α	.tyforall	*
β	.tyforall	*
res.ty	.tylet	list.t	β
	.tylift
	.tyfun	_ibio.mapM.prim_f_ty	α	β
	.tylift
	.tyfun	list.t	α
	.tyref	ibio.prim.t	res.ty

_ibio.mapM.prim_f_ty	.tyexpr
ibio.prim.t	.tygvar
α	.tylambda	*
β	.tylambda	*
	.tylift
	.tyfun	α
	.tyref	ibio.prim.t	β

# §section §gs{ibio.mapM0.prim}

_ibio.mapM0.prim_ty	.tyexpr
_ibio.mapM.prim_f_ty	.tygvar
list.t	.tygvar
ibio.prim.t	.tygvar
record.empty	.tygvar
α	.tyforall	*
β	.tyforall	*
	.tylift
	.tyfun	_ibio.mapM.prim_f_ty	α	β
	.tylift
	.tyfun	list.t	α
	.tyref	ibio.prim.t	record.empty

	.coercion

ibio.out	.tycoercion
ibio.m	.tygvar
ι	.tylambda	*
ο	.tylambda	*
α	.tylambda	*
	.tyinvert
	.tydefinition ibio.m	ι	ο	α
