	.prefix

	.data

ibio.abort	.undefined	_ibio.abort.type

	.type

ibio.m	.tyabstract	**^*^*^
ι	.tylambda	*
ο	.tylambda	*
α	.tylambda	*
	.tylift
	.tysum

_ibio.abort.type	.tyexpr
_ibio_list.t.rune	.tygvar
→	.tygvar
_ibio.abort.type_res	.tygvar
ι	.tyforall	*
ο	.tyforall	*
α	.tyforall	*
_res	.tylet	_ibio.abort.type_res	ι	ο	α
	.tyref	→	_ibio_list.t.rune	_res

_ibio.abort.type_res	.tyexpr
ibio.m	.tygvar
ι	.tylambda	*
ο	.tylambda	*
α	.tylambda	*
	.tyref	ibio.m	ι	ο	α

_ibio_list.t.rune	.tyexpr
rune.t	.tygvar
list.t	.tygvar
	.tyref	list.t	rune.t

	.coercion

ibio.out	.tycoercion
ibio.m	.tygvar
ι	.tylambda	*
ο	.tylambda	*
α	.tylambda	*
	.tyinvert
	.tydefinition ibio.m	ι	ο	α
