	.prefix

	.data

ibio.from.either.prim	.closure	_ibio.from.either.prim_c

ibio.dir.fromprim	.closure	_ibio.dir.fromprim_c	_ibio.dir.fromprim_ty

ibio.mapM.prim	.closure	_ibio.mapM.prim_c	_ibio.mapM.prim_ty

	.code

# §section §gs{ibio.from.either.prim}

_ibio.from.either.prim_c	.expr
either.t	.tygvar
_string.ty	.tygvar
α	.tyarg	*
_ibio.from.either.prim_k	.subcode
either.t.out	.cogvar
e	.larg	either.t	_string.ty	α
	.force	_ibio.from.either.prim_k	α
	.coerce	either.t.out	_string.ty	α
	.enter	e

_ibio.from.either.prim_k	.forcecont
either.prim.u	.tygvar
_string.ty	.tygvar
ibio.prim.t	.tygvar
α	.tyfv	*
ibio.prim.unit	.gvar
e0	.karg	either.prim.u	_string.ty	α
	.analyze	e0	left	right
		.case	left
e		.fkarg	0	_string.ty
			.undef	ibio.prim.t	α
		.case	right
x		.fkarg	0	α
			.lift
			.app	x
			.yield	ibio.prim.unit	α

# §section §gs{ibio.dir.fromprim}

_ibio.dir.fromprim_c	.expr
ibio.prim.dir.t	.tygvar
_ibio.dir.fromprim_at_c	.subcode
_ibio.dir.fromprim_g_c	.subcode
_ibio.dir.fromprim_l_c	.subcode
_ibio.dir.fromprim_mao_c	.subcode
_ibio.dir.fromprim_md_c	.subcode
_ibio.dir.fromprim_me_c	.subcode
_ibio.dir.fromprim_mge_c	.subcode
_ibio.dir.fromprim_mgr_c	.subcode
_ibio.dir.fromprim_mgw_c	.subcode
_ibio.dir.fromprim_moe_c	.subcode
_ibio.dir.fromprim_mor_c	.subcode
_ibio.dir.fromprim_mow_c	.subcode
_ibio.dir.fromprim_mone_c	.subcode
_ibio.dir.fromprim_monr_c	.subcode
_ibio.dir.fromprim_monw_c	.subcode
d	.larg	ibio.prim.dir.t
at	.alloc	_ibio.dir.fromprim_at_c
g	.alloc	_ibio.dir.fromprim_g_c
l	.alloc	_ibio.dir.fromprim_l_c
mao	.alloc	_ibio.dir.fromprim_mao_c
md	.alloc	_ibio.dir.fromprim_md_c	|	d
me	.alloc	_ibio.dir.fromprim_me_c
mge	.alloc	_ibio.dir.fromprim_mge_c
mgr	.alloc	_ibio.dir.fromprim_mgr_c
mgw	.alloc	_ibio.dir.fromprim_mgw_c
moe	.alloc	_ibio.dir.fromprim_moe_c
mor	.alloc	_ibio.dir.fromprim_mor_c
mow	.alloc	_ibio.dir.fromprim_mow_c
mone	.alloc	_ibio.dir.fromprim_mone_c
monr	.alloc	_ibio.dir.fromprim_monr_c
monw	.alloc	_ibio.dir.fromprim_monw_c
st	.record	atime	at	gid	g	length	l	mode.append.only	mao	mode.directory	md	mode.exclusive	me	mode.group.execute	mge	mode.group.read	mgr	mode.group.write	mgw	mode.other.execute	moe	mode.other.read	mor	mode.other.write	mow	mode.owner.execute	mone	mode.owner.read	monr	mode.owner.write	monw
	.lift
	.yield	st

_ibio.dir.fromprim_at_c	.expr
time.t	.tygvar
	.undef	time.t

_ibio.dir.fromprim_g_c	.expr
list.t	.tygvar
rune.t	.tygvar
	.undef	list.t	rune.t

_ibio.dir.fromprim_l_c	.expr
natural.t	.tygvar
	.undef	natural.t

_ibio.dir.fromprim_mao_c	.expr
bool.t	.tygvar
	.undef	bool.t

_ibio.dir.fromprim_md_c	.expr
ibio.prim.dir.t	.tygvar
d	.fv	ibio.prim.dir.t
b	.field	mode.directory	d
	.enter	b

_ibio.dir.fromprim_me_c	.expr
bool.t	.tygvar
	.undef	bool.t

_ibio.dir.fromprim_mge_c	.expr
bool.t	.tygvar
	.undef	bool.t

_ibio.dir.fromprim_mgr_c	.expr
bool.t	.tygvar
	.undef	bool.t

_ibio.dir.fromprim_mgw_c	.expr
bool.t	.tygvar
	.undef	bool.t

_ibio.dir.fromprim_moe_c	.expr
bool.t	.tygvar
	.undef	bool.t

_ibio.dir.fromprim_mor_c	.expr
bool.t	.tygvar
	.undef	bool.t

_ibio.dir.fromprim_mow_c	.expr
bool.t	.tygvar
	.undef	bool.t

_ibio.dir.fromprim_mone_c	.expr
bool.t	.tygvar
	.undef	bool.t

_ibio.dir.fromprim_monr_c	.expr
bool.t	.tygvar
	.undef	bool.t

_ibio.dir.fromprim_monw_c	.expr
bool.t	.tygvar
	.undef	bool.t

# §section §gs{ibio.mapM.prim}

_ibio.mapM.prim_c	.expr
_ibio.mapM.prim_f_ty	.tygvar
list.t	.tygvar
α	.tyarg	*
β	.tyarg	*
_ibio.mapM.prim_k	.subcode
list.t.out	.cogvar
f	.larg	_ibio.mapM.prim_f_ty	α	β
xn	.larg	list.t	α
	.force	_ibio.mapM.prim_k	α	β
	.coerce	list.t.out	α
	.enter	xn

_ibio.mapM.prim_k	.forcecont
list.prim.u	.tygvar
ibio.prim.t	.tygvar
list.t	.tygvar
α	.tyfv	*
β	.tyfv	*
res.ty	.tylet	list.t	β
_ibio.mapM.prim_eys_c	.subcode
xn0	.karg	list.prim.u	α
	.analyze	xn0	:	nil
		.case	:
x0		.fkarg	0	α
xn1		.fkarg	1	list.t	α
eys			.alloc	_ibio.mapM.prim_eys_c	β
			.enter	eys
		.case	nil
			.undef	ibio.prim.t	res.ty

_ibio.mapM.prim_eys_c	.eprog	ibio.prim	ibio
β	.tyfv	*
_ibio.mapM.prim_eys_y_c	.subcode
_ibio.mapM.prim_eys_ys1_c	.subcode
_ibio.mapM.prim_eys_ys_c	.subcode
_ibio.mapM.prim_eys_body_c	.subcode
y	.bind	_ibio.mapM.prim_eys_y_c	β
ys1	.bind	_ibio.mapM.prim_eys_ys1_c	β
ys	.alloc	_ibio.mapM.prim_eys_ys_c	β
	.body	_ibio.mapM.prim_eys_body_c	β

_ibio.mapM.prim_eys_y_c	.expr
ibio.prim.t	.tygvar
β	.tyfv	*
	.undef	ibio.prim.t	β

_ibio.mapM.prim_eys_ys1_c	.expr
ibio.prim.t	.tygvar
list.t	.tygvar
β	.tyfv	*
res.ty	.tylet	list.t	β
	.undef	ibio.prim.t	res.ty

_ibio.mapM.prim_eys_ys_c	.expr
list.t	.tygvar
β	.tyfv	*
	.undef	list.t	β

_ibio.mapM.prim_eys_body_c	.expr
ibio.prim.t	.tygvar
list.t	.tygvar
β	.tyfv	*
res.ty	.tylet	list.t	β
	.undef	ibio.prim.t	res.ty

	.type

ibio.m	.tyabstract	**^*^*^
ibio.prim.m	.tygvar
ibio.prim.oport	.tygvar
ι	.tylambda	*
ο	.tylambda	*
α	.tylambda	*
op	.tylet	ibio.prim.oport	ο
	.tylift
	.tyfun	op
	.tylift
	.tyref	ibio.prim.m	α

_ibio.dir.fromprim_ty	.tyexpr
ibio.prim.dir.t	.tygvar
ibio.dir.t	.tygvar
	.tylift
	.tyfun	ibio.prim.dir.t
	.tyref	ibio.dir.t

ibio.dir.t	.tyexpr
ibio.dir.u	.tygvar
	.tylift
	.tyref	ibio.dir.u

ibio.dir.u	.tyexpr
time.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
natural.t	.tygvar
bool.t	.tygvar
_string.ty	.tylet	list.t	rune.t
	.typroduct	atime	time.t	gid	_string.ty	length	natural.t	mode.append.only	bool.t	mode.directory	bool.t	mode.exclusive	bool.t	mode.group.execute	bool.t	mode.group.read	bool.t	mode.group.write	bool.t	mode.other.execute	bool.t	mode.other.read	bool.t	mode.other.write	bool.t	mode.owner.execute	bool.t	mode.owner.read	bool.t	mode.owner.write	bool.t	mode.unix.dev	bool.t	mode.unix.link	bool.t	mode.unix.pipe	bool.t	mode.unix.socket	bool.t	mtime	time.t	muid	_string.ty	name	_string.ty	qid.path	integer.t	srvdev	natural.t	srvtype	natural.t	uid	_string.ty	vers	natural.t

# §section §gs{ibio.mapM.prim}

_ibio.mapM.prim_ty	.tyexpr
_ibio.mapM.prim_f_ty	.tygvar
list.t	.tygvar
ibio.prim.t	.tygvar
α	.tyforall	*
β	.tyforall	*
res.ty	.tylet	list.t	β
	.tylift
	.tyfun	_ibio.mapM.prim_f_ty	α	β
	.tylift
	.tyfun	list.t	α
	.tyref	ibio.prim.t	res.ty

_ibio.mapM.prim_f_ty	.tyexpr
ibio.prim.t	.tygvar
α	.tylambda	*
β	.tylambda	*
	.tylift
	.tyfun	α
	.tyref	ibio.prim.t	β

	.coercion

ibio.out	.tycoercion
ibio.m	.tygvar
ι	.tylambda	*
ο	.tylambda	*
α	.tylambda	*
	.tyinvert
	.tydefinition ibio.m	ι	ο	α
