	.prefix

	.type

ibio.m	.tyabstract	**^*^*^
ibio.prim.m	.tygvar
_ibio.out.type	.tygvar
ι	.tylambda	*
ο	.tylambda	*
α	.tylambda	*
op	.tylet	_ibio.out.type	ο
	.tylift
	.tyfun	op
	.tylift
	.tyref	ibio.prim.m	α

_ibio.out.type	.tyexpr
ibio.prim.oport	.tygvar
ο	.tylambda	*
	.tyref	ibio.prim.oport	ο

_ibio_list.t.rune	.tyexpr
rune.t	.tygvar
list.t	.tygvar
	.tyref	list.t	rune.t

	.coercion

ibio.out	.tycoercion
ibio.m	.tygvar
ι	.tylambda	*
ο	.tylambda	*
α	.tylambda	*
	.tyinvert
	.tydefinition ibio.m	ι	ο	α
