#calculus: gsdl.string-code 0.2

	.prefix

	.data

natural.from.prim	.closure	_natural.from.prim_c

natural.+	.closure	_natural.+_c
natural.divMod	.closure	_natural.divMod_c

natural.≡	.closure	_natural.≡_c
natural.<	.closure	_natural.<_c
natural.>	.closure	_natural.>_c

natural.compare	.closure	_natural.compare_c

natural.prim.+	.closure	_natural.prim.+_c
natural.prim.-	.closure	_natural.prim.-_c
natural.prim.divMod	.closure	_natural.prim.divMod_c

natural.prim.≡	.closure	_natural.prim.≡_c
natural.prim.<	.closure	_natural.prim.<_c
natural.prim.>	.closure	_natural.prim.>_c

natural.fmtdecimal	.closure	_natural.fmtdecimal_c	_natural.fmtdecimal_ty

natural.fmtgs	.closure	_natural.fmtgs_c

natural.0	.closure	_natural.0_c
natural.1	.closure	_natural.1_c
natural.2	.closure	_natural.2_c
natural.3	.closure	_natural.3_c
natural.4	.closure	_natural.4_c
natural.5	.closure	_natural.5_c
natural.9	.closure	_natural.9_c
natural.11	.closure	_natural.11_c

	.code

-- §section §gs{natural.from.prim}

_natural.from.prim_c	.expr
natural.prim.u	.tygvar
natural.t.in	.cogvar
n0	.larg	natural.prim.u
	.coerce	natural.t.in
	.lift
	.yield	n0

-- §section §gs{natural.+}

_natural.+_c	.expr
natural.t	.tygvar
_natural.+_k0	.subcode
natural.t.out	.cogvar
n0	.larg	natural.t
n1	.larg	natural.t
	.force	_natural.+_k0
	.coerce	natural.t.out
	.enter	n0

_natural.+_k0	.forcecont
natural.prim.u	.tygvar
natural.t	.tygvar
_natural.+_k1	.subcode
natural.t.out	.cogvar
n1	.fv	natural.t
n0_0	.karg	natural.prim.u
	.force	_natural.+_k1
	.coerce	natural.t.out
	.enter	n1

_natural.+_k1	.forcecont
natural.prim.u	.tygvar
natural.t	.tygvar
natural.t.in	.cogvar
natural.prim.+	.gvar
n0_0	.fv	natural.prim.u
n1_0	.karg	natural.prim.u
	.coerce	natural.t.in
	.lift
	.app	n0_0	n1_0
	.yield	natural.prim.+

-- §section §gs{natural.divMod}

_natural.divMod_c	.expr
natural.t	.tygvar
_natural.divMod_k0	.subcode
natural.t.out	.cogvar
n0	.larg	natural.t
n1	.larg	natural.t
	.force	_natural.divMod_k0
	.coerce	natural.t.out
	.enter	n0

_natural.divMod_k0	.forcecont
natural.t	.tygvar
natural.prim.u	.tygvar
_natural.divMod_k1	.subcode
natural.t.out	.cogvar
n1	.fv	natural.t
n0.0	.karg	natural.prim.u
	.force	_natural.divMod_k1
	.coerce	natural.t.out
	.enter	n1

_natural.divMod_k1	.forcecont
natural.prim.u	.tygvar
_natural.divMod_k2	.subcode
_natural.divMod_k3	.subcode
natural.prim.divMod	.gvar
n0.0	.fv	natural.prim.u
n1.0	.karg	natural.prim.u
	.ubanalyze	0	_natural.divMod_k2	1	_natural.divMod_k3
	.app	n0.0	n1.0
	.yield	natural.prim.divMod

_natural.divMod_k2	.ubcasecont
_natural.divMod_res.ty	.tygvar
	.undef	_natural.divMod_res.ty

_natural.divMod_k3	.ubcasecont
natural.prim.u	.tygvar
_natural.divMod_q_c	.subcode
_natural.divMod_m_c	.subcode
q0	.fkarg	0	natural.prim.u
m0	.fkarg	1	natural.prim.u
q	.alloc	_natural.divMod_q_c
m	.alloc	_natural.divMod_m_c
r	.record	0	q	1	m
	.lift
	.yield	r

_natural.divMod_q_c	.expr
natural.prim.u	.tygvar
natural.t.in	.cogvar
q0	.fv	natural.prim.u
	.coerce	natural.t.in
	.lift
	.yield	q0

_natural.divMod_m_c	.expr
natural.prim.u	.tygvar
natural.t.in	.cogvar
m0	.fv	natural.prim.u
	.coerce	natural.t.in
	.lift
	.yield	m0

-- §section §gs{natural.≡}

_natural.≡_c	.expr
natural.t	.tygvar
_natural.≡_k0	.subcode
natural.t.out	.cogvar
n0	.larg	natural.t
n1	.larg	natural.t
	.force	_natural.≡_k0
	.coerce	natural.t.out
	.enter	n0

_natural.≡_k0	.forcecont
natural.t	.tygvar
natural.prim.u	.tygvar
_natural.≡_k1	.subcode
natural.t.out	.cogvar
n1	.fv	natural.t
n0.0	.karg	natural.prim.u
	.force	_natural.≡_k1
	.coerce	natural.t.out
	.enter	n1

_natural.≡_k1	.forcecont
natural.prim.u	.tygvar
_natural.≡_k2	.subcode
_natural.≡_k3	.subcode
natural.prim.≡	.gvar
n0.0	.fv	natural.prim.u
n1.0	.karg	natural.prim.u
	.ubanalyze	0	_natural.≡_k2	1	_natural.≡_k3
	.app	n0.0	n1.0
	.yield	natural.prim.≡

_natural.≡_k2	.ubcasecont
bool.false	.gvar
	.enter	bool.false

_natural.≡_k3	.ubcasecont
bool.true	.gvar
	.enter	bool.true

-- §section §gs{natural.<}

_natural.<_c	.expr
natural.t	.tygvar
_natural.<_k0	.subcode
natural.t.out	.cogvar
n0	.larg	natural.t
n1	.larg	natural.t
	.force	_natural.<_k0
	.coerce	natural.t.out
	.enter	n0

_natural.<_k0	.forcecont
natural.t	.tygvar
natural.prim.u	.tygvar
_natural.<_k1	.subcode
natural.t.out	.cogvar
n1	.fv	natural.t
n00	.karg	natural.prim.u
	.force	_natural.<_k1
	.coerce	natural.t.out
	.enter	n1

_natural.<_k1	.forcecont
natural.prim.u	.tygvar
_natural.<_k2	.subcode
_natural.<_k3	.subcode
natural.prim.<	.gvar
n00	.fv	natural.prim.u
n10	.karg	natural.prim.u
	.ubanalyze	0	_natural.<_k2	1	_natural.<_k3
	.app	n00	n10
	.yield	natural.prim.<

_natural.<_k2	.ubcasecont
bool.false	.gvar
	.enter	bool.false

_natural.<_k3	.ubcasecont
bool.true	.gvar
	.enter	bool.true

-- §section §gs{natural.>}

_natural.>_c	.expr
natural.t	.tygvar
_natural.>_k0	.subcode
natural.t.out	.cogvar
n0	.larg	natural.t
n1	.larg	natural.t
	.force	_natural.>_k0
	.coerce	natural.t.out
	.enter	n0

_natural.>_k0	.forcecont
natural.t	.tygvar
natural.prim.u	.tygvar
_natural.>_k1	.subcode
natural.t.out	.cogvar
n1	.fv	natural.t
n0.0	.karg	natural.prim.u
	.force	_natural.>_k1
	.coerce	natural.t.out
	.enter	n1

_natural.>_k1	.forcecont
natural.prim.u	.tygvar
bool.t	.tygvar
_natural.>_k2	.subcode
_natural.>_k3	.subcode
natural.prim.>	.gvar
n0.0	.fv	natural.prim.u
n1.0	.karg	natural.prim.u
	.ubanalyze	0	_natural.>_k2	1	_natural.>_k3
	.app	n0.0	n1.0
	.yield	natural.prim.>

_natural.>_k2	.ubcasecont
bool.false	.gvar
	.enter	bool.false

_natural.>_k3	.ubcasecont
bool.true	.gvar
	.enter	bool.true

-- §section §gs{natural.compare}

_natural.compare_c	.expr
natural.t	.tygvar
order.total.ord.t	.tygvar
_natural.compare_k0	.subcode
natural.t.out	.cogvar
n0	.larg	natural.t
n1	.larg	natural.t
	.force	_natural.compare_k0
	.coerce	natural.t.out
	.enter	n0

_natural.compare_k0	.forcecont
natural.t	.tygvar
natural.prim.u	.tygvar
_natural.compare_k1	.subcode
natural.t.out	.cogvar
n1	.fv	natural.t
n0.0	.karg	natural.prim.u
	.force	_natural.compare_k1
	.coerce	natural.t.out
	.enter	n1

_natural.compare_k1	.forcecont
natural.prim.u	.tygvar
_natural.compare_≠_k	.subcode
_natural.compare_≡_k	.subcode
natural.prim.≡	.gvar
n0.0	.fv	natural.prim.u
n1.0	.karg	natural.prim.u
	.ubanalyze	0	_natural.compare_≠_k	1	_natural.compare_≡_k
	.app	n0.0	n1.0
	.yield	natural.prim.≡

_natural.compare_≠_k	.ubcasecont
natural.prim.u	.tygvar
_natural.compare_>_k	.subcode
_natural.compare_<_k	.subcode
natural.prim.<	.gvar
n0.0	.fv	natural.prim.u
n1.0	.fv	natural.prim.u
	.ubanalyze	0	_natural.compare_>_k	1	_natural.compare_<_k
	.app	n0.0	n1.0
	.yield	natural.prim.<

_natural.compare_>_k	.ubcasecont
order.total.ord.gt	.gvar
	.enter	order.total.ord.gt

_natural.compare_<_k	.ubcasecont
order.total.ord.lt	.gvar
	.enter	order.total.ord.lt

_natural.compare_≡_k	.ubcasecont
natural.prim.u	.tygvar
order.total.ord.eq	.gvar
n0.0	.fv	natural.prim.u
n1.0	.fv	natural.prim.u
	.enter	order.total.ord.eq

-- §section Primitives

_natural.prim.+_c	.expr
natural.prim.u	.tygvar
_natural.prim.+_ty	.tygvar
n0	.arg	natural.prim.u
n1	.arg	natural.prim.u
n2	.prim	natural.prim	+	_natural.prim.+_ty	|	n0	n1
	.yield	n2

_natural.prim.-_c	.expr
natural.prim.u	.tygvar
_natural.prim.-_ty	.tygvar
n0	.arg	natural.prim.u
n1	.arg	natural.prim.u
	.ubprim	natural.prim	-	_natural.prim.-_ty	|	n0	n1

_natural.prim.divMod_c	.expr
natural.prim.u	.tygvar
_natural.prim.divMod_ty	.tygvar
x	.arg	natural.prim.u
y	.arg	natural.prim.u
	.ubprim	natural.prim	divMod	_natural.prim.divMod_ty	|	x	y

_natural.prim.≡_c	.expr
natural.prim.u	.tygvar
_natural.prim.≡_ty	.tygvar
x	.arg	natural.prim.u
y	.arg	natural.prim.u
	.ubprim	natural.prim	≡	_natural.prim.≡_ty	|	x	y

_natural.prim.<_c	.expr
natural.prim.u	.tygvar
_natural.prim.<_ty	.tygvar
x	.arg	natural.prim.u
y	.arg	natural.prim.u
	.ubprim	natural.prim	<	_natural.prim.<_ty	|	x	y

_natural.prim.>_c	.expr
natural.prim.u	.tygvar
_natural.prim.>_ty	.tygvar
x	.arg	natural.prim.u
y	.arg	natural.prim.u
	.ubprim	natural.prim	>	_natural.prim.>_ty	|	x	y

-- §section §gs{natural.fmtdecimal}

_natural.fmtdecimal_c	.expr
natural.t	.tygvar
_natural.fmtdecimal_k	.subcode
natural.t.out	.cogvar
n	.larg	natural.t
	.force	_natural.fmtdecimal_k
	.coerce	natural.t.out
	.enter	n

_natural.fmtdecimal_k	.forcecont
natural.prim.u	.tygvar
list.t	.tygvar
rune.t	.tygvar
_natural.fmtdecimal_k0	.subcode
_natural.fmtdecimal_k1	.subcode
natural.prim.divMod	.gvar
10	.natural	10
n0	.karg	natural.prim.u
	.ubanalyze	0	_natural.fmtdecimal_k0	1	_natural.fmtdecimal_k1
	.app	n0	10
	.yield	natural.prim.divMod

_natural.fmtdecimal_k0	.ubcasecont
list.t	.tygvar
rune.t	.tygvar
	.undef	list.t	rune.t

_natural.fmtdecimal_k1	.ubcasecont
natural.prim.u	.tygvar
rune.t	.tygvar
_natural.fmtdecimal_q0.s_c	.subcode
_natural.fmtdecimal_d0_c	.subcode
list.<>	.gvar
q0	.fkarg	0	natural.prim.u
m0	.fkarg	1	natural.prim.u
q0.s	.alloc	_natural.fmtdecimal_q0.s_c
d0	.alloc	_natural.fmtdecimal_d0_c
	.app	q0.s	d0
	.enter	list.<>	rune.t

_natural.fmtdecimal_q0.s_c	.expr
natural.prim.u	.tygvar
_natural.fmtdecimal_q0.s_k0	.subcode
_natural.fmtdecimal_q0.s_k1	.subcode
natural.prim.<	.gvar
0	.natural	0
q0	.fv	natural.prim.u
	.ubanalyze	0	_natural.fmtdecimal_q0.s_k0	1	_natural.fmtdecimal_q0.s_k1
	.app	0	q0
	.yield	natural.prim.<

_natural.fmtdecimal_q0.s_k0	.ubcasecont
natural.prim.u	.tygvar
rune.t	.tygvar
list.nil	.gvar
q0	.fv	natural.prim.u
	.enter	list.nil	rune.t

_natural.fmtdecimal_q0.s_k1	.ubcasecont
natural.prim.u	.tygvar
_natural.fmtdecimal_q0.s_k1_q	.subcode
natural.fmtdecimal	.gvar
q0	.fv	natural.prim.u
q	.alloc	_natural.fmtdecimal_q0.s_k1_q
	.app	q
	.enter	natural.fmtdecimal

_natural.fmtdecimal_q0.s_k1_q	.expr
natural.prim.u	.tygvar
natural.t.in	.cogvar
q0	.fv	natural.prim.u
	.coerce	natural.t.in
	.lift
	.yield	q0

_natural.fmtdecimal_d0_c	.expr
natural.prim.u	.tygvar
rune.t	.tygvar
_natural.fmtdecimal_d0_r_c	.subcode
list.singleton	.gvar
m0	.fv	natural.prim.u
r	.alloc	_natural.fmtdecimal_d0_r_c
	.app	r
	.enter	list.singleton	rune.t

_natural.fmtdecimal_d0_r_c	.expr
natural.prim.u	.tygvar
rune.t.in	.cogvar
rune.prim.advance	.gvar
0	.rune	0
m0	.fv	natural.prim.u
	.coerce	rune.t.in
	.lift
	.app	0	m0
	.yield	rune.prim.advance

-- §section §gs{natural.fmtgs}

_natural.fmtgs_c	.expr
natural.t	.tygvar
rune.t	.tygvar
fmtgs.prec	.gvar
fmtgs.prec.arg	.gvar
diff.list.fromlist	.gvar
natural.fmtdecimal	.gvar
n	.larg	natural.t
n.s	.apply	natural.fmtdecimal	|	n
ds	.apply	diff.list.fromlist	rune.t	|	n.s
	.app	fmtgs.prec.arg	ds
	.enter	fmtgs.prec

-- §section Simple literals

_natural.0_c	.expr
natural.t.in	.cogvar
0	.natural	0
	.coerce	natural.t.in
	.lift
	.yield	0

_natural.1_c	.expr
natural.t.in	.cogvar
1	.natural	1
	.coerce	natural.t.in
	.lift
	.yield	1

_natural.2_c	.expr
natural.t.in	.cogvar
2	.natural	2
	.coerce	natural.t.in
	.lift
	.yield	2

_natural.3_c	.expr
natural.t.in	.cogvar
3	.natural	3
	.coerce	natural.t.in
	.lift
	.yield	3

_natural.4_c	.expr
natural.t.in	.cogvar
4	.natural	4
	.coerce	natural.t.in
	.lift
	.yield	4

_natural.5_c	.expr
natural.t.in	.cogvar
5	.natural	5
	.coerce	natural.t.in
	.lift
	.yield	5

_natural.9_c	.expr
natural.t.in	.cogvar
9	.natural	9
	.coerce	natural.t.in
	.lift
	.yield	9

_natural.11_c	.expr
natural.t.in	.cogvar
11	.natural	11
	.coerce	natural.t.in
	.lift
	.yield	11

	.type

natural.t	.tyabstract	*
natural.prim.u	.tygvar
	.tylift
	.tyref	natural.prim.u

natural.prim.u	.tydefinedprim	natural.prim	natural	u

_natural.divMod_res.ty	.tyexpr
natural.t	.tygvar
	.tylift
	.typroduct	0	natural.t	1	natural.t

-- §section §Gs{natural.fmtdecimal}

_natural.fmtdecimal_ty	.tyexpr
natural.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
	.tylift
	.tyfun	natural.t
	.tyref	list.t	rune.t

-- §section Primitives

_natural.prim.+_ty	.tyexpr
natural.prim.u	.tygvar
	.tyfun	natural.prim.u
	.tyfun	natural.prim.u
	.tyref	natural.prim.u

_natural.prim.-_ty	.tyexpr
natural.prim.u	.tygvar
record.unboxed.empty	.tygvar
	.tyfun	natural.prim.u
	.tyfun	natural.prim.u
	.tyubsum	0	record.unboxed.empty	1	natural.prim.u

_natural.prim.divMod_ty	.tyexpr
natural.prim.u	.tygvar
record.unboxed.empty	.tygvar
_natural.prim.divMod_quotdiv_ty	.tygvar
	.tyfun	natural.prim.u
	.tyfun	natural.prim.u
	.tyubsum	0	record.unboxed.empty	1	_natural.prim.divMod_quotdiv_ty

_natural.prim.divMod_quotdiv_ty	.tyexpr
natural.prim.u	.tygvar
	.tyubproduct	0	natural.prim.u	1	natural.prim.u

_natural.prim.≡_ty	.tyexpr
natural.prim.u	.tygvar
record.unboxed.empty	.tygvar
	.tyfun	natural.prim.u
	.tyfun	natural.prim.u
	.tyubsum	0	record.unboxed.empty	1	record.unboxed.empty

_natural.prim.<_ty	.tyexpr
natural.prim.u	.tygvar
record.unboxed.empty	.tygvar
	.tyfun	natural.prim.u
	.tyfun	natural.prim.u
	.tyubsum	0	record.unboxed.empty	1	record.unboxed.empty

_natural.prim.>_ty	.tyexpr
natural.prim.u	.tygvar
record.unboxed.empty	.tygvar
	.tyfun	natural.prim.u
	.tyfun	natural.prim.u
	.tyubsum	0	record.unboxed.empty	1	record.unboxed.empty

	.coercion

natural.t.in	.tycoercion
natural.t	.tygvar
	.tydefinition	natural.t

natural.t.out	.tycoercion
natural.t	.tygvar
	.tyinvert
	.tydefinition	natural.t
