	.prefix

	.data

natural.divMod	.closure	_natural.divMod_c

natural.≡	.closure	_natural.≡_c
natural.<	.closure	_natural.<_c

natural.prim.divMod	.closure	_natural.prim.divMod_c

natural.prim.≡	.closure	_natural.prim.≡_c
natural.prim.<	.closure	_natural.prim.<_c

	.code

# §section §gs{natural.divMod}

_natural.divMod_c	.expr
natural.t	.tygvar
_natural.divMod_k0	.subcode
natural.t.out	.cogvar
n0	.larg	natural.t
n1	.larg	natural.t
	.force	_natural.divMod_k0	|	n1
	.coerce	natural.t.out
	.enter	n0

_natural.divMod_k0	.forcecont
natural.t	.tygvar
natural.prim.u	.tygvar
_natural.divMod_k1	.subcode
natural.t.out	.cogvar
n1	.fv	natural.t
n0.0	.karg	natural.prim.u
	.force	_natural.divMod_k1	|	n0.0
	.coerce	natural.t.out
	.enter	n1

_natural.divMod_k1	.forcecont
natural.prim.u	.tygvar
_natural.divMod_k2	.subcode
_natural.divMod_k3	.subcode
natural.prim.divMod	.gvar
n0.0	.fv	natural.prim.u
n1.0	.karg	natural.prim.u
	.ubanalyze	0	_natural.divMod_k2	1	_natural.divMod_k3
	.app	n0.0	n1.0
	.yield	natural.prim.divMod

_natural.divMod_k2	.ubcasecont
_natural.divMod_res.ty	.tygvar
	.undef	_natural.divMod_res.ty

_natural.divMod_k3	.ubcasecont
natural.prim.u	.tygvar
_natural.divMod_q_c	.subcode
_natural.divMod_m_c	.subcode
q0	.fkarg	0	natural.prim.u
m0	.fkarg	1	natural.prim.u
q	.alloc	_natural.divMod_q_c	|	q0
m	.alloc	_natural.divMod_m_c	|	m0
r	.record	0	q	1	m
	.lift
	.yield	r

_natural.divMod_q_c	.expr
natural.prim.u	.tygvar
natural.t.in	.cogvar
q0	.fv	natural.prim.u
	.coerce	natural.t.in
	.lift
	.yield	q0

_natural.divMod_m_c	.expr
natural.prim.u	.tygvar
natural.t.in	.cogvar
m0	.fv	natural.prim.u
	.coerce	natural.t.in
	.lift
	.yield	m0

# §section §gs{natural.≡}

_natural.≡_c	.expr
natural.t	.tygvar
_natural.≡_k0	.subcode
natural.t.out	.cogvar
n0	.larg	natural.t
n1	.larg	natural.t
	.force	_natural.≡_k0	|	n1
	.coerce	natural.t.out
	.enter	n0

_natural.≡_k0	.forcecont
natural.t	.tygvar
natural.prim.u	.tygvar
_natural.≡_k1	.subcode
natural.t.out	.cogvar
n1	.fv	natural.t
n0.0	.karg	natural.prim.u
	.force	_natural.≡_k1	|	n0.0
	.coerce	natural.t.out
	.enter	n1

_natural.≡_k1	.forcecont
natural.prim.u	.tygvar
_natural.≡_k2	.subcode
_natural.≡_k3	.subcode
natural.prim.≡	.gvar
n0.0	.fv	natural.prim.u
n1.0	.karg	natural.prim.u
	.ubanalyze	0	_natural.≡_k2	1	_natural.≡_k3
	.app	n0.0	n1.0
	.yield	natural.prim.≡

_natural.≡_k2	.ubcasecont
bool.false	.gvar
	.enter	bool.false

_natural.≡_k3	.ubcasecont
bool.true	.gvar
	.enter	bool.true

# §section §gs{natural.<}

_natural.<_c	.expr
natural.t	.tygvar
_natural.<_k0	.subcode
natural.t.out	.cogvar
n0	.larg	natural.t
n1	.larg	natural.t
	.force	_natural.<_k0	|	n1
	.coerce	natural.t.out
	.enter	n0

_natural.<_k0	.forcecont
natural.t	.tygvar
natural.prim.u	.tygvar
_natural.<_k1	.subcode
natural.t.out	.cogvar
n1	.fv	natural.t
n00	.karg	natural.prim.u
	.force	_natural.<_k1	|	n00
	.coerce	natural.t.out
	.enter	n1

_natural.<_k1	.forcecont
natural.prim.u	.tygvar
_natural.<_k2	.subcode
_natural.<_k3	.subcode
natural.prim.<	.gvar
n00	.fv	natural.prim.u
n10	.karg	natural.prim.u
	.ubanalyze	0	_natural.<_k2	1	_natural.<_k3
	.app	n00	n10
	.yield	natural.prim.<

_natural.<_k2	.ubcasecont
bool.false	.gvar
	.enter	bool.false

_natural.<_k3	.ubcasecont
bool.true	.gvar
	.enter	bool.true

# §section Primitives

_natural.prim.divMod_c	.expr
natural.prim.u	.tygvar
_natural.prim.divMod_ty	.tygvar
x	.arg	natural.prim.u
y	.arg	natural.prim.u
	.ubprim	natural.prim	divMod	_natural.prim.divMod_ty	|	x	y

_natural.prim.≡_c	.expr
natural.prim.u	.tygvar
_natural.prim.≡_ty	.tygvar
x	.arg	natural.prim.u
y	.arg	natural.prim.u
	.ubprim	natural.prim	≡	_natural.prim.≡_ty	|	x	y

_natural.prim.<_c	.expr
natural.prim.u	.tygvar
_natural.prim.<_ty	.tygvar
x	.arg	natural.prim.u
y	.arg	natural.prim.u
	.ubprim	natural.prim	<	_natural.prim.<_ty	|	x	y

	.type

natural.t	.tyabstract	*
natural.prim.u	.tygvar
	.tylift
	.tyref	natural.prim.u

natural.prim.u	.tydefinedprim	natural.prim	natural	u

_natural.divMod_res.ty	.tyexpr
natural.t	.tygvar
	.tylift
	.typroduct	0	natural.t	1	natural.t

_natural.prim.divMod_ty	.tyexpr
natural.prim.u	.tygvar
record.unboxed.empty	.tygvar
_natural.prim.divMod_quotdiv_ty	.tygvar
	.tyfun	natural.prim.u
	.tyfun	natural.prim.u
	.tyubsum	0	record.unboxed.empty	1	_natural.prim.divMod_quotdiv_ty

_natural.prim.divMod_quotdiv_ty	.tyexpr
natural.prim.u	.tygvar
	.tyubproduct	0	natural.prim.u	1	natural.prim.u

_natural.prim.≡_ty	.tyexpr
natural.prim.u	.tygvar
record.unboxed.empty	.tygvar
	.tyfun	natural.prim.u
	.tyfun	natural.prim.u
	.tyubsum	0	record.unboxed.empty	1	record.unboxed.empty

_natural.prim.<_ty	.tyexpr
natural.prim.u	.tygvar
record.unboxed.empty	.tygvar
	.tyfun	natural.prim.u
	.tyfun	natural.prim.u
	.tyubsum	0	record.unboxed.empty	1	record.unboxed.empty

	.coercion

natural.t.in	.tycoercion
natural.t	.tygvar
	.tydefinition	natural.t

natural.t.out	.tycoercion
natural.t	.tygvar
	.tyinvert
	.tydefinition	natural.t
