	.prefix

	.data

order.total.ord.≡	.closure	_order.total.ord.≡_c

order.total.ord.print	.closure	_order.total.ord.print_c

order.total.ord.gt	.closure	_order.total.ord.gt_c

	.code

# §section §gs{order.total.ord.≡}

_order.total.ord.≡_c	.expr
order.total.ord.t	.tygvar
bool.t	.tygvar
o0	.larg	order.total.ord.t
o1	.larg	order.total.ord.t
	.undef	bool.t

# §section §gs{order.total.ord.print}

_order.total.ord.print_c	.expr
order.total.ord.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
o	.larg	order.total.ord.t
	.undef	list.t	rune.t

# §section Constructors

_order.total.ord.gt_c	.expr
order.total.ord.prim.u	.tygvar
order.total.ord.t.in	.cogvar
c	.constr	order.total.ord.prim.u	gt
	.coerce	order.total.ord.t.in
	.lift
	.yield	c

	.type

order.total.t	.tyexpr
order.total.ord.t	.tygvar
α	.tylambda	*
	.tylift
	.tyfun	α
	.tylift
	.tyfun	α
	.tyref	order.total.ord.t

order.total.ord.t	.tyabstract	*
order.total.ord.prim.u	.tygvar
	.tylift
	.tyref	order.total.ord.prim.u

order.total.ord.prim.u	.tyexpr
record.unboxed.empty	.tygvar
	.tysum	gt	record.unboxed.empty

	.coercion

order.total.ord.t.in	.tycoercion
order.total.ord.t	.tygvar
	.tydefinition	order.total.ord.t

order.total.ord.t.out	.tycoercion
order.total.ord.t	.tygvar
	.tyinvert
	.tydefinition	order.total.ord.t
