	.prefix

	.data

ordered.set.tolist	.closure	_ordered.set.tolist_c	_ordered.set.tolist_ty

	.code

# §section §gs{ordered.set.tolist}

_ordered.set.tolist_c	.expr
order.total.t	.tygvar
ordered.set.t	.tygvar
α	.tyarg	*
_ordered.set.tolist_k	.subcode
ordered.set.t.out	.cogvar
cmp	.larg	order.total.t	α
s	.larg	ordered.set.t	α
	.force	_ordered.set.tolist_k	α
	.coerce	ordered.set.t.out	α
	.enter	s

_ordered.set.tolist_k	.forcecont
ordered.set.prim.u	.tygvar
list.t	.tygvar	# Temp
α	.tyfv	*
s0	.karg	ordered.set.prim.u	α
	.undef	list.t	α

	.type

# §section §gs{ordered.set.t}

ordered.set.t	.tyabstract	**^
ordered.set.prim.u	.tygvar
α	.tylambda	*
	.tylift
	.tyref	ordered.set.prim.u	α

ordered.set.prim.u	.tyexpr
α	.tylambda	*
	.tysum

# §section §gs{ordered.set.tolist}

_ordered.set.tolist_ty	.tyexpr
order.total.t	.tygvar
ordered.set.t	.tygvar
list.t	.tygvar
α	.tyforall	*
	.tylift
	.tyfun	order.total.t	α
	.tylift
	.tyfun	ordered.set.t	α
	.tyref	list.t	α

	.coercion

ordered.set.t.out	.tycoercion
ordered.set.t	.tygvar
α	.tylambda	*
	.tyinvert
	.tydefinition	ordered.set.t	α
