	.prefix

	.data

order.total.ord.≡	.closure	_order.total.ord.≡_c

order.total.ord.fmtgs	.closure	_order.total.ord.fmtgs_c
_order.total.ord.fmtgs_eq.s	.string	eq
_order.total.ord.fmtgs_gt.s	.string	gt
_order.total.ord.fmtgs_lt.s	.string	lt

order.total.ord.lt	.closure	_order.total.ord.lt_c
order.total.ord.eq	.closure	_order.total.ord.eq_c
order.total.ord.gt	.closure	_order.total.ord.gt_c

	.code

# §section §gs{order.total.ord.≡}

_order.total.ord.≡_c	.expr
order.total.ord.t	.tygvar
_order.total.ord.≡_k0	.subcode
order.total.ord.t.out	.cogvar
o0	.larg	order.total.ord.t
o1	.larg	order.total.ord.t
	.force	_order.total.ord.≡_k0	|	o1
	.coerce	order.total.ord.t.out
	.enter	o0

_order.total.ord.≡_k0	.forcecont
order.total.ord.t	.tygvar
order.total.ord.prim.u	.tygvar
_order.total.ord.≡_k1	.subcode
order.total.ord.t.out	.cogvar
o1	.fv	order.total.ord.t
o0.0	.karg	order.total.ord.prim.u
	.force	_order.total.ord.≡_k1	|	o0.0
	.coerce	order.total.ord.t.out
	.enter	o1

_order.total.ord.≡_k1	.forcecont
order.total.ord.prim.u	.tygvar
bool.t	.tygvar
bool.true	.gvar
o0.0	.fv	order.total.ord.prim.u
o1.0	.karg	order.total.ord.prim.u
	.analyze	o0.0	eq	gt	lt
		.case	eq
			.danalyze	o1.0	eq
				.default
					.undef	bool.t
				.case	eq
					.enter	bool.true
		.case	gt
			.danalyze	o1.0	gt
				.default
					.undef	bool.t
				.case	gt
					.enter	bool.true
		.case	lt
			.danalyze	o1.0	lt
				.default
					.undef	bool.t
				.case	lt
					.enter	bool.true

# §section §gs{order.total.ord.fmtgs}

_order.total.ord.fmtgs_c	.expr
order.total.ord.t	.tygvar
_order.total.ord.fmtgs_k	.subcode
order.total.ord.t.out	.cogvar
o	.larg	order.total.ord.t
	.force	_order.total.ord.fmtgs_k
	.coerce	order.total.ord.t.out
	.enter	o

_order.total.ord.fmtgs_k	.forcecont
order.total.ord.prim.u	.tygvar
list.t	.tygvar
rune.t	.tygvar
_order.total.ord.fmtgs_eq.s	.gvar
_order.total.ord.fmtgs_gt.s	.gvar
_order.total.ord.fmtgs_lt.s	.gvar
o0	.karg	order.total.ord.prim.u
	.analyze	o0	eq	gt	lt
		.case	eq
			.enter	_order.total.ord.fmtgs_eq.s
		.case	gt
			.enter	_order.total.ord.fmtgs_gt.s
		.case	lt
			.enter	_order.total.ord.fmtgs_lt.s
	# > :: list.t	rune.t

# §section Constructors

_order.total.ord.lt_c	.expr
order.total.ord.prim.u	.tygvar
order.total.ord.t.in	.cogvar
c	.constr	order.total.ord.prim.u	lt
	.coerce	order.total.ord.t.in
	.lift
	.yield	c

_order.total.ord.eq_c	.expr
order.total.ord.prim.u	.tygvar
order.total.ord.t.in	.cogvar
c	.constr	order.total.ord.prim.u	eq
	.coerce	order.total.ord.t.in
	.lift
	.yield	c

_order.total.ord.gt_c	.expr
order.total.ord.prim.u	.tygvar
order.total.ord.t.in	.cogvar
c	.constr	order.total.ord.prim.u	gt
	.coerce	order.total.ord.t.in
	.lift
	.yield	c

	.type

order.total.t	.tyexpr
order.total.ord.t	.tygvar
α	.tylambda	*
	.tylift
	.tyfun	α
	.tylift
	.tyfun	α
	.tyref	order.total.ord.t

order.total.ord.t	.tyabstract	*
order.total.ord.prim.u	.tygvar
	.tylift
	.tyref	order.total.ord.prim.u

order.total.ord.prim.u	.tyexpr
record.unboxed.empty	.tygvar
	.tysum	eq	record.unboxed.empty	gt	record.unboxed.empty	lt	record.unboxed.empty

	.coercion

order.total.ord.t.in	.tycoercion
order.total.ord.t	.tygvar
	.tydefinition	order.total.ord.t

order.total.ord.t.out	.tycoercion
order.total.ord.t	.tygvar
	.tyinvert
	.tydefinition	order.total.ord.t
