	.prefix

# Note: this library doesn't balance its binary trees;
# that will need to be fixed but I want to see what the performance looks like directly first.

# Based on Stephen Adams, §reftitle{Implementing Sets Efficiently in a Functional Language}

	.data

ordered.map.empty	.closure	_ordered.map.empty_c
ordered.map.insert	.closure	_ordered.map.insert_c	_ordered.map.insert_ty
ordered.map.elem	.closure	_ordered.map.elem_c	_ordered.map.elem_ty
ordered.map.get	.closure	_ordered.map.get_c	_ordered.map.get_ty
ordered.map.∪	.closure	_ordered.map.∪_c	_ordered.map.∪_ty
_ordered.map.∪_split	.closure	_ordered.map.∪_split_c	_ordered.map.∪_split_ty

ordered.map.values	.closure	_ordered.map.values_c
_ordered.map.values_w	.closure	_ordered.map.values_w_c	_ordered.map.values_w_ty

ordered.map.≡	.closure	_ordered.map.≡_c	_ordered.map.≡_ty

ordered.map.prim.branch	.closure	_ordered.map.prim.branch_c

	.code

# §section §gs{ordered.map.empty}

_ordered.map.empty_c	.expr
ordered.map.prim.u	.tygvar
ordered.map.t.in	.cogvar
k	.tyarg	*
v	.tyarg	*
res.u	.tylet	ordered.map.prim.u	k	v
e	.constr	res.u	empty
	.coerce	ordered.map.t.in	k	v
	.lift
	.yield	e

# §section §gs{ordered.map.insert}

_ordered.map.insert_c	.expr
order.total.t	.tygvar
ordered.map.t	.tygvar
_ordered.map.insert_k	.subcode
ordered.map.t.out	.cogvar
k	.tyarg	*
v	.tyarg	*
cmp	.larg	order.total.t	k
k	.larg	k
v	.larg	v
map	.larg	ordered.map.t	k	v
	.force	_ordered.map.insert_k
	.coerce	ordered.map.t.out	k	v
	.enter	map

_ordered.map.insert_k	.forcecont
order.total.t	.tygvar
ordered.map.prim.u	.tygvar
ordered.map.t	.tygvar
_ordered.map.insert_branch_k	.subcode
order.total.ord.t.out	.cogvar
ordered.map.prim.branch	.gvar
ordered.map.empty	.gvar
k	.tyfv	*
v	.tyfv	*
cmp	.fv	order.total.t	k
k	.fv	k
v	.fv	v
map.0	.karg	ordered.map.prim.u	k	v
	.analyze	map.0	branch	empty
		.case	branch
k1		.fkarg	0	k
v1		.fkarg	1	v
map.l		.fkarg	2	ordered.map.t	k	v
map.r		.fkarg	3	ordered.map.t	k	v
			.force	_ordered.map.insert_branch_k
			.coerce	order.total.ord.t.out
			.app	k	k1
			.enter	cmp
		.case	empty
empty			.apply	ordered.map.empty	k	v
			.app	k	v	empty	empty
			.enter	ordered.map.prim.branch	k	v
	# > ordered.map.t	k	v

_ordered.map.insert_branch_k	.forcecont
order.total.t	.tygvar
ordered.map.t	.tygvar
order.total.ord.prim.u	.tygvar
ordered.map.prim.branch	.gvar
ordered.map.insert	.gvar
k	.tyfv	*
v	.tyfv	*
cmp	.fv	order.total.t	k
k	.fv	k
v	.fv	v
k1	.fv	k
v1	.fv	v
map.l	.fv	ordered.map.t	k	v
map.r	.fv	ordered.map.t	k	v
o0	.karg	order.total.ord.prim.u
	.analyze	o0	eq	gt	lt
		.case	eq
			.undef	ordered.map.t	k	v
		.case	gt
map.r1			.apply	ordered.map.insert	k	v	|	cmp	k	v	map.r
			.app	k1	v1	map.l	map.r1
			.enter	ordered.map.prim.branch	k	v
		.case	lt
map.l1			.apply	ordered.map.insert	k	v	|	cmp	k	v	map.l
			.app	k1	v1	map.l1	map.r
			.enter	ordered.map.prim.branch	k	v

# §section §gs{ordered.map.elem}

_ordered.map.elem_c	.expr
order.total.t	.tygvar
ordered.map.t	.tygvar
_ordered.map.elem_k	.subcode
ordered.map.t.out	.cogvar
k	.tyarg	*
v	.tyarg	*
cmp	.larg	order.total.t	k
x	.larg	k
map	.larg	ordered.map.t	k	v
	.force	_ordered.map.elem_k
	.coerce	ordered.map.t.out	k	v
	.enter	map

_ordered.map.elem_k	.forcecont
order.total.t	.tygvar
ordered.map.prim.u	.tygvar
ordered.map.t	.tygvar
bool.t	.tygvar	# Temp
_ordered.map.elem_branch_k	.subcode
order.total.ord.t.out	.cogvar
bool.false	.gvar
k	.tyfv	*
v	.tyfv	*
cmp	.fv	order.total.t	k
x	.fv	k
map0	.karg	ordered.map.prim.u	k	v
	.analyze	map0	branch	empty
		.case	branch
k		.fkarg	0	k
v		.fkarg	1	v
l		.fkarg	2	ordered.map.t	k	v
r		.fkarg	3	ordered.map.t	k	v
			.force	_ordered.map.elem_branch_k
			.coerce	order.total.ord.t.out
			.app	x	k
			.enter	cmp
		.case	empty
			.enter	bool.false
	# > :: bool.t

_ordered.map.elem_branch_k	.forcecont
order.total.t	.tygvar
ordered.map.t	.tygvar
order.total.ord.prim.u	.tygvar
bool.t	.tygvar	# Temp
ordered.map.elem	.gvar
k	.tyfv	*
v	.tyfv	*
cmp	.fv	order.total.t	k
x	.fv	k
r	.fv	ordered.map.t	k	v
o0	.karg	order.total.ord.prim.u	# > x `cmp` k
	.analyze	o0	eq	gt	lt
		.case	eq
			.undef	bool.t
		.case	gt
			.app	cmp	x	r
			.enter	ordered.map.elem	k	v
		.case	lt
			.undef	bool.t

# §section §gs{ordered.map.get}

_ordered.map.get_c	.expr
order.total.t	.tygvar
ordered.map.t	.tygvar
_ordered.map.get_k0	.subcode
ordered.map.t.out	.cogvar
k	.tyarg	*
v	.tyarg	*
ord	.larg	order.total.t	k
key	.larg	k
map	.larg	ordered.map.t	k	v
	.force	_ordered.map.get_k0
	.coerce	ordered.map.t.out	k	v
	.enter	map

_ordered.map.get_k0	.forcecont
order.total.t	.tygvar
ordered.map.prim.u	.tygvar
ordered.map.t	.tygvar
_ordered.map.get_branch_k	.subcode
order.total.ord.t.out	.cogvar
maybe.nothing	.gvar
k	.tyfv	*
v	.tyfv	*
ord	.fv	order.total.t	k
key	.fv	k
map.0	.karg	ordered.map.prim.u	k	v
	.analyze	map.0	branch	empty
		.case	branch
key1		.fkarg	0	k
v		.fkarg	1	v
map.l		.fkarg	2	ordered.map.t	k	v
map.r		.fkarg	3	ordered.map.t	k	v
			.force	_ordered.map.get_branch_k
			.coerce	order.total.ord.t.out
			.app	key	key1
			.enter	ord
		.case	empty
			.enter	maybe.nothing	v
	# > :: maybe.t	v

_ordered.map.get_branch_k	.forcecont
order.total.t	.tygvar
ordered.map.t	.tygvar
order.total.ord.prim.u	.tygvar
maybe.t	.tygvar
maybe.just	.gvar
ordered.map.get	.gvar
k	.tyfv	*
v	.tyfv	*
ord	.fv	order.total.t	k
key	.fv	k
v	.fv	v
map.l	.fv	ordered.map.t	k	v
map.r	.fv	ordered.map.t	k	v
o0	.karg	order.total.ord.prim.u
	.analyze	o0	eq	gt	lt
		.case	eq
			.app	v
			.yield	maybe.just	v
		.case	gt
			.app	ord	key	map.r
			.enter	ordered.map.get	k	v
		.case	lt
			.app	ord	key	map.l
			.enter	ordered.map.get	k	v

# §section §gs{ordered.map.∪}

_ordered.map.∪_c	.expr
order.total.t	.tygvar
ordered.map.t	.tygvar
_ordered.map.∪_k0	.subcode
ordered.map.t.out	.cogvar
k	.tyarg	*
v	.tyarg	*
cmp	.larg	order.total.t	k
map0	.larg	ordered.map.t	k	v
map1	.larg	ordered.map.t	k	v
	.force	_ordered.map.∪_k0
	.coerce	ordered.map.t.out	k	v
	.enter	map0

_ordered.map.∪_k0	.forcecont
order.total.t	.tygvar
ordered.map.t	.tygvar
ordered.map.prim.u	.tygvar
_ordered.map.∪_k1	.subcode
ordered.map.t.out	.cogvar
k	.tyfv	*
v	.tyfv	*
cmp	.fv	order.total.t	k
map1	.fv	ordered.map.t	k	v
map0.0	.karg	ordered.map.prim.u	k	v
	.force	_ordered.map.∪_k1
	.coerce	ordered.map.t.out	k	v
	.enter	map1

_ordered.map.∪_k1	.forcecont
order.total.t	.tygvar
ordered.map.prim.u	.tygvar
ordered.map.t	.tygvar
_ordered.map.∪_branch_branch_k	.subcode
order.total.ord.t.out	.cogvar
ordered.map.t.in	.cogvar
ordered.map.empty	.gvar
k	.tyfv	*
v	.tyfv	*
cmp	.fv	order.total.t	k
map0.0	.fv	ordered.map.prim.u	k	v
map1.0	.karg	ordered.map.prim.u	k	v
	.analyze	map0.0	branch	empty
		.case	branch
k0		.fkarg	0	k
v0		.fkarg	1	v
l0		.fkarg	2	ordered.map.t	k	v
r0		.fkarg	3	ordered.map.t	k	v
			.analyze	map1.0	branch	empty
				.case	branch
k1				.fkarg	0	k
v1				.fkarg	1	v
l1				.fkarg	2	ordered.map.t	k	v
r1				.fkarg	3	ordered.map.t	k	v
					.force	_ordered.map.∪_branch_branch_k
					.coerce	order.total.ord.t.out
					.app	k0	k1
					.enter	cmp
				.case	empty
					.coerce	ordered.map.t.in	k	v
					.lift
					.yield	map0.0
		.case	empty
			.analyze	map1.0	branch	empty
				.case	branch
k1				.fkarg	0	k
v1				.fkarg	1	v
l1				.fkarg	2	ordered.map.t	k	v
r1				.fkarg	3	ordered.map.t	k	v
					.coerce	ordered.map.t.in	k	v
					.lift
					.yield	map1.0
				.case	empty
					.enter	ordered.map.empty	k	v

_ordered.map.∪_branch_branch_k	.forcecont
order.total.t	.tygvar
ordered.map.t	.tygvar
order.total.ord.prim.u	.tygvar
_ordered.map.∪_split_res.ty	.tygvar	# Temp
ordered.map.prim.branch	.gvar
ordered.map.∪	.gvar
_ordered.map.∪_split	.gvar
k	.tyfv	*
v	.tyfv	*
cmp	.fv	order.total.t	k
k0	.fv	k
v0	.fv	v
l0	.fv	ordered.map.t	k	v
r0	.fv	ordered.map.t	k	v
k1	.fv	k
v1	.fv	v
l1	.fv	ordered.map.t	k	v
r1	.fv	ordered.map.t	k	v
o0	.karg	order.total.ord.prim.u	# §gs{k0 `compare` k1}
	.analyze	o0	eq	gt	lt
		.case	eq
			.undef	ordered.map.t	k	v
		.case	gt	# k1 < k0
l0.s			.apply	_ordered.map.∪_split	k	v	|	cmp	k1	l0
l0.l			.lfield	0	l0.s	# Everything in l0 less than §gs{k1}
l0.r			.lfield	1	l0.s
r1.s			.apply	_ordered.map.∪_split	k	v	|	cmp	k0	r1
r1.l			.lfield	0	r1.s
r1.r			.lfield	1	r1.s	# Everything in §gs{r1} greater than §gs{k0}
s3.0			.apply	ordered.map.∪	k	v	|	cmp	l1	l0.l	# Everything less than §gs{k1}
s3.1			.apply	ordered.map.∪	k	v	|	cmp	r1.l	l0.r	# Everything greater than §gs{k1} and less than §gs{k0}
s4			.apply	ordered.map.prim.branch	k	v	|	k1	v1	s3.0	s3.1
s3.2			.apply	ordered.map.∪	k	v	|	cmp	r1.r	r0	# Everything greater than §gs{k0}
			.app	k0	v0	s4	s3.2
			.enter	ordered.map.prim.branch	k	v
		.case	lt	# k0 < k1
r0.s			.apply	_ordered.map.∪_split	k	v	|	cmp	k1	r0
r0.l			.lfield	0	r0.s
r0.r			.lfield	1	r0.s
l1.s			.apply	_ordered.map.∪_split	k	v	|	cmp	k0	l1
l1.l			.lfield	0	l1.s
l1.r			.lfield	1	l1.s
s3.0			.apply	ordered.map.∪	k	v	|	cmp	l0	l1.l	# Everything less than §gs{k0}
s3.1			.apply	ordered.map.∪	k	v	|	cmp	r0.l	l1.r	# Everything greater than §gs{k0} and less than §gs{k1}
s3.2			.apply	ordered.map.∪	k	v	|	cmp	r0.r	r1	# Everything greater than §gs{k1}
s4			.apply	ordered.map.prim.branch	k	v	|	k0	v0	s3.0	s3.1
			.app	k1	v1	s4	s3.2
			.enter	ordered.map.prim.branch	k	v

_ordered.map.∪_split_c	.expr
order.total.t	.tygvar
ordered.map.t	.tygvar
_ordered.map.∪_split_k	.subcode
ordered.map.t.out	.cogvar
k	.tyarg	*
v	.tyarg	*
cmp	.arg	order.total.t	k
x	.arg	k
t	.arg	ordered.map.t	k	v
	.force	_ordered.map.∪_split_k
	.coerce	ordered.map.t.out	k	v
	.enter	t

_ordered.map.∪_split_k	.forcecont
order.total.t	.tygvar
ordered.map.prim.u	.tygvar
ordered.map.t	.tygvar
_ordered.map.∪_split_res.u	.tygvar
_ordered.map.∪_split_branch_k	.subcode
order.total.ord.t.out	.cogvar
ordered.map.empty	.gvar
k	.tyfv	*
v	.tyfv	*
cmp	.fv	order.total.t	k
x	.fv	k
t0	.karg	ordered.map.prim.u	k	v
	.analyze	t0	branch	empty
		.case	branch
k		.fkarg	0	k
v		.fkarg	1	v
l		.fkarg	2	ordered.map.t	k	v
r		.fkarg	3	ordered.map.t	k	v
			.force	_ordered.map.∪_split_branch_k
			.coerce	order.total.ord.t.out
			.app	x	k
			.enter	cmp
		.case	empty
empty			.apply	ordered.map.empty	k	v
r			.record	0	empty	1	empty	|	_ordered.map.∪_split_res.u	k	v
			.lift
			.yield	r

_ordered.map.∪_split_branch_k	.forcecont
order.total.t	.tygvar
ordered.map.t	.tygvar
order.total.ord.prim.u	.tygvar
_ordered.map.∪_split_res.u	.tygvar
ordered.map.prim.branch	.gvar
_ordered.map.∪_split	.gvar
k	.tyfv	*
v	.tyfv	*
cmp	.fv	order.total.t	k
x	.fv	k
k	.fv	k
v	.fv	v
l	.fv	ordered.map.t	k	v
r	.fv	ordered.map.t	k	v
o0	.karg	order.total.ord.prim.u
	.analyze	o0	eq	gt	lt
		.case	eq	# k ≡ x
s.l			.undefined	ordered.map.t	k	v
s.r			.undefined	ordered.map.t	k	v
s			.record	0	s.l	1	s.r	|	_ordered.map.∪_split_res.u	k	v
			.lift
			.yield	s
		.case	gt	# k < x
r.s			.apply	_ordered.map.∪_split	k	v	|	cmp	x	r
r.l			.lfield	0	r.s
s.l			.apply	ordered.map.prim.branch	k	v	|	k	v	l	r.l
s.r			.undefined	ordered.map.t	k	v
s			.record	0	s.l	1	s.r	|	_ordered.map.∪_split_res.u	k	v
			.lift
			.yield	s
		.case	lt	# x < k
l.s			.apply	_ordered.map.∪_split	k	v	|	cmp	x	l
l.l			.lfield	0	l.s
l.r			.lfield	1	l.s
s.r			.apply	ordered.map.prim.branch	k	v	|	k	v	l.r	r
s			.record	0	l.l	1	s.r	|	_ordered.map.∪_split_res.u	k	v
			.lift
			.yield	s

# §section §gs{ordered.map.values}

_ordered.map.values_c	.expr
ordered.map.t	.tygvar
ordered.map.t	.tygvar
_ordered.map.values_w	.gvar
list.nil	.gvar
k	.tyarg	*
v	.tyarg	*
map	.larg	ordered.map.t	k	v
nil	.apply	list.nil	v
	.app	map	nil
	.enter	_ordered.map.values_w	k	v

_ordered.map.values_w_c	.expr
ordered.map.t	.tygvar
list.t	.tygvar
_ordered.map.values_w_k	.subcode
ordered.map.t.out	.cogvar
k	.tyarg	*
v	.tyarg	*
map	.larg	ordered.map.t	k	v
vs	.larg	list.t	v
	.force	_ordered.map.values_w_k
	.coerce	ordered.map.t.out	k	v
	.enter	map

_ordered.map.values_w_k	.forcecont
list.t	.tygvar
ordered.map.prim.u	.tygvar
ordered.map.t	.tygvar
_ordered.map.values_w	.gvar
list.:	.gvar
k	.tyfv	*
v	.tyfv	*
vs	.fv	list.t	v
map0	.karg	ordered.map.prim.u	k	v
	.analyze	map0	branch	empty
		.case	branch
k0		.fkarg	0	k
v0		.fkarg	1	v
l		.fkarg	2	ordered.map.t	k	v
r		.fkarg	3	ordered.map.t	k	v
vs1			.apply	_ordered.map.values_w	k	v	|	r	vs
vs2			.apply	list.:	v	|	v0	vs1
			.app	l	vs2
			.enter	_ordered.map.values_w	k	v
		.case	empty
			.enter	vs

# §section §gs{ordered.map.≡}

_ordered.map.≡_c	.expr
order.total.t	.tygvar
eq.t	.tygvar
ordered.map.t	.tygvar
_ordered.map.≡_k0	.subcode
ordered.map.t.out	.cogvar
k	.tyarg	*
v	.tyarg	*
cmp	.larg	order.total.t	k
eq	.larg	eq.t	v
map0	.larg	ordered.map.t	k	v
map1	.larg	ordered.map.t	k	v
	.force	_ordered.map.≡_k0
	.coerce	ordered.map.t.out	k	v
	.enter	map0

_ordered.map.≡_k0	.forcecont
ordered.map.t	.tygvar
ordered.map.prim.u	.tygvar
_ordered.map.≡_k1	.subcode
ordered.map.t.out	.cogvar
k	.tyfv	*
v	.tyfv	*
map1	.fv	ordered.map.t	k	v
map0.0	.karg	ordered.map.prim.u	k	v
	.force	_ordered.map.≡_k1
	.coerce	ordered.map.t.out	k	v
	.enter	map1

_ordered.map.≡_k1	.forcecont
ordered.map.prim.u	.tygvar
ordered.map.t	.tygvar
bool.t	.tygvar	# Temp
bool.false	.gvar
bool.true	.gvar
k	.tyfv	*
v	.tyfv	*
map0.0	.fv	ordered.map.prim.u	k	v
map1.0	.karg	ordered.map.prim.u	k	v
	.analyze	map0.0	branch	empty
		.case	branch
k0		.fkarg	0	k
v0		.fkarg	1	v
l0		.fkarg	2	ordered.map.t	k	v
r0		.fkarg	3	ordered.map.t	k	v
			.undef	bool.t
		.case	empty
			.analyze	map1.0	branch	empty
				.case	branch
k1				.fkarg	0	k
v1				.fkarg	1	v
l1				.fkarg	2	ordered.map.t	k	v
r1				.fkarg	3	ordered.map.t	k	v
					.enter	bool.false
				.case	empty
					.enter	bool.true

# §section Constructors

_ordered.map.prim.branch_c	.expr
ordered.map.prim.u	.tygvar
ordered.map.t	.tygvar
ordered.map.t.in	.cogvar
k	.tyarg	*
v	.tyarg	*
res.u	.tylet	ordered.map.prim.u	k	v
k	.larg	k
v	.larg	v
map0	.larg	ordered.map.t	k	v
map1	.larg	ordered.map.t	k	v
e	.constr	res.u	branch	0	k	1	v	2	map0	3	map1
	.coerce	ordered.map.t.in	k	v
	.lift
	.yield	e

	.type

ordered.map.t	.tyabstract	**^*^
ordered.map.prim.u	.tygvar
k	.tylambda	*
v	.tylambda	*
	.tylift
	.tyref	ordered.map.prim.u	k	v

ordered.map.prim.u	.tyexpr
_ordered.map.prim.u_branch_ty	.tygvar
_ordered.map.prim.u_empty_ty	.tygvar
k	.tylambda	*
v	.tylambda	*
branch_ty	.tylet	_ordered.map.prim.u_branch_ty	k	v
	.tysum	branch	branch_ty	empty	_ordered.map.prim.u_empty_ty

_ordered.map.prim.u_branch_ty	.tyexpr
ordered.map.t	.tygvar
k	.tylambda	*
v	.tylambda	*
map_ty	.tylet	ordered.map.t	k	v
	.tyubproduct	0	k	1	v	2	map_ty	3	map_ty

_ordered.map.prim.u_empty_ty	.tyexpr
	.tyubproduct

# §section §gs{ordered.map.insert}

_ordered.map.insert_ty	.tyexpr
order.total.t	.tygvar
ordered.map.t	.tygvar
k	.tyforall	*
v	.tyforall	*
	.tylift
	.tyfun	order.total.t	k
	.tylift
	.tyfun	k
	.tylift
	.tyfun	v
	.tylift
	.tyfun	ordered.map.t	k	v
	.tyref	ordered.map.t	k	v

# §section §gs{ordered.map.elem}

_ordered.map.elem_ty	.tyexpr
order.total.t	.tygvar
ordered.map.t	.tygvar
bool.t	.tygvar
k	.tyforall	*
v	.tyforall	*
	.tylift
	.tyfun	order.total.t	k
	.tylift
	.tyfun	k
	.tylift
	.tyfun	ordered.map.t	k	v
	.tyref	bool.t

# §section §gs{ordered.map.get}

_ordered.map.get_ty	.tyexpr
order.total.t	.tygvar
ordered.map.t	.tygvar
maybe.t	.tygvar
k	.tyforall	*
v	.tyforall	*
	.tylift
	.tyfun	order.total.t	k
	.tylift
	.tyfun	k
	.tylift
	.tyfun	ordered.map.t	k	v
	.tyref	maybe.t	v

# §section §gs{ordered.map.∪}

_ordered.map.∪_ty	.tyexpr
order.total.t	.tygvar
ordered.map.t	.tygvar
k	.tyforall	*
v	.tyforall	*
	.tylift
	.tyfun	order.total.t	k
	.tylift
	.tyfun	ordered.map.t	k	v
	.tylift
	.tyfun	ordered.map.t	k	v
	.tyref	ordered.map.t	k	v

_ordered.map.∪_split_ty	.tyexpr
order.total.t	.tygvar
ordered.map.t	.tygvar
_ordered.map.∪_split_res.ty	.tygvar
k	.tyforall	*
v	.tyforall	*
	.tyfun	order.total.t	k
	.tyfun	k
	.tyfun	ordered.map.t	k	v
	.tyref	_ordered.map.∪_split_res.ty	k	v

_ordered.map.∪_split_res.ty	.tyexpr
_ordered.map.∪_split_res.u	.tygvar
k	.tylambda	*
v	.tylambda	*
	.tylift
	.tyref	_ordered.map.∪_split_res.u	k	v

_ordered.map.∪_split_res.u	.tyexpr
ordered.map.t	.tygvar
k	.tylambda	*
v	.tylambda	*
_map_ty	.tylet	ordered.map.t	k	v
	.typroduct	0	_map_ty	1	_map_ty

# §section §gs{ordered.map.values}

_ordered.map.values_w_ty	.tyexpr
ordered.map.t	.tygvar
list.t	.tygvar
k	.tyforall	*
v	.tyforall	*
	.tylift
	.tyfun	ordered.map.t	k	v
	.tylift
	.tyfun	list.t	v
	.tyref	list.t	v

# §section §gs{ordered.map.≡}

_ordered.map.≡_ty	.tyexpr
order.total.t	.tygvar
eq.t	.tygvar
ordered.map.t	.tygvar
bool.t	.tygvar
k	.tyforall	*
v	.tyforall	*
	.tylift
	.tyfun	order.total.t	k
	.tylift
	.tyfun	eq.t	v
	.tylift
	.tyfun	ordered.map.t	k	v
	.tylift
	.tyfun	ordered.map.t	k	v
	.tyref	bool.t

	.coercion

ordered.map.t.in	.tycoercion
ordered.map.t	.tygvar
k	.tylambda	*
v	.tylambda	*
	.tydefinition	ordered.map.t	k	v

ordered.map.t.out	.tycoercion
ordered.map.t	.tygvar
k	.tylambda	*
v	.tylambda	*
	.tyinvert
	.tydefinition	ordered.map.t	k	v
