#calculus: gsdl.string-code 0.6

	.prefix

	.data

parser.parse	.closure	_parser.parse_c
_parser.parse_work	.closure	_parser.parse_work_c	_parser.parse_work_ty
_parser.parse_work_lookahead_w	.closure	_parser.parse_work_lookahead_w_c	_parser.parse_work_lookahead_w_ty
_parser.parse_work_symbol_:_unexpected_prefix.s	.string	Un-expected\s
_parser.parse_work_expecting	.closure	_parser.parse_work_expecting_c	_parser.parse_work_expecting_ty
parser.exec	.closure	_parser.exec_c

parser.map	.closure	_parser.map_c
parser.unit	.closure	_parser.unit_c
parser.<*>	.closure	_parser.<*>_c
parser.*>	.closure	_parser.*>_c
parser.<*	.closure	_parser.<*_c
parser.lift2	.closure	_parser.lift2_c
parser.lift3	.closure	_parser.lift3_c
parser.lift4	.closure	_parser.lift4_c
parser.lift5	.closure	_parser.lift5_c
parser.lift6	.closure	_parser.lift6_c
parser.lift7	.closure	_parser.lift7_c
parser.lift8	.closure	_parser.lift8_c
parser.lift9	.closure	_parser.lift9_c
parser.lift10	.closure	_parser.lift10_c

parser.>>=	.closure	_parser.>>=_c

parser.neg.lookahead	.closure	_parser.neg.lookahead_c

parser.pos.get	.closure	_parser.pos.get_c

parser.fail	.closure	_parser.fail_c
parser.fail.msg	.closure	_parser.fail.msg_c
parser.<|>	.closure	_parser.<|>_c

parser.optional	.closure	_parser.optional_c
parser.many	.closure	_parser.many_c	_parser.many_ty

parser.symbol	.closure	_parser.symbol_c
_parser.symbol_msg	.string	Un-expected\sEOF;\sexpected\ssymbol
parser.symbol.matching.bool	.closure	_parser.symbol.matching.bool_c

parser.match	.closure	_parser.match_c
_parser.match_worker	.closure	_parser.match_worker_c	_parser.match_worker_ty
_parser.match_worker_class	.closure	_parser.match_worker_class_c	_parser.match_worker_class_ty

parser.prim.<|>	.closure	_parser.prim.<|>_c	_parser.prim.<|>_ty
_parser.prim.<|>_w	.closure	_parser.prim.<|>_w_c	_parser.prim.<|>_w_ty

parser.prim.neg	.closure	_parser.prim.neg_c	_parser.prim.neg_ty

parser.prim.unit.plus	.closure	_parser.prim.unit.plus_c
parser.prim.fail	.closure	_parser.prim.fail_c
parser.prim.fail.msg	.closure	_parser.prim.fail.msg_c
parser.prim.symbol	.closure	_parser.prim.symbol_c
parser.prim.lookahead	.closure	_parser.prim.lookahead_c
parser.prim.pos.get	.closure	_parser.prim.pos.get_c

parser.err.fmt	.closure	_parser.err.fmt_c
_parser.err.fmt_col.sp	.string	:\s
_parser.err.fmt_parse.failure.s	.string	:\sParse\sfailure

parser.err.≡	.closure	_parser.err.≡_c

parser.err.fmtgs	.closure	_parser.err.fmtgs_c
_parser.err.fmtgs_simple.failure_prefix	.string	simple.failure\s

parser.err.simple.failure	.closure	_parser.err.simple.failure_c
parser.err.message.failure	.closure	_parser.err.message.failure_c

parser.rune.advance	.closure	_parser.rune.advance_c

parser.pos.fmt	.closure	_parser.pos.fmt_c
_parser.pos.fmt_eof.suffix.s	.string	:$

parser.pos.≡	.closure	_parser.pos.≡_c

parser.pos.fmtgs	.closure	_parser.pos.fmtgs_c
_parser.pos.fmtgs_prefix.s	.string	〈\s
_parser.pos.fmtgs_file.s	.string	'file\s∝\s
_parser.pos.fmtgs_line.s	.string	'line\s∝\s
_parser.pos.fmtgs_col.s	.string	'col\s∝\s
_parser.pos.fmtgs_semi.space.s	.string	;\s
_parser.pos.fmtgs_suffix.s	.string	〉

parser.pos.initial	.closure	_parser.pos.initial_c

parser.pos.next.line	.closure	_parser.pos.next.line_c
parser.pos.next.col	.closure	_parser.pos.next.col_c

	.code

-- §section §gs{parser.parse}

_parser.parse_c	.expr
parser.advance.t	.tygvar
print.t	.tygvar
parser.pos.t	.tygvar
parser.t	.tygvar
_parser.parse_work	.gvar
parser.exec	.gvar
s	.tyarg	*
α	.tyarg	*
adv	.larg	parser.advance.t	s
pr	.larg	print.t	s
pos	.larg	parser.pos.t
p	.larg	parser.t	s	α
p1	.apply	parser.exec	s	α	|	p
	.app	adv	pr	pos	p1
	.enter	_parser.parse_work	s	α

_parser.parse_work_c	.expr
parser.advance.t	.tygvar
print.t	.tygvar
parser.pos.t	.tygvar
parser.prim.t	.tygvar
list.t	.tygvar
_parser.parse_work_k	.subcode
parser.prim.t.out	.cogvar
s	.tyarg	*
α	.tyarg	*
adv	.larg	parser.advance.t	s
pr	.larg	print.t	s
pos	.larg	parser.pos.t
p	.larg	parser.prim.t	s	α
s	.larg	list.t	s
	.force	_parser.parse_work_k
	.coerce	parser.prim.t.out	s	α
	.enter	p

_parser.parse_work_k	.forcecont
parser.advance.t	.tygvar
print.t	.tygvar
parser.pos.t	.tygvar
list.t	.tygvar
parser.prim.u	.tygvar
rune.t	.tygvar
parser.err.t	.tygvar
parser.prim.t	.tygvar
_parser.prim.u_pos.get_0_ty	.tygvar
_parser.prim.u_symbol_0_ty	.tygvar
either.t	.tygvar
_parser.parse_work_lookahead_k	.subcode
_parser.parse_work_symbol_k	.subcode
_parser.parse_work_unit.plus_k	.subcode
list.t.out	.cogvar
parser.prim.t.out	.cogvar
either.left	.gvar
parser.err.simple.failure	.gvar
list.null	.gvar
parser.err.message.failure	.gvar
_parser.parse_work	.gvar
_parser.parse_work_lookahead_w	.gvar
s	.tyfv	*
α	.tyfv	*
adv	.fv	parser.advance.t	s
pr	.fv	print.t	s
pos	.fv	parser.pos.t
s	.fv	list.t	s
rec.ty	.tylet	parser.prim.t	s	α
p0	.karg	parser.prim.u	s	α
	.analyze	p0	fail	fail.msg	lookahead	pos.get	symbol	unit.plus
		.case	fail
eof			.apply	list.null	s	|	s
sf			.apply	parser.err.simple.failure	|	pos	eof
			.app	sf
			.enter	either.left	parser.err.t	α
		.case	fail.msg
msg		.fkarg	0	list.t	rune.t
eof			.apply	list.null	s	|	s
mf			.apply	parser.err.message.failure	|	pos	eof	msg
			.app	mf
			.enter	either.left	parser.err.t	α
		.case	lookahead
p1		.fkarg	0	parser.prim.t	s	rec.ty
			.force	_parser.parse_work_lookahead_k
			.coerce	parser.prim.t.out	s	α
			.app	p1	s
			.enter	_parser.parse_work_lookahead_w	s	α
		.case	pos.get
k		.fkarg	0	_parser.prim.u_pos.get_0_ty	s	α
p1			.apply	k	|	pos
			.app	adv	pr	pos	p1	s
			.enter	_parser.parse_work	s	α
		.case	symbol
sk		.fkarg	0	_parser.prim.u_symbol_0_ty	s	α
ek		.fkarg	1	parser.prim.t	s	α
			.force	_parser.parse_work_symbol_k
			.coerce	list.t.out	s
			.enter	s
		.case	unit.plus
x		.fkarg	0	α
p1		.fkarg	1	parser.prim.t	s	α
			.force	_parser.parse_work_unit.plus_k
			.coerce	list.t.out	s
			.enter	s
	-- > :: either.t	parser.err.t	α

_parser.parse_work_lookahead_k	.forcecont
parser.advance.t	.tygvar
print.t	.tygvar
parser.prim.u	.tygvar
parser.pos.t	.tygvar
list.t	.tygvar
parser.prim.t.in	.cogvar
_parser.parse_work	.gvar
s	.tyfv	*
α	.tyfv	*
adv	.fv	parser.advance.t	s
pr	.fv	print.t	s
pos	.fv	parser.pos.t
s	.fv	list.t	s
p2.u	.karg	parser.prim.u	s	α
p2.l	.lifted	p2.u
p2	.cast		p2.l	parser.prim.t.in	s	α
	.app	adv	pr	pos	p2	s
	.enter	_parser.parse_work	s	α

_parser.parse_work_symbol_k	.forcecont
parser.advance.t	.tygvar
print.t	.tygvar
parser.pos.t	.tygvar
list.t	.tygvar
_parser.prim.u_symbol_0_ty	.tygvar
parser.prim.t	.tygvar
list.prim.u	.tygvar
rune.t	.tygvar
_parser.parse_work_symbol_:_k	.subcode
either.t.out	.cogvar
_parser.parse_work	.gvar
s	.tyfv	*
α	.tyfv	*
adv	.fv	parser.advance.t	s
pr	.fv	print.t	s
pos	.fv	parser.pos.t
s	.fv	list.t	s
sk	.fv	_parser.prim.u_symbol_0_ty	s	α
ek	.fv	parser.prim.t	s	α
string.ty	.tylet	list.t	rune.t
list.string.ty	.tylet	list.t	string.ty
parser.ty	.tylet	parser.prim.t	s	α
s0	.karg	list.prim.u	s
	.analyze	s0	:	nil
		.case	:
c		.fkarg	0	s
s1		.fkarg	1	list.t	s
			.force	_parser.parse_work_symbol_:_k
			.coerce	either.t.out	list.string.ty	parser.ty
			.app	c
			.enter	sk
		.case	nil
			.app	adv	pr	pos	ek	s
			.enter	_parser.parse_work	s	α

_parser.parse_work_symbol_:_k	.forcecont
parser.advance.t	.tygvar
print.t	.tygvar
parser.pos.t	.tygvar
either.prim.u	.tygvar
list.t	.tygvar
rune.t	.tygvar
parser.prim.t	.tygvar
either.t	.tygvar
parser.err.t	.tygvar
_parser.parse_work_symbol_:_right_k	.subcode
either.left	.gvar
parser.err.message.failure	.gvar
bool.false	.gvar
list.<>	.gvar
_parser.parse_work_symbol_:_unexpected_prefix.s	.gvar
_parser.parse_work_expecting	.gvar
s	.tyfv	*
α	.tyfv	*
adv	.fv	parser.advance.t	s
pr	.fv	print.t	s
pos	.fv	parser.pos.t
c	.fv	s
s1	.fv	list.t	s
string.ty	.tylet	list.t	rune.t
list.string.ty	.tylet	list.t	string.ty
parser.ty	.tylet	parser.prim.t	s	α
e0	.karg	either.prim.u	list.string.ty	parser.ty
	.analyze	e0	left	right
		.case	left
exps		.fkarg	0	list.t	string.ty
c.s			.apply	pr	|	c
unexpected			.apply	list.<>	rune.t	|	_parser.parse_work_symbol_:_unexpected_prefix.s	c.s
expecting			.apply	_parser.parse_work_expecting	|	exps
msg			.apply	list.<>	rune.t	|	unexpected	expecting
err			.apply	parser.err.message.failure	|	pos	bool.false	msg
			.app	err
			.enter	either.left	parser.err.t	α
		.case	right
p		.fkarg	0	parser.prim.t	s	α
			.strict	_parser.parse_work_symbol_:_right_k
			.app	c	pos
			.enter	adv

_parser.parse_work_symbol_:_right_k	.strictcont
parser.advance.t	.tygvar
print.t	.tygvar
list.t	.tygvar
parser.prim.t	.tygvar
parser.pos.t	.tygvar
_parser.parse_work	.gvar
s	.tyfv	*
α	.tyfv	*
adv	.fv	parser.advance.t	s
pr	.fv	print.t	s
s1	.fv	list.t	s
p	.fv	parser.prim.t	s	α
pos1	.karg	parser.pos.t
	.app	adv	pr	pos1	p	s1
	.enter	_parser.parse_work	s	α

_parser.parse_work_unit.plus_k	.forcecont
parser.advance.t	.tygvar
print.t	.tygvar
parser.pos.t	.tygvar
parser.prim.t	.tygvar
list.prim.u	.tygvar
list.t	.tygvar
either.t	.tygvar
parser.err.t	.tygvar
_parser.parse_work	.gvar
either.right	.gvar
s	.tyfv	*
α	.tyfv	*
adv	.fv	parser.advance.t	s
pr	.fv	print.t	s
pos	.fv	parser.pos.t
s	.fv	list.t	s
x	.fv	α
p1	.fv	parser.prim.t	s	α
s0	.karg	list.prim.u	s
	.analyze	s0	:	nil
		.case	:
c		.fkarg	0	s
s1		.fkarg	1	list.t	s
			.app	adv	pr	pos	p1	s
			.enter	_parser.parse_work	s	α
		.case	nil
			.app	x
			.enter	either.right	parser.err.t	α

_parser.parse_work_lookahead_w_c	.expr
parser.advance.t	.tygvar
print.t	.tygvar
parser.pos.t	.tygvar
parser.prim.t	.tygvar
list.t	.tygvar
_parser.parse_work_lookahead_w_k	.subcode
parser.prim.t.out	.cogvar
s	.tyarg	*
α	.tyarg	*
rec.ty	.tylet	parser.prim.t	s	α
p	.larg	parser.prim.t	s	rec.ty
s	.larg	list.t	s
	.force	_parser.parse_work_lookahead_w_k
	.coerce	parser.prim.t.out	s	rec.ty
	.enter	p

_parser.parse_work_lookahead_w_k	.forcecont
parser.prim.u	.tygvar
parser.prim.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
_parser.prim.u_pos.get_0_ty	.tygvar
_parser.prim.u_symbol_0_ty	.tygvar
_parser.parse_work_lookahead_w_symbol_k	.subcode
_parser.parse_work_lookahead_w_unit.plus_kx	.subcode
list.t.out	.cogvar
parser.prim.t.out	.cogvar
parser.prim.fail	.gvar
_parser.parse_work_lookahead_w	.gvar
s	.tyfv	*
α	.tyfv	*
s	.fv	list.t	s
rec.ty	.tylet	parser.prim.t	s	α
rec.rec.ty	.tylet	parser.prim.t	s	rec.ty
p0	.karg	parser.prim.u	s	rec.ty
	.analyze	p0	fail	fail.msg	lookahead	pos.get	symbol	unit.plus
		.case	fail
			.enter	parser.prim.fail	s	α
		.case	fail.msg
msg		.fkarg	0	list.t	rune.t
			.undef	parser.prim.t	s	α
		.case	lookahead
p1		.fkarg	0	parser.prim.t	s	rec.rec.ty
			.undef	parser.prim.t	s	α
		.case	pos.get
k		.fkarg	0	_parser.prim.u_pos.get_0_ty	s	rec.ty
			.undef	parser.prim.t	s	α
		.case	symbol
sk		.fkarg	0	_parser.prim.u_symbol_0_ty	s	rec.ty
ek		.fkarg	1	parser.prim.t	s	rec.ty
			.force	_parser.parse_work_lookahead_w_symbol_k
			.coerce	list.t.out	s
			.enter	s
		.case	unit.plus
x		.fkarg	0	rec.ty
p1		.fkarg	1	parser.prim.t	s	rec.ty
			.force	_parser.parse_work_lookahead_w_unit.plus_kx
			.coerce	parser.prim.t.out	s	α
			.enter	x
	-- > :: parser.prim.t	s	α

_parser.parse_work_lookahead_w_symbol_k	.forcecont
_parser.prim.u_symbol_0_ty	.tygvar
list.prim.u	.tygvar
list.t	.tygvar
string.t	.tygvar
parser.prim.t	.tygvar
_parser.parse_work_lookahead_w_symbol_:_k	.subcode
either.t.out	.cogvar
list.t.in	.cogvar
_parser.parse_work_lookahead_w	.gvar
s	.tyfv	*
α	.tyfv	*
rec.ty	.tylet	parser.prim.t	s	α
sk	.fv	_parser.prim.u_symbol_0_ty	s	rec.ty
ek	.fv	parser.prim.t	s	rec.ty
list.string.ty	.tylet	list.t	string.t
parser.ty	.tylet	parser.prim.t	s	rec.ty
s0	.karg	list.prim.u	s
	.analyze	s0	:	nil
		.case	:
c		.fkarg	0	s
s1		.fkarg	1	list.t	s
			.force	_parser.parse_work_lookahead_w_symbol_:_k
			.coerce	either.t.out	list.string.ty	parser.ty
			.app	c
			.enter	sk
		.case	nil
s0.l			.lifted	s0
s0.cl			.cast	s0.l	list.t.in	s
			.app	ek	s0.cl
			.enter	_parser.parse_work_lookahead_w	s	α

_parser.parse_work_lookahead_w_symbol_:_k	.forcecont
either.prim.u	.tygvar
list.t	.tygvar
string.t	.tygvar
parser.prim.t	.tygvar
_parser.parse_work_lookahead_w	.gvar
s	.tyfv	*
α	.tyfv	*
s1	.fv	list.t	s
rec.ty	.tylet	parser.prim.t	s	α
list.string.ty	.tylet	list.t	string.t
parser.ty	.tylet	parser.prim.t	s	rec.ty
e0	.karg	either.prim.u	list.string.ty	parser.ty
	.analyze	e0	left	right
		.case	left
exp		.fkarg	0	list.t	string.t
			.undef	parser.prim.t	s	α
		.case	right
p0.1		.fkarg	0	parser.prim.t	s	rec.ty
			.app	p0.1	s1
			.enter	_parser.parse_work_lookahead_w	s	α

_parser.parse_work_lookahead_w_unit.plus_kx	.forcecont
list.t	.tygvar
parser.prim.t	.tygvar
parser.prim.u	.tygvar
_parser.parse_work_lookahead_w_unit.plus_kp2	.subcode
parser.prim.t.out	.cogvar
_parser.parse_work_lookahead_w	.gvar
s	.tyfv	*
α	.tyfv	*
rec.ty	.tylet	parser.prim.t	s	α
s	.fv	list.t	s
p1	.fv	parser.prim.t	s	rec.ty
x0	.karg	parser.prim.u	s	α
	.force	_parser.parse_work_lookahead_w_unit.plus_kp2
	.coerce	parser.prim.t.out	s	α
	.app	p1	s
	.enter	_parser.parse_work_lookahead_w	s	α

_parser.parse_work_lookahead_w_unit.plus_kp2	.forcecont
parser.prim.u	.tygvar
_parser.prim.<|>_w	.gvar
s	.tyfv	*
α	.tyfv	*
x0	.fv	parser.prim.u	s	α
p2	.karg	parser.prim.u	s	α
	.app	x0	p2
	.yield	_parser.prim.<|>_w	s	α

_parser.parse_work_expecting_c	.expr
list.t	.tygvar
string.t	.tygvar
rune.t	.tygvar
_parser.parse_work_expecting_k	.subcode
list.t.out	.cogvar
exps	.larg	list.t	string.t
	.force	_parser.parse_work_expecting_k
	.coerce	list.t.out	string.t
	.enter	exps

_parser.parse_work_expecting_k	.forcecont
list.prim.u	.tygvar
string.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
list.nil	.gvar
exps0	.karg	list.prim.u	string.t
	.analyze	exps0	:	nil
		.case	:
e0		.fkarg	0	list.t	rune.t
es1		.fkarg	1	list.t	string.t
			.undef	list.t	rune.t
		.case	nil
			.enter	list.nil	rune.t

-- §section §gs{parser.exec}

_parser.exec_c	.expr
parser.t	.tygvar
_parser.exec_k_c	.subcode
s	.tyarg	*
α	.tyarg	*
p	.larg	parser.t	s	α
k	.closure	_parser.exec_k_c
	.app	k
	.enter	p	α

_parser.exec_k_c	.expr
parser.prim.t	.tygvar
parser.prim.unit.plus	.gvar
parser.prim.fail	.gvar
s	.tyfv	*
α	.tyfv	*
x	.larg	α
fail	.apply	parser.prim.fail	s	α
	.app	x	fail
	.yield	parser.prim.unit.plus	s	α

-- §section §gs{parser.map}

_parser.map_c	.expr
_parser.map_f_ty	.tygvar
parser.t	.tygvar
_parser.map_res_c	.subcode
s	.tyarg	*
α	.tyarg	*
β	.tyarg	*
f	.larg	_parser.map_f_ty	α	β
p0	.larg	parser.t	s	α
res	.closure	_parser.map_res_c
	.enter	res

_parser.map_res_c	.expr
_parser.map_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.map_k0_c	.subcode
s	.tyfv	*
α	.tyfv	*
β	.tyfv	*
f	.fv	_parser.map_f_ty	α	β
p0	.fv	parser.t	s	α
r	.tyarg	*
k	.larg	_parser.t_k_ty	s	β	r
k0	.closure	_parser.map_k0_c
	.app	k0
	.enter	p0	r

_parser.map_k0_c	.expr
_parser.map_f_ty	.tygvar
_parser.t_k_ty	.tygvar
s	.tyfv	*
α	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.map_f_ty	α	β
k	.fv	_parser.t_k_ty	s	β	r
x	.larg	α
fx	.apply	f	|	x
	.app	fx
	.enter	k

-- §section §gs{parser.unit}

_parser.unit_c	.expr
_parser.unit_res_c	.subcode
s	.tyarg	*
α	.tyarg	*
x	.larg	α
res	.closure	_parser.unit_res_c
	.enter	res

_parser.unit_res_c	.expr
_parser.t_k_ty	.tygvar
parser.prim.t	.tygvar
s	.tyfv	*
α	.tyfv	*
x	.fv	α
β	.tyarg	*
k	.larg	_parser.t_k_ty	s	α	β
	.app	x
	.enter	k

-- §section §gs{parser.<*>}

_parser.<*>_c	.expr
parser.t	.tygvar
_parser.<*>_f_ty	.tygvar
_parser.<*>_res_c	.subcode
s	.tyarg	*
α	.tyarg	*
β	.tyarg	*
f_ty	.tylet	_parser.<*>_f_ty	α	β
pf	.larg	parser.t	s	f_ty
px	.larg	parser.t	s	α
res	.closure	_parser.<*>_res_c
	.enter	res

_parser.<*>_res_c	.expr
parser.t	.tygvar
_parser.<*>_f_ty	.tygvar
_parser.t_k_ty	.tygvar
parser.prim.t	.tygvar
_parser.<*>_kf_c	.subcode
s	.tyfv	*
α	.tyfv	*
β	.tyfv	*
f_ty	.tylet	_parser.<*>_f_ty	α	β
pf	.fv	parser.t	s	f_ty
px	.fv	parser.t	s	α
r	.tyarg	*
k	.larg	_parser.t_k_ty	s	β	r
kf	.closure	_parser.<*>_kf_c
	.app	kf
	.enter	pf	r

_parser.<*>_kf_c	.expr
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.<*>_f_ty	.tygvar
_parser.<*>_kx_c	.subcode
s	.tyfv	*
α	.tyfv	*
β	.tyfv	*
r	.tyfv	*
px	.fv	parser.t	s	α
k	.fv	_parser.t_k_ty	s	β	r
f	.larg	_parser.<*>_f_ty	α	β
kx	.closure	_parser.<*>_kx_c
	.app	kx
	.enter	px	r

_parser.<*>_kx_c	.expr
_parser.t_k_ty	.tygvar
_parser.<*>_f_ty	.tygvar
s	.tyfv	*
α	.tyfv	*
β	.tyfv	*
r	.tyfv	*
k	.fv	_parser.t_k_ty	s	β	r
f	.fv	_parser.<*>_f_ty	α	β
x	.larg	α
fx	.apply	f	|	x
	.app	fx
	.enter	k

-- §section §gs{parser.lift3}

_parser.lift3_c	.expr
_parser.lift3_f_ty	.tygvar
parser.t	.tygvar
_parser.lift3_res_c	.subcode
s	.tyarg	*
α0	.tyarg	*
α1	.tyarg	*
α2	.tyarg	*
β	.tyarg	*
f	.larg	_parser.lift3_f_ty	s	α0	α1	α2	β
p0	.larg	parser.t	s	α0
p1	.larg	parser.t	s	α1
p2	.larg	parser.t	s	α2
res	.closure	_parser.lift3_res_c
	.enter	res

_parser.lift3_res_c	.expr
_parser.lift3_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift3_k0_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
β	.tyfv	*
f	.fv	_parser.lift3_f_ty	s	α0	α1	α2	β
p0	.fv	parser.t	s	α0
p1	.fv	parser.t	s	α1
p2	.fv	parser.t	s	α2
r	.tyarg	*
k	.larg	_parser.t_k_ty	s	β	r
k0	.closure	_parser.lift3_k0_c
	.app	k0
	.enter	p0	r

_parser.lift3_k0_c	.expr
_parser.lift3_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift3_k1_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift3_f_ty	s	α0	α1	α2	β
p1	.fv	parser.t	s	α1
p2	.fv	parser.t	s	α2
k	.fv	_parser.t_k_ty	s	β	r
x0	.larg	α0
k1	.closure	_parser.lift3_k1_c
	.app	k1
	.enter	p1	r

_parser.lift3_k1_c	.expr
_parser.lift3_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift3_k2_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift3_f_ty	s	α0	α1	α2	β
p2	.fv	parser.t	s	α2
x0	.fv	α0
k	.fv	_parser.t_k_ty	s	β	r
x1	.larg	α1
k2	.closure	_parser.lift3_k2_c
	.app	k2
	.enter	p2	r

_parser.lift3_k2_c	.expr
_parser.lift3_f_ty	.tygvar
_parser.t_k_ty	.tygvar
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift3_f_ty	s	α0	α1	α2	β
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.larg	α2
y	.apply	f	|	x0	x1	x2
	.app	y
	.enter	k

-- §section §gs{parser.lift4}

_parser.lift4_c	.expr
_parser.lift4_f_ty	.tygvar
parser.t	.tygvar
_parser.lift4_res_c	.subcode
s	.tyarg	*
α0	.tyarg	*
α1	.tyarg	*
α2	.tyarg	*
α3	.tyarg	*
β	.tyarg	*
f	.larg	_parser.lift4_f_ty	s	α0	α1	α2	α3	β
p0	.larg	parser.t	s	α0
p1	.larg	parser.t	s	α1
p2	.larg	parser.t	s	α2
p3	.larg	parser.t	s	α3
res	.closure	_parser.lift4_res_c
	.enter	res

_parser.lift4_res_c	.expr
_parser.lift4_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift4_res_k0_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
β	.tyfv	*
f	.fv	_parser.lift4_f_ty	s	α0	α1	α2	α3	β
p0	.fv	parser.t	s	α0
p1	.fv	parser.t	s	α1
p2	.fv	parser.t	s	α2
p3	.fv	parser.t	s	α3
r	.tyarg	*
k	.larg	_parser.t_k_ty	s	β	r
k0	.closure	_parser.lift4_res_k0_c
	.app	k0
	.enter	p0	r

_parser.lift4_res_k0_c	.expr
_parser.lift4_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift4_res_k1_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift4_f_ty	s	α0	α1	α2	α3	β
p1	.fv	parser.t	s	α1
p2	.fv	parser.t	s	α2
p3	.fv	parser.t	s	α3
k	.fv	_parser.t_k_ty	s	β	r
x0	.larg	α0
k1	.closure	_parser.lift4_res_k1_c
	.app	k1
	.enter	p1	r

_parser.lift4_res_k1_c	.expr
_parser.lift4_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift4_res_k2_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift4_f_ty	s	α0	α1	α2	α3	β
p2	.fv	parser.t	s	α2
p3	.fv	parser.t	s	α3
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.larg	α1
k2	.closure	_parser.lift4_res_k2_c
	.app	k2
	.enter	p2	r

_parser.lift4_res_k2_c	.expr
_parser.lift4_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift4_res_k3_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift4_f_ty	s	α0	α1	α2	α3	β
p3	.fv	parser.t	s	α3
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.larg	α2
k3	.closure	_parser.lift4_res_k3_c
	.app	k3
	.enter	p3	r

_parser.lift4_res_k3_c	.expr
_parser.lift4_f_ty	.tygvar
_parser.t_k_ty	.tygvar
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift4_f_ty	s	α0	α1	α2	α3	β
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.larg	α3
y	.apply	f	|	x0	x1	x2	x3
	.app	y
	.enter	k

-- §section §gs{parser.lift5}

_parser.lift5_c	.expr
_parser.lift5_f_ty	.tygvar
parser.t	.tygvar
_parser.lift5_res_c	.subcode
s	.tyarg	*
α0	.tyarg	*
α1	.tyarg	*
α2	.tyarg	*
α3	.tyarg	*
α4	.tyarg	*
β	.tyarg	*
f	.larg	_parser.lift5_f_ty	α0	α1	α2	α3	α4	β
p0	.larg	parser.t	s	α0
p1	.larg	parser.t	s	α1
p2	.larg	parser.t	s	α2
p3	.larg	parser.t	s	α3
p4	.larg	parser.t	s	α4
res	.closure	_parser.lift5_res_c
	.enter	res

_parser.lift5_res_c	.expr
_parser.lift5_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift5_res_k0_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
β	.tyfv	*
f	.fv	_parser.lift5_f_ty	α0	α1	α2	α3	α4	β
p0	.fv	parser.t	s	α0
p1	.fv	parser.t	s	α1
p2	.fv	parser.t	s	α2
p3	.fv	parser.t	s	α3
p4	.fv	parser.t	s	α4
r	.tyarg	*
k	.larg	_parser.t_k_ty	s	β	r
k0	.closure	_parser.lift5_res_k0_c
	.app	k0
	.enter	p0	r

_parser.lift5_res_k0_c	.expr
_parser.lift5_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift5_res_k1_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift5_f_ty	α0	α1	α2	α3	α4	β
p1	.fv	parser.t	s	α1
p2	.fv	parser.t	s	α2
p3	.fv	parser.t	s	α3
p4	.fv	parser.t	s	α4
k	.fv	_parser.t_k_ty	s	β	r
x0	.larg	α0
k1	.closure	_parser.lift5_res_k1_c
	.app	k1
	.enter	p1	r

_parser.lift5_res_k1_c	.expr
_parser.lift5_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift5_res_k2_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift5_f_ty	α0	α1	α2	α3	α4	β
p2	.fv	parser.t	s	α2
p3	.fv	parser.t	s	α3
p4	.fv	parser.t	s	α4
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.larg	α1
k2	.closure	_parser.lift5_res_k2_c
	.app	k2
	.enter	p2	r

_parser.lift5_res_k2_c	.expr
_parser.lift5_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift5_res_k3_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift5_f_ty	α0	α1	α2	α3	α4	β
p3	.fv	parser.t	s	α3
p4	.fv	parser.t	s	α4
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.larg	α2
k3	.closure	_parser.lift5_res_k3_c
	.app	k3
	.enter	p3	r

_parser.lift5_res_k3_c	.expr
_parser.lift5_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift5_res_k4_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift5_f_ty	α0	α1	α2	α3	α4	β
p4	.fv	parser.t	s	α4
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.larg	α3
k4	.closure	_parser.lift5_res_k4_c
	.app	k4
	.enter	p4	r

_parser.lift5_res_k4_c	.expr
_parser.lift5_f_ty	.tygvar
_parser.t_k_ty	.tygvar
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift5_f_ty	α0	α1	α2	α3	α4	β
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.fv	α3
x4	.larg	α4
y	.apply	f	|	x0	x1	x2	x3	x4
	.app	y
	.enter	k

-- §section §gs{parser.lift6}

_parser.lift6_c	.expr
_parser.lift6_f_ty	.tygvar
parser.t	.tygvar
_parser.lift6_res_c	.subcode
s	.tyarg	*
α0	.tyarg	*
α1	.tyarg	*
α2	.tyarg	*
α3	.tyarg	*
α4	.tyarg	*
α5	.tyarg	*
β	.tyarg	*
f	.larg	_parser.lift6_f_ty	α0	α1	α2	α3	α4	α5	β
p0	.larg	parser.t	s	α0
p1	.larg	parser.t	s	α1
p2	.larg	parser.t	s	α2
p3	.larg	parser.t	s	α3
p4	.larg	parser.t	s	α4
p5	.larg	parser.t	s	α5
res	.closure	_parser.lift6_res_c
	.enter	res

_parser.lift6_res_c	.expr
_parser.lift6_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift6_res_k0_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
β	.tyfv	*
f	.fv	_parser.lift6_f_ty	α0	α1	α2	α3	α4	α5	β
p0	.fv	parser.t	s	α0
p1	.fv	parser.t	s	α1
p2	.fv	parser.t	s	α2
p3	.fv	parser.t	s	α3
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
r	.tyarg	*
k	.larg	_parser.t_k_ty	s	β	r
k0	.closure	_parser.lift6_res_k0_c
	.app	k0
	.enter	p0	r

_parser.lift6_res_k0_c	.expr
_parser.lift6_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift6_res_k1_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift6_f_ty	α0	α1	α2	α3	α4	α5	β
p1	.fv	parser.t	s	α1
p2	.fv	parser.t	s	α2
p3	.fv	parser.t	s	α3
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
k	.fv	_parser.t_k_ty	s	β	r
x0	.larg	α0
k1	.closure	_parser.lift6_res_k1_c
	.app	k1
	.enter	p1	r

_parser.lift6_res_k1_c	.expr
_parser.lift6_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift6_res_k2_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift6_f_ty	α0	α1	α2	α3	α4	α5	β
p2	.fv	parser.t	s	α2
p3	.fv	parser.t	s	α3
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.larg	α1
k2	.closure	_parser.lift6_res_k2_c
	.app	k2
	.enter	p2	r

_parser.lift6_res_k2_c	.expr
_parser.lift6_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift6_res_k3_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift6_f_ty	α0	α1	α2	α3	α4	α5	β
p3	.fv	parser.t	s	α3
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.larg	α2
k3	.closure	_parser.lift6_res_k3_c
	.app	k3
	.enter	p3	r

_parser.lift6_res_k3_c	.expr
_parser.lift6_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift6_res_k4_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift6_f_ty	α0	α1	α2	α3	α4	α5	β
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.larg	α3
k4	.closure	_parser.lift6_res_k4_c
	.app	k4
	.enter	p4	r

_parser.lift6_res_k4_c	.expr
_parser.lift6_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift6_res_k5_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift6_f_ty	α0	α1	α2	α3	α4	α5	β
p5	.fv	parser.t	s	α5
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.fv	α3
x4	.larg	α4
k5	.closure	_parser.lift6_res_k5_c
	.app	k5
	.enter	p5	r

_parser.lift6_res_k5_c	.expr
_parser.lift6_f_ty	.tygvar
_parser.t_k_ty	.tygvar
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift6_f_ty	α0	α1	α2	α3	α4	α5	β
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.fv	α3
x4	.fv	α4
x5	.larg	α5
y	.apply	f	|	x0	x1	x2	x3	x4	x5
	.app	y
	.enter	k

-- §section §gs{parser.lift7}

_parser.lift7_c	.expr
_parser.lift7_f_ty	.tygvar
parser.t	.tygvar
_parser.lift7_res_c	.subcode
s	.tyarg	*
α0	.tyarg	*
α1	.tyarg	*
α2	.tyarg	*
α3	.tyarg	*
α4	.tyarg	*
α5	.tyarg	*
α6	.tyarg	*
β	.tyarg	*
f	.larg	_parser.lift7_f_ty	α0	α1	α2	α3	α4	α5	α6	β
p0	.larg	parser.t	s	α0
p1	.larg	parser.t	s	α1
p2	.larg	parser.t	s	α2
p3	.larg	parser.t	s	α3
p4	.larg	parser.t	s	α4
p5	.larg	parser.t	s	α5
p6	.larg	parser.t	s	α6
res	.closure	_parser.lift7_res_c
	.enter	res

_parser.lift7_res_c	.expr
_parser.lift7_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift7_k0_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
β	.tyfv	*
f	.fv	_parser.lift7_f_ty	α0	α1	α2	α3	α4	α5	α6	β
p0	.fv	parser.t	s	α0
p1	.fv	parser.t	s	α1
p2	.fv	parser.t	s	α2
p3	.fv	parser.t	s	α3
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
p6	.fv	parser.t	s	α6
r	.tyarg	*
k	.larg	_parser.t_k_ty	s	β	r
k0	.closure	_parser.lift7_k0_c
	.app	k0
	.enter	p0	r

_parser.lift7_k0_c	.expr
_parser.lift7_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift7_k1_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift7_f_ty	α0	α1	α2	α3	α4	α5	α6	β
p1	.fv	parser.t	s	α1
p2	.fv	parser.t	s	α2
p3	.fv	parser.t	s	α3
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
p6	.fv	parser.t	s	α6
k	.fv	_parser.t_k_ty	s	β	r
x0	.larg	α0
k1	.closure	_parser.lift7_k1_c
	.app	k1
	.enter	p1	r

_parser.lift7_k1_c	.expr
_parser.lift7_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift7_k2_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift7_f_ty	α0	α1	α2	α3	α4	α5	α6	β
p2	.fv	parser.t	s	α2
p3	.fv	parser.t	s	α3
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
p6	.fv	parser.t	s	α6
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.larg	α1
k2	.closure	_parser.lift7_k2_c
	.app	k2
	.enter	p2	r

_parser.lift7_k2_c	.expr
_parser.lift7_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift7_k3_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift7_f_ty	α0	α1	α2	α3	α4	α5	α6	β
p3	.fv	parser.t	s	α3
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
p6	.fv	parser.t	s	α6
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.larg	α2
k3	.closure	_parser.lift7_k3_c
	.app	k3
	.enter	p3	r

_parser.lift7_k3_c	.expr
_parser.lift7_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift7_k4_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift7_f_ty	α0	α1	α2	α3	α4	α5	α6	β
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
p6	.fv	parser.t	s	α6
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.larg	α3
k4	.closure	_parser.lift7_k4_c
	.app	k4
	.enter	p4	r

_parser.lift7_k4_c	.expr
_parser.lift7_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift7_k5_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift7_f_ty	α0	α1	α2	α3	α4	α5	α6	β
p5	.fv	parser.t	s	α5
p6	.fv	parser.t	s	α6
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.fv	α3
x4	.larg	α4
k5	.closure	_parser.lift7_k5_c
	.app	k5
	.enter	p5	r

_parser.lift7_k5_c	.expr
_parser.lift7_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift7_k6_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift7_f_ty	α0	α1	α2	α3	α4	α5	α6	β
p6	.fv	parser.t	s	α6
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.fv	α3
x4	.fv	α4
x5	.larg	α5
k6	.closure	_parser.lift7_k6_c
	.app	k6
	.enter	p6	r

_parser.lift7_k6_c	.expr
_parser.lift7_f_ty	.tygvar
_parser.t_k_ty	.tygvar
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift7_f_ty	α0	α1	α2	α3	α4	α5	α6	β
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.fv	α3
x4	.fv	α4
x5	.fv	α5
x6	.larg	α6
y	.apply	f	|	x0	x1	x2	x3	x4	x5	x6
	.app	y
	.enter	k

-- §section §gs{parser.lift8}

_parser.lift8_c	.expr
_parser.lift8_f_ty	.tygvar
parser.t	.tygvar
_parser.lift8_res_c	.subcode
s	.tyarg	*
α0	.tyarg	*
α1	.tyarg	*
α2	.tyarg	*
α3	.tyarg	*
α4	.tyarg	*
α5	.tyarg	*
α6	.tyarg	*
α7	.tyarg	*
β	.tyarg	*
f	.larg	_parser.lift8_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	β
p0	.larg	parser.t	s	α0
p1	.larg	parser.t	s	α1
p2	.larg	parser.t	s	α2
p3	.larg	parser.t	s	α3
p4	.larg	parser.t	s	α4
p5	.larg	parser.t	s	α5
p6	.larg	parser.t	s	α6
p7	.larg	parser.t	s	α7
res	.closure	_parser.lift8_res_c
	.enter	res

_parser.lift8_res_c	.expr
_parser.lift8_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift8_k0_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
β	.tyfv	*
f	.fv	_parser.lift8_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	β
p0	.fv	parser.t	s	α0
p1	.fv	parser.t	s	α1
p2	.fv	parser.t	s	α2
p3	.fv	parser.t	s	α3
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
p6	.fv	parser.t	s	α6
p7	.fv	parser.t	s	α7
r	.tyarg	*
k	.larg	_parser.t_k_ty	s	β	r
k0	.closure	_parser.lift8_k0_c
	.app	k0
	.enter	p0	r

_parser.lift8_k0_c	.expr
_parser.lift8_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift8_k1_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift8_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	β
p1	.fv	parser.t	s	α1
p2	.fv	parser.t	s	α2
p3	.fv	parser.t	s	α3
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
p6	.fv	parser.t	s	α6
p7	.fv	parser.t	s	α7
k	.fv	_parser.t_k_ty	s	β	r
x0	.larg	α0
k1	.closure	_parser.lift8_k1_c
	.app	k1
	.enter	p1	r

_parser.lift8_k1_c	.expr
_parser.lift8_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift8_k2_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift8_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	β
p2	.fv	parser.t	s	α2
p3	.fv	parser.t	s	α3
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
p6	.fv	parser.t	s	α6
p7	.fv	parser.t	s	α7
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.larg	α1
k2	.closure	_parser.lift8_k2_c
	.app	k2
	.enter	p2	r

_parser.lift8_k2_c	.expr
_parser.lift8_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift8_k3_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift8_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	β
p3	.fv	parser.t	s	α3
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
p6	.fv	parser.t	s	α6
p7	.fv	parser.t	s	α7
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.larg	α2
k3	.closure	_parser.lift8_k3_c
	.app	k3
	.enter	p3	r

_parser.lift8_k3_c	.expr
_parser.lift8_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift8_k4_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift8_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	β
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
p6	.fv	parser.t	s	α6
p7	.fv	parser.t	s	α7
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.larg	α3
k4	.closure	_parser.lift8_k4_c
	.app	k4
	.enter	p4	r

_parser.lift8_k4_c	.expr
_parser.lift8_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift8_k5_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift8_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	β
p5	.fv	parser.t	s	α5
p6	.fv	parser.t	s	α6
p7	.fv	parser.t	s	α7
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.fv	α3
x4	.larg	α4
k5	.closure	_parser.lift8_k5_c
	.app	k5
	.enter	p5	r

_parser.lift8_k5_c	.expr
_parser.lift8_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift8_k6_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift8_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	β
p6	.fv	parser.t	s	α6
p7	.fv	parser.t	s	α7
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.fv	α3
x4	.fv	α4
x5	.larg	α5
k6	.closure	_parser.lift8_k6_c
	.app	k6
	.enter	p6	r

_parser.lift8_k6_c	.expr
_parser.lift8_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift8_k7_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift8_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	β
p6	.fv	parser.t	s	α6
p7	.fv	parser.t	s	α7
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.fv	α3
x4	.fv	α4
x5	.fv	α5
x6	.larg	α6
k7	.closure	_parser.lift8_k7_c
	.app	k7
	.enter	p7	r

_parser.lift8_k7_c	.expr
_parser.lift8_f_ty	.tygvar
_parser.t_k_ty	.tygvar
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift8_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	β
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.fv	α3
x4	.fv	α4
x5	.fv	α5
x6	.fv	α6
x7	.larg	α7
y	.apply	f	|	x0	x1	x2	x3	x4	x5	x6	x7
	.app	y
	.enter	k

-- §section §gs{parser.lift9}

_parser.lift9_c	.expr
_parser.lift9_f_ty	.tygvar
parser.t	.tygvar
_parser.lift9_res_c	.subcode
s	.tyarg	*
α0	.tyarg	*
α1	.tyarg	*
α2	.tyarg	*
α3	.tyarg	*
α4	.tyarg	*
α5	.tyarg	*
α6	.tyarg	*
α7	.tyarg	*
α8	.tyarg	*
β	.tyarg	*
f	.larg	_parser.lift9_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	α8	β
p0	.larg	parser.t	s	α0
p1	.larg	parser.t	s	α1
p2	.larg	parser.t	s	α2
p3	.larg	parser.t	s	α3
p4	.larg	parser.t	s	α4
p5	.larg	parser.t	s	α5
p6	.larg	parser.t	s	α6
p7	.larg	parser.t	s	α7
p8	.larg	parser.t	s	α8
res	.closure	_parser.lift9_res_c
	.enter	res

_parser.lift9_res_c	.expr
_parser.lift9_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift9_k0_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
α8	.tyfv	*
β	.tyfv	*
f	.fv	_parser.lift9_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	α8	β
p0	.fv	parser.t	s	α0
p1	.fv	parser.t	s	α1
p2	.fv	parser.t	s	α2
p3	.fv	parser.t	s	α3
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
p6	.fv	parser.t	s	α6
p7	.fv	parser.t	s	α7
p8	.fv	parser.t	s	α8
r	.tyarg	*
k	.larg	_parser.t_k_ty	s	β	r
k0	.closure	_parser.lift9_k0_c
	.app	k0
	.enter	p0	r

_parser.lift9_k0_c	.expr
_parser.lift9_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift9_k1_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
α8	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift9_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	α8	β
p1	.fv	parser.t	s	α1
p2	.fv	parser.t	s	α2
p3	.fv	parser.t	s	α3
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
p6	.fv	parser.t	s	α6
p7	.fv	parser.t	s	α7
p8	.fv	parser.t	s	α8
k	.fv	_parser.t_k_ty	s	β	r
x0	.larg	α0
k1	.closure	_parser.lift9_k1_c
	.app	k1
	.enter	p1	r

_parser.lift9_k1_c	.expr
_parser.lift9_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift9_k2_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
α8	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift9_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	α8	β
p2	.fv	parser.t	s	α2
p3	.fv	parser.t	s	α3
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
p6	.fv	parser.t	s	α6
p7	.fv	parser.t	s	α7
p8	.fv	parser.t	s	α8
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.larg	α1
k2	.closure	_parser.lift9_k2_c
	.app	k2
	.enter	p2	r

_parser.lift9_k2_c	.expr
_parser.lift9_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift9_k3_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
α8	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift9_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	α8	β
p3	.fv	parser.t	s	α3
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
p6	.fv	parser.t	s	α6
p7	.fv	parser.t	s	α7
p8	.fv	parser.t	s	α8
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.larg	α2
k3	.closure	_parser.lift9_k3_c
	.app	k3
	.enter	p3	r

_parser.lift9_k3_c	.expr
_parser.lift9_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift9_k4_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
α8	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift9_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	α8	β
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
p6	.fv	parser.t	s	α6
p7	.fv	parser.t	s	α7
p8	.fv	parser.t	s	α8
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.larg	α3
k4	.closure	_parser.lift9_k4_c
	.app	k4
	.enter	p4	r

_parser.lift9_k4_c	.expr
_parser.lift9_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift9_k5_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
α8	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift9_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	α8	β
p5	.fv	parser.t	s	α5
p6	.fv	parser.t	s	α6
p7	.fv	parser.t	s	α7
p8	.fv	parser.t	s	α8
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.fv	α3
x4	.larg	α4
k5	.closure	_parser.lift9_k5_c
	.app	k5
	.enter	p5	r

_parser.lift9_k5_c	.expr
_parser.lift9_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift9_k6_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
α8	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift9_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	α8	β
p6	.fv	parser.t	s	α6
p7	.fv	parser.t	s	α7
p8	.fv	parser.t	s	α8
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.fv	α3
x4	.fv	α4
x5	.larg	α5
k6	.closure	_parser.lift9_k6_c
	.app	k6
	.enter	p6	r

_parser.lift9_k6_c	.expr
_parser.lift9_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift9_k7_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
α8	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift9_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	α8	β
p7	.fv	parser.t	s	α7
p8	.fv	parser.t	s	α8
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.fv	α3
x4	.fv	α4
x5	.fv	α5
x6	.larg	α6
k7	.closure	_parser.lift9_k7_c
	.app	k7
	.enter	p7	r

_parser.lift9_k7_c	.expr
_parser.lift9_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift9_k8_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
α8	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift9_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	α8	β
p8	.fv	parser.t	s	α8
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.fv	α3
x4	.fv	α4
x5	.fv	α5
x6	.fv	α6
x7	.larg	α7
k8	.closure	_parser.lift9_k8_c
	.app	k8
	.enter	p8	r

_parser.lift9_k8_c	.expr
_parser.lift9_f_ty	.tygvar
_parser.t_k_ty	.tygvar
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
α8	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift9_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	α8	β
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.fv	α3
x4	.fv	α4
x5	.fv	α5
x6	.fv	α6
x7	.fv	α7
x8	.larg	α8
y	.apply	f	|	x0	x1	x2	x3	x4	x5	x6	x7	x8
	.app	y
	.enter	k

-- §section §gs{parser.lift10}

_parser.lift10_c	.expr
_parser.lift10_f_ty	.tygvar
parser.t	.tygvar
_parser.lift10_res_c	.subcode
s	.tyarg	*
α0	.tyarg	*
α1	.tyarg	*
α2	.tyarg	*
α3	.tyarg	*
α4	.tyarg	*
α5	.tyarg	*
α6	.tyarg	*
α7	.tyarg	*
α8	.tyarg	*
α9	.tyarg	*
β	.tyarg	*
f	.larg	_parser.lift10_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	α8	α9	β
p0	.larg	parser.t	s	α0
p1	.larg	parser.t	s	α1
p2	.larg	parser.t	s	α2
p3	.larg	parser.t	s	α3
p4	.larg	parser.t	s	α4
p5	.larg	parser.t	s	α5
p6	.larg	parser.t	s	α6
p7	.larg	parser.t	s	α7
p8	.larg	parser.t	s	α8
p9	.larg	parser.t	s	α9
res	.closure	_parser.lift10_res_c
	.enter	res

_parser.lift10_res_c	.expr
_parser.lift10_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift10_k0_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
α8	.tyfv	*
α9	.tyfv	*
β	.tyfv	*
f	.fv	_parser.lift10_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	α8	α9	β
p0	.fv	parser.t	s	α0
p1	.fv	parser.t	s	α1
p2	.fv	parser.t	s	α2
p3	.fv	parser.t	s	α3
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
p6	.fv	parser.t	s	α6
p7	.fv	parser.t	s	α7
p8	.fv	parser.t	s	α8
p9	.fv	parser.t	s	α9
r	.tyarg	*
k	.larg	_parser.t_k_ty	s	β	r
k0	.closure	_parser.lift10_k0_c
	.app	k0
	.enter	p0	r

_parser.lift10_k0_c	.expr
_parser.lift10_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift10_k1_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
α8	.tyfv	*
α9	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift10_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	α8	α9	β
p1	.fv	parser.t	s	α1
p2	.fv	parser.t	s	α2
p3	.fv	parser.t	s	α3
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
p6	.fv	parser.t	s	α6
p7	.fv	parser.t	s	α7
p8	.fv	parser.t	s	α8
p9	.fv	parser.t	s	α9
k	.fv	_parser.t_k_ty	s	β	r
x0	.larg	α0
k1	.closure	_parser.lift10_k1_c
	.app	k1
	.enter	p1	r

_parser.lift10_k1_c	.expr
_parser.lift10_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift10_k2_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
α8	.tyfv	*
α9	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift10_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	α8	α9	β
p2	.fv	parser.t	s	α2
p3	.fv	parser.t	s	α3
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
p6	.fv	parser.t	s	α6
p7	.fv	parser.t	s	α7
p8	.fv	parser.t	s	α8
p9	.fv	parser.t	s	α9
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.larg	α1
k2	.closure	_parser.lift10_k2_c
	.app	k2
	.enter	p2	r

_parser.lift10_k2_c	.expr
_parser.lift10_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift10_k3_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
α8	.tyfv	*
α9	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift10_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	α8	α9	β
p3	.fv	parser.t	s	α3
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
p6	.fv	parser.t	s	α6
p7	.fv	parser.t	s	α7
p8	.fv	parser.t	s	α8
p9	.fv	parser.t	s	α9
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.larg	α2
k3	.closure	_parser.lift10_k3_c
	.app	k3
	.enter	p3	r

_parser.lift10_k3_c	.expr
_parser.lift10_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift10_k4_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
α8	.tyfv	*
α9	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift10_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	α8	α9	β
p4	.fv	parser.t	s	α4
p5	.fv	parser.t	s	α5
p6	.fv	parser.t	s	α6
p7	.fv	parser.t	s	α7
p8	.fv	parser.t	s	α8
p9	.fv	parser.t	s	α9
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.larg	α3
k4	.closure	_parser.lift10_k4_c
	.app	k4
	.enter	p4	r

_parser.lift10_k4_c	.expr
_parser.lift10_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift10_k5_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
α8	.tyfv	*
α9	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift10_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	α8	α9	β
p5	.fv	parser.t	s	α5
p6	.fv	parser.t	s	α6
p7	.fv	parser.t	s	α7
p8	.fv	parser.t	s	α8
p9	.fv	parser.t	s	α9
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.fv	α3
x4	.larg	α4
k5	.closure	_parser.lift10_k5_c
	.app	k5
	.enter	p5	r

_parser.lift10_k5_c	.expr
_parser.lift10_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift10_k6_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
α8	.tyfv	*
α9	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift10_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	α8	α9	β
p6	.fv	parser.t	s	α6
p7	.fv	parser.t	s	α7
p8	.fv	parser.t	s	α8
p9	.fv	parser.t	s	α9
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.fv	α3
x4	.fv	α4
x5	.larg	α5
k6	.closure	_parser.lift10_k6_c
	.app	k6
	.enter	p6	r

_parser.lift10_k6_c	.expr
_parser.lift10_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift10_k7_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
α8	.tyfv	*
α9	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift10_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	α8	α9	β
p7	.fv	parser.t	s	α7
p8	.fv	parser.t	s	α8
p9	.fv	parser.t	s	α9
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.fv	α3
x4	.fv	α4
x5	.fv	α5
x6	.larg	α6
k7	.closure	_parser.lift10_k7_c
	.app	k7
	.enter	p7	r

_parser.lift10_k7_c	.expr
_parser.lift10_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift10_k8_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
α8	.tyfv	*
α9	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift10_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	α8	α9	β
p8	.fv	parser.t	s	α8
p9	.fv	parser.t	s	α9
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.fv	α3
x4	.fv	α4
x5	.fv	α5
x6	.fv	α6
x7	.larg	α7
k8	.closure	_parser.lift10_k8_c
	.app	k8
	.enter	p8	r

_parser.lift10_k8_c	.expr
_parser.lift10_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift10_k9_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
α8	.tyfv	*
α9	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift10_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	α8	α9	β
p9	.fv	parser.t	s	α9
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.fv	α3
x4	.fv	α4
x5	.fv	α5
x6	.fv	α6
x7	.fv	α7
x8	.larg	α8
k9	.closure	_parser.lift10_k9_c
	.app	k9
	.enter	p9	r

_parser.lift10_k9_c	.expr
_parser.lift10_f_ty	.tygvar
_parser.t_k_ty	.tygvar
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
α2	.tyfv	*
α3	.tyfv	*
α4	.tyfv	*
α5	.tyfv	*
α6	.tyfv	*
α7	.tyfv	*
α8	.tyfv	*
α9	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift10_f_ty	α0	α1	α2	α3	α4	α5	α6	α7	α8	α9	β
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.fv	α1
x2	.fv	α2
x3	.fv	α3
x4	.fv	α4
x5	.fv	α5
x6	.fv	α6
x7	.fv	α7
x8	.fv	α8
x9	.larg	α9
y	.apply	f	|	x0	x1	x2	x3	x4	x5	x6	x7	x8	x9
	.app	y
	.enter	k

-- §section §gs{parser.>>=}

_parser.>>=_c	.expr
parser.t	.tygvar
_parser.>>=_k_ty	.tygvar
_parser.>>=_res_c	.subcode
s	.tyarg	*
α	.tyarg	*
β	.tyarg	*
p	.larg	parser.t	s	α
f	.larg	_parser.>>=_k_ty	s	α	β
res	.closure	_parser.>>=_res_c
	.enter	res

_parser.>>=_res_c	.expr
parser.t	.tygvar
_parser.>>=_k_ty	.tygvar
_parser.t_k_ty	.tygvar
_parser.>>=_res_kx_c	.subcode
s	.tyfv	*
α	.tyfv	*
β	.tyfv	*
p	.fv	parser.t	s	α
f	.fv	_parser.>>=_k_ty	s	α	β
r	.tyarg	*
k	.larg	_parser.t_k_ty	s	β	r
kx	.closure	_parser.>>=_res_kx_c
	.app	kx
	.enter	p	r

_parser.>>=_res_kx_c	.expr
_parser.>>=_k_ty	.tygvar
_parser.t_k_ty	.tygvar
s	.tyfv	*
α	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.>>=_k_ty	s	α	β
k	.fv	_parser.t_k_ty	s	β	r
x	.larg	α
	.app	k
	.tyapp	r
	.app	x
	.enter	f

-- §section §gs{parser.neg.lookahead}

_parser.neg.lookahead_c	.expr
parser.t	.tygvar
_parser.neg.lookahead_res_c	.subcode
s	.tyarg	*
α	.tyarg	*
p	.larg	parser.t	s	α
res	.closure	_parser.neg.lookahead_res_c
	.enter	res

_parser.neg.lookahead_res_c	.expr
parser.t	.tygvar
_parser.t_k_ty	.tygvar
record.empty	.tygvar
parser.prim.t	.tygvar
_parser.neg.lookahead_res_kx_c	.subcode
parser.prim.lookahead	.gvar
parser.prim.neg	.gvar
parser.prim.unit.plus	.gvar
record.empty	.gvar
parser.prim.fail	.gvar
s	.tyfv	*
α	.tyfv	*
p	.fv	parser.t	s	α
r	.tyarg	*
rec.ty	.tylet	parser.prim.t	s	r
k	.larg	_parser.t_k_ty	s	record.empty	r
kx	.closure	_parser.neg.lookahead_res_kx_c
p1.0	.apply	p	record.empty	|	kx
p1.2	.apply	k	|	record.empty
fail	.apply	parser.prim.fail	s	rec.ty
p1.1	.apply	parser.prim.unit.plus	s	rec.ty	|	p1.2	fail
p1	.apply	parser.prim.neg	s	rec.ty	|	p1.0	p1.1
	.app	p1
	.yield	parser.prim.lookahead	s	r

_parser.neg.lookahead_res_kx_c	.expr
parser.prim.t	.tygvar
record.empty	.tygvar
parser.prim.unit.plus	.gvar
record.empty	.gvar
s	.tyfv	*
α	.tyfv	*
x	.larg	α
fail	.undefined	parser.prim.t	s	record.empty
	.app	record.empty	fail
	.yield	parser.prim.unit.plus	s	record.empty

-- §section §gs{parser.pos.get}

_parser.pos.get_c	.expr
_parser.t_k_ty	.tygvar
parser.pos.t	.tygvar
parser.prim.pos.get	.gvar
s	.tyarg	*
r	.tyarg	*
k	.larg	_parser.t_k_ty	s	parser.pos.t	r
	.app	k
	.yield	parser.prim.pos.get	s	r

-- §section §gs{parser.fail}

_parser.fail_c	.expr
_parser.t_k_ty	.tygvar
parser.prim.t	.tygvar
parser.prim.fail	.gvar
s	.tyarg	*
α	.tyarg	*
β	.tyarg	*
k	.larg	_parser.t_k_ty	s	α	β
	.enter	parser.prim.fail	s	β

-- §section §gs{parser.*>}

_parser.*>_c	.expr
parser.t	.tygvar
_parser.*>_res_c	.subcode
s	.tyarg	*
α0	.tyarg	*
α1	.tyarg	*
p0	.larg	parser.t	s	α0
p1	.larg	parser.t	s	α1
res	.closure	_parser.*>_res_c
	.enter	res

_parser.*>_res_c	.expr
_parser.t_k_ty	.tygvar
parser.t	.tygvar
_parser.*>_k0_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
p0	.fv	parser.t	s	α0
p1	.fv	parser.t	s	α1
r	.tyarg	*
k	.larg	_parser.t_k_ty	s	α1	r
k0	.closure	_parser.*>_k0_c
	.app	k0
	.enter	p0	r

_parser.*>_k0_c	.expr
parser.t	.tygvar
_parser.t_k_ty	.tygvar
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
r	.tyfv	*
p1	.fv	parser.t	s	α1
k	.fv	_parser.t_k_ty	s	α1	r
x0	.larg	α0
	.app	k
	.enter	p1	r

-- §section §gs{parser.<*}

_parser.<*_c	.expr
parser.t	.tygvar
_parser.<*_res_c	.subcode
s	.tyarg	*
α0	.tyarg	*
α1	.tyarg	*
p0	.larg	parser.t	s	α0
p1	.larg	parser.t	s	α1
res	.closure	_parser.<*_res_c
	.enter	res

_parser.<*_res_c	.expr
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.<*_k0_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
p0	.fv	parser.t	s	α0
p1	.fv	parser.t	s	α1
r	.tyarg	*
k	.larg	_parser.t_k_ty	s	α0	r
k0	.closure	_parser.<*_k0_c
	.app	k0
	.enter	p0	r

_parser.<*_k0_c	.expr
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.<*_k1_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
r	.tyfv	*
p1	.fv	parser.t	s	α1
k	.fv	_parser.t_k_ty	s	α0	r
x0	.larg	α0
k1	.closure	_parser.<*_k1_c
	.app	k1
	.enter	p1	r

_parser.<*_k1_c	.expr
_parser.t_k_ty	.tygvar
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
r	.tyfv	*
k	.fv	_parser.t_k_ty	s	α0	r
x0	.fv	α0
x1	.larg	α1
	.app	x0
	.enter	k

-- §section §gs{parser.lift2}

_parser.lift2_c	.expr
_parser.lift2_f_ty	.tygvar
parser.t	.tygvar
_parser.lift2_res_c	.subcode
s	.tyarg	*
α0	.tyarg	*
α1	.tyarg	*
β	.tyarg	*
f	.larg	_parser.lift2_f_ty	α0	α1	β
px0	.larg	parser.t	s	α0
px1	.larg	parser.t	s	α1
res	.closure	_parser.lift2_res_c
	.enter	res

_parser.lift2_res_c	.expr
_parser.lift2_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.lift2_kx0_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
β	.tyfv	*
f	.fv	_parser.lift2_f_ty	α0	α1	β
px0	.fv	parser.t	s	α0
px1	.fv	parser.t	s	α1
r	.tyarg	*
k	.larg	_parser.t_k_ty	s	β	r
kx0	.closure	_parser.lift2_kx0_c
	.app	kx0
	.enter	px0	r

_parser.lift2_kx0_c	.expr
_parser.lift2_f_ty	.tygvar
parser.t	.tygvar
_parser.t_k_ty	.tygvar
parser.prim.t	.tygvar
_parser.lift2_kx1_c	.subcode
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift2_f_ty	α0	α1	β
px1	.fv	parser.t	s	α1
k	.fv	_parser.t_k_ty	s	β	r
x0	.larg	α0
kx1	.closure	_parser.lift2_kx1_c
	.app	kx1
	.enter	px1	r

_parser.lift2_kx1_c	.expr
_parser.lift2_f_ty	.tygvar
_parser.t_k_ty	.tygvar
parser.prim.t	.tygvar
s	.tyfv	*
α0	.tyfv	*
α1	.tyfv	*
β	.tyfv	*
r	.tyfv	*
f	.fv	_parser.lift2_f_ty	α0	α1	β
k	.fv	_parser.t_k_ty	s	β	r
x0	.fv	α0
x1	.larg	α1
f.x0.x1	.apply	f	|	x0	x1
	.app	f.x0.x1
	.enter	k

-- §section §gs{parser.fail.msg}

_parser.fail.msg_c	.expr
list.t	.tygvar
rune.t	.tygvar
_parser.fail.msg_res_c	.subcode
s	.tyarg	*
α	.tyarg	*
msg	.larg	list.t	rune.t
res	.closure	_parser.fail.msg_res_c
	.enter	res

_parser.fail.msg_res_c	.expr
list.t	.tygvar
rune.t	.tygvar
_parser.t_k_ty	.tygvar
parser.prim.fail.msg	.gvar
s	.tyfv	*
α	.tyfv	*
msg	.fv	list.t	rune.t
β	.tyarg	*
k	.larg	_parser.t_k_ty	s	α	β
	.app	msg
	.yield	parser.prim.fail.msg	s	β

-- §section §gs{parser.<|>}

_parser.<|>_c	.expr
parser.t	.tygvar
_parser.t_k_ty	.tygvar
_parser.<|>_k0	.subcode
parser.prim.t.out	.cogvar
s	.tyarg	*
α	.tyarg	*
p0	.larg	parser.t	s	α
p1	.larg	parser.t	s	α
r	.tyarg	*
k	.larg	_parser.t_k_ty	s	α	r
	.force	_parser.<|>_k0
	.coerce	parser.prim.t.out	s	r
	.app	k
	.enter	p0	r

_parser.<|>_k0	.forcecont
parser.t	.tygvar
_parser.t_k_ty	.tygvar
parser.prim.u	.tygvar
_parser.<|>_k1	.subcode
parser.prim.t.out	.cogvar
s	.tyfv	*
α	.tyfv	*
r	.tyfv	*
p1	.fv	parser.t	s	α
k	.fv	_parser.t_k_ty	s	α	r
p0.k	.karg	parser.prim.u	s	r
	.force	_parser.<|>_k1
	.coerce	parser.prim.t.out	s	r
	.app	k
	.enter	p1	r

_parser.<|>_k1	.forcecont
parser.prim.u	.tygvar
_parser.prim.<|>_w	.gvar
s	.tyfv	*
r	.tyfv	*
p0.k	.fv	parser.prim.u	s	r
p1.k	.karg	parser.prim.u	s	r
	.app	p0.k	p1.k
	.yield	_parser.prim.<|>_w	s	r

-- §section §gs{parser.symbol}

_parser.symbol_c	.expr
_parser.t_k_ty	.tygvar
parser.prim.t	.tygvar
_parser.symbol_sk_c	.subcode
parser.prim.symbol	.gvar
parser.prim.fail.msg	.gvar
_parser.symbol_msg	.gvar
s	.tyarg	*
r	.tyarg	*
k	.larg	_parser.t_k_ty	s	s	r
sk	.closure	_parser.symbol_sk_c
fail	.apply	parser.prim.fail.msg	s	r	|	_parser.symbol_msg
	.app	sk	fail
	.yield	parser.prim.symbol	s	r

_parser.symbol_sk_c	.expr
_parser.t_k_ty	.tygvar
list.t	.tygvar
rune.t	.tygvar
parser.prim.t	.tygvar
either.right	.gvar
s	.tyfv	*
r	.tyfv	*
k	.fv	_parser.t_k_ty	s	s	r
string.ty	.tylet	list.t	rune.t
list.string.ty	.tylet	list.t	string.ty
parser.ty	.tylet	parser.prim.t	s	r
c	.larg	s
kc	.apply	k	|	c
	.app	kc
	.enter	either.right	list.string.ty	parser.ty

-- §section §gs{parser.optional}

_parser.optional_c	.expr
parser.t	.tygvar
maybe.t	.tygvar
_parser.optional_just_c	.subcode
parser.<|>	.gvar
parser.map	.gvar
parser.unit	.gvar
maybe.nothing	.gvar
s	.tyarg	*
α	.tyarg	*
res.ty	.tylet	maybe.t	α
p	.larg	parser.t	s	α
nothing	.apply	maybe.nothing	α
nothing.p	.apply	parser.unit	s	res.ty	|	nothing
just	.closure	_parser.optional_just_c
just.p	.apply	parser.map	s	α	res.ty	|	just	p
	.app	nothing.p	just.p
	.enter	parser.<|>	s	res.ty

_parser.optional_just_c	.expr
maybe.just	.gvar
α	.tyfv	*
x	.larg	α
	.app	x
	.yield	maybe.just	α

-- §section §gs{parser.many}

_parser.many_c	.expr
parser.t	.tygvar
list.t	.tygvar
_parser.many_pnil_c	.subcode
_parser.many_pcons_c	.subcode
parser.<|>	.gvar
s	.tyarg	*
α	.tyarg	*
res.ty	.tylet	list.t	α
p	.larg	parser.t	s	α
pnil	.closure	_parser.many_pnil_c
pcons	.closure	_parser.many_pcons_c
	.app	pnil	pcons
	.enter	parser.<|>	s	res.ty

_parser.many_pnil_c	.expr
_parser.t_k_ty	.tygvar
list.t	.tygvar
parser.prim.t	.tygvar
list.nil	.gvar
s	.tyfv	*
α	.tyfv	*
r	.tyarg	*
res.ty	.tylet	list.t	α
k	.larg	_parser.t_k_ty	s	res.ty	r
nil	.apply	list.nil	α
	.app	nil
	.enter	k

_parser.many_pcons_c	.expr
parser.t	.tygvar
_parser.t_k_ty	.tygvar
list.t	.tygvar
_parser.many_pcons_kx_c	.subcode
s	.tyfv	*
α	.tyfv	*
p	.fv	parser.t	s	α
r	.tyarg	*
res.ty	.tylet	list.t	α
k	.larg	_parser.t_k_ty	s	res.ty	r
kx	.closure	_parser.many_pcons_kx_c
	.app	kx
	.enter	p	r

_parser.many_pcons_kx_c	.expr
parser.t	.tygvar
_parser.t_k_ty	.tygvar
list.t	.tygvar
_parser.many_pcons_kxn_c	.subcode
parser.many	.gvar
s	.tyfv	*
α	.tyfv	*
r	.tyfv	*
res.ty	.tylet	list.t	α
p	.fv	parser.t	s	α
k	.fv	_parser.t_k_ty	s	res.ty	r
x	.larg	α
mp	.apply	parser.many	s	α	|	p
kxn	.closure	_parser.many_pcons_kxn_c
	.app	kxn
	.enter	mp	r

_parser.many_pcons_kxn_c	.expr
_parser.t_k_ty	.tygvar
list.t	.tygvar
parser.prim.t	.tygvar
list.:	.gvar
s	.tyfv	*
α	.tyfv	*
r	.tyfv	*
res.ty	.tylet	list.t	α
k	.fv	_parser.t_k_ty	s	res.ty	r
x	.fv	α
xn	.larg	list.t	α
xxn	.apply	list.:	α	|	x	xn
	.app	xxn
	.enter	k

-- §section §gs{parser.symbol.matching.bool}

_parser.symbol.matching.bool_c	.expr
_parser.symbol.matching.bool_pred_ty	.tygvar
_parser.symbol.matching.bool_res_c	.subcode
s	.tyarg	*
pred	.larg	_parser.symbol.matching.bool_pred_ty	s
res	.closure	_parser.symbol.matching.bool_res_c
	.enter	res

_parser.symbol.matching.bool_res_c	.expr
_parser.symbol.matching.bool_pred_ty	.tygvar
_parser.t_k_ty	.tygvar
_parser.symbol.matching.bool_sk_c	.subcode
parser.prim.symbol	.gvar
parser.prim.fail.msg	.gvar
_parser.symbol_msg	.gvar
s	.tyfv	*
pred	.fv	_parser.symbol.matching.bool_pred_ty	s
r	.tyarg	*
k	.larg	_parser.t_k_ty	s	s	r
sk	.closure	_parser.symbol.matching.bool_sk_c
fail	.apply	parser.prim.fail.msg	s	r	|	_parser.symbol_msg
	.app	sk	fail
	.yield	parser.prim.symbol	s	r

_parser.symbol.matching.bool_sk_c	.expr
_parser.symbol.matching.bool_pred_ty	.tygvar
_parser.t_k_ty	.tygvar
_parser.symbol.matching.bool_sk_k	.subcode
bool.t.out	.cogvar
s	.tyfv	*
r	.tyfv	*
pred	.fv	_parser.symbol.matching.bool_pred_ty	s
k	.fv	_parser.t_k_ty	s	s	r
c	.larg	s
	.force	_parser.symbol.matching.bool_sk_k
	.coerce	bool.t.out
	.app	c
	.enter	pred

_parser.symbol.matching.bool_sk_k	.forcecont
_parser.t_k_ty	.tygvar
bool.prim.u	.tygvar
list.t	.tygvar
string.t	.tygvar
parser.prim.t	.tygvar
either.left	.gvar
list.nil	.gvar
either.right	.gvar
s	.tyfv	*
r	.tyfv	*
k	.fv	_parser.t_k_ty	s	s	r
c	.fv	s
list.string.t	.tylet	list.t	string.t
parser.ty	.tylet	parser.prim.t	s	r
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
nil			.apply	list.nil	string.t
			.app	nil
			.enter	either.left	list.string.t	parser.ty
		.case	true
kc			.apply	k	|	c
			.app	kc
			.enter	either.right	list.string.t	parser.ty

-- §section §gs{parser.match}

_parser.match_c	.expr
order.total.t	.tygvar
regex.t	.tygvar
parser.t	.tygvar
list.t	.tygvar
parser.<*>	.gvar
_parser.match_worker	.gvar
parser.unit	.gvar
list.nil	.gvar
s	.tyarg	*
res.ty	.tylet	list.t	s
cmp	.larg	order.total.t	s
re	.larg	regex.t	s
w	.apply	_parser.match_worker	s	|	cmp	re
nil	.apply	list.nil	s
nil.p	.apply	parser.unit	s	res.ty	|	nil
	.app	w	nil.p
	.enter	parser.<*>	s	res.ty	res.ty

_parser.match_worker_c	.expr
order.total.t	.tygvar
regex.t	.tygvar
_parser.match_worker_k	.subcode
regex.t.out	.cogvar
s	.tyarg	*
cmp	.larg	order.total.t	s
re	.larg	regex.t	s
	.force	_parser.match_worker_k
	.coerce	regex.t.out	s
	.enter	re

_parser.match_worker_k	.forcecont
order.total.t	.tygvar
regex.prim.u	.tygvar
regex.class.t	.tygvar
regex.t	.tygvar
parser.t	.tygvar
_parser.match_worker_res_ty	.tygvar
_parser.match_worker_id_c	.subcode
_parser.match_worker_neg.class_pred_c	.subcode
_parser.match_worker_co_c	.subcode
_parser.match_worker_symbol_pred_c	.subcode
_parser.match_worker_class	.gvar
parser.symbol.matching.bool	.gvar
parser.map	.gvar
parser.unit	.gvar
parser.fail	.gvar
parser.lift2	.gvar
_parser.match_worker	.gvar
parser.<|>	.gvar
list.:	.gvar
s	.tyfv	*
cmp	.fv	order.total.t	s
re	.fv	regex.t	s
res_ty	.tylet	_parser.match_worker_res_ty	s
re0	.karg	regex.prim.u	s
	.analyze	re0	class	empty	neg.class	null	product	star	sum	symbol
		.case	class
cl		.fkarg	0	regex.class.t	s
cons			.apply	list.:	s
pred			.apply	_parser.match_worker_class	s	|	cmp	cl
sym			.apply	parser.symbol.matching.bool	s	|	pred
			.app	cons	sym
			.enter	parser.map	s	s	res_ty
		.case	empty
id			.closure	_parser.match_worker_id_c
			.app	id
			.enter	parser.unit	s	res_ty
		.case	neg.class
cl		.fkarg	0	regex.class.t	s
cons			.apply	list.:	s
pred			.closure	_parser.match_worker_neg.class_pred_c
sym			.apply	parser.symbol.matching.bool	s	|	pred
			.app	cons	sym
			.enter	parser.map	s	s	res_ty
		.case	null
			.enter	parser.fail	s	res_ty
		.case	product
re0.0		.fkarg	0	regex.t	s
re0.1		.fkarg	1	regex.t	s
co			.closure	_parser.match_worker_co_c
p0			.apply	_parser.match_worker	s	|	cmp	re0.0
p1			.apply	_parser.match_worker	s	|	cmp	re0.1
			.app	co	p0	p1
			.enter	parser.lift2	s	res_ty	res_ty	res_ty
		.case	star
re0.0		.fkarg	0	regex.t	s
co			.closure	_parser.match_worker_co_c
id			.closure	_parser.match_worker_id_c
p0			.apply	parser.unit	s	res_ty	|	id
p1.0			.apply	_parser.match_worker	s	|	cmp	re0.0
p1.1			.apply	_parser.match_worker	s	|	cmp	re
p1			.apply	parser.lift2	s	res_ty	res_ty	res_ty	|	co	p1.0	p1.1
			.app	p0	p1
			.enter	parser.<|>	s	res_ty
		.case	sum
re0.0		.fkarg	0	regex.t	s
re0.1		.fkarg	1	regex.t	s
p0			.apply	_parser.match_worker	s	|	cmp	re0.0
p1			.apply	_parser.match_worker	s	|	cmp	re0.1
			.app	p0	p1
			.enter	parser.<|>	s	res_ty
		.case	symbol
c		.fkarg	0	s
cons			.apply	list.:	s
pred			.closure	_parser.match_worker_symbol_pred_c
sym			.apply	parser.symbol.matching.bool	s	|	pred
			.app	cons	sym
			.enter	parser.map	s	s	res_ty
	-- > :: parser.t	s	res_ty

_parser.match_worker_id_c	.expr
list.t	.tygvar
s	.tyfv	*
s	.larg	list.t	s
	.enter	s

_parser.match_worker_neg.class_pred_c	.expr
order.total.t	.tygvar
regex.class.t	.tygvar
bool.not	.gvar
_parser.match_worker_class	.gvar
s	.tyfv	*
cmp	.fv	order.total.t	s
cl	.fv	regex.class.t	s
c	.larg	s
b	.apply	_parser.match_worker_class	s	|	cmp	cl	c
	.app	b
	.enter	bool.not

_parser.match_worker_co_c	.expr
_parser.match_worker_res_ty	.tygvar
list.t	.tygvar
s	.tyfv	*
res_ty	.tylet	_parser.match_worker_res_ty	s
f0	.larg	res_ty
f1	.larg	res_ty
s	.larg	list.t	s
f1.s	.apply	f1	|	s
	.app	f1.s
	.enter	f0

_parser.match_worker_symbol_pred_c	.expr
order.total.t	.tygvar
_parser.match_worker_symbol_pred_k	.subcode
order.total.ord.t.out	.cogvar
s	.tyfv	*
cmp	.fv	order.total.t	s
c	.fv	s
c1	.larg	s
	.force	_parser.match_worker_symbol_pred_k
	.coerce	order.total.ord.t.out
	.app	c	c1
	.enter	cmp

_parser.match_worker_symbol_pred_k	.forcecont
order.total.ord.prim.u	.tygvar
bool.false	.gvar
bool.true	.gvar
o0	.karg	order.total.ord.prim.u
	.danalyze	o0	eq
		.default
			.enter	bool.false
		.case	eq
			.enter	bool.true

_parser.match_worker_class_c	.expr
order.total.t	.tygvar
regex.class.t	.tygvar
_parser.match_worker_class_k	.subcode
regex.class.t.out	.cogvar
s	.tyarg	*
cmp	.larg	order.total.t	s
cl	.larg	regex.class.t	s
c	.larg	s
	.force	_parser.match_worker_class_k
	.coerce	regex.class.t.out	s
	.enter	cl

_parser.match_worker_class_k	.forcecont
order.total.t	.tygvar
regex.class.prim.u	.tygvar
regex.class.t	.tygvar
bool.t	.tygvar
_parser.match_worker_class_range_k1	.subcode
_parser.match_worker_class_sum_k	.subcode
_parser.match_worker_class_symbol_k	.subcode
bool.t.out	.cogvar
order.total.ord.t.out	.cogvar
bool.false	.gvar
_parser.match_worker_class	.gvar
s	.tyfv	*
cmp	.fv	order.total.t	s
c	.fv	s
cl0	.karg	regex.class.prim.u	s
	.analyze	cl0	empty	range	sum	symbol
		.case	empty
			.enter	bool.false
		.case	range
c0		.fkarg	0	s
c1		.fkarg	1	s
                    	.force	_parser.match_worker_class_range_k1
                    	.coerce	order.total.ord.t.out
                    	.app	c	c1
                    	.enter	cmp
		.case	sum
cl0.0		.fkarg	0	regex.class.t	s
cl0.1		.fkarg	1	regex.class.t	s
			.force	_parser.match_worker_class_sum_k
			.coerce	bool.t.out
			.app	cmp	cl0.0	c
			.enter	_parser.match_worker_class	s
		.case	symbol
c0		.fkarg	0	s
			.force	_parser.match_worker_class_symbol_k
			.coerce	order.total.ord.t.out
			.app	c	c0
			.enter	cmp
	-- > :: bool.t

_parser.match_worker_class_range_k1	.forcecont
order.total.t	.tygvar
order.total.ord.prim.u	.tygvar
_parser.match_worker_class_range_k2	.subcode
order.total.ord.t.out	.cogvar
bool.false	.gvar
s	.tyfv	*
cmp	.fv	order.total.t	s
c0	.fv	s
c	.fv	s
o0	.karg	order.total.ord.prim.u
	.danalyze	o0	gt
		.default
			.force	_parser.match_worker_class_range_k2
			.coerce	order.total.ord.t.out
			.app	c0	c
			.enter	cmp
		.case	gt
			.enter	bool.false

_parser.match_worker_class_range_k2	.forcecont
order.total.ord.prim.u	.tygvar
bool.true	.gvar
bool.false	.gvar
o0	.karg	order.total.ord.prim.u
	.danalyze	o0	gt
		.default
			.enter	bool.true
		.case	gt
			.enter	bool.false

_parser.match_worker_class_sum_k	.forcecont
order.total.t	.tygvar
regex.class.t	.tygvar
bool.prim.u	.tygvar
bool.t.in	.cogvar
_parser.match_worker_class	.gvar
s	.tyfv	*
cmp	.fv	order.total.t	s
c	.fv	s
cl0.1	.fv	regex.class.t	s
b0.0	.karg	bool.prim.u
	.analyze	b0.0	false	true
		.case	false
			.app	cmp	cl0.1	c
			.enter	_parser.match_worker_class	s
		.case	true
			.coerce	bool.t.in
			.lift
			.yield	b0.0

_parser.match_worker_class_symbol_k	.forcecont
order.total.ord.prim.u	.tygvar
bool.false	.gvar
bool.true	.gvar
o0	.karg	order.total.ord.prim.u
	.danalyze	o0	eq
		.default
			.enter	bool.false
		.case	eq
			.enter	bool.true

-- §section §gs{parser.prim.<|>}

_parser.prim.<|>_c	.expr
parser.prim.t	.tygvar
_parser.prim.<|>_k0	.subcode
parser.prim.t.out	.cogvar
s	.tyarg	*
α	.tyarg	*
p0	.larg	parser.prim.t	s	α
p1	.larg	parser.prim.t	s	α
	.force	_parser.prim.<|>_k0
	.coerce	parser.prim.t.out	s	α
	.enter	p0

_parser.prim.<|>_k0	.forcecont
parser.prim.t	.tygvar
parser.prim.u	.tygvar
_parser.prim.<|>_k1	.subcode
parser.prim.t.out	.cogvar
s	.tyfv	*
α	.tyfv	*
p1	.fv	parser.prim.t	s	α
p0.0	.karg	parser.prim.u	s	α
	.force	_parser.prim.<|>_k1
	.coerce	parser.prim.t.out	s	α
	.enter	p1

_parser.prim.<|>_k1	.forcecont
parser.prim.u	.tygvar
_parser.prim.<|>_w	.gvar
s	.tyfv	*
α	.tyfv	*
p0.0	.fv	parser.prim.u	s	α
p1.0	.karg	parser.prim.u	s	α
	.app	p0.0	p1.0
	.yield	_parser.prim.<|>_w	s	α

_parser.prim.<|>_w_c	.expr
parser.prim.t	.tygvar
parser.prim.u	.tygvar
list.t	.tygvar
rune.t	.tygvar
string.t	.tygvar
_parser.prim.u_pos.get_0_ty	.tygvar
_parser.prim.u_symbol_0_ty	.tygvar
_parser.prim.<|>_w_pos.get_default_k2_c	.subcode
_parser.prim.<|>_w_pos.get_pos.get_k2_c	.subcode
_parser.prim.<|>_w_symbol_pos.get_k1_c	.subcode
_parser.prim.<|>_w_symbol_sk2_c	.subcode
parser.prim.t.out	.cogvar	-- Temp?
parser.prim.t.in	.cogvar
parser.prim.fail.msg	.gvar
parser.prim.pos.get	.gvar
parser.prim.unit.plus	.gvar
parser.prim.lookahead	.gvar
parser.prim.<|>	.gvar
parser.prim.symbol	.gvar
s	.tyarg	*
α	.tyarg	*
rec.ty	.tylet	parser.prim.t	s	α
p0	.arg	parser.prim.u	s	α
p1	.arg	parser.prim.u	s	α
	.analyze	p0	fail	fail.msg	lookahead	pos.get	symbol	unit.plus
		.case	fail
			.coerce	parser.prim.t.in	s	α
			.lift
			.yield	p1
		.case	fail.msg
msg		.fkarg	0	list.t	rune.t
			.analyze	p1	fail	fail.msg	lookahead	pos.get	symbol	unit.plus
				.case	fail
					.undef	parser.prim.t	s	α
				.case	fail.msg
msg.1				.fkarg	0	string.t
					.app	msg.1
					.yield	parser.prim.fail.msg	s	α
				.case	lookahead
p1.1				.fkarg	0	parser.prim.t	s	rec.ty
					.undef	parser.prim.t	s	α
				.case	pos.get
k				.fkarg	0	_parser.prim.u_pos.get_0_ty	s	α
					.undef	parser.prim.t	s	α
				.case	symbol
sk				.fkarg	0	_parser.prim.u_symbol_0_ty	s	α
ek				.fkarg	1	parser.prim.t	s	α
					.coerce	parser.prim.t.in	s	α
					.lift
					.yield	p1
				.case	unit.plus
x				.fkarg	0	α
p1.1				.fkarg	1	parser.prim.t	s	α
					.undef	parser.prim.t	s	α
			-- > :: parser.prim.t	s	α
		.case	lookahead
p0.1		.fkarg	0	parser.prim.t	s	rec.ty
			.analyze	p1	fail	fail.msg	lookahead	pos.get	symbol	unit.plus
				.case	fail
					.undef	parser.prim.t	s	α
				.case	fail.msg
msg				.fkarg	0	list.t	rune.t
					.undef	parser.prim.t	s	α
				.case	lookahead
p1.1				.fkarg	0	parser.prim.t	s	rec.ty
p2					.apply	parser.prim.<|>	s	rec.ty	|	p0.1	p1.1
					.app	p2
					.yield	parser.prim.lookahead	s	α
				.case	pos.get
k0				.fkarg	0	_parser.prim.u_pos.get_0_ty	s	α
					.undef	parser.prim.t	s	α
				.case	symbol
sk1				.fkarg	0	_parser.prim.u_symbol_0_ty	s	α
ek1				.fkarg	1	parser.prim.t	s	α
p1.l					.lifted	p1
p1.b					.cast	p1.l	parser.prim.t.in	s	α
p2					.apply	parser.prim.unit.plus	s	rec.ty	|	p1.b	p0.1
					.app	p2
					.yield	parser.prim.lookahead	s	α
				.case	unit.plus
x				.fkarg	0	α
p1.1				.fkarg	1	parser.prim.t	s	α
p0.b					.undefined	parser.prim.t	s	α
p2					.apply	parser.prim.<|>	s	α	|	p0.b	p1.1
					.app	x	p2
					.yield	parser.prim.unit.plus	s	α
			-- > :: parser.prim.t	s	α
		.case	pos.get
k0		.fkarg	0	_parser.prim.u_pos.get_0_ty	s	α
			.danalyze	p1	pos.get
				.default
k2					.closure	_parser.prim.<|>_w_pos.get_default_k2_c
					.app	k2
					.yield	parser.prim.pos.get	s	α
				.case	pos.get
k1				.fkarg	0	_parser.prim.u_pos.get_0_ty	s	α
k2					.closure	_parser.prim.<|>_w_pos.get_pos.get_k2_c
					.app	k2
					.yield	parser.prim.pos.get	s	α
		.case	symbol
sk		.fkarg	0	_parser.prim.u_symbol_0_ty	s	α
ek		.fkarg	1	parser.prim.t	s	α
			.analyze	p1	fail	fail.msg	lookahead	pos.get	symbol	unit.plus
				.case	fail
					.app	sk	ek
					.yield	parser.prim.symbol	s	α
				.case	fail.msg
msg				.fkarg	0	list.t	rune.t
					.undef	parser.prim.t	s	α
				.case	lookahead
p1.1				.fkarg	0	parser.prim.t	s	rec.ty
p0.l					.lifted	p0
p0.b					.cast	p0.l	parser.prim.t.in	s	α
p2					.apply	parser.prim.unit.plus	s	rec.ty	|	p0.b	p1.1
					.app	p2
					.yield	parser.prim.lookahead	s	α
				.case	pos.get
k				.fkarg	0	_parser.prim.u_pos.get_0_ty	s	α
k1					.closure	_parser.prim.<|>_w_symbol_pos.get_k1_c
					.app	k1
					.yield	parser.prim.pos.get	s	α
				.case	symbol
sk1				.fkarg	0	_parser.prim.u_symbol_0_ty	s	α
ek1				.fkarg	1	parser.prim.t	s	α
sk2					.closure	_parser.prim.<|>_w_symbol_sk2_c
ek2					.apply	parser.prim.<|>	s	α	|	ek	ek1
					.app	sk2	ek2
					.yield	parser.prim.symbol	s	α
				.case	unit.plus
x				.fkarg	0	α
p1.1				.fkarg	1	parser.prim.t	s	α
p0.l					.lifted	p0
p0.b					.cast	p0.l	parser.prim.t.in	s	α
p2					.apply	parser.prim.<|>	s	α	|	p0.b	p1.1
					.app	x	p2
					.yield	parser.prim.unit.plus	s	α
			-- > :: parser.prim.t	s	α
		.case	unit.plus
x		.fkarg	0	α
p0.1		.fkarg	1	parser.prim.t	s	α
p1.l			.lifted	p1
p1.b			.cast	p1.l	parser.prim.t.in	s	α
p2			.apply	parser.prim.<|>	s	α	|	p0.1	p1.b
			.app	x	p2
			.yield	parser.prim.unit.plus	s	α
	-- > :: parser.prim.t	s	α

_parser.prim.<|>_w_pos.get_default_k2_c	.expr
parser.prim.u	.tygvar
_parser.prim.u_pos.get_0_ty	.tygvar
parser.pos.t	.tygvar
_parser.prim.<|>_w_pos.get_default_k2_k	.subcode
parser.prim.t.out	.cogvar
s	.tyfv	*
α	.tyfv	*
p1	.fv	parser.prim.u	s	α
k0	.fv	_parser.prim.u_pos.get_0_ty	s	α
pos	.larg	parser.pos.t
	.force	_parser.prim.<|>_w_pos.get_default_k2_k
	.coerce	parser.prim.t.out	s	α
	.app	pos
	.enter	k0

_parser.prim.<|>_w_pos.get_default_k2_k	.forcecont
parser.prim.u	.tygvar
_parser.prim.<|>_w	.gvar
s	.tyfv	*
α	.tyfv	*
p1	.fv	parser.prim.u	s	α
p0.1	.karg	parser.prim.u	s	α
	.app	p0.1	p1
	.yield	_parser.prim.<|>_w	s	α

_parser.prim.<|>_w_pos.get_pos.get_k2_c	.expr
_parser.prim.u_pos.get_0_ty	.tygvar
parser.pos.t	.tygvar
_parser.prim.<|>_w_pos.get_pos.get_k2_k0	.subcode
parser.prim.t.out	.cogvar
s	.tyfv	*
α	.tyfv	*
k0	.fv	_parser.prim.u_pos.get_0_ty	s	α
k1	.fv	_parser.prim.u_pos.get_0_ty	s	α
pos	.larg	parser.pos.t
	.force	_parser.prim.<|>_w_pos.get_pos.get_k2_k0
	.coerce	parser.prim.t.out	s	α
	.app	pos
	.enter	k0

_parser.prim.<|>_w_pos.get_pos.get_k2_k0	.forcecont
_parser.prim.u_pos.get_0_ty	.tygvar
parser.pos.t	.tygvar
parser.prim.u	.tygvar
_parser.prim.<|>_w_pos.get_pos.get_k2_k1	.subcode
parser.prim.t.out	.cogvar
s	.tyfv	*
α	.tyfv	*
k1	.fv	_parser.prim.u_pos.get_0_ty	s	α
pos	.fv	parser.pos.t
p0.1	.karg	parser.prim.u	s	α
	.force	_parser.prim.<|>_w_pos.get_pos.get_k2_k1
	.coerce	parser.prim.t.out	s	α
	.app	pos
	.enter	k1

_parser.prim.<|>_w_pos.get_pos.get_k2_k1	.forcecont
parser.prim.u	.tygvar
_parser.prim.<|>_w	.gvar
s	.tyfv	*
α	.tyfv	*
p0.1	.fv	parser.prim.u	s	α
p1.1	.karg	parser.prim.u	s	α
	.app	p0.1	p1.1
	.yield	_parser.prim.<|>_w	s	α

_parser.prim.<|>_w_symbol_pos.get_k1_c	.expr
parser.prim.u	.tygvar
_parser.prim.u_pos.get_0_ty	.tygvar
parser.pos.t	.tygvar
_parser.prim.<|>_w_symbol_pos.get_k1_k	.subcode
parser.prim.t.out	.cogvar
s	.tyfv	*
α	.tyfv	*
p0	.fv	parser.prim.u	s	α
k	.fv	_parser.prim.u_pos.get_0_ty	s	α
pos	.larg	parser.pos.t
	.force	_parser.prim.<|>_w_symbol_pos.get_k1_k
	.coerce	parser.prim.t.out	s	α
	.app	pos
	.enter	k

_parser.prim.<|>_w_symbol_pos.get_k1_k	.forcecont
parser.prim.u	.tygvar
_parser.prim.<|>_w	.gvar
s	.tyfv	*
α	.tyfv	*
p0	.fv	parser.prim.u	s	α
p2	.karg	parser.prim.u	s	α
	.app	p0	p2
	.yield	_parser.prim.<|>_w	s	α

_parser.prim.<|>_w_symbol_sk2_c	.expr
_parser.prim.u_symbol_0_ty	.tygvar
either.t	.tygvar
list.t	.tygvar
string.t	.tygvar
parser.prim.t	.tygvar
_parser.prim.<|>_w_symbol_sk2_k0	.subcode
either.t.out	.cogvar
s	.tyfv	*
α	.tyfv	*
sk	.fv	_parser.prim.u_symbol_0_ty	s	α
sk1	.fv	_parser.prim.u_symbol_0_ty	s	α
list.string.t	.tylet	list.t	string.t
parser.ty	.tylet	parser.prim.t	s	α
c	.larg	s
	.force	_parser.prim.<|>_w_symbol_sk2_k0
	.coerce	either.t.out	list.string.t	parser.ty
	.app	c
	.enter	sk

_parser.prim.<|>_w_symbol_sk2_k0	.forcecont
_parser.prim.u_symbol_0_ty	.tygvar
either.prim.u	.tygvar
list.t	.tygvar
string.t	.tygvar
parser.prim.t	.tygvar
_parser.prim.<|>_w_symbol_sk2_k1	.subcode
either.t.out	.cogvar
s	.tyfv	*
α	.tyfv	*
sk1	.fv	_parser.prim.u_symbol_0_ty	s	α
c	.fv	s
list.string.t	.tylet	list.t	string.t
parser.ty	.tylet	parser.prim.t	s	α
e0.0	.karg	either.prim.u	list.string.t	parser.ty
	.force	_parser.prim.<|>_w_symbol_sk2_k1
	.coerce	either.t.out	list.string.t	parser.ty
	.app	c
	.enter	sk1

_parser.prim.<|>_w_symbol_sk2_k1	.forcecont
either.prim.u	.tygvar
list.t	.tygvar
string.t	.tygvar
parser.prim.t	.tygvar
either.t	.tygvar
either.left	.gvar
list.<>	.gvar
either.right	.gvar
parser.prim.<|>	.gvar
s	.tyfv	*
α	.tyfv	*
list.string.t	.tylet	list.t	string.t
parser.ty	.tylet	parser.prim.t	s	α
e0.0	.fv	either.prim.u	list.string.t	parser.ty
e1.0	.karg	either.prim.u	list.string.t	parser.ty
	.analyze	e0.0	left	right
		.case	left
exp0		.fkarg	0	list.t	string.t
			.analyze	e1.0	left	right
				.case	left
exp1				.fkarg	0	list.t	string.t
exp2					.apply	list.<>	string.t	|	exp0	exp1
					.app	exp2
					.enter	either.left	list.string.t	parser.ty
				.case	right
p1.1				.fkarg	0	parser.prim.t	s	α
					.app	p1.1
					.enter	either.right	list.string.t	parser.ty
		.case	right
p0.1		.fkarg	0	parser.prim.t	s	α
			.analyze	e1.0	left	right
				.case	left
exp1				.fkarg	0	list.t	string.t
					.app	p0.1
					.enter	either.right	list.string.t	parser.ty
				.case	right
p1.1				.fkarg	0	parser.prim.t	s	α
p2					.apply	parser.prim.<|>	s	α	|	p0.1	p1.1
					.app	p2
					.enter	either.right	list.string.t	parser.ty

-- §section §gs{parser.prim.neg}

_parser.prim.neg_c	.expr
parser.prim.t	.tygvar
record.empty	.tygvar
_parser.prim.neg_k	.subcode
parser.prim.t.out	.cogvar
s	.tyarg	*
α	.tyarg	*
p0	.larg	parser.prim.t	s	record.empty
p1	.larg	parser.prim.t	s	α
	.force	_parser.prim.neg_k
	.coerce	parser.prim.t.out	s	record.empty
	.enter	p0

_parser.prim.neg_k	.forcecont
parser.prim.u	.tygvar
record.empty	.tygvar
list.t	.tygvar
rune.t	.tygvar
_parser.prim.u_pos.get_0_ty	.tygvar
_parser.prim.u_symbol_0_ty	.tygvar
parser.prim.t	.tygvar
_parser.prim.neg_symbol_sk1_c	.subcode
parser.prim.symbol	.gvar
parser.prim.neg	.gvar
parser.prim.fail	.gvar
s	.tyfv	*
α	.tyfv	*
p1	.fv	parser.prim.t	s	α
rec.ty	.tylet	parser.prim.t	s	record.empty
p0.0	.karg	parser.prim.u	s	record.empty
	.analyze	p0.0	fail	fail.msg	lookahead	pos.get	symbol	unit.plus
		.case	fail
			.undef	parser.prim.t	s	α
		.case	fail.msg
msg		.fkarg	0	list.t	rune.t
			.enter	p1
		.case	lookahead
p0.1		.fkarg	0	parser.prim.t	s	rec.ty
			.undef	parser.prim.t	s	α
		.case	pos.get
k		.fkarg	0	_parser.prim.u_pos.get_0_ty	s	record.empty
			.undef	parser.prim.t	s	α
		.case	symbol
sk		.fkarg	0	_parser.prim.u_symbol_0_ty	s	record.empty
fk		.fkarg	1	parser.prim.t	s	record.empty
sk1			.closure	_parser.prim.neg_symbol_sk1_c
fk1			.apply	parser.prim.neg	s	α	|	fk	p1
			.app	sk1	fk1
			.yield	parser.prim.symbol	s	α
		.case	unit.plus
x		.fkarg	0	record.empty
p0.1		.fkarg	1	parser.prim.t	s	record.empty
			.enter	parser.prim.fail	s	α
	-- > :: parser.prim.t	s	α

_parser.prim.neg_symbol_sk1_c	.expr
_parser.prim.u_symbol_0_ty	.tygvar
record.empty	.tygvar
list.t	.tygvar
string.t	.tygvar
parser.prim.t	.tygvar
_parser.prim.neg_symbol_sk1_k	.subcode
either.t.out	.cogvar
s	.tyfv	*
α	.tyfv	*
p1	.fv	parser.prim.t	s	α
sk	.fv	_parser.prim.u_symbol_0_ty	s	record.empty
list.string.ty	.tylet	list.t	string.t
parser.in.ty	.tylet	parser.prim.t	s	record.empty
c	.larg	s
	.force	_parser.prim.neg_symbol_sk1_k
	.coerce	either.t.out	list.string.ty	parser.in.ty
	.app	c
	.enter	sk

_parser.prim.neg_symbol_sk1_k	.forcecont
either.prim.u	.tygvar
list.t	.tygvar
string.t	.tygvar
parser.prim.t	.tygvar
record.empty	.tygvar
either.t	.tygvar
either.right	.gvar
parser.prim.neg	.gvar
s	.tyfv	*
α	.tyfv	*
p1	.fv	parser.prim.t	s	α
list.string.ty	.tylet	list.t	string.t
parser.in.ty	.tylet	parser.prim.t	s	record.empty
parser.ty	.tylet	parser.prim.t	s	α
e0	.karg	either.prim.u	list.string.ty	parser.in.ty
	.analyze	e0	left	right
		.case	left
exp		.fkarg	0	list.t	string.t
			.app	p1
			.enter	either.right	list.string.ty	parser.ty
		.case	right
p0.1		.fkarg	0	parser.prim.t	s	record.empty
p2			.apply	parser.prim.neg	s	α	|	p0.1	p1
			.app	p2
			.enter	either.right	list.string.ty	parser.ty

-- §section Constructors

_parser.prim.unit.plus_c	.expr
parser.prim.t	.tygvar
parser.prim.u	.tygvar
parser.prim.t.in	.cogvar
s	.tyarg	*
α	.tyarg	*
res.u	.tylet	parser.prim.u	s	α
x	.arg	α
p	.arg	parser.prim.t	s	α
un	.constr	res.u	unit.plus	0	x	1	p
	.coerce	parser.prim.t.in	s	α
	.lift
	.yield	un

_parser.prim.fail_c	.expr
parser.prim.u	.tygvar
parser.prim.t.in	.cogvar
s	.tyarg	*
α	.tyarg	*
res.u	.tylet	parser.prim.u	s	α
f	.constr	res.u	fail
	.coerce	parser.prim.t.in	s	α
	.lift
	.yield	f

_parser.prim.fail.msg_c	.expr
list.t	.tygvar
rune.t	.tygvar
parser.prim.u	.tygvar
parser.prim.t.in	.cogvar
s	.tyarg	*
α	.tyarg	*
res.u	.tylet	parser.prim.u	s	α
msg	.arg	list.t	rune.t
f	.constr	res.u	fail.msg	0	msg
	.coerce	parser.prim.t.in	s	α
	.lift
	.yield	f

_parser.prim.symbol_c	.expr
_parser.prim.u_symbol_0_ty	.tygvar
parser.prim.t	.tygvar
parser.prim.u	.tygvar
parser.prim.t.in	.cogvar
s	.tyarg	*
α	.tyarg	*
res.u	.tylet	parser.prim.u	s	α
sk	.arg	_parser.prim.u_symbol_0_ty	s	α
ek	.arg	parser.prim.t	s	α
s	.constr	res.u	symbol	0	sk	1	ek
	.coerce	parser.prim.t.in	s	α
	.lift
	.yield	s

_parser.prim.lookahead_c	.expr
parser.prim.t	.tygvar
parser.prim.u	.tygvar
parser.prim.t.in	.cogvar
s	.tyarg	*
α	.tyarg	*
rec.ty	.tylet	parser.prim.t	s	α
res.u	.tylet	parser.prim.u	s	α
p	.arg	parser.prim.t	s	rec.ty
l	.constr	res.u	lookahead	0	p
	.coerce	parser.prim.t.in	s	α
	.lift
	.yield	l

_parser.prim.pos.get_c	.expr
parser.prim.u	.tygvar
_parser.prim.u_pos.get_0_ty	.tygvar
parser.prim.t.in	.cogvar
s	.tyarg	*
α	.tyarg	*
res.u	.tylet	parser.prim.u	s	α
k	.arg	_parser.prim.u_pos.get_0_ty	s	α
l	.constr	res.u	pos.get	0	k
	.coerce	parser.prim.t.in	s	α
	.lift
	.yield	l

-- §section §gs{parser.err.fmt}

_parser.err.fmt_c	.expr
parser.err.t	.tygvar
_parser.err.fmt_k	.subcode
parser.err.t.out	.cogvar
e	.larg	parser.err.t
	.force	_parser.err.fmt_k
	.coerce	parser.err.t.out
	.enter	e

_parser.err.fmt_k	.forcecont
parser.err.prim.u	.tygvar
parser.pos.t	.tygvar
bool.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
list.<>	.gvar
parser.pos.fmt	.gvar
_parser.err.fmt_col.sp	.gvar
_parser.err.fmt_parse.failure.s	.gvar
e0	.karg	parser.err.prim.u
	.analyze	e0	message.failure	simple.failure
		.case	message.failure
pos		.fkarg	0	parser.pos.t
eof		.fkarg	1	bool.t
msg		.fkarg	2	list.t	rune.t
pos.s			.apply	parser.pos.fmt	|	eof	pos
s1			.apply	list.<>	rune.t	|	_parser.err.fmt_col.sp	msg
			.app	pos.s	s1
			.enter	list.<>	rune.t
		.case	simple.failure
pos		.fkarg	0	parser.pos.t
eof		.fkarg	1	bool.t
pos.s			.apply	parser.pos.fmt	|	eof	pos
			.app	pos.s	_parser.err.fmt_parse.failure.s
			.enter	list.<>	rune.t

-- §section §gs{parser.err.≡}

_parser.err.≡_c	.expr
parser.err.t	.tygvar
_parser.err.≡_k0	.subcode
parser.err.t.out	.cogvar
e0	.larg	parser.err.t
e1	.larg	parser.err.t
	.force	_parser.err.≡_k0
	.coerce	parser.err.t.out
	.enter	e0

_parser.err.≡_k0	.forcecont
parser.err.t	.tygvar
parser.err.prim.u	.tygvar
_parser.err.≡_k1	.subcode
parser.err.t.out	.cogvar
e1	.fv	parser.err.t
e0.0	.karg	parser.err.prim.u
	.force	_parser.err.≡_k1
	.coerce	parser.err.t.out
	.enter	e1

_parser.err.≡_k1	.forcecont
parser.err.prim.u	.tygvar
parser.pos.t	.tygvar
bool.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
parser.pos.≡	.gvar
e0.0	.fv	parser.err.prim.u
e1.0	.karg	parser.err.prim.u
	.analyze	e0.0	message.failure	simple.failure
		.case	message.failure
pos0		.fkarg	0	parser.pos.t
eof0		.fkarg	1	bool.t
msg0		.fkarg	2	list.t	rune.t
			.undef	bool.t
		.case	simple.failure
pos0		.fkarg	0	parser.pos.t
eof1		.fkarg	1	bool.t
			.danalyze	e0.0	simple.failure
				.default
					.undef	bool.t
				.case	simple.failure
pos1				.fkarg	0	parser.pos.t
eof1				.fkarg	1	bool.t
					.app	pos0	pos1
					.enter	parser.pos.≡

-- §section §gs{parser.err.fmtgs}

_parser.err.fmtgs_c	.expr
parser.err.t	.tygvar
_parser.err.fmtgs_k	.subcode
parser.err.t.out	.cogvar
e	.larg	parser.err.t
	.force	_parser.err.fmtgs_k
	.coerce	parser.err.t.out
	.enter	e

_parser.err.fmtgs_k	.forcecont
parser.err.prim.u	.tygvar
parser.pos.t	.tygvar
bool.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
fmtgs.printer.t	.tygvar
fmtgs.prec	.gvar
fmtgs.prec.app	.gvar
diff.list.prepend	.gvar
_parser.err.fmtgs_simple.failure_prefix	.gvar
diff.list.<>	.gvar
parser.pos.fmtgs	.gvar
diff.list.:	.gvar
rune.space	.gvar
bool.fmtgs	.gvar
fmtgs.prec.arg	.gvar
e0	.karg	parser.err.prim.u
	.analyze	e0	message.failure	simple.failure
		.case	message.failure
pos		.fkarg	0	parser.pos.t
eof		.fkarg	1	bool.t
msg		.fkarg	2	list.t	rune.t
			.undef	fmtgs.printer.t
		.case	simple.failure
pos		.fkarg	0	parser.pos.t
eof		.fkarg	1	bool.t
pos.s			.apply	parser.pos.fmtgs	|	pos	fmtgs.prec.arg
eof.s			.apply	bool.fmtgs	|	eof	fmtgs.prec.arg
s1			.apply	diff.list.:	rune.t	|	rune.space	pos.s
s2			.apply	diff.list.<>	rune.t	|	eof.s	s1
ds			.apply	diff.list.prepend	rune.t	|	_parser.err.fmtgs_simple.failure_prefix	s2
			.app	fmtgs.prec.app	ds
			.enter	fmtgs.prec

-- §section §gs{parser.err.t} constructors

_parser.err.simple.failure_c	.expr
parser.pos.t	.tygvar
bool.t	.tygvar
parser.err.prim.u	.tygvar
parser.err.t.in	.cogvar
pos	.arg	parser.pos.t
eof	.arg	bool.t
c	.constr	parser.err.prim.u	simple.failure	0	pos	1	eof
	.coerce	parser.err.t.in
	.lift
	.yield	c

_parser.err.message.failure_c	.expr
parser.pos.t	.tygvar
bool.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
parser.err.prim.u	.tygvar
parser.err.t.in	.cogvar
pos	.arg	parser.pos.t
eof	.arg	bool.t
msg	.arg	list.t	rune.t
c	.constr	parser.err.prim.u	message.failure	0	pos	1	eof	2	msg
	.coerce	parser.err.t.in
	.lift
	.yield	c

-- §section §gs{parser.rune.advance}

_parser.rune.advance_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
_parser.rune.advance_k	.subcode
bool.t.out	.cogvar
rune.≡	.gvar
rune.new.line	.gvar
r	.larg	rune.t
pos	.larg	parser.pos.t
	.force	_parser.rune.advance_k
	.coerce	bool.t.out
	.app	r	rune.new.line
	.enter	rune.≡

_parser.rune.advance_k	.forcecont
parser.pos.t	.tygvar
bool.prim.u	.tygvar
parser.pos.next.col	.gvar
parser.pos.next.line	.gvar
pos	.fv	parser.pos.t
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
			.app	pos
			.enter	parser.pos.next.col
		.case	true
			.app	pos
			.enter	parser.pos.next.line

-- §section §gs{parser.pos.fmt}

_parser.pos.fmt_c	.expr
bool.t	.tygvar
parser.pos.t	.tygvar
_parser.pos.fmt_k	.subcode
bool.t.out	.cogvar
eof	.larg	bool.t
pos	.larg	parser.pos.t
	.force	_parser.pos.fmt_k
	.coerce	bool.t.out
	.enter	eof

_parser.pos.fmt_k	.forcecont
parser.pos.t	.tygvar
bool.prim.u	.tygvar
rune.t	.tygvar
list.<>	.gvar
ibio.file.name.out	.gvar
list.:	.gvar
rune.colon	.gvar
natural.fmtdecimal	.gvar
_parser.pos.fmt_eof.suffix.s	.gvar
pos	.fv	parser.pos.t
eof0	.karg	bool.prim.u
	.analyze	eof0	false	true
		.case	false
fn			.lfield	file	pos
line			.lfield	line	pos
col			.lfield	col	pos
fn.s			.apply	ibio.file.name.out	|	fn
line.s			.apply	natural.fmtdecimal	|	line
col.s			.apply	natural.fmtdecimal	|	col
s3			.apply	list.:	rune.t	|	rune.colon	col.s
s2			.apply	list.<>	rune.t	|	line.s	s3
s1			.apply	list.:	rune.t	|	rune.colon	s2
			.app	fn.s	s1
			.enter	list.<>	rune.t
		.case	true
fn			.lfield	file	pos
fn.s			.apply	ibio.file.name.out	|	fn
			.app	fn.s	_parser.pos.fmt_eof.suffix.s
			.enter	list.<>	rune.t

-- §section §gs{parser.pos.≡}

_parser.pos.≡_c	.expr
parser.pos.t	.tygvar
bool.∧	.gvar
ibio.file.name.≡	.gvar
natural.≡	.gvar
pos0	.larg	parser.pos.t
pos1	.larg	parser.pos.t
pos0.file	.lfield	file	pos0
pos0.line	.lfield	line	pos0
pos0.col	.lfield	col	pos0
pos1.file	.lfield	file	pos1
pos1.line	.lfield	line	pos1
pos1.col	.lfield	col	pos1
b0	.apply	ibio.file.name.≡	|	pos0.file	pos1.file
b1	.apply	natural.≡	|	pos0.line	pos1.line
b2	.apply	natural.≡	|	pos0.col	pos1.col
b3	.apply	bool.∧	|	b1	b2
	.app	b0	b3
	.enter	bool.∧

-- §section §gs{parser.pos.fmtgs}

_parser.pos.fmtgs_c	.expr
parser.pos.t	.tygvar
rune.t	.tygvar
fmtgs.prec	.gvar
fmtgs.prec.arg	.gvar
diff.list.<>	.gvar
_parser.pos.fmtgs_prefix.s	.gvar
_parser.pos.fmtgs_file.s	.gvar
ibio.file.name.fmtgs	.gvar
fmtgs.prec.app	.gvar
diff.list.prepend	.gvar
_parser.pos.fmtgs_semi.space.s	.gvar
_parser.pos.fmtgs_line.s	.gvar
natural.fmtgs	.gvar
_parser.pos.fmtgs_col.s	.gvar
diff.list.fromlist	.gvar
_parser.pos.fmtgs_suffix.s	.gvar
pos	.larg	parser.pos.t
fn	.lfield	file	pos
line	.lfield	line	pos
col	.lfield	col	pos
fn.s	.apply	ibio.file.name.fmtgs	|	fn	fmtgs.prec.app
line.s	.apply	natural.fmtgs	|	line	fmtgs.prec.app
col.s	.apply	natural.fmtgs	|	col	fmtgs.prec.app
s9	.apply	diff.list.fromlist	rune.t	|	_parser.pos.fmtgs_suffix.s
s8	.apply	diff.list.prepend	rune.t	|	_parser.pos.fmtgs_semi.space.s	s9
s7	.apply	diff.list.<>	rune.t	|	col.s	s8
s6	.apply	diff.list.prepend	rune.t	|	_parser.pos.fmtgs_col.s	s7
s5	.apply	diff.list.prepend	rune.t	|	_parser.pos.fmtgs_semi.space.s	s6
s4	.apply	diff.list.<>	rune.t	|	line.s	s5
s3	.apply	diff.list.prepend	rune.t	|	_parser.pos.fmtgs_line.s	s4
s2	.apply	diff.list.prepend	rune.t	|	_parser.pos.fmtgs_semi.space.s	s3
s1	.apply	diff.list.<>	rune.t	|	fn.s	s2
s0	.apply	diff.list.prepend	rune.t	|	_parser.pos.fmtgs_file.s	s1
ds	.apply	diff.list.prepend	rune.t	|	_parser.pos.fmtgs_prefix.s	s0
	.app	fmtgs.prec.arg	ds
	.enter	fmtgs.prec

-- §section §gs{parser.pos.initial}

_parser.pos.initial_c	.expr
ibio.file.name.t	.tygvar
natural.1	.gvar
fn	.larg	ibio.file.name.t
r	.record	col	natural.1	file	fn	line	natural.1
	.lift
	.yield	r

-- §section §gs{parser.pos.next.line}

_parser.pos.next.line_c	.expr
parser.pos.t	.tygvar
_parser.pos.next.line_k	.subcode
pos	.larg	parser.pos.t
	.force	_parser.pos.next.line_k
	.enter	pos

_parser.pos.next.line_k	.forcecont
parser.pos.u	.tygvar
_parser.pos.next.line_k2	.subcode
natural.t.out	.cogvar
natural.+	.gvar
natural.1	.gvar
pos0	.karg	parser.pos.u
fn	.field	file	pos0
line	.field	line	pos0
col	.field	col	pos0
	.strict	_parser.pos.next.line_k2
	.app	line	natural.1
	.enter	natural.+

_parser.pos.next.line_k2	.strictcont
ibio.file.name.t	.tygvar
natural.t	.tygvar
natural.1	.gvar
fn	.fv	ibio.file.name.t
line.1	.karg	natural.t
r	.record	col	natural.1	file	fn	line	line.1
	.lift
	.yield	r

-- §section §gs{parser.pos.next.col}
_parser.pos.next.col_c	.expr
parser.pos.t	.tygvar
natural.+	.gvar
natural.1	.gvar
pos	.larg	parser.pos.t
fn	.lfield	file	pos
line	.lfield	line	pos
col	.lfield	col	pos
col.1	.apply	natural.+	|	col	natural.1
r	.record	col	col.1	file	fn	line	line
	.lift
	.yield	r

	.type

-- §section §gs{parser.t}

parser.t	.tyexpr
_parser.t_k_ty	.tygvar
parser.prim.t	.tygvar
s	.tylambda	*
α	.tylambda	*
β	.tyforall	*
	.tylift
	.tyfun	_parser.t_k_ty	s	α	β
	.tyref	parser.prim.t	s	β

_parser.t_k_ty	.tyexpr
parser.prim.t	.tygvar
s	.tylambda	*
α	.tylambda	*
β	.tylambda	*
	.tylift
	.tyfun	α
	.tyref	parser.prim.t	s	β

parser.prim.t	.tyabstract	**^*^
parser.prim.u	.tygvar
s	.tylambda	*
α	.tylambda	*
	.tylift
	.tyref	parser.prim.u	s	α

parser.prim.u	.tyexpr
_parser.prim.u_fail.ty	.tygvar
_parser.prim.u_fail.msg.ty	.tygvar
_parser.prim.u_lookahead.ty	.tygvar
_parser.prim.u_pos.get_ty	.tygvar
_parser.prim.u_symbol.ty	.tygvar
_parser.prim.u_unit.plus.ty	.tygvar
s	.tylambda	*
α	.tylambda	*
lookahead.ty	.tylet	_parser.prim.u_lookahead.ty	s	α
pos.get_ty	.tylet	_parser.prim.u_pos.get_ty	s	α
symbol.ty	.tylet	_parser.prim.u_symbol.ty	s	α
unit.plus.ty	.tylet	_parser.prim.u_unit.plus.ty	s	α
	.tysum	fail	_parser.prim.u_fail.ty	fail.msg	_parser.prim.u_fail.msg.ty	lookahead	lookahead.ty	pos.get	pos.get_ty	symbol	symbol.ty	unit.plus	unit.plus.ty

_parser.prim.u_fail.ty	.tyexpr
	.tyubproduct

_parser.prim.u_fail.msg.ty	.tyexpr
list.t	.tygvar
rune.t	.tygvar
string.ty	.tylet	list.t	rune.t
	.tyubproduct	0	string.ty

_parser.prim.u_lookahead.ty	.tyexpr
parser.prim.t	.tygvar
s	.tylambda	*
α	.tylambda	*
rec.ty	.tylet	parser.prim.t	s	α
0.ty	.tylet	parser.prim.t	s	rec.ty
	.tyubproduct	0	0.ty

_parser.prim.u_unit.plus.ty	.tyexpr
parser.prim.t	.tygvar
s	.tylambda	*
α	.tylambda	*
1.ty	.tylet	parser.prim.t	s	α
	.tyubproduct	0	α	1	1.ty

_parser.prim.u_pos.get_ty	.tyexpr
_parser.prim.u_pos.get_0_ty	.tygvar
s	.tylambda	*
α	.tylambda	*
0_ty	.tylet	_parser.prim.u_pos.get_0_ty	s	α
	.tyubproduct	0	0_ty

_parser.prim.u_pos.get_0_ty	.tyexpr
parser.pos.t	.tygvar
parser.prim.t	.tygvar
s	.tylambda	*
α	.tylambda	*
	.tylift
	.tyfun	parser.pos.t
	.tyref	parser.prim.t	s	α

_parser.prim.u_symbol.ty	.tyexpr
_parser.prim.u_symbol_0_ty	.tygvar
parser.prim.t	.tygvar
s	.tylambda	*
α	.tylambda	*
0_ty	.tylet	_parser.prim.u_symbol_0_ty	s	α
1_ty	.tylet	parser.prim.t	s	α
	.tyubproduct	0	0_ty	1	1_ty

_parser.prim.u_symbol_0_ty	.tyexpr
either.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
parser.prim.t	.tygvar
s	.tylambda	*
α	.tylambda	*
string.ty	.tylet	list.t	rune.t
list.string.ty	.tylet	list.t	string.ty
parser.ty	.tylet	parser.prim.t	s	α
	.tylift
	.tyfun	s
	.tyref	either.t	list.string.ty	parser.ty

-- §section §gs{parser.err.t}

parser.err.t	.tyabstract	*
parser.err.prim.u	.tygvar
	.tylift
	.tyref	parser.err.prim.u

parser.err.prim.u	.tyexpr
_parser.err.prim.u_message.failure_ty	.tygvar
_parser.err.prim.u_simple.failure_ty	.tygvar
	.tysum	message.failure	_parser.err.prim.u_message.failure_ty	simple.failure	_parser.err.prim.u_simple.failure_ty

_parser.err.prim.u_message.failure_ty	.tyexpr
parser.pos.t	.tygvar
bool.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
string.ty	.tylet	list.t	rune.t
	.tyubproduct	0	parser.pos.t	1	bool.t	2	string.ty

_parser.err.prim.u_simple.failure_ty	.tyexpr
parser.pos.t	.tygvar
bool.t	.tygvar
	.tyubproduct	0	parser.pos.t	1	bool.t

-- §section §gs{parser.pos.t}

parser.pos.t	.tyexpr
parser.pos.u	.tygvar
	.tylift
	.tyref	parser.pos.u

parser.pos.u	.tyexpr
natural.t	.tygvar
ibio.file.name.t	.tygvar
	.typroduct	col	natural.t	file	ibio.file.name.t	line	natural.t

-- §section §gs{parser.advance.t}

parser.advance.t	.tyexpr
parser.pos.t	.tygvar
s	.tylambda	*
	.tylift
	.tyfun	s
	.tylift
	.tyfun	parser.pos.t
	.tyref	parser.pos.t

-- §section §gs{parser.parse}

_parser.parse_work_ty	.tyexpr
parser.advance.t	.tygvar
print.t	.tygvar
parser.pos.t	.tygvar
parser.prim.t	.tygvar
list.t	.tygvar
either.t	.tygvar
parser.err.t	.tygvar
s	.tyforall	*
α	.tyforall	*
	.tylift
	.tyfun	parser.advance.t	s
	.tylift
	.tyfun	print.t	s
	.tylift
	.tyfun	parser.pos.t
	.tylift
	.tyfun	parser.prim.t	s	α
	.tylift
	.tyfun	list.t	s
	.tyref	either.t	parser.err.t	α

_parser.parse_work_lookahead_w_ty	.tyexpr
parser.advance.t	.tygvar
print.t	.tygvar
parser.pos.t	.tygvar
parser.prim.t	.tygvar
list.t	.tygvar
s	.tyforall	*
α	.tyforall	*
rec.ty	.tylet	parser.prim.t	s	α
	.tylift
	.tyfun	parser.prim.t	s	rec.ty
	.tylift
	.tyfun	list.t	s
	.tyref	parser.prim.t	s	α

_parser.parse_work_expecting_ty	.tyexpr
list.t	.tygvar
string.t	.tygvar
rune.t	.tygvar
	.tylift
	.tyfun	list.t	string.t
	.tyref	list.t	rune.t

-- §section §gs{parser.map}

_parser.map_f_ty	.tyexpr
α	.tylambda	*
β	.tylambda	*
	.tylift
	.tyfun	α
	.tyref	β

-- §section §gs{parser.<*>}

_parser.<*>_f_ty	.tyexpr
α	.tylambda	*
β	.tylambda	*
	.tylift
	.tyfun	α
	.tyref	β

-- §section §gs{parser.lift3}

_parser.lift3_f_ty	.tyexpr
s	.tylambda	*
α0	.tylambda	*
α1	.tylambda	*
α2	.tylambda	*
β	.tylambda	*
	.tylift
	.tyfun	α0
	.tylift
	.tyfun	α1
	.tylift
	.tyfun	α2
	.tyref	β

-- §section §gs{parser.lift4}

_parser.lift4_f_ty	.tyexpr
s	.tylambda	*
α0	.tylambda	*
α1	.tylambda	*
α2	.tylambda	*
α3	.tylambda	*
β	.tylambda	*
	.tylift
	.tyfun	α0
	.tylift
	.tyfun	α1
	.tylift
	.tyfun	α2
	.tylift
	.tyfun	α3
	.tyref	β


_parser.lift5_f_ty	.tyexpr
α0	.tylambda	*
α1	.tylambda	*
α2	.tylambda	*
α3	.tylambda	*
α4	.tylambda	*
β	.tylambda	*
	.tylift
	.tyfun	α0
	.tylift
	.tyfun	α1
	.tylift
	.tyfun	α2
	.tylift
	.tyfun	α3
	.tylift
	.tyfun	α4
	.tyref	β

-- §section §gs{parser.lift6}

_parser.lift6_f_ty	.tyexpr
α0	.tylambda	*
α1	.tylambda	*
α2	.tylambda	*
α3	.tylambda	*
α4	.tylambda	*
α5	.tylambda	*
β	.tylambda	*
	.tylift
	.tyfun	α0
	.tylift
	.tyfun	α1
	.tylift
	.tyfun	α2
	.tylift
	.tyfun	α3
	.tylift
	.tyfun	α4
	.tylift
	.tyfun	α5
	.tyref	β

-- §section §gs{parser.lift7}

_parser.lift7_f_ty	.tyexpr
α0	.tylambda	*
α1	.tylambda	*
α2	.tylambda	*
α3	.tylambda	*
α4	.tylambda	*
α5	.tylambda	*
α6	.tylambda	*
β	.tylambda	*
	.tylift
	.tyfun	α0
	.tylift
	.tyfun	α1
	.tylift
	.tyfun	α2
	.tylift
	.tyfun	α3
	.tylift
	.tyfun	α4
	.tylift
	.tyfun	α5
	.tylift
	.tyfun	α6
	.tyref	β

-- §section §gs{parser.lift8}

_parser.lift8_f_ty	.tyexpr
α0	.tylambda	*
α1	.tylambda	*
α2	.tylambda	*
α3	.tylambda	*
α4	.tylambda	*
α5	.tylambda	*
α6	.tylambda	*
α7	.tylambda	*
β	.tylambda	*
	.tylift
	.tyfun	α0
	.tylift
	.tyfun	α1
	.tylift
	.tyfun	α2
	.tylift
	.tyfun	α3
	.tylift
	.tyfun	α4
	.tylift
	.tyfun	α5
	.tylift
	.tyfun	α6
	.tylift
	.tyfun	α7
	.tyref	β

-- §section §gs{parser.lift9}

_parser.lift9_f_ty	.tyexpr
α0	.tylambda	*
α1	.tylambda	*
α2	.tylambda	*
α3	.tylambda	*
α4	.tylambda	*
α5	.tylambda	*
α6	.tylambda	*
α7	.tylambda	*
α8	.tylambda	*
β	.tylambda	*
	.tylift
	.tyfun	α0
	.tylift
	.tyfun	α1
	.tylift
	.tyfun	α2
	.tylift
	.tyfun	α3
	.tylift
	.tyfun	α4
	.tylift
	.tyfun	α5
	.tylift
	.tyfun	α6
	.tylift
	.tyfun	α7
	.tylift
	.tyfun	α8
	.tyref	β

-- §section §gs{parser.lift10}

_parser.lift10_f_ty	.tyexpr
α0	.tylambda	*
α1	.tylambda	*
α2	.tylambda	*
α3	.tylambda	*
α4	.tylambda	*
α5	.tylambda	*
α6	.tylambda	*
α7	.tylambda	*
α8	.tylambda	*
α9	.tylambda	*
β	.tylambda	*
	.tylift
	.tyfun	α0
	.tylift
	.tyfun	α1
	.tylift
	.tyfun	α2
	.tylift
	.tyfun	α3
	.tylift
	.tyfun	α4
	.tylift
	.tyfun	α5
	.tylift
	.tyfun	α6
	.tylift
	.tyfun	α7
	.tylift
	.tyfun	α8
	.tylift
	.tyfun	α9
	.tyref	β

-- §section §gs{parser.>>=}

_parser.>>=_k_ty	.tyexpr
parser.t	.tygvar
s	.tylambda	*
α	.tylambda	*
β	.tylambda	*
	.tylift
	.tyfun	α	
	.tyref	parser.t	s	β

-- §section §gs{parser.lift2}

_parser.lift2_f_ty	.tyexpr
α0	.tylambda	*
α1	.tylambda	*
β	.tylambda	*
	.tylift
	.tyfun	α0
	.tylift
	.tyfun	α1
	.tyref	β

-- §section §gs{parser.symbol.matching.bool}

_parser.symbol.matching.bool_pred_ty	.tyexpr
bool.t	.tygvar
s	.tylambda	*
	.tylift
	.tyfun	s
	.tyref	bool.t

-- §section §gs{parser.many}

_parser.many_ty	.tyexpr
parser.t	.tygvar
list.t	.tygvar
s	.tyforall	*
α	.tyforall	*
res.ty	.tylet	list.t	α
	.tylift
	.tyfun	parser.t	s	α
	.tyref	parser.t	s	res.ty

-- §section §gs{parser.match}

_parser.match_worker_ty	.tyexpr
order.total.t	.tygvar
regex.t	.tygvar
parser.t	.tygvar
_parser.match_worker_res_ty	.tygvar
s	.tyforall	*
res_ty	.tylet	_parser.match_worker_res_ty	s
	.tylift
	.tyfun	order.total.t	s
	.tylift
	.tyfun	regex.t	s
	.tyref	parser.t	s	res_ty

_parser.match_worker_res_ty	.tyexpr
list.t	.tygvar
s	.tylambda	*
	.tylift
	.tyfun	list.t	s
	.tyref	list.t	s

_parser.match_worker_class_ty	.tyexpr
order.total.t	.tygvar
regex.class.t	.tygvar
bool.t	.tygvar
s	.tyforall	*
	.tylift
	.tyfun	order.total.t	s
	.tylift
	.tyfun	regex.class.t	s
	.tylift
	.tyfun	s
	.tyref	bool.t

-- §section §gs{parser.prim.<|>}

_parser.prim.<|>_ty	.tyexpr
parser.prim.t	.tygvar
s	.tyforall	*
α	.tyforall	*
	.tylift
	.tyfun	parser.prim.t	s	α
	.tylift
	.tyfun	parser.prim.t	s	α
	.tyref	parser.prim.t	s	α

_parser.prim.<|>_w_ty	.tyexpr
parser.prim.u	.tygvar
parser.prim.t	.tygvar
s	.tyforall	*
α	.tyforall	*
	.tyfun	parser.prim.u	s	α
	.tyfun	parser.prim.u	s	α
	.tyref	parser.prim.t	s	α

-- §section §gs{parser.prim.neg}

_parser.prim.neg_ty	.tyexpr
parser.prim.t	.tygvar
record.empty	.tygvar
s	.tyforall	*
α	.tyforall	*
	.tylift
	.tyfun	parser.prim.t	s	record.empty
	.tylift
	.tyfun	parser.prim.t	s	α
	.tyref	parser.prim.t	s	α

	.coercion

parser.prim.t.in	.tycoercion
parser.prim.t	.tygvar
s	.tylambda	*
α	.tylambda	*
	.tydefinition	parser.prim.t	s	α

parser.prim.t.out	.tycoercion
parser.prim.t	.tygvar
s	.tylambda	*
α	.tylambda	*
	.tyinvert
	.tydefinition	parser.prim.t	s	α

parser.err.t.in	.tycoercion
parser.err.t	.tygvar
	.tydefinition	parser.err.t

parser.err.t.out	.tycoercion
parser.err.t	.tygvar
	.tyinvert
	.tydefinition	parser.err.t
