	.prefix

	.data

parser.parse	.closure	_parser.parse_c
_parser.parse_work	.closure	_parser.parse_work_c	_parser.parse_work_ty
parser.exec	.closure	_parser.exec_c

parser.unit	.closure	_parser.unit_c

parser.fail	.closure	_parser.fail_c

parser.prim.unit.plus	.closure	_parser.prim.unit.plus_c
parser.prim.fail	.closure	_parser.prim.fail_c

parser.err.≡	.closure	_parser.err.≡_c

parser.err.print	.closure	_parser.err.print_c
_parser.err.print_simple.failure_prefix	.string	simple.failure\s

parser.err.simple.failure	.closure	_parser.err.simple.failure_c

parser.pos.≡	.closure	_parser.pos.≡_c
parser.pos.print	.closure	_parser.pos.print_c
_parser.pos.print_s	.string	〈〉

parser.pos.initial	.closure	_parser.pos.initial_c

	.code

# §section §gs{parser.parse}

_parser.parse_c	.expr
parser.pos.t	.tygvar
parser.t	.tygvar
s	.tyarg	*
α	.tyarg	*
_parser.parse_work	.gvar
parser.exec	.gvar
pos	.larg	parser.pos.t
p	.larg	parser.t	s	α
p1	.apply	parser.exec	s	α	|	p
	.app	pos	p1
	.enter	_parser.parse_work	s	α

_parser.parse_work_c	.expr
parser.pos.t	.tygvar
parser.prim.t	.tygvar
list.t	.tygvar
s	.tyarg	*
α	.tyarg	*
_parser.parse_work_k	.subcode
parser.prim.t.out	.cogvar
pos	.larg	parser.pos.t
p	.larg	parser.prim.t	s	α
s	.larg	list.t	s
	.force	_parser.parse_work_k	s	α	|	pos	s
	.coerce	parser.prim.t.out	s	α
	.enter	p

_parser.parse_work_k	.forcecont
parser.pos.t	.tygvar
list.t	.tygvar
parser.prim.u	.tygvar
either.t	.tygvar
parser.err.t	.tygvar
parser.prim.t	.tygvar
s	.tyfv	*
α	.tyfv	*
_parser.parse_work_unit.plus_k	.subcode
list.t.out	.cogvar
either.left	.gvar
parser.err.simple.failure	.gvar
pos	.fv	parser.pos.t
s	.fv	list.t	s
p0	.karg	parser.prim.u	s	α
	.analyze	p0	fail	unit.plus
		.case	fail
sf			.apply	parser.err.simple.failure	|	pos
			.app	sf
			.enter	either.left	parser.err.t	α
		.case	unit.plus
x		.fkarg	0	α
p1		.fkarg	1	parser.prim.t	s	α
			.force	_parser.parse_work_unit.plus_k	s	α	|	x
			.coerce	list.t.out	s
			.enter	s

_parser.parse_work_unit.plus_k	.forcecont
list.prim.u	.tygvar
list.t	.tygvar
either.t	.tygvar
parser.err.t	.tygvar
s	.tyfv	*
α	.tyfv	*
either.right	.gvar
x	.fv	α
s0	.karg	list.prim.u	s
	.analyze	s0	:	nil
		.case	:
c		.fkarg	0	s
s1		.fkarg	1	list.t	s
			.undef	either.t	parser.err.t	α
		.case	nil
			.app	x
			.enter	either.right	parser.err.t	α

# §section §gs{parser.exec}

_parser.exec_c	.expr
parser.t	.tygvar
s	.tyarg	*
α	.tyarg	*
_parser.exec_k_c	.subcode
p	.larg	parser.t	s	α
k	.alloc	_parser.exec_k_c	s	α
	.app	k
	.enter	p	α

_parser.exec_k_c	.expr
parser.prim.t	.tygvar
s	.tyfv	*
α	.tyfv	*
parser.prim.unit.plus	.gvar
x	.larg	α
fail	.undefined	parser.prim.t	s	α
	.app	x	fail
	.yield	parser.prim.unit.plus	s	α

# §section §gs{parser.unit}

_parser.unit_c	.expr
s	.tyarg	*
α	.tyarg	*
_parser.unit_res_c	.subcode
x	.larg	α
res	.alloc	_parser.unit_res_c	s	α	|	x
	.enter	res

_parser.unit_res_c	.expr
_parser.t_k_ty	.tygvar
parser.prim.t	.tygvar
s	.tyfv	*
α	.tyfv	*
β	.tyarg	*
x	.fv	α
k	.larg	_parser.t_k_ty	s	α	β
	.app	x
	.enter	k

# §section §gs{parser.fail}

_parser.fail_c	.expr
_parser.t_k_ty	.tygvar
parser.prim.t	.tygvar
s	.tyarg	*
α	.tyarg	*
β	.tyarg	*
parser.prim.fail	.gvar
k	.larg	_parser.t_k_ty	s	α	β
	.enter	parser.prim.fail	s	β

# §section Constructors

_parser.prim.unit.plus_c	.expr
parser.prim.t	.tygvar
parser.prim.u	.tygvar
s	.tyarg	*
α	.tyarg	*
res.u	.tylet	parser.prim.u	s	α
parser.prim.t.in	.cogvar
x	.arg	α
p	.arg	parser.prim.t	s	α
un	.constr	res.u	unit.plus	0	x	1	p
	.coerce	parser.prim.t.in	s	α
	.lift
	.yield	un

_parser.prim.fail_c	.expr
parser.prim.u	.tygvar
s	.tyarg	*
α	.tyarg	*
res.u	.tylet	parser.prim.u	s	α
parser.prim.t.in	.cogvar
f	.constr	res.u	fail
	.coerce	parser.prim.t.in	s	α
	.lift
	.yield	f

# §section §gs{parser.err.≡}

_parser.err.≡_c	.expr
parser.err.t	.tygvar
_parser.err.≡_k0	.subcode
parser.err.t.out	.cogvar
e0	.larg	parser.err.t
e1	.larg	parser.err.t
	.force	_parser.err.≡_k0	|	e1
	.coerce	parser.err.t.out
	.enter	e0

_parser.err.≡_k0	.forcecont
parser.err.t	.tygvar
parser.err.prim.u	.tygvar
_parser.err.≡_k1	.subcode
parser.err.t.out	.cogvar
e1	.fv	parser.err.t
e0.0	.karg	parser.err.prim.u
	.force	_parser.err.≡_k1	|	e0.0
	.coerce	parser.err.t.out
	.enter	e1

_parser.err.≡_k1	.forcecont
parser.err.prim.u	.tygvar
parser.pos.t	.tygvar
bool.t	.tygvar
parser.pos.≡	.gvar
e0.0	.fv	parser.err.prim.u
e1.0	.karg	parser.err.prim.u
	.analyze	e0.0	simple.failure
		.case	simple.failure
pos0		.fkarg	0	parser.pos.t
			.danalyze	e0.0	simple.failure
				.default
					.undef	bool.t
				.case	simple.failure
pos1				.fkarg	0	parser.pos.t
					.app	pos0	pos1
					.enter	parser.pos.≡

# §section §gs{parser.err.print}

_parser.err.print_c	.expr
parser.err.t	.tygvar
_parser.err.print_k	.subcode
parser.err.t.out	.cogvar
e	.larg	parser.err.t
	.force	_parser.err.print_k
	.coerce	parser.err.t.out
	.enter	e

_parser.err.print_k	.forcecont
parser.err.prim.u	.tygvar
parser.pos.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
list.<>	.gvar
_parser.err.print_simple.failure_prefix	.gvar
parser.pos.print	.gvar
e0	.karg	parser.err.prim.u
	.analyze	e0	simple.failure
		.case	simple.failure
pos		.fkarg	0	parser.pos.t
pos.s			.apply	parser.pos.print	|	pos
			.app	_parser.err.print_simple.failure_prefix	pos.s
			.enter	list.<>	rune.t

# §section §gs{parser.err.t} constructors

_parser.err.simple.failure_c	.expr
parser.pos.t	.tygvar
parser.err.prim.u	.tygvar
parser.err.t.in	.cogvar
pos	.arg	parser.pos.t
c	.constr	parser.err.prim.u	simple.failure	0	pos
	.coerce	parser.err.t.in
	.lift
	.yield	c

# §section §gs{parser.pos.≡}

_parser.pos.≡_c	.expr
parser.pos.t	.tygvar
ibio.file.name.≡	.gvar
pos0	.larg	parser.pos.t
pos1	.larg	parser.pos.t
pos0.file	.lfield	file	pos0
pos1.file	.lfield	file	pos1
	.app	pos0.file	pos1.file
	.enter	ibio.file.name.≡

# §section §gs{parser.pos.print}

_parser.pos.print_c	.expr
parser.pos.t	.tygvar
_parser.pos.print_s	.gvar
pos	.larg	parser.pos.t
	.enter	_parser.pos.print_s

# §section §gs{parser.pos.initial}

_parser.pos.initial_c	.expr
ibio.file.name.t	.tygvar
fn	.larg	ibio.file.name.t
r	.record	file	fn
	.lift
	.yield	r

	.type

# §section §gs{parser.t}

parser.t	.tyexpr
_parser.t_k_ty	.tygvar
parser.prim.t	.tygvar
s	.tylambda	*
α	.tylambda	*
β	.tyforall	*
	.tylift
	.tyfun	_parser.t_k_ty	s	α	β
	.tyref	parser.prim.t	s	β

_parser.t_k_ty	.tyexpr
parser.prim.t	.tygvar
s	.tylambda	*
α	.tylambda	*
β	.tylambda	*
	.tylift
	.tyfun	α
	.tyref	parser.prim.t	s	β

parser.prim.t	.tyabstract	**^*^
parser.prim.u	.tygvar
s	.tylambda	*
α	.tylambda	*
	.tylift
	.tyref	parser.prim.u	s	α

parser.prim.u	.tyexpr
_parser.prim.u_fail.ty	.tygvar
_parser.prim.u_unit.plus.ty	.tygvar
s	.tylambda	*
α	.tylambda	*
unit.plus.ty	.tylet	_parser.prim.u_unit.plus.ty	s	α
	.tysum	fail	_parser.prim.u_fail.ty	unit.plus	unit.plus.ty

_parser.prim.u_fail.ty	.tyexpr
	.tyubproduct

_parser.prim.u_unit.plus.ty	.tyexpr
parser.prim.t	.tygvar
s	.tylambda	*
α	.tylambda	*
1.ty	.tylet	parser.prim.t	s	α
	.tyubproduct	0	α	1	1.ty

# §section §gs{parser.err.t}

parser.err.t	.tyabstract	*
parser.err.prim.u	.tygvar
	.tylift
	.tyref	parser.err.prim.u

parser.err.prim.u	.tyexpr
_parser.err.prim.u_simple.failure_ty	.tygvar
	.tysum	simple.failure	_parser.err.prim.u_simple.failure_ty

_parser.err.prim.u_simple.failure_ty	.tyexpr
parser.pos.t	.tygvar
	.tyubproduct	0	parser.pos.t

# §section §gs{parser.pos.t}

parser.pos.t	.tyexpr
parser.pos.u	.tygvar
	.tylift
	.tyref	parser.pos.u

parser.pos.u	.tyexpr
natural.t	.tygvar
ibio.file.name.t	.tygvar
	.typroduct	file	ibio.file.name.t

# §section §gs{parser.parse}

_parser.parse_work_ty	.tyexpr
parser.pos.t	.tygvar
parser.prim.t	.tygvar
list.t	.tygvar
either.t	.tygvar
parser.err.t	.tygvar
s	.tyforall	*
α	.tyforall	*
	.tylift
	.tyfun	parser.pos.t
	.tylift
	.tyfun	parser.prim.t	s	α
	.tylift
	.tyfun	list.t	s
	.tyref	either.t	parser.err.t	α

	.coercion

parser.prim.t.in	.tycoercion
parser.prim.t	.tygvar
s	.tylambda	*
α	.tylambda	*
	.tydefinition	parser.prim.t	s	α

parser.prim.t.out	.tycoercion
parser.prim.t	.tygvar
s	.tylambda	*
α	.tylambda	*
	.tyinvert
	.tydefinition	parser.prim.t	s	α

parser.err.t.in	.tycoercion
parser.err.t	.tygvar
	.tydefinition	parser.err.t

parser.err.t.out	.tycoercion
parser.err.t	.tygvar
	.tyinvert
	.tydefinition	parser.err.t
