	.prefix

	.data

parser.parse	.closure	_parser.parse_c
_parser.parse_work	.closure	_parser.parse_work_c	_parser.parse_work_ty
parser.exec	.closure	_parser.exec_c

parser.unit	.closure	_parser.unit_c

parser.prim.unit.plus	.closure	_parser.prim.unit.plus_c

parser.pos.≡	.closure	_parser.pos.≡_c

parser.pos.initial	.closure	_parser.pos.initial_c

	.code

# §section §gs{parser.parse}

_parser.parse_c	.expr
parser.t	.tygvar
s	.tyarg	*
α	.tyarg	*
_parser.parse_work	.gvar
parser.exec	.gvar
p	.larg	parser.t	s	α
p1	.apply	parser.exec	s	α	|	p
	.app	p1
	.enter	_parser.parse_work	s	α

_parser.parse_work_c	.expr
parser.prim.t	.tygvar
list.t	.tygvar
s	.tyarg	*
α	.tyarg	*
_parser.parse_work_k	.subcode
parser.prim.t.out	.cogvar
p	.larg	parser.prim.t	s	α
s	.larg	list.t	s
	.force	_parser.parse_work_k	s	α	|	s
	.coerce	parser.prim.t.out	s	α
	.enter	p

_parser.parse_work_k	.forcecont
list.t	.tygvar
parser.prim.u	.tygvar
parser.prim.t	.tygvar
s	.tyfv	*
α	.tyfv	*
_parser.parse_work_unit.plus_k	.subcode
list.t.out	.cogvar
s	.fv	list.t	s
p0	.karg	parser.prim.u	s	α
	.analyze	p0	unit.plus
		.case	unit.plus
x		.fkarg	0	α
p1		.fkarg	1	parser.prim.t	s	α
			.force	_parser.parse_work_unit.plus_k	s	α	|	x
			.coerce	list.t.out	s
			.enter	s

_parser.parse_work_unit.plus_k	.forcecont
list.prim.u	.tygvar
list.t	.tygvar
either.t	.tygvar
parser.err.t	.tygvar
s	.tyfv	*
α	.tyfv	*
either.right	.gvar
x	.fv	α
s0	.karg	list.prim.u	s
	.analyze	s0	:	nil
		.case	:
c		.fkarg	0	s
s1		.fkarg	1	list.t	s
			.undef	either.t	parser.err.t	α
		.case	nil
			.app	x
			.enter	either.right	parser.err.t	α

# §section §gs{parser.exec}

_parser.exec_c	.expr
parser.t	.tygvar
s	.tyarg	*
α	.tyarg	*
_parser.exec_k_c	.subcode
p	.larg	parser.t	s	α
k	.alloc	_parser.exec_k_c	s	α
	.app	k
	.enter	p	α

_parser.exec_k_c	.expr
parser.prim.t	.tygvar
s	.tyfv	*
α	.tyfv	*
parser.prim.unit.plus	.gvar
x	.larg	α
fail	.undefined	parser.prim.t	s	α
	.app	x	fail
	.yield	parser.prim.unit.plus	s	α

# §section Constructor-type Stuff

_parser.unit_c	.expr
parser.t	.tygvar
s	.tyarg	*
α	.tyarg	*
_parser.unit_res_c	.subcode
x	.larg	α
res	.alloc	_parser.unit_res_c	s	α	|	x
	.enter	res

_parser.unit_res_c	.expr
_parser.t_k_ty	.tygvar
parser.prim.t	.tygvar
s	.tyfv	*
α	.tyfv	*
β	.tyarg	*
x	.fv	α
k	.larg	_parser.t_k_ty	s	α	β
	.app	x
	.enter	k

# §section Constructors

_parser.prim.unit.plus_c	.expr
parser.prim.t	.tygvar
parser.prim.u	.tygvar
s	.tyarg	*
α	.tyarg	*
res.u	.tylet	parser.prim.u	s	α
parser.prim.t.in	.cogvar
x	.arg	α
p	.arg	parser.prim.t	s	α
r	.constr	res.u	unit.plus	0	x	1	p
	.coerce	parser.prim.t.in	s	α
	.lift
	.yield	r

# §section §gs{parser.pos.≡}

_parser.pos.≡_c	.expr
parser.pos.t	.tygvar
bool.true	.gvar
pos0	.larg	parser.pos.t
pos1	.larg	parser.pos.t
	.enter	bool.true

# §section §gs{parser.pos.initial}

_parser.pos.initial_c	.expr
ibio.file.name.t	.tygvar
fn	.larg	ibio.file.name.t
r	.record
	.lift
	.yield	r

	.type

# §section §gs{parser.t}

parser.t	.tyexpr
_parser.t_k_ty	.tygvar
parser.prim.t	.tygvar
s	.tylambda	*
α	.tylambda	*
β	.tyforall	*
	.tylift
	.tyfun	_parser.t_k_ty	s	α	β
	.tyref	parser.prim.t	s	β

_parser.t_k_ty	.tyexpr
parser.prim.t	.tygvar
s	.tylambda	*
α	.tylambda	*
β	.tylambda	*
	.tylift
	.tyfun	α
	.tyref	parser.prim.t	s	β

parser.prim.t	.tyabstract	**^*^
parser.prim.u	.tygvar
s	.tylambda	*
α	.tylambda	*
	.tylift
	.tyref	parser.prim.u	s	α

parser.prim.u	.tyexpr
_parser.prim.u_unit.plus.ty	.tygvar
s	.tylambda	*
α	.tylambda	*
unit.plus.ty	.tylet	_parser.prim.u_unit.plus.ty	s	α
	.tysum	unit.plus	unit.plus.ty

_parser.prim.u_unit.plus.ty	.tyexpr
parser.prim.t	.tygvar
s	.tylambda	*
α	.tylambda	*
1.ty	.tylet	parser.prim.t	s	α
	.tyubproduct	0	α	1	1.ty

# §section §gs{parser.err.t}

parser.err.t	.tyabstract	*
	.tylift
	.typroduct

# §section §gs{parser.pos.t}

parser.pos.t	.tyexpr
parser.pos.u	.tygvar
	.tylift
	.tyref	parser.pos.u

parser.pos.u	.tyexpr
natural.t	.tygvar
ibio.file.name.t	.tygvar
	.typroduct

# §section §gs{parser.parse}

_parser.parse_work_ty	.tyexpr
parser.prim.t	.tygvar
list.t	.tygvar
either.t	.tygvar
parser.err.t	.tygvar
s	.tyforall	*
α	.tyforall	*
	.tylift
	.tyfun	parser.prim.t	s	α
	.tylift
	.tyfun	list.t	s
	.tyref	either.t	parser.err.t	α

	.coercion

parser.prim.t.in	.tycoercion
parser.prim.t	.tygvar
s	.tylambda	*
α	.tylambda	*
	.tydefinition	parser.prim.t	s	α

parser.prim.t.out	.tycoercion
parser.prim.t	.tygvar
s	.tylambda	*
α	.tylambda	*
	.tyinvert
	.tydefinition	parser.prim.t	s	α
