#calculus: gsdl.string-code 0.2

	.prefix

	.data

record.empty	.closure	_record.empty_c
record.empty.fmtgs	.closure	_record.empty.fmtgs_c
_record.empty.fmtgs_s	.string	〈〉

	.code

_record.empty_c	.expr
r	.record
	.lift
	.yield	r

_record.empty.fmtgs_c	.expr
record.empty	.tygvar
rune.t	.tygvar
fmtgs.prec	.gvar
fmtgs.prec.arg	.gvar
diff.list.fromlist	.gvar
_record.empty.fmtgs_s	.gvar
r	.larg	record.empty
ds	.apply	diff.list.fromlist	rune.t	|	_record.empty.fmtgs_s
	.app	fmtgs.prec.arg	ds
	.enter	fmtgs.prec

	.type

record.empty	.tyexpr
	.tylift
	.typroduct

record.unlifted.empty	.tyexpr
	.typroduct

record.unboxed.empty	.tyexpr
	.tyubproduct
