	.prefix

	.data

record.empty	.closure	_record.empty_c
record.empty.fmtgs	.closure	_record.empty.fmtgs_c
_record.empty.fmtgs_s	.string	〈〉

	.code

_record.empty_c	.expr
r	.record
	.lift
	.yield	r

_record.empty.fmtgs_c	.expr
record.empty	.tygvar
rune.t	.tygvar
diff.list.fromlist	.gvar
_record.empty.fmtgs_s	.gvar
r	.larg	record.empty
	.app	_record.empty.fmtgs_s
	.enter	diff.list.fromlist	rune.t

	.type

record.empty	.tyexpr
	.tylift
	.typroduct

record.unlifted.empty	.tyexpr
	.typroduct

record.unboxed.empty	.tyexpr
	.tyubproduct
