	.prefix

	.data

regex.empty	.closure	_regex.empty_c

	.code

# §section Constructors

_regex.empty_c	.expr
regex.prim.u	.tygvar
s	.tyarg	*
res.u	.tylet	regex.prim.u	s
regex.t.in	.cogvar
r	.constr	res.u	empty
	.coerce	regex.t.in	s
	.lift
	.yield	r

	.type

regex.t	.tyabstract	**^
regex.prim.u	.tygvar
s	.tylambda	*
	.tylift
	.tyref	regex.prim.u	s

regex.prim.u	.tyexpr
_regex.prim.u_empty_ty	.tygvar
s	.tylambda	*
	.tysum	empty	_regex.prim.u_empty_ty

_regex.prim.u_empty_ty	.tyexpr
	.tyubproduct

	.coercion

regex.t.in	.tycoercion
regex.t	.tygvar
s	.tylambda	*
	.tydefinition	regex.t	s
