	.prefix

	.data

regex.empty	.closure	_regex.empty_c

	.code

# §section Constructors

_regex.empty_c	.expr
regex.prim.u	.tygvar
s	.tyarg	*
res.u	.tylet	regex.prim.u	s
regex.t.in	.cogvar
r	.constr	res.u	empty
	.coerce	regex.t.in	s
	.lift
	.yield	r

	.type

# §section §gs{regex.t}

regex.t	.tyabstract	**^
regex.prim.u	.tygvar
s	.tylambda	*
	.tylift
	.tyref	regex.prim.u	s

regex.prim.u	.tyexpr
_regex.prim.u_class_ty	.tygvar
_regex.prim.u_empty_ty	.tygvar
_regex.prim.u_symbol_ty	.tygvar
s	.tylambda	*
class_ty	.tylet	_regex.prim.u_class_ty	s
symbol_ty	.tylet	_regex.prim.u_symbol_ty	s
	.tysum	class	class_ty	empty	_regex.prim.u_empty_ty	symbol	symbol_ty

_regex.prim.u_class_ty	.tyexpr
regex.class.t	.tygvar
s	.tylambda	*
0_ty	.tylet	regex.class.t	s
	.tyubproduct	0	0_ty

_regex.prim.u_empty_ty	.tyexpr
	.tyubproduct

_regex.prim.u_symbol_ty	.tyexpr
s	.tylambda	*
	.tyubproduct	0	s

# §section §gs{regex.class.t}

regex.class.t	.tyabstract	**^
regex.class.prim.u	.tygvar
s	.tylambda	*
	.tylift
	.tyref	regex.class.prim.u	s

regex.class.prim.u	.tyexpr
_regex.class.prim.u_range_ty	.tygvar
s	.tylambda	*
range_ty	.tylet	_regex.class.prim.u_range_ty	s
	.tysum	range	range_ty

_regex.class.prim.u_range_ty	.tyexpr
s	.tylambda	*
	.tyubproduct	0	s	1	s

	.coercion

regex.t.in	.tycoercion
regex.t	.tygvar
s	.tylambda	*
	.tydefinition	regex.t	s

regex.t.out	.tycoercion
regex.t	.tygvar
s	.tylambda	*
	.tyinvert
	.tydefinition	regex.t	s
