#calculus: gsdl.string-code 0.6

	.prefix

	.data

regex.compile	.closure	_regex.compile_c
_regex.compile_w	.closure	_regex.compile_w_c	_regex.compile_w_ty

regex.nfa.insert.class.transition	.closure	_regex.nfa.insert.class.transition_c
regex.nfa.insert.symbol.transition	.closure	_regex.nfa.insert.symbol.transition_c
regex.nfa.insert.immediate.transition	.closure	_regex.nfa.insert.immediate.transition_c
regex.nfa.transition.empty	.closure	_regex.nfa.transition.empty_c

regex.nfa.transition.with.input.class	.closure	_regex.nfa.transition.with.input.class_c
regex.nfa.transition.with.input.symbol	.closure	_regex.nfa.transition.with.input.symbol_c

regex.nfa.state.compare	.closure	_regex.nfa.state.compare_c

regex.nfa.state.initial	.closure	_regex.nfa.state.initial_c
regex.nfa.state.accepting	.closure	_regex.nfa.state.accepting_c

regex.empty	.closure	_regex.empty_c

	.code

-- §section §gs{regex.compile}

_regex.compile_c	.expr
regex.t	.tygvar
regex.nfa.state.t	.tygvar
regex.nfa.transition.t	.tygvar
_regex.compile_k	.subcode
_regex.compile_w	.gvar
0	.natural	0
1	.natural	1
ordered.map.empty	.gvar
2	.natural	2
s	.tyarg	*
re	.larg	regex.t	s
transition.s.ty	.tylet	regex.nfa.transition.t	s
empty	.apply	ordered.map.empty	regex.nfa.state.t	transition.s.ty
	.force	_regex.compile_k
	.app	re	0	1	empty	2
	.yield	_regex.compile_w	s

_regex.compile_k	.forcecont
_regex.compile_w_res.u	.tygvar
s	.tyfv	*
r0	.karg	_regex.compile_w_res.u	s
nfa	.field	nfa	r0
	.enter	nfa

_regex.compile_w_c	.expr
regex.t	.tygvar
natural.prim.u	.tygvar
regex.nfa.t	.tygvar
_regex.compile_w_k	.subcode
regex.t.out	.cogvar
s	.tyarg	*
re	.arg	regex.t	s
s0	.arg	natural.prim.u
s1	.arg	natural.prim.u
nfa	.arg	regex.nfa.t	s
c	.arg	natural.prim.u
	.force	_regex.compile_w_k
	.coerce	regex.t.out	s
	.enter	re

_regex.compile_w_k	.forcecont
natural.prim.u	.tygvar
regex.nfa.t	.tygvar
regex.prim.u	.tygvar
regex.class.t	.tygvar
regex.t	.tygvar
_regex.compile_w_res.u	.tygvar
_natural.prim.+_ty	.tygvar
_regex.compile_w_res.t	.tygvar	-- Temp
_regex.compile_w_star_k	.subcode
_regex.compile_w_sum_k	.subcode
natural.t.in	.cogvar
regex.nfa.insert.class.transition	.gvar
regex.nfa.insert.immediate.transition	.gvar
_regex.compile_w	.gvar
1	.natural	1
regex.nfa.insert.symbol.transition	.gvar
s	.tyfv	*
s0	.fv	natural.prim.u
s1	.fv	natural.prim.u
nfa	.fv	regex.nfa.t	s
c	.fv	natural.prim.u
re0	.karg	regex.prim.u	s
s0.l	.lifted	s0
s0.cl	.cast	s0.l	natural.t.in
s1.l	.lifted	s1
s1.cl	.cast	s1.l	natural.t.in
	.analyze	re0	class	empty	neg.class	null	product	star	sum	symbol
		.case	class
cl		.fkarg	0	regex.class.t	s
r.nfa			.apply	regex.nfa.insert.class.transition	s	|	s0.cl	cl	s1.cl	nfa
r			.record	counter	c	nfa	r.nfa	|	_regex.compile_w_res.u	s
			.lift
			.yield	r
		.case	empty
r.nfa			.apply	regex.nfa.insert.immediate.transition	s	|	s0.cl	s1.cl	nfa
r			.record	counter	c	nfa	r.nfa	|	_regex.compile_w_res.u	s
			.lift
			.yield	r
		.case	neg.class
cl		.fkarg	0	regex.class.t	s
			.undef	_regex.compile_w_res.t	s
		.case	null
r			.record	counter	c	nfa	nfa	|	_regex.compile_w_res.u	s
			.lift
			.yield	r
		.case	product
re1		.fkarg	0	regex.t	s
re2		.fkarg	1	regex.t	s
			.undef	_regex.compile_w_res.t	s
		.case	star
re1		.fkarg	0	regex.t	s
c1			.prim	natural.prim	+	_natural.prim.+_ty	|	c	1
			.force	_regex.compile_w_star_k
			.app	re1	c	c	nfa	c1
			.yield	_regex.compile_w	s
		.case	sum
re1		.fkarg	0	regex.t	s
re2		.fkarg	1	regex.t	s
			.force	_regex.compile_w_sum_k
			.app	re1	s0	s1	nfa	c
			.yield	_regex.compile_w	s
		.case	symbol
s		.fkarg	0	s
r.nfa			.apply	regex.nfa.insert.symbol.transition	s	|	s0.cl	s	s1.cl	nfa
r			.record	counter	c	nfa	r.nfa	|	_regex.compile_w_res.u	s
			.lift
			.yield	r
	-- > :: _regex.compile_w_res.t	s

_regex.compile_w_star_k	.forcecont
regex.nfa.state.t	.tygvar
natural.prim.u	.tygvar
_regex.compile_w_res.u	.tygvar
_regex.compile_w_res.t	.tygvar	-- Temp
natural.t.in	.cogvar
regex.nfa.insert.immediate.transition	.gvar
s	.tyfv	*
s0.cl	.fv	regex.nfa.state.t
s1.cl	.fv	regex.nfa.state.t
c	.fv	natural.prim.u
r0	.karg	_regex.compile_w_res.u	s
c2	.field	counter	r0
c.l	.lifted	c
c.cl	.cast	c.l	natural.t.in
r0.nfa	.field	nfa	r0
r.nfa1	.apply	regex.nfa.insert.immediate.transition	s	|	c.cl	s1.cl	r0.nfa
r.nfa	.apply	regex.nfa.insert.immediate.transition	s	|	s0.cl	c.cl	r.nfa1
r	.record	counter	c2	nfa	r.nfa	|	_regex.compile_w_res.u	s
	.lift
	.yield	r

_regex.compile_w_sum_k	.forcecont
natural.prim.u	.tygvar
regex.t	.tygvar
_regex.compile_w_res.u	.tygvar
_regex.compile_w	.gvar
s	.tyfv	*
s0	.fv	natural.prim.u
s1	.fv	natural.prim.u
re2	.fv	regex.t	s
r0	.karg	_regex.compile_w_res.u	s
nfa1	.field	nfa	r0
c1	.field	counter	r0
	.app	re2	s0	s1	nfa1	c1
	.yield	_regex.compile_w	s

-- §section NFA Transitions

_regex.nfa.insert.class.transition_c	.expr
regex.nfa.state.t	.tygvar
regex.class.t	.tygvar
regex.nfa.transition.t	.tygvar
_regex.nfa.insert.class.transition_f_c	.subcode
ordered.map.modifyWithDefault	.gvar
regex.nfa.state.compare	.gvar
regex.nfa.transition.empty	.gvar
s	.tyarg	*
s0	.larg	regex.nfa.state.t
cl	.larg	regex.class.t	s
s1	.larg	regex.nfa.state.t
transition.s.ty	.tylet	regex.nfa.transition.t	s
empty	.apply	regex.nfa.transition.empty	s
f	.closure	_regex.nfa.insert.class.transition_f_c
	.app	regex.nfa.state.compare	s0	empty	f
	.enter	ordered.map.modifyWithDefault	regex.nfa.state.t	transition.s.ty

_regex.nfa.insert.class.transition_f_c	.expr
regex.class.t	.tygvar
regex.nfa.state.t	.tygvar
regex.nfa.transition.t	.tygvar
regex.nfa.transition.with.input.t	.tygvar
regex.nfa.transition.u	.tygvar
list.:	.gvar
regex.nfa.transition.with.input.class	.gvar
s	.tyfv	*
cl	.fv	regex.class.t	s
s1	.fv	regex.nfa.state.t
t	.larg	regex.nfa.transition.t	s
with.input.s.ty	.tylet	regex.nfa.transition.with.input.t	s
imm	.lfield	immediate	t
inp0	.apply	regex.nfa.transition.with.input.class	s	|	cl	s1
t.inps	.lfield	with.input	t
r.inps	.apply	list.:	with.input.s.ty	|	inp0	t.inps
r	.record	immediate	imm	with.input	r.inps	|	regex.nfa.transition.u	s
	.lift
	.yield	r

_regex.nfa.insert.symbol.transition_c	.expr
regex.nfa.state.t	.tygvar
regex.nfa.transition.t	.tygvar
_regex.nfa.insert.symbol.transition_f_c	.subcode
ordered.map.modifyWithDefault	.gvar
regex.nfa.state.compare	.gvar
regex.nfa.transition.empty	.gvar
s	.tyarg	*
s0	.larg	regex.nfa.state.t
s	.larg	s
s1	.larg	regex.nfa.state.t
transition.s.ty	.tylet	regex.nfa.transition.t	s
empty	.apply	regex.nfa.transition.empty	s
f	.closure	_regex.nfa.insert.symbol.transition_f_c
	.app	regex.nfa.state.compare	s0	empty	f
	.enter	ordered.map.modifyWithDefault	regex.nfa.state.t	transition.s.ty

_regex.nfa.insert.symbol.transition_f_c	.expr
regex.nfa.state.t	.tygvar
regex.nfa.transition.t	.tygvar
regex.nfa.transition.with.input.t	.tygvar
regex.nfa.transition.u	.tygvar
list.:	.gvar
regex.nfa.transition.with.input.symbol	.gvar
s	.tyfv	*
s	.fv	s
s1	.fv	regex.nfa.state.t
t	.larg	regex.nfa.transition.t	s
with.input.s.ty	.tylet	regex.nfa.transition.with.input.t	s
imm	.lfield	immediate	t
inp0	.apply	regex.nfa.transition.with.input.symbol	s	|	s	s1
t.inps	.lfield	with.input	t
r.inps	.apply	list.:	with.input.s.ty	|	inp0	t.inps
r	.record	immediate	imm	with.input	r.inps	|	regex.nfa.transition.u	s
	.lift
	.yield	r

_regex.nfa.insert.immediate.transition_c	.expr
regex.nfa.state.t	.tygvar
regex.nfa.transition.t	.tygvar
_regex.nfa.insert.immediate.transition_f_c	.subcode
ordered.map.modifyWithDefault	.gvar
regex.nfa.state.compare	.gvar
regex.nfa.transition.empty	.gvar
s	.tyarg	*
s0	.larg	regex.nfa.state.t
s1	.larg	regex.nfa.state.t
transition.s.ty	.tylet	regex.nfa.transition.t	s
empty	.apply	regex.nfa.transition.empty	s
f	.closure	_regex.nfa.insert.immediate.transition_f_c
	.app	regex.nfa.state.compare	s0	empty	f
	.enter	ordered.map.modifyWithDefault	regex.nfa.state.t	transition.s.ty

_regex.nfa.insert.immediate.transition_f_c	.expr
regex.nfa.state.t	.tygvar
regex.nfa.transition.t	.tygvar
regex.nfa.transition.u	.tygvar
ordered.set.insert	.gvar
regex.nfa.state.compare	.gvar
s	.tyfv	*
s1	.fv	regex.nfa.state.t
t	.larg	regex.nfa.transition.t	s
sts0	.lfield	immediate	t
sts1	.apply	ordered.set.insert	regex.nfa.state.t	|	regex.nfa.state.compare	s1	sts0
inps	.lfield	with.input	t
t1.0	.record	immediate	sts1	with.input	inps	|	regex.nfa.transition.u	s
	.lift
	.yield	t1.0

_regex.nfa.transition.empty_c	.expr
regex.nfa.state.t	.tygvar
regex.nfa.transition.with.input.t	.tygvar
regex.nfa.transition.u	.tygvar
ordered.set.empty	.gvar
list.nil	.gvar
s	.tyarg	*
with.input.s.ty	.tylet	regex.nfa.transition.with.input.t	s
empty	.apply	ordered.set.empty	regex.nfa.state.t
nil	.apply	list.nil	with.input.s.ty
r	.record	immediate	empty	with.input	nil	|	regex.nfa.transition.u	s
	.lift
	.yield	r

_regex.nfa.transition.with.input.class_c	.expr
regex.class.t	.tygvar
regex.nfa.state.t	.tygvar
regex.nfa.transition.with.input.prim.u	.tygvar
regex.nfa.transition.with.input.t.in	.cogvar
s	.tyarg	*
cl	.larg	regex.class.t	s
s1	.larg	regex.nfa.state.t
with.input.s.u	.tylet	regex.nfa.transition.with.input.prim.u	s
r	.constr	with.input.s.u	class	0	cl	1	s1
	.coerce	regex.nfa.transition.with.input.t.in	s
	.lift
	.yield	r

_regex.nfa.transition.with.input.symbol_c	.expr
regex.class.t	.tygvar
regex.nfa.state.t	.tygvar
regex.nfa.transition.with.input.prim.u	.tygvar
regex.nfa.transition.with.input.t.in	.cogvar
s	.tyarg	*
s	.larg	s
s1	.larg	regex.nfa.state.t
with.input.s.u	.tylet	regex.nfa.transition.with.input.prim.u	s
r	.constr	with.input.s.u	symbol	0	s	1	s1
	.coerce	regex.nfa.transition.with.input.t.in	s
	.lift
	.yield	r

-- §section NFA States

_regex.nfa.state.compare_c	.expr
natural.compare	.gvar
	.enter	natural.compare

_regex.nfa.state.initial_c	.expr
natural.t.in	.cogvar
0	.natural	0
	.coerce	natural.t.in
	.lift
	.yield	0

_regex.nfa.state.accepting_c	.expr
natural.t.in	.cogvar
1	.natural	1
	.coerce	natural.t.in
	.lift
	.yield	1

-- §section Constructors

_regex.empty_c	.expr
regex.prim.u	.tygvar
regex.t.in	.cogvar
s	.tyarg	*
res.u	.tylet	regex.prim.u	s
r	.constr	res.u	empty
	.coerce	regex.t.in	s
	.lift
	.yield	r

	.type

-- §section §gs{regex.t}

regex.t	.tyabstract	**^
regex.prim.u	.tygvar
s	.tylambda	*
	.tylift
	.tyref	regex.prim.u	s

regex.prim.u	.tyexpr
_regex.prim.u_class_ty	.tygvar
_regex.prim.u_empty_ty	.tygvar
_regex.prim.u_neg.class_ty	.tygvar
record.unboxed.empty	.tygvar
_regex.prim.u_product_ty	.tygvar
_regex.prim.u_star_ty	.tygvar
_regex.prim.u_sum_ty	.tygvar
_regex.prim.u_symbol_ty	.tygvar
s	.tylambda	*
class_ty	.tylet	_regex.prim.u_class_ty	s
neg.class_ty	.tylet	_regex.prim.u_neg.class_ty	s
product_ty	.tylet	_regex.prim.u_product_ty	s
star_ty	.tylet	_regex.prim.u_star_ty	s
sum_ty	.tylet	_regex.prim.u_sum_ty	s
symbol_ty	.tylet	_regex.prim.u_symbol_ty	s
	.tysum	class	class_ty	empty	_regex.prim.u_empty_ty	neg.class	neg.class_ty	null	record.unboxed.empty	product	product_ty	star	star_ty	sum	sum_ty	symbol	symbol_ty

_regex.prim.u_class_ty	.tyexpr
regex.class.t	.tygvar
s	.tylambda	*
0_ty	.tylet	regex.class.t	s
	.tyubproduct	0	0_ty

_regex.prim.u_empty_ty	.tyexpr
	.tyubproduct

_regex.prim.u_neg.class_ty	.tyexpr
regex.class.t	.tygvar
s	.tylambda	*
0_ty	.tylet	regex.class.t	s
	.tyubproduct	0	0_ty

_regex.prim.u_product_ty	.tyexpr
regex.t	.tygvar
s	.tylambda	*
regex.ty	.tylet	regex.t	s
	.tyubproduct	0	regex.ty	1	regex.ty

_regex.prim.u_star_ty	.tyexpr
regex.t	.tygvar
s	.tylambda	*
regex.ty	.tylet	regex.t	s
	.tyubproduct	0	regex.ty

_regex.prim.u_sum_ty	.tyexpr
regex.t	.tygvar
s	.tylambda	*
regex.ty	.tylet	regex.t	s
	.tyubproduct	0	regex.ty	1	regex.ty

_regex.prim.u_symbol_ty	.tyexpr
s	.tylambda	*
	.tyubproduct	0	s

-- §section §gs{regex.class.t}

regex.class.t	.tyabstract	**^
regex.class.prim.u	.tygvar
s	.tylambda	*
	.tylift
	.tyref	regex.class.prim.u	s

regex.class.prim.u	.tyexpr
record.unboxed.empty	.tygvar
_regex.class.prim.u_range_ty	.tygvar
_regex.class.prim.u_sum_ty	.tygvar
_regex.class.prim.u_symbol_ty	.tygvar
s	.tylambda	*
range_ty	.tylet	_regex.class.prim.u_range_ty	s
sum_ty	.tylet	_regex.class.prim.u_sum_ty	s
symbol_ty	.tylet	_regex.class.prim.u_symbol_ty	s
	.tysum	empty	record.unboxed.empty	range	range_ty	sum	sum_ty	symbol	symbol_ty

_regex.class.prim.u_range_ty	.tyexpr
s	.tylambda	*
	.tyubproduct	0	s	1	s

_regex.class.prim.u_sum_ty	.tyexpr
regex.class.t	.tygvar
s	.tylambda	*
class_ty	.tylet	regex.class.t	s
	.tyubproduct	0	class_ty	1	class_ty

_regex.class.prim.u_symbol_ty	.tyexpr
s	.tylambda	*
	.tyubproduct	0	s

-- §section §gs{regex.nfa.t}

regex.nfa.t	.tyexpr
ordered.map.t	.tygvar
regex.nfa.state.t	.tygvar
regex.nfa.transition.t	.tygvar
s	.tylambda	*
transition.s.ty	.tylet	regex.nfa.transition.t	s
	.tyref	ordered.map.t	regex.nfa.state.t	transition.s.ty

regex.nfa.state.t	.tyexpr
natural.t	.tygvar
	.tyref	natural.t

regex.nfa.transition.t	.tyexpr
regex.nfa.transition.u	.tygvar
s	.tylambda	*
	.tylift
	.tyref	regex.nfa.transition.u	s

regex.nfa.transition.u	.tyexpr
ordered.set.t	.tygvar
regex.nfa.state.t	.tygvar
list.t	.tygvar
regex.nfa.transition.with.input.t	.tygvar
s	.tylambda	*
set.state.ty	.tylet	ordered.set.t	regex.nfa.state.t
with.input.s.ty	.tylet	regex.nfa.transition.with.input.t	s
list.with.input.s.ty	.tylet	list.t	with.input.s.ty
	.typroduct	immediate	set.state.ty	with.input	list.with.input.s.ty

regex.nfa.transition.with.input.t	.tyabstract	**^
regex.nfa.transition.with.input.prim.u	.tygvar
s	.tylambda	*
	.tylift
	.tyref	regex.nfa.transition.with.input.prim.u	s

regex.nfa.transition.with.input.prim.u	.tyexpr
_regex.nfa.transition.with.input.prim.u_class_ty	.tygvar
_regex.nfa.transition.with.input.prim.u_symbol_ty	.tygvar
s	.tylambda	*
class.ty	.tylet	_regex.nfa.transition.with.input.prim.u_class_ty	s
symbol.ty	.tylet	_regex.nfa.transition.with.input.prim.u_symbol_ty	s
	.tysum	class	class.ty	symbol	symbol.ty

_regex.nfa.transition.with.input.prim.u_class_ty	.tyexpr
regex.class.t	.tygvar
regex.nfa.state.t	.tygvar
s	.tylambda	*
class.s.ty	.tylet	regex.class.t	s
	.tyubproduct	0	class.s.ty	1	regex.nfa.state.t

_regex.nfa.transition.with.input.prim.u_symbol_ty	.tyexpr
regex.nfa.state.t	.tygvar
s	.tylambda	*
	.tyubproduct	0	s	1	regex.nfa.state.t

-- §section §gs{regex.compile}

_regex.compile_w_ty	.tyexpr
regex.t	.tygvar
natural.prim.u	.tygvar
regex.nfa.t	.tygvar
_regex.compile_w_res.t	.tygvar
s	.tyforall	*
	.tyfun	regex.t	s
	.tyfun	natural.prim.u
	.tyfun	natural.prim.u
	.tyfun	regex.nfa.t	s
	.tyfun	natural.prim.u
	.tyref	_regex.compile_w_res.t	s

_regex.compile_w_res.t	.tyexpr
_regex.compile_w_res.u	.tygvar
s	.tylambda	*
	.tylift
	.tyref	_regex.compile_w_res.u	s

_regex.compile_w_res.u	.tyexpr
natural.prim.u	.tygvar
regex.nfa.t	.tygvar
s	.tylambda	*
nfa.s.ty	.tylet	regex.nfa.t	s
	.typroduct	counter	natural.prim.u	nfa	nfa.s.ty

	.coercion

regex.t.in	.tycoercion
regex.t	.tygvar
s	.tylambda	*
	.tydefinition	regex.t	s

regex.t.out	.tycoercion
regex.t	.tygvar
s	.tylambda	*
	.tyinvert
	.tydefinition	regex.t	s

regex.class.t.out	.tycoercion
regex.class.t	.tygvar
s	.tylambda	*
	.tyinvert
	.tydefinition	regex.class.t	s

regex.nfa.transition.with.input.t.in	.tycoercion
regex.nfa.transition.with.input.t	.tygvar
s	.tylambda	*
	.tydefinition	regex.nfa.transition.with.input.t	s

regex.nfa.transition.with.input.t.out	.tycoercion
regex.nfa.transition.with.input.t	.tygvar
s	.tylambda	*
	.tyinvert
	.tydefinition	regex.nfa.transition.with.input.t	s
