	.prefix

	.data

rune.≡	.closure	_rune.≡.c
rune.compare	.closure	_rune.compare_c

rune.≠	.closure	_rune.≠_c

rune.print	.closure	_rune.print_c

rune.fmtgs	.closure	_rune.fmtgs_c
_rune.fmtgs_prefix	.string	r/
_rune.fmtgs_suffix	.string	/

rune.fmtgs.list	.closure	_rune.fmtgs.list_c
_rune.fmtgs.list_prefix	.string	qq{
_rune.fmtgs.list_suffix	.string	}

rune.togss	.closure	_rune.togss_c

rune.advance	.closure	_rune.advance_c

rune.prim.advance	.closure	_rune.prim.advance_c

_n	.closure	_n_c
_bs	.closure	_bs_c
rune.space	.closure	_rune.space_c
rune.number.sign	.closure	_rune.number.sign_c
rune.colon	.closure	_rune.colon_c
rune.latin.letter.n	.closure	_rune.latin.letter.n_c
rune.latin.letter.x	.closure	_rune.latin.letter.x_c
rune.latin.letter.y	.closure	_rune.latin.letter.y_c

	.code

# §section §gs{rune.≡}

_rune.≡.c	.expr
rune.t	.tygvar
_rune.≡.k0	.subcode
rune.t.out	.cogvar
x	.larg	rune.t
y	.larg	rune.t
	.force	_rune.≡.k0	|	y
	.coerce	rune.t.out
	.enter	x

_rune.≡.k0	.forcecont
rune.prim.rune	.tygvar
rune.t	.tygvar
_rune.≡.k1	.subcode
rune.t.out	.cogvar
y	.fv	rune.t
x0	.karg	rune.prim.rune
	.force	_rune.≡.k1	|	x0
	.coerce	rune.t.out
	.enter	y

_rune.≡.k1	.forcecont
bool.t	.tygvar
rune.prim.rune	.tygvar
_rune.prim.eq.t	.tygvar
_rune.≡.k1.0	.subcode
_rune.≡.k1.1	.subcode
x0	.fv	rune.prim.rune
y0	.karg	rune.prim.rune
	.ubanalyze	0	_rune.≡.k1.0	1	_rune.≡.k1.1
	.ubprim	rune.prim	eq	_rune.prim.eq.t	|	x0	y0

_rune.≡.k1.0	.ubcasecont
bool.false	.gvar
	.enter	bool.false

_rune.≡.k1.1	.ubcasecont
bool.true	.gvar
	.enter	bool.true

# §section §gs{rune.compare}

_rune.compare_c	.expr
rune.t	.tygvar
_rune.compare_k0	.subcode
rune.t.out	.cogvar
r0	.larg	rune.t
r1	.larg	rune.t
	.force	_rune.compare_k0	|	r1
	.coerce	rune.t.out
	.enter	r0

_rune.compare_k0	.forcecont
rune.t	.tygvar
rune.prim.rune	.tygvar
_rune.compare_k1	.subcode
rune.t.out	.cogvar
r1	.fv	rune.t
r0.0	.karg	rune.prim.rune
	.force	_rune.compare_k1	|	r0.0
	.coerce	rune.t.out
	.enter	r1

_rune.compare_k1	.forcecont
rune.prim.rune	.tygvar
_rune.prim.gt.t	.tygvar
_rune.compare_≮_k	.subcode
_rune.compare_>_k	.subcode
r0.0	.fv	rune.prim.rune
r1.0	.karg	rune.prim.rune
	.ubanalyze	0	_rune.compare_≮_k	1	_rune.compare_>_k
	.ubprim	rune.prim	gt	_rune.prim.gt.t	|	r0.0	r1.0

_rune.compare_≮_k	.ubcasecont
order.total.ord.t	.tygvar
	.undef	order.total.ord.t

_rune.compare_>_k	.ubcasecont
order.total.ord.gt	.gvar
	.enter	order.total.ord.gt

# §section §gs{rune.≠}

_rune.≠_c	.expr
rune.t	.tygvar
bool.not	.gvar
rune.≡	.gvar
r0	.larg	rune.t
r1	.larg	rune.t
b	.apply	rune.≡	|	r0	r1
	.app	b
	.enter	bool.not

# §section §gs{rune.print}

_rune.print_c	.expr
rune.t	.tygvar
list.:	.gvar
list.nil	.gvar
r	.larg	rune.t
nil	.apply	list.nil	rune.t
	.app	r	nil
	.enter	list.:	rune.t

# §section §gs{rune.fmtgs}

_rune.fmtgs_c	.expr
rune.t	.tygvar
list.<>	.gvar
_rune.fmtgs_prefix	.gvar
rune.togss	.gvar
_rune.fmtgs_suffix	.gvar
r	.larg	rune.t
s1	.apply	rune.togss	|	r	_rune.fmtgs_suffix
	.app	_rune.fmtgs_prefix	s1
	.enter	list.<>	rune.t

# §section §gs{rune.fmtgs.list}

_rune.fmtgs.list_c	.expr
list.t	.tygvar
rune.t	.tygvar
string.ty	.tylet	list.t	rune.t
list.<>	.gvar
_rune.fmtgs.list_prefix	.gvar
list.foldr	.gvar
rune.togss	.gvar
_rune.fmtgs.list_suffix	.gvar
s	.larg	list.t	rune.t
s1	.apply	list.foldr	rune.t	string.ty	|	rune.togss	_rune.fmtgs.list_suffix	s
	.app	_rune.fmtgs.list_prefix	s1
	.enter	list.<>	rune.t

# §section §gs{_rune.togss}

_rune.togss_c	.expr
rune.t	.tygvar
list.t	.tygvar
_rune.togss_k0	.subcode
bool.t.out	.cogvar
rune.≡	.gvar
_nl	.gvar
r	.larg	rune.t
s	.larg	list.t	rune.t
	.force	_rune.togss_k0	|	r	s
	.coerce	bool.t.out
	.app	r	_nl
	.enter	rune.≡

_rune.togss_k0	.forcecont
rune.t	.tygvar
list.t	.tygvar
bool.prim.u	.tygvar
list.:	.gvar
_bs	.gvar
_n	.gvar
r	.fv	rune.t
s	.fv	list.t	rune.t
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
			.app	r	s
			.enter	list.:	rune.t
		.case	true
s1			.apply	list.:	rune.t	|	_n	s
			.app	_bs	s1
			.enter	list.:	rune.t

# §section §gs{rune.advance}

_rune.advance_c	.expr
rune.t	.tygvar
natural.t	.tygvar
_rune.advance_k0	.subcode
rune.t.out	.cogvar
r	.larg	rune.t
n	.larg	natural.t
	.force	_rune.advance_k0	|	n
	.coerce	rune.t.out
	.enter	r

_rune.advance_k0	.forcecont
natural.t	.tygvar
rune.prim.rune	.tygvar
_rune.advance_k1	.subcode
natural.t.out	.cogvar
n	.fv	natural.t
r0	.karg	rune.prim.rune
	.force	_rune.advance_k1	|	r0
	.coerce	natural.t.out
	.enter	n

_rune.advance_k1	.forcecont
rune.prim.rune	.tygvar
natural.prim.u	.tygvar
rune.t	.tygvar
rune.t.in	.cogvar
rune.prim.advance	.gvar
r0	.fv	rune.prim.rune
n0	.karg	natural.prim.u
	.coerce	rune.t.in
	.lift
	.app	r0	n0
	.yield	rune.prim.advance

# §section Primitives

_rune.prim.advance_c	.expr
rune.prim.rune	.tygvar
natural.prim.u	.tygvar
_rune.prim.advance_ty	.tygvar
r0	.arg	rune.prim.rune
n0	.arg	natural.prim.u
r1	.prim	rune.prim	advance	_rune.prim.advance_ty	|	r0	n0
	.yield	r1

# §section Random data

_n_c	.expr
rune.t.in	.cogvar
n	.rune	n
	.coerce	rune.t.in
	.lift
	.yield	n

_bs_c	.expr
rune.t.in	.cogvar
bs	.rune	\\
	.coerce	rune.t.in
	.lift
	.yield	bs

_rune.space_c	.expr
rune.t.in	.cogvar
sp	.rune	\s
	.coerce	rune.t.in
	.lift
	.yield	sp

_rune.number.sign_c	.expr
rune.t.in	.cogvar
hs	.rune	\h
	.coerce	rune.t.in
	.lift
	.yield	hs

_rune.colon_c	.expr
rune.t.in	.cogvar
co	.rune	:
	.coerce	rune.t.in
	.lift
	.yield	co

_rune.latin.letter.n_c	.expr
rune.t.in	.cogvar
n	.rune	n
	.coerce	rune.t.in
	.lift
	.yield	n

_rune.latin.letter.x_c	.expr
rune.t.in	.cogvar
x	.rune	x
	.coerce	rune.t.in
	.lift
	.yield	x

_rune.latin.letter.y_c	.expr
rune.t.in	.cogvar
y	.rune	y
	.coerce	rune.t.in
	.lift
	.yield	y

	.type

rune.t	.tyabstract	*
rune.prim.rune	.tygvar
	.tylift
	.tyref	rune.prim.rune

rune.prim.rune	.tydefinedprim	rune.prim	rune	u

# §section §gs{rune.≡}

_rune.prim.eq.t	.tyexpr
rune.prim.rune	.tygvar
_rune.prim.eq.res.t	.tygvar
	.tyfun	rune.prim.rune
	.tyfun	rune.prim.rune
	.tyref	_rune.prim.eq.res.t

_rune.prim.eq.res.t	.tyexpr
record.unboxed.empty	.tygvar
	.tyubsum	0	record.unboxed.empty	1	record.unboxed.empty

# §section §gs{rune.>}

_rune.prim.gt.t	.tyexpr
rune.prim.rune	.tygvar
_rune.prim.gt.res.t	.tygvar
	.tyfun	rune.prim.rune
	.tyfun	rune.prim.rune
	.tyref	_rune.prim.gt.res.t

_rune.prim.gt.res.t	.tyexpr
record.unboxed.empty	.tygvar
	.tyubsum	0	record.unboxed.empty	1	record.unboxed.empty

# §section Primitives

_rune.prim.advance_ty	.tyexpr
rune.prim.rune	.tygvar
natural.prim.u	.tygvar
	.tyfun	rune.prim.rune
	.tyfun	natural.prim.u
	.tyref	rune.prim.rune

	.coercion

rune.t.in	.tycoercion
rune.t	.tygvar
	.tydefinition	rune.t

rune.t.out	.tycoercion
rune.t	.tygvar
	.tyinvert
	.tydefinition	rune.t
