#calculus: gsdl.string-code 0.6

	.prefix

	.data

mdl.hack.compiler.type.decl.compile	.closure	_mdl.hack.compiler.type.decl.compile_c

mdl.hack.compiler.type.header.s	.string	Header\sfile:\n\n
mdl.hack.compile.type.toprow.s	.string	/*\s↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓\s*/\n
mdl.hack.compile.type.auto.generated.s	.string	/*\sAuto-generated\sby\smdltype2c\s*/\n/*\sDo\snot\schange\sif\sWest\sBaiýan\sNaval\sIntelligence\sknows\swhere\syou\slive\s*/\n\n
mdl.hack.compile.type.bottomrow.s	.string	/*\s↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑\s*/\n

_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_struct.stack.prefix.s	.string	struct\sace_stack_
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_struct.stack.inherit.s	.string	_cont\s{\n\s\s\s\sstruct\sace_cont\scont;\n
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_field.f_list_int.s	.string	\s\s\s\sint\snum
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_struct.stack.footer.s	.string	};\n\n
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_macro.header.s	.string	#define\sACE_STACK_
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.mid.s	.string	_PUSH(pcont,\sa_pos,\sthread,\s
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_pushargs.f_list_mid.s	.string	,\styp
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_pushargs.f_list_mid.s1	.string	,\s
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.mid.s1	.string	badreturn)\sdo\s{\s\\\n\s\s\s\sif\s(!((pcont)\s=\sace_thread_stack_push(thread,\sa_pos,\ssizeof(struct\sace_stack_
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.mid.s2	.string	_cont)
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.badreturn.s	.string	)))\sbadreturn;\s\\\n
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.set.type.s	.string	\s\s\s\s(pcont)->st.type\s=\sace_stack_
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.set.type.suffix.s	.string	_cont;\s\\\n
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.set.pos.s	.string	\s\s\s\s(pcont)->st.pos\s=\sa_pos;\s\\\n
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.sets.f_list_prefix.s	.string	\s\s\s\s(pcont)->num
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.sets.f_list_mid.s	.string	\s=\s(n
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.sets.f_list_mid.s1	.string	);\s\\\n\s\s\s\sfor\s(i\s=\s0;\si\s<\s(n
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.sets.f_list_mid.s2	.string	);\si++)\sACE_STACK_
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.sets.f_list_mid.s3	.string	(*(pcont),\si)\s=\s(typ
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.sets.f_list_suffix.s	.string	);\s\\\n
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.footer.s	.string	}\swhile\s(0)\n\n
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts_cont.s	.string	(cont)
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts.f_list_prefix.s	.string	#define\sACE_STACK_
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts.f_list_mid.s	.string	(cont,\si)\s(*(
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts.f_list_mid.s1	.string	*)((char*)&(cont)\s+\ssizeof(struct\sace_stack_
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts.f_list_mid.s2	.string	_cont)
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts.f_list_mid.s3	.string	\s+\s(i)\s*\ssizeof(
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts.f_list_suffix.s	.string	)))\n\n
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_bottom.mid.s	.string	_BOTTOM(pcont)\s((void\s*)((char*)(pcont)\s+\ssizeof(struct\sace_stack_
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_bottom.mid.s1	.string	_cont)
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_sizes.f_list_prefix.s	.string	\s+\s
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_sizes.f_list_mid.s	.string	.num
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_sizes.f_list_mid.s1	.string	\s*\ssizeof(
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_sizes.f_list_suffix.s	.string	)
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_bottom_pcont.s	.string	(*(pcont))
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_bottom.suffix.s	.string	))\n\n
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_source.evac.s	.string	In\sacestack.c,\sin\sace_stack_gcevacuate:\n\n
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_case.s	.string	\s\s\s\s\s\s\s\s\s\s\s\scase\sace_stack_
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_case.mid.s	.string	_cont:\s{\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\sstruct\sace_stack_
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_case.mid.s1	.string	_cont\s*
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_case.mid.s2	.string	\s=\s(struct\sace_stack_
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_case.mid.s3	.string	_cont\s*)cont;\n
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_list_prefix.s	.string	\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\sfor\s(i\s=\s0;\si\s<\s
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_list_mid.s	.string	->num
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_list_mid.s1	.string	;\si++)\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_list_suffix.s	.string	\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s;\n
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_list_item.s_prefix.s	.string	ACE_STACK_
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_list_item.s_mid.s	.string	(*
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_list_item.s_suffix.s	.string	,\si)
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_case.footer.s	.string	\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\sp\s=\sACE_STACK_
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_case.footer.s1	.string	_BOTTOM(cont);\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\scontinue;\n\s\s\s\s\s\s\s\s\s\s\s\s}\n\n

mdl.hack.compiler.type.size.expr	.closure	_mdl.hack.compiler.type.size.expr_c
_mdl.hack.compiler.type.size.expr_bco_bco.size.s	.string	sizeof(struct\sgsbco\s*)
_mdl.hack.compiler.type.size.expr_gsvalue_gsvalue.size.s	.string	sizeof(gsvalue)

_mdl.hack.compiler.type_singular	.closure	_mdl.hack.compiler.type_singular_c	_mdl.hack.compiler.type_singular_ty

mdl.hack.compiler.type.ctype	.closure	_mdl.hack.compiler.type.ctype_c
_mdl.hack.compiler.type.ctype_bco_bco.s	.string	struct\sgsbco\s*
_mdl.hack.compiler.type.ctype_gsvalue_gsvalue.s	.string	gsvalue

_mdl.hack.compiler.type_evac	.closure	_mdl.hack.compiler.type_evac_c
_mdl.hack.compiler.type_evac_bco_prefix.s	.string	if\s(gs_gc_trace_bco(err,\s&
_mdl.hack.compiler.type_evac_bco_suffix.s	.string	)\s<\s0)\sreturn\s-1
_mdl.hack.compiler.type_evac_gsvalue_prefix.s	.string	if\s(GS_GC_TRACE(err,\s&
_mdl.hack.compiler.type_evac_gsvalue_suffix.s	.string	)\s<\s0)\sreturn\s-1

	.code

-- §section §gs{mdl.hack.compiler.type.decl.compile}

_mdl.hack.compiler.type.decl.compile_c	.expr
mdl.type.decl.t	.tygvar
_mdl.hack.compiler.type.decl.compile_k	.subcode
mdl.type.decl.t.out	.cogvar
ty	.larg	mdl.type.decl.t
	.force	_mdl.hack.compiler.type.decl.compile_k
	.coerce	mdl.type.decl.t.out
	.enter	ty

_mdl.hack.compiler.type.decl.compile_k	.forcecont
mdl.type.decl.prim.u	.tygvar
string.t	.tygvar
list.t	.tygvar
mdl.type.field.decl.t	.tygvar
rune.t	.tygvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_field.f_c	.subcode
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_pushargs.f_c	.subcode
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_list.sizes.f_c	.subcode
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.sets.f_c	.subcode
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts.f_c	.subcode
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_sizes.f_c	.subcode
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_c	.subcode
list.<>	.gvar
mdl.hack.compiler.type.header.s	.gvar
mdl.hack.compile.type.toprow.s	.gvar
mdl.hack.compile.type.auto.generated.s	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_struct.stack.prefix.s	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_struct.stack.inherit.s	.gvar
list.concat	.gvar
list.map	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_struct.stack.footer.s	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_macro.header.s	.gvar
string.toupper	.gvar
list.scanl	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.mid.s	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.mid.s1	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.mid.s2	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.badreturn.s	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.set.type.s	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.set.type.suffix.s	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.set.pos.s	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.footer.s	.gvar
list.byZip.map2	.gvar
list.nil	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts_cont.s	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_bottom.mid.s	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_bottom.mid.s1	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_bottom_pcont.s	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_bottom.suffix.s	.gvar
mdl.hack.compile.type.bottomrow.s	.gvar
list.:	.gvar
rune.new.line	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_source.evac.s	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_case.s	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_case.mid.s	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_case.mid.s1	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_case.mid.s2	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_case.mid.s3	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_case.footer.s	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_case.footer.s1	.gvar
ty0	.karg	mdl.type.decl.prim.u
	.analyze	ty0	interpreted.stackframe
		.case	interpreted.stackframe
id		.fkarg	0	string.t
fs		.fkarg	1	list.t	mdl.type.field.decl.t
field.f			.closure	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_field.f_c
fs.fields.ss			.apply	list.map	mdl.type.field.decl.t	string.t	|	field.f	fs
fs.fields.s			.apply	list.concat	rune.t	|	fs.fields.ss
id.uc			.apply	string.toupper	|	id
pushargs.f			.closure	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_pushargs.f_c
fs.pushargs.ss			.apply	list.map	mdl.type.field.decl.t	string.t	|	pushargs.f	fs
fs.pushargs.s			.apply	list.concat	rune.t	|	fs.pushargs.ss
list.sizes.f			.closure	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_list.sizes.f_c
fs.list.sizes.ss			.apply	list.map	mdl.type.field.decl.t	string.t	|	list.sizes.f	fs
fs.list.sizes.s			.apply	list.concat	rune.t	|	fs.list.sizes.ss
push.sets.f		.closure	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.sets.f_c
fs.push.sets.ss			.apply	list.map	mdl.type.field.decl.t	string.t	|	push.sets.f	fs
fs.push.sets.s			.apply	list.concat	rune.t	|	fs.push.sets.ss
sizes.f		.closure	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_sizes.f_c
extracts.sizes.f			.apply	sizes.f	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts_cont.s
extracts.fs.sizes.ss			.apply	list.map	mdl.type.field.decl.t	string.t	|	extracts.sizes.f	fs
string.<>			.apply	list.<>	rune.t
string.nil			.apply	list.nil	rune.t
extracts.fs.sizes.prev.ss			.apply	list.scanl	string.t	string.t	|	string.<>	string.nil	extracts.fs.sizes.ss
extracts.f		.closure	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts.f_c
fs.extracts.ss			.apply	list.byZip.map2	string.t	mdl.type.field.decl.t	string.t	|	extracts.f	extracts.fs.sizes.prev.ss	fs
fs.extracts.s			.apply	list.concat	rune.t	|	fs.extracts.ss
bottom.sizes.f			.apply	sizes.f	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_bottom_pcont.s
bottom.fs.sizes.ss			.apply	list.map	mdl.type.field.decl.t	string.t	|	bottom.sizes.f	fs
bottom.fs.sizes.s			.apply	list.concat	rune.t	|	bottom.fs.sizes.ss
evacs.f		.closure	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_c
fs.evacs.ss			.apply	list.map	mdl.type.field.decl.t	string.t	|	evacs.f	fs
fs.evacs.s			.apply	list.concat	rune.t	|	fs.evacs.ss
s48			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_case.footer.s1	mdl.hack.compile.type.bottomrow.s
s47			.apply	list.<>	rune.t	|	id.uc	s48
s46			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_case.footer.s	s47
s45			.apply	list.<>	rune.t	|	fs.evacs.s	s46
s44			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_case.mid.s3	s45
s43			.apply	list.<>	rune.t	|	id	s44
s42			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_case.mid.s2	s43
s41			.apply	list.<>	rune.t	|	id	s42
s40			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_case.mid.s1	s41
s39			.apply	list.<>	rune.t	|	id	s40
s38			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_case.mid.s	s39
s37			.apply	list.<>	rune.t	|	id	s38
s36			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_case.s	s37
s35			.apply	list.<>	rune.t	|	mdl.hack.compile.type.auto.generated.s	s36
s34			.apply	list.<>	rune.t	|	mdl.hack.compile.type.toprow.s	s35
s33			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_source.evac.s	s34
s32			.apply	list.:	rune.t	|	rune.new.line	s33
s31			.apply	list.<>	rune.t	|	mdl.hack.compile.type.bottomrow.s	s32
s30			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_bottom.suffix.s	s31
s29			.apply	list.<>	rune.t	|	bottom.fs.sizes.s	s30
s28			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_bottom.mid.s1	s29
s27			.apply	list.<>	rune.t	|	id	s28
s26			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_bottom.mid.s	s27
s25			.apply	list.<>	rune.t	|	id.uc	s26
s24			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_macro.header.s	s25
s23			.apply	list.<>	rune.t	|	fs.extracts.s	s24
s22			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.footer.s	s23
s21			.apply	list.<>	rune.t	|	fs.push.sets.s	s22
s20			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.set.pos.s	s21
s19			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.set.type.suffix.s	s20
s18			.apply	list.<>	rune.t	|	id	s19
s17			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.set.type.s	s18
s16			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.badreturn.s	s17
s15			.apply	list.<>	rune.t	|	fs.list.sizes.s	s16
s14			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.mid.s2	s15
s13			.apply	list.<>	rune.t	|	id	s14
s12			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.mid.s1	s13
s11			.apply	list.<>	rune.t	|	fs.pushargs.s	s12
s10			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.mid.s	s11
s9			.apply	list.<>	rune.t	|	id.uc	s10
s8			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_macro.header.s	s9
s7			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_struct.stack.footer.s	s8
s6			.apply	list.<>	rune.t	|	fs.fields.s	s7
s5			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_struct.stack.inherit.s	s6
s4			.apply	list.<>	rune.t	|	id	s5
s3			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_struct.stack.prefix.s	s4
s2			.apply	list.<>	rune.t	|	mdl.hack.compile.type.auto.generated.s	s3
s1			.apply	list.<>	rune.t	|	mdl.hack.compile.type.toprow.s	s2
			.app	mdl.hack.compiler.type.header.s	s1
			.enter	list.<>	rune.t
	-- > :: string.t

_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_field.f_c	.expr
mdl.type.field.decl.t	.tygvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_field.f_k	.subcode
mdl.type.t.out	.cogvar
f	.larg	mdl.type.field.decl.t
f.nm	.lfield	name	f
f.ty	.lfield	gstype	f
	.force	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_field.f_k
	.coerce	mdl.type.t.out
	.enter	f.ty

_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_field.f_k	.forcecont
string.t	.tygvar
mdl.type.prim.u	.tygvar
mdl.type.t	.tygvar
rune.t	.tygvar
list.<>	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_field.f_list_int.s	.gvar
list.:	.gvar
rune.semi	.gvar
list.singleton	.gvar
rune.new.line	.gvar
f.nm	.fv	string.t
ty0	.karg	mdl.type.prim.u
	.analyze	ty0	bco	gsvalue	list
		.case	bco
			.undef	string.t
		.case	gsvalue
			.undef	string.t
		.case	list
ty1		.fkarg	0	mdl.type.t
s2			.apply	list.singleton	rune.t	|	rune.new.line
s1			.apply	list.:	rune.t	|	rune.semi	s2
s			.apply	list.<>	rune.t	|	f.nm	s1
			.app	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_field.f_list_int.s	s
			.enter	list.<>	rune.t
	-- > :: string.t

_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_pushargs.f_c	.expr
mdl.type.field.decl.t	.tygvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_pushargs.f_k	.subcode
mdl.type.t.out	.cogvar
f	.larg	mdl.type.field.decl.t
f.nm	.lfield	name	f
f.ty	.lfield	gstype	f
	.force	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_pushargs.f_k
	.coerce	mdl.type.t.out
	.enter	f.ty

_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_pushargs.f_k	.forcecont
string.t	.tygvar
mdl.type.prim.u	.tygvar
mdl.type.t	.tygvar
rune.t	.tygvar
list.:	.gvar
rune.latin.letter.n	.gvar
list.<>	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_pushargs.f_list_mid.s	.gvar
_mdl.hack.compiler.type_singular	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_pushargs.f_list_mid.s1	.gvar
f.nm	.fv	string.t
ty0	.karg	mdl.type.prim.u
	.analyze	ty0	bco	gsvalue	list
		.case	bco
			.undef	string.t
		.case	gsvalue
			.undef	string.t
		.case	list
ty1		.fkarg	0	mdl.type.t
f.nm.sing			.apply	_mdl.hack.compiler.type_singular	|	f.nm
s2			.apply	list.<>	rune.t	|	f.nm.sing	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_pushargs.f_list_mid.s1
s1			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_pushargs.f_list_mid.s	s2
s			.apply	list.<>	rune.t	|	f.nm	s1
			.app	rune.latin.letter.n	s
			.enter	list.:	rune.t
	-- > :: string.t

_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_list.sizes.f_c	.expr
mdl.type.field.decl.t	.tygvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_list.sizes.f_k	.subcode
mdl.type.t.out	.cogvar
f	.larg	mdl.type.field.decl.t
f.nm	.lfield	name	f
f.ty	.lfield	gstype	f
	.force	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_list.sizes.f_k
	.coerce	mdl.type.t.out
	.enter	f.ty

_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_list.sizes.f_k	.forcecont
string.t	.tygvar
mdl.type.prim.u	.tygvar
mdl.type.t	.tygvar
rune.t	.tygvar
list.:	.gvar
rune.space	.gvar
rune.plus	.gvar
rune.left.paren	.gvar
rune.latin.letter.n	.gvar
list.<>	.gvar
rune.right.paren	.gvar
rune.star	.gvar
mdl.hack.compiler.type.size.expr	.gvar
list.nil	.gvar
f.nm	.fv	string.t
ty0	.karg	mdl.type.prim.u
	.analyze	ty0	bco	gsvalue	list
		.case	bco
			.undef	string.t
		.case	gsvalue
			.undef	string.t
		.case	list
ty1		.fkarg	0	mdl.type.t
s10			.apply	list.nil	rune.t
s9			.apply	mdl.hack.compiler.type.size.expr	|	ty1	s10
s8			.apply	list.:	rune.t	|	rune.space	s9
s7			.apply	list.:	rune.t	|	rune.star	s8
s6			.apply	list.:	rune.t	|	rune.space	s7
s5			.apply	list.:	rune.t	|	rune.right.paren	s6
s4			.apply	list.<>	rune.t	|	f.nm	s5
s3			.apply	list.:	rune.t	|	rune.latin.letter.n	s4
s2			.apply	list.:	rune.t	|	rune.left.paren	s3
s1			.apply	list.:	rune.t	|	rune.space	s2
s			.apply	list.:	rune.t	|	rune.plus	s1
			.app	rune.space	s
			.enter	list.:	rune.t
	-- > :: string.t

_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.sets.f_c	.expr
string.t	.tygvar
mdl.type.field.decl.t	.tygvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.sets.f_k	.subcode
mdl.type.t.out	.cogvar
id.uc	.fv	string.t
f	.larg	mdl.type.field.decl.t
f.nm	.lfield	name	f
f.ty	.lfield	gstype	f
	.force	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.sets.f_k
	.coerce	mdl.type.t.out
	.enter	f.ty

_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.sets.f_k	.forcecont
string.t	.tygvar
mdl.type.prim.u	.tygvar
mdl.type.t	.tygvar
rune.t	.tygvar
list.<>	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.sets.f_list_prefix.s	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.sets.f_list_mid.s	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.sets.f_list_mid.s1	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.sets.f_list_mid.s2	.gvar
list.:	.gvar
rune.underscore	.gvar
string.toupper	.gvar
_mdl.hack.compiler.type_singular	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.sets.f_list_mid.s3	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.sets.f_list_suffix.s	.gvar
id.uc	.fv	string.t
f.nm	.fv	string.t
ty0	.karg	mdl.type.prim.u
	.analyze	ty0	bco	gsvalue	list
		.case	bco
			.undef	string.t
		.case	gsvalue
			.undef	string.t
		.case	list
ty1		.fkarg	0	mdl.type.t
f.nm.sing			.apply	_mdl.hack.compiler.type_singular	|	f.nm
f.nm.sing.uc			.apply	string.toupper	|	f.nm.sing
s10			.apply	list.<>	rune.t	|	f.nm.sing	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.sets.f_list_suffix.s
s9			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.sets.f_list_mid.s3	s10
s8			.apply	list.<>	rune.t	|	f.nm.sing.uc	s9
s7			.apply	list.:	rune.t	|	rune.underscore	s8
s6			.apply	list.<>	rune.t	|	id.uc	s7
s5			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.sets.f_list_mid.s2	s6
s4			.apply	list.<>	rune.t	|	f.nm	s5
s3			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.sets.f_list_mid.s1	s4
s2			.apply	list.<>	rune.t	|	f.nm	s3
s1			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.sets.f_list_mid.s	s2
s			.apply	list.<>	rune.t	|	f.nm	s1
			.app	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_push.sets.f_list_prefix.s	s
			.enter	list.<>	rune.t
	-- > :: string.t

_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts.f_c	.expr
string.t	.tygvar
mdl.type.field.decl.t	.tygvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts.f_k	.subcode
mdl.type.t.out	.cogvar
id	.fv	string.t
id.uc	.fv	string.t
prev.sizes	.larg	string.t
f	.larg	mdl.type.field.decl.t
f.nm	.lfield	name	f
f.ty	.lfield	gstype	f
	.force	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts.f_k
	.coerce	mdl.type.t.out
	.enter	f.ty

_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts.f_k	.forcecont
string.t	.tygvar
mdl.type.prim.u	.tygvar
mdl.type.t	.tygvar
rune.t	.tygvar
list.<>	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts.f_list_prefix.s	.gvar
list.:	.gvar
rune.underscore	.gvar
string.toupper	.gvar
_mdl.hack.compiler.type_singular	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts.f_list_mid.s	.gvar
mdl.hack.compiler.type.ctype	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts.f_list_mid.s1	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts.f_list_mid.s2	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts.f_list_mid.s3	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts.f_list_suffix.s	.gvar
id	.fv	string.t
id.uc	.fv	string.t
prev.sizes	.fv	string.t
f.nm	.fv	string.t
ty0	.karg	mdl.type.prim.u
	.analyze	ty0	bco	gsvalue	list
		.case	bco
			.undef	string.t
		.case	gsvalue
			.undef	string.t
		.case	list
ty1		.fkarg	0	mdl.type.t
f.nm.sing			.apply	_mdl.hack.compiler.type_singular	|	f.nm
f.nm.sing.uc			.apply	string.toupper	|	f.nm.sing
ty1.c.s			.apply	mdl.hack.compiler.type.ctype	|	ty1
s10			.apply	list.<>	rune.t	|	ty1.c.s	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts.f_list_suffix.s
s9			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts.f_list_mid.s3	s10
s8			.apply	list.<>	rune.t	|	prev.sizes	s9
s7			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts.f_list_mid.s2	s8
s6			.apply	list.<>	rune.t	|	id	s7
s5			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts.f_list_mid.s1	s6
s4			.apply	list.<>	rune.t	|	ty1.c.s	s5
s3			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts.f_list_mid.s	s4
s2			.apply	list.<>	rune.t	|	f.nm.sing.uc	s3
s1			.apply	list.:	rune.t	|	rune.underscore	s2
s			.apply	list.<>	rune.t	|	id.uc	s1
			.app	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_extracts.f_list_prefix.s	s
			.enter	list.<>	rune.t
	-- > :: string.t

_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_sizes.f_c	.expr
string.t	.tygvar
mdl.type.field.decl.t	.tygvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_sizes.f_k	.subcode
mdl.type.t.out	.cogvar
x	.larg	string.t
f	.larg	mdl.type.field.decl.t
f.nm	.lfield	name	f
f.ty	.lfield	gstype	f
	.force	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_sizes.f_k
	.coerce	mdl.type.t.out
	.enter	f.ty

_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_sizes.f_k	.forcecont
string.t	.tygvar
mdl.type.prim.u	.tygvar
mdl.type.t	.tygvar
rune.t	.tygvar
list.<>	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_sizes.f_list_prefix.s	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_sizes.f_list_mid.s	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_sizes.f_list_mid.s1	.gvar
mdl.hack.compiler.type.ctype	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_sizes.f_list_suffix.s	.gvar
x	.fv	string.t
f.nm	.fv	string.t
ty0	.karg	mdl.type.prim.u
	.analyze	ty0	bco	gsvalue	list
		.case	bco
			.undef	string.t
		.case	gsvalue
			.undef	string.t
		.case	list
ty1		.fkarg	0	mdl.type.t
ty1.c.s			.apply	mdl.hack.compiler.type.ctype	|	ty1
s4			.apply	list.<>	rune.t	|	ty1.c.s	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_sizes.f_list_suffix.s
s3			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_sizes.f_list_mid.s1	s4
s2			.apply	list.<>	rune.t	|	f.nm	s3
s1			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_sizes.f_list_mid.s	s2
s			.apply	list.<>	rune.t	|	x	s1
			.app	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_sizes.f_list_prefix.s	s
			.enter	list.<>	rune.t

_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_c	.expr
string.t	.tygvar
mdl.type.field.decl.t	.tygvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_k	.subcode
mdl.type.t.out	.cogvar
id	.fv	string.t
id.uc	.fv	string.t
f	.larg	mdl.type.field.decl.t
f.nm	.lfield	name	f
f.ty	.lfield	gstype	f
	.force	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_k
	.coerce	mdl.type.t.out
	.enter	f.ty

_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_k	.forcecont
string.t	.tygvar
mdl.type.prim.u	.tygvar
mdl.type.t	.tygvar
rune.t	.tygvar
list.<>	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_list_prefix.s	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_list_mid.s	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_list_mid.s1	.gvar
_mdl.hack.compiler.type_evac	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_list_item.s_prefix.s	.gvar
list.:	.gvar
rune.underscore	.gvar
string.toupper	.gvar
_mdl.hack.compiler.type_singular	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_list_item.s_mid.s	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_list_item.s_suffix.s	.gvar
_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_list_suffix.s	.gvar
id	.fv	string.t
id.uc	.fv	string.t
f.nm	.fv	string.t
ty0	.karg	mdl.type.prim.u
	.analyze	ty0	bco	gsvalue	list
		.case	bco
			.undef	string.t
		.case	gsvalue
			.undef	string.t
		.case	list
ty1		.fkarg	0	mdl.type.t
f.nm.sing			.apply	_mdl.hack.compiler.type_singular	|	f.nm
f.nm.sing.uc			.apply	string.toupper	|	f.nm.sing
item.s5			.apply	list.<>	rune.t	|	id	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_list_item.s_suffix.s
item.s4			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_list_item.s_mid.s	item.s5
item.s3			.apply	list.<>	rune.t	|	f.nm.sing.uc	item.s4
item.s2			.apply	list.:	rune.t	|	rune.underscore	item.s3
item.s1			.apply	list.<>	rune.t	|	id.uc	item.s2
item.s			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_list_item.s_prefix.s	item.s1
item.evac.s			.apply	_mdl.hack.compiler.type_evac	|	ty1	item.s
s4			.apply	list.<>	rune.t	|	item.evac.s	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_list_suffix.s
s3			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_list_mid.s1	s4
s2			.apply	list.<>	rune.t	|	f.nm	s3
s1			.apply	list.<>	rune.t	|	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_list_mid.s	s2
s			.apply	list.<>	rune.t	|	id	s1
			.app	_mdl.hack.compiler.type.decl.compile_interpreted.stackframe_evacs.f_list_prefix.s	s
			.enter	list.<>	rune.t
	-- > :: string.t

-- §section §gs{mdl.hack.compiler.type.size.expr}

_mdl.hack.compiler.type.size.expr_c	.expr
mdl.type.t	.tygvar
_mdl.hack.compiler.type.size.expr_k	.subcode
mdl.type.t.out	.cogvar
ty	.larg	mdl.type.t
	.force	_mdl.hack.compiler.type.size.expr_k
	.coerce	mdl.type.t.out
	.enter	ty

_mdl.hack.compiler.type.size.expr_k	.forcecont
mdl.type.prim.u	.tygvar
mdl.type.t	.tygvar
rune.t	.tygvar
diff.list.t	.tygvar	-- Temp
diff.list.fromlist	.gvar
_mdl.hack.compiler.type.size.expr_bco_bco.size.s	.gvar
_mdl.hack.compiler.type.size.expr_gsvalue_gsvalue.size.s	.gvar
ty0	.karg	mdl.type.prim.u
	.analyze	ty0	bco	gsvalue	list
		.case	bco
			.app	_mdl.hack.compiler.type.size.expr_bco_bco.size.s
			.enter	diff.list.fromlist	rune.t
		.case	gsvalue
			.app	_mdl.hack.compiler.type.size.expr_gsvalue_gsvalue.size.s
			.enter	diff.list.fromlist	rune.t
		.case	list
ty1		.fkarg	0	mdl.type.t
			.undef	diff.list.t	rune.t
	-- > :: diff.list.t	rune.t

-- §section §gs{_mdl.hack.compiler.type_singular}

_mdl.hack.compiler.type_singular_c	.expr
string.t	.tygvar
rune.t	.tygvar
_mdl.hack.compiler.type_singular_k0	.subcode
list.t.out	.cogvar
s	.larg	string.t
	.force	_mdl.hack.compiler.type_singular_k0
	.coerce	list.t.out	rune.t
	.enter	s

_mdl.hack.compiler.type_singular_k0	.forcecont
list.prim.u	.tygvar
rune.t	.tygvar
string.t	.tygvar
_mdl.hack.compiler.type_singular_k1	.subcode
list.t.out	.cogvar
s0	.karg	list.prim.u	rune.t
	.analyze	s0	:	nil
		.case	:
c0		.fkarg	0	rune.t
s1		.fkarg	1	string.t
			.force	_mdl.hack.compiler.type_singular_k1
			.coerce	list.t.out	rune.t
			.enter	s1
		.case	nil
			.undef	string.t

_mdl.hack.compiler.type_singular_k1	.forcecont
rune.t	.tygvar
list.prim.u	.tygvar
string.t	.tygvar
_mdl.hack.compiler.type_singular_nil_k	.subcode
bool.t.out	.cogvar
list.:	.gvar
_mdl.hack.compiler.type_singular	.gvar
rune.≡	.gvar
rune.latin.letter.s	.gvar
c0	.fv	rune.t
s1	.fv	string.t
s1.0	.karg	list.prim.u	rune.t
	.analyze	s1.0	:	nil
		.case	:
c1		.fkarg	0	rune.t
s2		.fkarg	1	string.t
s3			.apply	_mdl.hack.compiler.type_singular	|	s1
			.app	c0	s3
			.enter	list.:	rune.t
		.case	nil
			.force	_mdl.hack.compiler.type_singular_nil_k
			.coerce	bool.t.out
			.app	c0	rune.latin.letter.s
			.enter	rune.≡

_mdl.hack.compiler.type_singular_nil_k	.forcecont
bool.prim.u	.tygvar
rune.t	.tygvar
string.t	.tygvar	-- Temp
list.nil	.gvar
b0	.karg	bool.prim.u	-- c0 ≡ r/s/?
	.analyze	b0	false	true
		.case	false
			.undef	string.t
		.case	true
			.enter	list.nil	rune.t

-- §section §gs{mdl.hack.compiler.type.ctype}

_mdl.hack.compiler.type.ctype_c	.expr
mdl.type.t	.tygvar
_mdl.hack.compiler.type.ctype_k	.subcode
mdl.type.t.out	.cogvar
ty	.larg	mdl.type.t
	.force	_mdl.hack.compiler.type.ctype_k
	.coerce	mdl.type.t.out
	.enter	ty

_mdl.hack.compiler.type.ctype_k	.forcecont
mdl.type.prim.u	.tygvar
mdl.type.t	.tygvar
string.t	.tygvar	-- Temp
_mdl.hack.compiler.type.ctype_bco_bco.s	.gvar
_mdl.hack.compiler.type.ctype_gsvalue_gsvalue.s	.gvar
ty0	.karg	mdl.type.prim.u
	.analyze	ty0	bco	gsvalue	list
		.case	bco
			.enter	_mdl.hack.compiler.type.ctype_bco_bco.s
		.case	gsvalue
			.enter	_mdl.hack.compiler.type.ctype_gsvalue_gsvalue.s
		.case	list
ty1		.fkarg	0	mdl.type.t
			.undef	string.t
	-- > :: string.t

-- §section §gs{_mdl.hack.compiler.type_evac}

_mdl.hack.compiler.type_evac_c	.expr
mdl.type.t	.tygvar
string.t	.tygvar
_mdl.hack.compiler.type_evac_k	.subcode
mdl.type.t.out	.cogvar
ty	.larg	mdl.type.t
x.s	.larg	string.t
	.force	_mdl.hack.compiler.type_evac_k
	.coerce	mdl.type.t.out
	.enter	ty

_mdl.hack.compiler.type_evac_k	.forcecont
string.t	.tygvar
mdl.type.prim.u	.tygvar
mdl.type.t	.tygvar
rune.t	.tygvar
list.<>	.gvar
_mdl.hack.compiler.type_evac_bco_prefix.s	.gvar
_mdl.hack.compiler.type_evac_bco_suffix.s	.gvar
_mdl.hack.compiler.type_evac_gsvalue_prefix.s	.gvar
_mdl.hack.compiler.type_evac_gsvalue_suffix.s	.gvar
x.s	.fv	string.t
ty0	.karg	mdl.type.prim.u
	.analyze	ty0	bco	gsvalue	list
		.case	bco
s			.apply	list.<>	rune.t	|	x.s	_mdl.hack.compiler.type_evac_bco_suffix.s
			.app	_mdl.hack.compiler.type_evac_bco_prefix.s	s
			.enter	list.<>	rune.t
		.case	gsvalue
s			.apply	list.<>	rune.t	|	x.s	_mdl.hack.compiler.type_evac_gsvalue_suffix.s
			.app	_mdl.hack.compiler.type_evac_gsvalue_prefix.s	s
			.enter	list.<>	rune.t
		.case	list
ty1		.fkarg	0	mdl.type.t
			.undef	string.t
	-- > :: string.t

	.type

-- §section §gs{_mdl.hack.compiler.type_singular}

_mdl.hack.compiler.type_singular_ty	.tyexpr
string.t	.tygvar
	.tylift
	.tyfun	string.t
	.tyref	string.t
