	.document

	.data

	.cast	_ep.in	_real.entry
_real.entry	.closure	_real.entry_c

_print.deps	.closure	_print.deps_c

	.code

_real.entry_c	.eprog	ibio.prim	ibio
ibio.prim.iport	.tygvar
rune.t	.tygvar
ibio.prim.oport	.tygvar
_real.entry_args_c	.subcode
_real.entry_parsed.args_c	.subcode
_real.entry_body_c	.subcode
i	.larg	ibio.prim.iport	rune.t
o	.larg	ibio.prim.oport	rune.t
args	.bind	_real.entry_args_c
parsed.args	.alloc	_real.entry_parsed.args_c	|	args
	.body	_real.entry_body_c	|	parsed.args

_real.entry_args_c	.expr
ibio.prim.env.args.get	.gvar
	.yield	ibio.prim.env.args.get

_real.entry_parsed.args_c	.expr
list.t	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
_string.ty	.tylet	list.t	rune.t
list.map	.gvar
ibio.file.name.read	.gvar
args	.fv	list.t	_string.ty
	.app	ibio.file.name.read	args
	.enter	list.map	_string.ty	ibio.file.name.t

_real.entry_body_c	.expr
list.t	.tygvar
ibio.file.name.t	.tygvar
record.empty	.tygvar
ibio.mapM0.prim	.gvar
_print.deps	.gvar
parsed.args	.fv	list.t	ibio.file.name.t
	.app	_print.deps	parsed.args
	.enter	ibio.mapM0.prim	ibio.file.name.t	record.empty

# §section §gs{_print.deps}

_print.deps_c	.eprog	ibio.prim	ibio
ibio.file.name.t	.tygvar
_print.deps_cgs.fn_c	.subcode
_print.deps_cgs_c	.subcode
_print.deps_body_c	.subcode
fn	.larg	ibio.file.name.t
cgs.fn	.alloc	_print.deps_cgs.fn_c	|	fn
cgs	.bind	_print.deps_cgs_c	|	cgs.fn
	.body	_print.deps_body_c

_print.deps_cgs.fn_c	.expr
ibio.file.name.t	.tygvar
gsac.source.file.name	.gvar
fn	.fv	ibio.file.name.t
	.app	fn
	.enter	gsac.source.file.name

_print.deps_cgs_c	.expr
ibio.file.name.t	.tygvar
gsdl.cgs.file.read	.gvar
cgs.fn	.fv	ibio.file.name.t
	.app	cgs.fn
	.enter	gsdl.cgs.file.read

_print.deps_body_c	.expr
ibio.prim.t	.tygvar
record.empty	.tygvar
	.undef	ibio.prim.t	record.empty

	.coercion

_ep.in	.tycoercion
ibio.m	.tygvar
rune.t	.tygvar
record.empty	.tygvar
	.tydefinition ibio.m	rune.t	rune.t	record.empty
