	.document

	.data

	.cast	_ep.in	_real.entry
_real.entry	.closure	_real.entry_c

_parse.args	.closure	_parse.args_c	_parse.args_ty

_print.deps	.closure	_print.deps_c
_print.deps_body_w	.closure	_print.deps_body_w_c	_print.deps_body_w_ty

_l	.string	-l

	.code

_real.entry_c	.eprog	ibio.prim	ibio
ibio.prim.iport	.tygvar
rune.t	.tygvar
ibio.prim.oport	.tygvar
_real.entry_args_c	.subcode
_real.entry_parsed.args_c	.subcode
_real.entry_body_c	.subcode
i	.larg	ibio.prim.iport	rune.t
o	.larg	ibio.prim.oport	rune.t
eo	.larg	ibio.prim.oport	rune.t
args	.bind	_real.entry_args_c
parsed.args	.alloc	_real.entry_parsed.args_c	|	args
	.body	_real.entry_body_c	|	eo	parsed.args

_real.entry_args_c	.expr
ibio.prim.env.args.get	.gvar
	.yield	ibio.prim.env.args.get

_real.entry_parsed.args_c	.expr
list.t	.tygvar
rune.t	.tygvar
_string.ty	.tylet	list.t	rune.t
_parse.args	.gvar
args	.fv	list.t	_string.ty
	.app	args
	.enter	_parse.args

_real.entry_body_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
_parse.args_res_ty	.tygvar
ibio.file.name.t	.tygvar
record.empty	.tygvar
ibio.mapM0.prim	.gvar
_print.deps	.gvar
eo	.fv	ibio.prim.oport	rune.t
parsed.args	.fv	_parse.args_res_ty
prefixen	.lfield	0	parsed.args
inps	.lfield	1	parsed.args
pd	.apply	_print.deps	|	eo	prefixen
	.app	pd	inps
	.enter	ibio.mapM0.prim	ibio.file.name.t	record.empty

# §seciton §gs{_parse.args}

_parse.args_c	.expr
list.t	.tygvar
rune.t	.tygvar
string.ty	.tylet	list.t	rune.t
_parse.args_k0	.subcode
list.t.out	.cogvar
as	.larg	list.t	string.ty
	.force	_parse.args_k0
	.coerce	list.t.out	string.ty
	.enter	as

_parse.args_k0	.forcecont
list.prim.u	.tygvar
list.t	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
string.ty	.tylet	list.t	rune.t
_parse.args_k1	.subcode
bool.t.out	.cogvar
list.≡	.gvar
rune.≡	.gvar
_l	.gvar
list.nil	.gvar
as0	.karg	list.prim.u	string.ty
	.analyze	as0	:	nil
		.case	:
a0		.fkarg	0	list.t	rune.t
as1		.fkarg	1	list.t	string.ty
			.force	_parse.args_k1	|	a0	as1
			.coerce	bool.t.out
			.app	rune.≡	a0	_l
			.enter	list.≡	rune.t
		.case	nil
nil			.apply	list.nil	ibio.file.name.t
r			.record	0	nil	1	nil
			.lift
			.yield	r

_parse.args_k1	.forcecont
list.t	.tygvar
rune.t	.tygvar
bool.prim.u	.tygvar
ibio.file.name.t	.tygvar
string.ty	.tylet	list.t	rune.t
_parse.args_k2	.subcode
list.t.out	.cogvar
list.:	.gvar
ibio.file.name.in	.gvar
_parse.args	.gvar
a0	.fv	list.t	rune.t
as1	.fv	list.t	string.ty
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
res0			.apply	_parse.args	|	as1
pfn			.lfield	0	res0
fs0			.lfield	1	res0
f0			.apply	ibio.file.name.in	|	a0
fs1			.apply	list.:	ibio.file.name.t	|	f0	fs0
res1			.record	0	pfn	1	fs1
			.lift
			.yield	res1
		.case	true
			.force	_parse.args_k2
			.coerce	list.t.out	string.ty
			.enter	as1

_parse.args_k2	.forcecont
list.prim.u	.tygvar
list.t	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
_parse.args_res_ty	.tygvar
string.ty	.tylet	list.t	rune.t
list.:	.gvar
ibio.file.name.in	.gvar
_parse.args	.gvar
as1.0	.karg	list.prim.u	string.ty
	.analyze	as1.0	:	nil
		.case	:
a1		.fkarg	0	list.t	rune.t
as2		.fkarg	1	list.t	string.ty
res0			.apply	_parse.args	|	as2
pfn0			.lfield	0	res0
fs			.lfield	1	res0
pf0			.apply	ibio.file.name.in	|	a1
pfn1			.apply	list.:	ibio.file.name.t	|	pf0	pfn0
res1			.record	0	pfn1	1	fs
			.lift
			.yield	res1
		.case	nil
			.undef	_parse.args_res_ty

# §section §gs{_print.deps}

_print.deps_c	.eprog	ibio.prim	ibio
ibio.prim.oport	.tygvar
rune.t	.tygvar
list.t	.tygvar
ibio.file.name.t	.tygvar
_print.deps_cgs.fn_c	.subcode
_print.deps_cgs_c	.subcode
_print.deps_body_c	.subcode
eo	.larg	ibio.prim.oport	rune.t
prefixen	.larg	list.t	ibio.file.name.t
fn	.larg	ibio.file.name.t
cgs.fn	.alloc	_print.deps_cgs.fn_c	|	fn
cgs	.bind	_print.deps_cgs_c	|	eo	cgs.fn
	.body	_print.deps_body_c

_print.deps_cgs.fn_c	.expr
ibio.file.name.t	.tygvar
gsac.source.file.name	.gvar
fn	.fv	ibio.file.name.t
	.app	fn
	.enter	gsac.source.file.name

_print.deps_cgs_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
gsdl.cgs.file.read	.gvar
eo	.fv	ibio.prim.oport	rune.t
cgs.fn	.fv	ibio.file.name.t
	.app	eo	cgs.fn
	.enter	gsdl.cgs.file.read

_print.deps_body_c	.expr
gsdl.cgs.symbol.t	.tygvar
ordered.set.t	.tygvar	#	Temp
list.t	.tygvar	# Temp
_print.deps_body_w	.gvar
ordered.set.tolist	.gvar
gsdl.cgs.symbol.compare	.gvar
fvs	.undefined	ordered.set.t	gsdl.cgs.symbol.t
fvs.l	.apply	ordered.set.tolist	gsdl.cgs.symbol.t	|	gsdl.cgs.symbol.compare	fvs
	.app	fvs.l
	.enter	_print.deps_body_w

_print.deps_body_w_c	.expr
list.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
_print.deps_body_w_k	.subcode
list.t.out	.cogvar
fvs	.larg	list.t	gsdl.cgs.symbol.t
	.force	_print.deps_body_w_k
	.coerce	list.t.out	gsdl.cgs.symbol.t
	.enter	fvs

_print.deps_body_w_k	.forcecont
list.prim.u	.tygvar
gsdl.cgs.symbol.t	.tygvar
ibio.prim.t	.tygvar
record.empty	.tygvar
fvs0	.karg	list.prim.u	gsdl.cgs.symbol.t
	.undef	ibio.prim.t	record.empty

	.type

# §section §gs{parse.args}

_parse.args_res_ty	.tyexpr
list.t	.tygvar
ibio.file.name.t	.tygvar
names.ty	.tylet	list.t	ibio.file.name.t
	.tylift
	.typroduct	0	names.ty	1	names.ty

_parse.args_ty	.tyexpr
list.t	.tygvar
rune.t	.tygvar
_parse.args_res_ty	.tygvar
string.ty	.tylet	list.t	rune.t
	.tylift
	.tyfun	list.t	string.ty
	.tyref	_parse.args_res_ty

# §section §gs{print.deps}

_print.deps_body_w_ty	.tyexpr
list.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
ibio.prim.t	.tygvar
record.empty	.tygvar
	.tylift
	.tyfun	list.t	gsdl.cgs.symbol.t
	.tyref	ibio.prim.t	record.empty

	.coercion

_ep.in	.tycoercion
ibio.m	.tygvar
rune.t	.tygvar
record.empty	.tygvar
	.tydefinition ibio.m	rune.t	rune.t	record.empty
