#calculus: gsdl.string-code 0.2

	.document

	.data

	.cast	_real.entry	_ep.in
_real.entry	.closure	_real.entry_c

_parse.args	.closure	_parse.args_c	_parse.args_ty

_prefix.parse	.closure	_prefix.parse_c

_print.deps	.closure	_print.deps_c
_print.deps_body_w	.closure	_print.deps_body_w_c	_print.deps_body_w_ty

_prefix.expand	.closure	_prefix.expand_c	_prefix.expand_ty
_prefix.expand_w	.closure	_prefix.expand_w_c	_prefix.expand_w_ty
_prefix.expand_w_dir_w	.closure	_prefix.expand_w_dir_w_c	_prefix.expand_w_dir_w_ty
_prefix.expand_loaded.dir	.closure	_prefix.expand_loaded.dir_c	_prefix.expand_loaded.dir_ty

_prefix.readdir	.closure	_prefix.readdir_c

_process.var	.closure	_process.var_c	_process.var_ty
_process.var_rec	.closure	_process.var_rec_c	_process.var_rec_ty
_process.var_file	.closure	_process.var_file_c
_process.var_file_:_true_false_res_emit_col.sp	.string	:\s
_process.var_file_:_true_false_res_emit_nl.s	.string	\n
_process.var_rec_loaded.dir_w	.closure	_process.var_rec_loaded.dir_w_c	_process.var_rec_loaded.dir_w_ty

_prefix.file	.closure	_prefix.file_c
_prefix.dir	.closure	_prefix.dir_c
_prefix.loaded.dir	.closure	_prefix.loaded.dir_c

_l	.string	-l
_ags	.string	ags

	.code

_real.entry_c	.impprog	ibio.prim	ibio
ibio.prim.iport	.tygvar
rune.t	.tygvar
ibio.prim.oport	.tygvar
_real.entry_args_c	.subcode
_real.entry_parsed.args_c	.subcode
_real.entry_pr1_c	.subcode
_real.entry_body_c	.subcode
i	.larg	ibio.prim.iport	rune.t
o	.larg	ibio.prim.oport	rune.t
eo	.larg	ibio.prim.oport	rune.t
args	.bind	_real.entry_args_c
parsed.args	.alloc	_real.entry_parsed.args_c
pr1	.bind	_real.entry_pr1_c
	.body	_real.entry_body_c

_real.entry_args_c	.expr
ibio.prim.env.args.get	.gvar
	.yield	ibio.prim.env.args.get

_real.entry_parsed.args_c	.expr
list.t	.tygvar
rune.t	.tygvar
_parse.args	.gvar
_string.ty	.tylet	list.t	rune.t
args	.fv	list.t	_string.ty
	.app	args
	.enter	_parse.args

_real.entry_pr1_c	.expr
_parse.args_res_ty	.tygvar
ibio.file.name.t	.tygvar
_prefix.t	.tygvar
ibio.mapM.prim	.gvar
_prefix.parse	.gvar
parsed.args	.fv	_parse.args_res_ty
prefixen	.lfield	0	parsed.args
	.app	_prefix.parse	prefixen
	.enter	ibio.mapM.prim	ibio.file.name.t	_prefix.t

_real.entry_body_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
_parse.args_res_ty	.tygvar
list.t	.tygvar
_prefix.t	.tygvar
ibio.file.name.t	.tygvar
record.empty	.tygvar
ibio.mapM0.prim	.gvar
_print.deps	.gvar
o	.fv	ibio.prim.oport	rune.t
eo	.fv	ibio.prim.oport	rune.t
parsed.args	.fv	_parse.args_res_ty
pr1	.fv	list.t	_prefix.t
inps	.lfield	1	parsed.args
pd	.apply	_print.deps	|	o	eo	pr1
	.app	pd	inps
	.enter	ibio.mapM0.prim	ibio.file.name.t	record.empty

-- §section §gs{_parse.args}

_parse.args_c	.expr
list.t	.tygvar
rune.t	.tygvar
_parse.args_k0	.subcode
list.t.out	.cogvar
string.ty	.tylet	list.t	rune.t
as	.larg	list.t	string.ty
	.force	_parse.args_k0
	.coerce	list.t.out	string.ty
	.enter	as

_parse.args_k0	.forcecont
list.prim.u	.tygvar
list.t	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
_parse.args_k1	.subcode
bool.t.out	.cogvar
list.≡	.gvar
rune.≡	.gvar
_l	.gvar
list.nil	.gvar
string.ty	.tylet	list.t	rune.t
as0	.karg	list.prim.u	string.ty
	.analyze	as0	:	nil
		.case	:
a0		.fkarg	0	list.t	rune.t
as1		.fkarg	1	list.t	string.ty
			.force	_parse.args_k1
			.coerce	bool.t.out
			.app	rune.≡	a0	_l
			.enter	list.≡	rune.t
		.case	nil
nil			.apply	list.nil	ibio.file.name.t
r			.record	0	nil	1	nil
			.lift
			.yield	r

_parse.args_k1	.forcecont
list.t	.tygvar
rune.t	.tygvar
bool.prim.u	.tygvar
ibio.file.name.t	.tygvar
_parse.args_k2	.subcode
list.t.out	.cogvar
list.:	.gvar
ibio.file.name.in	.gvar
_parse.args	.gvar
string.ty	.tylet	list.t	rune.t
a0	.fv	list.t	rune.t
as1	.fv	list.t	string.ty
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
res0			.apply	_parse.args	|	as1
pfn			.lfield	0	res0
fs0			.lfield	1	res0
f0			.apply	ibio.file.name.in	|	a0
fs1			.apply	list.:	ibio.file.name.t	|	f0	fs0
res1			.record	0	pfn	1	fs1
			.lift
			.yield	res1
		.case	true
			.force	_parse.args_k2
			.coerce	list.t.out	string.ty
			.enter	as1

_parse.args_k2	.forcecont
list.prim.u	.tygvar
list.t	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
_parse.args_res_ty	.tygvar
list.:	.gvar
ibio.file.name.in	.gvar
_parse.args	.gvar
string.ty	.tylet	list.t	rune.t
as1.0	.karg	list.prim.u	string.ty
	.analyze	as1.0	:	nil
		.case	:
a1		.fkarg	0	list.t	rune.t
as2		.fkarg	1	list.t	string.ty
res0			.apply	_parse.args	|	as2
pfn0			.lfield	0	res0
fs			.lfield	1	res0
pf0			.apply	ibio.file.name.in	|	a1
pfn1			.apply	list.:	ibio.file.name.t	|	pf0	pfn0
res1			.record	0	pfn1	1	fs
			.lift
			.yield	res1
		.case	nil
			.undef	_parse.args_res_ty

-- §section §gs{_prefix.parse}

_prefix.parse_c	.impprog	ibio.prim	ibio
ibio.file.name.t	.tygvar
_prefix.parse_isd_c	.subcode
_prefix.parse_body_c	.subcode
fn	.larg	ibio.file.name.t
isd	.bind	_prefix.parse_isd_c
	.body	_prefix.parse_body_c

_prefix.parse_isd_c	.expr
ibio.file.name.t	.tygvar
ibio.file.isdir	.gvar
fn	.fv	ibio.file.name.t
	.app	fn
	.enter	ibio.file.isdir

_prefix.parse_body_c	.expr
ibio.file.name.t	.tygvar
bool.t	.tygvar
_prefix.parse_body_k0	.subcode
bool.t.out	.cogvar
fn	.fv	ibio.file.name.t
isd	.fv	bool.t
	.force	_prefix.parse_body_k0
	.coerce	bool.t.out
	.enter	isd

_prefix.parse_body_k0	.forcecont
ibio.file.name.t	.tygvar
bool.prim.u	.tygvar
_prefix.t	.tygvar
ibio.prim.unit	.gvar
_prefix.dir	.gvar
fn	.fv	ibio.file.name.t
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
pr			.undefined	_prefix.t
			.lift
			.app	pr
			.yield	ibio.prim.unit	_prefix.t
		.case	true
pr			.apply	_prefix.dir	|	fn
			.lift
			.app	pr
			.yield	ibio.prim.unit	_prefix.t

-- §section §gs{_print.deps}

_print.deps_c	.impprog	ibio.prim	ibio
ibio.prim.oport	.tygvar
rune.t	.tygvar
list.t	.tygvar
_prefix.t	.tygvar
ibio.file.name.t	.tygvar
_print.deps_cgs.fn_c	.subcode
_print.deps_cgs_c	.subcode
_print.deps_body_c	.subcode
o	.larg	ibio.prim.oport	rune.t
eo	.larg	ibio.prim.oport	rune.t
prefixen	.larg	list.t	_prefix.t
fn	.larg	ibio.file.name.t
cgs.fn	.alloc	_print.deps_cgs.fn_c
cgs	.bind	_print.deps_cgs_c
	.body	_print.deps_body_c

_print.deps_cgs.fn_c	.expr
ibio.file.name.t	.tygvar
gsac.source.file.name	.gvar
fn	.fv	ibio.file.name.t
	.app	fn
	.enter	gsac.source.file.name

_print.deps_cgs_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
gsdl.cgs.file.read	.gvar
eo	.fv	ibio.prim.oport	rune.t
cgs.fn	.fv	ibio.file.name.t
	.app	eo	cgs.fn
	.enter	gsdl.cgs.file.read

_print.deps_body_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
list.t	.tygvar
_prefix.t	.tygvar
gsdl.cgs.file.t	.tygvar
ibio.file.name.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
_print.deps_body_w	.gvar
ordered.set.empty	.gvar
ordered.set.tolist	.gvar
gsdl.cgs.file.freevars	.gvar
o	.fv	ibio.prim.oport	rune.t
fn	.fv	ibio.file.name.t
prefixen	.fv	list.t	_prefix.t
cgs	.fv	gsdl.cgs.file.t
ds	.apply	ordered.set.empty	ibio.file.name.t
fvs	.apply	gsdl.cgs.file.freevars	|	cgs
fvs.l	.apply	ordered.set.tolist	gsdl.cgs.symbol.t	|	fvs
	.app	o	fn	prefixen	ds	fvs.l
	.enter	_print.deps_body_w

_print.deps_body_w_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
list.t	.tygvar
_prefix.t	.tygvar
ordered.set.t	.tygvar
ibio.file.name.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
_print.deps_body_w_k	.subcode
list.t.out	.cogvar
o	.larg	ibio.prim.oport	rune.t
gsac.fn	.larg	ibio.file.name.t
pr	.larg	list.t	_prefix.t
ds	.larg	ordered.set.t	ibio.file.name.t
fvs	.larg	list.t	gsdl.cgs.symbol.t
	.force	_print.deps_body_w_k
	.coerce	list.t.out	gsdl.cgs.symbol.t
	.enter	fvs

_print.deps_body_w_k	.forcecont
ibio.prim.oport	.tygvar
rune.t	.tygvar
list.t	.tygvar
_prefix.t	.tygvar
ordered.set.t	.tygvar
ibio.file.name.t	.tygvar
list.prim.u	.tygvar
gsdl.cgs.symbol.t	.tygvar
record.empty	.tygvar
_print.deps_body_w_:_res_c	.subcode
ibio.prim.unit	.gvar
record.empty	.gvar
o	.fv	ibio.prim.oport	rune.t
gsac.fn	.fv	ibio.file.name.t
pr	.fv	list.t	_prefix.t
ds	.fv	ordered.set.t	ibio.file.name.t
fvs0	.karg	list.prim.u	gsdl.cgs.symbol.t
	.analyze	fvs0	:	nil
		.case	:
fv0		.fkarg	0	gsdl.cgs.symbol.t
fvs1		.fkarg	1	list.t	gsdl.cgs.symbol.t
res			.alloc	_print.deps_body_w_:_res_c
			.enter	res
		.case	nil
			.lift
			.app	record.empty
			.yield	ibio.prim.unit	record.empty

-- > for (
-- >     'cs ∝ symbol.components fv0;
-- >     'pr1 ← mapM (annotate cs) pr;
-- >     'nds ← foldM (_process.var cs) ds pr1;
-- > ) _print.deps_body_w fvs1
_print.deps_body_w_:_res_c	.impprog	ibio.prim	ibio
ibio.prim.oport	.tygvar
rune.t	.tygvar
list.t	.tygvar
_prefix.t	.tygvar
ordered.set.t	.tygvar
ibio.file.name.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
_print.deps_body_w_:_res_cs_c	.subcode
_print.deps_body_w_:_res_pr1_c	.subcode
_print.deps_body_w_:_res_body_c	.subcode
_print.deps_body_w_:_res_nds_c	.subcode
o	.fv	ibio.prim.oport	rune.t
gsac.fn	.fv	ibio.file.name.t
pr	.fv	list.t	_prefix.t
ds	.fv	ordered.set.t	ibio.file.name.t
fv0	.fv	gsdl.cgs.symbol.t
fvs1	.fv	list.t	gsdl.cgs.symbol.t
cs	.alloc	_print.deps_body_w_:_res_cs_c
pr1	.bind	_print.deps_body_w_:_res_pr1_c
nds	.bind	_print.deps_body_w_:_res_nds_c
	.body	_print.deps_body_w_:_res_body_c

_print.deps_body_w_:_res_cs_c	.expr
gsdl.cgs.symbol.t	.tygvar
gsdl.cgs.symbol.components.get	.gvar
fv0	.fv	gsdl.cgs.symbol.t
	.app	fv0
	.enter	gsdl.cgs.symbol.components.get

_print.deps_body_w_:_res_pr1_c	.expr
list.t	.tygvar
gsdl.var.component.t	.tygvar
_prefix.t	.tygvar
ibio.mapM.prim	.gvar
_prefix.expand	.gvar
cs	.fv	list.t	gsdl.var.component.t
pr	.fv	list.t	_prefix.t
f	.apply	_prefix.expand	|	cs
	.app	f	pr
	.enter	ibio.mapM.prim	_prefix.t	_prefix.t

_print.deps_body_w_:_res_nds_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
ordered.set.t	.tygvar
ibio.file.name.t	.tygvar
list.t	.tygvar
gsdl.var.component.t	.tygvar
_prefix.t	.tygvar
ibio.foldM.prim	.gvar
_process.var	.gvar
res.ty	.tylet	ordered.set.t	ibio.file.name.t
o	.fv	ibio.prim.oport	rune.t
gsac.fn	.fv	ibio.file.name.t
ds	.fv	ordered.set.t	ibio.file.name.t
cs	.fv	list.t	gsdl.var.component.t
pr1	.fv	list.t	_prefix.t
f	.apply	_process.var	|	o	gsac.fn	cs
	.app	f	ds	pr1
	.enter	ibio.foldM.prim	_prefix.t	res.ty

_print.deps_body_w_:_res_body_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
list.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
_prefix.t	.tygvar
ordered.set.t	.tygvar
ibio.file.name.t	.tygvar
_print.deps_body_w	.gvar
o	.fv	ibio.prim.oport	rune.t
gsac.fn	.fv	ibio.file.name.t
fvs1	.fv	list.t	gsdl.cgs.symbol.t
pr1	.fv	list.t	_prefix.t
nds	.fv	ordered.set.t	ibio.file.name.t
	.app	o	gsac.fn	pr1	nds	fvs1
	.enter	_print.deps_body_w

-- §section §gs{_prefix.expand}

-- §gs{_prefix.expand cs p} expands §gs{p} to include any portion of the directory tree
-- that might contain the definition of a variable with components §gs{cs}.

_prefix.expand_c	.expr
list.t	.tygvar
gsdl.var.component.t	.tygvar
_prefix.t	.tygvar
_prefix.expand_k0	.subcode
_prefix.t.out	.cogvar
cs	.larg	list.t	gsdl.var.component.t
p	.larg	_prefix.t
	.force	_prefix.expand_k0
	.coerce	_prefix.t.out
	.enter	p

_prefix.expand_k0	.forcecont
list.t	.tygvar
gsdl.var.component.t	.tygvar
_prefix.prim.u	.tygvar
ibio.file.name.t	.tygvar
_prefix.t	.tygvar
ibio.prim.t	.tygvar	-- Temp
_prefix.expand_dir_res_c	.subcode
_prefix.expand_loaded.dir	.gvar
cs	.fv	list.t	gsdl.var.component.t
p0	.karg	_prefix.prim.u
	.analyze	p0	dir	file	loaded.dir
		.case	dir
dirn		.fkarg	0	ibio.file.name.t
res			.alloc	_prefix.expand_dir_res_c
			.enter	res
		.case	file
fn		.fkarg	0	ibio.file.name.t
			.undef	ibio.prim.t	_prefix.t
		.case	loaded.dir
dirn		.fkarg	0	ibio.file.name.t
dcs		.fkarg	1	list.t	_prefix.t
			.app	cs	dirn	dcs
			.enter	_prefix.expand_loaded.dir
	-- > :: ibio.prim.t	_prefix.t

-- §subsection §gs{_prefix.expand_dir_res}

_prefix.expand_dir_res_c	.impprog	ibio.prim	ibio
list.t	.tygvar
gsdl.var.component.t	.tygvar
ibio.file.name.t	.tygvar
_prefix.expand_dir_res_dcs1_c	.subcode
_prefix.expand_dir_res_dcs2_c	.subcode
_prefix.expand_dir_res_body_c	.subcode
cs	.fv	list.t	gsdl.var.component.t
dirn	.fv	ibio.file.name.t
dcs1	.bind	_prefix.expand_dir_res_dcs1_c
dcs2	.bind	_prefix.expand_dir_res_dcs2_c
	.body	_prefix.expand_dir_res_body_c

_prefix.expand_dir_res_dcs1_c	.expr
ibio.file.name.t	.tygvar
_prefix.readdir	.gvar
dirn	.fv	ibio.file.name.t
	.app	dirn
	.enter	_prefix.readdir

_prefix.expand_dir_res_dcs2_c	.expr
list.t	.tygvar
gsdl.var.component.t	.tygvar
ibio.file.name.t	.tygvar
_prefix.t	.tygvar
ibio.mapM.prim	.gvar
_prefix.expand_w	.gvar
cs	.fv	list.t	gsdl.var.component.t
dirn	.fv	ibio.file.name.t
dcs1	.fv	list.t	_prefix.t
f	.apply	_prefix.expand_w	|	dirn	cs
	.app	f	dcs1
	.enter	ibio.mapM.prim	_prefix.t	_prefix.t

_prefix.expand_dir_res_body_c	.expr
ibio.file.name.t	.tygvar
list.t	.tygvar
_prefix.t	.tygvar
ibio.prim.unit	.gvar
_prefix.loaded.dir	.gvar
dirn	.fv	ibio.file.name.t
dcs2	.fv	list.t	_prefix.t
p1	.apply	_prefix.loaded.dir	|	dirn	dcs2
	.lift
	.app	p1
	.yield	ibio.prim.unit	_prefix.t

-- §subsection §gs{_prefix.expand_loaded.dir_res}

_prefix.expand_loaded.dir_c	.impprog	ibio.prim	ibio
list.t	.tygvar
gsdl.var.component.t	.tygvar
ibio.file.name.t	.tygvar
_prefix.t	.tygvar
_prefix.expand_loaded.dir_dcs1_c	.subcode
_prefix.expand_loaded.dir_body_c	.subcode
cs	.larg	list.t	gsdl.var.component.t
dirn	.larg	ibio.file.name.t
dcs	.larg	list.t	_prefix.t
dcs1	.bind	_prefix.expand_loaded.dir_dcs1_c
	.body	_prefix.expand_loaded.dir_body_c

_prefix.expand_loaded.dir_dcs1_c	.expr
list.t	.tygvar
gsdl.var.component.t	.tygvar
ibio.file.name.t	.tygvar
_prefix.t	.tygvar
ibio.mapM.prim	.gvar
_prefix.expand_w	.gvar
cs	.fv	list.t	gsdl.var.component.t
dirn	.fv	ibio.file.name.t
dcs	.fv	list.t	_prefix.t
f	.apply	_prefix.expand_w	|	dirn	cs
	.app	f	dcs
	.enter	ibio.mapM.prim	_prefix.t	_prefix.t

_prefix.expand_loaded.dir_body_c	.expr
ibio.file.name.t	.tygvar
list.t	.tygvar
_prefix.t	.tygvar
ibio.prim.unit	.gvar
_prefix.loaded.dir	.gvar
dirn	.fv	ibio.file.name.t
dcs1	.fv	list.t	_prefix.t
p1	.apply	_prefix.loaded.dir	|	dirn	dcs1
	.lift
	.app	p1
	.yield	ibio.prim.unit	_prefix.t

-- §subsection §gs{_prefix.expand_w}

_prefix.expand_w_c	.expr
ibio.file.name.t	.tygvar
list.t	.tygvar
gsdl.var.component.t	.tygvar
_prefix.t	.tygvar
_prefix.expand_w_k	.subcode
_prefix.t.out	.cogvar
dirn	.larg	ibio.file.name.t
cs	.larg	list.t	gsdl.var.component.t
p	.larg	_prefix.t
	.force	_prefix.expand_w_k
	.coerce	_prefix.t.out
	.enter	p

_prefix.expand_w_k	.forcecont
ibio.file.name.t	.tygvar
list.t	.tygvar
gsdl.var.component.t	.tygvar
_prefix.t	.tygvar
_prefix.prim.u	.tygvar
string.t	.tygvar
ibio.prim.t	.tygvar	-- Temp
_prefix.expand_w_dir_w	.gvar
list.:	.gvar
ibio.file.name.components.get	.gvar
ibio.prim.unit	.gvar
_prefix.expand_loaded.dir	.gvar
dirn	.fv	ibio.file.name.t
cs	.fv	list.t	gsdl.var.component.t
p	.fv	_prefix.t
p0	.karg	_prefix.prim.u
	.analyze	p0	dir	file	loaded.dir
		.case	dir
sdirn		.fkarg	0	ibio.file.name.t
dirncs			.apply	ibio.file.name.components.get	|	sdirn
root			.lfield	root	dirncs
exts			.lfield	exts	dirncs
exts1			.apply	list.:	string.t	|	root	exts
			.app	dirn	sdirn	cs	exts1
			.enter	_prefix.expand_w_dir_w
		.case	file
fn		.fkarg	0	ibio.file.name.t
			.lift
			.app	p
			.yield	ibio.prim.unit	_prefix.t
		.case	loaded.dir
sdirn		.fkarg	0	ibio.file.name.t
dcs		.fkarg	1	list.t	_prefix.t
			.app	cs	sdirn	dcs
			.enter	_prefix.expand_loaded.dir
	-- > :: ibio.prim.t	_prefix.t

_prefix.expand_w_dir_w_c	.expr
ibio.file.name.t	.tygvar
list.t	.tygvar
gsdl.var.component.t	.tygvar
string.t	.tygvar
_prefix.expand_w_dir_w_kcs	.subcode
list.t.out	.cogvar
dirn	.larg	ibio.file.name.t
sdirn	.larg	ibio.file.name.t
cs	.larg	list.t	gsdl.var.component.t
dncs	.larg	list.t	string.t
	.force	_prefix.expand_w_dir_w_kcs
	.coerce	list.t.out	gsdl.var.component.t
	.enter	cs

_prefix.expand_w_dir_w_kcs	.forcecont
ibio.file.name.t	.tygvar
list.t	.tygvar
string.t	.tygvar
list.prim.u	.tygvar
gsdl.var.component.t	.tygvar
_prefix.t	.tygvar
_prefix.expand_w_dir_w_kdncs	.subcode
list.t.out	.cogvar
ibio.prim.unit	.gvar
_prefix.dir	.gvar
dirn	.fv	ibio.file.name.t
sdirn	.fv	ibio.file.name.t
dncs	.fv	list.t	string.t
cs0	.karg	list.prim.u	gsdl.var.component.t
	.analyze	cs0	:	nil
		.case	:
c0		.fkarg	0	gsdl.var.component.t
cs1		.fkarg	1	list.t	gsdl.var.component.t
			.force	_prefix.expand_w_dir_w_kdncs
			.coerce	list.t.out	string.t
			.enter	dncs
		.case	nil
p1			.apply	_prefix.dir	|	sdirn
			.lift
			.app	p1
			.yield	ibio.prim.unit	_prefix.t

_prefix.expand_w_dir_w_kdncs	.forcecont
ibio.file.name.t	.tygvar
gsdl.var.component.t	.tygvar
list.t	.tygvar
list.prim.u	.tygvar
string.t	.tygvar
ibio.prim.t	.tygvar	-- Temp
_prefix.t	.tygvar	-- Temp
_prefix.expand_w_dir_w_:_:_k	.subcode
bool.t.out	.cogvar
string.≡	.gvar
gsdl.cgs.syntax.var.component.print	.gvar
_prefix.expand	.gvar
_prefix.dir	.gvar
dirn	.fv	ibio.file.name.t
sdirn	.fv	ibio.file.name.t
c0	.fv	gsdl.var.component.t
cs1	.fv	list.t	gsdl.var.component.t
dncs0	.karg	list.prim.u	string.t
	.analyze	dncs0	:	nil
		.case	:
dnc0		.fkarg	0	string.t
dncs1		.fkarg	1	list.t	string.t
sc0			.apply	gsdl.cgs.syntax.var.component.print	|	c0
			.force	_prefix.expand_w_dir_w_:_:_k
			.coerce	bool.t.out
			.app	sc0	dnc0
			.enter	string.≡
		.case	nil
p1			.apply	_prefix.dir	|	sdirn
			.app	cs1	p1
			.enter	_prefix.expand

_prefix.expand_w_dir_w_:_:_k	.forcecont
ibio.file.name.t	.tygvar
list.t	.tygvar
gsdl.var.component.t	.tygvar
string.t	.tygvar
bool.prim.u	.tygvar
_prefix.t	.tygvar
ibio.prim.t	.tygvar	-- Temp
ibio.prim.unit	.gvar
_prefix.dir	.gvar
_prefix.expand_w_dir_w	.gvar
dirn	.fv	ibio.file.name.t
sdirn	.fv	ibio.file.name.t
cs1	.fv	list.t	gsdl.var.component.t
dncs1	.fv	list.t	string.t
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
p1			.apply	_prefix.dir	|	sdirn
			.lift
			.app	p1
			.yield	ibio.prim.unit	_prefix.t
		.case	true
			.app	dirn	sdirn	cs1	dncs1
			.enter	_prefix.expand_w_dir_w

-- §section §gs{_prefix.readdir}

_prefix.readdir_c	.impprog	ibio.prim	ibio
ibio.file.name.t	.tygvar
_prefix.readdir_id_c	.subcode
_prefix.readdir_ds1_c	.subcode
_prefix.readdir_body_c	.subcode
dirn	.larg	ibio.file.name.t
id	.bind	_prefix.readdir_id_c
ds1	.bind	_prefix.readdir_ds1_c
	.body	_prefix.readdir_body_c

_prefix.readdir_id_c	.impprog	ibio.prim	ibio
ibio.file.name.t	.tygvar
_prefix.readdir_id_eid_c	.subcode
_prefix.readdir_id_body_c	.subcode
dirn	.fv	ibio.file.name.t
eid	.bind	_prefix.readdir_id_eid_c
	.body	_prefix.readdir_id_body_c

_prefix.readdir_id_eid_c	.expr
ibio.file.name.t	.tygvar
ibio.dir.t	.tygvar
ibio.file.read.open.prim	.gvar
ibio.dir.external.io	.gvar
dirn	.fv	ibio.file.name.t
	.app	ibio.dir.external.io	dirn
	.enter	ibio.file.read.open.prim	ibio.dir.t

_prefix.readdir_id_body_c	.expr
_ibio.prim.file.read.open_res.ty	.tygvar
ibio.dir.t	.tygvar
string.t	.tygvar
ibio.prim.iport	.tygvar
ibio.prim.t	.tygvar	-- Temp
ibio.prim.unit	.gvar
res.ty	.tylet	ibio.prim.iport	ibio.dir.t
eid	.efv	_ibio.prim.file.read.open_res.ty	ibio.dir.t
	.analyze	eid	0	1
		.case	0
err		.karg	string.t
			.undef	ibio.prim.t	res.ty
		.case	1
id		.karg	ibio.prim.iport	ibio.dir.t
			.lift
			.app	id
			.yield	ibio.prim.unit	res.ty

_prefix.readdir_ds1_c	.expr
ibio.prim.iport	.tygvar
ibio.dir.t	.tygvar
list.t	.tygvar
ibio.prim.t	.tygvar
ibio.lex.receive	.gvar
ibio.lex.receiver.many	.gvar
ibio.lex.receiver.symbol	.gvar
res.ty	.tylet	list.t	ibio.dir.t
id	.efv	ibio.prim.iport	ibio.dir.t
sym	.apply	ibio.lex.receiver.symbol	ibio.dir.t
ms	.apply	ibio.lex.receiver.many	ibio.dir.t	ibio.dir.t	|	sym
	.app	ms	id
	.enter	ibio.lex.receive	ibio.dir.t	res.ty

_prefix.readdir_body_c	.expr
ibio.file.name.t	.tygvar
ibio.dir.t	.tygvar
_prefix.t	.tygvar
list.t	.tygvar	-- Temp
_prefix.readdir_body_topr_c	.subcode
_prefix.readdir_body_pred_c	.subcode
list.map	.gvar
list.filter	.gvar
ibio.prim.unit	.gvar
res.ty	.tylet	list.t	_prefix.t	-- Temp
dirn	.fv	ibio.file.name.t
ds1	.fv	list.t	ibio.dir.t
topr	.alloc	_prefix.readdir_body_topr_c
pred	.alloc	_prefix.readdir_body_pred_c
ds	.apply	list.filter	ibio.dir.t	|	pred	ds1
res	.apply	list.map	ibio.dir.t	_prefix.t	|	topr	ds
	.lift
	.app	res
	.yield	ibio.prim.unit	res.ty

_prefix.readdir_body_topr_c	.expr
ibio.file.name.t	.tygvar
ibio.dir.t	.tygvar
_prefix.readdir_body_topr_k	.subcode
bool.t.out	.cogvar
dirn	.fv	ibio.file.name.t
d	.larg	ibio.dir.t
isd	.lfield	mode.directory	d
	.force	_prefix.readdir_body_topr_k
	.coerce	bool.t.out
	.enter	isd

_prefix.readdir_body_topr_k	.forcecont
ibio.file.name.t	.tygvar
ibio.dir.t	.tygvar
bool.prim.u	.tygvar
ibio.file.name.</>	.gvar
_prefix.file	.gvar
_prefix.dir	.gvar
dirn	.fv	ibio.file.name.t
d	.fv	ibio.dir.t
b0	.karg	bool.prim.u
nm	.lfield	name	d
nm1	.apply	ibio.file.name.</>	|	dirn	nm
	.analyze	b0	false	true
		.case	false
			.app	nm1
			.yield	_prefix.file
		.case	true
			.app	nm1
			.yield	_prefix.dir

_prefix.readdir_body_pred_c	.expr
ibio.dir.t	.tygvar
_prefix.readdir_body_pred_k0	.subcode
bool.t.out	.cogvar
d	.larg	ibio.dir.t
isd	.lfield	mode.directory	d
	.force	_prefix.readdir_body_pred_k0
	.coerce	bool.t.out
	.enter	isd

_prefix.readdir_body_pred_k0	.forcecont
ibio.dir.t	.tygvar
bool.prim.u	.tygvar
string.t	.tygvar
_prefix.readdir_body_pred_k1	.subcode
list.t.out	.cogvar
list.reverse	.gvar
ibio.file.name.components.get	.gvar
bool.true	.gvar
d	.fv	ibio.dir.t
b0	.karg	bool.prim.u	-- Is directory
	.analyze	b0	false	true
		.case	false
nm			.lfield	name	d
cos			.apply	ibio.file.name.components.get	|	nm
exts			.lfield	exts	cos
stxe			.apply	list.reverse	string.t	|	exts
			.force	_prefix.readdir_body_pred_k1
			.coerce	list.t.out	string.t
			.enter	stxe
		.case	true
			.enter	bool.true

_prefix.readdir_body_pred_k1	.forcecont
list.prim.u	.tygvar
string.t	.tygvar
list.t	.tygvar
bool.t	.tygvar	-- Temp
string.≡	.gvar
_ags	.gvar
stxe0	.karg	list.prim.u	string.t
	.analyze	stxe0	:	nil
		.case	:
txe0		.fkarg	0	string.t
stxe1		.fkarg	1	list.t	string.t
			.app	txe0	_ags
			.enter	string.≡
		.case	nil
			.undef	bool.t

-- §section §gs{_process.var}

_process.var_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
list.t	.tygvar
gsdl.var.component.t	.tygvar
ordered.set.t	.tygvar
ibio.file.name.t	.tygvar
_prefix.t	.tygvar
_process.var_k0	.subcode
_prefix.t.out	.cogvar
ibio.prim.unit	.gvar	-- Temp
o	.larg	ibio.prim.oport	rune.t
gsac.fn	.larg	ibio.file.name.t
cs	.larg	list.t	gsdl.var.component.t
ds	.larg	ordered.set.t	ibio.file.name.t
pr	.larg	_prefix.t
	.force	_process.var_k0
	.coerce	_prefix.t.out
	.enter	pr

_process.var_k0	.forcecont
ibio.prim.oport	.tygvar
rune.t	.tygvar
list.t	.tygvar
gsdl.var.component.t	.tygvar
ordered.set.t	.tygvar
ibio.file.name.t	.tygvar
_prefix.prim.u	.tygvar
_prefix.t	.tygvar
list.t.out	.cogvar
ibio.prim.unit	.gvar
_process.var_file	.gvar
ibio.foldM.prim	.gvar
_process.var_rec	.gvar
res.ty	.tylet	ordered.set.t	ibio.file.name.t
o	.fv	ibio.prim.oport	rune.t
gsac.fn	.fv	ibio.file.name.t
cs	.fv	list.t	gsdl.var.component.t
ds	.fv	ordered.set.t	ibio.file.name.t
pr0	.karg	_prefix.prim.u
	.analyze	pr0	dir	file	loaded.dir
		.case	dir
dirn		.fkarg	0	ibio.file.name.t
			.lift
			.app	ds
			.yield	ibio.prim.unit	res.ty
		.case	file
fn1		.fkarg	0	ibio.file.name.t
			.app	o	gsac.fn	cs	ds	fn1
			.enter	_process.var_file
		.case	loaded.dir
dirn		.fkarg	0	ibio.file.name.t
dcs		.fkarg	1	list.t	_prefix.t
f			.apply	_process.var_rec	|	o	gsac.fn	dirn	cs
			.app	f	ds	dcs
			.enter	ibio.foldM.prim	_prefix.t	res.ty
	-- > :: ibio.prim.t	res.ty

_process.var_rec_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
list.t	.tygvar
gsdl.var.component.t	.tygvar
ordered.set.t	.tygvar
_prefix.t	.tygvar
_process.var_rec_k	.subcode
_prefix.t.out	.cogvar
o	.larg	ibio.prim.oport	rune.t
gsac.fn	.larg	ibio.file.name.t
dirn	.larg	ibio.file.name.t
cs	.larg	list.t	gsdl.var.component.t
ds	.larg	ordered.set.t	ibio.file.name.t
p	.larg	_prefix.t
	.force	_process.var_rec_k
	.coerce	_prefix.t.out
	.enter	p

_process.var_rec_k	.forcecont
ibio.prim.oport	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
list.t	.tygvar
gsdl.var.component.t	.tygvar
ordered.set.t	.tygvar
_prefix.prim.u	.tygvar
_prefix.t	.tygvar
ibio.prim.t	.tygvar	-- Temp
string.t	.tygvar	-- Temp
list.t.out	.cogvar
ibio.prim.unit	.gvar
_process.var_file	.gvar
_process.var_rec_loaded.dir_w	.gvar
list.:	.gvar
ibio.file.name.components.get	.gvar
res.ty	.tylet	ordered.set.t	ibio.file.name.t
o	.fv	ibio.prim.oport	rune.t
gsac.fn	.fv	ibio.file.name.t
dirn	.fv	ibio.file.name.t
cs	.fv	list.t	gsdl.var.component.t
ds	.fv	ordered.set.t	ibio.file.name.t
p0	.karg	_prefix.prim.u
	.analyze	p0	dir	file	loaded.dir
		.case	dir
dirn1		.fkarg	0	ibio.file.name.t
			.lift
			.app	ds
			.yield	ibio.prim.unit	res.ty
		.case	file
fn1		.fkarg	0	ibio.file.name.t
			.app	o	gsac.fn	cs	ds	fn1
			.enter	_process.var_file
		.case	loaded.dir
dirn1		.fkarg	0	ibio.file.name.t
ps1		.fkarg	1	list.t	_prefix.t
dncs			.apply	ibio.file.name.components.get	|	dirn1
root			.lfield	root	dncs
exts			.lfield	exts	dncs
exts1			.apply	list.:	string.t	|	root	exts
			.app	o	gsac.fn	cs	exts1	ds	ps1
			.enter	_process.var_rec_loaded.dir_w
	-- > :: ibio.prim.t	res.ty

-- §subsection §gs{_process.var_file}

-- Process a file: the file should be emitted if and only if the root of the file name (before any extension) matches the first component

_process.var_file_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
list.t	.tygvar
gsdl.var.component.t	.tygvar
ordered.set.t	.tygvar
_process.var_file_k	.subcode
list.t.out	.cogvar
o	.larg	ibio.prim.oport	rune.t
gsac.fn	.larg	ibio.file.name.t
cs	.larg	list.t	gsdl.var.component.t
ds	.larg	ordered.set.t	ibio.file.name.t
fn	.larg	ibio.file.name.t
	.force	_process.var_file_k
	.coerce	list.t.out	gsdl.var.component.t
	.enter	cs

_process.var_file_k	.forcecont
ibio.prim.oport	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
ordered.set.t	.tygvar
list.prim.u	.tygvar
gsdl.var.component.t	.tygvar
list.t	.tygvar
ibio.prim.t	.tygvar	-- Temp
_process.var_file_:_k	.subcode
bool.t.out	.cogvar
string.≡	.gvar
gsdl.cgs.syntax.var.component.print	.gvar
ibio.file.name.components.get	.gvar
res.ty	.tylet	ordered.set.t	ibio.file.name.t	-- Temp
o	.fv	ibio.prim.oport	rune.t
gsac.fn	.fv	ibio.file.name.t
ds	.fv	ordered.set.t	ibio.file.name.t
fn	.fv	ibio.file.name.t
cs0	.karg	list.prim.u	gsdl.var.component.t
	.analyze	cs0	:	nil
		.case	:
c0		.fkarg	0	gsdl.var.component.t
cs1		.fkarg	1	list.t	gsdl.var.component.t
sc0			.apply	gsdl.cgs.syntax.var.component.print	|	c0
fcs			.apply	ibio.file.name.components.get	|	fn
sb			.lfield	root	fcs
			.force	_process.var_file_:_k
			.coerce	bool.t.out
			.app	sc0	sb
			.enter	string.≡
		.case	nil
			-- Can't happen: we should never reach this point with any empty list of components
			.undef	ibio.prim.t	res.ty

_process.var_file_:_k	.forcecont
ibio.prim.oport	.tygvar
rune.t	.tygvar
bool.prim.u	.tygvar
ibio.file.name.t	.tygvar
ordered.set.t	.tygvar
_process.var_file_:_true_k	.subcode
bool.t.out	.cogvar
ibio.prim.unit	.gvar
ordered.set.elem	.gvar
ibio.file.name.compare	.gvar
ibio.file.name.</>	.gvar
res.ty	.tylet	ordered.set.t	ibio.file.name.t
o	.fv	ibio.prim.oport	rune.t
ds	.fv	ordered.set.t	ibio.file.name.t
gsac.fn	.fv	ibio.file.name.t
fn	.fv	ibio.file.name.t
b0	.karg	bool.prim.u	-- Is this file a match?
	.analyze	b0	false	true
		.case	false
			.lift
			.app	ds
			.yield	ibio.prim.unit	res.ty
		.case	true
			.force	_process.var_file_:_true_k
			.coerce	bool.t.out
			.app	ibio.file.name.compare	fn	ds
			.enter	ordered.set.elem	ibio.file.name.t

_process.var_file_:_true_k	.forcecont
ibio.prim.oport	.tygvar
rune.t	.tygvar
ordered.set.t	.tygvar
ibio.file.name.t	.tygvar
bool.prim.u	.tygvar
ibio.prim.t	.tygvar	-- Temp
_process.var_file_:_true_false_res_c	.subcode
ibio.prim.unit	.gvar
res.ty	.tylet	ordered.set.t	ibio.file.name.t
o	.fv	ibio.prim.oport	rune.t
ds	.fv	ordered.set.t	ibio.file.name.t
gsac.fn	.fv	ibio.file.name.t
fn	.fv	ibio.file.name.t
b0	.karg	bool.prim.u	-- Have we emitted this dependency already?
	.analyze	b0	false	true
		.case	false
res			.alloc	_process.var_file_:_true_false_res_c
			.enter	res
		.case	true
			.lift
			.app	ds
			.yield	ibio.prim.unit	res.ty

_process.var_file_:_true_false_res_c	.impprog	ibio.prim	ibio
ibio.prim.oport	.tygvar
rune.t	.tygvar
ordered.set.t	.tygvar
ibio.file.name.t	.tygvar
_process.var_file_:_true_false_res_emit_c	.subcode
_process.var_file_:_true_false_res_body_c	.subcode
o	.fv	ibio.prim.oport	rune.t
ds	.fv	ordered.set.t	ibio.file.name.t
gsac.fn	.fv	ibio.file.name.t
fn	.fv	ibio.file.name.t
	.bind	_process.var_file_:_true_false_res_emit_c
	.body	_process.var_file_:_true_false_res_body_c

_process.var_file_:_true_false_res_emit_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
list.t	.tygvar	-- Temp
ibio.prim.write	.gvar
list.<>	.gvar
_process.var_file_:_true_false_res_emit_col.sp	.gvar
ibio.file.name.out	.gvar
_process.var_file_:_true_false_res_emit_nl.s	.gvar
o	.fv	ibio.prim.oport	rune.t
gsac.fn	.fv	ibio.file.name.t
fn	.fv	ibio.file.name.t
gsac.fn.s	.apply	ibio.file.name.out	|	gsac.fn
fn.s	.apply	ibio.file.name.out	|	fn
s2	.apply	list.<>	rune.t	|	fn.s	_process.var_file_:_true_false_res_emit_nl.s
s1	.apply	list.<>	rune.t	|	_process.var_file_:_true_false_res_emit_col.sp	s2
s	.apply	list.<>	rune.t	|	gsac.fn.s	s1
	.app	o	s
	.yield	ibio.prim.write	rune.t

_process.var_file_:_true_false_res_body_c	.expr
ordered.set.t	.tygvar
ibio.file.name.t	.tygvar
ibio.prim.unit	.gvar
ordered.set.insert	.gvar
ibio.file.name.compare	.gvar
res.ty	.tylet	ordered.set.t	ibio.file.name.t
ds	.fv	ordered.set.t	ibio.file.name.t
fn	.fv	ibio.file.name.t
ds1	.apply	ordered.set.insert	ibio.file.name.t	|	ibio.file.name.compare	fn	ds
	.lift
	.app	ds1
	.yield	ibio.prim.unit	res.ty

-- §subsection §gs{_process.var_rec_loaded.dir_w}

_process.var_rec_loaded.dir_w_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
list.t	.tygvar
gsdl.var.component.t	.tygvar
string.t	.tygvar
ordered.set.t	.tygvar
_prefix.t	.tygvar
_process.var_rec_loaded.dir_w_k	.subcode
list.t.out	.cogvar
o	.larg	ibio.prim.oport	rune.t
gsac.fn	.larg	ibio.file.name.t
cs	.larg	list.t	gsdl.var.component.t
dncs	.larg	list.t	string.t
ds	.larg	ordered.set.t	ibio.file.name.t
ps	.larg	list.t	_prefix.t
	.force	_process.var_rec_loaded.dir_w_k
	.coerce	list.t.out	gsdl.var.component.t
	.enter	cs

_process.var_rec_loaded.dir_w_k	.forcecont
ibio.prim.oport	.tygvar
rune.t	.tygvar
list.t	.tygvar
string.t	.tygvar
_prefix.t	.tygvar
list.prim.u	.tygvar
gsdl.var.component.t	.tygvar
ibio.prim.t	.tygvar	-- Temp
ordered.set.t	.tygvar	-- Temp
ibio.file.name.t	.tygvar	-- Temp
_process.var_rec_loaded.dir_w_:_k	.subcode
list.t.out	.cogvar
res.ty	.tylet	ordered.set.t	ibio.file.name.t	-- Temp
o	.fv	ibio.prim.oport	rune.t
gsac.fn	.fv	ibio.file.name.t
dncs	.fv	list.t	string.t
ds	.fv	ordered.set.t	ibio.file.name.t
ps	.fv	list.t	_prefix.t
cs0	.karg	list.prim.u	gsdl.var.component.t
	.analyze	cs0	:	nil
		.case	:
c0		.fkarg	0	gsdl.var.component.t
cs1		.fkarg	1	list.t	gsdl.var.component.t
			.force	_process.var_rec_loaded.dir_w_:_k
			.coerce	list.t.out	string.t
			.enter	dncs
		.case	nil
			.undef	ibio.prim.t	res.ty

_process.var_rec_loaded.dir_w_:_k	.forcecont
ibio.prim.oport	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
list.prim.u	.tygvar
gsdl.var.component.t	.tygvar
ordered.set.t	.tygvar
list.t	.tygvar
_prefix.t	.tygvar
string.t	.tygvar
_process.var_rec_loaded.dir_w_:_:_k	.subcode
bool.t.out	.cogvar
list.t.in	.cogvar
string.≡	.gvar
gsdl.cgs.syntax.var.component.print	.gvar
ibio.foldM.prim	.gvar
_process.var	.gvar
res.ty	.tylet	ordered.set.t	ibio.file.name.t
o	.fv	ibio.prim.oport	rune.t
gsac.fn	.fv	ibio.file.name.t
cs0	.fv	list.prim.u	gsdl.var.component.t
ds	.fv	ordered.set.t	ibio.file.name.t
ps	.fv	list.t	_prefix.t
c0	.fv	gsdl.var.component.t
cs1	.fv	list.t	gsdl.var.component.t
dncs0	.karg	list.prim.u	string.t
	.analyze	dncs0	:	nil
		.case	:
dnc0		.fkarg	0	string.t
dncs1		.fkarg	1	list.t	string.t
c0.s			.apply	gsdl.cgs.syntax.var.component.print	|	c0
			.force	_process.var_rec_loaded.dir_w_:_:_k
			.coerce	bool.t.out
			.app	dnc0	c0.s
			.enter	string.≡
		.case	nil
cs0.l			.lifted	cs0
cs0.cl			.cast	cs0.l	list.t.in	gsdl.var.component.t
pv			.apply	_process.var	|	o	gsac.fn	cs0.cl	-- Note: §emph{not} §gs{cs1}!  Need to recur on the entire non-empty list of remaining components
			.app	pv	ds	ps
			.enter	ibio.foldM.prim	_prefix.t	res.ty

_process.var_rec_loaded.dir_w_:_:_k	.forcecont
ibio.prim.oport	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
ordered.set.t	.tygvar
list.t	.tygvar
_prefix.t	.tygvar
gsdl.var.component.t	.tygvar
string.t	.tygvar
bool.prim.u	.tygvar
ibio.prim.unit	.gvar
_process.var_rec_loaded.dir_w	.gvar
res.ty	.tylet	ordered.set.t	ibio.file.name.t
o	.fv	ibio.prim.oport	rune.t
gsac.fn	.fv	ibio.file.name.t
ds	.fv	ordered.set.t	ibio.file.name.t
ps	.fv	list.t	_prefix.t
cs1	.fv	list.t	gsdl.var.component.t
dncs1	.fv	list.t	string.t
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
			.lift
			.app	ds
			.yield	ibio.prim.unit	res.ty
		.case	true
			.app	o	gsac.fn	cs1	dncs1	ds	ps
			.enter	_process.var_rec_loaded.dir_w

-- §section §gs{_prefix.t} constructors

_prefix.file_c	.expr
ibio.file.name.t	.tygvar
_prefix.prim.u	.tygvar
_prefix.t.in	.cogvar
fn	.arg	ibio.file.name.t
c	.constr	_prefix.prim.u	file	0	fn
	.coerce	_prefix.t.in
	.lift
	.yield	c

_prefix.dir_c	.expr
ibio.file.name.t	.tygvar
_prefix.prim.u	.tygvar
_prefix.t.in	.cogvar
fn	.arg	ibio.file.name.t
c	.constr	_prefix.prim.u	dir	0	fn
	.coerce	_prefix.t.in
	.lift
	.yield	c

_prefix.loaded.dir_c	.expr
ibio.file.name.t	.tygvar
list.t	.tygvar
_prefix.t	.tygvar
_prefix.prim.u	.tygvar
_prefix.t.in	.cogvar
fn	.arg	ibio.file.name.t
cs	.arg	list.t	_prefix.t
c	.constr	_prefix.prim.u	loaded.dir	0	fn	1	cs
	.coerce	_prefix.t.in
	.lift
	.yield	c

	.type

-- §section §gs{_prefix.t}

_prefix.t	.tyabstract	*
_prefix.prim.u	.tygvar
	.tylift
	.tyref	_prefix.prim.u

_prefix.prim.u	.tyexpr
_prefix.prim.u_dir_ty	.tygvar
_prefix.prim.u_file_ty	.tygvar
_prefix.prim.u_loaded.dir_ty	.tygvar
	.tysum	dir	_prefix.prim.u_dir_ty	file	_prefix.prim.u_file_ty	loaded.dir	_prefix.prim.u_loaded.dir_ty

_prefix.prim.u_dir_ty	.tyexpr
ibio.file.name.t	.tygvar
	.tyubproduct	0	ibio.file.name.t

_prefix.prim.u_file_ty	.tyexpr
ibio.file.name.t	.tygvar
	.tyubproduct	0	ibio.file.name.t

_prefix.prim.u_loaded.dir_ty	.tyexpr
ibio.file.name.t	.tygvar
list.t	.tygvar
_prefix.t	.tygvar
1_ty	.tylet	list.t	_prefix.t
	.tyubproduct	0	ibio.file.name.t	1	1_ty

-- §section §gs{parse.args}

_parse.args_res_ty	.tyexpr
list.t	.tygvar
ibio.file.name.t	.tygvar
names.ty	.tylet	list.t	ibio.file.name.t
	.tylift
	.typroduct	0	names.ty	1	names.ty

_parse.args_ty	.tyexpr
list.t	.tygvar
rune.t	.tygvar
_parse.args_res_ty	.tygvar
string.ty	.tylet	list.t	rune.t
	.tylift
	.tyfun	list.t	string.ty
	.tyref	_parse.args_res_ty

-- §section §gs{print.deps}

_print.deps_body_w_ty	.tyexpr
ibio.prim.oport	.tygvar
rune.t	.tygvar
list.t	.tygvar
_prefix.t	.tygvar
ordered.set.t	.tygvar
ibio.file.name.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
ibio.prim.t	.tygvar
record.empty	.tygvar
	.tylift
	.tyfun	ibio.prim.oport	rune.t
	.tylift
	.tyfun	ibio.file.name.t
	.tylift
	.tyfun	list.t	_prefix.t
	.tylift
	.tyfun	ordered.set.t	ibio.file.name.t
	.tylift
	.tyfun	list.t	gsdl.cgs.symbol.t
	.tyref	ibio.prim.t	record.empty

-- §section §gs{_prefix.expand}

_prefix.expand_ty	.tyexpr
list.t	.tygvar
gsdl.var.component.t	.tygvar
_prefix.t	.tygvar
ibio.prim.t	.tygvar
	.tylift
	.tyfun	list.t	gsdl.var.component.t
	.tylift
	.tyfun	_prefix.t
	.tyref	ibio.prim.t	_prefix.t

_prefix.expand_w_ty	.tyexpr
ibio.prim.oport	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
list.t	.tygvar
gsdl.var.component.t	.tygvar
_prefix.t	.tygvar
ibio.prim.t	.tygvar
	.tylift
	.tyfun	ibio.file.name.t
	.tylift
	.tyfun	list.t	gsdl.var.component.t
	.tylift
	.tyfun	_prefix.t
	.tyref	ibio.prim.t	_prefix.t

_prefix.expand_w_dir_w_ty	.tyexpr
list.t	.tygvar
gsdl.var.component.t	.tygvar
string.t	.tygvar
ibio.file.name.t	.tygvar
ibio.prim.t	.tygvar
_prefix.t	.tygvar
	.tylift
	.tyfun	ibio.file.name.t
	.tylift
	.tyfun	ibio.file.name.t
	.tylift
	.tyfun	list.t	gsdl.var.component.t
	.tylift
	.tyfun	list.t	string.t
	.tyref	ibio.prim.t	_prefix.t

_prefix.expand_loaded.dir_ty	.tyexpr
list.t	.tygvar
gsdl.var.component.t	.tygvar
ibio.file.name.t	.tygvar
_prefix.t	.tygvar
ibio.prim.t	.tygvar
	.tylift
	.tyfun	list.t	gsdl.var.component.t
	.tylift
	.tyfun	ibio.file.name.t
	.tylift
	.tyfun	list.t	_prefix.t
	.tyref	ibio.prim.t	_prefix.t

-- §section §gs{_process.var}

_process.var_ty	.tyexpr
ibio.prim.oport	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
list.t	.tygvar
gsdl.var.component.t	.tygvar
ordered.set.t	.tygvar
_prefix.t	.tygvar
ibio.prim.t	.tygvar
res.ty	.tylet	ordered.set.t	ibio.file.name.t
	.tylift
	.tyfun	ibio.prim.oport	rune.t
	.tylift
	.tyfun	ibio.file.name.t
	.tylift
	.tyfun	list.t	gsdl.var.component.t
	.tylift
	.tyfun	ordered.set.t	ibio.file.name.t
	.tylift
	.tyfun	_prefix.t
	.tyref	ibio.prim.t	res.ty

_process.var_rec_ty	.tyexpr
ibio.prim.oport	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
list.t	.tygvar
gsdl.var.component.t	.tygvar
ordered.set.t	.tygvar
_prefix.t	.tygvar
ibio.prim.t	.tygvar
res.ty	.tylet	ordered.set.t	ibio.file.name.t
	.tylift
	.tyfun	ibio.prim.oport	rune.t
	.tylift
	.tyfun	ibio.file.name.t
	.tylift
	.tyfun	ibio.file.name.t
	.tylift
	.tyfun	list.t	gsdl.var.component.t
	.tylift
	.tyfun	ordered.set.t	ibio.file.name.t
	.tylift
	.tyfun	_prefix.t
	.tyref	ibio.prim.t	res.ty

-- §subsection §g{_process.var_rec_loaded.dir_w}

_process.var_rec_loaded.dir_w_ty	.tyexpr
ibio.prim.oport	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
list.t	.tygvar
gsdl.var.component.t	.tygvar
ordered.set.t	.tygvar
string.t	.tygvar
_prefix.t	.tygvar
ibio.prim.t	.tygvar
res.ty	.tylet	ordered.set.t	ibio.file.name.t
	.tylift
	.tyfun	ibio.prim.oport	rune.t
	.tylift
	.tyfun	ibio.file.name.t
	.tylift
	.tyfun	list.t	gsdl.var.component.t
	.tylift
	.tyfun	list.t	string.t
	.tylift
	.tyfun	ordered.set.t	ibio.file.name.t
	.tylift
	.tyfun	list.t	_prefix.t
	.tyref	ibio.prim.t	res.ty

	.coercion

_ep.in	.tycoercion
ibio.m	.tygvar
rune.t	.tygvar
record.empty	.tygvar
	.tydefinition ibio.m	rune.t	rune.t	record.empty

_prefix.t.in	.tycoercion
_prefix.t	.tygvar
	.tydefinition	_prefix.t

_prefix.t.out	.tycoercion
_prefix.t	.tygvar
	.tyinvert
	.tydefinition	_prefix.t
