< $GLOBALSCRIPT/src/mkhdr

MKSHELL=$PLAN9/bin/rc

GSLIB_TARGETS=`{$PLAN9/bin/rc ./gslib-targets}

<| $PLAN9/bin/rc ./gslib-deps -l $GLOBALSCRIPT/gslib $GSLIB_TARGETS

all:V:
	true

test:V: all
	test-gslib ./gslib

integration-test:V: all test
	./rc/test-interpreted

install:V: all test $GLOBALSCRIPT/bin/gsac $GLOBALSCRIPT/bin/gsac-targets $GLOBALSCRIPT/bin/gsac-deps

$GLOBALSCRIPT/bin/gsac: gsac.rc all test
	cp gsac.rc $GLOBALSCRIPT/bin/gsac
	chmod a+x $GLOBALSCRIPT/bin/gsac

$GLOBALSCRIPT/bin/gsac-targets: gsac-targets.rc all test
	cp gsac-targets.rc $GLOBALSCRIPT/bin/gsac-targets
	chmod a+x $GLOBALSCRIPT/bin/gsac-targets

$GLOBALSCRIPT/bin/gsac-deps: gsac-deps.rc all test
	cp gsac-deps.rc $GLOBALSCRIPT/bin/gsac-deps
	chmod a+x $GLOBALSCRIPT/bin/gsac-deps

effect:V: $GSLIB_TARGETS
	true
