#calculus: gsdl.string-code 0.7
#type: prefix

	.data

mdl.compiler.compile.decl	.closure	_mdl.compiler.compile.decl_c
_mdl.compiler.compile.decl_inline.header_line.s	.string	#line\s

	.code

-- §section §gs{mdl.compiler.compile.decl}

_mdl.compiler.compile.decl_c	.expr
mdl.file.decl.t	.tygvar
_mdl.compiler.compile.decl_k	.subcode
mdl.file.decl.t.out	.cogvar
d	.larg	mdl.file.decl.t
	.force	_mdl.compiler.compile.decl_k
	.coerce	mdl.file.decl.t.out
	.enter	d

_mdl.compiler.compile.decl_k	.forcecont
mdl.file.decl.prim.u	.tygvar
parser.pos.t	.tygvar
diff.list.t	.tygvar
rune.t	.tygvar
clang.decl.t	.tygvar
either.t	.tygvar	-- Temp
either.left	.gvar
diff.list.prepend	.gvar
_mdl.compiler.compile.decl_inline.header_line.s	.gvar
diff.list.rune.ty	.tylet	diff.list.t	rune.t	-- Temp
d0	.karg	mdl.file.decl.prim.u
	.analyze	d0	inline.header
		.case	inline.header
pos		.fkarg	0	parser.pos.t
ds		.fkarg	1	diff.list.t	rune.t
ds1.1			.undefined	diff.list.t	rune.t
ds1			.apply	diff.list.prepend	rune.t	|	_mdl.compiler.compile.decl_inline.header_line.s	ds1.1
			.app	ds1
			.enter	either.left	diff.list.rune.ty	clang.decl.t
	-- > :: either.t	diff.list.rune.ty	clang.decl.t
