#calculus: gsdl.string-code 0.7
#type: prefix

	.data

mdl.compiler.compile.decl	.closure	_mdl.compiler.compile.decl_c

	.code

-- §section §gs{mdl.compiler.compile.decl}

_mdl.compiler.compile.decl_c	.expr
mdl.file.decl.t	.tygvar
_mdl.compiler.compile.decl_k	.subcode
mdl.file.decl.t.out	.cogvar
d	.larg	mdl.file.decl.t
	.force	_mdl.compiler.compile.decl_k
	.coerce	mdl.file.decl.t.out
	.enter	d

_mdl.compiler.compile.decl_k	.forcecont
mdl.file.decl.prim.u	.tygvar
either.t	.tygvar	-- Temp
diff.list.t	.tygvar	-- Temp
rune.t	.tygvar	-- Temp
clang.decl.t	.tygvar	-- Temp
diff.list.rune.ty	.tylet	diff.list.t	rune.t	-- Temp
d0	.karg	mdl.file.decl.prim.u
	.undef	either.t	diff.list.rune.ty	clang.decl.t
