	.document

	.data

	.cast	_ep.in	_real.entry
_real.entry	.closure	_real.entry.c

	.code

_real.entry.c	.eprog	ibio.prim	ibio
_real.entry.out.ty	.tygvar
_real.entry.0	.subcode
_real.entry.body	.subcode
o	.larg	_real.entry.out.ty
as	.bind	_real.entry.0
	.body	_real.entry.body

_real.entry.0	.expr
_get.args.type	.tygvar
	.undef	_get.args.type

_real.entry.body	.expr
_epbodytype	.tygvar
	.undef	_epbodytype

	.type

_eptype	.tyexpr
ibio.m	.tygvar
rune.t	.tygvar
_empty.record	.tygvar
	.tyref	ibio.m	rune.t	rune.t	_empty.record

_epbodytype	.tyexpr
ibio.prim.m	.tygvar
_empty.record	.tygvar
	.tylift
	.tyref	ibio.prim.m	_empty.record

_real.entry.out.ty	.tyexpr
ibio.prim.oport	.tygvar
rune.t	.tygvar
	.tyref	ibio.prim.oport	rune.t

_empty.record	.tyexpr
	.tylift
	.typroduct

_get.args.type	.tyexpr
ibio.prim.m	.tygvar
_get.args.result.type	.tygvar
	.tylift
	.tyref	ibio.prim.m	_get.args.result.type

_get.args.result.type	.tyexpr
list.t	.tygvar
_get.args.result.elem.type	.tygvar
	.tyref	list.t	_get.args.result.elem.type

_get.args.result.elem.type	.tyexpr
list.t	.tygvar
rune.t	.tygvar
	.tyref	list.t	rune.t

	.coercion

_ep.in	.tycoercion
ibio.m	.tygvar
rune.t	.tygvar
_empty.record	.tygvar
	.tydefinition ibio.m	rune.t	rune.t	_empty.record
