	.document

	.data

	.cast	_ep.in	_real.entry
_real.entry	.closure	_real.entry.c
# ↓ Process §rc{-l} options
_process.args	.closure	_process.args.c	_process.args.ty
_flag.l	.string	-l

	.code

_real.entry.c	.eprog	ibio.prim	ibio
_real.entry.out.ty	.tygvar
_real.entry.0	.subcode
_real.entry.body	.subcode
o	.larg	_real.entry.out.ty
as	.bind	_real.entry.0
	.body	_real.entry.body	|	as

_real.entry.0	.expr
_get.args.type	.tygvar
ga	.eprim	ibio.prim	ibio	env.args.get	_get.args.type
	.yield	ga

_real.entry.body	.expr
list.t	.tygvar
_string.ty	.tygvar
_process.args	.gvar
as	.fv	list.t	_string.ty
	.app	as
	.enter	_process.args

# §section Processing rc{-l} options

_process.args.c	.expr
list.t	.tygvar
_string.ty	.tygvar
_process.args.c.c	.subcode
list.t.out	.cogvar
as	.larg	list.t	_string.ty
	.force	_process.args.c.c
	.coerce	list.t.out	_string.ty
	.enter	as

_process.args.c.c	.forcecont
_epbodytype	.tygvar
list.t	.tygvar
list.prim.u	.tygvar
_string.ty	.tygvar
bool.t	.tygvar
rune.t	.tygvar
t	.tylet	list.prim.u	_string.ty
_process.args.c.c2	.subcode
bool.t.out	.cogvar
list.≡	.gvar
rune.≡	.gvar
_flag.l	.gvar
as0	.karg	t
	.analyze as0	:	nil
		.case	:
a0		.fkarg	0	_string.ty
as1		.fkarg	1	list.t	_string.ty
			.force	_process.args.c.c2	|	as1
			.coerce	bool.t.out
			.app	rune.≡	a0	_flag.l
			.enter	list.≡	rune.t
		.case	nil
			.undef	_epbodytype

_process.args.c.c2	.forcecont
list.t	.tygvar
_string.ty	.tygvar
bool.prim.u	.tygvar
_epbodytype	.tygvar
_process.args.c.c3	.subcode
list.t.out	.cogvar
as1	.fv	list.t	_string.ty
is.l	.karg	bool.prim.u
	.analyze	is.l	false	true
		.case	false
			.undef	_epbodytype
		.case	true
			.force	_process.args.c.c3
			.coerce	list.t.out	_string.ty
			.enter	as1

_process.args.c.c3	.forcecont
list.t	.tygvar
list.prim.u	.tygvar
_string.ty	.tygvar
_epbodytype	.tygvar
t	.tylet	list.prim.u	_string.ty
as10	.karg	t
	.analyze	as10	:	nil
		.case	:
a1		.fkarg	0	_string.ty
as2		.fkarg	1	list.t	_string.ty
			.undef	_epbodytype
		.case	nil
			.undef	_epbodytype

	.type

_eptype	.tyexpr
ibio.m	.tygvar
rune.t	.tygvar
_empty.record	.tygvar
	.tyref	ibio.m	rune.t	rune.t	_empty.record

_epbodytype	.tyexpr
ibio.prim.m	.tygvar
_empty.record	.tygvar
	.tylift
	.tyref	ibio.prim.m	_empty.record

_real.entry.out.ty	.tyexpr
ibio.prim.oport	.tygvar
rune.t	.tygvar
	.tyref	ibio.prim.oport	rune.t

_get.args.type	.tyexpr
ibio.prim.m	.tygvar
_get.args.result.type	.tygvar
	.tyref	ibio.prim.m	_get.args.result.type

_get.args.result.type	.tyexpr
list.t	.tygvar
_string.ty	.tygvar
	.tyref	list.t	_string.ty

_process.args.ty	.tyexpr
list.t	.tygvar
_string.ty	.tygvar
ibio.prim.m	.tygvar
_empty.record	.tygvar
	.tylift
	.tyfun	list.t	_string.ty
	.tylift
	.tyref	ibio.prim.m	_empty.record

_string.ty	.tyexpr
list.t	.tygvar
rune.t	.tygvar
	.tyref	list.t	rune.t

	.coercion

_ep.in	.tycoercion
ibio.m	.tygvar
rune.t	.tygvar
_empty.record	.tygvar
	.tydefinition ibio.m	rune.t	rune.t	_empty.record
