	.document

	.data

	.cast	_ep.in	_real.entry
_real.entry	.closure	_real.entry.c

	.code

_real.entry.c	.expr
_epbodytype	.tygvar
	.undef	_epbodytype

	.type

_eptype	.tyexpr
ibio.m	.tygvar
rune.t	.tygvar
_empty.record	.tygvar
	.tyref	ibio.m	rune.t	rune.t	_empty.record

_epbodytype	.tyexpr
ibio.prim.m	.tygvar
_empty.record	.tygvar
	.tylift
	.tyref	ibio.prim.m	_empty.record

_empty.record	.tyexpr
	.tylift
	.typroduct

	.coercion

_ep.in	.tycoercion
ibio.m	.tygvar
rune.t	.tygvar
_empty.record	.tygvar
	.tydefinition ibio.m	rune.t	rune.t	_empty.record
