	.document

	.data

	.cast	_ep.in	_real.entry
_real.entry	.closure	_real.entry.c

	.code

_real.entry.c	.eprog
_real.entry.0	.subcode
_real.entry.body	.subcode
as	.bind	_real.entry.0
	.body _real.entry.body	|	as

_real.entry.0	.expr
ibio.prim.env.args.get	.gvar
	.enter	ibio.prim.env.args.get

_real.entry.body	.expr
_real.entry.cases	.gcont
as	.fvar
	.force	_real.entry.cases
	.enter	as

_real.entry.cases	.forcecont
as0	.arg
as1	.tycoerce	list.out	as0
	.branch	as1
	.case	nil
	.undef
	.case	_
	.undef

	.coercion

_ep.in	.tycoercion
ibio.m	.tygvar
rune.t	.tygvar
_empty.record	.tygvar
	.tydefinition ibio.m	rune.t	rune.t	_empty.record
