	.document

	.data

	.cast	_ep.in	_real.entry
_real.entry	.closure	_real.entry.c
_process.args	.closure	_process.args.c	_process.args.ty

	.code

_real.entry.c	.eprog	ibio.prim	ibio
_real.entry.out.ty	.tygvar
_real.entry.0	.subcode
_real.entry.body	.subcode
o	.larg	_real.entry.out.ty
as	.bind	_real.entry.0
	.body	_real.entry.body	|	as

_real.entry.0	.expr
_get.args.type	.tygvar
ga	.eprim	ibio.prim	ibio	env.args.get	_get.args.type
	.yield	ga

_real.entry.body	.expr
list.t	.tygvar
_string.ty	.tygvar
_process.args	.gvar
as	.fv	list.t	_string.ty
	.app	as
	.enter	_process.args

_process.args.c	.expr
list.t	.tygvar
_string.ty	.tygvar
_process.args.c.c	.subcode
list.t.out	.cogvar
as	.larg	list.t	_string.ty
	.force	_process.args.c.c
	.coerce	list.t.out	_string.ty
	.enter	as

_process.args.c.c	.forcecont
_epbodytype	.tygvar
list.prim.u	.tygvar
_string.ty	.tygvar
t	.tylet	list.prim.u	_string.ty
as0	.karg	t
	.undef	_epbodytype

	.type

_eptype	.tyexpr
ibio.m	.tygvar
rune.t	.tygvar
_empty.record	.tygvar
	.tyref	ibio.m	rune.t	rune.t	_empty.record

_epbodytype	.tyexpr
ibio.prim.m	.tygvar
_empty.record	.tygvar
	.tylift
	.tyref	ibio.prim.m	_empty.record

_real.entry.out.ty	.tyexpr
ibio.prim.oport	.tygvar
rune.t	.tygvar
	.tyref	ibio.prim.oport	rune.t

_get.args.type	.tyexpr
ibio.prim.m	.tygvar
_get.args.result.type	.tygvar
	.tyref	ibio.prim.m	_get.args.result.type

_get.args.result.type	.tyexpr
list.t	.tygvar
_string.ty	.tygvar
	.tyref	list.t	_string.ty

_process.args.ty	.tyexpr
list.t	.tygvar
_string.ty	.tygvar
ibio.prim.m	.tygvar
_empty.record	.tygvar
	.tylift
	.tyfun	list.t	_string.ty
	.tylift
	.tyref	ibio.prim.m	_empty.record

_string.ty	.tyexpr
list.t	.tygvar
rune.t	.tygvar
	.tyref	list.t	rune.t

	.coercion

_ep.in	.tycoercion
ibio.m	.tygvar
rune.t	.tygvar
_empty.record	.tygvar
	.tydefinition ibio.m	rune.t	rune.t	_empty.record
