	.prefix

	.data

gsdl.cgs.document.parser	.closure	_gsdl.cgs.document.parser_c
_gsdl.cgs.document.parser_msg.s	.string	Expecting\sexpression
	.code

_gsdl.cgs.document.parser_c	.expr
rune.t	.tygvar
gsdl.cgs.document.t	.tygvar
parser.fail.msg	.gvar
_gsdl.cgs.document.parser_msg.s	.gvar
	.app	_gsdl.cgs.document.parser_msg.s
	.enter	parser.fail.msg	rune.t	gsdl.cgs.document.t

	.type

gsdl.cgs.document.t	.tyabstract	*
gsdl.cgs.document.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.document.prim.u

gsdl.cgs.document.prim.u	.tyexpr
	.tysum
