	.prefix

	.data

gsdl.cgs.document.parser	.closure	_gsdl.cgs.document.parser_c
_gsdl.cgs.document.parser_msg.s	.string	Expecting\sexpression

gsdl.cgs.document.≡	.closure	_gsdl.cgs.document.≡_c

gsdl.cgs.document.fmtgs	.closure	_gsdl.cgs.document.fmtgs_c
_gsdl.cgs.document.fmtgs_prefix	.string	〈\s
_gsdl.cgs.document.fmtgs_gstype.s	.string	'gstype\s∝\s
_gsdl.cgs.document.fmtgs_semi.space	.string	;\s
_gsdl.cgs.document.fmtgs_suffix	.string	〉

	.code

# §section §gs{gsdl.cgs.document.parser}

_gsdl.cgs.document.parser_c	.expr
rune.t	.tygvar
gsdl.cgs.document.t	.tygvar
parser.fail.msg	.gvar
_gsdl.cgs.document.parser_msg.s	.gvar
	.app	_gsdl.cgs.document.parser_msg.s
	.enter	parser.fail.msg	rune.t	gsdl.cgs.document.t

# §section §gs{gsdl.cgs.document.≡}

_gsdl.cgs.document.≡_c	.expr
gsdl.cgs.document.t	.tygvar
bool.true	.gvar
doc0	.larg	gsdl.cgs.document.t
doc1	.larg	gsdl.cgs.document.t
	.enter	bool.true

# §section §gs{gsdl.cgs.document.fmtgs}

_gsdl.cgs.document.fmtgs_c	.expr
gsdl.cgs.document.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
fmtgs.prec	.gvar
fmtgs.prec.arg	.gvar
diff.list.prepend	.gvar
_gsdl.cgs.document.fmtgs_prefix	.gvar
_gsdl.cgs.document.fmtgs_gstype.s	.gvar
diff.list.<>	.gvar
maybe.fmtgs	.gvar
gsdl.cgs.gstype.fmtgs	.gvar
fmtgs.prec.app	.gvar
_gsdl.cgs.document.fmtgs_semi.space	.gvar
diff.list.fromlist	.gvar
_gsdl.cgs.document.fmtgs_suffix	.gvar
doc	.larg	gsdl.cgs.document.t
mb.ty	.lfield	gstype	doc
mb.ty.s	.apply	maybe.fmtgs	gsdl.cgs.gstype.t	|	gsdl.cgs.gstype.fmtgs	mb.ty	fmtgs.prec.app
ds4	.apply	diff.list.fromlist	rune.t	|	_gsdl.cgs.document.fmtgs_suffix
ds3	.apply	diff.list.prepend	rune.t	|	_gsdl.cgs.document.fmtgs_semi.space	ds4
ds2	.apply	diff.list.<>	rune.t	|	mb.ty.s	ds3
ds1	.apply	diff.list.prepend	rune.t	|	_gsdl.cgs.document.fmtgs_gstype.s	ds2
ds	.apply	diff.list.prepend	rune.t	|	_gsdl.cgs.document.fmtgs_prefix	ds1
	.app	fmtgs.prec.arg	ds
	.enter	fmtgs.prec

	.type

gsdl.cgs.document.t	.tyexpr
gsdl.cgs.document.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.document.prim.u

gsdl.cgs.document.prim.u	.tyexpr
maybe.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gstype_ty	.tylet	maybe.t	gsdl.cgs.gstype.t
	.typroduct	gstype gstype_ty
