	.prefix

	.data

gsdl.cgs.document.parser	.closure	_gsdl.cgs.document.parser_c

gsdl.cgs.document.freevars	.closure	_gsdl.cgs.document.freevars_c

gsdl.cgs.document.≡	.closure	_gsdl.cgs.document.≡_c

gsdl.cgs.document.fmtgs	.closure	_gsdl.cgs.document.fmtgs_c
_gsdl.cgs.document.fmtgs_prefix	.string	〈\s
_gsdl.cgs.document.fmtgs_gstype.s	.string	'gstype\s∝\s
_gsdl.cgs.document.fmtgs_semi.space	.string	;\s
_gsdl.cgs.document.fmtgs_suffix	.string	〉

	.code

# §section §gs{gsdl.cgs.document.parser}

_gsdl.cgs.document.parser_c	.expr
rune.t	.tygvar
gsdl.cgs.document.t	.tygvar
_gsdl.cgs.document.parser_expr_c	.subcode
_gsdl.cgs.document.parser_no.expr_c	.subcode
parser.<|>	.gvar
expr	.alloc	_gsdl.cgs.document.parser_expr_c
no.expr	.alloc	_gsdl.cgs.document.parser_no.expr_c
	.app	expr	no.expr
	.enter	parser.<|>	rune.t	gsdl.cgs.document.t

# > for (
# >     'e ← expr.parser;
# >     'mb.ty ← optional (lexeme m/::/ *> gstype.parser) <* lexeme m/;/;
# >     'gs ← many generator.parser;
# > ) [| 〈 'expr ∝ just e; 'gstype ∝ mb.ty; 'gens ∝ gs; 〉 |]
_gsdl.cgs.document.parser_expr_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
maybe.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.document.t	.tygvar
string.t	.tygvar
_gsdl.cgs.document.parser_expr_f_c	.subcode
parser.lift3	.gvar
parser.pos.get	.gvar
gsdl.cgs.gsexpr.parser	.gvar
parser.<*	.gvar
parser.optional	.gvar
parser.*>	.gvar
gsdl.cgs.syntax.oftype	.gvar
gsdl.cgs.gstype.parser.app	.gvar
gsdl.cgs.syntax.semi	.gvar
parser.fail	.gvar	# Temp
maybe.gstype.ty	.tylet	maybe.t	gsdl.cgs.gstype.t
f	.alloc	_gsdl.cgs.document.parser_expr_f_c
pos.get	.apply	parser.pos.get	rune.t
tysig.p2	.apply	parser.*>	rune.t	string.t	gsdl.cgs.gstype.t	|	gsdl.cgs.syntax.oftype	gsdl.cgs.gstype.parser.app
tysig.p1	.apply	parser.optional	rune.t	gsdl.cgs.gstype.t	|	tysig.p2
tysig.p	.apply	parser.<*	rune.t	maybe.gstype.ty	string.t	|	tysig.p1	gsdl.cgs.syntax.semi
	.app	f	pos.get	gsdl.cgs.gsexpr.parser	tysig.p
	.enter	parser.lift3	rune.t	parser.pos.t	gsdl.cgs.gsexpr.t	maybe.gstype.ty	gsdl.cgs.document.t

_gsdl.cgs.document.parser_expr_f_c	.expr
parser.pos.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
maybe.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.document.t	.tygvar	# Temp
pos	.larg	parser.pos.t
expr	.larg	gsdl.cgs.gsexpr.t
mbty	.larg	maybe.t	gsdl.cgs.gstype.t
	.undef	gsdl.cgs.document.t

_gsdl.cgs.document.parser_no.expr_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.document.t	.tygvar
string.t	.tygvar
_gsdl.cgs.document.parser_no.expr_f_c	.subcode
parser.lift2	.gvar
parser.pos.get	.gvar
parser.<*	.gvar
parser.*>	.gvar
gsdl.cgs.syntax.oftype	.gvar
gsdl.cgs.gstype.parser.app	.gvar
gsdl.cgs.syntax.semi	.gvar
f	.alloc	_gsdl.cgs.document.parser_no.expr_f_c
pos.get	.apply	parser.pos.get	rune.t
ty_p1	.apply	parser.*>	rune.t	string.t	gsdl.cgs.gstype.t	|	gsdl.cgs.syntax.oftype	gsdl.cgs.gstype.parser.app
ty_p	.apply	parser.<*	rune.t	gsdl.cgs.gstype.t	string.t	|	ty_p1	gsdl.cgs.syntax.semi
	.app	f	pos.get	ty_p
	.enter	parser.lift2	rune.t	parser.pos.t	gsdl.cgs.gstype.t	gsdl.cgs.document.t

_gsdl.cgs.document.parser_no.expr_f_c	.expr
parser.pos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.sourcepos.t	.tygvar	# Temp
maybe.nothing	.gvar
maybe.just	.gvar
gsdl.sourcepos	.gvar
pos0	.larg	parser.pos.t
ty	.larg	gsdl.cgs.gstype.t
nothing	.apply	maybe.nothing	gsdl.cgs.gsexpr.t
mbty	.apply	maybe.just	gsdl.cgs.gstype.t	|	ty
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
r	.record	expr	nothing	gstype	mbty	pos	pos
	.lift
	.yield	r

# §section §gs{gsdl.cgs.document.freevars}

_gsdl.cgs.document.freevars_c	.expr
gsdl.cgs.document.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
ordered.set.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
maybe.maybe	.gvar
ordered.set.empty	.gvar
gsdl.cgs.gstype.freevars	.gvar
res.ty	.tylet	ordered.set.t	gsdl.cgs.symbol.t
doc	.larg	gsdl.cgs.document.t
empty	.apply	ordered.set.empty	gsdl.cgs.symbol.t
mb.ty	.lfield	gstype doc
	.app	empty	gsdl.cgs.gstype.freevars	mb.ty
	.enter	maybe.maybe	gsdl.cgs.gstype.t	res.ty

# §section §gs{gsdl.cgs.document.≡}

_gsdl.cgs.document.≡_c	.expr
gsdl.cgs.document.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
maybe.≡	.gvar
gsdl.cgs.gstype.≡	.gvar
doc0	.larg	gsdl.cgs.document.t
doc1	.larg	gsdl.cgs.document.t
mb.ty0	.lfield	gstype	doc0
mb.ty1	.lfield	gstype	doc1
	.app	gsdl.cgs.gstype.≡	mb.ty0	mb.ty1
	.enter	maybe.≡	gsdl.cgs.gstype.t

# §section §gs{gsdl.cgs.document.fmtgs}

_gsdl.cgs.document.fmtgs_c	.expr
gsdl.cgs.document.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
fmtgs.prec	.gvar
fmtgs.prec.arg	.gvar
diff.list.prepend	.gvar
_gsdl.cgs.document.fmtgs_prefix	.gvar
_gsdl.cgs.document.fmtgs_gstype.s	.gvar
diff.list.<>	.gvar
maybe.fmtgs	.gvar
gsdl.cgs.gstype.fmtgs	.gvar
fmtgs.prec.app	.gvar
_gsdl.cgs.document.fmtgs_semi.space	.gvar
diff.list.fromlist	.gvar
_gsdl.cgs.document.fmtgs_suffix	.gvar
doc	.larg	gsdl.cgs.document.t
mb.ty	.lfield	gstype	doc
mb.ty.s	.apply	maybe.fmtgs	gsdl.cgs.gstype.t	|	gsdl.cgs.gstype.fmtgs	mb.ty	fmtgs.prec.app
ds4	.apply	diff.list.fromlist	rune.t	|	_gsdl.cgs.document.fmtgs_suffix
ds3	.apply	diff.list.prepend	rune.t	|	_gsdl.cgs.document.fmtgs_semi.space	ds4
ds2	.apply	diff.list.<>	rune.t	|	mb.ty.s	ds3
ds1	.apply	diff.list.prepend	rune.t	|	_gsdl.cgs.document.fmtgs_gstype.s	ds2
ds	.apply	diff.list.prepend	rune.t	|	_gsdl.cgs.document.fmtgs_prefix	ds1
	.app	fmtgs.prec.arg	ds
	.enter	fmtgs.prec

	.type

gsdl.cgs.document.t	.tyexpr
gsdl.cgs.document.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.document.prim.u

gsdl.cgs.document.prim.u	.tyexpr
maybe.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.sourcepos.t	.tygvar
_expr_ty	.tylet	maybe.t	gsdl.cgs.gsexpr.t
gstype_ty	.tylet	maybe.t	gsdl.cgs.gstype.t
	.typroduct	expr	_expr_ty	gstype gstype_ty	pos	gsdl.sourcepos.t
