	.prefix

	.data

gsdl.cgs.document.parser	.closure	_gsdl.cgs.document.parser_c
_gsdl.cgs.document.parser_msg.s	.string	Expecting\sexpression

gsdl.cgs.document.≡	.closure	_gsdl.cgs.document.≡_c

gsdl.cgs.document.fmtgs	.closure	_gsdl.cgs.document.fmtgs_c
_gsdl.cgs.document.fmtgs_prefix	.string	〈\s
_gsdl.cgs.document.fmtgs_gstype.s	.string	'gstype\s∝\s
_gsdl.cgs.document.fmtgs_semi.space	.string	;\s
_gsdl.cgs.document.fmtgs_suffix	.string	〉

	.code

# §section §gs{gsdl.cgs.document.parser}

# >     for (
# >         'e ← expr.parser;
# >         'mb.ty ← optional (lexeme m/::/ *> gstype.parser) <* lexeme m/;/;
# >         'gs ← many generator.parser;
# >     ) [| 〈 'expr ∝ just e; 'gstype ∝ mb.ty; 'gens ∝ gs; 〉 |]
# > <|> for (
# >         'ty ← lexeme m/::/ *> (gstype.parser <* lexeme m/;/);
# >         'gs ← many generator.parser;
# >     ) [| 〈 'expr ∝ nothing; 'gstype ∝ just ty; 'gens ∝ gs; 〉 |]
_gsdl.cgs.document.parser_c	.expr
rune.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.document.t	.tygvar
string.t	.tygvar
#parser.t	.tygvar
_gsdl.cgs.document.parser_f_c	.subcode
parser.map	.gvar
parser.<*	.gvar
parser.*>	.gvar
gsdl.cgs.syntax.oftype	.gvar
gsdl.cgs.gstype.parser	.gvar
gsdl.cgs.syntax.semi	.gvar
f	.alloc	_gsdl.cgs.document.parser_f_c
ty_p1	.apply	parser.*>	rune.t	string.t	gsdl.cgs.gstype.t	|	gsdl.cgs.syntax.oftype	gsdl.cgs.gstype.parser
ty_p	.apply	parser.<*	rune.t	gsdl.cgs.gstype.t	string.t	|	ty_p1	gsdl.cgs.syntax.semi
	.app	f	ty_p
	.enter	parser.map	rune.t	gsdl.cgs.gstype.t	gsdl.cgs.document.t

_gsdl.cgs.document.parser_f_c	.expr
gsdl.cgs.gstype.t	.tygvar
maybe.just	.gvar
ty	.larg	gsdl.cgs.gstype.t
mbty	.apply	maybe.just	gsdl.cgs.gstype.t	|	ty
r	.record	gstype	mbty
	.lift
	.yield	r

# §section §gs{gsdl.cgs.document.≡}

_gsdl.cgs.document.≡_c	.expr
gsdl.cgs.document.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
maybe.≡	.gvar
gsdl.cgs.gstype.≡	.gvar
doc0	.larg	gsdl.cgs.document.t
doc1	.larg	gsdl.cgs.document.t
mb.ty0	.lfield	gstype	doc0
mb.ty1	.lfield	gstype	doc1
	.app	gsdl.cgs.gstype.≡	mb.ty0	mb.ty1
	.enter	maybe.≡	gsdl.cgs.gstype.t

# §section §gs{gsdl.cgs.document.fmtgs}

_gsdl.cgs.document.fmtgs_c	.expr
gsdl.cgs.document.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
fmtgs.prec	.gvar
fmtgs.prec.arg	.gvar
diff.list.prepend	.gvar
_gsdl.cgs.document.fmtgs_prefix	.gvar
_gsdl.cgs.document.fmtgs_gstype.s	.gvar
diff.list.<>	.gvar
maybe.fmtgs	.gvar
gsdl.cgs.gstype.fmtgs	.gvar
fmtgs.prec.app	.gvar
_gsdl.cgs.document.fmtgs_semi.space	.gvar
diff.list.fromlist	.gvar
_gsdl.cgs.document.fmtgs_suffix	.gvar
doc	.larg	gsdl.cgs.document.t
mb.ty	.lfield	gstype	doc
mb.ty.s	.apply	maybe.fmtgs	gsdl.cgs.gstype.t	|	gsdl.cgs.gstype.fmtgs	mb.ty	fmtgs.prec.app
ds4	.apply	diff.list.fromlist	rune.t	|	_gsdl.cgs.document.fmtgs_suffix
ds3	.apply	diff.list.prepend	rune.t	|	_gsdl.cgs.document.fmtgs_semi.space	ds4
ds2	.apply	diff.list.<>	rune.t	|	mb.ty.s	ds3
ds1	.apply	diff.list.prepend	rune.t	|	_gsdl.cgs.document.fmtgs_gstype.s	ds2
ds	.apply	diff.list.prepend	rune.t	|	_gsdl.cgs.document.fmtgs_prefix	ds1
	.app	fmtgs.prec.arg	ds
	.enter	fmtgs.prec

	.type

gsdl.cgs.document.t	.tyexpr
gsdl.cgs.document.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.document.prim.u

gsdl.cgs.document.prim.u	.tyexpr
maybe.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gstype_ty	.tylet	maybe.t	gsdl.cgs.gstype.t
	.typroduct	gstype gstype_ty
