	.prefix

	.data

gsdl.cgs.file.read	.closure	_gsdl.cgs.file.read_c
_gsdl.cgs.file.read_parser_no.typepragma.msg	.string	No\s\htype:\sprefix\sor\s\htype:\sdocument\spragma

gsdl.cgs.pragma.line	.closure	_gsdl.cgs.pragma.line_c
gsdl.cgs.blank.line	.closure	_gsdl.cgs.blank.line_c	_gsdl.cgs.blank.line_ty

_sp	.closure	_sp_c
_nl	.closure	_nl_c

	.code

# §section §gs{gsdl.cgs.file.read}

_gsdl.cgs.file.read_c	.eprog	ibio.prim	ibio
ibio.prim.oport	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
_gsdl.cgs.file.read_i_c	.subcode
_gsdl.cgs.file.read_pr.ls_c	.subcode
_gsdl.cgs.file.read_pragmas.pos_c	.subcode
_gsdl.cgs.file.read_pragmas_c	.subcode
_gsdl.cgs.file.read_pos_c	.subcode
_gsdl.cgs.file.read_parser_c	.subcode
_gsdl.cgs.file.read_s_c	.subcode
_gsdl.cgs.file.read_body_c	.subcode
eo	.larg	ibio.prim.oport	rune.t
fn	.larg	ibio.file.name.t
i	.bind	_gsdl.cgs.file.read_i_c	|	fn
pr.ls	.bind	_gsdl.cgs.file.read_pr.ls_c	|	i
pragmas.pos	.bind	_gsdl.cgs.file.read_pragmas.pos_c	|	eo	fn	pr.ls
pragmas	.alloc	_gsdl.cgs.file.read_pragmas_c	|	pragmas.pos
pos	.alloc	_gsdl.cgs.file.read_pos_c	|	fn
parser	.alloc	_gsdl.cgs.file.read_parser_c	|	fn	pragmas
s	.bind	_gsdl.cgs.file.read_s_c	|	i
	.body	_gsdl.cgs.file.read_body_c	|	eo	pos	parser	s

_gsdl.cgs.file.read_i_c	.expr
ibio.file.name.t	.tygvar
ibio.prim.t	.tygvar
rune.t	.tygvar
ibio.file.read.open.prim	.gvar
ibio.rune.external.io	.gvar
fn	.fv	ibio.file.name.t
	.app	ibio.rune.external.io	fn
	.enter	ibio.file.read.open.prim	rune.t

_gsdl.cgs.file.read_pr.ls_c	.expr
ibio.prim.iport	.tygvar
rune.t	.tygvar
list.t	.tygvar
ibio.lex.receiver.lexeme.t	.tygvar
string.ty	.tylet	list.t	rune.t
res.ty	.tylet	list.t	string.ty
ibio.lex.receive	.gvar
ibio.lex.receiver.many	.gvar
ibio.lex.receiver.<|>	.gvar
gsdl.cgs.pragma.line	.gvar
gsdl.cgs.blank.line	.gvar
i	.efv	ibio.prim.iport	rune.t
l	.apply	ibio.lex.receiver.<|>	rune.t	string.ty	|	gsdl.cgs.pragma.line	gsdl.cgs.blank.line
ml	.apply	ibio.lex.receiver.many	rune.t	string.ty	|	l
	.app	ml	i
	.enter	ibio.lex.receive	rune.t	res.ty

_gsdl.cgs.file.read_pragmas.pos_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
ibio.prim.t	.tygvar
list.t	.tygvar
_gsdl.cgs.file.read_pragmas.pos_ty	.tygvar
gsdl.cgs.pragma.t	.tygvar
string.ty	.tylet	list.t	rune.t
_gsdl.cgs.file.read_pragmas.pos_insert_c	.subcode
ibio.foldM.prim	.gvar
parser.pos.initial	.gvar
ordered.map.empty	.gvar
eo	.fv	ibio.prim.oport	rune.t
fn	.fv	ibio.file.name.t
pr.ls	.fv	list.t	string.ty
insert	.alloc	_gsdl.cgs.file.read_pragmas.pos_insert_c	|	eo
pos	.apply	parser.pos.initial	|	fn
prs	.apply	ordered.map.empty	string.ty	gsdl.cgs.pragma.t
empty	.lrecord	pos	pos	pragmas	prs
	.app	insert	empty	pr.ls
	.enter	ibio.foldM.prim	string.ty	_gsdl.cgs.file.read_pragmas.pos_ty

_gsdl.cgs.file.read_pragmas.pos_insert_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
_gsdl.cgs.file.read_pragmas.pos_ty	.tygvar
list.t	.tygvar
_gsdl.cgs.file.read_pragmas.pos_insert_k0	.subcode
list.t.out	.cogvar
eo	.fv	ibio.prim.oport	rune.t
p	.larg	_gsdl.cgs.file.read_pragmas.pos_ty
l	.larg	list.t	rune.t
	.force	_gsdl.cgs.file.read_pragmas.pos_insert_k0	|	eo	p
	.coerce	list.t.out	rune.t
	.enter	l

_gsdl.cgs.file.read_pragmas.pos_insert_k0	.forcecont
ibio.prim.oport	.tygvar
rune.t	.tygvar
_gsdl.cgs.file.read_pragmas.pos_ty	.tygvar
list.t	.tygvar
list.prim.u	.tygvar
ibio.prim.t	.tygvar
_gsdl.cgs.file.read_pragmas.pos_insert_k1	.subcode
bool.t.out	.cogvar
rune.≡	.gvar
rune.number.sign	.gvar
eo	.fv	ibio.prim.oport	rune.t
p	.fv	_gsdl.cgs.file.read_pragmas.pos_ty
l0	.karg	list.prim.u	rune.t
	.analyze	l0	:	nil
		.case	:
c		.fkarg	0	rune.t
l1		.fkarg	1	list.t	rune.t
			.force	_gsdl.cgs.file.read_pragmas.pos_insert_k1	|	eo	p	l1
			.coerce	bool.t.out
			.app	c	rune.number.sign
			.enter	rune.≡
		.case	nil
			.undef	ibio.prim.t	_gsdl.cgs.file.read_pragmas.pos_ty

_gsdl.cgs.file.read_pragmas.pos_insert_k1	.forcecont
ibio.prim.oport	.tygvar
rune.t	.tygvar
_gsdl.cgs.file.read_pragmas.pos_ty	.tygvar
list.t	.tygvar
bool.prim.u	.tygvar
ibio.prim.t	.tygvar
gsdl.cgs.pragma.t	.tygvar
parser.err.t	.tygvar
_gsdl.cgs.file.read_pragmas.pos_insert_k2	.subcode
either.t.out	.cogvar
parser.parse	.gvar
parser.pos.next.col	.gvar
gsdl.cgs.pragma.parse	.gvar
eo	.fv	ibio.prim.oport	rune.t
p	.fv	_gsdl.cgs.file.read_pragmas.pos_ty
l1	.fv	list.t	rune.t
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
			.undef	ibio.prim.t	_gsdl.cgs.file.read_pragmas.pos_ty
		.case	true
pos			.lfield	pos	p
pragmas			.lfield	pragmas	p
pos1			.apply	parser.pos.next.col	|	pos
			.force	_gsdl.cgs.file.read_pragmas.pos_insert_k2	|	eo
			.coerce	either.t.out	parser.err.t	gsdl.cgs.pragma.t
			.app	pos1	gsdl.cgs.pragma.parse	l1
			.enter	parser.parse	rune.t	gsdl.cgs.pragma.t

_gsdl.cgs.file.read_pragmas.pos_insert_k2	.forcecont
ibio.prim.oport	.tygvar
rune.t	.tygvar
either.prim.u	.tygvar
parser.err.t	.tygvar
gsdl.cgs.pragma.t	.tygvar
ibio.prim.t	.tygvar
_gsdl.cgs.file.read_pragmas.pos_ty	.tygvar
_gsdl.cgs.file.read_pragmas.pos_insert_k2_left_c	.subcode
eo	.fv	ibio.prim.oport	rune.t
e0	.karg	either.prim.u	parser.err.t	gsdl.cgs.pragma.t
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	parser.err.t
res			.alloc	_gsdl.cgs.file.read_pragmas.pos_insert_k2_left_c	|	eo	err
			.enter	res
		.case	right
pr		.fkarg	0	gsdl.cgs.pragma.t
			.undef	ibio.prim.t	_gsdl.cgs.file.read_pragmas.pos_ty

_gsdl.cgs.file.read_pragmas.pos_insert_k2_left_c	.eprog	ibio.prim	ibio
ibio.prim.oport	.tygvar
rune.t	.tygvar
parser.err.t	.tygvar
_gsdl.cgs.file.read_pragmas.pos_insert_k2_left_print_c	.subcode
_gsdl.cgs.file.read_pragmas.pos_insert_k2_left_body_c	.subcode
eo	.fv	ibio.prim.oport	rune.t
err	.fv	parser.err.t
	.bind	_gsdl.cgs.file.read_pragmas.pos_insert_k2_left_print_c	|	eo	err
	.body	_gsdl.cgs.file.read_pragmas.pos_insert_k2_left_body_c

_gsdl.cgs.file.read_pragmas.pos_insert_k2_left_print_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
parser.err.t	.tygvar
ibio.prim.write	.gvar
string.fmtline	.gvar
parser.err.fmt	.gvar
eo	.fv	ibio.prim.oport	rune.t
err	.fv	parser.err.t
s1	.apply	parser.err.fmt	|	err
s2	.apply	string.fmtline	|	s1
	.app	eo	s2
	.yield	ibio.prim.write	rune.t

_gsdl.cgs.file.read_pragmas.pos_insert_k2_left_body_c	.expr
ibio.prim.t	.tygvar
_gsdl.cgs.file.read_pragmas.pos_ty	.tygvar
	.undef	ibio.prim.t	_gsdl.cgs.file.read_pragmas.pos_ty

_gsdl.cgs.file.read_pragmas_c	.expr
_gsdl.cgs.file.read_pragmas.pos_ty	.tygvar
pragmas.pos	.fv	_gsdl.cgs.file.read_pragmas.pos_ty
ps	.lfield	pragmas	pragmas.pos
	.enter	ps

_gsdl.cgs.file.read_pos_c	.expr
ibio.file.name.t	.tygvar
parser.pos.initial	.gvar
fn	.fv	ibio.file.name.t
	.app	fn
	.enter	parser.pos.initial

_gsdl.cgs.file.read_parser_c	.expr
ibio.file.name.t	.tygvar
ordered.map.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
gsdl.cgs.pragma.t	.tygvar
string.ty	.tylet	list.t	rune.t
_gsdl.cgs.file.read_parser_k	.subcode
maybe.t.out	.cogvar
gsdl.cgs.pragma.gstype.get	.gvar
fn	.fv	ibio.file.name.t
pragmas	.fv	ordered.map.t	string.ty	gsdl.cgs.pragma.t
	.force	_gsdl.cgs.file.read_parser_k
	.coerce	maybe.t.out	string.ty
	.app	fn	pragmas
	.enter	gsdl.cgs.pragma.gstype.get

_gsdl.cgs.file.read_parser_k	.forcecont
maybe.prim.u	.tygvar
list.t	.tygvar
rune.t	.tygvar
parser.t	.tygvar
gsdl.cgs.file.t	.tygvar
string.ty	.tylet	list.t	rune.t
parser.fail.msg	.gvar
_gsdl.cgs.file.read_parser_no.typepragma.msg	.gvar
mb0	.karg	maybe.prim.u	string.ty
	.analyze	mb0	just	nothing
		.case	just
ty		.fkarg	0	string.ty
			.undef	parser.t	rune.t	gsdl.cgs.file.t
		.case	nothing
			.app	_gsdl.cgs.file.read_parser_no.typepragma.msg
			.enter	parser.fail.msg	rune.t	gsdl.cgs.file.t

_gsdl.cgs.file.read_s_c	.expr
ibio.prim.iport	.tygvar
rune.t	.tygvar
list.t	.tygvar
res.ty	.tylet	list.t	rune.t
ibio.lex.receive	.gvar
ibio.lex.receiver.many	.gvar
ibio.lex.receiver.symbol	.gvar
i	.efv	ibio.prim.iport	rune.t
sym	.apply	ibio.lex.receiver.symbol	rune.t
ms	.apply	ibio.lex.receiver.many	rune.t	rune.t	|	sym
	.app	ms	i
	.enter	ibio.lex.receive	rune.t	res.ty

_gsdl.cgs.file.read_body_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
parser.pos.t	.tygvar
parser.t	.tygvar
gsdl.cgs.file.t	.tygvar
list.t	.tygvar
either.t	.tygvar
parser.err.t	.tygvar
_gsdl.cgs.file.read_body_k	.subcode
either.t.out	.cogvar
parser.parse	.gvar
eo	.fv	ibio.prim.oport	rune.t
pos	.fv	parser.pos.t
parser	.fv	parser.t	rune.t	gsdl.cgs.file.t
s	.fv	list.t	rune.t
	.force	_gsdl.cgs.file.read_body_k	|	eo
	.coerce	either.t.out	parser.err.t	gsdl.cgs.file.t
	.app	pos	parser	s
	.enter	parser.parse	rune.t	gsdl.cgs.file.t

_gsdl.cgs.file.read_body_k	.forcecont
ibio.prim.oport	.tygvar
rune.t	.tygvar
either.prim.u	.tygvar
parser.err.t	.tygvar
gsdl.cgs.file.t	.tygvar
ibio.prim.t	.tygvar
_gsdl.cgs.file.read_body_left_res_c	.subcode
eo	.fv	ibio.prim.oport	rune.t
ef0	.karg	either.prim.u	parser.err.t	gsdl.cgs.file.t
	.analyze	ef0	left	right
		.case	left
err		.fkarg	0	parser.err.t
res			.alloc	_gsdl.cgs.file.read_body_left_res_c	|	eo	err
			.enter	res
		.case	right
file		.fkarg	0	gsdl.cgs.file.t
			.undef	ibio.prim.t	gsdl.cgs.file.t

_gsdl.cgs.file.read_body_left_res_c	.eprog	ibio.prim	ibio
ibio.prim.oport	.tygvar
rune.t	.tygvar
parser.err.t	.tygvar
_gsdl.cgs.file.read_body_left_res_print_c	.subcode
_gsdl.cgs.file.read_body_left_res_body_c	.subcode
eo	.fv	ibio.prim.oport	rune.t
err	.fv	parser.err.t
	.bind	_gsdl.cgs.file.read_body_left_res_print_c	|	eo	err
	.body	_gsdl.cgs.file.read_body_left_res_body_c

_gsdl.cgs.file.read_body_left_res_print_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
parser.err.t	.tygvar
ibio.prim.write	.gvar
string.fmtline	.gvar
parser.err.fmt	.gvar
eo	.fv	ibio.prim.oport	rune.t
err	.fv	parser.err.t
s1	.apply	parser.err.fmt	|	err
s2	.apply	string.fmtline	|	s1
	.app	eo	s2
	.yield	ibio.prim.write	rune.t

_gsdl.cgs.file.read_body_left_res_body_c	.expr
ibio.prim.t	.tygvar
gsdl.cgs.file.t	.tygvar
	.undef	ibio.prim.t	gsdl.cgs.file.t

# §section §gs{gsdl.cgs.pragma.line}

_gsdl.cgs.pragma.line_c	.expr
ibio.lex.lexeme.t	.tygvar
rune.t	.tygvar
_gsdl.cgs.pragma.line_cons.hash_res.ty	.tygvar
_gsdl.cgs.pragma.line_cons_res.ty	.tygvar
list.t	.tygvar
string.ty	.tylet	list.t	rune.t
ibio.lex.receiver.lexeme.<*>	.gvar
ibio.lex.receiver.lexeme.unit	.gvar
list.:	.gvar
ibio.lex.receiver.char	.gvar
rune.≡	.gvar
rune.number.sign	.gvar
ibio.lex.receiver.line.non.empty	.gvar
cons	.apply	list.:	rune.t
cons.r	.apply	ibio.lex.receiver.lexeme.unit	rune.t	_gsdl.cgs.pragma.line_cons_res.ty	|	cons
hash	.apply	ibio.lex.receiver.char	rune.t	|	rune.≡	rune.number.sign
cons.hash	.apply	ibio.lex.receiver.lexeme.<*>	rune.t	rune.t	_gsdl.cgs.pragma.line_cons.hash_res.ty	|	cons.r	hash
	.app	cons.hash	ibio.lex.receiver.line.non.empty
	.enter	ibio.lex.receiver.lexeme.<*>	rune.t	string.ty	string.ty

# §section §gs{gsdl.cgs.blank.line}

_gsdl.cgs.blank.line_c	.expr
ibio.lex.receiver.lexeme.t	.tygvar
rune.t	.tygvar
list.t	.tygvar
string.ty	.tylet	list.t	rune.t
ibio.lex.receiver.<|>	.gvar
ibio.lex.receiver.lexeme.lift.2	.gvar
list.:	.gvar
ibio.lex.receiver.char	.gvar
rune.≡	.gvar
_sp	.gvar
gsdl.cgs.blank.line	.gvar
_nl	.gvar
ibio.lex.receiver.lexeme.unit	.gvar
list.nil	.gvar
cons	.apply	list.:	rune.t
blr	.apply	ibio.lex.receiver.char	rune.t	|	rune.≡	_sp
consr	.apply	ibio.lex.receiver.lexeme.lift.2	rune.t	rune.t	string.ty	string.ty	|	cons	blr	gsdl.cgs.blank.line
nlr	.apply	ibio.lex.receiver.char	rune.t	|	rune.≡	_nl
nil	.apply	list.nil	rune.t
nilr	.apply	ibio.lex.receiver.lexeme.unit	rune.t	string.ty	|	nil
eolr	.apply	ibio.lex.receiver.lexeme.lift.2	rune.t	rune.t	string.ty	string.ty	|	cons	nlr	nilr
	.app	consr	eolr
	.enter	ibio.lex.receiver.<|>	rune.t	string.ty

# §section Random data

_sp_c	.expr
rune.t.in	.cogvar
sp	.rune	\s
	.coerce	rune.t.in
	.lift
	.yield	sp

_nl_c	.expr
rune.t.in	.cogvar
nl	.rune	\n
	.coerce	rune.t.in
	.lift
	.yield	nl

	.type

gsdl.cgs.file.t	.tyabstract	*
	.tylift
	.tysum

# §section §gs{gsdl.cgs.file.read_pragmas.pos}

_gsdl.cgs.file.read_pragmas.pos_ty	.tyexpr
_gsdl.cgs.file.read_pragmas.pos_u	.tygvar
	.tylift
	.tyref	_gsdl.cgs.file.read_pragmas.pos_u

_gsdl.cgs.file.read_pragmas.pos_u	.tyexpr
ordered.map.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.cgs.pragma.t	.tygvar
string.ty	.tylet	list.t	rune.t
pragmas_ty	.tylet	ordered.map.t	string.ty	gsdl.cgs.pragma.t
	.typroduct	pos	parser.pos.t	pragmas	pragmas_ty

# §section §gs{gsdl.cgs.pragma.line}

_gsdl.cgs.pragma.line_cons_res.ty	.tyexpr
rune.t	.tygvar
list.t	.tygvar
	.tylift
	.tyfun	rune.t
	.tylift
	.tyfun	list.t	rune.t
	.tyref	list.t	rune.t

_gsdl.cgs.pragma.line_cons.hash_res.ty	.tyexpr
list.t	.tygvar
rune.t	.tygvar
	.tylift
	.tyfun	list.t	rune.t
	.tyref	list.t	rune.t

_gsdl.cgs.blank.line_ty	.tyexpr
ibio.lex.receiver.lexeme.t	.tygvar
rune.t	.tygvar
list.t	.tygvar
string.ty	.tylet	list.t	rune.t
	.tyref	ibio.lex.receiver.lexeme.t	rune.t	string.ty
