	.prefix

	.data

gsdl.cgs.file.read	.closure	_gsdl.cgs.file.read_c

gsdl.cgs.pragma.line	.closure	_gsdl.cgs.pragma.line_c
_gsdl.cgs.pragma.line_acc	.closure	_gsdl.cgs.pragma.line_acc_c

	.code

# §section §gs{gsdl.cgs.file.read}

_gsdl.cgs.file.read_c	.eprog	ibio.prim	ibio
ibio.file.name.t	.tygvar
_gsdl.cgs.file.read_i_c	.subcode
_gsdl.cgs.file.read_pr.ls_c	.subcode
_gsdl.cgs.file.read_pragmas.pos_c	.subcode
_gsdl.cgs.file.read_pragmas_c	.subcode
_gsdl.cgs.file.read_pos_c	.subcode
_gsdl.cgs.file.read_parser_c	.subcode
_gsdl.cgs.file.read_s_c	.subcode
_gsdl.cgs.file.read_body_c	.subcode
fn	.larg	ibio.file.name.t
i	.bind	_gsdl.cgs.file.read_i_c	|	fn
pr.ls	.bind	_gsdl.cgs.file.read_pr.ls_c	|	i
pragmas.pos	.bind	_gsdl.cgs.file.read_pragmas.pos_c	|	pr.ls
pragmas	.alloc	_gsdl.cgs.file.read_pragmas_c
pos	.alloc	_gsdl.cgs.file.read_pos_c
parser	.alloc	_gsdl.cgs.file.read_parser_c	|	fn	pragmas
s	.bind	_gsdl.cgs.file.read_s_c	|	i
	.body	_gsdl.cgs.file.read_body_c	|	pos	parser	s

_gsdl.cgs.file.read_i_c	.expr
ibio.file.name.t	.tygvar
ibio.prim.t	.tygvar
rune.t	.tygvar
ibio.file.read.open.prim	.gvar
ibio.rune.external.io	.gvar
fn	.fv	ibio.file.name.t
	.app	ibio.rune.external.io	fn
	.enter	ibio.file.read.open.prim	rune.t

_gsdl.cgs.file.read_pr.ls_c	.expr
ibio.prim.iport	.tygvar
rune.t	.tygvar
list.t	.tygvar
ibio.lex.receiver.lexeme.t	.tygvar
string.ty	.tylet	list.t	rune.t
res.ty	.tylet	list.t	string.ty
ibio.lex.receive	.gvar
ibio.lex.receiver.many	.gvar
ibio.lex.receiver.<|>	.gvar
gsdl.cgs.pragma.line	.gvar
i	.efv	ibio.prim.iport	rune.t
blankl	.undefined	ibio.lex.receiver.lexeme.t	rune.t	string.ty
l	.apply	ibio.lex.receiver.<|>	rune.t	string.ty	|	gsdl.cgs.pragma.line	blankl
ml	.apply	ibio.lex.receiver.many	rune.t	string.ty	|	l
	.app	ml	i
	.enter	ibio.lex.receive	rune.t	res.ty

_gsdl.cgs.file.read_pragmas.pos_c	.expr
ibio.prim.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
_gsdl.cgs.file.read_pragmas.pos_ty	.tygvar
string.ty	.tylet	list.t	rune.t
_gsdl.cgs.file.read_pragmas.pos_insert_c	.subcode
ibio.foldM.prim	.gvar
pr.ls	.fv	list.t	string.ty
insert	.alloc	_gsdl.cgs.file.read_pragmas.pos_insert_c
empty	.undefined	_gsdl.cgs.file.read_pragmas.pos_ty
	.app	insert	empty	pr.ls
	.enter	ibio.foldM.prim	string.ty	_gsdl.cgs.file.read_pragmas.pos_ty

_gsdl.cgs.file.read_pragmas.pos_insert_c	.expr
_gsdl.cgs.file.read_pragmas.pos_ty	.tygvar
list.t	.tygvar
rune.t	.tygvar
ibio.prim.t	.tygvar
p	.larg	_gsdl.cgs.file.read_pragmas.pos_ty
l	.larg	list.t	rune.t
	.undef	ibio.prim.t	_gsdl.cgs.file.read_pragmas.pos_ty

_gsdl.cgs.file.read_pragmas_c	.expr
ordered.map.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
gsdl.cgs.pragma.t	.tygvar
string.ty	.tylet	list.t	rune.t
res.ty	.tylet	ordered.map.t	string.ty	gsdl.cgs.pragma.t
	.undef	res.ty

_gsdl.cgs.file.read_pos_c	.expr
parser.pos.t	.tygvar
	.undef	parser.pos.t

_gsdl.cgs.file.read_parser_c	.expr
ibio.file.name.t	.tygvar
ordered.map.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
gsdl.cgs.pragma.t	.tygvar
string.ty	.tylet	list.t	rune.t
_gsdl.cgs.file.read_parser_k	.subcode
maybe.t.out	.cogvar
gsdl.cgs.pragma.gstype.get	.gvar
fn	.fv	ibio.file.name.t
pragmas	.fv	ordered.map.t	string.ty	gsdl.cgs.pragma.t
	.force	_gsdl.cgs.file.read_parser_k
	.coerce	maybe.t.out	string.ty
	.app	fn	pragmas
	.enter	gsdl.cgs.pragma.gstype.get

_gsdl.cgs.file.read_parser_k	.forcecont
maybe.prim.u	.tygvar
list.t	.tygvar
rune.t	.tygvar
parser.t	.tygvar
gsdl.cgs.file.t	.tygvar
string.ty	.tylet	list.t	rune.t
e0	.karg	maybe.prim.u	string.ty
	.undef	parser.t	rune.t	gsdl.cgs.file.t

_gsdl.cgs.file.read_s_c	.expr
ibio.prim.iport	.tygvar
rune.t	.tygvar
list.t	.tygvar
res.ty	.tylet	list.t	rune.t
ibio.lex.receive	.gvar
ibio.lex.receiver.many	.gvar
ibio.lex.receiver.symbol	.gvar
i	.efv	ibio.prim.iport	rune.t
sym	.apply	ibio.lex.receiver.symbol	rune.t
ms	.apply	ibio.lex.receiver.many	rune.t	rune.t	|	sym
	.app	ms	i
	.enter	ibio.lex.receive	rune.t	res.ty

_gsdl.cgs.file.read_body_c	.expr
parser.pos.t	.tygvar
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.file.t	.tygvar
list.t	.tygvar
either.t	.tygvar
parser.err.t	.tygvar
_gsdl.cgs.file.read_body_k	.subcode
either.t.out	.cogvar
parser.parse	.gvar
pos	.fv	parser.pos.t
parser	.fv	parser.t	rune.t	gsdl.cgs.file.t
s	.fv	list.t	rune.t
	.force	_gsdl.cgs.file.read_body_k
	.coerce	either.t.out	parser.err.t	gsdl.cgs.file.t
	.app	pos	parser	s
	.enter	parser.parse	rune.t	gsdl.cgs.file.t

_gsdl.cgs.file.read_body_k	.forcecont
either.prim.u	.tygvar
parser.err.t	.tygvar
gsdl.cgs.file.t	.tygvar
ibio.prim.t	.tygvar
ef0	.karg	either.prim.u	parser.err.t	gsdl.cgs.file.t
	.undef	ibio.prim.t	gsdl.cgs.file.t

# §section §gs{gsdl.cgs.pragma.line}

_gsdl.cgs.pragma.line_c	.expr
ibio.lex.lexeme.t	.tygvar
rune.t	.tygvar
list.t	.tygvar
string.ty	.tylet	list.t	rune.t
_gsdl.cgs.pragma.line_acc	.gvar
lex	.undefined	ibio.lex.lexeme.t	rune.t	string.ty
res	.record	0	lex	1	_gsdl.cgs.pragma.line_acc
	.lift
	.yield	res

_gsdl.cgs.pragma.line_acc_c	.expr
ibio.acceptor.prim.cont.t	.tygvar
rune.t	.tygvar
list.t	.tygvar
record.empty	.tygvar
string.ty	.tylet	list.t	rune.t
	.undef	ibio.acceptor.prim.cont.t	rune.t	string.ty	record.empty

	.type

gsdl.cgs.file.t	.tyabstract	*
	.tylift
	.tysum

# §section §gs{gsdl.cgs.file.read_pragmas.pos}

_gsdl.cgs.file.read_pragmas.pos_ty	.tyexpr
	.tylift
	.typroduct
