	.prefix

	.data

gsdl.cgs.file.read	.closure	_gsdl.cgs.file.read_c

gsdl.cgs.pragma.line	.closure	_gsdl.cgs.pragma.line_c
gsdl.cgs.blank.line	.closure	_gsdl.cgs.blank.line_c	_gsdl.cgs.blank.line_ty

_hs	.closure	_hs_c
_sp	.closure	_sp_c
_nl	.closure	_nl_c

	.code

# §section §gs{gsdl.cgs.file.read}

_gsdl.cgs.file.read_c	.eprog	ibio.prim	ibio
ibio.file.name.t	.tygvar
_gsdl.cgs.file.read_i_c	.subcode
_gsdl.cgs.file.read_pr.ls_c	.subcode
_gsdl.cgs.file.read_pragmas.pos_c	.subcode
_gsdl.cgs.file.read_pragmas_c	.subcode
_gsdl.cgs.file.read_pos_c	.subcode
_gsdl.cgs.file.read_parser_c	.subcode
_gsdl.cgs.file.read_s_c	.subcode
_gsdl.cgs.file.read_body_c	.subcode
fn	.larg	ibio.file.name.t
i	.bind	_gsdl.cgs.file.read_i_c	|	fn
pr.ls	.bind	_gsdl.cgs.file.read_pr.ls_c	|	i
pragmas.pos	.bind	_gsdl.cgs.file.read_pragmas.pos_c	|	pr.ls
pragmas	.alloc	_gsdl.cgs.file.read_pragmas_c
pos	.alloc	_gsdl.cgs.file.read_pos_c
parser	.alloc	_gsdl.cgs.file.read_parser_c	|	fn	pragmas
s	.bind	_gsdl.cgs.file.read_s_c	|	i
	.body	_gsdl.cgs.file.read_body_c	|	pos	parser	s

_gsdl.cgs.file.read_i_c	.expr
ibio.file.name.t	.tygvar
ibio.prim.t	.tygvar
rune.t	.tygvar
ibio.file.read.open.prim	.gvar
ibio.rune.external.io	.gvar
fn	.fv	ibio.file.name.t
	.app	ibio.rune.external.io	fn
	.enter	ibio.file.read.open.prim	rune.t

_gsdl.cgs.file.read_pr.ls_c	.expr
ibio.prim.iport	.tygvar
rune.t	.tygvar
list.t	.tygvar
ibio.lex.receiver.lexeme.t	.tygvar
string.ty	.tylet	list.t	rune.t
res.ty	.tylet	list.t	string.ty
ibio.lex.receive	.gvar
ibio.lex.receiver.many	.gvar
ibio.lex.receiver.<|>	.gvar
gsdl.cgs.pragma.line	.gvar
gsdl.cgs.blank.line	.gvar
i	.efv	ibio.prim.iport	rune.t
l	.apply	ibio.lex.receiver.<|>	rune.t	string.ty	|	gsdl.cgs.pragma.line	gsdl.cgs.blank.line
ml	.apply	ibio.lex.receiver.many	rune.t	string.ty	|	l
	.app	ml	i
	.enter	ibio.lex.receive	rune.t	res.ty

_gsdl.cgs.file.read_pragmas.pos_c	.expr
ibio.prim.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
_gsdl.cgs.file.read_pragmas.pos_ty	.tygvar
string.ty	.tylet	list.t	rune.t
_gsdl.cgs.file.read_pragmas.pos_insert_c	.subcode
ibio.foldM.prim	.gvar
pr.ls	.fv	list.t	string.ty
insert	.alloc	_gsdl.cgs.file.read_pragmas.pos_insert_c
empty	.lrecord
	.app	insert	empty	pr.ls
	.enter	ibio.foldM.prim	string.ty	_gsdl.cgs.file.read_pragmas.pos_ty

_gsdl.cgs.file.read_pragmas.pos_insert_c	.expr
_gsdl.cgs.file.read_pragmas.pos_ty	.tygvar
list.t	.tygvar
rune.t	.tygvar
ibio.prim.t	.tygvar
p	.larg	_gsdl.cgs.file.read_pragmas.pos_ty
l	.larg	list.t	rune.t
	.undef	ibio.prim.t	_gsdl.cgs.file.read_pragmas.pos_ty

_gsdl.cgs.file.read_pragmas_c	.expr
ordered.map.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
gsdl.cgs.pragma.t	.tygvar
string.ty	.tylet	list.t	rune.t
res.ty	.tylet	ordered.map.t	string.ty	gsdl.cgs.pragma.t
	.undef	res.ty

_gsdl.cgs.file.read_pos_c	.expr
parser.pos.t	.tygvar
	.undef	parser.pos.t

_gsdl.cgs.file.read_parser_c	.expr
ibio.file.name.t	.tygvar
ordered.map.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
gsdl.cgs.pragma.t	.tygvar
string.ty	.tylet	list.t	rune.t
_gsdl.cgs.file.read_parser_k	.subcode
maybe.t.out	.cogvar
gsdl.cgs.pragma.gstype.get	.gvar
fn	.fv	ibio.file.name.t
pragmas	.fv	ordered.map.t	string.ty	gsdl.cgs.pragma.t
	.force	_gsdl.cgs.file.read_parser_k
	.coerce	maybe.t.out	string.ty
	.app	fn	pragmas
	.enter	gsdl.cgs.pragma.gstype.get

_gsdl.cgs.file.read_parser_k	.forcecont
maybe.prim.u	.tygvar
list.t	.tygvar
rune.t	.tygvar
parser.t	.tygvar
gsdl.cgs.file.t	.tygvar
string.ty	.tylet	list.t	rune.t
e0	.karg	maybe.prim.u	string.ty
	.undef	parser.t	rune.t	gsdl.cgs.file.t

_gsdl.cgs.file.read_s_c	.expr
ibio.prim.iport	.tygvar
rune.t	.tygvar
list.t	.tygvar
res.ty	.tylet	list.t	rune.t
ibio.lex.receive	.gvar
ibio.lex.receiver.many	.gvar
ibio.lex.receiver.symbol	.gvar
i	.efv	ibio.prim.iport	rune.t
sym	.apply	ibio.lex.receiver.symbol	rune.t
ms	.apply	ibio.lex.receiver.many	rune.t	rune.t	|	sym
	.app	ms	i
	.enter	ibio.lex.receive	rune.t	res.ty

_gsdl.cgs.file.read_body_c	.expr
parser.pos.t	.tygvar
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.file.t	.tygvar
list.t	.tygvar
either.t	.tygvar
parser.err.t	.tygvar
_gsdl.cgs.file.read_body_k	.subcode
either.t.out	.cogvar
parser.parse	.gvar
pos	.fv	parser.pos.t
parser	.fv	parser.t	rune.t	gsdl.cgs.file.t
s	.fv	list.t	rune.t
	.force	_gsdl.cgs.file.read_body_k
	.coerce	either.t.out	parser.err.t	gsdl.cgs.file.t
	.app	pos	parser	s
	.enter	parser.parse	rune.t	gsdl.cgs.file.t

_gsdl.cgs.file.read_body_k	.forcecont
either.prim.u	.tygvar
parser.err.t	.tygvar
gsdl.cgs.file.t	.tygvar
ibio.prim.t	.tygvar
ef0	.karg	either.prim.u	parser.err.t	gsdl.cgs.file.t
	.undef	ibio.prim.t	gsdl.cgs.file.t

# §section §gs{gsdl.cgs.pragma.line}

_gsdl.cgs.pragma.line_c	.expr
ibio.lex.lexeme.t	.tygvar
rune.t	.tygvar
_gsdl.cgs.pragma.line_cons.hash_res.ty	.tygvar
_gsdl.cgs.pragma.line_cons_res.ty	.tygvar
list.t	.tygvar
string.ty	.tylet	list.t	rune.t
ibio.lex.receiver.lexeme.<*>	.gvar
ibio.lex.receiver.lexeme.unit	.gvar
list.:	.gvar
ibio.lex.receiver.char	.gvar
rune.≡	.gvar
_hs	.gvar
ibio.lex.receiver.line.non.empty	.gvar
cons	.apply	list.:	rune.t
cons.r	.apply	ibio.lex.receiver.lexeme.unit	rune.t	_gsdl.cgs.pragma.line_cons_res.ty	|	cons
hash	.apply	ibio.lex.receiver.char	rune.t	|	rune.≡	_hs
cons.hash	.apply	ibio.lex.receiver.lexeme.<*>	rune.t	rune.t	_gsdl.cgs.pragma.line_cons.hash_res.ty	|	cons.r	hash
	.app	cons.hash	ibio.lex.receiver.line.non.empty
	.enter	ibio.lex.receiver.lexeme.<*>	rune.t	string.ty	string.ty

# §section §gs{gsdl.cgs.blank.line}

_gsdl.cgs.blank.line_c	.expr
ibio.lex.receiver.lexeme.t	.tygvar
rune.t	.tygvar
list.t	.tygvar
string.ty	.tylet	list.t	rune.t
ibio.lex.receiver.<|>	.gvar
ibio.lex.receiver.lexeme.lift.2	.gvar
list.:	.gvar
ibio.lex.receiver.char	.gvar
rune.≡	.gvar
_sp	.gvar
gsdl.cgs.blank.line	.gvar
_nl	.gvar
ibio.lex.receiver.lexeme.unit	.gvar
list.nil	.gvar
cons	.apply	list.:	rune.t
blr	.apply	ibio.lex.receiver.char	rune.t	|	rune.≡	_sp
consr	.apply	ibio.lex.receiver.lexeme.lift.2	rune.t	rune.t	string.ty	string.ty	|	cons	blr	gsdl.cgs.blank.line
nlr	.apply	ibio.lex.receiver.char	rune.t	|	rune.≡	_nl
nil	.apply	list.nil	rune.t
nilr	.apply	ibio.lex.receiver.lexeme.unit	rune.t	string.ty	|	nil
eolr	.apply	ibio.lex.receiver.lexeme.lift.2	rune.t	rune.t	string.ty	string.ty	|	cons	nlr	nilr
	.app	consr	eolr
	.enter	ibio.lex.receiver.<|>	rune.t	string.ty

# §section Random data

_hs_c	.expr
rune.t.in	.cogvar
hs	.rune	\h
	.coerce	rune.t.in
	.lift
	.yield	hs

_sp_c	.expr
rune.t.in	.cogvar
sp	.rune	\s
	.coerce	rune.t.in
	.lift
	.yield	sp

_nl_c	.expr
rune.t.in	.cogvar
nl	.rune	\n
	.coerce	rune.t.in
	.lift
	.yield	nl

	.type

gsdl.cgs.file.t	.tyabstract	*
	.tylift
	.tysum

# §section §gs{gsdl.cgs.file.read_pragmas.pos}

_gsdl.cgs.file.read_pragmas.pos_ty	.tyexpr
	.tylift
	.typroduct

# §section §gs{gsdl.cgs.pragma.line}

_gsdl.cgs.pragma.line_cons_res.ty	.tyexpr
rune.t	.tygvar
list.t	.tygvar
	.tylift
	.tyfun	rune.t
	.tylift
	.tyfun	list.t	rune.t
	.tyref	list.t	rune.t

_gsdl.cgs.pragma.line_cons.hash_res.ty	.tyexpr
list.t	.tygvar
rune.t	.tygvar
	.tylift
	.tyfun	list.t	rune.t
	.tyref	list.t	rune.t

_gsdl.cgs.blank.line_ty	.tyexpr
ibio.lex.receiver.lexeme.t	.tygvar
rune.t	.tygvar
list.t	.tygvar
string.ty	.tylet	list.t	rune.t
	.tyref	ibio.lex.receiver.lexeme.t	rune.t	string.ty
