#calculus: gsdl.string-code 0.3

	.prefix

	.data

gsdl.cgs.file.read	.closure	_gsdl.cgs.file.read_c
_gsdl.cgs.file.read_i_body_0_res_print_msg_suffix.s	.string	\n
_gsdl.cgs.file.read_parser_document.s	.string	document
_gsdl.cgs.file.read_parser_no.typepragma.msg	.string	No\s#type:\sprefix\sor\s#type:\sdocument\spragma

gsdl.cgs.file.freevars	.closure	_gsdl.cgs.file.freevars_c

gsdl.cgs.file.document	.closure	_gsdl.cgs.file.document_c

	.code

-- §section §gs{gsdl.cgs.file.read}

_gsdl.cgs.file.read_c	.impprog	ibio.prim	ibio
ibio.prim.oport	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
_gsdl.cgs.file.read_i_c	.subcode
_gsdl.cgs.file.read_pragmas.pos_c	.subcode
_gsdl.cgs.file.read_pragmas_c	.subcode
_gsdl.cgs.file.read_pos_c	.subcode
_gsdl.cgs.file.read_parser_c	.subcode
_gsdl.cgs.file.read_s_c	.subcode
_gsdl.cgs.file.read_body_c	.subcode
eo	.larg	ibio.prim.oport	rune.t
fn	.larg	ibio.file.name.t
i	.bind	_gsdl.cgs.file.read_i_c
pragmas.pos	.bind	_gsdl.cgs.file.read_pragmas.pos_c
pragmas	.closure	_gsdl.cgs.file.read_pragmas_c
pos	.closure	_gsdl.cgs.file.read_pos_c
parser	.closure	_gsdl.cgs.file.read_parser_c
s	.bind	_gsdl.cgs.file.read_s_c
	.body	_gsdl.cgs.file.read_body_c

_gsdl.cgs.file.read_i_c	.impprog	ibio.prim	ibio
ibio.prim.oport	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
ibio.prim.t	.tygvar
_gsdl.cgs.file.read_i_ei_c	.subcode
_gsdl.cgs.file.read_i_body_c	.subcode
eo	.fv	ibio.prim.oport	rune.t
fn	.fv	ibio.file.name.t
ei	.bind	_gsdl.cgs.file.read_i_ei_c
	.body	_gsdl.cgs.file.read_i_body_c

_gsdl.cgs.file.read_i_ei_c	.expr
ibio.file.name.t	.tygvar
rune.t	.tygvar
ibio.file.read.open.prim	.gvar
ibio.rune.external.io	.gvar
fn	.fv	ibio.file.name.t
	.app	ibio.rune.external.io	fn
	.enter	ibio.file.read.open.prim	rune.t

_gsdl.cgs.file.read_i_body_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
_ibio.prim.file.read.open_res.ty	.tygvar
string.t	.tygvar
ibio.prim.iport	.tygvar
_gsdl.cgs.file.read_i_body_0_res_c	.subcode
ibio.prim.unit	.gvar
res.ty	.tylet	ibio.prim.iport	rune.t
eo	.fv	ibio.prim.oport	rune.t
ei	.efv	_ibio.prim.file.read.open_res.ty	rune.t
	.analyze	ei	0	1
		.case	0
err		.karg	string.t
res			.closure	_gsdl.cgs.file.read_i_body_0_res_c
			.enter	res
		.case	1
i		.karg	ibio.prim.iport	rune.t
			.lift
			.app	i
			.yield	ibio.prim.unit	res.ty

_gsdl.cgs.file.read_i_body_0_res_c	.impprog	ibio.prim	ibio
ibio.prim.oport	.tygvar
rune.t	.tygvar
string.t	.tygvar
_gsdl.cgs.file.read_i_body_0_res_print_c	.subcode
_gsdl.cgs.file.read_i_body_0_res_body_c	.subcode
eo	.fv	ibio.prim.oport	rune.t
err	.fv	string.t
	.bind	_gsdl.cgs.file.read_i_body_0_res_print_c
	.body	_gsdl.cgs.file.read_i_body_0_res_body_c

_gsdl.cgs.file.read_i_body_0_res_print_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
string.t	.tygvar
ibio.prim.write	.gvar
list.<>	.gvar
_gsdl.cgs.file.read_i_body_0_res_print_msg_suffix.s	.gvar
eo	.fv	ibio.prim.oport	rune.t
err	.fv	string.t
msg	.apply	list.<>	rune.t	|	err	_gsdl.cgs.file.read_i_body_0_res_print_msg_suffix.s
	.app	eo	msg
	.yield	ibio.prim.write	rune.t

_gsdl.cgs.file.read_i_body_0_res_body_c	.expr
ibio.prim.t	.tygvar	-- Temp
ibio.prim.iport	.tygvar	-- Temp
rune.t	.tygvar	-- Temp
res.ty	.tylet	ibio.prim.iport	rune.t	-- Temp
	.undef	ibio.prim.t	res.ty

_gsdl.cgs.file.read_pragmas.pos_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
ibio.file.name.t	.tygvar
ibio.prim.iport	.tygvar
gsdl.pragma.read	.gvar
eo	.fv	ibio.prim.oport	rune.t
fn	.fv	ibio.file.name.t
i	.efv	ibio.prim.iport	rune.t
	.app	eo	fn	i
	.enter	gsdl.pragma.read

_gsdl.cgs.file.read_pragmas_c	.expr
_gsdl.pragma.read_res.ty	.tygvar
pragmas.pos	.fv	_gsdl.pragma.read_res.ty
ps	.lfield	pragmas	pragmas.pos
	.enter	ps

_gsdl.cgs.file.read_pos_c	.expr
_gsdl.pragma.read_res.ty	.tygvar
pragmas.pos	.fv	_gsdl.pragma.read_res.ty
pos	.lfield	pos	pragmas.pos
	.enter	pos

_gsdl.cgs.file.read_parser_c	.expr
ibio.file.name.t	.tygvar
ordered.map.t	.tygvar
string.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
gsdl.pragma.t	.tygvar
_gsdl.cgs.file.read_parser_k	.subcode
maybe.t.out	.cogvar
gsdl.pragma.gstype.get	.gvar
fn	.fv	ibio.file.name.t
pragmas	.fv	ordered.map.t	string.t	gsdl.pragma.t
	.force	_gsdl.cgs.file.read_parser_k
	.coerce	maybe.t.out	string.t
	.app	fn	pragmas
	.enter	gsdl.pragma.gstype.get

_gsdl.cgs.file.read_parser_k	.forcecont
maybe.prim.u	.tygvar
string.t	.tygvar
rune.t	.tygvar
gsdl.cgs.file.t	.tygvar
_gsdl.cgs.file.read_parser_k1	.subcode
bool.t.out	.cogvar
string.≡	.gvar
_gsdl.cgs.file.read_parser_document.s	.gvar
parser.fail.msg	.gvar
_gsdl.cgs.file.read_parser_no.typepragma.msg	.gvar
mb0	.karg	maybe.prim.u	string.t
	.analyze	mb0	just	nothing
		.case	just
ty		.fkarg	0	string.t
			.force	_gsdl.cgs.file.read_parser_k1
			.coerce	bool.t.out
			.app	ty	_gsdl.cgs.file.read_parser_document.s
			.enter	string.≡
		.case	nothing
			.app	_gsdl.cgs.file.read_parser_no.typepragma.msg
			.enter	parser.fail.msg	rune.t	gsdl.cgs.file.t

_gsdl.cgs.file.read_parser_k1	.forcecont
bool.prim.u	.tygvar
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.file.t	.tygvar
gsdl.cgs.document.t	.tygvar
string.t	.tygvar
parser.map	.gvar
gsdl.cgs.file.document	.gvar
parser.*>	.gvar
gsdl.cgs.syntax.ws	.gvar
gsdl.cgs.document.parser	.gvar
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
			.undef	parser.t	rune.t	gsdl.cgs.file.t
		.case	true
parser			.apply	parser.*>	rune.t	string.t	gsdl.cgs.document.t	|	gsdl.cgs.syntax.ws	gsdl.cgs.document.parser
			.app	gsdl.cgs.file.document	parser
			.enter	parser.map	rune.t	gsdl.cgs.document.t	gsdl.cgs.file.t

_gsdl.cgs.file.read_s_c	.expr
ibio.prim.iport	.tygvar
rune.t	.tygvar
list.t	.tygvar
ibio.lex.receive	.gvar
ibio.lex.receiver.many	.gvar
ibio.lex.receiver.symbol	.gvar
i	.efv	ibio.prim.iport	rune.t
res.ty	.tylet	list.t	rune.t
sym	.apply	ibio.lex.receiver.symbol	rune.t
ms	.apply	ibio.lex.receiver.many	rune.t	rune.t	|	sym
	.app	ms	i
	.enter	ibio.lex.receive	rune.t	res.ty

_gsdl.cgs.file.read_body_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
parser.pos.t	.tygvar
parser.t	.tygvar
gsdl.cgs.file.t	.tygvar
list.t	.tygvar
either.t	.tygvar
parser.err.t	.tygvar
_gsdl.cgs.file.read_body_k	.subcode
either.t.out	.cogvar
parser.parse	.gvar
parser.rune.advance	.gvar
rune.print	.gvar
eo	.fv	ibio.prim.oport	rune.t
pos	.fv	parser.pos.t
parser	.fv	parser.t	rune.t	gsdl.cgs.file.t
s	.fv	list.t	rune.t
	.force	_gsdl.cgs.file.read_body_k
	.coerce	either.t.out	parser.err.t	gsdl.cgs.file.t
	.app	parser.rune.advance	rune.print	pos	parser	s
	.enter	parser.parse	rune.t	gsdl.cgs.file.t

_gsdl.cgs.file.read_body_k	.forcecont
ibio.prim.oport	.tygvar
rune.t	.tygvar
either.prim.u	.tygvar
parser.err.t	.tygvar
gsdl.cgs.file.t	.tygvar
ibio.prim.t	.tygvar
_gsdl.cgs.file.read_body_left_res_c	.subcode
ibio.prim.unit	.gvar
eo	.fv	ibio.prim.oport	rune.t
ef0	.karg	either.prim.u	parser.err.t	gsdl.cgs.file.t
	.analyze	ef0	left	right
		.case	left
err		.fkarg	0	parser.err.t
res			.closure	_gsdl.cgs.file.read_body_left_res_c
			.enter	res
		.case	right
file		.fkarg	0	gsdl.cgs.file.t
			.lift
			.app	file
			.yield	ibio.prim.unit	gsdl.cgs.file.t

_gsdl.cgs.file.read_body_left_res_c	.impprog	ibio.prim	ibio
ibio.prim.oport	.tygvar
rune.t	.tygvar
parser.err.t	.tygvar
_gsdl.cgs.file.read_body_left_res_print_c	.subcode
_gsdl.cgs.file.read_body_left_res_body_c	.subcode
eo	.fv	ibio.prim.oport	rune.t
err	.fv	parser.err.t
	.bind	_gsdl.cgs.file.read_body_left_res_print_c
	.body	_gsdl.cgs.file.read_body_left_res_body_c

_gsdl.cgs.file.read_body_left_res_print_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
parser.err.t	.tygvar
ibio.prim.write	.gvar
string.fmtline	.gvar
parser.err.fmt	.gvar
eo	.fv	ibio.prim.oport	rune.t
err	.fv	parser.err.t
s1	.apply	parser.err.fmt	|	err
s2	.apply	string.fmtline	|	s1
	.app	eo	s2
	.yield	ibio.prim.write	rune.t

_gsdl.cgs.file.read_body_left_res_body_c	.expr
ibio.prim.t	.tygvar
gsdl.cgs.file.t	.tygvar
	.undef	ibio.prim.t	gsdl.cgs.file.t

-- §section §gs{gsdl.cgs.file.freevars}

_gsdl.cgs.file.freevars_c	.expr
gsdl.cgs.file.t	.tygvar
ordered.set.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
_gsdl.cgs.file.freevars_k	.subcode
gsdl.cgs.file.t.out	.cogvar
file	.larg	gsdl.cgs.file.t
	.force	_gsdl.cgs.file.freevars_k
	.coerce	gsdl.cgs.file.t.out
	.enter	file

_gsdl.cgs.file.freevars_k	.forcecont
gsdl.cgs.file.prim.u	.tygvar
gsdl.cgs.document.t	.tygvar
ordered.set.t	.tygvar	-- Temp
gsdl.cgs.symbol.t	.tygvar	-- Temp
gsdl.cgs.document.freevars	.gvar
file.0	.karg	gsdl.cgs.file.prim.u
	.analyze	file.0	document
		.case	document
doc		.fkarg	0	gsdl.cgs.document.t
			.app	doc
			.enter	gsdl.cgs.document.freevars
	-- > :: ordered.set.t	gsdl.cgs.symbol.t

-- §section §gs{gsdl.cgs.file.document.t} Constructors

_gsdl.cgs.file.document_c	.expr
gsdl.cgs.document.t	.tygvar
gsdl.cgs.file.prim.u	.tygvar
gsdl.cgs.file.t.in	.cogvar
d	.larg	gsdl.cgs.document.t
c	.constr	gsdl.cgs.file.prim.u	document	0	d
	.coerce	gsdl.cgs.file.t.in
	.lift
	.yield	c

	.type

-- §section §gs{gsdl.cgs.file.t}

gsdl.cgs.file.t	.tyabstract	*
gsdl.cgs.file.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.file.prim.u

gsdl.cgs.file.prim.u	.tyexpr
_gsdl.cgs.file.prim.u_document_ty	.tygvar
	.tysum	document	_gsdl.cgs.file.prim.u_document_ty

_gsdl.cgs.file.prim.u_document_ty	.tyexpr
gsdl.cgs.document.t	.tygvar
	.tyubproduct	0	gsdl.cgs.document.t

-- §section §gs{gsdl.cgs.pragma.line}

_gsdl.cgs.pragma.line_cons_res.ty	.tyexpr
rune.t	.tygvar
list.t	.tygvar
	.tylift
	.tyfun	rune.t
	.tylift
	.tyfun	list.t	rune.t
	.tyref	list.t	rune.t

_gsdl.cgs.pragma.line_cons.hash_res.ty	.tyexpr
list.t	.tygvar
rune.t	.tygvar
	.tylift
	.tyfun	list.t	rune.t
	.tyref	list.t	rune.t

	.coercion

gsdl.cgs.file.t.in	.tycoercion
gsdl.cgs.file.t	.tygvar
	.tydefinition	gsdl.cgs.file.t

gsdl.cgs.file.t.out	.tycoercion
gsdl.cgs.file.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.cgs.file.t
