	.prefix

	.data

gsdl.cgs.gscoercion.parser.app	.closure	_gsdl.cgs.gscoercion.parser.app_c	_gsdl.cgs.gscoercion.parser.app_ty
_gsdl.cgs.gscoercion.parser.app_defn.p_defn.re	.regex	defn

gsdl.cgs.gscoercion.≡	.closure	_gsdl.cgs.gscoercion.≡_c

gsdl.cgs.gscoercion.fmtgs	.closure	_gsdl.cgs.gscoercion.fmtgs_c

gsdl.cgs.gscoercion.pos	.closure	_gsdl.cgs.gscoercion.pos_c

	.code

# §section §gs{gsdl.cgs.gscoercion.parser.app}

_gsdl.cgs.gscoercion.parser.app_c	.expr
_gsdl.cgs.gscoercion.parser.app_defn.p_c	.subcode
defn.p	.alloc	_gsdl.cgs.gscoercion.parser.app_defn.p_c
	.enter	defn.p

_gsdl.cgs.gscoercion.parser.app_defn.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
string.t	.tygvar
_gsdl.cgs.gscoercion.parser.app_defn.p_f_c	.subcode
parser.lift3	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.cgs.syntax.var.parser	.gvar
gsdl.cgs.syntax.core.keyword	.gvar
_gsdl.cgs.gscoercion.parser.app_defn.p_defn.re	.gvar
parser.many	.gvar
gsdl.cgs.gstype.parser.arg	.gvar
parser.fail	.gvar	# Temp
list.gstype.ty	.tylet	list.t	gsdl.cgs.gstype.t
f	.alloc	_gsdl.cgs.gscoercion.parser.app_defn.p_f_c
pos.get	.apply	parser.pos.get	rune.t
defn.p	.apply	gsdl.cgs.syntax.core.keyword	|	_gsdl.cgs.gscoercion.parser.app_defn.p_defn.re
tyc.p	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	defn.p	gsdl.cgs.syntax.var.parser
tyas.p	.apply	parser.many	rune.t	gsdl.cgs.gstype.t	|	gsdl.cgs.gstype.parser.arg
	.app	f	pos.get	tyc.p	tyas.p
	.enter	parser.lift3	rune.t	parser.pos.t	gsdl.var.t	list.gstype.ty	gsdl.cgs.gscoercion.t

_gsdl.cgs.gscoercion.parser.app_defn.p_f_c	.expr
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar	# Temp
gsdl.cgs.gscoercion.pos	.gvar
gsdl.sourcepos	.gvar
pos0	.larg	parser.pos.t
tyc	.larg	gsdl.var.t
tays	.larg	list.t	gsdl.cgs.gstype.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
co1	.undefined	gsdl.cgs.gscoercion.t
	.app	pos	co1
	.enter	gsdl.cgs.gscoercion.pos

# §section §gs{gsdl.cgs.gscoercion.≡}

_gsdl.cgs.gscoercion.≡_c	.expr
gsdl.cgs.gscoercion.t	.tygvar
_gsdl.cgs.gscoercion.≡_k0	.subcode
gsdl.cgs.gscoercion.t.out	.cogvar
co0	.larg	gsdl.cgs.gscoercion.t
co1	.larg	gsdl.cgs.gscoercion.t
	.force	_gsdl.cgs.gscoercion.≡_k0
	.coerce	gsdl.cgs.gscoercion.t.out
	.enter	co0

_gsdl.cgs.gscoercion.≡_k0	.forcecont
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gscoercion.prim.u	.tygvar
_gsdl.cgs.gscoercion.≡_k1	.subcode
gsdl.cgs.gscoercion.t.out	.cogvar
co1	.fv	gsdl.cgs.gscoercion.t
c0.0	.karg	gsdl.cgs.gscoercion.prim.u
	.force	_gsdl.cgs.gscoercion.≡_k1
	.coerce	gsdl.cgs.gscoercion.t.out
	.enter	co1

_gsdl.cgs.gscoercion.≡_k1	.forcecont
gsdl.cgs.gscoercion.prim.u	.tygvar
bool.t	.tygvar	# Temp
c1.0	.karg	gsdl.cgs.gscoercion.prim.u
	.undef	bool.t

# §section §gs{gsdl.cgs.gscoercion.fmtgs}

_gsdl.cgs.gscoercion.fmtgs_c	.expr
gsdl.cgs.gscoercion.t	.tygvar
fmtgs.printer.t	.tygvar	# Temp
co	.larg	gsdl.cgs.gscoercion.t
	.undef	fmtgs.printer.t

# §section §gs{gsdl.cgs.gscoercion.t} constructors

_gsdl.cgs.gscoercion.pos_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gscoercion.prim.u	.tygvar
gsdl.cgs.gscoercion.t.in	.cogvar
pos	.larg	gsdl.sourcepos.t
co	.larg	gsdl.cgs.gscoercion.t
res	.constr	gsdl.cgs.gscoercion.prim.u	pos	0	pos	1	co
	.coerce	gsdl.cgs.gscoercion.t.in
	.lift
	.yield	res

	.type

# §section §gs{gsdl.cgs.gscoercion.t}

gsdl.cgs.gscoercion.t	.tyabstract	*
gsdl.cgs.gscoercion.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.gscoercion.prim.u

gsdl.cgs.gscoercion.prim.u	.tyexpr
_gsdl.cgs.gscoercion.prim.u_pos_ty	.tygvar
	.tysum	pos	_gsdl.cgs.gscoercion.prim.u_pos_ty

_gsdl.cgs.gscoercion.prim.u_pos_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	gsdl.cgs.gscoercion.t

# §section §gs{gsdl.cgs.gscoercion.parser.app}

_gsdl.cgs.gscoercion.parser.app_ty	.tyexpr
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
	.tyref	parser.t	rune.t	gsdl.cgs.gscoercion.t

	.coercion

gsdl.cgs.gscoercion.t.in	.tycoercion
gsdl.cgs.gscoercion.t	.tygvar
	.tydefinition	gsdl.cgs.gscoercion.t

gsdl.cgs.gscoercion.t.out	.tycoercion
gsdl.cgs.gscoercion.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.cgs.gscoercion.t
