	.prefix

	.data

gsdl.cgs.gscoercion.parser.app	.closure	_gsdl.cgs.gscoercion.parser.app_c	_gsdl.cgs.gscoercion.parser.app_ty
_gsdl.cgs.gscoercion.parser.app_defn.p_defn.re	.regex	defn

	.code

# §section §gs{gsdl.cgs.gscoercion.parser.app}

_gsdl.cgs.gscoercion.parser.app_c	.expr
_gsdl.cgs.gscoercion.parser.app_defn.p_c	.subcode
defn.p	.alloc	_gsdl.cgs.gscoercion.parser.app_defn.p_c
	.enter	defn.p

_gsdl.cgs.gscoercion.parser.app_defn.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
string.t	.tygvar
_gsdl.cgs.gscoercion.parser.app_defn.p_f_c	.subcode
parser.lift2	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.cgs.syntax.var.parser	.gvar
gsdl.cgs.syntax.core.keyword	.gvar
_gsdl.cgs.gscoercion.parser.app_defn.p_defn.re	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.cgs.gscoercion.parser.app_defn.p_f_c
pos.get	.apply	parser.pos.get	rune.t
defn.p	.apply	gsdl.cgs.syntax.core.keyword	|	_gsdl.cgs.gscoercion.parser.app_defn.p_defn.re
tyc.p	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	defn.p	gsdl.cgs.syntax.var.parser
	.app	f	pos.get	tyc.p
	.enter	parser.lift2	rune.t	parser.pos.t	gsdl.var.t	gsdl.cgs.gscoercion.t

_gsdl.cgs.gscoercion.parser.app_defn.p_f_c	.expr
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar	# Temp
pos	.larg	parser.pos.t
tyc	.larg	gsdl.var.t
	.undef	gsdl.cgs.gscoercion.t

	.type

# §section §gs{gsdl.cgs.gscoercion.t}

gsdl.cgs.gscoercion.t	.tyabstract	*
gsdl.cgs.gscoercion.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.gscoercion.prim.u

gsdl.cgs.gscoercion.prim.u	.tyexpr
	.tysum

# §section §gs{gsdl.cgs.gscoercion.parser.app}

_gsdl.cgs.gscoercion.parser.app_ty	.tyexpr
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
	.tyref	parser.t	rune.t	gsdl.cgs.gscoercion.t
