	.prefix

	.data

gsdl.cgs.gsexpr.parser	.closure	_gsdl.cgs.gsexpr.parser_c	_gsdl.cgs.gsexpr.parser_ty

gsdl.cgs.gsexpr.parser.cast	.closure	_gsdl.cgs.gsexpr.parser.cast_c	_gsdl.cgs.gsexpr.parser.cast_ty
_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_ld.re	.regex	⊲

gsdl.cgs.gsexpr.parser.app.or.lambda	.closure	_gsdl.cgs.gsexpr.parser.app.or.lambda_c	_gsdl.cgs.gsexpr.parser.app.or.lambda_ty
_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_lambda_gsλ.re	.regex	λ

gsdl.cgs.gsexpr.parser.arg	.closure	_gsdl.cgs.gsexpr.parser.arg_c	_gsdl.cgs.gsexpr.parser.arg_ty
_gsdl.cgs.gsexpr.parser.arg_lift.p_lbrack.re	.regex	⌊
_gsdl.cgs.gsexpr.parser.arg_lift.p_rbrack.re	.regex	⌋

gsdl.cgs.gsexpr.freevars	.closure	_gsdl.cgs.gsexpr.freevars_c	_gsdl.cgs.gsexpr.freevars_ty

gsdl.cgs.gsexpr.≡	.closure	_gsdl.cgs.gsexpr.≡_c	_gsdl.cgs.gsexpr.≡_ty

gsdl.cgs.gsexpr.fmtgs	.closure	_gsdl.cgs.gsexpr.fmtgs_c

gsdl.cgs.gsexpr.body.parser	.closure	_gsdl.cgs.gsexpr.body.parser_c	_gsdl.cgs.gsexpr.body.parser_ty

gsdl.cgs.gsexpr.body.freevars	.closure	_gsdl.cgs.gsexpr.body.freevars_c	_gsdl.cgs.gsexpr.body.freevars_ty

gsdl.cgs.gsexpr.pos	.closure	_gsdl.cgs.gsexpr.pos_c
gsdl.cgs.gsexpr.expr.heavy.cast	.closure	_gsdl.cgs.gsexpr.expr.heavy.cast_c
gsdl.cgs.gsexpr.lambda	.closure	_gsdl.cgs.gsexpr.lambda_c
gsdl.cgs.gsexpr.lift	.closure	_gsdl.cgs.gsexpr.lift_c

gsdl.cgs.gsexpr.cast.source.missing	.closure	_gsdl.cgs.gsexpr.cast.source.missing_c
gsdl.cgs.gsexpr.cast.source.typesig	.closure	_gsdl.cgs.gsexpr.cast.source.typesig_c
gsdl.cgs.gsexpr.cast.source.expr	.closure	_gsdl.cgs.gsexpr.cast.source.expr_c

gsdl.cgs.gsexpr.body.missing	.closure	_gsdl.cgs.gsexpr.body.missing_c

	.code

# §section §gs{gsdl.cgs.gsexpr.parser}

_gsdl.cgs.gsexpr.parser_c	.expr
gsdl.cgs.gsexpr.parser.cast	.gvar
gsdl.cgs.syntax.branch.r	.gvar
gsdl.cgs.syntax.assoc.any	.gvar
	.app	gsdl.cgs.syntax.branch.r	gsdl.cgs.syntax.assoc.any
	.enter	gsdl.cgs.gsexpr.parser.cast

# §subsection §gs{gsdl.cgs.gsexpr.parser.cast}

_gsdl.cgs.gsexpr.parser.cast_c	.expr
gsdl.cgs.syntax.branch.t	.tygvar
gsdl.cgs.syntax.assoc.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_c	.subcode
_gsdl.cgs.gsexpr.parser.cast_right.assoc_c	.subcode
parser.<|>	.gvar
gsdl.cgs.gsexpr.parser.app.or.lambda	.gvar
t	.larg	gsdl.cgs.syntax.branch.t
a	.larg	gsdl.cgs.syntax.assoc.t
expr.heavy.cast	.alloc	_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_c
right.assoc	.alloc	_gsdl.cgs.gsexpr.parser.cast_right.assoc_c
app.or.lambda	.apply	gsdl.cgs.gsexpr.parser.app.or.lambda	|	t
	.app	right.assoc	app.or.lambda
	.enter	parser.<|>	rune.t	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.parser.cast_right.assoc_c	.expr
gsdl.cgs.syntax.assoc.t	.tygvar
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
_gsdl.cgs.gsexpr.parser.cast_right.assoc_k	.subcode
gsdl.cgs.syntax.assoc.t.out	.cogvar
a	.fv	gsdl.cgs.syntax.assoc.t
expr.heavy.cast	.fv	parser.t	rune.t	gsdl.cgs.gsexpr.t
	.force	_gsdl.cgs.gsexpr.parser.cast_right.assoc_k
	.coerce	gsdl.cgs.syntax.assoc.t.out
	.enter	a

_gsdl.cgs.gsexpr.parser.cast_right.assoc_k	.forcecont
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.syntax.assoc.prim.u	.tygvar
parser.fail	.gvar
expr.heavy.cast	.fv	parser.t	rune.t	gsdl.cgs.gsexpr.t
a0	.karg	gsdl.cgs.syntax.assoc.prim.u
	.danalyze	a0	left
		.default
			.enter	expr.heavy.cast
		.case	left
			.enter	parser.fail	rune.t	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_c	.expr
gsdl.cgs.syntax.branch.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
gsdl.sourcepos.t	.tygvar
_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_f_c	.subcode
parser.lift3	.gvar
gsdl.cgs.gscoercion.parser.app	.gvar
parser.*>	.gvar
gsdl.cgs.syntax.core.keywordOp	.gvar
_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_ld.re	.gvar
parser.<|>	.gvar
parser.map	.gvar
gsdl.cgs.gsexpr.cast.source.missing	.gvar
parser.lift2	.gvar
gsdl.sourcepos	.gvar
parser.pos.get	.gvar
gsdl.cgs.gsexpr.cast.source.expr	.gvar
gsdl.cgs.gsexpr.parser.cast	.gvar
gsdl.cgs.syntax.assoc.right	.gvar
parser.fail	.gvar	-- Temp
t	.fv	gsdl.cgs.syntax.branch.t
f	.alloc	_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_f_c
ld.p	.apply	gsdl.cgs.syntax.core.keywordOp	|	_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_ld.re
pos.get	.apply	parser.pos.get	rune.t
expr.left.p1	.apply	parser.lift2	rune.t	parser.pos.t	parser.pos.t	gsdl.sourcepos.t	|	gsdl.sourcepos	pos.get	pos.get
expr.left.p	.apply	parser.map	rune.t	gsdl.sourcepos.t	gsdl.cgs.gsexpr.cast.source.t	|	gsdl.cgs.gsexpr.cast.source.missing	expr.left.p1
expr.right.p1	.apply	gsdl.cgs.gsexpr.parser.cast	|	t	gsdl.cgs.syntax.assoc.right
expr.right.p	.apply	parser.map	rune.t	gsdl.cgs.gsexpr.t	gsdl.cgs.gsexpr.cast.source.t	|	gsdl.cgs.gsexpr.cast.source.expr	expr.right.p1
expr.p1	.apply	parser.<|>	rune.t	gsdl.cgs.gsexpr.cast.source.t	|	expr.left.p	expr.right.p
expr.p	.apply	parser.*>	rune.t	string.t	gsdl.cgs.gsexpr.cast.source.t	|	ld.p	expr.p1
	.app	f	pos.get	gsdl.cgs.gscoercion.parser.app	expr.p
	.enter	parser.lift3	rune.t	parser.pos.t	gsdl.cgs.gscoercion.t	gsdl.cgs.gsexpr.cast.source.t	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_f_c	.expr
parser.pos.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsdl.cgs.gsexpr.pos	.gvar
gsdl.sourcepos	.gvar
gsdl.cgs.gsexpr.expr.heavy.cast	.gvar
pos0	.larg	parser.pos.t
co	.larg	gsdl.cgs.gscoercion.t
so	.larg	gsdl.cgs.gsexpr.cast.source.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
e1	.apply	gsdl.cgs.gsexpr.expr.heavy.cast	|	co	so
	.app	pos	e1
	.enter	gsdl.cgs.gsexpr.pos

# §subsection §gs{gsdl.cgs.gsexpr.parser.app.or.lambda}

_gsdl.cgs.gsexpr.parser.app.or.lambda_c	.expr
gsdl.cgs.syntax.branch.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_c	.subcode
gsdl.cgs.gsexpr.parser.arg	.gvar
parser.<|>	.gvar
t	.larg	gsdl.cgs.syntax.branch.t
mb.lambda	.alloc	_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_c
	.app	gsdl.cgs.gsexpr.parser.arg	mb.lambda
	.enter	parser.<|>	rune.t	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_c	.expr
gsdl.cgs.syntax.branch.t	.tygvar
_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_k	.subcode
gsdl.cgs.syntax.branch.t.out	.cogvar
t	.fv	gsdl.cgs.syntax.branch.t
	.force	_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_k
	.coerce	gsdl.cgs.syntax.branch.t.out
	.enter	t

_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_k	.forcecont
gsdl.cgs.syntax.branch.prim.u	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_lambda_c	.subcode
parser.fail	.gvar
t0	.karg	gsdl.cgs.syntax.branch.prim.u
	.analyze	t0	l	r
		.case	l
			.enter	parser.fail	rune.t	gsdl.cgs.gsexpr.t
		.case	r
lambda			.alloc	_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_lambda_c
			.enter	lambda

_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_lambda_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
string.t	.tygvar
_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_lambda_f_c	.subcode
parser.lift4	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.cgs.syntax.keyword	.gvar
_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_lambda_gsλ.re	.gvar
gsdl.cgs.syntax.var.parser	.gvar
gsdl.cgs.syntax.oftype	.gvar
gsdl.cgs.gstype.parser.fun	.gvar
gsdl.cgs.syntax.dot	.gvar
gsdl.cgs.gsexpr.body.parser	.gvar
parser.fail	.gvar	-- Temp
f	.alloc	_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_lambda_f_c
pos.get	.apply	parser.pos.get	rune.t
gsλ.p	.apply	gsdl.cgs.syntax.keyword	|	_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_lambda_gsλ.re
v.p	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	gsλ.p	gsdl.cgs.syntax.var.parser
ty.p	.apply	parser.*>	rune.t	string.t	gsdl.cgs.gstype.t	|	gsdl.cgs.syntax.oftype	gsdl.cgs.gstype.parser.fun
b.p	.apply	parser.*>	rune.t	string.t	gsdl.cgs.gsexpr.body.t	|	gsdl.cgs.syntax.dot	gsdl.cgs.gsexpr.body.parser
	.app	f	pos.get	v.p	ty.p	b.p
	.enter	parser.lift4	rune.t	parser.pos.t	gsdl.var.t	gsdl.cgs.gstype.t	gsdl.cgs.gsexpr.body.t	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_lambda_f_c	.expr
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
gsdl.cgs.gsexpr.pos	.gvar
gsdl.sourcepos	.gvar
gsdl.cgs.gsexpr.lambda	.gvar
pos0	.larg	parser.pos.t
v	.larg	gsdl.var.t
ty	.larg	gsdl.cgs.gstype.t
b	.larg	gsdl.cgs.gsexpr.body.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
e	.apply	gsdl.cgs.gsexpr.lambda	|	v	ty	b
	.app	pos	e
	.enter	gsdl.cgs.gsexpr.pos

# §subsection §gs{gsdl.cgs.gsexpr.parser.arg}

_gsdl.cgs.gsexpr.parser.arg_c	.expr
_gsdl.cgs.gsexpr.parser.arg_lift.p_c	.subcode
lift.p	.alloc	_gsdl.cgs.gsexpr.parser.arg_lift.p_c
	.enter	lift.p

_gsdl.cgs.gsexpr.parser.arg_lift.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
string.t	.tygvar
_gsdl.cgs.gsexpr.parser.arg_lift.p_f_c	.subcode
parser.lift2	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.cgs.syntax.lexeme	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.cgs.gsexpr.parser.arg_lift.p_lbrack.re	.gvar
parser.<*	.gvar
gsdl.cgs.gsexpr.parser	.gvar
_gsdl.cgs.gsexpr.parser.arg_lift.p_rbrack.re	.gvar
parser.fail	.gvar	-- Temp
f	.alloc	_gsdl.cgs.gsexpr.parser.arg_lift.p_f_c
pos.get	.apply	parser.pos.get	rune.t
lf.p1	.apply	parser.match	rune.t	|	rune.compare	_gsdl.cgs.gsexpr.parser.arg_lift.p_lbrack.re
lf.p	.apply	gsdl.cgs.syntax.lexeme	string.t	|	lf.p1
rf.p1	.apply	parser.match	rune.t	|	rune.compare	_gsdl.cgs.gsexpr.parser.arg_lift.p_rbrack.re
rf.p	.apply	gsdl.cgs.syntax.lexeme	string.t	|	rf.p1	-- > lexeme m/⌋/
arg.p1	.apply	parser.<*	rune.t	gsdl.cgs.gsexpr.t	string.t	|	gsdl.cgs.gsexpr.parser	rf.p
arg.p	.apply	parser.*>	rune.t	string.t	gsdl.cgs.gsexpr.t	|	lf.p	arg.p1
	.app	f	pos.get	arg.p
	.enter	parser.lift2	rune.t	parser.pos.t	gsdl.cgs.gsexpr.t	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.parser.arg_lift.p_f_c	.expr
parser.pos.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gsexpr.pos	.gvar
gsdl.sourcepos	.gvar
gsdl.cgs.gsexpr.lift	.gvar
pos0	.larg	parser.pos.t
e	.larg	gsdl.cgs.gsexpr.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
e1	.apply	gsdl.cgs.gsexpr.lift	|	e
	.app	pos	e1
	.enter	gsdl.cgs.gsexpr.pos

# §section §gs{gsdl.cgs.gsexpr.freevars}

_gsdl.cgs.gsexpr.freevars_c	.expr
gsdl.cgs.gsexpr.t	.tygvar
_gsdl.cgs.gsexpr.freevars_k	.subcode
gsdl.cgs.gsexpr.t.out	.cogvar
e	.larg	gsdl.cgs.gsexpr.t
	.force	_gsdl.cgs.gsexpr.freevars_k
	.coerce	gsdl.cgs.gsexpr.t.out
	.enter	e

_gsdl.cgs.gsexpr.freevars_k	.forcecont
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
either.t	.tygvar	-- Temp
ordered.set.t	.tygvar	-- Temp
gsdl.cgs.symbol.t	.tygvar	-- Temp
_gsdl.cgs.gsexpr.freevars_expr.heavy.cast_so.fvs_c	.subcode
ordered.set.union	.gvar
gsdl.cgs.symbol.compare	.gvar
gsdl.cgs.gscoercion.freevars	.gvar
gsdl.cgs.gstype.freevars	.gvar
ordered.set.difference	.gvar
gsdl.cgs.gsexpr.body.freevars	.gvar
ordered.set.singleton	.gvar
gsdl.cgs.symbol.var	.gvar
gsdl.cgs.gsexpr.freevars	.gvar
e0	.karg	gsdl.cgs.gsexpr.prim.u
	.analyze	e0	expr.heavy.cast	lambda	lift	pos
		.case	expr.heavy.cast
co		.fkarg	0	gsdl.cgs.gscoercion.t
so		.fkarg	1	gsdl.cgs.gsexpr.cast.source.t
co.fvs			.apply	gsdl.cgs.gscoercion.freevars	|	co
so.fvs			.alloc	_gsdl.cgs.gsexpr.freevars_expr.heavy.cast_so.fvs_c
			.app	gsdl.cgs.symbol.compare	co.fvs	so.fvs
			.enter	ordered.set.union	gsdl.cgs.symbol.t
		.case	lambda
v		.fkarg	0	gsdl.var.t
ty		.fkarg	1	gsdl.cgs.gstype.t
b		.fkarg	2	gsdl.cgs.gsexpr.body.t
ty.fvs			.apply	gsdl.cgs.gstype.freevars	|	ty
b.fvs			.apply	gsdl.cgs.gsexpr.body.freevars	|	b
v.sym			.apply	gsdl.cgs.symbol.var	|	v
v.bvs			.apply	ordered.set.singleton	gsdl.cgs.symbol.t	|	gsdl.cgs.symbol.compare	v.sym
e.fvs			.apply	ordered.set.difference	gsdl.cgs.symbol.t	|	gsdl.cgs.symbol.compare	b.fvs	v.bvs
			.app	gsdl.cgs.symbol.compare	ty.fvs	e.fvs
			.enter	ordered.set.union	gsdl.cgs.symbol.t
		.case	lift
e1		.fkarg	0	gsdl.cgs.gsexpr.t
			.app	e1
			.enter	gsdl.cgs.gsexpr.freevars
		.case	pos
pos		.fkarg	0	gsdl.sourcepos.t
e1		.fkarg	1	gsdl.cgs.gsexpr.t
			.app	e1
			.enter	gsdl.cgs.gsexpr.freevars
	-- > :: ordered.set.t	gsdl.cgs.symbol.t

_gsdl.cgs.gsexpr.freevars_expr.heavy.cast_so.fvs_c	.expr
gsdl.cgs.gsexpr.cast.source.t	.tygvar
_gsdl.cgs.gsexpr.freevars_expr.heavy.cast_so.fvs_k	.subcode
gsdl.cgs.gsexpr.cast.source.t.out	.cogvar
so	.fv	gsdl.cgs.gsexpr.cast.source.t
	.force	_gsdl.cgs.gsexpr.freevars_expr.heavy.cast_so.fvs_k
	.coerce	gsdl.cgs.gsexpr.cast.source.t.out
	.enter	so

_gsdl.cgs.gsexpr.freevars_expr.heavy.cast_so.fvs_k	.forcecont
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
ordered.set.t	.tygvar	-- Temp
gsdl.cgs.gsexpr.freevars	.gvar
ordered.set.empty	.gvar
so0	.karg	gsdl.cgs.gsexpr.cast.source.prim.u
	.analyze	so0	expr	missing	typesig
		.case	expr
e		.fkarg	0	gsdl.cgs.gsexpr.t
			.app	e
			.enter	gsdl.cgs.gsexpr.freevars
		.case	missing
pos		.fkarg	0	gsdl.sourcepos.t
			.enter	ordered.set.empty	gsdl.cgs.symbol.t
		.case	typesig
pos		.fkarg	0	gsdl.sourcepos.t
ty		.fkarg	1	gsdl.cgs.gstype.t
			.undef	ordered.set.t	gsdl.cgs.symbol.t
	-- > :: ordered.set.t	gsdl.cgs.symbol.t

# §section §gs{gsdl.cgs.gsexpr.≡}

_gsdl.cgs.gsexpr.≡_c	.expr
gsdl.cgs.gsexpr.t	.tygvar
_gsdl.cgs.gsexpr.≡_k0	.subcode
gsdl.cgs.gsexpr.t.out	.cogvar
e0	.larg	gsdl.cgs.gsexpr.t
e1	.larg	gsdl.cgs.gsexpr.t
	.force	_gsdl.cgs.gsexpr.≡_k0
	.coerce	gsdl.cgs.gsexpr.t.out
	.enter	e0

_gsdl.cgs.gsexpr.≡_k0	.forcecont
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
_gsdl.cgs.gsexpr.≡_k1	.subcode
gsdl.cgs.gsexpr.t.out	.cogvar
e1	.fv	gsdl.cgs.gsexpr.t
e0.0	.karg	gsdl.cgs.gsexpr.prim.u
	.force	_gsdl.cgs.gsexpr.≡_k1
	.coerce	gsdl.cgs.gsexpr.t.out
	.enter	e1

_gsdl.cgs.gsexpr.≡_k1	.forcecont
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
bool.t	.tygvar	-- Temp
_gsdl.cgs.gsexpr.≡_expr.heavy.cast_k	.subcode
bool.t.out	.cogvar
gsdl.cgs.gscoercion.≡	.gvar
gsdl.cgs.gsexpr.≡	.gvar
e0.0	.fv	gsdl.cgs.gsexpr.prim.u
e1.0	.karg	gsdl.cgs.gsexpr.prim.u
	.analyze	e0.0	expr.heavy.cast	lambda	lift	pos
		.case	expr.heavy.cast
co0		.fkarg	0	gsdl.cgs.gscoercion.t
so0		.fkarg	1	gsdl.cgs.gsexpr.cast.source.t
			.danalyze	e1.0	expr.heavy.cast
				.default
					.undef	bool.t
				.case	expr.heavy.cast
co1				.fkarg	0	gsdl.cgs.gscoercion.t
so1				.fkarg	1	gsdl.cgs.gsexpr.cast.source.t
					.force	_gsdl.cgs.gsexpr.≡_expr.heavy.cast_k
					.coerce	bool.t.out
					.app	co0	co1
					.enter	gsdl.cgs.gscoercion.≡
		.case	lambda
v0		.fkarg	0	gsdl.var.t
ty0		.fkarg	1	gsdl.cgs.gstype.t
b0		.fkarg	2	gsdl.cgs.gsexpr.body.t
			.undef	bool.t
		.case	lift
e0.1		.fkarg	0	gsdl.cgs.gsexpr.t
			.undef	bool.t
		.case	pos
pos0		.fkarg	0	gsdl.sourcepos.t
e0.1		.fkarg	1	gsdl.cgs.gsexpr.t
			.danalyze	e1.0	pos
				.default
					.undef	bool.t
				.case	pos
pos1				.fkarg	0	gsdl.sourcepos.t
e1.1				.fkarg	1	gsdl.cgs.gsexpr.t
					.app	e0.1	e1.1
					.enter	gsdl.cgs.gsexpr.≡
	-- > :: bool.t

_gsdl.cgs.gsexpr.≡_expr.heavy.cast_k	.forcecont
gsdl.cgs.gsexpr.cast.source.t	.tygvar
bool.prim.u	.tygvar
bool.t	.tygvar	-- Temp
_gsdl.cgs.gsexpr.≡_expr.heavy.cast_true_k0	.subcode
gsdl.cgs.gsexpr.cast.source.t.out	.cogvar
so0	.fv	gsdl.cgs.gsexpr.cast.source.t
so1	.fv	gsdl.cgs.gsexpr.cast.source.t
b0	.karg	bool.prim.u	-- Are coercions equal?
	.analyze	b0	false	true
		.case	false
			.undef	bool.t
		.case	true
			.force	_gsdl.cgs.gsexpr.≡_expr.heavy.cast_true_k0
			.coerce	gsdl.cgs.gsexpr.cast.source.t.out
			.enter	so0

_gsdl.cgs.gsexpr.≡_expr.heavy.cast_true_k0	.forcecont
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
bool.t	.tygvar	-- Temp
_gsdl.cgs.gsexpr.≡_expr.heavy.cast_true_k1	.subcode
gsdl.cgs.gsexpr.cast.source.t.out	.cogvar
so1	.fv	gsdl.cgs.gsexpr.cast.source.t
so0.0	.karg	gsdl.cgs.gsexpr.cast.source.prim.u
	.force	_gsdl.cgs.gsexpr.≡_expr.heavy.cast_true_k1
	.coerce	gsdl.cgs.gsexpr.cast.source.t.out
	.enter	so1

_gsdl.cgs.gsexpr.≡_expr.heavy.cast_true_k1	.forcecont
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
bool.t	.tygvar	-- Temp
bool.true	.gvar
so0.0	.fv	gsdl.cgs.gsexpr.cast.source.prim.u
so1.0	.karg	gsdl.cgs.gsexpr.cast.source.prim.u
	.analyze	so0.0	expr	missing	typesig
		.case	expr
e0		.fkarg	0	gsdl.cgs.gsexpr.t
			.undef	bool.t
		.case	missing
pos0		.fkarg	0	gsdl.sourcepos.t
			.danalyze	so1.0	missing
				.default
					.undef	bool.t
				.case	missing
pos1				.fkarg	0	gsdl.sourcepos.t
					.enter	bool.true
		.case	typesig
pos0		.fkarg	0	gsdl.sourcepos.t
ty0		.fkarg	1	gsdl.cgs.gstype.t
			.undef	bool.t
		-- > :: bool.t

# §section §gs{gsdl.cgs.gsexpr.fmtgs}

_gsdl.cgs.gsexpr.fmtgs_c	.expr
gsdl.cgs.gsexpr.t	.tygvar
fmtgs.printer.t	.tygvar	-- Temp
e	.larg	gsdl.cgs.gsexpr.t
	.undef	fmtgs.printer.t

# §section §gs{gsdl.cgs.gsexpr.body.parser}

_gsdl.cgs.gsexpr.body.parser_c	.expr
_gsdl.cgs.gsexpr.body.parser_missing.p_c	.subcode
missing.p	.alloc	_gsdl.cgs.gsexpr.body.parser_missing.p_c
	.enter	missing.p

_gsdl.cgs.gsexpr.body.parser_missing.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
string.t	.tygvar
_gsdl.cgs.gsexpr.body.parser_missing.p_f_c	.subcode
parser.lift2	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.cgs.syntax.oftype	.gvar
gsdl.cgs.gstype.parser.fun	.gvar
parser.fail	.gvar	-- Temp
f	.alloc	_gsdl.cgs.gsexpr.body.parser_missing.p_f_c
pos.get	.apply	parser.pos.get	rune.t
ty.p	.apply	parser.*>	rune.t	string.t	gsdl.cgs.gstype.t	|	gsdl.cgs.syntax.oftype	gsdl.cgs.gstype.parser.fun
	.app	f	pos.get	ty.p
	.enter	parser.lift2	rune.t	parser.pos.t	gsdl.cgs.gstype.t	gsdl.cgs.gsexpr.body.t

_gsdl.cgs.gsexpr.body.parser_missing.p_f_c	.expr
parser.pos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar	-- Temp
gsdl.cgs.gsexpr.body.missing	.gvar
gsdl.sourcepos	.gvar
pos0	.larg	parser.pos.t
ty	.larg	gsdl.cgs.gstype.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
	.app	pos	ty
	.enter	gsdl.cgs.gsexpr.body.missing

# §section §gs{gsdl.cgs.gsexpr.body.freevars}

_gsdl.cgs.gsexpr.body.freevars_c	.expr
gsdl.cgs.gsexpr.body.t	.tygvar
_gsdl.cgs.gsexpr.body.freevars_k	.subcode
gsdl.cgs.gsexpr.body.t.out	.cogvar
b	.larg	gsdl.cgs.gsexpr.body.t
	.force	_gsdl.cgs.gsexpr.body.freevars_k
	.coerce	gsdl.cgs.gsexpr.body.t.out
	.enter	b

_gsdl.cgs.gsexpr.body.freevars_k	.forcecont
gsdl.cgs.gsexpr.body.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
ordered.set.t	.tygvar	-- Temp
gsdl.cgs.symbol.t	.tygvar	-- Temp
gsdl.cgs.gstype.freevars	.gvar
b0	.karg	gsdl.cgs.gsexpr.body.prim.u
	.analyze	b0	missing
		.case	missing
pos1		.fkarg	0	gsdl.sourcepos.t
ty		.fkarg	1	gsdl.cgs.gstype.t
			.app	ty
			.enter	gsdl.cgs.gstype.freevars
	-- > :: ordered.set.t	gsdl.cgs.symbol.t

# §section §gs{gsdl.cgs.gsexpr.t} constructors

_gsdl.cgs.gsexpr.pos_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gsexpr.t.in	.cogvar
pos	.larg	gsdl.sourcepos.t
e	.larg	gsdl.cgs.gsexpr.t
res	.constr	gsdl.cgs.gsexpr.prim.u	pos	0	pos	1	e
	.coerce	gsdl.cgs.gsexpr.t.in
	.lift
	.yield	res

_gsdl.cgs.gsexpr.expr.heavy.cast_c	.expr
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gsexpr.t.in	.cogvar
co	.larg	gsdl.cgs.gscoercion.t
so	.larg	gsdl.cgs.gsexpr.cast.source.t
res	.constr	gsdl.cgs.gsexpr.prim.u	expr.heavy.cast	0	co	1	so
	.coerce	gsdl.cgs.gsexpr.t.in
	.lift
	.yield	res

_gsdl.cgs.gsexpr.lambda_c	.expr
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gsexpr.t.in	.cogvar
v	.larg	gsdl.var.t
ty	.larg	gsdl.cgs.gstype.t
b	.larg	gsdl.cgs.gsexpr.body.t
res	.constr	gsdl.cgs.gsexpr.prim.u	lambda	0	v	1	ty	2	b
	.coerce	gsdl.cgs.gsexpr.t.in
	.lift
	.yield	res

_gsdl.cgs.gsexpr.lift_c	.expr
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gsexpr.t.in	.cogvar
e	.larg	gsdl.cgs.gsexpr.t
res	.constr	gsdl.cgs.gsexpr.prim.u	lift	0	e
	.coerce	gsdl.cgs.gsexpr.t.in
	.lift
	.yield	res

# §gs{gsdl.cgs.gsexpr.cast.source.t} constructors

_gsdl.cgs.gsexpr.cast.source.missing_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
gsdl.cgs.gsexpr.cast.source.t.in	.cogvar
pos	.larg	gsdl.sourcepos.t
res	.constr	gsdl.cgs.gsexpr.cast.source.prim.u	missing	0	pos
	.coerce	gsdl.cgs.gsexpr.cast.source.t.in
	.lift
	.yield	res

_gsdl.cgs.gsexpr.cast.source.typesig_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
gsdl.cgs.gsexpr.cast.source.t.in	.cogvar
pos	.larg	gsdl.sourcepos.t
ty	.larg	gsdl.cgs.gstype.t
res	.constr	gsdl.cgs.gsexpr.cast.source.prim.u	typesig	0	pos	1	ty
	.coerce	gsdl.cgs.gsexpr.cast.source.t.in
	.lift
	.yield	res

_gsdl.cgs.gsexpr.cast.source.expr_c	.expr
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
gsdl.cgs.gsexpr.cast.source.t.in	.cogvar
e	.larg	gsdl.cgs.gsexpr.t
res	.constr	gsdl.cgs.gsexpr.cast.source.prim.u	expr	0	e
	.coerce	gsdl.cgs.gsexpr.cast.source.t.in
	.lift
	.yield	res

# §section §gs{gsdl.cgs.gsexpr.body.t} Constructors

_gsdl.cgs.gsexpr.body.missing_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.body.prim.u	.tygvar
gsdl.cgs.gsexpr.body.t.in	.cogvar
pos	.larg	gsdl.sourcepos.t
ty	.larg	gsdl.cgs.gstype.t
res	.constr	gsdl.cgs.gsexpr.body.prim.u	missing	0	pos	1	ty
	.coerce	gsdl.cgs.gsexpr.body.t.in
	.lift
	.yield	res

	.type

# §section §gs{gsdl.cgs.gsexpr.t}

gsdl.cgs.gsexpr.t	.tyabstract	*
gsdl.cgs.gsexpr.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.gsexpr.prim.u

gsdl.cgs.gsexpr.prim.u	.tyexpr
_gsdl.cgs.gsexpr.prim.u_expr.heavy.cast_ty	.tygvar
_gsdl.cgs.gsexpr.prim.u_lambda_ty	.tygvar
_gsdl.cgs.gsexpr.prim.u_lift_ty	.tygvar
_gsdl.cgs.gsexpr.prim.u_pos_ty	.tygvar
	.tysum	expr.heavy.cast	_gsdl.cgs.gsexpr.prim.u_expr.heavy.cast_ty	lambda	_gsdl.cgs.gsexpr.prim.u_lambda_ty	lift	_gsdl.cgs.gsexpr.prim.u_lift_ty	pos	_gsdl.cgs.gsexpr.prim.u_pos_ty

_gsdl.cgs.gsexpr.prim.u_expr.heavy.cast_ty	.tyexpr
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
	.tyubproduct	0	gsdl.cgs.gscoercion.t	1	gsdl.cgs.gsexpr.cast.source.t

_gsdl.cgs.gsexpr.prim.u_lambda_ty	.tyexpr
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
	.tyubproduct	0	gsdl.var.t	1	gsdl.cgs.gstype.t	2	gsdl.cgs.gsexpr.body.t

_gsdl.cgs.gsexpr.prim.u_lift_ty	.tyexpr
gsdl.cgs.gsexpr.t	.tygvar
	.tyubproduct	0	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.prim.u_pos_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	gsdl.cgs.gsexpr.t

# §subsection §gs{gsdl.cgs.gsexpr.cast.source.t}

gsdl.cgs.gsexpr.cast.source.t	.tyabstract	*
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.gsexpr.cast.source.prim.u

gsdl.cgs.gsexpr.cast.source.prim.u	.tyexpr
_gsdl.cgs.gsexpr.cast.source.prim.u_expr_ty	.tygvar
_gsdl.cgs.gsexpr.cast.source.prim.u_missing_ty	.tygvar
_gsdl.cgs.gsexpr.cast.source.prim.u_typesig_ty	.tygvar
	.tysum	expr	_gsdl.cgs.gsexpr.cast.source.prim.u_expr_ty	missing	_gsdl.cgs.gsexpr.cast.source.prim.u_missing_ty	typesig	_gsdl.cgs.gsexpr.cast.source.prim.u_typesig_ty

_gsdl.cgs.gsexpr.cast.source.prim.u_expr_ty	.tyexpr
gsdl.cgs.gsexpr.t	.tygvar
	.tyubproduct	0	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.cast.source.prim.u_missing_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t

_gsdl.cgs.gsexpr.cast.source.prim.u_typesig_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	gsdl.cgs.gstype.t

# §section §gs{gsdl.cgs.gsexpr.body.t}

gsdl.cgs.gsexpr.body.t	.tyabstract	*
gsdl.cgs.gsexpr.body.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.gsexpr.body.prim.u

gsdl.cgs.gsexpr.body.prim.u	.tyexpr
_gsdl.cgs.gsexpr.body.prim.u_missing_ty	.tygvar
	.tysum	missing	_gsdl.cgs.gsexpr.body.prim.u_missing_ty

_gsdl.cgs.gsexpr.body.prim.u_missing_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	gsdl.cgs.gstype.t

# §section §gs{gsdl.cgs.gsexpr.parser}

_gsdl.cgs.gsexpr.parser_ty	.tyexpr
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
	.tyref	parser.t	rune.t	gsdl.cgs.gsexpr.t

# §subsection §gs{gsdl.cgs.gsexpr.parser.cast}

_gsdl.cgs.gsexpr.parser.cast_ty	.tyexpr
gsdl.cgs.syntax.branch.t	.tygvar
gsdl.cgs.syntax.assoc.t	.tygvar
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
	.tylift
	.tyfun	gsdl.cgs.syntax.branch.t
	.tylift
	.tyfun	gsdl.cgs.syntax.assoc.t
	.tyref	parser.t	rune.t	gsdl.cgs.gsexpr.t

# §subsection §gs{gsdl.cgs.gsexpr.parser.app.or.lambda}

_gsdl.cgs.gsexpr.parser.app.or.lambda_ty	.tyexpr
gsdl.cgs.syntax.branch.t	.tygvar
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
	.tylift
	.tyfun	gsdl.cgs.syntax.branch.t
	.tyref	parser.t	rune.t	gsdl.cgs.gsexpr.t

# §subsection §gs{gsdl.cgs.gsexpr.parser.arg}

_gsdl.cgs.gsexpr.parser.arg_ty	.tyexpr
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
	.tyref	parser.t	rune.t	gsdl.cgs.gsexpr.t

# §section §gs{gsdl.cgs.gsexpr.freevars}

_gsdl.cgs.gsexpr.freevars_ty	.tyexpr
gsdl.cgs.gsexpr.t	.tygvar
ordered.set.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
	.tylift
	.tyfun	gsdl.cgs.gsexpr.t
	.tyref	ordered.set.t	gsdl.cgs.symbol.t

# §section §gs{gsdl.cgs.gsexpr.≡}

_gsdl.cgs.gsexpr.≡_ty	.tyexpr
gsdl.cgs.gsexpr.t	.tygvar
bool.t	.tygvar
	.tylift
	.tyfun	gsdl.cgs.gsexpr.t
	.tylift
	.tyfun	gsdl.cgs.gsexpr.t
	.tyref	bool.t

# §section §gs{gsdl.cgs.gsexpr.body.parser}

_gsdl.cgs.gsexpr.body.parser_ty	.tyexpr
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
	.tyref	parser.t	rune.t	gsdl.cgs.gsexpr.body.t

# §section §gs{gsdl.cgs.gsexpr.body.freevars}

_gsdl.cgs.gsexpr.body.freevars_ty	.tyexpr
gsdl.cgs.gsexpr.body.t	.tygvar
ordered.set.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
	.tylift
	.tyfun	gsdl.cgs.gsexpr.body.t
	.tyref	ordered.set.t	gsdl.cgs.symbol.t

	.coercion

gsdl.cgs.gsexpr.t.in	.tycoercion
gsdl.cgs.gsexpr.t	.tygvar
	.tydefinition	gsdl.cgs.gsexpr.t

gsdl.cgs.gsexpr.t.out	.tycoercion
gsdl.cgs.gsexpr.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.cgs.gsexpr.t

gsdl.cgs.gsexpr.cast.source.t.in	.tycoercion
gsdl.cgs.gsexpr.cast.source.t	.tygvar
	.tydefinition	gsdl.cgs.gsexpr.cast.source.t

gsdl.cgs.gsexpr.cast.source.t.out	.tycoercion
gsdl.cgs.gsexpr.cast.source.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.cgs.gsexpr.cast.source.t

gsdl.cgs.gsexpr.body.t.in	.tycoercion
gsdl.cgs.gsexpr.body.t	.tygvar
	.tydefinition gsdl.cgs.gsexpr.body.t

gsdl.cgs.gsexpr.body.t.out	.tycoercion
gsdl.cgs.gsexpr.body.t	.tygvar
	.tyinvert
	.tydefinition gsdl.cgs.gsexpr.body.t
