	.prefix

	.data

gsdl.cgs.gsexpr.parser	.closure	_gsdl.cgs.gsexpr.parser_c	_gsdl.cgs.gsexpr.parser_ty
_gsdl.cgs.gsexpr.parser_expr.heavy.cast_ld.re	.regex	⊲

gsdl.cgs.gsexpr.fmtgs	.closure	_gsdl.cgs.gsexpr.fmtgs_c

	.code

# §section §gs{gsdl.cgs.gsexpr.parser}

_gsdl.cgs.gsexpr.parser_c	.expr
_gsdl.cgs.gsexpr.parser_expr.heavy.cast_c	.subcode
expr.heavy.cast	.alloc	_gsdl.cgs.gsexpr.parser_expr.heavy.cast_c
	.enter	expr.heavy.cast

_gsdl.cgs.gsexpr.parser_expr.heavy.cast_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
either.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
string.t	.tygvar
_gsdl.cgs.gsexpr.parser_expr.heavy.cast_f_c	.subcode
parser.lift3	.gvar
parser.pos.get	.gvar
gsdl.cgs.gscoercion.parser.app	.gvar
parser.*>	.gvar
gsdl.cgs.syntax.core.keywordOp	.gvar
_gsdl.cgs.gsexpr.parser_expr.heavy.cast_ld.re	.gvar
parser.<|>	.gvar
parser.map	.gvar
either.left	.gvar
parser.fail	.gvar	# Temp
either.pos.expr.ty	.tylet	either.t	parser.pos.t	gsdl.cgs.gsexpr.t
f	.alloc	_gsdl.cgs.gsexpr.parser_expr.heavy.cast_f_c
pos.get	.apply	parser.pos.get	rune.t
ld.p	.apply	gsdl.cgs.syntax.core.keywordOp	|	_gsdl.cgs.gsexpr.parser_expr.heavy.cast_ld.re
left	.apply	either.left	parser.pos.t	gsdl.cgs.gsexpr.t
expr.left.p	.apply	parser.map	rune.t	parser.pos.t	either.pos.expr.ty	|	left	pos.get
expr.right.p	.apply	parser.fail	rune.t	either.pos.expr.ty	# > right <$> expr
expr.p1	.apply	parser.<|>	rune.t	either.pos.expr.ty	|	expr.left.p	expr.right.p
expr.p	.apply	parser.*>	rune.t	string.t	either.pos.expr.ty	|	ld.p	expr.p1
	.app	f	pos.get	gsdl.cgs.gscoercion.parser.app	expr.p
	.enter	parser.lift3	rune.t	parser.pos.t	gsdl.cgs.gscoercion.t	either.pos.expr.ty	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.parser_expr.heavy.cast_f_c	.expr
parser.pos.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
either.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
pos	.larg	parser.pos.t
co	.larg	gsdl.cgs.gscoercion.t
eexp	.larg	either.t	parser.pos.t	gsdl.cgs.gsexpr.t
	.undef	gsdl.cgs.gsexpr.t

# §section §gs{gsdl.cgs.gsexpr.fmtgs}

_gsdl.cgs.gsexpr.fmtgs_c	.expr
gsdl.cgs.gsexpr.t	.tygvar
fmtgs.printer.t	.tygvar	# Temp
e	.larg	gsdl.cgs.gsexpr.t
	.undef	fmtgs.printer.t

	.type

# §section §gs{gsdl.cgs.gsexpr.t}

gsdl.cgs.gsexpr.t	.tyabstract	*
gsdl.cgs.gsexpr.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.gsexpr.prim.u

gsdl.cgs.gsexpr.prim.u	.tyexpr
	.tysum

# §section §gs{gsdl.cgs.gsexpr.parser}

_gsdl.cgs.gsexpr.parser_ty	.tyexpr
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
	.tyref	parser.t	rune.t	gsdl.cgs.gsexpr.t
