	.prefix

	.data

gsdl.cgs.gsexpr.parser	.closure	_gsdl.cgs.gsexpr.parser_c	_gsdl.cgs.gsexpr.parser_ty
_gsdl.cgs.gsexpr.parser_expr.heavy.cast_ld.re	.regex	⊲

gsdl.cgs.gsexpr.≡	.closure	_gsdl.cgs.gsexpr.≡_c

gsdl.cgs.gsexpr.fmtgs	.closure	_gsdl.cgs.gsexpr.fmtgs_c

gsdl.cgs.gsexpr.pos	.closure	_gsdl.cgs.gsexpr.pos_c

	.code

# §section §gs{gsdl.cgs.gsexpr.parser}

_gsdl.cgs.gsexpr.parser_c	.expr
_gsdl.cgs.gsexpr.parser_expr.heavy.cast_c	.subcode
expr.heavy.cast	.alloc	_gsdl.cgs.gsexpr.parser_expr.heavy.cast_c
	.enter	expr.heavy.cast

_gsdl.cgs.gsexpr.parser_expr.heavy.cast_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
either.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
string.t	.tygvar
_gsdl.cgs.gsexpr.parser_expr.heavy.cast_f_c	.subcode
parser.lift3	.gvar
parser.pos.get	.gvar
gsdl.cgs.gscoercion.parser.app	.gvar
parser.*>	.gvar
gsdl.cgs.syntax.core.keywordOp	.gvar
_gsdl.cgs.gsexpr.parser_expr.heavy.cast_ld.re	.gvar
parser.<|>	.gvar
parser.map	.gvar
either.left	.gvar
parser.fail	.gvar	# Temp
either.pos.expr.ty	.tylet	either.t	parser.pos.t	gsdl.cgs.gsexpr.t
f	.alloc	_gsdl.cgs.gsexpr.parser_expr.heavy.cast_f_c
pos.get	.apply	parser.pos.get	rune.t
ld.p	.apply	gsdl.cgs.syntax.core.keywordOp	|	_gsdl.cgs.gsexpr.parser_expr.heavy.cast_ld.re
left	.apply	either.left	parser.pos.t	gsdl.cgs.gsexpr.t
expr.left.p	.apply	parser.map	rune.t	parser.pos.t	either.pos.expr.ty	|	left	pos.get
expr.right.p	.apply	parser.fail	rune.t	either.pos.expr.ty	# > right <$> expr
expr.p1	.apply	parser.<|>	rune.t	either.pos.expr.ty	|	expr.left.p	expr.right.p
expr.p	.apply	parser.*>	rune.t	string.t	either.pos.expr.ty	|	ld.p	expr.p1
	.app	f	pos.get	gsdl.cgs.gscoercion.parser.app	expr.p
	.enter	parser.lift3	rune.t	parser.pos.t	gsdl.cgs.gscoercion.t	either.pos.expr.ty	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.parser_expr.heavy.cast_f_c	.expr
parser.pos.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
either.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
pos	.larg	parser.pos.t
co	.larg	gsdl.cgs.gscoercion.t
eexp	.larg	either.t	parser.pos.t	gsdl.cgs.gsexpr.t
	.undef	gsdl.cgs.gsexpr.t

# §section §gs{gsdl.cgs.gsexpr.≡}

_gsdl.cgs.gsexpr.≡_c	.expr
gsdl.cgs.gsexpr.t	.tygvar
bool.t	.tygvar	# Temp
_gsdl.cgs.gsexpr.≡_k0	.subcode
gsdl.cgs.gsexpr.t.out	.cogvar
e0	.larg	gsdl.cgs.gsexpr.t
e1	.larg	gsdl.cgs.gsexpr.t
	.force	_gsdl.cgs.gsexpr.≡_k0
	.coerce	gsdl.cgs.gsexpr.t.out
	.enter	e0

_gsdl.cgs.gsexpr.≡_k0	.forcecont
gsdl.cgs.gsexpr.prim.u	.tygvar
bool.t	.tygvar	# Temp
e0.0	.karg	gsdl.cgs.gsexpr.prim.u
	.undef	bool.t

# §section §gs{gsdl.cgs.gsexpr.fmtgs}

_gsdl.cgs.gsexpr.fmtgs_c	.expr
gsdl.cgs.gsexpr.t	.tygvar
fmtgs.printer.t	.tygvar	# Temp
e	.larg	gsdl.cgs.gsexpr.t
	.undef	fmtgs.printer.t

# §section §gs{gsdl.cgs.gsexpr.t} constructors

_gsdl.cgs.gsexpr.pos_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gsexpr.t.in	.cogvar
pos	.larg	gsdl.sourcepos.t
e	.larg	gsdl.cgs.gsexpr.t
res	.constr	gsdl.cgs.gsexpr.prim.u	pos	0	pos	1	e
	.coerce	gsdl.cgs.gsexpr.t.in
	.lift
	.yield	res

	.type

# §section §gs{gsdl.cgs.gsexpr.t}

gsdl.cgs.gsexpr.t	.tyabstract	*
gsdl.cgs.gsexpr.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.gsexpr.prim.u

gsdl.cgs.gsexpr.prim.u	.tyexpr
_gsdl.cgs.gsexpr.prim.u_pos_ty	.tygvar
	.tysum	pos	_gsdl.cgs.gsexpr.prim.u_pos_ty

_gsdl.cgs.gsexpr.prim.u_pos_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	gsdl.cgs.gsexpr.t

# §section §gs{gsdl.cgs.gsexpr.parser}

_gsdl.cgs.gsexpr.parser_ty	.tyexpr
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
	.tyref	parser.t	rune.t	gsdl.cgs.gsexpr.t

	.coercion

gsdl.cgs.gsexpr.t.in	.tycoercion
gsdl.cgs.gsexpr.t	.tygvar
	.tydefinition	gsdl.cgs.gsexpr.t

gsdl.cgs.gsexpr.t.out	.tycoercion
gsdl.cgs.gsexpr.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.cgs.gsexpr.t
