#calculus: gsdl.string-code 0.6

	.prefix

	.data

gsdl.cgs.gsexpr.parser	.closure	_gsdl.cgs.gsexpr.parser_c	_gsdl.cgs.gsexpr.parser_ty

gsdl.cgs.gsexpr.parser.cast	.closure	_gsdl.cgs.gsexpr.parser.cast_c	_gsdl.cgs.gsexpr.parser.cast_ty
_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_ld.re	.regex	⊲

gsdl.cgs.gsexpr.parser.app.or.lambda	.closure	_gsdl.cgs.gsexpr.parser.app.or.lambda_c	_gsdl.cgs.gsexpr.parser.app.or.lambda_ty
_gsdl.cgs.gsexpr.parser.app.or.lambda_app_type.kw.re	.regex	type
_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_lambda_gsλ.re	.regex	λ
_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_impfor_gsfor.re	.regex	for
_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_impfor_at.re	.regex	@

gsdl.cgs.gsexpr.parser.atom	.closure	_gsdl.cgs.gsexpr.parser.atom_c	_gsdl.cgs.gsexpr.parser.atom_ty
_gsdl.cgs.gsexpr.parser.atom_lift.p_lbrack.re	.regex	⌊
_gsdl.cgs.gsexpr.parser.atom_lift.p_rbrack.re	.regex	⌋
_gsdl.cgs.gsexpr.parser.atom_structure.p_prod.kw.re	.regex	Π

gsdl.cgs.gsexpr.freevars	.closure	_gsdl.cgs.gsexpr.freevars_c	_gsdl.cgs.gsexpr.freevars_ty

gsdl.cgs.gsexpr.≡	.closure	_gsdl.cgs.gsexpr.≡_c	_gsdl.cgs.gsexpr.≡_ty

gsdl.cgs.gsexpr.fmtgs	.closure	_gsdl.cgs.gsexpr.fmtgs_c

gsdl.cgs.gsexpr.generator.doc.parser	.closure	_gsdl.cgs.gsexpr.generator.doc.parser_c
_gsdl.cgs.gsexpr.generator.doc.parser_typesyn.p_type.re	.regex	type

gsdl.cgs.gsexpr.generator.imp.parser	.closure	_gsdl.cgs.gsexpr.generator.imp.parser_c
_gsdl.cgs.gsexpr.generator.imp.parser_bind.p_from.re	.regex	←

gsdl.cgs.gsexpr.generator.parser.undef	.closure	_gsdl.cgs.gsexpr.generator.parser.undef_c

gsdl.cgs.gsexpr.generator.boundvar	.closure	_gsdl.cgs.gsexpr.generator.boundvar_c

gsdl.cgs.gsexpr.generator.freevars	.closure	_gsdl.cgs.gsexpr.generator.freevars_c	_gsdl.cgs.gsexpr.generator.freevars_ty

gsdl.cgs.gsexpr.generator.≡	.closure	_gsdl.cgs.gsexpr.generator.≡_c

gsdl.cgs.gsexpr.generator.undef	.closure	_gsdl.cgs.gsexpr.generator.undef_c
gsdl.cgs.gsexpr.generator.typesyn	.closure	_gsdl.cgs.gsexpr.generator.typesyn_c
gsdl.cgs.gsexpr.generator.bind	.closure	_gsdl.cgs.gsexpr.generator.bind_c

gsdl.cgs.gsexpr.body.parser	.closure	_gsdl.cgs.gsexpr.body.parser_c	_gsdl.cgs.gsexpr.body.parser_ty

gsdl.cgs.gsexpr.body.freevars	.closure	_gsdl.cgs.gsexpr.body.freevars_c	_gsdl.cgs.gsexpr.body.freevars_ty

gsdl.cgs.gsexpr.pos	.closure	_gsdl.cgs.gsexpr.pos_c
gsdl.cgs.gsexpr.expr.heavy.cast	.closure	_gsdl.cgs.gsexpr.expr.heavy.cast_c
gsdl.cgs.gsexpr.app	.closure	_gsdl.cgs.gsexpr.app_c
gsdl.cgs.gsexpr.impfor	.closure	_gsdl.cgs.gsexpr.impfor_c
gsdl.cgs.gsexpr.lambda	.closure	_gsdl.cgs.gsexpr.lambda_c
gsdl.cgs.gsexpr.lift	.closure	_gsdl.cgs.gsexpr.lift_c
gsdl.cgs.gsexpr.structure	.closure	_gsdl.cgs.gsexpr.structure_c
gsdl.cgs.gsexpr.var	.closure	_gsdl.cgs.gsexpr.var_c

gsdl.cgs.gsexpr.arg.expr	.closure	_gsdl.cgs.gsexpr.arg.expr_c
gsdl.cgs.gsexpr.arg.type	.closure	_gsdl.cgs.gsexpr.arg.type_c

gsdl.cgs.gsexpr.cast.source.missing	.closure	_gsdl.cgs.gsexpr.cast.source.missing_c
gsdl.cgs.gsexpr.cast.source.typesig	.closure	_gsdl.cgs.gsexpr.cast.source.typesig_c
gsdl.cgs.gsexpr.cast.source.expr	.closure	_gsdl.cgs.gsexpr.cast.source.expr_c

gsdl.cgs.gsexpr.body.expr	.closure	_gsdl.cgs.gsexpr.body.expr_c
gsdl.cgs.gsexpr.body.missing	.closure	_gsdl.cgs.gsexpr.body.missing_c

	.code

-- §section §gs{gsdl.cgs.gsexpr.parser}

_gsdl.cgs.gsexpr.parser_c	.expr
gsdl.cgs.gsexpr.parser.cast	.gvar
gsdl.cgs.syntax.branch.r	.gvar
gsdl.cgs.syntax.assoc.any	.gvar
	.app	gsdl.cgs.syntax.branch.r	gsdl.cgs.syntax.assoc.any
	.enter	gsdl.cgs.gsexpr.parser.cast

-- §subsection §gs{gsdl.cgs.gsexpr.parser.cast}

_gsdl.cgs.gsexpr.parser.cast_c	.expr
gsdl.cgs.syntax.branch.t	.tygvar
gsdl.cgs.syntax.assoc.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_c	.subcode
_gsdl.cgs.gsexpr.parser.cast_right.assoc_c	.subcode
parser.<|>	.gvar
gsdl.cgs.gsexpr.parser.app.or.lambda	.gvar
t	.larg	gsdl.cgs.syntax.branch.t
a	.larg	gsdl.cgs.syntax.assoc.t
expr.heavy.cast	.closure	_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_c
right.assoc	.closure	_gsdl.cgs.gsexpr.parser.cast_right.assoc_c
app.or.lambda	.apply	gsdl.cgs.gsexpr.parser.app.or.lambda	|	t
	.app	right.assoc	app.or.lambda
	.enter	parser.<|>	rune.t	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.parser.cast_right.assoc_c	.expr
gsdl.cgs.syntax.assoc.t	.tygvar
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
_gsdl.cgs.gsexpr.parser.cast_right.assoc_k	.subcode
gsdl.cgs.syntax.assoc.t.out	.cogvar
a	.fv	gsdl.cgs.syntax.assoc.t
expr.heavy.cast	.fv	parser.t	rune.t	gsdl.cgs.gsexpr.t
	.force	_gsdl.cgs.gsexpr.parser.cast_right.assoc_k
	.coerce	gsdl.cgs.syntax.assoc.t.out
	.enter	a

_gsdl.cgs.gsexpr.parser.cast_right.assoc_k	.forcecont
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.syntax.assoc.prim.u	.tygvar
parser.fail	.gvar
expr.heavy.cast	.fv	parser.t	rune.t	gsdl.cgs.gsexpr.t
a0	.karg	gsdl.cgs.syntax.assoc.prim.u
	.danalyze	a0	left
		.default
			.enter	expr.heavy.cast
		.case	left
			.enter	parser.fail	rune.t	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_c	.expr
gsdl.cgs.syntax.branch.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
gsdl.sourcepos.t	.tygvar
_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_f_c	.subcode
parser.lift3	.gvar
gsdl.cgs.gscoercion.parser.app	.gvar
parser.*>	.gvar
gsdl.cgs.syntax.core.keywordOp	.gvar
_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_ld.re	.gvar
parser.<|>	.gvar
parser.map	.gvar
gsdl.cgs.gsexpr.cast.source.missing	.gvar
parser.lift2	.gvar
gsdl.sourcepos	.gvar
parser.pos.get	.gvar
gsdl.cgs.gsexpr.cast.source.expr	.gvar
gsdl.cgs.gsexpr.parser.cast	.gvar
gsdl.cgs.syntax.assoc.right	.gvar
parser.fail	.gvar	-- Temp
t	.fv	gsdl.cgs.syntax.branch.t
f	.closure	_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_f_c
ld.p	.apply	gsdl.cgs.syntax.core.keywordOp	|	_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_ld.re
pos.get	.apply	parser.pos.get	rune.t
expr.left.p1	.apply	parser.lift2	rune.t	parser.pos.t	parser.pos.t	gsdl.sourcepos.t	|	gsdl.sourcepos	pos.get	pos.get
expr.left.p	.apply	parser.map	rune.t	gsdl.sourcepos.t	gsdl.cgs.gsexpr.cast.source.t	|	gsdl.cgs.gsexpr.cast.source.missing	expr.left.p1
expr.right.p1	.apply	gsdl.cgs.gsexpr.parser.cast	|	t	gsdl.cgs.syntax.assoc.right
expr.right.p	.apply	parser.map	rune.t	gsdl.cgs.gsexpr.t	gsdl.cgs.gsexpr.cast.source.t	|	gsdl.cgs.gsexpr.cast.source.expr	expr.right.p1
expr.p1	.apply	parser.<|>	rune.t	gsdl.cgs.gsexpr.cast.source.t	|	expr.left.p	expr.right.p
expr.p	.apply	parser.*>	rune.t	string.t	gsdl.cgs.gsexpr.cast.source.t	|	ld.p	expr.p1
	.app	f	pos.get	gsdl.cgs.gscoercion.parser.app	expr.p
	.enter	parser.lift3	rune.t	parser.pos.t	gsdl.cgs.gscoercion.t	gsdl.cgs.gsexpr.cast.source.t	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_f_c	.expr
parser.pos.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsdl.cgs.gsexpr.pos	.gvar
gsdl.sourcepos	.gvar
gsdl.cgs.gsexpr.expr.heavy.cast	.gvar
pos0	.larg	parser.pos.t
co	.larg	gsdl.cgs.gscoercion.t
so	.larg	gsdl.cgs.gsexpr.cast.source.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
e1	.apply	gsdl.cgs.gsexpr.expr.heavy.cast	|	co	so
	.app	pos	e1
	.enter	gsdl.cgs.gsexpr.pos

-- §subsection §gs{gsdl.cgs.gsexpr.parser.app.or.lambda}

_gsdl.cgs.gsexpr.parser.app.or.lambda_c	.expr
gsdl.cgs.syntax.branch.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
_gsdl.cgs.gsexpr.parser.app.or.lambda_app_c	.subcode
_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_c	.subcode
parser.<|>	.gvar
t	.larg	gsdl.cgs.syntax.branch.t
app	.closure	_gsdl.cgs.gsexpr.parser.app.or.lambda_app_c
mb.lambda	.closure	_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_c
	.app	app	mb.lambda
	.enter	parser.<|>	rune.t	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.parser.app.or.lambda_app_c	.expr
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
list.t	.tygvar
gsdl.cgs.gsexpr.arg.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
string.t	.tygvar
parser.lift2	.gvar
list.foldl	.gvar
gsdl.cgs.gsexpr.app	.gvar
gsdl.cgs.gsexpr.parser.atom	.gvar
parser.many	.gvar
parser.<|>	.gvar
parser.map	.gvar
gsdl.cgs.gsexpr.arg.type	.gvar
gsdl.cgs.syntax.parens	.gvar
parser.*>	.gvar
gsdl.cgs.syntax.keyword	.gvar
_gsdl.cgs.gsexpr.parser.app.or.lambda_app_type.kw.re	.gvar
gsdl.cgs.gstype.app	.gvar
gsdl.cgs.gstype.parser.arg	.gvar
gsdl.cgs.gsexpr.arg.expr	.gvar
parser.fail	.gvar	-- Temp
list.arg.ty	.tylet	list.t	gsdl.cgs.gsexpr.arg.t
list.gstype.ty	.tylet	list.t	gsdl.cgs.gstype.t
f	.apply	list.foldl	gsdl.cgs.gsexpr.arg.t	gsdl.cgs.gsexpr.t	|	gsdl.cgs.gsexpr.app
-- §paragraph{Type arguments}
type.kw.p	.apply	gsdl.cgs.syntax.keyword	|	_gsdl.cgs.gsexpr.parser.app.or.lambda_app_type.kw.re
arg.type.f	.apply	list.foldl	gsdl.cgs.gstype.t	gsdl.cgs.gstype.t	|	gsdl.cgs.gstype.app
arg.type.p2.1.1	.apply	parser.many	rune.t	gsdl.cgs.gstype.t	|	gsdl.cgs.gstype.parser.arg
arg.type.p2.1	.apply	parser.lift2	rune.t	gsdl.cgs.gstype.t	list.gstype.ty	gsdl.cgs.gstype.t	|	arg.type.f	gsdl.cgs.gstype.parser.arg	arg.type.p2.1.1
arg.type.p2	.apply	parser.*>	rune.t	string.t	gsdl.cgs.gstype.t	|	type.kw.p	arg.type.p2.1
arg.type.p1	.apply	gsdl.cgs.syntax.parens	gsdl.cgs.gstype.t	|	arg.type.p2
arg.type.p	.apply	parser.map	rune.t	gsdl.cgs.gstype.t	gsdl.cgs.gsexpr.arg.t	|	gsdl.cgs.gsexpr.arg.type	arg.type.p1
-- §paragraph{Expression arguments}
arg.expr.p	.apply	parser.map	rune.t	gsdl.cgs.gsexpr.t	gsdl.cgs.gsexpr.arg.t	|	gsdl.cgs.gsexpr.arg.expr	gsdl.cgs.gsexpr.parser.atom
-- §paragraph{Put it together}
arg.p	.apply	parser.<|>	rune.t	gsdl.cgs.gsexpr.arg.t	|	arg.type.p	arg.expr.p
args.p	.apply	parser.many	rune.t	gsdl.cgs.gsexpr.arg.t	|	arg.p
	.app	f	gsdl.cgs.gsexpr.parser.atom	args.p
	.enter	parser.lift2	rune.t	gsdl.cgs.gsexpr.t	list.arg.ty	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_c	.expr
gsdl.cgs.syntax.branch.t	.tygvar
_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_k	.subcode
gsdl.cgs.syntax.branch.t.out	.cogvar
t	.fv	gsdl.cgs.syntax.branch.t
	.force	_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_k
	.coerce	gsdl.cgs.syntax.branch.t.out
	.enter	t

_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_k	.forcecont
gsdl.cgs.syntax.branch.prim.u	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_impfor_c	.subcode
_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_lambda_c	.subcode
parser.fail	.gvar
parser.<|>	.gvar
t0	.karg	gsdl.cgs.syntax.branch.prim.u
	.analyze	t0	l	r
		.case	l
			.enter	parser.fail	rune.t	gsdl.cgs.gsexpr.t
		.case	r
impfor			.closure	_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_impfor_c
lambda			.closure	_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_lambda_c
			.app	impfor	lambda
			.enter	parser.<|>	rune.t	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_impfor_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
list.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
string.t	.tygvar
_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_impfor_f_c	.subcode
parser.lift4	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.cgs.syntax.keyword	.gvar
_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_impfor_gsfor.re	.gvar
gsdl.cgs.syntax.keywordOp	.gvar
_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_impfor_at.re	.gvar
gsdl.cgs.gstype.parser.arg	.gvar
parser.many	.gvar
gsdl.cgs.gsexpr.generator.imp.parser	.gvar
gsdl.cgs.syntax.dot	.gvar
gsdl.cgs.gsexpr.body.parser	.gvar
parser.fail	.gvar	-- Temp
list.gen.ty	.tylet	list.t	gsdl.cgs.gsexpr.generator.t
f	.closure	_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_impfor_f_c
pos.get	.apply	parser.pos.get	rune.t
gsfor.p	.apply	gsdl.cgs.syntax.keyword	|	_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_impfor_gsfor.re
at.p	.apply	gsdl.cgs.syntax.keywordOp	|	_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_impfor_at.re	-- > keywordOp m/@/
ty.p1	.apply	parser.*>	rune.t	string.t	gsdl.cgs.gstype.t	|	at.p	gsdl.cgs.gstype.parser.arg
ty.p	.apply	parser.*>	rune.t	string.t	gsdl.cgs.gstype.t	|	gsfor.p	ty.p1
gens.p	.apply	parser.many	rune.t	gsdl.cgs.gsexpr.generator.t	|	gsdl.cgs.gsexpr.generator.imp.parser
body.p	.apply	parser.*>	rune.t	string.t	gsdl.cgs.gsexpr.body.t	|	gsdl.cgs.syntax.dot	gsdl.cgs.gsexpr.body.parser
	.app	f	pos.get	ty.p	gens.p	body.p
	.enter	parser.lift4	rune.t	parser.pos.t	gsdl.cgs.gstype.t	list.gen.ty	gsdl.cgs.gsexpr.body.t	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_impfor_f_c	.expr
parser.pos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
list.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar	-- Temp
gsdl.cgs.gsexpr.pos	.gvar
gsdl.sourcepos	.gvar
gsdl.cgs.gsexpr.impfor	.gvar
pos0	.larg	parser.pos.t
m	.larg	gsdl.cgs.gstype.t
gs	.larg	list.t	gsdl.cgs.gsexpr.generator.t
b	.larg	gsdl.cgs.gsexpr.body.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
e1	.apply	gsdl.cgs.gsexpr.impfor	|	m	gs	b
	.app	pos	e1
	.enter	gsdl.cgs.gsexpr.pos

_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_lambda_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
string.t	.tygvar
_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_lambda_f_c	.subcode
parser.lift4	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.cgs.syntax.keyword	.gvar
_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_lambda_gsλ.re	.gvar
gsdl.cgs.syntax.var.parser	.gvar
natural.0	.gvar
gsdl.cgs.syntax.oftype	.gvar
gsdl.cgs.gstype.parser.fun	.gvar
gsdl.cgs.syntax.dot	.gvar
gsdl.cgs.gsexpr.body.parser	.gvar
parser.fail	.gvar	-- Temp
f	.closure	_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_lambda_f_c
pos.get	.apply	parser.pos.get	rune.t
gsλ.p	.apply	gsdl.cgs.syntax.keyword	|	_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_lambda_gsλ.re
var.p	.apply	gsdl.cgs.syntax.var.parser	|	natural.0
v.p	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	gsλ.p	var.p
ty.p	.apply	parser.*>	rune.t	string.t	gsdl.cgs.gstype.t	|	gsdl.cgs.syntax.oftype	gsdl.cgs.gstype.parser.fun
b.p	.apply	parser.*>	rune.t	string.t	gsdl.cgs.gsexpr.body.t	|	gsdl.cgs.syntax.dot	gsdl.cgs.gsexpr.body.parser
	.app	f	pos.get	v.p	ty.p	b.p
	.enter	parser.lift4	rune.t	parser.pos.t	gsdl.var.t	gsdl.cgs.gstype.t	gsdl.cgs.gsexpr.body.t	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.parser.app.or.lambda_mb.lambda_r_lambda_f_c	.expr
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
gsdl.cgs.gsexpr.pos	.gvar
gsdl.sourcepos	.gvar
gsdl.cgs.gsexpr.lambda	.gvar
pos0	.larg	parser.pos.t
v	.larg	gsdl.var.t
ty	.larg	gsdl.cgs.gstype.t
b	.larg	gsdl.cgs.gsexpr.body.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
e	.apply	gsdl.cgs.gsexpr.lambda	|	v	ty	b
	.app	pos	e
	.enter	gsdl.cgs.gsexpr.pos

-- §subsection §gs{gsdl.cgs.gsexpr.parser.atom}

_gsdl.cgs.gsexpr.parser.atom_c	.expr
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
_gsdl.cgs.gsexpr.parser.atom_lift.p_c	.subcode
_gsdl.cgs.gsexpr.parser.atom_structure.p_c	.subcode
_gsdl.cgs.gsexpr.parser.atom_var.p_c	.subcode
parser.<|>	.gvar
lift.p	.closure	_gsdl.cgs.gsexpr.parser.atom_lift.p_c
structure.p	.closure	_gsdl.cgs.gsexpr.parser.atom_structure.p_c
var.p	.closure	_gsdl.cgs.gsexpr.parser.atom_var.p_c
p	.apply	parser.<|>	rune.t	gsdl.cgs.gsexpr.t	|	structure.p	var.p
	.app	lift.p	p
	.enter	parser.<|>	rune.t	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.parser.atom_lift.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
string.t	.tygvar
_gsdl.cgs.gsexpr.parser.atom_lift.p_f_c	.subcode
parser.lift2	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.cgs.syntax.lexeme	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.cgs.gsexpr.parser.atom_lift.p_lbrack.re	.gvar
parser.<*	.gvar
gsdl.cgs.gsexpr.parser	.gvar
_gsdl.cgs.gsexpr.parser.atom_lift.p_rbrack.re	.gvar
parser.fail	.gvar	-- Temp
f	.closure	_gsdl.cgs.gsexpr.parser.atom_lift.p_f_c
pos.get	.apply	parser.pos.get	rune.t
lf.p1	.apply	parser.match	rune.t	|	rune.compare	_gsdl.cgs.gsexpr.parser.atom_lift.p_lbrack.re
lf.p	.apply	gsdl.cgs.syntax.lexeme	string.t	|	lf.p1
rf.p1	.apply	parser.match	rune.t	|	rune.compare	_gsdl.cgs.gsexpr.parser.atom_lift.p_rbrack.re
rf.p	.apply	gsdl.cgs.syntax.lexeme	string.t	|	rf.p1	-- > lexeme m/⌋/
arg.p1	.apply	parser.<*	rune.t	gsdl.cgs.gsexpr.t	string.t	|	gsdl.cgs.gsexpr.parser	rf.p
arg.p	.apply	parser.*>	rune.t	string.t	gsdl.cgs.gsexpr.t	|	lf.p	arg.p1
	.app	f	pos.get	arg.p
	.enter	parser.lift2	rune.t	parser.pos.t	gsdl.cgs.gsexpr.t	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.parser.atom_lift.p_f_c	.expr
parser.pos.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gsexpr.pos	.gvar
gsdl.sourcepos	.gvar
gsdl.cgs.gsexpr.lift	.gvar
pos0	.larg	parser.pos.t
e	.larg	gsdl.cgs.gsexpr.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
e1	.apply	gsdl.cgs.gsexpr.lift	|	e
	.app	pos	e1
	.enter	gsdl.cgs.gsexpr.pos

_gsdl.cgs.gsexpr.parser.atom_structure.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
list.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
string.t	.tygvar
_gsdl.cgs.gsexpr.parser.atom_structure.p_f_c	.subcode
parser.lift2	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.cgs.syntax.core.keyword	.gvar
_gsdl.cgs.gsexpr.parser.atom_structure.p_prod.kw.re	.gvar
gsdl.cgs.syntax.angles	.gvar
parser.many	.gvar
parser.fail	.gvar	-- Temp
list.generator.ty	.tylet	list.t	gsdl.cgs.gsexpr.generator.t
f	.closure	_gsdl.cgs.gsexpr.parser.atom_structure.p_f_c
pos.get	.apply	parser.pos.get	rune.t
prod.kw.p	.apply	gsdl.cgs.syntax.core.keyword	|	_gsdl.cgs.gsexpr.parser.atom_structure.p_prod.kw.re
gs.p1.1.1	.apply	parser.fail	rune.t	gsdl.cgs.gsexpr.generator.t
gs.p1.1	.apply	parser.many	rune.t	gsdl.cgs.gsexpr.generator.t	|	gs.p1.1.1
gs.p1	.apply	gsdl.cgs.syntax.angles	list.generator.ty	|	gs.p1.1
gs.p	.apply	parser.*>	rune.t	string.t	list.generator.ty	|	prod.kw.p	gs.p1
	.app	f	pos.get	gs.p
	.enter	parser.lift2	rune.t	parser.pos.t	list.generator.ty	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.parser.atom_structure.p_f_c	.expr
parser.pos.t	.tygvar
list.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar	-- Temp
gsdl.cgs.gsexpr.pos	.gvar
gsdl.sourcepos	.gvar
gsdl.cgs.gsexpr.structure	.gvar
pos0	.larg	parser.pos.t
gs	.larg	list.t	gsdl.cgs.gsexpr.generator.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
e	.apply	gsdl.cgs.gsexpr.structure	|	gs
	.app	pos	e
	.enter	gsdl.cgs.gsexpr.pos

_gsdl.cgs.gsexpr.parser.atom_var.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
_gsdl.cgs.gsexpr.parser.atom_var.p_f_c	.subcode
parser.lift2	.gvar
parser.pos.get	.gvar
gsdl.cgs.syntax.var.parser	.gvar
natural.0	.gvar
parser.fail	.gvar	-- Temp
f	.closure	_gsdl.cgs.gsexpr.parser.atom_var.p_f_c
pos.get	.apply	parser.pos.get	rune.t
var.p	.apply	gsdl.cgs.syntax.var.parser	|	natural.0
	.app	f	pos.get	var.p
	.enter	parser.lift2	rune.t	parser.pos.t	gsdl.var.t	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.parser.atom_var.p_f_c	.expr
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar	-- Temp
gsdl.cgs.gsexpr.pos	.gvar
gsdl.sourcepos	.gvar
gsdl.cgs.gsexpr.var	.gvar
pos0	.larg	parser.pos.t
v	.larg	gsdl.var.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
e	.apply	gsdl.cgs.gsexpr.var	|	v
	.app	pos	e
	.enter	gsdl.cgs.gsexpr.pos

-- §section §gs{gsdl.cgs.gsexpr.freevars}

_gsdl.cgs.gsexpr.freevars_c	.expr
gsdl.cgs.gsexpr.t	.tygvar
_gsdl.cgs.gsexpr.freevars_k	.subcode
gsdl.cgs.gsexpr.t.out	.cogvar
e	.larg	gsdl.cgs.gsexpr.t
	.force	_gsdl.cgs.gsexpr.freevars_k
	.coerce	gsdl.cgs.gsexpr.t.out
	.enter	e

_gsdl.cgs.gsexpr.freevars_k	.forcecont
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gsexpr.arg.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
list.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
gsdl.sourcepos.t	.tygvar
either.t	.tygvar	-- Temp
_gsdl.cgs.gsexpr.freevars_app_a.fvs_c	.subcode
_gsdl.cgs.gsexpr.freevars_expr.heavy.cast_so.fvs_c	.subcode
ordered.set.union	.gvar
gsdl.cgs.symbol.compare	.gvar
ordered.set.empty	.gvar
gsdl.cgs.gscoercion.freevars	.gvar
gsdl.cgs.gstype.freevars	.gvar
list.foldl	.gvar
list.map	.gvar
gsdl.cgs.gsexpr.generator.freevars	.gvar
gsdl.cgs.gsexpr.body.freevars	.gvar
ordered.set.difference	.gvar
ordered.set.singleton	.gvar
gsdl.cgs.symbol.var	.gvar
gsdl.cgs.gsexpr.freevars	.gvar
set.symbol.ty	.tylet	ordered.set.t	gsdl.cgs.symbol.t
e0	.karg	gsdl.cgs.gsexpr.prim.u
union.symbol	.apply	ordered.set.union	gsdl.cgs.symbol.t	|	gsdl.cgs.symbol.compare
empty.symbol	.apply	ordered.set.empty	gsdl.cgs.symbol.t
	.analyze	e0	app	expr.heavy.cast	impfor	lambda	lift	pos	structure	var
		.case	app
f		.fkarg	0	gsdl.cgs.gsexpr.t
a		.fkarg	1	gsdl.cgs.gsexpr.arg.t
f.fvs			.apply	gsdl.cgs.gsexpr.freevars	|	f
a.fvs			.closure	_gsdl.cgs.gsexpr.freevars_app_a.fvs_c
			.app	gsdl.cgs.symbol.compare	f.fvs	a.fvs
			.enter	ordered.set.union	gsdl.cgs.symbol.t
		.case	expr.heavy.cast
co		.fkarg	0	gsdl.cgs.gscoercion.t
so		.fkarg	1	gsdl.cgs.gsexpr.cast.source.t
co.fvs			.apply	gsdl.cgs.gscoercion.freevars	|	co
so.fvs			.closure	_gsdl.cgs.gsexpr.freevars_expr.heavy.cast_so.fvs_c
			.app	gsdl.cgs.symbol.compare	co.fvs	so.fvs
			.enter	ordered.set.union	gsdl.cgs.symbol.t
		.case	impfor
m		.fkarg	0	gsdl.cgs.gstype.t
gs		.fkarg	1	list.t	gsdl.cgs.gsexpr.generator.t
b		.fkarg	2	gsdl.cgs.gsexpr.body.t
m.fvs			.apply	gsdl.cgs.gstype.freevars	|	m
gs.fvss			.apply	list.map	gsdl.cgs.gsexpr.generator.t	set.symbol.ty	|	gsdl.cgs.gsexpr.generator.freevars	gs
gs.fvs			.apply	list.foldl	set.symbol.ty	set.symbol.ty	|	union.symbol	empty.symbol	gs.fvss
b.fvs			.apply	gsdl.cgs.gsexpr.body.freevars	|	b
fvs1			.apply	ordered.set.union	gsdl.cgs.symbol.t	|	gsdl.cgs.symbol.compare	gs.fvs	b.fvs
			.app	gsdl.cgs.symbol.compare	m.fvs	fvs1
			.enter	ordered.set.union	gsdl.cgs.symbol.t
		.case	lambda
v		.fkarg	0	gsdl.var.t
ty		.fkarg	1	gsdl.cgs.gstype.t
b		.fkarg	2	gsdl.cgs.gsexpr.body.t
ty.fvs			.apply	gsdl.cgs.gstype.freevars	|	ty
b.fvs			.apply	gsdl.cgs.gsexpr.body.freevars	|	b
v.sym			.apply	gsdl.cgs.symbol.var	|	v
v.bvs			.apply	ordered.set.singleton	gsdl.cgs.symbol.t	|	gsdl.cgs.symbol.compare	v.sym
e.fvs			.apply	ordered.set.difference	gsdl.cgs.symbol.t	|	gsdl.cgs.symbol.compare	b.fvs	v.bvs
			.app	gsdl.cgs.symbol.compare	ty.fvs	e.fvs
			.enter	ordered.set.union	gsdl.cgs.symbol.t
		.case	lift
e1		.fkarg	0	gsdl.cgs.gsexpr.t
			.app	e1
			.enter	gsdl.cgs.gsexpr.freevars
		.case	pos
pos		.fkarg	0	gsdl.sourcepos.t
e1		.fkarg	1	gsdl.cgs.gsexpr.t
			.app	e1
			.enter	gsdl.cgs.gsexpr.freevars
		.case	structure
gs		.fkarg	0	list.t	gsdl.cgs.gsexpr.generator.t
gs.fvs			.undefined	ordered.set.t	gsdl.cgs.symbol.t
gs.bvs			.undefined	ordered.set.t	gsdl.cgs.symbol.t
			.app	gsdl.cgs.symbol.compare	gs.fvs	gs.bvs
			.enter	ordered.set.difference	gsdl.cgs.symbol.t
		.case	var
v		.fkarg	0	gsdl.var.t
v.sym			.apply	gsdl.cgs.symbol.var	|	v
			.app	gsdl.cgs.symbol.compare	v.sym
			.enter	ordered.set.singleton	gsdl.cgs.symbol.t
	-- > :: ordered.set.t	gsdl.cgs.symbol.t

_gsdl.cgs.gsexpr.freevars_app_a.fvs_c	.expr
gsdl.cgs.gsexpr.arg.t	.tygvar
_gsdl.cgs.gsexpr.freevars_app_a.fvs_k	.subcode
gsdl.cgs.gsexpr.arg.t.out	.cogvar
a	.fv	gsdl.cgs.gsexpr.arg.t
	.force	_gsdl.cgs.gsexpr.freevars_app_a.fvs_k
	.coerce	gsdl.cgs.gsexpr.arg.t.out
	.enter	a

_gsdl.cgs.gsexpr.freevars_app_a.fvs_k	.forcecont
gsdl.cgs.gsexpr.arg.prim.u	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
ordered.set.t	.tygvar	-- Temp
gsdl.cgs.symbol.t	.tygvar	-- Temp
gsdl.cgs.gstype.freevars	.gvar
gsdl.cgs.gsexpr.freevars	.gvar
a0	.karg	gsdl.cgs.gsexpr.arg.prim.u
	.analyze	a0	expr	type
		.case	expr
e		.fkarg	0	gsdl.cgs.gsexpr.t
			.app	e
			.enter	gsdl.cgs.gsexpr.freevars
		.case	type
ty		.fkarg	0	gsdl.cgs.gstype.t
			.app	ty
			.enter	gsdl.cgs.gstype.freevars
	-- > :: ordered.set.t	gsdl.cgs.symbol.t

_gsdl.cgs.gsexpr.freevars_expr.heavy.cast_so.fvs_c	.expr
gsdl.cgs.gsexpr.cast.source.t	.tygvar
_gsdl.cgs.gsexpr.freevars_expr.heavy.cast_so.fvs_k	.subcode
gsdl.cgs.gsexpr.cast.source.t.out	.cogvar
so	.fv	gsdl.cgs.gsexpr.cast.source.t
	.force	_gsdl.cgs.gsexpr.freevars_expr.heavy.cast_so.fvs_k
	.coerce	gsdl.cgs.gsexpr.cast.source.t.out
	.enter	so

_gsdl.cgs.gsexpr.freevars_expr.heavy.cast_so.fvs_k	.forcecont
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
ordered.set.t	.tygvar	-- Temp
gsdl.cgs.gsexpr.freevars	.gvar
ordered.set.empty	.gvar
so0	.karg	gsdl.cgs.gsexpr.cast.source.prim.u
	.analyze	so0	expr	missing	typesig
		.case	expr
e		.fkarg	0	gsdl.cgs.gsexpr.t
			.app	e
			.enter	gsdl.cgs.gsexpr.freevars
		.case	missing
pos		.fkarg	0	gsdl.sourcepos.t
			.enter	ordered.set.empty	gsdl.cgs.symbol.t
		.case	typesig
pos		.fkarg	0	gsdl.sourcepos.t
ty		.fkarg	1	gsdl.cgs.gstype.t
			.undef	ordered.set.t	gsdl.cgs.symbol.t
	-- > :: ordered.set.t	gsdl.cgs.symbol.t

-- §section §gs{gsdl.cgs.gsexpr.≡}

_gsdl.cgs.gsexpr.≡_c	.expr
gsdl.cgs.gsexpr.t	.tygvar
_gsdl.cgs.gsexpr.≡_k0	.subcode
gsdl.cgs.gsexpr.t.out	.cogvar
e0	.larg	gsdl.cgs.gsexpr.t
e1	.larg	gsdl.cgs.gsexpr.t
	.force	_gsdl.cgs.gsexpr.≡_k0
	.coerce	gsdl.cgs.gsexpr.t.out
	.enter	e0

_gsdl.cgs.gsexpr.≡_k0	.forcecont
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
_gsdl.cgs.gsexpr.≡_k1	.subcode
gsdl.cgs.gsexpr.t.out	.cogvar
e1	.fv	gsdl.cgs.gsexpr.t
e0.0	.karg	gsdl.cgs.gsexpr.prim.u
	.force	_gsdl.cgs.gsexpr.≡_k1
	.coerce	gsdl.cgs.gsexpr.t.out
	.enter	e1

_gsdl.cgs.gsexpr.≡_k1	.forcecont
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gsexpr.arg.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
list.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
gsdl.var.t	.tygvar
gsdl.sourcepos.t	.tygvar
bool.t	.tygvar	-- Temp
_gsdl.cgs.gsexpr.≡_expr.heavy.cast_k	.subcode
bool.t.out	.cogvar
gsdl.cgs.gscoercion.≡	.gvar
gsdl.cgs.gsexpr.≡	.gvar
e0.0	.fv	gsdl.cgs.gsexpr.prim.u
e1.0	.karg	gsdl.cgs.gsexpr.prim.u
	.analyze	e0.0	app	expr.heavy.cast	impfor	lambda	lift	pos	structure	var
		.case	app
f0		.fkarg	0	gsdl.cgs.gsexpr.t
a0		.fkarg	1	gsdl.cgs.gsexpr.arg.t
			.undef	bool.t
		.case	expr.heavy.cast
co0		.fkarg	0	gsdl.cgs.gscoercion.t
so0		.fkarg	1	gsdl.cgs.gsexpr.cast.source.t
			.danalyze	e1.0	expr.heavy.cast
				.default
					.undef	bool.t
				.case	expr.heavy.cast
co1				.fkarg	0	gsdl.cgs.gscoercion.t
so1				.fkarg	1	gsdl.cgs.gsexpr.cast.source.t
					.force	_gsdl.cgs.gsexpr.≡_expr.heavy.cast_k
					.coerce	bool.t.out
					.app	co0	co1
					.enter	gsdl.cgs.gscoercion.≡
		.case	impfor
m		.fkarg	0	gsdl.cgs.gstype.t
gs		.fkarg	1	list.t	gsdl.cgs.gsexpr.generator.t
b		.fkarg	2	gsdl.cgs.gsexpr.body.t
			.undef	bool.t
		.case	lambda
v0		.fkarg	0	gsdl.var.t
ty0		.fkarg	1	gsdl.cgs.gstype.t
b0		.fkarg	2	gsdl.cgs.gsexpr.body.t
			.undef	bool.t
		.case	lift
e0.1		.fkarg	0	gsdl.cgs.gsexpr.t
			.undef	bool.t
		.case	pos
pos0		.fkarg	0	gsdl.sourcepos.t
e0.1		.fkarg	1	gsdl.cgs.gsexpr.t
			.danalyze	e1.0	pos
				.default
					.undef	bool.t
				.case	pos
pos1				.fkarg	0	gsdl.sourcepos.t
e1.1				.fkarg	1	gsdl.cgs.gsexpr.t
					.app	e0.1	e1.1
					.enter	gsdl.cgs.gsexpr.≡
		.case	structure
gs		.fkarg	0	list.t	gsdl.cgs.gsexpr.generator.t
			.undef	bool.t
		.case	var
v0		.fkarg	0	gsdl.var.t
			.undef	bool.t
	-- > :: bool.t

_gsdl.cgs.gsexpr.≡_expr.heavy.cast_k	.forcecont
gsdl.cgs.gsexpr.cast.source.t	.tygvar
bool.prim.u	.tygvar
bool.t	.tygvar	-- Temp
_gsdl.cgs.gsexpr.≡_expr.heavy.cast_true_k0	.subcode
gsdl.cgs.gsexpr.cast.source.t.out	.cogvar
bool.false	.gvar
so0	.fv	gsdl.cgs.gsexpr.cast.source.t
so1	.fv	gsdl.cgs.gsexpr.cast.source.t
b0	.karg	bool.prim.u	-- Are coercions equal?
	.analyze	b0	false	true
		.case	false
			.enter	bool.false
		.case	true
			.force	_gsdl.cgs.gsexpr.≡_expr.heavy.cast_true_k0
			.coerce	gsdl.cgs.gsexpr.cast.source.t.out
			.enter	so0

_gsdl.cgs.gsexpr.≡_expr.heavy.cast_true_k0	.forcecont
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
bool.t	.tygvar	-- Temp
_gsdl.cgs.gsexpr.≡_expr.heavy.cast_true_k1	.subcode
gsdl.cgs.gsexpr.cast.source.t.out	.cogvar
so1	.fv	gsdl.cgs.gsexpr.cast.source.t
so0.0	.karg	gsdl.cgs.gsexpr.cast.source.prim.u
	.force	_gsdl.cgs.gsexpr.≡_expr.heavy.cast_true_k1
	.coerce	gsdl.cgs.gsexpr.cast.source.t.out
	.enter	so1

_gsdl.cgs.gsexpr.≡_expr.heavy.cast_true_k1	.forcecont
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
bool.t	.tygvar	-- Temp
bool.true	.gvar
so0.0	.fv	gsdl.cgs.gsexpr.cast.source.prim.u
so1.0	.karg	gsdl.cgs.gsexpr.cast.source.prim.u
	.analyze	so0.0	expr	missing	typesig
		.case	expr
e0		.fkarg	0	gsdl.cgs.gsexpr.t
			.undef	bool.t
		.case	missing
pos0		.fkarg	0	gsdl.sourcepos.t
			.danalyze	so1.0	missing
				.default
					.undef	bool.t
				.case	missing
pos1				.fkarg	0	gsdl.sourcepos.t
					.enter	bool.true
		.case	typesig
pos0		.fkarg	0	gsdl.sourcepos.t
ty0		.fkarg	1	gsdl.cgs.gstype.t
			.undef	bool.t
		-- > :: bool.t

-- §section §gs{gsdl.cgs.gsexpr.fmtgs}

_gsdl.cgs.gsexpr.fmtgs_c	.expr
gsdl.cgs.gsexpr.t	.tygvar
fmtgs.printer.t	.tygvar	-- Temp
e	.larg	gsdl.cgs.gsexpr.t
	.undef	fmtgs.printer.t

-- §section §gs{gsdl.cgs.gsexpr.generator.doc.parser}

_gsdl.cgs.gsexpr.generator.doc.parser_c	.expr
rune.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
_gsdl.cgs.gsexpr.generator.doc.parser_typesyn.p_c	.subcode
parser.<|>	.gvar
gsdl.cgs.gsexpr.generator.parser.undef	.gvar
typesyn.p	.closure	_gsdl.cgs.gsexpr.generator.doc.parser_typesyn.p_c
	.app	typesyn.p	gsdl.cgs.gsexpr.generator.parser.undef
	.enter	parser.<|>	rune.t	gsdl.cgs.gsexpr.generator.t

_gsdl.cgs.gsexpr.generator.doc.parser_typesyn.p_c	.expr
rune.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
string.t	.tygvar
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
_gsdl.cgs.gsexpr.generator.doc.parser_typesyn.p_f_c	.subcode
parser.<*	.gvar
parser.lift4	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.cgs.syntax.keyword	.gvar
_gsdl.cgs.gsexpr.generator.doc.parser_typesyn.p_type.re	.gvar
gsdl.cgs.syntax.var.parser	.gvar
natural.0	.gvar
gsdl.cgs.syntax.equals	.gvar

gsdl.cgs.typeenv.typeexpansion.parser	.gvar
gsdl.cgs.syntax.semi	.gvar
parser.fail	.gvar	-- Temp
f	.closure	_gsdl.cgs.gsexpr.generator.doc.parser_typesyn.p_f_c
pos.get	.apply	parser.pos.get	rune.t
type.p	.apply	gsdl.cgs.syntax.keyword	|	_gsdl.cgs.gsexpr.generator.doc.parser_typesyn.p_type.re
var.p	.apply	gsdl.cgs.syntax.var.parser	|	natural.0
nm.p	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	type.p	var.p
pos1.p	.apply	parser.*>	rune.t	string.t	parser.pos.t	|	gsdl.cgs.syntax.equals	pos.get
p	.apply	parser.lift4	rune.t	parser.pos.t	gsdl.var.t	parser.pos.t	gsdl.cgs.typeenv.typeexpansion.t	gsdl.cgs.gsexpr.generator.t	|	f	pos.get	nm.p	pos1.p	gsdl.cgs.typeenv.typeexpansion.parser
	.app	p	gsdl.cgs.syntax.semi
	.enter	parser.<*	rune.t	gsdl.cgs.gsexpr.generator.t	string.t

_gsdl.cgs.gsexpr.generator.doc.parser_typesyn.p_f_c	.expr
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar	-- Temp
gsdl.cgs.gsexpr.generator.typesyn	.gvar
gsdl.sourcepos	.gvar
pos0.0	.larg	parser.pos.t
v	.larg	gsdl.var.t
pos1.0	.larg	parser.pos.t
tye	.larg	gsdl.cgs.typeenv.typeexpansion.t
pos.1	.undefined	parser.pos.t
pos0	.apply	gsdl.sourcepos	|	pos0.0	pos.1
pos1	.apply	gsdl.sourcepos	|	pos1.0	pos.1
	.app	pos0	v	pos1	tye
	.enter	gsdl.cgs.gsexpr.generator.typesyn

-- §section §gs{gsdl.cgs.gsexpr.generator.imp.parser}

_gsdl.cgs.gsexpr.generator.imp.parser_c	.expr
rune.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
_gsdl.cgs.gsexpr.generator.imp.parser_bind.p_c	.subcode
parser.<|>	.gvar
gsdl.cgs.gsexpr.generator.parser.undef	.gvar
bind.p	.closure	_gsdl.cgs.gsexpr.generator.imp.parser_bind.p_c
	.app	bind.p	gsdl.cgs.gsexpr.generator.parser.undef
	.enter	parser.<|>	rune.t	gsdl.cgs.gsexpr.generator.t

_gsdl.cgs.gsexpr.generator.imp.parser_bind.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
maybe.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
string.t	.tygvar
_gsdl.cgs.gsexpr.generator.imp.parser_bind.p_f_c	.subcode
parser.lift5	.gvar
parser.pos.get	.gvar
gsdl.cgs.syntax.var.parser	.gvar
natural.0	.gvar
parser.optional	.gvar
parser.*>	.gvar
gsdl.cgs.syntax.keywordOp	.gvar
_gsdl.cgs.gsexpr.generator.imp.parser_bind.p_from.re	.gvar
parser.<*	.gvar
gsdl.cgs.gsexpr.parser	.gvar
gsdl.cgs.syntax.semi	.gvar
parser.fail	.gvar	-- Temp
maybe.type.ty	.tylet	maybe.t	gsdl.cgs.gstype.t
f	.closure	_gsdl.cgs.gsexpr.generator.imp.parser_bind.p_f_c
pos.get	.apply	parser.pos.get	rune.t
var.p	.apply	gsdl.cgs.syntax.var.parser	|	natural.0
type.p1	.apply	parser.fail	rune.t	gsdl.cgs.gstype.t
type.p	.apply	parser.optional	rune.t	gsdl.cgs.gstype.t	|	type.p1
from.p	.apply	gsdl.cgs.syntax.keywordOp	|	_gsdl.cgs.gsexpr.generator.imp.parser_bind.p_from.re
pos1.p	.apply	parser.*>	rune.t	string.t	parser.pos.t	|	from.p	pos.get
expr.p	.apply	parser.<*	rune.t	gsdl.cgs.gsexpr.t	string.t	|	gsdl.cgs.gsexpr.parser	gsdl.cgs.syntax.semi
	.app	f	pos.get	var.p	type.p	pos1.p	expr.p
	.enter	parser.lift5	rune.t	parser.pos.t	gsdl.var.t	maybe.type.ty	parser.pos.t	gsdl.cgs.gsexpr.t	gsdl.cgs.gsexpr.generator.t

_gsdl.cgs.gsexpr.generator.imp.parser_bind.p_f_c	.expr
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
maybe.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar	-- Temp
gsdl.cgs.gsexpr.generator.bind	.gvar
gsdl.sourcepos	.gvar
pos0.0	.larg	parser.pos.t
v	.larg	gsdl.var.t
mbty	.larg	maybe.t	gsdl.cgs.gstype.t
pos1.0	.larg	parser.pos.t
e	.larg	gsdl.cgs.gsexpr.t
pos2	.undefined	parser.pos.t
pos0	.apply	gsdl.sourcepos	|	pos0.0	pos2
pos1	.apply	gsdl.sourcepos	|	pos1.0	pos2
	.app	pos0	v	mbty	pos1	e
	.enter	gsdl.cgs.gsexpr.generator.bind

-- §section §gs{gsdl.cgs.gsexpr.generator.parser.undef}

_gsdl.cgs.gsexpr.generator.parser.undef_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
string.t	.tygvar
_gsdl.cgs.gsexpr.generator.parser.undef_f_c	.subcode
parser.lift4	.gvar
parser.pos.get	.gvar
gsdl.cgs.syntax.var.parser	.gvar
natural.0	.gvar
parser.*>	.gvar
gsdl.cgs.syntax.oftype	.gvar
parser.<*	.gvar
gsdl.cgs.gstype.parser	.gvar
gsdl.cgs.syntax.semi	.gvar
parser.fail	.gvar	-- Temp
f	.closure	_gsdl.cgs.gsexpr.generator.parser.undef_f_c
pos.get	.apply	parser.pos.get	rune.t
var.p	.apply	gsdl.cgs.syntax.var.parser	|	natural.0
ty.p1	.apply	parser.<*	rune.t	gsdl.cgs.gstype.t	string.t	|	gsdl.cgs.gstype.parser	gsdl.cgs.syntax.semi
ty.p	.apply	parser.*>	rune.t	string.t	gsdl.cgs.gstype.t	|	gsdl.cgs.syntax.oftype	ty.p1
	.app	f	pos.get	var.p	pos.get	ty.p
	.enter	parser.lift4	rune.t	parser.pos.t	gsdl.var.t	parser.pos.t	gsdl.cgs.gstype.t	gsdl.cgs.gsexpr.generator.t

_gsdl.cgs.gsexpr.generator.parser.undef_f_c	.expr
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar	-- Temp
gsdl.cgs.gsexpr.generator.undef	.gvar
gsdl.sourcepos	.gvar
pos0.0	.larg	parser.pos.t
v	.larg	gsdl.var.t
pos1.0	.larg	parser.pos.t
ty	.larg	gsdl.cgs.gstype.t
pos0.1	.undefined	parser.pos.t
pos0	.apply	gsdl.sourcepos	|	pos0.0	pos0.1
pos1	.apply	gsdl.sourcepos	|	pos1.0	pos0.1
	.app	pos0	v	pos1	ty
	.enter	gsdl.cgs.gsexpr.generator.undef

-- §section §gs{gsdl.cgs.gsexpr.generator.boundvar}

_gsdl.cgs.gsexpr.generator.boundvar_c	.expr
gsdl.cgs.gsexpr.generator.t	.tygvar
_gsdl.cgs.gsexpr.generator.boundvar_k	.subcode
gsdl.cgs.gsexpr.generator.t.out	.cogvar
g	.larg	gsdl.cgs.gsexpr.generator.t
	.force	_gsdl.cgs.gsexpr.generator.boundvar_k
	.coerce	gsdl.cgs.gsexpr.generator.t.out
	.enter	g

_gsdl.cgs.gsexpr.generator.boundvar_k	.forcecont
gsdl.cgs.gsexpr.generator.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
maybe.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
gsdl.cgs.symbol.t	.tygvar	-- Temp
gsdl.cgs.symbol.tyvar	.gvar
gsdl.cgs.symbol.var	.gvar
g0	.karg	gsdl.cgs.gsexpr.generator.prim.u
	.analyze	g0	bind	typesyn	undef
		.case	bind
pos0		.fkarg	0	gsdl.sourcepos.t
v		.fkarg	1	gsdl.var.t
mbty		.fkarg	2	maybe.t	gsdl.cgs.gstype.t
pos1		.fkarg	3	gsdl.sourcepos.t
e		.fkarg	4	gsdl.cgs.gsexpr.t
			.undef	gsdl.cgs.symbol.t
		.case	typesyn
pos0		.fkarg	0	gsdl.sourcepos.t
nm		.fkarg	1	gsdl.var.t
pos1		.fkarg	2	gsdl.sourcepos.t
tye		.fkarg	3	gsdl.cgs.typeenv.typeexpansion.t
			.app	nm
			.yield	gsdl.cgs.symbol.tyvar
		.case	undef
pos0		.fkarg	0	gsdl.sourcepos.t
nm		.fkarg	1	gsdl.var.t
pos1		.fkarg	2	gsdl.sourcepos.t
ty		.fkarg	3	gsdl.cgs.gstype.t
			.app	nm
			.yield  gsdl.cgs.symbol.var
	-- > :: gsdl.cgs.symbol.t

-- §section §gs{gsdl.cgs.gsexpr.generator.freevars}

_gsdl.cgs.gsexpr.generator.freevars_c	.expr
gsdl.cgs.gsexpr.generator.t	.tygvar
_gsdl.cgs.gsexpr.generator.freevars_k	.subcode
gsdl.cgs.gsexpr.generator.t.out	.cogvar
g	.larg	gsdl.cgs.gsexpr.generator.t
	.force	_gsdl.cgs.gsexpr.generator.freevars_k
	.coerce	gsdl.cgs.gsexpr.generator.t.out
	.enter	g

_gsdl.cgs.gsexpr.generator.freevars_k	.forcecont
gsdl.cgs.gsexpr.generator.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
maybe.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
ordered.set.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
ordered.set.union	.gvar
gsdl.cgs.symbol.compare	.gvar
maybe.elim	.gvar
ordered.set.empty	.gvar
gsdl.cgs.gstype.freevars	.gvar
gsdl.cgs.gsexpr.freevars	.gvar
gsdl.cgs.typeenv.typeexpansion.freevars	.gvar
set.symbol.ty	.tylet	ordered.set.t	gsdl.cgs.symbol.t
g0	.karg	gsdl.cgs.gsexpr.generator.prim.u
	.analyze	g0	bind	typesyn	undef
		.case	bind
pos0		.fkarg	0	gsdl.sourcepos.t
v		.fkarg	1	gsdl.var.t
mbty		.fkarg	2	maybe.t	gsdl.cgs.gstype.t
pos1		.fkarg	3	gsdl.sourcepos.t
e		.fkarg	4	gsdl.cgs.gsexpr.t
empty			.apply	ordered.set.empty	gsdl.cgs.symbol.t
mbty.fvs			.apply	maybe.elim	gsdl.cgs.gstype.t	set.symbol.ty	|	empty	gsdl.cgs.gstype.freevars	mbty
e.fvs			.apply	gsdl.cgs.gsexpr.freevars	|	e
			.app	gsdl.cgs.symbol.compare	mbty.fvs	e.fvs
			.enter	ordered.set.union	gsdl.cgs.symbol.t
		.case	typesyn
pos0		.fkarg	0	gsdl.sourcepos.t
v		.fkarg	1	gsdl.var.t
pos1		.fkarg	2	gsdl.sourcepos.t
tye		.fkarg	3	gsdl.cgs.typeenv.typeexpansion.t
			.app	tye
			.enter	gsdl.cgs.typeenv.typeexpansion.freevars
		.case	undef
pos0		.fkarg	0	gsdl.sourcepos.t
v		.fkarg	1	gsdl.var.t
pos1		.fkarg	2	gsdl.sourcepos.t
ty		.fkarg	3	gsdl.cgs.gstype.t
			.app	ty
			.enter	gsdl.cgs.gstype.freevars
	-- > :: ordered.set.t	gsdl.cgs.symbol.t

-- §section §gs{gsdl.cgs.gsexpr.generator.≡}

_gsdl.cgs.gsexpr.generator.≡_c	.expr
gsdl.cgs.gsexpr.generator.t	.tygvar
_gsdl.cgs.gsexpr.generator.≡_k0	.subcode
gsdl.cgs.gsexpr.generator.t.out	.cogvar
g0	.larg	gsdl.cgs.gsexpr.generator.t
g1	.larg	gsdl.cgs.gsexpr.generator.t
	.force	_gsdl.cgs.gsexpr.generator.≡_k0
	.coerce	gsdl.cgs.gsexpr.generator.t.out
	.enter	g0

_gsdl.cgs.gsexpr.generator.≡_k0	.forcecont
gsdl.cgs.gsexpr.generator.t	.tygvar
gsdl.cgs.gsexpr.generator.prim.u	.tygvar
_gsdl.cgs.gsexpr.generator.≡_k1	.subcode
gsdl.cgs.gsexpr.generator.t.out	.cogvar
g1	.fv	gsdl.cgs.gsexpr.generator.t
g0.0	.karg	gsdl.cgs.gsexpr.generator.prim.u
	.force	_gsdl.cgs.gsexpr.generator.≡_k1
	.coerce	gsdl.cgs.gsexpr.generator.t.out
	.enter	g1

_gsdl.cgs.gsexpr.generator.≡_k1	.forcecont
gsdl.cgs.gsexpr.generator.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
maybe.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
bool.t	.tygvar	-- Temp
bool.∧	.gvar
gsdl.var.≡	.gvar
gsdl.cgs.typeenv.typeexpansion.≡	.gvar
g0.0	.fv	gsdl.cgs.gsexpr.generator.prim.u
g1.0	.karg	gsdl.cgs.gsexpr.generator.prim.u
	.analyze	g0.0	bind	typesyn	undef
		.case	bind
pos0		.fkarg	0	gsdl.sourcepos.t
v		.fkarg	1	gsdl.var.t
mbty		.fkarg	2	maybe.t	gsdl.cgs.gstype.t
pos1		.fkarg	3	gsdl.sourcepos.t
e		.fkarg	4	gsdl.cgs.gsexpr.t
			.undef	bool.t
		.case	typesyn
pos0.0	.fkarg	0	gsdl.sourcepos.t
nm0		.fkarg	1	gsdl.var.t
pos0.1		.fkarg	2	gsdl.sourcepos.t
tye0		.fkarg	3	gsdl.cgs.typeenv.typeexpansion.t
			.danalyze	g1.0	typesyn
				.default
					.undef	bool.t
				.case	typesyn
pos1.0			.fkarg	0	gsdl.sourcepos.t
nm1				.fkarg	1	gsdl.var.t
pos1.1				.fkarg	2	gsdl.sourcepos.t
tye1				.fkarg	3	gsdl.cgs.typeenv.typeexpansion.t
nm.eq					.apply	gsdl.var.≡	|	nm0	nm1
tye.eq					.apply	gsdl.cgs.typeenv.typeexpansion.≡	|	tye0	tye1
					.app	nm.eq	tye.eq
					.enter	bool.∧
		.case	undef
pos0		.fkarg	0	gsdl.sourcepos.t
v		.fkarg	1	gsdl.var.t
pos1		.fkarg	2	gsdl.sourcepos.t
ty		.fkarg	3	gsdl.cgs.gstype.t
			.undef	bool.t
	-- > :: bool.t

-- §section §gs{gsdl.cgs.gsexpr.generator.t} Constructors

_gsdl.cgs.gsexpr.generator.undef_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.generator.prim.u	.tygvar
gsdl.cgs.gsexpr.generator.t.in	.cogvar
pos0	.larg	gsdl.sourcepos.t
v	.larg	gsdl.var.t
pos1	.larg	gsdl.sourcepos.t
ty	.larg	gsdl.cgs.gstype.t
res	.constr	gsdl.cgs.gsexpr.generator.prim.u	undef	0	pos0	1	v	2	pos1	3	ty
	.coerce	gsdl.cgs.gsexpr.generator.t.in
	.lift
	.yield	res

_gsdl.cgs.gsexpr.generator.typesyn_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
gsdl.cgs.gsexpr.generator.prim.u	.tygvar
gsdl.cgs.gsexpr.generator.t.in	.cogvar
pos0	.larg	gsdl.sourcepos.t
v	.larg	gsdl.var.t
pos1	.larg	gsdl.sourcepos.t
tye	.larg	gsdl.cgs.typeenv.typeexpansion.t
res	.constr	gsdl.cgs.gsexpr.generator.prim.u	typesyn	0	pos0	1	v	2	pos1	3	tye
	.coerce	gsdl.cgs.gsexpr.generator.t.in
	.lift
	.yield	res

_gsdl.cgs.gsexpr.generator.bind_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
maybe.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gsexpr.generator.prim.u	.tygvar
gsdl.cgs.gsexpr.generator.t.in	.cogvar
pos0	.larg	gsdl.sourcepos.t
v	.larg	gsdl.var.t
mbty	.larg	maybe.t	gsdl.cgs.gstype.t
pos1	.larg	gsdl.sourcepos.t
e	.larg	gsdl.cgs.gsexpr.t
res	.constr	gsdl.cgs.gsexpr.generator.prim.u	bind	0	pos0	1	v	2	mbty	3	pos1	4	e
	.coerce	gsdl.cgs.gsexpr.generator.t.in
	.lift
	.yield	res

-- §section §gs{gsdl.cgs.gsexpr.body.parser}

_gsdl.cgs.gsexpr.body.parser_c	.expr
rune.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
_gsdl.cgs.gsexpr.body.parser_expr.p_c	.subcode
_gsdl.cgs.gsexpr.body.parser_missing.p_c	.subcode
parser.<|>	.gvar
expr.p	.closure	_gsdl.cgs.gsexpr.body.parser_expr.p_c
missing.p	.closure	_gsdl.cgs.gsexpr.body.parser_missing.p_c
	.app	expr.p	missing.p
	.enter	parser.<|>	rune.t	gsdl.cgs.gsexpr.body.t

_gsdl.cgs.gsexpr.body.parser_expr.p_c	.expr
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
parser.map	.gvar
gsdl.cgs.gsexpr.body.expr	.gvar
gsdl.cgs.gsexpr.parser	.gvar
	.app	gsdl.cgs.gsexpr.body.expr	gsdl.cgs.gsexpr.parser
	.enter	parser.map	rune.t	gsdl.cgs.gsexpr.t	gsdl.cgs.gsexpr.body.t

_gsdl.cgs.gsexpr.body.parser_missing.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
string.t	.tygvar
_gsdl.cgs.gsexpr.body.parser_missing.p_f_c	.subcode
parser.lift2	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.cgs.syntax.oftype	.gvar
gsdl.cgs.gstype.parser.fun	.gvar
parser.fail	.gvar	-- Temp
f	.closure	_gsdl.cgs.gsexpr.body.parser_missing.p_f_c
pos.get	.apply	parser.pos.get	rune.t
ty.p	.apply	parser.*>	rune.t	string.t	gsdl.cgs.gstype.t	|	gsdl.cgs.syntax.oftype	gsdl.cgs.gstype.parser.fun
	.app	f	pos.get	ty.p
	.enter	parser.lift2	rune.t	parser.pos.t	gsdl.cgs.gstype.t	gsdl.cgs.gsexpr.body.t

_gsdl.cgs.gsexpr.body.parser_missing.p_f_c	.expr
parser.pos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar	-- Temp
gsdl.cgs.gsexpr.body.missing	.gvar
gsdl.sourcepos	.gvar
pos0	.larg	parser.pos.t
ty	.larg	gsdl.cgs.gstype.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
	.app	pos	ty
	.enter	gsdl.cgs.gsexpr.body.missing

-- §section §gs{gsdl.cgs.gsexpr.body.freevars}

_gsdl.cgs.gsexpr.body.freevars_c	.expr
gsdl.cgs.gsexpr.body.t	.tygvar
_gsdl.cgs.gsexpr.body.freevars_k	.subcode
gsdl.cgs.gsexpr.body.t.out	.cogvar
b	.larg	gsdl.cgs.gsexpr.body.t
	.force	_gsdl.cgs.gsexpr.body.freevars_k
	.coerce	gsdl.cgs.gsexpr.body.t.out
	.enter	b

_gsdl.cgs.gsexpr.body.freevars_k	.forcecont
gsdl.cgs.gsexpr.body.prim.u	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
ordered.set.t	.tygvar	-- Temp
gsdl.cgs.symbol.t	.tygvar	-- Temp
gsdl.cgs.gsexpr.freevars	.gvar
gsdl.cgs.gstype.freevars	.gvar
b0	.karg	gsdl.cgs.gsexpr.body.prim.u
	.analyze	b0	expr	missing
		.case	expr
e		.fkarg	0	gsdl.cgs.gsexpr.t
			.app	e
			.enter	gsdl.cgs.gsexpr.freevars
		.case	missing
pos1		.fkarg	0	gsdl.sourcepos.t
ty		.fkarg	1	gsdl.cgs.gstype.t
			.app	ty
			.enter	gsdl.cgs.gstype.freevars
	-- > :: ordered.set.t	gsdl.cgs.symbol.t

-- §section §gs{gsdl.cgs.gsexpr.t} constructors

_gsdl.cgs.gsexpr.pos_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gsexpr.t.in	.cogvar
pos	.larg	gsdl.sourcepos.t
e	.larg	gsdl.cgs.gsexpr.t
res	.constr	gsdl.cgs.gsexpr.prim.u	pos	0	pos	1	e
	.coerce	gsdl.cgs.gsexpr.t.in
	.lift
	.yield	res

_gsdl.cgs.gsexpr.expr.heavy.cast_c	.expr
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gsexpr.t.in	.cogvar
co	.larg	gsdl.cgs.gscoercion.t
so	.larg	gsdl.cgs.gsexpr.cast.source.t
res	.constr	gsdl.cgs.gsexpr.prim.u	expr.heavy.cast	0	co	1	so
	.coerce	gsdl.cgs.gsexpr.t.in
	.lift
	.yield	res

_gsdl.cgs.gsexpr.app_c	.expr
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gsexpr.arg.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gsexpr.t.in	.cogvar
f	.larg	gsdl.cgs.gsexpr.t
a	.larg	gsdl.cgs.gsexpr.arg.t
res	.constr	gsdl.cgs.gsexpr.prim.u	app	0	f	1	a
	.coerce	gsdl.cgs.gsexpr.t.in
	.lift
	.yield	res

_gsdl.cgs.gsexpr.impfor_c	.expr
gsdl.cgs.gstype.t	.tygvar
list.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gsexpr.t.in	.cogvar
m	.larg	gsdl.cgs.gstype.t
gs	.larg	list.t	gsdl.cgs.gsexpr.generator.t
b	.larg	gsdl.cgs.gsexpr.body.t
res	.constr	gsdl.cgs.gsexpr.prim.u	impfor	0	m	1	gs	2	b
	.coerce	gsdl.cgs.gsexpr.t.in
	.lift
	.yield	res

_gsdl.cgs.gsexpr.lambda_c	.expr
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gsexpr.t.in	.cogvar
v	.larg	gsdl.var.t
ty	.larg	gsdl.cgs.gstype.t
b	.larg	gsdl.cgs.gsexpr.body.t
res	.constr	gsdl.cgs.gsexpr.prim.u	lambda	0	v	1	ty	2	b
	.coerce	gsdl.cgs.gsexpr.t.in
	.lift
	.yield	res

_gsdl.cgs.gsexpr.lift_c	.expr
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gsexpr.t.in	.cogvar
e	.larg	gsdl.cgs.gsexpr.t
res	.constr	gsdl.cgs.gsexpr.prim.u	lift	0	e
	.coerce	gsdl.cgs.gsexpr.t.in
	.lift
	.yield	res

_gsdl.cgs.gsexpr.structure_c	.expr
list.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gsexpr.t.in	.cogvar
gs	.larg	list.t	gsdl.cgs.gsexpr.generator.t
res	.constr	gsdl.cgs.gsexpr.prim.u	structure	0	gs
	.coerce	gsdl.cgs.gsexpr.t.in
	.lift
	.yield	res

_gsdl.cgs.gsexpr.var_c	.expr
gsdl.var.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gsexpr.t.in	.cogvar
v	.larg	gsdl.var.t
res	.constr	gsdl.cgs.gsexpr.prim.u	var	0	v
	.coerce	gsdl.cgs.gsexpr.t.in
	.lift
	.yield	res

-- §gs{gsdl.cgs.gsexpr.arg.t} constructors

_gsdl.cgs.gsexpr.arg.expr_c	.expr
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gsexpr.arg.prim.u	.tygvar
gsdl.cgs.gsexpr.arg.t.in	.cogvar
e	.larg	gsdl.cgs.gsexpr.t
res	.constr	gsdl.cgs.gsexpr.arg.prim.u	expr	0	e
	.coerce	gsdl.cgs.gsexpr.arg.t.in
	.lift
	.yield	res

_gsdl.cgs.gsexpr.arg.type_c	.expr
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.arg.prim.u	.tygvar
gsdl.cgs.gsexpr.arg.t.in	.cogvar
ty	.larg	gsdl.cgs.gstype.t
res	.constr	gsdl.cgs.gsexpr.arg.prim.u	type	0	ty
	.coerce	gsdl.cgs.gsexpr.arg.t.in
	.lift
	.yield	res

-- §gs{gsdl.cgs.gsexpr.cast.source.t} constructors

_gsdl.cgs.gsexpr.cast.source.missing_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
gsdl.cgs.gsexpr.cast.source.t.in	.cogvar
pos	.larg	gsdl.sourcepos.t
res	.constr	gsdl.cgs.gsexpr.cast.source.prim.u	missing	0	pos
	.coerce	gsdl.cgs.gsexpr.cast.source.t.in
	.lift
	.yield	res

_gsdl.cgs.gsexpr.cast.source.typesig_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
gsdl.cgs.gsexpr.cast.source.t.in	.cogvar
pos	.larg	gsdl.sourcepos.t
ty	.larg	gsdl.cgs.gstype.t
res	.constr	gsdl.cgs.gsexpr.cast.source.prim.u	typesig	0	pos	1	ty
	.coerce	gsdl.cgs.gsexpr.cast.source.t.in
	.lift
	.yield	res

_gsdl.cgs.gsexpr.cast.source.expr_c	.expr
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
gsdl.cgs.gsexpr.cast.source.t.in	.cogvar
e	.larg	gsdl.cgs.gsexpr.t
res	.constr	gsdl.cgs.gsexpr.cast.source.prim.u	expr	0	e
	.coerce	gsdl.cgs.gsexpr.cast.source.t.in
	.lift
	.yield	res

-- §section §gs{gsdl.cgs.gsexpr.body.t} Constructors

_gsdl.cgs.gsexpr.body.expr_c	.expr
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gsexpr.body.prim.u	.tygvar
gsdl.cgs.gsexpr.body.t.in	.cogvar
e	.larg	gsdl.cgs.gsexpr.t
res	.constr	gsdl.cgs.gsexpr.body.prim.u	expr	0	e
	.coerce	gsdl.cgs.gsexpr.body.t.in
	.lift
	.yield	res

_gsdl.cgs.gsexpr.body.missing_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.body.prim.u	.tygvar
gsdl.cgs.gsexpr.body.t.in	.cogvar
pos	.larg	gsdl.sourcepos.t
ty	.larg	gsdl.cgs.gstype.t
res	.constr	gsdl.cgs.gsexpr.body.prim.u	missing	0	pos	1	ty
	.coerce	gsdl.cgs.gsexpr.body.t.in
	.lift
	.yield	res

	.type

-- §section §gs{gsdl.cgs.gsexpr.t}

gsdl.cgs.gsexpr.t	.tyabstract	*
gsdl.cgs.gsexpr.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.gsexpr.prim.u

gsdl.cgs.gsexpr.prim.u	.tyexpr
_gsdl.cgs.gsexpr.prim.u_app_ty	.tygvar
_gsdl.cgs.gsexpr.prim.u_expr.heavy.cast_ty	.tygvar
_gsdl.cgs.gsexpr.prim.u_impfor_ty	.tygvar
_gsdl.cgs.gsexpr.prim.u_lambda_ty	.tygvar
_gsdl.cgs.gsexpr.prim.u_lift_ty	.tygvar
_gsdl.cgs.gsexpr.prim.u_pos_ty	.tygvar
_gsdl.cgs.gsexpr.prim.u_structure_ty	.tygvar
_gsdl.cgs.gsexpr.prim.u_var_ty	.tygvar
	.tysum	app	_gsdl.cgs.gsexpr.prim.u_app_ty	expr.heavy.cast	_gsdl.cgs.gsexpr.prim.u_expr.heavy.cast_ty	impfor	_gsdl.cgs.gsexpr.prim.u_impfor_ty	lambda	_gsdl.cgs.gsexpr.prim.u_lambda_ty	lift	_gsdl.cgs.gsexpr.prim.u_lift_ty	pos	_gsdl.cgs.gsexpr.prim.u_pos_ty	structure	_gsdl.cgs.gsexpr.prim.u_structure_ty	var	_gsdl.cgs.gsexpr.prim.u_var_ty

_gsdl.cgs.gsexpr.prim.u_app_ty	.tyexpr
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gsexpr.arg.t	.tygvar
	.tyubproduct	0	gsdl.cgs.gsexpr.t	1	gsdl.cgs.gsexpr.arg.t

_gsdl.cgs.gsexpr.prim.u_expr.heavy.cast_ty	.tyexpr
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
	.tyubproduct	0	gsdl.cgs.gscoercion.t	1	gsdl.cgs.gsexpr.cast.source.t

_gsdl.cgs.gsexpr.prim.u_impfor_ty	.tyexpr
gsdl.cgs.gstype.t	.tygvar
list.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
list.gen.ty	.tylet	list.t	gsdl.cgs.gsexpr.generator.t
	.tyubproduct	0	gsdl.cgs.gstype.t	1	list.gen.ty	2	gsdl.cgs.gsexpr.body.t

_gsdl.cgs.gsexpr.prim.u_lambda_ty	.tyexpr
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
	.tyubproduct	0	gsdl.var.t	1	gsdl.cgs.gstype.t	2	gsdl.cgs.gsexpr.body.t

_gsdl.cgs.gsexpr.prim.u_lift_ty	.tyexpr
gsdl.cgs.gsexpr.t	.tygvar
	.tyubproduct	0	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.prim.u_pos_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.prim.u_structure_ty	.tyexpr
list.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
list.generator.ty	.tylet	list.t	gsdl.cgs.gsexpr.generator.t
	.tyubproduct	0	list.generator.ty

_gsdl.cgs.gsexpr.prim.u_var_ty	.tyexpr
gsdl.var.t	.tygvar
	.tyubproduct	0	gsdl.var.t

-- §subsection §gs{gsdl.cgs.gsexpr.cast.source.t}

gsdl.cgs.gsexpr.cast.source.t	.tyabstract	*
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.gsexpr.cast.source.prim.u

gsdl.cgs.gsexpr.cast.source.prim.u	.tyexpr
_gsdl.cgs.gsexpr.cast.source.prim.u_expr_ty	.tygvar
_gsdl.cgs.gsexpr.cast.source.prim.u_missing_ty	.tygvar
_gsdl.cgs.gsexpr.cast.source.prim.u_typesig_ty	.tygvar
	.tysum	expr	_gsdl.cgs.gsexpr.cast.source.prim.u_expr_ty	missing	_gsdl.cgs.gsexpr.cast.source.prim.u_missing_ty	typesig	_gsdl.cgs.gsexpr.cast.source.prim.u_typesig_ty

_gsdl.cgs.gsexpr.cast.source.prim.u_expr_ty	.tyexpr
gsdl.cgs.gsexpr.t	.tygvar
	.tyubproduct	0	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.cast.source.prim.u_missing_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t

_gsdl.cgs.gsexpr.cast.source.prim.u_typesig_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	gsdl.cgs.gstype.t

-- §section §gs{gsdl.cgs.gsexpr.generator.t}

gsdl.cgs.gsexpr.generator.t	.tyabstract	*
gsdl.cgs.gsexpr.generator.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.gsexpr.generator.prim.u

gsdl.cgs.gsexpr.generator.prim.u	.tyexpr
_gsdl.cgs.gsexpr.generator.prim.u_bind_ty	.tygvar
_gsdl.cgs.gsexpr.generator.prim.u_typesyn_ty	.tygvar
_gsdl.cgs.gsexpr.generator.prim.u_undef_ty	.tygvar
	.tysum	bind	_gsdl.cgs.gsexpr.generator.prim.u_bind_ty	typesyn	_gsdl.cgs.gsexpr.generator.prim.u_typesyn_ty	undef	_gsdl.cgs.gsexpr.generator.prim.u_undef_ty

_gsdl.cgs.gsexpr.generator.prim.u_bind_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
maybe.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
maybe.gstype.ty	.tylet	maybe.t	gsdl.cgs.gstype.t
	.tyubproduct	0	gsdl.sourcepos.t	1	gsdl.var.t	2	maybe.gstype.ty	3	gsdl.sourcepos.t	4	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.generator.prim.u_typesyn_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	gsdl.var.t	2	gsdl.sourcepos.t	3	gsdl.cgs.typeenv.typeexpansion.t

_gsdl.cgs.gsexpr.generator.prim.u_undef_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	gsdl.var.t	2	gsdl.sourcepos.t	3	gsdl.cgs.gstype.t

-- §section §gs{gsdl.cgs.gsexpr.body.t}

gsdl.cgs.gsexpr.body.t	.tyabstract	*
gsdl.cgs.gsexpr.body.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.gsexpr.body.prim.u

gsdl.cgs.gsexpr.body.prim.u	.tyexpr
_gsdl.cgs.gsexpr.body.prim.u_expr_ty	.tygvar
_gsdl.cgs.gsexpr.body.prim.u_missing_ty	.tygvar
	.tysum	expr	_gsdl.cgs.gsexpr.body.prim.u_expr_ty	missing	_gsdl.cgs.gsexpr.body.prim.u_missing_ty

_gsdl.cgs.gsexpr.body.prim.u_expr_ty	.tyexpr
gsdl.cgs.gsexpr.t	.tygvar
	.tyubproduct	0	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.body.prim.u_missing_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	gsdl.cgs.gstype.t

-- §section §gs{gsdl.cgs.gsexpr.parser}

_gsdl.cgs.gsexpr.parser_ty	.tyexpr
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
	.tyref	parser.t	rune.t	gsdl.cgs.gsexpr.t

-- §subsection §gs{gsdl.cgs.gsexpr.parser.cast}

_gsdl.cgs.gsexpr.parser.cast_ty	.tyexpr
gsdl.cgs.syntax.branch.t	.tygvar
gsdl.cgs.syntax.assoc.t	.tygvar
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
	.tylift
	.tyfun	gsdl.cgs.syntax.branch.t
	.tylift
	.tyfun	gsdl.cgs.syntax.assoc.t
	.tyref	parser.t	rune.t	gsdl.cgs.gsexpr.t

-- §subsection §gs{gsdl.cgs.gsexpr.parser.app.or.lambda}

_gsdl.cgs.gsexpr.parser.app.or.lambda_ty	.tyexpr
gsdl.cgs.syntax.branch.t	.tygvar
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
	.tylift
	.tyfun	gsdl.cgs.syntax.branch.t
	.tyref	parser.t	rune.t	gsdl.cgs.gsexpr.t

-- §subsection §gs{gsdl.cgs.gsexpr.parser.atom}

_gsdl.cgs.gsexpr.parser.atom_ty	.tyexpr
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
	.tyref	parser.t	rune.t	gsdl.cgs.gsexpr.t

-- §section §gs{gsdl.cgs.gsexpr.freevars}

_gsdl.cgs.gsexpr.freevars_ty	.tyexpr
gsdl.cgs.gsexpr.t	.tygvar
ordered.set.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
	.tylift
	.tyfun	gsdl.cgs.gsexpr.t
	.tyref	ordered.set.t	gsdl.cgs.symbol.t

-- §section §gs{gsdl.cgs.gsexpr.≡}

_gsdl.cgs.gsexpr.≡_ty	.tyexpr
gsdl.cgs.gsexpr.t	.tygvar
bool.t	.tygvar
	.tylift
	.tyfun	gsdl.cgs.gsexpr.t
	.tylift
	.tyfun	gsdl.cgs.gsexpr.t
	.tyref	bool.t

-- §section §gs{gsdl.cgs.gsexpr.arg.t}

gsdl.cgs.gsexpr.arg.t	.tyabstract	*
gsdl.cgs.gsexpr.arg.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.gsexpr.arg.prim.u

gsdl.cgs.gsexpr.arg.prim.u	.tyexpr
_gsdl.cgs.gsexpr.arg.prim.u_expr_ty	.tygvar
_gsdl.cgs.gsexpr.arg.prim.u_type_ty	.tygvar
	.tysum	expr	_gsdl.cgs.gsexpr.arg.prim.u_expr_ty	type	_gsdl.cgs.gsexpr.arg.prim.u_type_ty

_gsdl.cgs.gsexpr.arg.prim.u_expr_ty	.tyexpr
gsdl.cgs.gsexpr.t	.tygvar
	.tyubproduct	0	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.arg.prim.u_type_ty	.tyexpr
gsdl.cgs.gstype.t	.tygvar
	.tyubproduct	0	gsdl.cgs.gstype.t

-- §section §gs{gsdl.cgs.gsexpr.generator.freevars}

_gsdl.cgs.gsexpr.generator.freevars_ty	.tyexpr
gsdl.cgs.gsexpr.generator.t	.tygvar
ordered.set.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
	.tylift
	.tyfun	gsdl.cgs.gsexpr.generator.t
	.tyref	ordered.set.t	gsdl.cgs.symbol.t

-- §section §gs{gsdl.cgs.gsexpr.body.parser}

_gsdl.cgs.gsexpr.body.parser_ty	.tyexpr
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
	.tyref	parser.t	rune.t	gsdl.cgs.gsexpr.body.t

-- §section §gs{gsdl.cgs.gsexpr.body.freevars}

_gsdl.cgs.gsexpr.body.freevars_ty	.tyexpr
gsdl.cgs.gsexpr.body.t	.tygvar
ordered.set.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
	.tylift
	.tyfun	gsdl.cgs.gsexpr.body.t
	.tyref	ordered.set.t	gsdl.cgs.symbol.t

	.coercion

gsdl.cgs.gsexpr.t.in	.tycoercion
gsdl.cgs.gsexpr.t	.tygvar
	.tydefinition	gsdl.cgs.gsexpr.t

gsdl.cgs.gsexpr.t.out	.tycoercion
gsdl.cgs.gsexpr.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.cgs.gsexpr.t

gsdl.cgs.gsexpr.arg.t.in	.tycoercion
gsdl.cgs.gsexpr.arg.t	.tygvar
	.tydefinition	gsdl.cgs.gsexpr.arg.t

gsdl.cgs.gsexpr.arg.t.out	.tycoercion
gsdl.cgs.gsexpr.arg.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.cgs.gsexpr.arg.t

gsdl.cgs.gsexpr.cast.source.t.in	.tycoercion
gsdl.cgs.gsexpr.cast.source.t	.tygvar
	.tydefinition	gsdl.cgs.gsexpr.cast.source.t

gsdl.cgs.gsexpr.cast.source.t.out	.tycoercion
gsdl.cgs.gsexpr.cast.source.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.cgs.gsexpr.cast.source.t

gsdl.cgs.gsexpr.generator.t.in	.tycoercion
gsdl.cgs.gsexpr.generator.t	.tygvar
	.tydefinition	gsdl.cgs.gsexpr.generator.t

gsdl.cgs.gsexpr.generator.t.out	.tycoercion
gsdl.cgs.gsexpr.generator.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.cgs.gsexpr.generator.t

gsdl.cgs.gsexpr.body.t.in	.tycoercion
gsdl.cgs.gsexpr.body.t	.tygvar
	.tydefinition gsdl.cgs.gsexpr.body.t

gsdl.cgs.gsexpr.body.t.out	.tycoercion
gsdl.cgs.gsexpr.body.t	.tygvar
	.tyinvert
	.tydefinition gsdl.cgs.gsexpr.body.t
