	.prefix

	.data

gsdl.cgs.gsexpr.parser	.closure	_gsdl.cgs.gsexpr.parser_c	_gsdl.cgs.gsexpr.parser_ty

gsdl.cgs.gsexpr.parser.cast	.closure	_gsdl.cgs.gsexpr.parser.cast_c	_gsdl.cgs.gsexpr.parser.cast_ty
_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_ld.re	.regex	⊲

gsdl.cgs.gsexpr.parser.app.or.lambda	.closure	_gsdl.cgs.gsexpr.parser.app.or.lambda_c	_gsdl.cgs.gsexpr.parser.app.or.lambda_ty

gsdl.cgs.gsexpr.freevars	.closure	_gsdl.cgs.gsexpr.freevars_c	_gsdl.cgs.gsexpr.freevars_ty

gsdl.cgs.gsexpr.≡	.closure	_gsdl.cgs.gsexpr.≡_c	_gsdl.cgs.gsexpr.≡_ty

gsdl.cgs.gsexpr.fmtgs	.closure	_gsdl.cgs.gsexpr.fmtgs_c

gsdl.cgs.gsexpr.pos	.closure	_gsdl.cgs.gsexpr.pos_c
gsdl.cgs.gsexpr.expr.heavy.cast	.closure	_gsdl.cgs.gsexpr.expr.heavy.cast_c

gsdl.cgs.gsexpr.cast.source.missing	.closure	_gsdl.cgs.gsexpr.cast.source.missing_c
gsdl.cgs.gsexpr.cast.source.typesig	.closure	_gsdl.cgs.gsexpr.cast.source.typesig_c

	.code

# §section §gs{gsdl.cgs.gsexpr.parser}

_gsdl.cgs.gsexpr.parser_c	.expr
gsdl.cgs.gsexpr.parser.cast	.gvar
gsdl.cgs.syntax.branch.r	.gvar
	.app	gsdl.cgs.syntax.branch.r
	.enter	gsdl.cgs.gsexpr.parser.cast

# §subsection §gs{gsdl.cgs.gsexpr.parser.cast}

_gsdl.cgs.gsexpr.parser.cast_c	.expr
gsdl.cgs.syntax.branch.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_c	.subcode
parser.<|>	.gvar
gsdl.cgs.gsexpr.parser.app.or.lambda	.gvar
t	.larg	gsdl.cgs.syntax.branch.t
expr.heavy.cast	.alloc	_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_c
app.or.lambda	.apply	gsdl.cgs.gsexpr.parser.app.or.lambda	|	t
	.app	expr.heavy.cast	app.or.lambda
	.enter	parser.<|>	rune.t	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_c	.expr
rune.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
gsdl.sourcepos.t	.tygvar
_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_f_c	.subcode
parser.lift3	.gvar
gsdl.cgs.gscoercion.parser.app	.gvar
parser.*>	.gvar
gsdl.cgs.syntax.core.keywordOp	.gvar
_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_ld.re	.gvar
parser.<|>	.gvar
parser.map	.gvar
gsdl.cgs.gsexpr.cast.source.missing	.gvar
parser.lift2	.gvar
gsdl.sourcepos	.gvar
parser.pos.get	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_f_c
ld.p	.apply	gsdl.cgs.syntax.core.keywordOp	|	_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_ld.re
pos.get	.apply	parser.pos.get	rune.t
expr.left.p1	.apply	parser.lift2	rune.t	parser.pos.t	parser.pos.t	gsdl.sourcepos.t	|	gsdl.sourcepos	pos.get	pos.get
expr.left.p	.apply	parser.map	rune.t	gsdl.sourcepos.t	gsdl.cgs.gsexpr.cast.source.t	|	gsdl.cgs.gsexpr.cast.source.missing	expr.left.p1
expr.right.p	.apply	parser.fail	rune.t	gsdl.cgs.gsexpr.cast.source.t	# > right <$> expr
expr.p1	.apply	parser.<|>	rune.t	gsdl.cgs.gsexpr.cast.source.t	|	expr.left.p	expr.right.p
expr.p	.apply	parser.*>	rune.t	string.t	gsdl.cgs.gsexpr.cast.source.t	|	ld.p	expr.p1
	.app	f	pos.get	gsdl.cgs.gscoercion.parser.app	expr.p
	.enter	parser.lift3	rune.t	parser.pos.t	gsdl.cgs.gscoercion.t	gsdl.cgs.gsexpr.cast.source.t	gsdl.cgs.gsexpr.t

_gsdl.cgs.gsexpr.parser.cast_expr.heavy.cast_f_c	.expr
parser.pos.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsdl.cgs.gsexpr.pos	.gvar
gsdl.sourcepos	.gvar
gsdl.cgs.gsexpr.expr.heavy.cast	.gvar
pos0	.larg	parser.pos.t
co	.larg	gsdl.cgs.gscoercion.t
so	.larg	gsdl.cgs.gsexpr.cast.source.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
e1	.apply	gsdl.cgs.gsexpr.expr.heavy.cast	|	co	so
	.app	pos	e1
	.enter	gsdl.cgs.gsexpr.pos

# §subsection §gs{gsdl.cgs.gsexpr.parser.app.or.lambda}

_gsdl.cgs.gsexpr.parser.app.or.lambda_c	.expr
gsdl.cgs.syntax.branch.t	.tygvar
rune.t	.tygvar	# Temp
gsdl.cgs.gsexpr.t	.tygvar	# Temp
parser.fail	.gvar	# Temp
t	.larg	gsdl.cgs.syntax.branch.t
	.enter	parser.fail	rune.t	gsdl.cgs.gsexpr.t

# §section §gs{gsdl.cgs.gsexpr.freevars}

_gsdl.cgs.gsexpr.freevars_c	.expr
gsdl.cgs.gsexpr.t	.tygvar
_gsdl.cgs.gsexpr.freevars_k	.subcode
gsdl.cgs.gsexpr.t.out	.cogvar
e	.larg	gsdl.cgs.gsexpr.t
	.force	_gsdl.cgs.gsexpr.freevars_k
	.coerce	gsdl.cgs.gsexpr.t.out
	.enter	e

_gsdl.cgs.gsexpr.freevars_k	.forcecont
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
either.t	.tygvar	# Temp
ordered.set.t	.tygvar	# Temp
gsdl.cgs.symbol.t	.tygvar	# Temp
_gsdl.cgs.gsexpr.freevars_expr.heavy.cast_so.fvs_c	.subcode
ordered.set.union	.gvar
gsdl.cgs.symbol.compare	.gvar
gsdl.cgs.gscoercion.freevars	.gvar
gsdl.cgs.gsexpr.freevars	.gvar
e0	.karg	gsdl.cgs.gsexpr.prim.u
	.analyze	e0	expr.heavy.cast	pos
		.case	expr.heavy.cast
co		.fkarg	0	gsdl.cgs.gscoercion.t
so		.fkarg	1	gsdl.cgs.gsexpr.cast.source.t
co.fvs			.apply	gsdl.cgs.gscoercion.freevars	|	co
so.fvs			.alloc	_gsdl.cgs.gsexpr.freevars_expr.heavy.cast_so.fvs_c
			.app	gsdl.cgs.symbol.compare	co.fvs	so.fvs
			.enter	ordered.set.union	gsdl.cgs.symbol.t
		.case	pos
pos		.fkarg	0	gsdl.sourcepos.t
e1		.fkarg	1	gsdl.cgs.gsexpr.t
			.app	e1
			.enter	gsdl.cgs.gsexpr.freevars
	# > :: ordered.set.t	gsdl.cgs.symbol.t

_gsdl.cgs.gsexpr.freevars_expr.heavy.cast_so.fvs_c	.expr
gsdl.cgs.gsexpr.cast.source.t	.tygvar
_gsdl.cgs.gsexpr.freevars_expr.heavy.cast_so.fvs_k	.subcode
gsdl.cgs.gsexpr.cast.source.t.out	.cogvar
so	.fv	gsdl.cgs.gsexpr.cast.source.t
	.force	_gsdl.cgs.gsexpr.freevars_expr.heavy.cast_so.fvs_k
	.coerce	gsdl.cgs.gsexpr.cast.source.t.out
	.enter	so

_gsdl.cgs.gsexpr.freevars_expr.heavy.cast_so.fvs_k	.forcecont
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
ordered.set.t	.tygvar	# Temp
ordered.set.empty	.gvar
so0	.karg	gsdl.cgs.gsexpr.cast.source.prim.u
	.analyze	so0	missing	typesig
		.case	missing
pos		.fkarg	0	gsdl.sourcepos.t
			.enter	ordered.set.empty	gsdl.cgs.symbol.t
		.case	typesig
pos		.fkarg	0	gsdl.sourcepos.t
ty		.fkarg	1	gsdl.cgs.gstype.t
			.undef	ordered.set.t	gsdl.cgs.symbol.t
	# > :: ordered.set.t	gsdl.cgs.symbol.t

# §section §gs{gsdl.cgs.gsexpr.≡}

_gsdl.cgs.gsexpr.≡_c	.expr
gsdl.cgs.gsexpr.t	.tygvar
_gsdl.cgs.gsexpr.≡_k0	.subcode
gsdl.cgs.gsexpr.t.out	.cogvar
e0	.larg	gsdl.cgs.gsexpr.t
e1	.larg	gsdl.cgs.gsexpr.t
	.force	_gsdl.cgs.gsexpr.≡_k0
	.coerce	gsdl.cgs.gsexpr.t.out
	.enter	e0

_gsdl.cgs.gsexpr.≡_k0	.forcecont
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
_gsdl.cgs.gsexpr.≡_k1	.subcode
gsdl.cgs.gsexpr.t.out	.cogvar
e1	.fv	gsdl.cgs.gsexpr.t
e0.0	.karg	gsdl.cgs.gsexpr.prim.u
	.force	_gsdl.cgs.gsexpr.≡_k1
	.coerce	gsdl.cgs.gsexpr.t.out
	.enter	e1

_gsdl.cgs.gsexpr.≡_k1	.forcecont
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
bool.t	.tygvar	# Temp
_gsdl.cgs.gsexpr.≡_expr.heavy.cast_k	.subcode
bool.t.out	.cogvar
gsdl.cgs.gscoercion.≡	.gvar
gsdl.cgs.gsexpr.≡	.gvar
e0.0	.fv	gsdl.cgs.gsexpr.prim.u
e1.0	.karg	gsdl.cgs.gsexpr.prim.u
	.analyze	e0.0	expr.heavy.cast	pos
		.case	expr.heavy.cast
co0		.fkarg	0	gsdl.cgs.gscoercion.t
so0		.fkarg	1	gsdl.cgs.gsexpr.cast.source.t
			.danalyze	e1.0	expr.heavy.cast
				.default
					.undef	bool.t
				.case	expr.heavy.cast
co1				.fkarg	0	gsdl.cgs.gscoercion.t
so1				.fkarg	1	gsdl.cgs.gsexpr.cast.source.t
					.force	_gsdl.cgs.gsexpr.≡_expr.heavy.cast_k
					.coerce	bool.t.out
					.app	co0	co1
					.enter	gsdl.cgs.gscoercion.≡
		.case	pos
pos0		.fkarg	0	gsdl.sourcepos.t
e0.1		.fkarg	1	gsdl.cgs.gsexpr.t
			.danalyze	e1.0	pos
				.default
					.undef	bool.t
				.case	pos
pos1				.fkarg	0	gsdl.sourcepos.t
e1.1				.fkarg	1	gsdl.cgs.gsexpr.t
					.app	e0.1	e1.1
					.enter	gsdl.cgs.gsexpr.≡
	# > :: bool.t

_gsdl.cgs.gsexpr.≡_expr.heavy.cast_k	.forcecont
gsdl.cgs.gsexpr.cast.source.t	.tygvar
bool.prim.u	.tygvar
bool.t	.tygvar	# Temp
_gsdl.cgs.gsexpr.≡_expr.heavy.cast_true_k0	.subcode
gsdl.cgs.gsexpr.cast.source.t.out	.cogvar
so0	.fv	gsdl.cgs.gsexpr.cast.source.t
so1	.fv	gsdl.cgs.gsexpr.cast.source.t
b0	.karg	bool.prim.u	# Are coercions equal?
	.analyze	b0	false	true
		.case	false
			.undef	bool.t
		.case	true
			.force	_gsdl.cgs.gsexpr.≡_expr.heavy.cast_true_k0
			.coerce	gsdl.cgs.gsexpr.cast.source.t.out
			.enter	so0

_gsdl.cgs.gsexpr.≡_expr.heavy.cast_true_k0	.forcecont
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
bool.t	.tygvar	# Temp
_gsdl.cgs.gsexpr.≡_expr.heavy.cast_true_k1	.subcode
gsdl.cgs.gsexpr.cast.source.t.out	.cogvar
so1	.fv	gsdl.cgs.gsexpr.cast.source.t
so0.0	.karg	gsdl.cgs.gsexpr.cast.source.prim.u
	.force	_gsdl.cgs.gsexpr.≡_expr.heavy.cast_true_k1
	.coerce	gsdl.cgs.gsexpr.cast.source.t.out
	.enter	so1

_gsdl.cgs.gsexpr.≡_expr.heavy.cast_true_k1	.forcecont
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
bool.t	.tygvar	# Temp
bool.true	.gvar
so0.0	.fv	gsdl.cgs.gsexpr.cast.source.prim.u
so1.0	.karg	gsdl.cgs.gsexpr.cast.source.prim.u
	.analyze	so0.0	missing	typesig
		.case	missing
pos0		.fkarg	0	gsdl.sourcepos.t
			.danalyze	so1.0	missing
				.default
					.undef	bool.t
				.case	missing
pos1				.fkarg	0	gsdl.sourcepos.t
					.enter	bool.true
		.case	typesig
pos0		.fkarg	0	gsdl.sourcepos.t
ty0		.fkarg	1	gsdl.cgs.gstype.t
			.undef	bool.t
		# > :: bool.t

# §section §gs{gsdl.cgs.gsexpr.fmtgs}

_gsdl.cgs.gsexpr.fmtgs_c	.expr
gsdl.cgs.gsexpr.t	.tygvar
fmtgs.printer.t	.tygvar	# Temp
e	.larg	gsdl.cgs.gsexpr.t
	.undef	fmtgs.printer.t

# §section §gs{gsdl.cgs.gsexpr.t} constructors

_gsdl.cgs.gsexpr.pos_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gsexpr.t.in	.cogvar
pos	.larg	gsdl.sourcepos.t
e	.larg	gsdl.cgs.gsexpr.t
res	.constr	gsdl.cgs.gsexpr.prim.u	pos	0	pos	1	e
	.coerce	gsdl.cgs.gsexpr.t.in
	.lift
	.yield	res

_gsdl.cgs.gsexpr.expr.heavy.cast_c	.expr
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gsexpr.t.in	.cogvar
co	.larg	gsdl.cgs.gscoercion.t
so	.larg	gsdl.cgs.gsexpr.cast.source.t
res	.constr	gsdl.cgs.gsexpr.prim.u	expr.heavy.cast	0	co	1	so
	.coerce	gsdl.cgs.gsexpr.t.in
	.lift
	.yield	res

# §gs{gsdl.cgs.gsexpr.cast.source.t} constructors

_gsdl.cgs.gsexpr.cast.source.missing_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
gsdl.cgs.gsexpr.cast.source.t.in	.cogvar
pos	.larg	gsdl.sourcepos.t
res	.constr	gsdl.cgs.gsexpr.cast.source.prim.u	missing	0	pos
	.coerce	gsdl.cgs.gsexpr.cast.source.t.in
	.lift
	.yield	res

_gsdl.cgs.gsexpr.cast.source.typesig_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
gsdl.cgs.gsexpr.cast.source.t.in	.cogvar
pos	.larg	gsdl.sourcepos.t
ty	.larg	gsdl.cgs.gstype.t
res	.constr	gsdl.cgs.gsexpr.cast.source.prim.u	typesig	0	pos	1	ty
	.coerce	gsdl.cgs.gsexpr.cast.source.t.in
	.lift
	.yield	res

	.type

# §section §gs{gsdl.cgs.gsexpr.t}

gsdl.cgs.gsexpr.t	.tyabstract	*
gsdl.cgs.gsexpr.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.gsexpr.prim.u

gsdl.cgs.gsexpr.prim.u	.tyexpr
_gsdl.cgs.gsexpr.prim.u_expr.heavy.cast_ty	.tygvar
_gsdl.cgs.gsexpr.prim.u_pos_ty	.tygvar
	.tysum	expr.heavy.cast	_gsdl.cgs.gsexpr.prim.u_expr.heavy.cast_ty	pos	_gsdl.cgs.gsexpr.prim.u_pos_ty

_gsdl.cgs.gsexpr.prim.u_expr.heavy.cast_ty	.tyexpr
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
	.tyubproduct	0	gsdl.cgs.gscoercion.t	1	gsdl.cgs.gsexpr.cast.source.t

_gsdl.cgs.gsexpr.prim.u_pos_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	gsdl.cgs.gsexpr.t

# §subsection §gs{gsdl.cgs.gsexpr.cast.source.t}

gsdl.cgs.gsexpr.cast.source.t	.tyabstract	*
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.gsexpr.cast.source.prim.u

gsdl.cgs.gsexpr.cast.source.prim.u	.tyexpr
_gsdl.cgs.gsexpr.cast.source.prim.u_missing_ty	.tygvar
_gsdl.cgs.gsexpr.cast.source.prim.u_typesig_ty	.tygvar
	.tysum	missing	_gsdl.cgs.gsexpr.cast.source.prim.u_missing_ty	typesig	_gsdl.cgs.gsexpr.cast.source.prim.u_typesig_ty

_gsdl.cgs.gsexpr.cast.source.prim.u_missing_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t

_gsdl.cgs.gsexpr.cast.source.prim.u_typesig_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	gsdl.cgs.gstype.t

# §section §gs{gsdl.cgs.gsexpr.body.t}

gsdl.cgs.gsexpr.body.t	.tyabstract	*
gsdl.cgs.gsexpr.body.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.gsexpr.body.prim.u

gsdl.cgs.gsexpr.body.prim.u	.tyexpr
	.tysum

# §section §gs{gsdl.cgs.gsexpr.parser}

_gsdl.cgs.gsexpr.parser_ty	.tyexpr
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
	.tyref	parser.t	rune.t	gsdl.cgs.gsexpr.t

# §subsection §gs{gsdl.cgs.gsexpr.parser.cast}

_gsdl.cgs.gsexpr.parser.cast_ty	.tyexpr
gsdl.cgs.syntax.branch.t	.tygvar
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
	.tylift
	.tyfun	gsdl.cgs.syntax.branch.t
	.tyref	parser.t	rune.t	gsdl.cgs.gsexpr.t

# §subsection §gs{gsdl.cgs.gsexpr.parser.app.or.lambda}

_gsdl.cgs.gsexpr.parser.app.or.lambda_ty	.tyexpr
gsdl.cgs.syntax.branch.t	.tygvar
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
	.tylift
	.tyfun	gsdl.cgs.syntax.branch.t
	.tyref	parser.t	rune.t	gsdl.cgs.gsexpr.t

# §section §gs{gsdl.cgs.gsexpr.freevars}

_gsdl.cgs.gsexpr.freevars_ty	.tyexpr
gsdl.cgs.gsexpr.t	.tygvar
ordered.set.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
	.tylift
	.tyfun	gsdl.cgs.gsexpr.t
	.tyref	ordered.set.t	gsdl.cgs.symbol.t

# §section §gs{gsdl.cgs.gsexpr.≡}

_gsdl.cgs.gsexpr.≡_ty	.tyexpr
gsdl.cgs.gsexpr.t	.tygvar
bool.t	.tygvar
	.tylift
	.tyfun	gsdl.cgs.gsexpr.t
	.tylift
	.tyfun	gsdl.cgs.gsexpr.t
	.tyref	bool.t

	.coercion

gsdl.cgs.gsexpr.t.in	.tycoercion
gsdl.cgs.gsexpr.t	.tygvar
	.tydefinition	gsdl.cgs.gsexpr.t

gsdl.cgs.gsexpr.t.out	.tycoercion
gsdl.cgs.gsexpr.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.cgs.gsexpr.t

gsdl.cgs.gsexpr.cast.source.t.in	.tycoercion
gsdl.cgs.gsexpr.cast.source.t	.tygvar
	.tydefinition	gsdl.cgs.gsexpr.cast.source.t

gsdl.cgs.gsexpr.cast.source.t.out	.tycoercion
gsdl.cgs.gsexpr.cast.source.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.cgs.gsexpr.cast.source.t
