#calculus: gsdl.string-code 0.4

	.prefix

	.data

gsdl.cgs.gskind.≡	.closure	_gsdl.cgs.gskind.≡_c	_gsdl.cgs.gskind.≡_ty

gsdl.cgs.gskind.fmtgs	.closure	_gsdl.cgs.gskind.fmtgs_c
_gsdl.cgs.gskind.fmtgs_lifted_lifted.s	.string	lifted
_gsdl.cgs.gskind.fmtgs_unlifted_unlifted.s	.string	unlifted

gsdl.cgs.gskind.unlifted	.closure	_gsdl.cgs.gskind.unlifted_c
gsdl.cgs.gskind.lifted	.closure	_gsdl.cgs.gskind.lifted_c
gsdl.cgs.gskind.unknown	.closure	_gsdl.cgs.gskind.unknown_c
gsdl.cgs.gskind.exp	.closure	_gsdl.cgs.gskind.exp_c

	.code

-- §section §gs{gsdl.cgs.gskind.≡}

_gsdl.cgs.gskind.≡_c	.expr
gsdl.cgs.gskind.t	.tygvar
_gsdl.cgs.gskind.≡_k0	.subcode
gsdl.cgs.gskind.t.out	.cogvar
ki0	.larg	gsdl.cgs.gskind.t
ki1	.larg	gsdl.cgs.gskind.t
	.force	_gsdl.cgs.gskind.≡_k0
	.coerce	gsdl.cgs.gskind.t.out
	.enter	ki0

_gsdl.cgs.gskind.≡_k0	.forcecont
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.gskind.prim.u	.tygvar
_gsdl.cgs.gskind.≡_k1	.subcode
gsdl.cgs.gskind.t.out	.cogvar
ki1	.fv	gsdl.cgs.gskind.t
ki0.0	.karg	gsdl.cgs.gskind.prim.u
	.force	_gsdl.cgs.gskind.≡_k1
	.coerce	gsdl.cgs.gskind.t.out
	.enter	ki1

_gsdl.cgs.gskind.≡_k1	.forcecont
gsdl.cgs.gskind.prim.u	.tygvar
gsdl.cgs.gskind.t	.tygvar
bool.t	.tygvar	-- Temp
bool.∧	.gvar
gsdl.cgs.gskind.≡	.gvar
bool.false	.gvar
bool.true	.gvar
ki0.0	.fv	gsdl.cgs.gskind.prim.u
ki1.0	.karg	gsdl.cgs.gskind.prim.u
	.analyze	ki0.0	exp	lifted	unknown	unlifted
		.case	exp
ki0.b		.fkarg	0	gsdl.cgs.gskind.t
ki0.e		.fkarg	1	gsdl.cgs.gskind.t
			.danalyze	ki1.0	exp
				.default
					.undef	bool.t
				.case	exp
ki1.b				.fkarg	0	gsdl.cgs.gskind.t
ki1.e				.fkarg	1	gsdl.cgs.gskind.t
kib.eq					.apply	gsdl.cgs.gskind.≡	|	ki0.b	ki1.b
kie.eq					.apply	gsdl.cgs.gskind.≡	|	ki0.e	ki1.e
					.app	kib.eq	kie.eq
					.enter	bool.∧
		.case	lifted
			.danalyze	ki1.0	lifted
				.default
					.enter	bool.false
				.case	lifted
					.enter	bool.true
		.case	unknown
			.danalyze	ki1.0	unknown
				.default
					.undef	bool.t
				.case	unknown
					.enter	bool.true
		.case	unlifted
			.danalyze	ki1.0	unlifted
				.default
					.undef	bool.t
				.case	unlifted
					.enter	bool.true
	-- > :: bool.t

-- §section §gs{gsdl.cgs.gskind.fmtgs}

_gsdl.cgs.gskind.fmtgs_c	.expr
gsdl.cgs.gskind.t	.tygvar
_gsdl.cgs.gskind.fmtgs_k	.subcode
gsdl.cgs.gskind.t.out	.cogvar
ki	.larg	gsdl.cgs.gskind.t
	.force	_gsdl.cgs.gskind.fmtgs_k
	.coerce	gsdl.cgs.gskind.t.out
	.enter	ki

_gsdl.cgs.gskind.fmtgs_k	.forcecont
gsdl.cgs.gskind.prim.u	.tygvar
gsdl.cgs.gskind.t	.tygvar
fmtgs.printer.t	.tygvar	-- Temp
fmtgs.var	.gvar
_gsdl.cgs.gskind.fmtgs_lifted_lifted.s	.gvar
_gsdl.cgs.gskind.fmtgs_unlifted_unlifted.s	.gvar
ki0	.karg	gsdl.cgs.gskind.prim.u
	.analyze	ki0	exp	lifted	unknown	unlifted
		.case	exp
ki.b		.fkarg	0	gsdl.cgs.gskind.t
ki.e		.fkarg	1	gsdl.cgs.gskind.t
			.undef	fmtgs.printer.t
		.case	lifted
			.app	_gsdl.cgs.gskind.fmtgs_lifted_lifted.s
			.enter	fmtgs.var
		.case	unknown
			.undef	fmtgs.printer.t
		.case	unlifted
			.app	_gsdl.cgs.gskind.fmtgs_unlifted_unlifted.s
			.enter	fmtgs.var
	-- > :: fmtgs.printer.t

-- §section Constructors

_gsdl.cgs.gskind.unlifted_c	.expr
gsdl.cgs.gskind.prim.u	.tygvar
gsdl.cgs.gskind.t.in	.cogvar
c	.constr	gsdl.cgs.gskind.prim.u	unlifted
	.coerce	gsdl.cgs.gskind.t.in
	.lift
	.yield	c

_gsdl.cgs.gskind.lifted_c	.expr
gsdl.cgs.gskind.prim.u	.tygvar
gsdl.cgs.gskind.t.in	.cogvar
c	.constr	gsdl.cgs.gskind.prim.u	lifted
	.coerce	gsdl.cgs.gskind.t.in
	.lift
	.yield	c

_gsdl.cgs.gskind.unknown_c	.expr
gsdl.cgs.gskind.prim.u	.tygvar
gsdl.cgs.gskind.t.in	.cogvar
c	.constr	gsdl.cgs.gskind.prim.u	unknown
	.coerce	gsdl.cgs.gskind.t.in
	.lift
	.yield	c

_gsdl.cgs.gskind.exp_c	.expr
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.gskind.prim.u	.tygvar
gsdl.cgs.gskind.t.in	.cogvar
ki.b	.larg	gsdl.cgs.gskind.t
ki.e	.larg	gsdl.cgs.gskind.t
c	.constr	gsdl.cgs.gskind.prim.u	exp	0	ki.b	1	ki.e
	.coerce	gsdl.cgs.gskind.t.in
	.lift
	.yield	c

	.type

-- §section §gs{gsdl.cgs.gskind.t}

gsdl.cgs.gskind.t	.tyabstract	*
gsdl.cgs.gskind.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.gskind.prim.u

gsdl.cgs.gskind.prim.u	.tyexpr
_gsdl.cgs.gskind.prim.u_exp_ty	.tygvar
record.unboxed.empty	.tygvar
	.tysum	exp	_gsdl.cgs.gskind.prim.u_exp_ty	lifted	record.unboxed.empty	unknown	record.unboxed.empty	unlifted	record.unboxed.empty

_gsdl.cgs.gskind.prim.u_exp_ty	.tyexpr
gsdl.cgs.gskind.t	.tygvar
	.tyubproduct	0	gsdl.cgs.gskind.t	1	gsdl.cgs.gskind.t

-- §section §gs{gsdl.cgs.gskind.≡}

_gsdl.cgs.gskind.≡_ty	.tyexpr
gsdl.cgs.gskind.t	.tygvar
bool.t	.tygvar
	.tylift
	.tyfun	gsdl.cgs.gskind.t
	.tylift
	.tyfun	gsdl.cgs.gskind.t
	.tyref	bool.t

	.coercion

gsdl.cgs.gskind.t.in	.tycoercion
gsdl.cgs.gskind.t	.tygvar
	.tydefinition	gsdl.cgs.gskind.t

gsdl.cgs.gskind.t.out	.tycoercion
gsdl.cgs.gskind.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.cgs.gskind.t
