	.prefix

	.data

gsdl.cgs.gstype.parser.app	.closure	_gsdl.cgs.gstype.parser.app_c	_gsdl.cgs.gstype.parser.app_ty
_gsdl.cgs.gstype.parser.app_k	.closure	_gsdl.cgs.gstype.parser.app_k_c	_gsdl.cgs.gstype.parser.app_k_ty

gsdl.cgs.gstype.parser.arg	.closure	_gsdl.cgs.gstype.parser.arg_c	_gsdl.cgs.gstype.parser.arg_ty
_gsdl.cgs.gstype.parser.arg_pi.re	.regex	"Π〈
_gsdl.cgs.gstype.parser.arg_lift.p_lb.re	.regex	⌊
_gsdl.cgs.gstype.parser.arg_lift.p_rb.re	.regex	⌋

gsdl.cgs.gstype.print	.closure	_gsdl.cgs.gstype.print_c
_gsdl.cgs.gstype.print_w	.closure	_gsdl.cgs.gstype.print_w_c	_gsdl.cgs.gstype.print_w_ty

gsdl.cgs.gstype.freevars	.closure	_gsdl.cgs.gstype.freevars_c	_gsdl.cgs.gstype.freevars_ty

gsdl.cgs.gstype.substty	.closure	_gsdl.cgs.gstype.substty_c	_gsdl.cgs.gstype.substty_ty

gsdl.cgs.gstype.constr.substty	.closure	_gsdl.cgs.gstype.constr.substty_c	_gsdl.cgs.gstype.constr.substty_ty

gsdl.cgs.gstype.≡	.closure	_gsdl.cgs.gstype.≡_c	_gsdl.cgs.gstype.≡_ty

gsdl.cgs.gstype.fmtgs	.closure	_gsdl.cgs.gstype.fmtgs_c
_gsdl.cgs.gstype.fmtgs_product.s	.string	product

gsdl.cgs.gstype.abstype	.closure	_gsdl.cgs.gstype.abstype_c
gsdl.cgs.gstype.var	.closure	_gsdl.cgs.gstype.var_c
gsdl.cgs.gstype.lift	.closure	_gsdl.cgs.gstype.lift_c
gsdl.cgs.gstype.product	.closure	_gsdl.cgs.gstype.product_c
gsdl.cgs.gstype.sum	.closure	_gsdl.cgs.gstype.sum_c
gsdl.cgs.gstype.elimprim	.closure	_gsdl.cgs.gstype.elimprim_c
gsdl.cgs.gstype.impprim	.closure	_gsdl.cgs.gstype.impprim_c
gsdl.cgs.gstype.app	.closure	_gsdl.cgs.gstype.app_c
gsdl.cgs.gstype.fun	.closure	_gsdl.cgs.gstype.fun_c

gsdl.cgs.gstype.field.parser	.closure	_gsdl.cgs.gstype.field.parser_c

gsdl.cgs.gstype.field.freevars	.closure	_gsdl.cgs.gstype.field.freevars_c

gsdl.cgs.gstype.field.name.compare	.closure	_gsdl.cgs.gstype.field.name.compare_c

gsdl.cgs.gstype.field.fmtgs	.closure	_gsdl.cgs.gstype.field.fmtgs_c	_gsdl.cgs.gstype.field.fmtgs_ty
gsdl.cgs.gstype.field.fmtgs.list	.closure	_gsdl.cgs.gstype.field.fmtgs.list_c

	.code

# §section §gs{gsdl.cgs.gstype.parser.app}

_gsdl.cgs.gstype.parser.app_c	.expr
rune.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
parser.>>=	.gvar
gsdl.cgs.gstype.parser.arg	.gvar
_gsdl.cgs.gstype.parser.app_k	.gvar
	.app	gsdl.cgs.gstype.parser.arg	_gsdl.cgs.gstype.parser.app_k
	.enter	parser.>>=	rune.t	gsdl.cgs.gstype.t	gsdl.cgs.gstype.t

_gsdl.cgs.gstype.parser.app_k_c	.expr
gsdl.cgs.gstype.t	.tygvar
rune.t	.tygvar	# Temp
parser.<|>	.gvar
parser.unit	.gvar
parser.>>=	.gvar
parser.map	.gvar
gsdl.cgs.gstype.app	.gvar
gsdl.cgs.gstype.parser.arg	.gvar
_gsdl.cgs.gstype.parser.app_k	.gvar
parser.fail	.gvar	# Temp
tyf	.larg	gsdl.cgs.gstype.t
p0	.apply	parser.unit	rune.t	gsdl.cgs.gstype.t	|	tyf
f	.apply	gsdl.cgs.gstype.app	|	tyf
p1.0	.apply	parser.map	rune.t	gsdl.cgs.gstype.t	gsdl.cgs.gstype.t	|	f	gsdl.cgs.gstype.parser.arg
p1	.apply	parser.>>=	rune.t	gsdl.cgs.gstype.t	gsdl.cgs.gstype.t	|	p1.0	_gsdl.cgs.gstype.parser.app_k
	.app	p0	p1
	.enter	parser.<|>	rune.t	gsdl.cgs.gstype.t

# §section §gs{gsdl.cgs.gstype.parser.arg}

_gsdl.cgs.gstype.parser.arg_c	.expr
rune.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsdl.cgs.gstype.parser.arg_var.p_c	.subcode
_gsdl.cgs.gstype.parser.arg_prod.p_c	.subcode
_gsdl.cgs.gstype.parser.arg_lift.p_c	.subcode
parser.<|>	.gvar
var.p	.alloc	_gsdl.cgs.gstype.parser.arg_var.p_c
prod.p	.alloc	_gsdl.cgs.gstype.parser.arg_prod.p_c
lift.p	.alloc	_gsdl.cgs.gstype.parser.arg_lift.p_c
p1	.apply	parser.<|>	rune.t	gsdl.cgs.gstype.t	|	prod.p	lift.p
	.app	var.p	p1
	.enter	parser.<|>	rune.t	gsdl.cgs.gstype.t

# > for (
# >     'v ← cgs.syntax.var
# > ) [| var v |]
_gsdl.cgs.gstype.parser.arg_var.p_c	.expr
rune.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
parser.map	.gvar
gsdl.cgs.gstype.var	.gvar
gsdl.cgs.syntax.var.parser	.gvar
	.app	gsdl.cgs.gstype.var	gsdl.cgs.syntax.var.parser
	.enter	parser.map	rune.t	gsdl.var.t	gsdl.cgs.gstype.t

# > for (
# >     'fs ← m/"Π〈/ *> cgs.syntax.ws *> many field.parser <* cgs.syntax.rbracket;
# > ) [| product fs |]
_gsdl.cgs.gstype.parser.arg_prod.p_c	.expr
rune.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.field.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
string.t	.tygvar
parser.map	.gvar
gsdl.cgs.gstype.product	.gvar
parser.*>	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.cgs.gstype.parser.arg_pi.re	.gvar
gsdl.cgs.syntax.ws	.gvar
parser.many	.gvar
gsdl.cgs.gstype.field.parser	.gvar
parser.<*	.gvar
gsdl.cgs.syntax.rbracket	.gvar
list.field.t	.tylet	list.t	gsdl.cgs.gstype.field.t
pi_p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.cgs.gstype.parser.arg_pi.re
mfp	.apply	parser.many	rune.t	gsdl.cgs.gstype.field.t	|	gsdl.cgs.gstype.field.parser
fs_p2	.apply	parser.<*	rune.t	list.field.t	string.t	|	mfp	gsdl.cgs.syntax.rbracket
fs_p1	.apply	parser.*>	rune.t	string.t	list.field.t	|	gsdl.cgs.syntax.ws	fs_p2
fs_p	.apply	parser.*>	rune.t	string.t	list.field.t	|	pi_p	fs_p1
	.app	gsdl.cgs.gstype.product	fs_p
	.enter	parser.map	rune.t	list.field.t	gsdl.cgs.gstype.t

# > for (
# >     'ty ← m/⌊/ *> cgs.syntax.ws *> gsdl.cgs.gstype.parser <* m/⌋/ <* cgs.syntax.ws;
# > ) [| lift ty |]
_gsdl.cgs.gstype.parser.arg_lift.p_c	.expr
rune.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
string.t	.tygvar
parser.map	.gvar
gsdl.cgs.gstype.lift	.gvar
parser.*>	.gvar
parser.match	.gvar
_gsdl.cgs.gstype.parser.arg_lift.p_lb.re	.gvar
rune.compare	.gvar
gsdl.cgs.syntax.ws	.gvar
parser.<*	.gvar
gsdl.cgs.gstype.parser.arg	.gvar
_gsdl.cgs.gstype.parser.arg_lift.p_rb.re	.gvar
parser.fail	.gvar	# Temp
lb_p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.cgs.gstype.parser.arg_lift.p_lb.re
rb_p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.cgs.gstype.parser.arg_lift.p_rb.re
ty_p3	.apply	parser.<*	rune.t	string.t	string.t	|	rb_p	gsdl.cgs.syntax.ws
ty_p2	.apply	parser.<*	rune.t	gsdl.cgs.gstype.t	string.t	|	gsdl.cgs.gstype.parser.arg	ty_p3
ty_p1	.apply	parser.*>	rune.t	string.t	gsdl.cgs.gstype.t	|	gsdl.cgs.syntax.ws	ty_p2
ty_p	.apply	parser.*>	rune.t	string.t	gsdl.cgs.gstype.t	|	lb_p	ty_p1
	.app	gsdl.cgs.gstype.lift	ty_p
	.enter	parser.map	rune.t	gsdl.cgs.gstype.t	gsdl.cgs.gstype.t

# §section §gs{gsdl.cgs.gstype.print}

_gsdl.cgs.gstype.print_c	.expr
gsdl.cgs.gstype.t	.tygvar
rune.t	.tygvar
_gsdl.cgs.gstype.print_w	.gvar
list.nil	.gvar
ty	.larg	gsdl.cgs.gstype.t
nil.s	.apply	list.nil	rune.t
	.app	ty	nil.s
	.enter	_gsdl.cgs.gstype.print_w

_gsdl.cgs.gstype.print_w_c	.expr
gsdl.cgs.gstype.t	.tygvar
_gsdl.cgs.gstype.print_w_k	.subcode
gsdl.cgs.gstype.t.out	.cogvar
ty	.larg	gsdl.cgs.gstype.t
	.force	_gsdl.cgs.gstype.print_w_k
	.coerce	gsdl.cgs.gstype.t.out
	.enter	ty

_gsdl.cgs.gstype.print_w_k	.forcecont
gsdl.cgs.gstype.prim.u	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.field.t	.tygvar
gsdl.cgs.gstype.constr.t	.tygvar
diff.list.t	.tygvar	# Temp
rune.t	.tygvar	# Temp
ty0	.karg	gsdl.cgs.gstype.prim.u
	.analyze	ty0	abstype	app	elimprim	fun	impprim	lift	product	sum	var
		.case	abstype
v		.fkarg	0	gsdl.var.t
			.undef	diff.list.t	rune.t
		.case	app
tyf		.fkarg	0	gsdl.cgs.gstype.t
tyx		.fkarg	1	gsdl.cgs.gstype.t
			.undef	diff.list.t	rune.t
		.case	elimprim
ps		.fkarg	0	gsdl.var.t
pn		.fkarg	1	gsdl.var.t
ki		.fkarg	2	gsdl.cgs.gskind.t
			.undef	diff.list.t	rune.t
		.case	fun
tya		.fkarg	0	gsdl.cgs.gstype.t
tyr		.fkarg	1	gsdl.cgs.gstype.t
			.undef	diff.list.t	rune.t
		.case	impprim
ps		.fkarg	0	gsdl.var.t
pn		.fkarg	1	gsdl.var.t
ki		.fkarg	2	gsdl.cgs.gskind.t
			.undef	diff.list.t	rune.t
		.case	lift
ty1		.fkarg	0	gsdl.cgs.gstype.t
			.undef	diff.list.t	rune.t
		.case	product
fs		.fkarg	0	list.t	gsdl.cgs.gstype.field.t
			.undef	diff.list.t	rune.t
		.case	sum
cs		.fkarg	0	list.t	gsdl.cgs.gstype.constr.t
			.undef	diff.list.t	rune.t
		.case	var
v		.fkarg	0	gsdl.var.t
			.undef	diff.list.t	rune.t
	# > :: diff.list.t	rune.t

# §section §gs{gsdl.cgs.gstype.freevars}

_gsdl.cgs.gstype.freevars_c	.expr
gsdl.cgs.gstype.t	.tygvar
_gsdl.cgs.gstype.freevars_k	.subcode
gsdl.cgs.gstype.t.out	.cogvar
ty	.larg	gsdl.cgs.gstype.t
	.force	_gsdl.cgs.gstype.freevars_k
	.coerce	gsdl.cgs.gstype.t.out
	.enter	ty

_gsdl.cgs.gstype.freevars_k	.forcecont
gsdl.cgs.gstype.prim.u	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.field.t	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.constr.t	.tygvar
ordered.set.singleton	.gvar
gsdl.cgs.symbol.compare	.gvar
gsdl.cgs.symbol.abstyvar	.gvar
gsdl.cgs.gstype.freevars	.gvar
list.foldr	.gvar
ordered.set.union	.gvar
ordered.set.empty	.gvar
list.map	.gvar
gsdl.cgs.gstype.field.freevars	.gvar
gsdl.cgs.symbol.tyvar	.gvar
res.ty	.tylet	ordered.set.t	gsdl.cgs.symbol.t
ty0	.karg	gsdl.cgs.gstype.prim.u
	.analyze	ty0	abstype	app	elimprim	fun	impprim	lift	product	sum	var
		.case	abstype
tyc		.fkarg	0	gsdl.var.t
sym			.apply	gsdl.cgs.symbol.abstyvar	|	tyc
			.app	gsdl.cgs.symbol.compare	sym
			.enter	ordered.set.singleton	gsdl.cgs.symbol.t
		.case	app
tyf		.fkarg	0	gsdl.cgs.gstype.t
tyx		.fkarg	1	gsdl.cgs.gstype.t
fvs.tyf			.apply	gsdl.cgs.gstype.freevars	|	tyf
fvs.tyx			.apply	gsdl.cgs.gstype.freevars	|	tyx
			.app	gsdl.cgs.symbol.compare	fvs.tyf	fvs.tyx
			.enter	ordered.set.union	gsdl.cgs.symbol.t
		.case	elimprim
ps		.fkarg	0	gsdl.var.t
pn		.fkarg	1	gsdl.var.t
ki		.fkarg	2	gsdl.cgs.gskind.t
			.undef	ordered.set.t	gsdl.cgs.symbol.t
		.case	fun
tya		.fkarg	0	gsdl.cgs.gstype.t
tyr		.fkarg	1	gsdl.cgs.gstype.t
			.undef	ordered.set.t	gsdl.cgs.symbol.t
		.case	impprim
ps		.fkarg	0	gsdl.var.t
pn		.fkarg	1	gsdl.var.t
ki		.fkarg	2	gsdl.cgs.gskind.t
			.undef	ordered.set.t	gsdl.cgs.symbol.t
		.case	lift
ty1		.fkarg	0	gsdl.cgs.gstype.t
			.app	ty1
			.enter	gsdl.cgs.gstype.freevars
		.case	product
fs		.fkarg	0	list.t	gsdl.cgs.gstype.field.t
un			.apply	ordered.set.union	gsdl.cgs.symbol.t	|	gsdl.cgs.symbol.compare
empty			.apply	ordered.set.empty	gsdl.cgs.symbol.t
fvss			.apply	list.map	gsdl.cgs.gstype.field.t	res.ty	|	gsdl.cgs.gstype.field.freevars	fs
			.app	un	empty	fvss
			.enter	list.foldr	res.ty	res.ty
		.case	sum
cs		.fkarg	0	list.t	gsdl.cgs.gstype.constr.t
			.undef	ordered.set.t	gsdl.cgs.symbol.t
		.case	var
v		.fkarg	0	gsdl.var.t
sym			.apply	gsdl.cgs.symbol.tyvar	|	v
			.app	gsdl.cgs.symbol.compare	sym
			.enter	ordered.set.singleton	gsdl.cgs.symbol.t
	# > :: ordered.set.t	gsdl.cgs.symbol.t

# §section §gs{gsdl.cgs.gstype.substty}

_gsdl.cgs.gstype.substty_c	.expr
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsdl.cgs.gstype.substty_k	.subcode
gsdl.cgs.gstype.t.out	.cogvar
v	.larg	gsdl.var.t
ty0	.larg	gsdl.cgs.gstype.t
ty1	.larg	gsdl.cgs.gstype.t
	.force	_gsdl.cgs.gstype.substty_k
	.coerce	gsdl.cgs.gstype.t.out
	.enter	ty1

_gsdl.cgs.gstype.substty_k	.forcecont
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gstype.prim.u	.tygvar
gsdl.cgs.gskind.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.field.t	.tygvar
gsdl.cgs.gstype.constr.t	.tygvar
_gsdl.cgs.gstype.substty_var_k	.subcode
gsdl.cgs.gstype.t.in	.cogvar
bool.t.out	.cogvar
gsdl.cgs.gstype.app	.gvar
gsdl.cgs.gstype.substty	.gvar
gsdl.cgs.gstype.fun	.gvar
gsdl.cgs.gstype.lift	.gvar
gsdl.cgs.gstype.sum	.gvar
list.map	.gvar
gsdl.cgs.gstype.constr.substty	.gvar
gsdl.var.≡	.gvar
v	.fv	gsdl.var.t
ty0	.fv	gsdl.cgs.gstype.t
ty1.0	.karg	gsdl.cgs.gstype.prim.u
	.analyze	ty1.0	abstype	app	elimprim	fun	impprim	lift	product	sum	var
		.case	abstype
tyc		.fkarg	0	gsdl.var.t
			.coerce	gsdl.cgs.gstype.t.in
			.lift
			.yield	ty1.0
		.case	app
tyf		.fkarg	0	gsdl.cgs.gstype.t
tyx		.fkarg	1	gsdl.cgs.gstype.t
y.tyf			.apply	gsdl.cgs.gstype.substty	|	v	ty0	tyf
y.tyx			.apply	gsdl.cgs.gstype.substty	|	v	ty0	tyx
			.app	y.tyf	y.tyx
			.enter	gsdl.cgs.gstype.app
		.case	elimprim
ps		.fkarg	0	gsdl.var.t
pn		.fkarg	1	gsdl.var.t
ki		.fkarg	2	gsdl.cgs.gskind.t
			.coerce	gsdl.cgs.gstype.t.in
			.lift
			.yield	ty1.0
		.case	fun
tya		.fkarg	0	gsdl.cgs.gstype.t
tyr		.fkarg	1	gsdl.cgs.gstype.t
y.tya			.apply	gsdl.cgs.gstype.substty	|	v	ty0	tya
y.tyr			.apply	gsdl.cgs.gstype.substty	|	v	ty0	tyr
			.app	y.tya	y.tyr
			.enter	gsdl.cgs.gstype.fun
		.case	impprim
ps		.fkarg	0	gsdl.var.t
pn		.fkarg	1	gsdl.var.t
ki		.fkarg	2	gsdl.cgs.gskind.t
			.coerce	gsdl.cgs.gstype.t.in
			.lift
			.yield	ty1.0
		.case	lift
ty1.1		.fkarg	0	gsdl.cgs.gstype.t
ty1.2			.apply	gsdl.cgs.gstype.substty	|	v	ty0	ty1.1
			.app	ty1.2
			.enter	gsdl.cgs.gstype.lift
		.case	product
fs		.fkarg	0	list.t	gsdl.cgs.gstype.field.t
			.undef	gsdl.cgs.gstype.t
		.case	sum
cs		.fkarg	0	list.t	gsdl.cgs.gstype.constr.t
constr.substty			.apply	gsdl.cgs.gstype.constr.substty	|	v	ty0
cs1			.apply	list.map	gsdl.cgs.gstype.constr.t	gsdl.cgs.gstype.constr.t	|	constr.substty	cs
			.app	cs1
			.enter	gsdl.cgs.gstype.sum
		.case	var
v1		.fkarg	0	gsdl.var.t
			.force	_gsdl.cgs.gstype.substty_var_k
			.coerce	bool.t.out
			.app	v	v1
			.enter	gsdl.var.≡
	# > :: gsdl.cgs.gstype.t

_gsdl.cgs.gstype.substty_var_k	.forcecont
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gstype.prim.u	.tygvar
bool.prim.u	.tygvar
gsdl.cgs.gstype.t.in	.cogvar
ty0	.fv	gsdl.cgs.gstype.t
ty1.0	.fv	gsdl.cgs.gstype.prim.u
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
			.coerce	gsdl.cgs.gstype.t.in
			.lift
			.yield	ty1.0
		.case	true
			.enter	ty0

# §section §gs{gsdl.cgs.gstype.constr.substty}

_gsdl.cgs.gstype.constr.substty_c	.expr
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gstype.constr.t	.tygvar
v	.larg	gsdl.var.t
ty0	.larg	gsdl.cgs.gstype.t
co	.larg	gsdl.cgs.gstype.constr.t
	.undef	gsdl.cgs.gstype.constr.t

# §section §gs{gsdl.cgs.gstype.≡}

_gsdl.cgs.gstype.≡_c	.expr
gsdl.cgs.gstype.t	.tygvar
_gsdl.cgs.gstype.≡_k0	.subcode
gsdl.cgs.gstype.t.out	.cogvar
ty0	.larg	gsdl.cgs.gstype.t
ty1	.larg	gsdl.cgs.gstype.t
	.force	_gsdl.cgs.gstype.≡_k0
	.coerce	gsdl.cgs.gstype.t.out
	.enter	ty0

_gsdl.cgs.gstype.≡_k0	.forcecont
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gstype.prim.u	.tygvar
_gsdl.cgs.gstype.≡_k1	.subcode
gsdl.cgs.gstype.t.out	.cogvar
ty1	.fv	gsdl.cgs.gstype.t
ty0.0	.karg	gsdl.cgs.gstype.prim.u
	.force	_gsdl.cgs.gstype.≡_k1
	.coerce	gsdl.cgs.gstype.t.out
	.enter	ty1

_gsdl.cgs.gstype.≡_k1	.forcecont
gsdl.cgs.gstype.prim.u	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.field.t	.tygvar
gsdl.cgs.gstype.constr.t	.tygvar
bool.t	.tygvar	# Temp
bool.false	.gvar
gsdl.cgs.gstype.≡	.gvar
bool.true	.gvar
ty0.0	.fv	gsdl.cgs.gstype.prim.u
ty1.0	.karg	gsdl.cgs.gstype.prim.u
	.analyze	ty0.0	abstype	app	elimprim	fun	impprim	lift	product	sum	var
		.case	abstype
tyc0		.fkarg	0	gsdl.var.t
			.undef	bool.t
		.case	app
tyf		.fkarg	0	gsdl.cgs.gstype.t
tyx		.fkarg	1	gsdl.cgs.gstype.t
			.undef	bool.t
		.case	elimprim
ps0		.fkarg	0	gsdl.var.t
pn0		.fkarg	1	gsdl.var.t
ki0		.fkarg	2	gsdl.cgs.gskind.t
			.undef	bool.t
		.case	fun
tya		.fkarg	0	gsdl.cgs.gstype.t
tyr		.fkarg	1	gsdl.cgs.gstype.t
			.undef	bool.t
		.case	impprim
ps0		.fkarg	0	gsdl.var.t
pn0		.fkarg	1	gsdl.var.t
ki0		.fkarg	2	gsdl.cgs.gskind.t
			.undef	bool.t
		.case	lift
ty0.1		.fkarg	0	gsdl.cgs.gstype.t
			.danalyze	ty1.0	lift
				.default
					.enter	bool.false
				.case	lift
ty1.1				.fkarg	0	gsdl.cgs.gstype.t
					.app	ty0.1	ty1.1
					.enter	gsdl.cgs.gstype.≡
		.case	product
fs0.1		.fkarg	0	list.t	gsdl.cgs.gstype.field.t
			.danalyze	ty1.0	product
				.default
					.undef	bool.t
				.case	product
fs1.1				.fkarg	0	list.t	gsdl.cgs.gstype.field.t
					.enter	bool.true
		.case	sum
cs0		.fkarg	0	list.t	gsdl.cgs.gstype.constr.t
			.undef	bool.t
		.case	var
v0		.fkarg	0	gsdl.var.t
			.undef	bool.t
	# > :: bool.t

# §section §gs{gsdl.cgs.gstype.fmtgs}

_gsdl.cgs.gstype.fmtgs_c	.expr
gsdl.cgs.gstype.t	.tygvar
_gsdl.cgs.gstype.fmtgs_k	.subcode
gsdl.cgs.gstype.t.out	.cogvar
ty	.larg	gsdl.cgs.gstype.t
	.force	_gsdl.cgs.gstype.fmtgs_k
	.coerce	gsdl.cgs.gstype.t.out
	.enter	ty

_gsdl.cgs.gstype.fmtgs_k	.forcecont
gsdl.cgs.gstype.prim.u	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
fmtgs.printer.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.field.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gstype.constr.t	.tygvar
fmtgs.prec	.gvar
fmtgs.prec.app	.gvar
diff.list.prepend	.gvar
_gsdl.cgs.gstype.fmtgs_product.s	.gvar
diff.list.:	.gvar
rune.space	.gvar
list.fmtgs	.gvar
gsdl.cgs.gstype.field.fmtgs.list	.gvar
fmtgs.prec.arg	.gvar
ty0	.karg	gsdl.cgs.gstype.prim.u
	.analyze	ty0	abstype	app	elimprim	fun	impprim	lift	product	sum	var
		.case	abstype
tyc		.fkarg	0	gsdl.var.t
			.undef	fmtgs.printer.t
		.case	app
tyf		.fkarg	0	gsdl.cgs.gstype.t
tyx		.fkarg	1	gsdl.cgs.gstype.t
			.undef	fmtgs.printer.t
		.case	elimprim
ps		.fkarg	0	gsdl.var.t
pn		.fkarg	1	gsdl.var.t
ki		.fkarg	2	gsdl.cgs.gskind.t
			.undef	fmtgs.printer.t
		.case	fun
tya		.fkarg	0	gsdl.cgs.gstype.t
tyr		.fkarg	1	gsdl.cgs.gstype.t
			.undef	fmtgs.printer.t
		.case	impprim
ps		.fkarg	0	gsdl.var.t
pn		.fkarg	1	gsdl.var.t
ki		.fkarg	2	gsdl.cgs.gskind.t
			.undef	fmtgs.printer.t
		.case	lift
ty1		.fkarg	0	gsdl.cgs.gstype.t
			.undef	fmtgs.printer.t
		.case	product
fs		.fkarg	0	list.t	gsdl.cgs.gstype.field.t
s2			.apply	list.fmtgs	gsdl.cgs.gstype.field.t	|	gsdl.cgs.gstype.field.fmtgs.list	fs	fmtgs.prec.arg
s1			.apply	diff.list.:	rune.t	|	rune.space	s2
ds			.apply	diff.list.prepend	rune.t	|	_gsdl.cgs.gstype.fmtgs_product.s	s1
			.app	fmtgs.prec.app	ds
			.enter	fmtgs.prec
		.case	sum
cs		.fkarg	0	list.t	gsdl.cgs.gstype.constr.t
			.undef	fmtgs.printer.t
		.case	var
v		.fkarg	0	gsdl.var.t
			.undef	fmtgs.printer.t
	# > :: fmtgs.printer.t

# §section §gs{gstype} Constructors

_gsdl.cgs.gstype.abstype_c	.expr
gsdl.var.t	.tygvar
gsdl.cgs.gstype.prim.u	.tygvar
gsdl.cgs.gstype.t.in	.cogvar
v	.larg	gsdl.var.t
c	.constr	gsdl.cgs.gstype.prim.u	abstype	0	v
	.coerce	gsdl.cgs.gstype.t.in
	.lift
	.yield	c

_gsdl.cgs.gstype.var_c	.expr
gsdl.var.t	.tygvar
gsdl.cgs.gstype.prim.u	.tygvar
gsdl.cgs.gstype.t.in	.cogvar
v	.larg	gsdl.var.t
c	.constr	gsdl.cgs.gstype.prim.u	var	0	v
	.coerce	gsdl.cgs.gstype.t.in
	.lift
	.yield	c

_gsdl.cgs.gstype.lift_c	.expr
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gstype.prim.u	.tygvar
gsdl.cgs.gstype.t.in	.cogvar
ty	.larg	gsdl.cgs.gstype.t
c	.constr	gsdl.cgs.gstype.prim.u	lift	0	ty
	.coerce	gsdl.cgs.gstype.t.in
	.lift
	.yield	c

_gsdl.cgs.gstype.product_c	.expr
list.t	.tygvar
gsdl.cgs.gstype.field.t	.tygvar
gsdl.cgs.gstype.prim.u	.tygvar
gsdl.cgs.gstype.t.in	.cogvar
fields	.larg	list.t	gsdl.cgs.gstype.field.t
c	.constr	gsdl.cgs.gstype.prim.u	product	0	fields
	.coerce	gsdl.cgs.gstype.t.in
	.lift
	.yield	c

_gsdl.cgs.gstype.sum_c	.expr
list.t	.tygvar
gsdl.cgs.gstype.constr.t	.tygvar
gsdl.cgs.gstype.prim.u	.tygvar
gsdl.cgs.gstype.t.in	.cogvar
constrs	.larg	list.t	gsdl.cgs.gstype.constr.t
c	.constr	gsdl.cgs.gstype.prim.u	sum	0	constrs
	.coerce	gsdl.cgs.gstype.t.in
	.lift
	.yield	c

_gsdl.cgs.gstype.elimprim_c	.expr
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.gstype.prim.u	.tygvar
gsdl.cgs.gstype.t.in	.cogvar
pn	.larg	gsdl.var.t
ps	.larg	gsdl.var.t
ki	.larg	gsdl.cgs.gskind.t
c	.constr	gsdl.cgs.gstype.prim.u	elimprim	0	pn	1	ps	2	ki
	.coerce	gsdl.cgs.gstype.t.in
	.lift
	.yield	c

_gsdl.cgs.gstype.impprim_c	.expr
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.gstype.prim.u	.tygvar
gsdl.cgs.gstype.t.in	.cogvar
pn	.larg	gsdl.var.t
ps	.larg	gsdl.var.t
ki	.larg	gsdl.cgs.gskind.t
c	.constr	gsdl.cgs.gstype.prim.u	impprim	0	pn	1	ps	2	ki
	.coerce	gsdl.cgs.gstype.t.in
	.lift
	.yield	c

_gsdl.cgs.gstype.app_c	.expr
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gstype.prim.u	.tygvar
gsdl.cgs.gstype.t.in	.cogvar
tyf	.larg	gsdl.cgs.gstype.t
tyx	.larg	gsdl.cgs.gstype.t
c	.constr	gsdl.cgs.gstype.prim.u	app	0	tyf	1	tyx
	.coerce	gsdl.cgs.gstype.t.in
	.lift
	.yield	c

_gsdl.cgs.gstype.fun_c	.expr
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gstype.prim.u	.tygvar
gsdl.cgs.gstype.t.in	.cogvar
tya	.larg	gsdl.cgs.gstype.t
tyr	.larg	gsdl.cgs.gstype.t
c	.constr	gsdl.cgs.gstype.prim.u	fun	0	tya	1	tyr
	.coerce	gsdl.cgs.gstype.t.in
	.lift
	.yield	c

# §section §gs{gsdl.cgs.gstype.field.parser}

_gsdl.cgs.gstype.field.parser_c	.expr
rune.t	.tygvar
gsdl.cgs.gstype.field.t	.tygvar
parser.fail	.gvar
	.enter	parser.fail	rune.t	gsdl.cgs.gstype.field.t

# §section §gs{gsdl.cgs.gstype.field.freevars}

_gsdl.cgs.gstype.field.freevars_c	.expr
gsdl.cgs.gstype.field.t	.tygvar
ordered.set.t	.tygvar	# Temp
gsdl.cgs.symbol.t	.tygvar	# Temp
f	.larg	gsdl.cgs.gstype.field.t
	.undef	ordered.set.t	gsdl.cgs.symbol.t

# §section §gs{gsdl.cgs.gstype.field.name.compare}

_gsdl.cgs.gstype.field.name.compare_c	.expr
gsdl.cgs.gstype.field.t	.tygvar
order.total.ord.t	.tygvar	# Temp
f0	.larg	gsdl.cgs.gstype.field.t
f1	.larg	gsdl.cgs.gstype.field.t
	.undef	order.total.ord.t

# §section §gs{gsdl.cgs.gstype.field.fmtgs}

_gsdl.cgs.gstype.field.fmtgs_c	.expr
gsdl.cgs.gstype.field.t	.tygvar
rune.t	.tygvar
fmtgs.prec	.gvar
fmtgs.prec.arg	.gvar
diff.list.nil	.gvar
f0	.larg	gsdl.cgs.gstype.field.t
ds	.apply	diff.list.nil	rune.t
	.app	fmtgs.prec.arg	ds
	.enter	fmtgs.prec

# §section §gs{gsdl.cgs.gstype.field.fmtgs.list}

_gsdl.cgs.gstype.field.fmtgs.list_c	.expr
gsdl.cgs.gstype.field.t	.tygvar
list.fmtgs.byDefault	.gvar
gsdl.cgs.gstype.field.fmtgs	.gvar
	.app	gsdl.cgs.gstype.field.fmtgs
	.enter	list.fmtgs.byDefault	gsdl.cgs.gstype.field.t

	.type

# §section §gs{gsdl.cgs.gstype.t}

gsdl.cgs.gstype.t	.tyabstract	*
gsdl.cgs.gstype.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.gstype.prim.u

gsdl.cgs.gstype.prim.u	.tyexpr
_gsdl.cgs.gstype.prim.u_abstype_ty	.tygvar
_gsdl.cgs.gstype.prim.u_app_ty	.tygvar
_gsdl.cgs.gstype.prim.u_elimprim_ty	.tygvar
_gsdl.cgs.gstype.prim.u_fun_ty	.tygvar
_gsdl.cgs.gstype.prim.u_impprim_ty	.tygvar
_gsdl.cgs.gstype.prim.u_lift_ty	.tygvar
_gsdl.cgs.gstype.prim.u_product_ty	.tygvar
_gsdl.cgs.gstype.prim.u_sum_ty	.tygvar
_gsdl.cgs.gstype.prim.u_var_ty	.tygvar
	.tysum	abstype	_gsdl.cgs.gstype.prim.u_abstype_ty	app	_gsdl.cgs.gstype.prim.u_app_ty	elimprim	_gsdl.cgs.gstype.prim.u_elimprim_ty	fun	_gsdl.cgs.gstype.prim.u_fun_ty	impprim	_gsdl.cgs.gstype.prim.u_impprim_ty	lift	_gsdl.cgs.gstype.prim.u_lift_ty	product	_gsdl.cgs.gstype.prim.u_product_ty	sum	_gsdl.cgs.gstype.prim.u_sum_ty	var	_gsdl.cgs.gstype.prim.u_var_ty

_gsdl.cgs.gstype.prim.u_abstype_ty	.tyexpr
gsdl.var.t	.tygvar
	.tyubproduct	0	gsdl.var.t

_gsdl.cgs.gstype.prim.u_app_ty	.tyexpr
gsdl.cgs.gstype.t	.tygvar
	.tyubproduct	0	gsdl.cgs.gstype.t	1	gsdl.cgs.gstype.t

_gsdl.cgs.gstype.prim.u_elimprim_ty	.tyexpr
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
	.tyubproduct	0	gsdl.var.t	1	gsdl.var.t	2	gsdl.cgs.gskind.t

_gsdl.cgs.gstype.prim.u_fun_ty	.tyexpr
gsdl.cgs.gstype.t	.tygvar
	.tyubproduct	0	gsdl.cgs.gstype.t	1	gsdl.cgs.gstype.t

_gsdl.cgs.gstype.prim.u_impprim_ty	.tyexpr
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
	.tyubproduct	0	gsdl.var.t	1	gsdl.var.t	2	gsdl.cgs.gskind.t

_gsdl.cgs.gstype.prim.u_lift_ty	.tyexpr
gsdl.cgs.gstype.t	.tygvar
	.tyubproduct	0	gsdl.cgs.gstype.t

_gsdl.cgs.gstype.prim.u_product_ty	.tyexpr
list.t	.tygvar
gsdl.cgs.gstype.field.t	.tygvar
0_ty	.tylet	list.t	gsdl.cgs.gstype.field.t
	.tyubproduct	0	0_ty

_gsdl.cgs.gstype.prim.u_sum_ty	.tyexpr
list.t	.tygvar
gsdl.cgs.gstype.constr.t	.tygvar
_0_ty	.tylet	list.t	gsdl.cgs.gstype.constr.t
	.tyubproduct	0	_0_ty

_gsdl.cgs.gstype.prim.u_var_ty	.tyexpr
gsdl.var.t	.tygvar
	.tyubproduct	0	gsdl.var.t

# §section §gs{gsdl.cgs.gstype.field.t}

gsdl.cgs.gstype.field.t	.tyabstract	*
gsdl.cgs.gstype.field.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.gstype.field.prim.u

gsdl.cgs.gstype.field.prim.u	.tyexpr
	.tysum

# §section §gs{gsdl.cgs.gstype.constr.t}

gsdl.cgs.gstype.constr.t	.tyabstract	*
gsdl.cgs.gstype.constr.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.gstype.constr.prim.u

gsdl.cgs.gstype.constr.prim.u	.tyexpr
	.tysum

# §section §gs{gsdl.cgs.gstype.parser.app}

_gsdl.cgs.gstype.parser.app_ty	.tyexpr
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
	.tyref	parser.t	rune.t	gsdl.cgs.gstype.t

_gsdl.cgs.gstype.parser.app_k_ty	.tyexpr
gsdl.cgs.gstype.t	.tygvar
parser.t	.tygvar
rune.t	.tygvar
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tyref	parser.t	rune.t	gsdl.cgs.gstype.t

# §section §gs{gsdl.cgs.gstype.parser.arg}

_gsdl.cgs.gstype.parser.arg_ty	.tyexpr
parser.t	.tygvar
rune.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
	.tyref	parser.t	rune.t	gsdl.cgs.gstype.t

# §section §gs{gsdl.cgs.gstype.substty}

_gsdl.cgs.gstype.substty_ty	.tyexpr
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
	.tylift
	.tyfun	gsdl.var.t
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tyref	gsdl.cgs.gstype.t

# §section §gs{gsdl.cgs.gstype.constr.substty}

_gsdl.cgs.gstype.constr.substty_ty	.tyexpr
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gstype.constr.t	.tygvar
	.tylift
	.tyfun	gsdl.var.t
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tylift
	.tyfun	gsdl.cgs.gstype.constr.t
	.tyref	gsdl.cgs.gstype.constr.t

# §section §gs{gsdl.cgs.gstype.≡}

_gsdl.cgs.gstype.≡_ty	.tyexpr
gsdl.cgs.gstype.t	.tygvar
bool.t	.tygvar
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tyref	bool.t

# §section §gs{gsdl.cgs.gstype.print}

_gsdl.cgs.gstype.print_w_ty	.tyexpr
gsdl.cgs.gstype.t	.tygvar
diff.list.t	.tygvar
rune.t	.tygvar
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tyref	diff.list.t	rune.t

# §section §gs{gsdl.cgs.gstype.freevars}

_gsdl.cgs.gstype.freevars_ty	.tyexpr
gsdl.cgs.gstype.t	.tygvar
ordered.set.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tyref	ordered.set.t	gsdl.cgs.symbol.t

# §section §gs{gsdl.cgs.gstype.field.fmtgs}

_gsdl.cgs.gstype.field.fmtgs_ty	.tyexpr
fmtgs.t	.tygvar
gsdl.cgs.gstype.field.t	.tygvar
	.tyref	fmtgs.t	gsdl.cgs.gstype.field.t

	.coercion

gsdl.cgs.gstype.t.in	.tycoercion
gsdl.cgs.gstype.t	.tygvar
	.tydefinition	gsdl.cgs.gstype.t

gsdl.cgs.gstype.t.out	.tycoercion
gsdl.cgs.gstype.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.cgs.gstype.t
