	.prefix

	.data

gsdl.cgs.symbol.components.get	.closure	_gsdl.cgs.symbol.components.get_c

gsdl.cgs.symbol.compare	.closure	_gsdl.cgs.symbol.compare_c

gsdl.cgs.symbol.tyvar	.closure	_gsdl.cgs.symbol.tyvar_c

	.code

# §section §gs{gsdl.cgs.symbol.components.get}

_gsdl.cgs.symbol.components.get_c	.expr
gsdl.cgs.symbol.t	.tygvar
_gsdl.cgs.symbol.components.get_k	.subcode
gsdl.cgs.symbol.t.out	.cogvar
s	.larg	gsdl.cgs.symbol.t
	.force	_gsdl.cgs.symbol.components.get_k
	.coerce	gsdl.cgs.symbol.t.out
	.enter	s

_gsdl.cgs.symbol.components.get_k	.forcecont
gsdl.cgs.symbol.prim.u	.tygvar
gsdl.cgs.syntax.var.t	.tygvar
list.t	.tygvar	# Temp
gsdl.cgs.syntax.var.component.t	.tygvar	# Temp
s0	.karg	gsdl.cgs.symbol.prim.u
	.analyze	s0	tyvar
		.case	tyvar
v		.fkarg	0	gsdl.cgs.syntax.var.t
			.enter	v
	# > :: list.t	gsdl.cgs.syntax.var.component.t

# §section §gs{gsdl.cgs.symbol.compare}

_gsdl.cgs.symbol.compare_c	.expr
gsdl.cgs.symbol.t	.tygvar
_gsdl.cgs.symbol.compare_k0	.subcode
gsdl.cgs.symbol.t.out	.cogvar
s0	.larg	gsdl.cgs.symbol.t
s1	.larg	gsdl.cgs.symbol.t
	.force	_gsdl.cgs.symbol.compare_k0
	.coerce	gsdl.cgs.symbol.t.out
	.enter	s0

_gsdl.cgs.symbol.compare_k0	.forcecont
gsdl.cgs.symbol.t	.tygvar
gsdl.cgs.symbol.prim.u	.tygvar
_gsdl.cgs.symbol.compare_k1	.subcode
gsdl.cgs.symbol.t.out	.cogvar
s1	.fv	gsdl.cgs.symbol.t
s0.0	.karg	gsdl.cgs.symbol.prim.u
	.force	_gsdl.cgs.symbol.compare_k1
	.coerce	gsdl.cgs.symbol.t.out
	.enter	s1

_gsdl.cgs.symbol.compare_k1	.forcecont
gsdl.cgs.symbol.prim.u	.tygvar
gsdl.cgs.syntax.var.t	.tygvar
order.total.ord.t	.tygvar	# Temp
gsdl.cgs.syntax.var.compare	.gvar
s0.0	.fv	gsdl.cgs.symbol.prim.u
s1.0	.karg	gsdl.cgs.symbol.prim.u
	.analyze	s0.0	tyvar
		.case	tyvar
v0		.fkarg	0	gsdl.cgs.syntax.var.t
			.analyze	s1.0	tyvar
				.case	tyvar
v1				.fkarg	0	gsdl.cgs.syntax.var.t
					.app	v0	v1
					.enter	gsdl.cgs.syntax.var.compare
	# > :: order.total.ord.t

# §section §gs{gsdl.cgs.symbol.t} Constructors

_gsdl.cgs.symbol.tyvar_c	.expr
gsdl.cgs.syntax.var.t	.tygvar
gsdl.cgs.symbol.prim.u	.tygvar
gsdl.cgs.symbol.t.in	.cogvar
v	.arg	gsdl.cgs.syntax.var.t
c	.constr	gsdl.cgs.symbol.prim.u	tyvar	0	v
	.coerce	gsdl.cgs.symbol.t.in
	.lift
	.yield	c

	.type

# §section §gs{gsdl.cgs.symbol.t}

gsdl.cgs.symbol.t	.tyabstract	*
gsdl.cgs.symbol.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.symbol.prim.u

gsdl.cgs.symbol.prim.u	.tyexpr
_gsdl.cgs.symbol.prim.u_tyvar_ty	.tygvar
	.tysum	tyvar	_gsdl.cgs.symbol.prim.u_tyvar_ty

_gsdl.cgs.symbol.prim.u_tyvar_ty	.tyexpr
gsdl.cgs.syntax.var.t	.tygvar
	.tyubproduct	0	gsdl.cgs.syntax.var.t

	.coercion

gsdl.cgs.symbol.t.in	.tycoercion
gsdl.cgs.symbol.t	.tygvar
	.tydefinition	gsdl.cgs.symbol.t

gsdl.cgs.symbol.t.out	.tycoercion
gsdl.cgs.symbol.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.cgs.symbol.t
