	.prefix

	.data

gsdl.cgs.typeenv.lookupKind	.closure	_gsdl.cgs.typeenv.lookupKind_c

gsdl.cgs.typeenv.empty	.closure	_gsdl.cgs.typeenv.empty_c

gsdl.cgs.typeenv.overlay	.closure	_gsdl.cgs.typeenv.overlay_c

	.code

# §section §gs{gsdl.cgs.typeenv.lookupKind}

_gsdl.cgs.typeenv.lookupKind_c	.expr
gsdl.cgs.syntax.var.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
maybe.t	.tygvar	# Temp
gsdl.cgs.gskind.t	.tygvar	# Temp
v	.larg	gsdl.cgs.syntax.var.t
env	.larg	gsdl.cgs.typeenv.t
	.undef	maybe.t	gsdl.cgs.gskind.t

# §section §gs{gsdl.cgs.typeenv.empty}

_gsdl.cgs.typeenv.empty_c	.expr
gsdl.cgs.typeenv.t	.tygvar
	.undef	gsdl.cgs.typeenv.t

# §section §gs{gsdl.cgs.typeenv.overlay}

_gsdl.cgs.typeenv.overlay_c	.expr
gsdl.cgs.typeenv.t	.tygvar
env0	.larg	gsdl.cgs.typeenv.t
env1	.larg	gsdl.cgs.typeenv.t
	.undef	gsdl.cgs.typeenv.t

	.type

# §section §gs{gsdl.cgs.typeenv.t}

gsdl.cgs.typeenv.t	.tyexpr
ordered.map.t	.tygvar
gsdl.cgs.syntax.var.t	.tygvar
gsdl.cgs.typeenv.entry.t	.tygvar
	.tyref	ordered.map.t	gsdl.cgs.syntax.var.t	gsdl.cgs.typeenv.entry.t

# §section §gs{gsdl.cgs.typeenv.entry.t}

gsdl.cgs.typeenv.entry.t	.tyabstract	*
gsdl.cgs.typeenv.entry.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.typeenv.entry.prim.u

gsdl.cgs.typeenv.entry.prim.u	.tyexpr
	.tysum
