	.prefix

	.data

gsdl.cgs.typeenv.lookupKind	.closure	_gsdl.cgs.typeenv.lookupKind_c

gsdl.cgs.typeenv.empty	.closure	_gsdl.cgs.typeenv.empty_c

	.code

# §section §gs{gsdl.cgs.typeenv.lookupKind}

_gsdl.cgs.typeenv.lookupKind_c	.expr
gsdl.cgs.syntax.var.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
maybe.t	.tygvar	# Temp
gsdl.cgs.gskind.t	.tygvar	# Temp
v	.larg	gsdl.cgs.syntax.var.t
env	.larg	gsdl.cgs.typeenv.t
	.undef	maybe.t	gsdl.cgs.gskind.t

# §section §gs{gsdl.cgs.typeenv.empty}

_gsdl.cgs.typeenv.empty_c	.expr
gsdl.cgs.typeenv.t	.tygvar
	.undef	gsdl.cgs.typeenv.t

	.type

# §section §gs{gsdl.cgs.typeenv.t}

gsdl.cgs.typeenv.t	.tyexpr
gsdl.cgs.typeenv.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.typeenv.prim.u

gsdl.cgs.typeenv.prim.u	.tyexpr
	.typroduct
