	.prefix

	.data

gsdl.cgs.typeenv.lookupKind	.closure	_gsdl.cgs.typeenv.lookupKind_c

gsdl.cgs.typeenv.empty	.closure	_gsdl.cgs.typeenv.empty_c

gsdl.cgs.typeenv.overlay	.closure	_gsdl.cgs.typeenv.overlay_c

	.code

# §section §gs{gsdl.cgs.typeenv.lookupKind}

_gsdl.cgs.typeenv.lookupKind_c	.expr
gsdl.cgs.syntax.var.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.typeenv.entry.t	.tygvar
_gsdl.cgs.typeenv.lookupKind_k	.subcode
maybe.t.out	.cogvar
ordered.map.get	.gvar
gsdl.cgs.syntax.var.compare	.gvar
v	.larg	gsdl.cgs.syntax.var.t
env	.larg	gsdl.cgs.typeenv.t
	.force	_gsdl.cgs.typeenv.lookupKind_k
	.coerce	maybe.t.out	gsdl.cgs.typeenv.entry.t
	.app	gsdl.cgs.syntax.var.compare	v	env
	.enter	ordered.map.get	gsdl.cgs.syntax.var.t	gsdl.cgs.typeenv.entry.t

_gsdl.cgs.typeenv.lookupKind_k	.forcecont
maybe.prim.u	.tygvar
gsdl.cgs.typeenv.entry.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
maybe.t	.tygvar	# Temp
maybe.nothing	.gvar
mb0	.karg	maybe.prim.u	gsdl.cgs.typeenv.entry.t
	.analyze	mb0	just	nothing
		.case	just
en		.fkarg	0	gsdl.cgs.typeenv.entry.t
			.undef	maybe.t	gsdl.cgs.gskind.t
		.case	nothing
			.enter	maybe.nothing	gsdl.cgs.gskind.t

# §section §gs{gsdl.cgs.typeenv.empty}

_gsdl.cgs.typeenv.empty_c	.expr
gsdl.cgs.syntax.var.t	.tygvar
gsdl.cgs.typeenv.entry.t	.tygvar
ordered.map.empty	.gvar
	.enter	ordered.map.empty	gsdl.cgs.syntax.var.t	gsdl.cgs.typeenv.entry.t

# §section §gs{gsdl.cgs.typeenv.overlay}

_gsdl.cgs.typeenv.overlay_c	.expr
gsdl.cgs.typeenv.t	.tygvar
env0	.larg	gsdl.cgs.typeenv.t
env1	.larg	gsdl.cgs.typeenv.t
	.undef	gsdl.cgs.typeenv.t

	.type

# §section §gs{gsdl.cgs.typeenv.t}

gsdl.cgs.typeenv.t	.tyexpr
ordered.map.t	.tygvar
gsdl.cgs.syntax.var.t	.tygvar
gsdl.cgs.typeenv.entry.t	.tygvar
	.tyref	ordered.map.t	gsdl.cgs.syntax.var.t	gsdl.cgs.typeenv.entry.t

# §section §gs{gsdl.cgs.typeenv.entry.t}

gsdl.cgs.typeenv.entry.t	.tyabstract	*
gsdl.cgs.typeenv.entry.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.typeenv.entry.prim.u

gsdl.cgs.typeenv.entry.prim.u	.tyexpr
	.tysum
