	.prefix

	.data

gsdl.cgs.typeenv.gskind.get	.closure	_gsdl.cgs.typeenv.gskind.get_c

gsdl.cgs.typeenv.typeexpansion.get	.closure	_gsdl.cgs.typeenv.typeexpansion.get_c

gsdl.cgs.typeenv.empty	.closure	_gsdl.cgs.typeenv.empty_c

gsdl.cgs.typeenv.gsabstypenm.insert	.closure	_gsdl.cgs.typeenv.gsabstypenm.insert_c

gsdl.cgs.typeenv.overlay	.closure	_gsdl.cgs.typeenv.overlay_c

gsdl.cgs.typeenv.typeexpansion.gsabstype	.closure	_gsdl.cgs.typeenv.typeexpansion.gsabstype_c

	.code

# §section §gs{gsdl.cgs.typeenv.gskind.get}

_gsdl.cgs.typeenv.gskind.get_c	.expr
gsdl.var.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
_gsdl.cgs.typeenv.gskind.get_k	.subcode
v	.larg	gsdl.var.t
env	.larg	gsdl.cgs.typeenv.t
	.force	_gsdl.cgs.typeenv.gskind.get_k
	.enter	env

_gsdl.cgs.typeenv.gskind.get_k	.forcecont
gsdl.cgs.typeenv.u	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
ordered.map.get	.gvar
gsdl.var.compare	.gvar
v	.fv	gsdl.var.t
env0	.karg	gsdl.cgs.typeenv.u
kis	.field	kinds	env0
	.app	gsdl.var.compare	v	kis
	.enter	ordered.map.get	gsdl.var.t	gsdl.cgs.gskind.t

# §section §gs{gsdl.cgs.typeenv.typeexpansion.get}

_gsdl.cgs.typeenv.typeexpansion.get_c	.expr
gsdl.var.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
_gsdl.cgs.typeenv.typeexpansion.get_k	.subcode
v	.larg	gsdl.var.t
env	.larg	gsdl.cgs.typeenv.t
	.force	_gsdl.cgs.typeenv.typeexpansion.get_k
	.enter	env

_gsdl.cgs.typeenv.typeexpansion.get_k	.forcecont
gsdl.var.t	.tygvar
gsdl.cgs.typeenv.u	.tygvar
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
ordered.map.get	.gvar
gsdl.var.compare	.gvar
v	.fv	gsdl.var.t
env0	.karg	gsdl.cgs.typeenv.u
exps	.field	typeexpansions	env0
	.app	gsdl.var.compare	v	exps
	.enter	ordered.map.get	gsdl.var.t	gsdl.cgs.typeenv.typeexpansion.t

# §section §gs{gsdl.cgs.typeenv.empty}

_gsdl.cgs.typeenv.empty_c	.expr
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
gsdl.cgs.typeenv.u	.tygvar
ordered.map.empty	.gvar
kis	.apply	ordered.map.empty	gsdl.var.t	gsdl.cgs.gskind.t
es	.apply	ordered.map.empty	gsdl.var.t	gsdl.cgs.typeenv.typeexpansion.t
r	.record	kinds	kis	typeexpansions	es	|	gsdl.cgs.typeenv.u
	.lift
	.yield	r

# §section §gs{gsdl.cgs.typeenv.gsabstypenm.insert}

_gsdl.cgs.typeenv.gsabstypenm.insert_c	.expr
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
_gsdl.cgs.typeenv.gsabstypenm.insert_k	.subcode
v	.larg	gsdl.var.t
ki	.larg	gsdl.cgs.gskind.t
env	.larg	gsdl.cgs.typeenv.t
	.force	_gsdl.cgs.typeenv.gsabstypenm.insert_k
	.enter	env

_gsdl.cgs.typeenv.gsabstypenm.insert_k	.forcecont
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.typeenv.u	.tygvar
gsdl.cgs.typeenv.typeexpansion.t	.tygvar	# Temp
ordered.map.insert	.gvar
gsdl.var.compare	.gvar
gsdl.cgs.typeenv.typeexpansion.gsabstype	.gvar
v	.fv	gsdl.var.t
ki	.fv	gsdl.cgs.gskind.t
env0	.karg	gsdl.cgs.typeenv.u
kis0	.field	kinds	env0
kis1	.apply	ordered.map.insert	gsdl.var.t	gsdl.cgs.gskind.t	|	gsdl.var.compare	v	ki	kis0
e	.apply	gsdl.cgs.typeenv.typeexpansion.gsabstype	|	v
es0	.field	typeexpansions	env0
es1	.apply	ordered.map.insert	gsdl.var.t	gsdl.cgs.typeenv.typeexpansion.t	|	gsdl.var.compare	v	e	es0
r	.record	kinds	kis1	typeexpansions	es1	|	gsdl.cgs.typeenv.u
	.lift
	.yield	r

# §section §gs{gsdl.cgs.typeenv.overlay}

_gsdl.cgs.typeenv.overlay_c	.expr
gsdl.cgs.typeenv.t	.tygvar
_gsdl.cgs.typeenv.overlay_k0	.subcode
env0	.larg	gsdl.cgs.typeenv.t
env1	.larg	gsdl.cgs.typeenv.t
	.force	_gsdl.cgs.typeenv.overlay_k0
	.enter	env0

_gsdl.cgs.typeenv.overlay_k0	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.typeenv.u	.tygvar
_gsdl.cgs.typeenv.overlay_k1	.subcode
env1	.fv	gsdl.cgs.typeenv.t
env0.0	.karg	gsdl.cgs.typeenv.u
	.force	_gsdl.cgs.typeenv.overlay_k1
	.enter	env1

_gsdl.cgs.typeenv.overlay_k1	.forcecont
gsdl.cgs.typeenv.u	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
ordered.map.∪	.gvar
gsdl.var.compare	.gvar
env0.0	.fv	gsdl.cgs.typeenv.u
env1.0	.karg	gsdl.cgs.typeenv.u
kis0	.field	kinds	env0.0
kis1	.field	kinds	env1.0
kis2	.apply	ordered.map.∪	gsdl.var.t	gsdl.cgs.gskind.t	|	gsdl.var.compare	kis0	kis1
es0	.field	typeexpansions	env0.0
es1	.field	typeexpansions	env1.0
es2	.apply	ordered.map.∪	gsdl.var.t	gsdl.cgs.typeenv.typeexpansion.t	|	gsdl.var.compare	es0	es1
r	.record	kinds	kis2	typeexpansions	es2	|	gsdl.cgs.typeenv.u
	.lift
	.yield	r

# §section §gs{gsdl.cgs.typeenv.typeexpansion.t} Constructors

_gsdl.cgs.typeenv.typeexpansion.gsabstype_c	.expr
gsdl.var.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.prim.u	.tygvar
gsdl.cgs.typeenv.typeexpansion.t.in	.cogvar
v	.larg	gsdl.var.t
c	.constr	gsdl.cgs.typeenv.typeexpansion.prim.u	gsabstype	0	v
	.coerce	gsdl.cgs.typeenv.typeexpansion.t.in
	.lift
	.yield	c

	.type

# §section §gs{gsdl.cgs.typeenv.t}

gsdl.cgs.typeenv.t	.tyexpr
gsdl.cgs.typeenv.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.typeenv.u

gsdl.cgs.typeenv.u	.tyexpr
ordered.map.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
kinds_ty	.tylet	ordered.map.t	gsdl.var.t	gsdl.cgs.gskind.t
typeexpansions_ty	.tylet	ordered.map.t	gsdl.var.t	gsdl.cgs.typeenv.typeexpansion.t
	.typroduct	kinds	kinds_ty	typeexpansions	typeexpansions_ty

# §section §gs{gsdl.cgs.typeenv.typeexpansion.t}

gsdl.cgs.typeenv.typeexpansion.t	.tyabstract	*
gsdl.cgs.typeenv.typeexpansion.prim.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.typeenv.typeexpansion.prim.u

gsdl.cgs.typeenv.typeexpansion.prim.u	.tyexpr
_gsdl.cgs.typeenv.typeexpansion.prim.u_gsabstype_ty	.tygvar
	.tysum	gsabstype	_gsdl.cgs.typeenv.typeexpansion.prim.u_gsabstype_ty

_gsdl.cgs.typeenv.typeexpansion.prim.u_gsabstype_ty	.tyexpr
gsdl.var.t	.tygvar
	.tyubproduct	0	gsdl.var.t

	.coercion

gsdl.cgs.typeenv.typeexpansion.t.in	.tycoercion
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
	.tydefinition	gsdl.cgs.typeenv.typeexpansion.t

gsdl.cgs.typeenv.typeexpansion.t.out	.tycoercion
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.cgs.typeenv.typeexpansion.t
