	.prefix

	.data

gsdl.cgs.typeenv.lookupKind	.closure	_gsdl.cgs.typeenv.lookupKind_c

gsdl.cgs.typeenv.empty	.closure	_gsdl.cgs.typeenv.empty_c

gsdl.cgs.typeenv.overlay	.closure	_gsdl.cgs.typeenv.overlay_c

	.code

# §section §gs{gsdl.cgs.typeenv.lookupKind}

_gsdl.cgs.typeenv.lookupKind_c	.expr
gsdl.cgs.syntax.var.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gskind.t	.tygvar	# Temp
maybe.nothing	.gvar	# Temp
v	.larg	gsdl.cgs.syntax.var.t
env	.larg	gsdl.cgs.typeenv.t
	.enter	maybe.nothing	gsdl.cgs.gskind.t

# §section §gs{gsdl.cgs.typeenv.empty}

_gsdl.cgs.typeenv.empty_c	.expr
gsdl.cgs.syntax.var.t	.tygvar
ordered.map.empty	.gvar
r	.record
	.lift
	.yield	r

# §section §gs{gsdl.cgs.typeenv.overlay}

_gsdl.cgs.typeenv.overlay_c	.expr
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.syntax.var.t	.tygvar
ordered.map.∪	.gvar
gsdl.cgs.syntax.var.compare	.gvar
env0	.larg	gsdl.cgs.typeenv.t
env1	.larg	gsdl.cgs.typeenv.t
r	.record
	.lift
	.yield	r

	.type

# §section §gs{gsdl.cgs.typeenv.t}

gsdl.cgs.typeenv.t	.tyexpr
gsdl.cgs.typeenv.u	.tygvar
	.tylift
	.tyref	gsdl.cgs.typeenv.u

gsdl.cgs.typeenv.u	.tyexpr
	.typroduct
