	.prefix

	.data

gsdl.ags.codeitem.segment.parser	.closure	_gsdl.ags.codeitem.segment.parser_c
_gsdl.ags.codeitem.segment.parser_header.kwre	.regex	.code

gsdl.ags.codeitem.parser	.closure	_gsdl.ags.codeitem.parser_c

gsdl.ags.codeitem.≡	.closure	_gsdl.ags.codeitem.≡_c

gsdl.ags.codeitem.fmtgs	.closure	_gsdl.ags.codeitem.fmtgs_c

	.code

# §section §gs{gsdl.ags.codeitem.segment.parser}

_gsdl.ags.codeitem.segment.parser_c	.expr
rune.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.t	.tygvar
string.t	.tygvar
res.ty	.tylet	list.t	gsdl.ags.codeitem.t
parser.<|>	.gvar
parser.unit	.gvar
list.nil	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.segment.parser_header.kwre	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.many	.gvar
gsdl.ags.codeitem.parser	.gvar
parser.fail	.gvar	# Temp
nil	.apply	list.nil	gsdl.ags.codeitem.t
missing.p	.apply	parser.unit	rune.t	res.ty	|	nil
header.kwp	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.segment.parser_header.kwre
header.p1	.apply	parser.*>	rune.t	string.t	string.t	|	header.kwp	gsdl.ags.syntax.whitespace
header.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	header.p1
items.p	.apply	parser.many	rune.t	gsdl.ags.codeitem.t	|	gsdl.ags.codeitem.parser
present.p	.apply	parser.*>	rune.t	string.t	res.ty	|	header.p	items.p
	.app	missing.p	present.p
	.enter	parser.<|>	rune.t	res.ty

_gsdl.ags.codeitem.parser_c	.expr
rune.t	.tygvar	# Temp
gsdl.ags.codeitem.t	.tygvar	# Temp
parser.fail	.gvar	# Temp
	.enter	parser.fail	rune.t	gsdl.ags.codeitem.t

# §section §gs{gsdl.ags.codeitem.≡}

_gsdl.ags.codeitem.≡_c	.expr
gsdl.ags.codeitem.t	.tygvar
bool.t	.tygvar	# Temp
ci0	.larg	gsdl.ags.codeitem.t
ci1	.larg	gsdl.ags.codeitem.t
	.undef	bool.t

# §section §gs{gsdl.ags.codeitem.fmtgs}

_gsdl.ags.codeitem.fmtgs_c	.expr
gsdl.ags.codeitem.t	.tygvar
fmtgs.printer.t	.tygvar	# Temp
ci	.larg	gsdl.ags.codeitem.t
	.undef	fmtgs.printer.t

	.type

gsdl.ags.codeitem.t	.tyabstract	*
gsdl.ags.codeitem.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.codeitem.prim.u

gsdl.ags.codeitem.prim.u	.tyexpr
	.tysum

gsdl.ags.codeitem.expr.t	.tyabstract	*
gsdl.ags.codeitem.expr.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.codeitem.expr.prim.u

gsdl.ags.codeitem.expr.prim.u	.tyexpr
	.tysum
