	.prefix

	.data

gsdl.ags.codeitem.segment.parser	.closure	_gsdl.ags.codeitem.segment.parser_c
_gsdl.ags.codeitem.segment.parser_header.kwre	.regex	.code

gsdl.ags.codeitem.parser	.closure	_gsdl.ags.codeitem.parser_c
_gsdl.ags.codeitem.parser_expr.p_expr.re	.regex	.expr
_gsdl.ags.codeitem.expr.p_decls.parser	.closure	_gsdl.ags.codeitem.expr.p_decls.parser_c

gsdl.ags.codeitem.≡	.closure	_gsdl.ags.codeitem.≡_c

gsdl.ags.codeitem.fmtgs	.closure	_gsdl.ags.codeitem.fmtgs_c

gsdl.ags.codeitem.tygvars.parser	.closure	_gsdl.ags.codeitem.tygvars.parser_c
_gsdl.ags.codeitem.tygvars.parser_tygvar.kw.re	.regex	.tygvar

gsdl.ags.codeitem.subcodes.parser	.closure	_gsdl.ags.codeitem.subcodes.parser_c
_gsdl.ags.codeitem.subcodes.parser_subcode.kw.re	.regex	.subcode

gsdl.ags.codeitem.cogvars.parser	.closure	_gsdl.ags.codeitem.cogvars.parser_c
_gsdl.ags.codeitem.cogvars.parser_cogvar.kw.re	.regex	.cogvar

gsdl.ags.codeitem.gvars.parser	.closure	_gsdl.ags.codeitem.gvars.parser_c
_gsdl.ags.codeitem.gvars.parser_gvar.kw.re	.regex	.gvar

gsdl.ags.codeitem.expr	.closure	_gsdl.ags.codeitem.expr_c

gsdl.ags.codeitem.args.parser	.closure	_gsdl.ags.codeitem.args.parser_c
_gsdl.ags.codeitem.args.parser_larg.kw.re	.regex	.larg

gsdl.ags.codeitem.arg.≡	.closure	_gsdl.ags.codeitem.arg.≡_c

gsdl.ags.codeitem.arg.fmtgs	.closure	_gsdl.ags.codeitem.arg.fmtgs_c

gsdl.ags.codeitem.expr.parser	.closure	_gsdl.ags.codeitem.expr.parser_c
_gsdl.ags.codeitem.expr.parser_enter.p_enter.re	.regex	.enter

gsdl.ags.codeitem.expr.≡	.closure	_gsdl.ags.codeitem.expr.≡_c

gsdl.ags.codeitem.expr.fmtgs	.closure	_gsdl.ags.codeitem.expr.fmtgs_c

gsdl.ags.codeitem.expr.enter	.closure	_gsdl.ags.codeitem.expr.enter_c

	.code

# §section §gs{gsdl.ags.codeitem.segment.parser}

_gsdl.ags.codeitem.segment.parser_c	.expr
rune.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.t	.tygvar
string.t	.tygvar
res.ty	.tylet	list.t	gsdl.ags.codeitem.t
parser.<|>	.gvar
parser.unit	.gvar
list.nil	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.segment.parser_header.kwre	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.many	.gvar
gsdl.ags.codeitem.parser	.gvar
parser.fail	.gvar	# Temp
nil	.apply	list.nil	gsdl.ags.codeitem.t
missing.p	.apply	parser.unit	rune.t	res.ty	|	nil
header.kwp	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.segment.parser_header.kwre
header.p1	.apply	parser.*>	rune.t	string.t	string.t	|	header.kwp	gsdl.ags.syntax.whitespace
header.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	header.p1
items.p	.apply	parser.many	rune.t	gsdl.ags.codeitem.t	|	gsdl.ags.codeitem.parser
present.p	.apply	parser.*>	rune.t	string.t	res.ty	|	header.p	items.p
	.app	missing.p	present.p
	.enter	parser.<|>	rune.t	res.ty

_gsdl.ags.codeitem.parser_c	.expr
_gsdl.ags.codeitem.parser_expr.p_c	.subcode
expr.p	.alloc	_gsdl.ags.codeitem.parser_expr.p_c
	.enter	expr.p

_gsdl.ags.codeitem.parser_expr.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
_gsdl.ags.codeitem.prim.u_expr_decls_ty	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
gsdl.ags.codeitem.t	.tygvar
_gsdl.ags.codeitem.parser_expr.p_f_c	.subcode
parser.lift4	.gvar
parser.pos.get	.gvar
parser.<*	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.parser_expr.p_expr.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
_gsdl.ags.codeitem.expr.p_decls.parser	.gvar
gsdl.ags.codeitem.expr.parser	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.parser_expr.p_f_c
pos.get	.apply	parser.pos.get	rune.t
expr.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.parser_expr.p_expr.re
nm.p2	.apply	parser.*>	rune.t	string.t	string.t	|	expr.p	gsdl.ags.syntax.whitespace
nm.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	nm.p2
nm.p	.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.id	nm.p1
	.app	f	pos.get	nm.p	_gsdl.ags.codeitem.expr.p_decls.parser	gsdl.ags.codeitem.expr.parser
	.enter	parser.lift4	rune.t	parser.pos.t	string.t	_gsdl.ags.codeitem.prim.u_expr_decls_ty	gsdl.ags.codeitem.expr.t	gsdl.ags.codeitem.t

_gsdl.ags.codeitem.parser_expr.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
_gsdl.ags.codeitem.prim.u_expr_decls_ty	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
list.t	.tygvar	# Temp
gsdl.ags.codeitem.expr	.gvar
gsdl.sourcepos	.gvar
pos0	.larg	parser.pos.t
nm	.larg	string.t
ds	.larg	_gsdl.ags.codeitem.prim.u_expr_decls_ty
e	.larg	gsdl.ags.codeitem.expr.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
	.app	pos	nm	ds	e
	.yield	gsdl.ags.codeitem.expr

# §subsection{_gsdl.ags.codeitem.expr.p_decls.parser}

_gsdl.ags.codeitem.expr.p_decls.parser_c	.expr
rune.t	.tygvar
list.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.arg.t	.tygvar
_gsdl.ags.codeitem.prim.u_expr_decls_ty	.tygvar
list.string.ty	.tylet	list.t	string.t
list.arg.ty	.tylet	list.t	gsdl.ags.codeitem.arg.t
_gsdl.ags.codeitem.expr.p_decls.parser_f_c	.subcode
parser.lift5	.gvar
gsdl.ags.codeitem.tygvars.parser	.gvar
gsdl.ags.codeitem.subcodes.parser	.gvar
gsdl.ags.codeitem.cogvars.parser	.gvar
gsdl.ags.codeitem.gvars.parser	.gvar
gsdl.ags.codeitem.args.parser	.gvar
f	.alloc	_gsdl.ags.codeitem.expr.p_decls.parser_f_c
	.app	f	gsdl.ags.codeitem.tygvars.parser	gsdl.ags.codeitem.subcodes.parser	gsdl.ags.codeitem.cogvars.parser	gsdl.ags.codeitem.gvars.parser	gsdl.ags.codeitem.args.parser
	.enter	parser.lift5	rune.t	list.string.ty	list.string.ty	list.string.ty	list.string.ty	list.arg.ty	_gsdl.ags.codeitem.prim.u_expr_decls_ty

_gsdl.ags.codeitem.expr.p_decls.parser_f_c	.expr
list.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.arg.t	.tygvar
list.nil	.gvar	# Temp
tygvs	.larg	list.t	string.t
subcodes	.larg	list.t	string.t
cogvars	.larg	list.t	string.t
gvars	.larg	list.t	string.t
args	.larg	list.t	gsdl.ags.codeitem.arg.t
r	.record	args	args	cogvars	cogvars	gvars	gvars	subcodes	subcodes	tygvs	tygvs
	.lift
	.yield	r

# §section §gs{gsdl.ags.codeitem.≡}

_gsdl.ags.codeitem.≡_c	.expr
gsdl.ags.codeitem.t	.tygvar
_gsdl.ags.codeitem.≡_k0	.subcode
gsdl.ags.codeitem.t.out	.cogvar
ci0	.larg	gsdl.ags.codeitem.t
ci1	.larg	gsdl.ags.codeitem.t
	.force	_gsdl.ags.codeitem.≡_k0
	.coerce	gsdl.ags.codeitem.t.out
	.enter	ci0

_gsdl.ags.codeitem.≡_k0	.forcecont
gsdl.ags.codeitem.prim.u	.tygvar
gsdl.ags.codeitem.t	.tygvar
_gsdl.ags.codeitem.≡_k1	.subcode
gsdl.ags.codeitem.t.out	.cogvar
ci1	.fv	gsdl.ags.codeitem.t
ci0.0	.karg	gsdl.ags.codeitem.prim.u
	.force	_gsdl.ags.codeitem.≡_k1
	.coerce	gsdl.ags.codeitem.t.out
	.enter	ci1

_gsdl.ags.codeitem.≡_k1	.forcecont
gsdl.ags.codeitem.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
string.t	.tygvar
_gsdl.ags.codeitem.prim.u_expr_decls_ty	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
gsdl.ags.codeitem.arg.t	.tygvar
bool.t	.tygvar	# Temp
bool.∧	.gvar
string.≡	.gvar
list.≡	.gvar
gsdl.ags.codeitem.arg.≡	.gvar
gsdl.ags.codeitem.expr.≡	.gvar
bool.true	.gvar	# Temp
ci0.0	.fv	gsdl.ags.codeitem.prim.u
ci1.0	.karg	gsdl.ags.codeitem.prim.u
	.analyze	ci0.0	expr
		.case	expr
pos0		.fkarg	0	gsdl.sourcepos.t
nm0		.fkarg	1	string.t
ds0		.fkarg	2	_gsdl.ags.codeitem.prim.u_expr_decls_ty
e0		.fkarg	3	gsdl.ags.codeitem.expr.t
			.danalyze	ci1.0	expr
				.default
					.undef	bool.t
				.case	expr
pos1				.fkarg	0	gsdl.sourcepos.t
nm1				.fkarg	1	string.t
ds1				.fkarg	2	_gsdl.ags.codeitem.prim.u_expr_decls_ty
e1				.fkarg	3	gsdl.ags.codeitem.expr.t
nm.eq					.apply	string.≡	|	nm0	nm1
args0					.lfield	args	ds0
args1					.lfield	args	ds1
args.eq					.apply	list.≡	gsdl.ags.codeitem.arg.t	|	gsdl.ags.codeitem.arg.≡	args0	args1
cogvars0					.lfield	cogvars	ds0
cogvars1					.lfield	cogvars	ds1
cogvars.eq					.apply	list.≡	string.t	|	string.≡	cogvars0	cogvars1
gvars0					.lfield	gvars	ds0
gvars1					.lfield	gvars	ds1
gvars.eq					.apply	list.≡	string.t	|	string.≡	gvars0	gvars1
subcodes0					.lfield	subcodes	ds0
subcodes1					.lfield	subcodes	ds1
subcodes.eq					.apply	list.≡	string.t	|	string.≡	subcodes0	subcodes1
tygvs0					.lfield	tygvs	ds0
tygvs1					.lfield	tygvs	ds1
tygvs.eq					.apply	list.≡	string.t	|	string.≡	tygvs0	tygvs1
ds.eq.3					.apply	bool.∧	|	subcodes.eq	tygvs.eq
ds.eq.2					.apply	bool.∧	|	gvars.eq	ds.eq.3
ds.eq.1					.apply	bool.∧	|	cogvars.eq	ds.eq.2
ds.eq					.apply	bool.∧	|	args.eq	ds.eq.1
e.eq					.apply	gsdl.ags.codeitem.expr.≡	|	e0	e1
eq1					.apply	bool.∧	|	ds.eq	e.eq
					.app	nm.eq	eq1
					.enter	bool.∧
	# > :: bool.t

# §section §gs{gsdl.ags.codeitem.fmtgs}

_gsdl.ags.codeitem.fmtgs_c	.expr
gsdl.ags.codeitem.t	.tygvar
fmtgs.printer.t	.tygvar	# Temp
ci	.larg	gsdl.ags.codeitem.t
	.undef	fmtgs.printer.t

# §section §gs{gsdl.ags.codeitem.tygvars.parser}

_gsdl.ags.codeitem.tygvars.parser_c	.expr
rune.t	.tygvar
string.t	.tygvar
parser.many	.gvar
parser.<*	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.tygvars.parser_tygvar.kw.re	.gvar
parser.fail	.gvar	# Temp
tygvar.kw.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.tygvars.parser_tygvar.kw.re
tygvar.p2	.apply	parser.*>	rune.t	string.t	string.t	|	tygvar.kw.p	gsdl.ags.syntax.whitespace
tygvar.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	tygvar.p2
tygvar.p	.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.id	tygvar.p1
	.app	tygvar.p
	.enter	parser.many	rune.t	string.t

# §section §gs{gsdl.ags.codeitem.subcodes.parser}

_gsdl.ags.codeitem.subcodes.parser_c	.expr
rune.t	.tygvar
string.t	.tygvar
parser.many	.gvar
parser.<*	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.subcodes.parser_subcode.kw.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
subcode.kw.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.subcodes.parser_subcode.kw.re
subcode.p2	.apply	parser.*>	rune.t	string.t	string.t	|	subcode.kw.p	gsdl.ags.syntax.whitespace
subcode.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	subcode.p2
subcode.p	.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.id	subcode.p1
	.app	subcode.p
	.enter	parser.many	rune.t	string.t

# §section §gs{gsdl.ags.codeitem.cogvars.parser}

_gsdl.ags.codeitem.cogvars.parser_c	.expr
rune.t	.tygvar
string.t	.tygvar
parser.many	.gvar
parser.<*	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.cogvars.parser_cogvar.kw.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
cogvar.kw.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.cogvars.parser_cogvar.kw.re
cogvar.p2	.apply	parser.*>	rune.t	string.t	string.t	|	cogvar.kw.p	gsdl.ags.syntax.whitespace
cogvar.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	cogvar.p2
cogvar.p	.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.id	cogvar.p1
	.app	cogvar.p
	.enter	parser.many	rune.t	string.t

# §section §gs{gsdl.ags.codeitem.gvars.parser}

_gsdl.ags.codeitem.gvars.parser_c	.expr
rune.t	.tygvar
string.t	.tygvar
parser.many	.gvar
parser.<*	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.gvars.parser_gvar.kw.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
gvar.kw.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.gvars.parser_gvar.kw.re
gvar.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gvar.kw.p	gsdl.ags.syntax.whitespace
gvar.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gvar.p2
gvar.p	.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.id	gvar.p1
	.app	gvar.p
	.enter	parser.many	rune.t	string.t

# §section §gs{gsdl.ags.codeitem.t} Constructors

_gsdl.ags.codeitem.expr_c	.expr
gsdl.sourcepos.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.prim.u	.tygvar
_gsdl.ags.codeitem.prim.u_expr_decls_ty	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
gsdl.ags.codeitem.t.in	.cogvar
pos	.arg	gsdl.sourcepos.t
nm	.arg	string.t
ds	.arg	_gsdl.ags.codeitem.prim.u_expr_decls_ty
e	.arg	gsdl.ags.codeitem.expr.t
c	.constr	gsdl.ags.codeitem.prim.u	expr	0	pos	1	nm	2	ds	3	e
	.coerce	gsdl.ags.codeitem.t.in
	.lift
	.yield	c

# §section §gs{gsdl.ags.codeitem.args.parser}

_gsdl.ags.codeitem.args.parser_c	.expr
rune.t	.tygvar
gsdl.ags.codeitem.arg.t	.tygvar
string.t	.tygvar
bool.t	.tygvar
_gsdl.ags.codeitem.args.parser_f_c	.subcode
parser.many	.gvar
parser.<*	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.lift3	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.args.parser_larg.kw.re	.gvar
parser.unit	.gvar
bool.true	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.args.parser_f_c
larg.kw.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.args.parser_larg.kw.re	# > m/.larg/
true.p	.apply	parser.unit	rune.t	bool.t	|	bool.true	# > unit true
arg.lifted.p1	.apply	parser.*>	rune.t	string.t	bool.t	|	larg.kw.p	true.p	# > m/.larg/ *> unit true -- Change to §gs{m/.larg/ *> unit true <|> m/.arg/ *> unit false} to add support for .arg
arg.lifted.p	.apply	parser.*>	rune.t	string.t	bool.t	|	gsdl.ags.syntax.columnsep	arg.lifted.p1
arg.ty.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
arg.p1	.apply	parser.lift3	rune.t	string.t	bool.t	string.t	gsdl.ags.codeitem.arg.t	|	f	gsdl.ags.syntax.id	arg.lifted.p	arg.ty.p
arg.p	.apply	parser.<*	rune.t	gsdl.ags.codeitem.arg.t	string.t	|	arg.p1	gsdl.ags.syntax.whitespace
	.app	arg.p
	.enter	parser.many	rune.t	gsdl.ags.codeitem.arg.t

_gsdl.ags.codeitem.args.parser_f_c	.expr
string.t	.tygvar
bool.t	.tygvar
nm	.larg	string.t
lifted	.larg	bool.t
ty	.larg	string.t
r	.record	gstype	ty	lifted	lifted	name	nm
	.lift
	.yield	r

# §section §gs{gsdl.ags.codeitem.arg.≡}

_gsdl.ags.codeitem.arg.≡_c	.expr
gsdl.ags.codeitem.arg.t	.tygvar
bool.∧	.gvar
string.≡	.gvar
bool.≡	.gvar
arg0	.larg	gsdl.ags.codeitem.arg.t
arg1	.larg	gsdl.ags.codeitem.arg.t
name0	.lfield	name	arg0
name1	.lfield	name	arg1
name.eq	.apply	string.≡	|	name0	name1
lifted0	.lfield	lifted	arg0
lifted1	.lfield	lifted	arg1
lifted.eq	.apply	bool.≡	|	lifted0	lifted1
gstype0	.lfield	gstype	arg0
gstype1	.lfield	gstype	arg1
gstype.eq	.apply	string.≡	|	gstype0	gstype1
eq.1	.apply	bool.∧	|	lifted.eq	gstype.eq
	.app	name.eq	eq.1
	.enter	bool.∧

# §section §gs{gsdl.ags.codeitem.arg.fmtgs}

_gsdl.ags.codeitem.arg.fmtgs_c	.expr
gsdl.ags.codeitem.arg.t	.tygvar
fmtgs.printer.t	.tygvar	# Temp
arg	.larg	gsdl.ags.codeitem.arg.t
	.undef	fmtgs.printer.t

# §section §gs{gsdl.ags.codeitem.expr.parser}

_gsdl.ags.codeitem.expr.parser_c	.expr
_gsdl.ags.codeitem.expr.parser_enter.p_c	.subcode
enter.p	.alloc	_gsdl.ags.codeitem.expr.parser_enter.p_c
	.enter	enter.p

_gsdl.ags.codeitem.expr.parser_enter.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
list.string.ty	.tylet	list.t	string.t
_gsdl.ags.codeitem.expr.parser_enter.p_f_c	.subcode
parser.lift3	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.expr.parser_enter.p_enter.re	.gvar
gsdl.ags.syntax.id	.gvar
parser.<*	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.many	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.expr.parser_enter.p_f_c
pos.get	.apply	parser.pos.get	rune.t
enter.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.expr.parser_enter.p_enter.re
v.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
v.p1	.apply	parser.*>	rune.t	string.t	string.t	|	enter.p	v.p2
v.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	v.p1
tyas.p1.1	.apply	parser.fail	rune.t	string.t
tyas.p1	.apply	parser.many	rune.t	string.t	|	tyas.p1.1
tyas.p	.apply	parser.<*	rune.t	list.string.ty	string.t	|	tyas.p1	gsdl.ags.syntax.whitespace
	.app	f	pos.get	v.p	tyas.p
	.enter	parser.lift3	rune.t	parser.pos.t	string.t	list.string.ty	gsdl.ags.codeitem.expr.t

_gsdl.ags.codeitem.expr.parser_enter.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.expr.enter	.gvar
gsdl.sourcepos	.gvar
pos0	.larg	parser.pos.t
v	.larg	string.t
tyas	.larg	list.t	string.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
	.app	pos	v	tyas
	.yield	gsdl.ags.codeitem.expr.enter

# §section §gs{gsdl.ags.codeitem.expr.≡}

_gsdl.ags.codeitem.expr.≡_c	.expr
gsdl.ags.codeitem.expr.t	.tygvar
_gsdl.ags.codeitem.expr.≡_k0	.subcode
gsdl.ags.codeitem.expr.t.out	.cogvar
e0	.larg	gsdl.ags.codeitem.expr.t
e1	.larg	gsdl.ags.codeitem.expr.t
	.force	_gsdl.ags.codeitem.expr.≡_k0
	.coerce	gsdl.ags.codeitem.expr.t.out
	.enter	e0

_gsdl.ags.codeitem.expr.≡_k0	.forcecont
gsdl.ags.codeitem.expr.t	.tygvar
gsdl.ags.codeitem.expr.prim.u	.tygvar
_gsdl.ags.codeitem.expr.≡_k1	.subcode
gsdl.ags.codeitem.expr.t.out	.cogvar
e1	.fv	gsdl.ags.codeitem.expr.t
e0.0	.karg	gsdl.ags.codeitem.expr.prim.u
	.force	_gsdl.ags.codeitem.expr.≡_k1
	.coerce	gsdl.ags.codeitem.expr.t.out
	.enter	e1

_gsdl.ags.codeitem.expr.≡_k1	.forcecont
gsdl.ags.codeitem.expr.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
bool.t	.tygvar	# Temp
bool.∧	.gvar
string.≡	.gvar
list.≡	.gvar
e0.0	.fv	gsdl.ags.codeitem.expr.prim.u
e1.0	.karg	gsdl.ags.codeitem.expr.prim.u
	.analyze	e0.0	enter
		.case	enter
pos0		.fkarg	0	gsdl.sourcepos.t
v0		.fkarg	1	string.t
tyas0		.fkarg	2	list.t	string.t
			.danalyze	e1.0	enter
				.default
					.undef	bool.t
				.case	enter
pos1				.fkarg	0	gsdl.sourcepos.t
v1				.fkarg	1	string.t
tyas1				.fkarg	2	list.t	string.t
v.eq					.apply	string.≡	|	v0	v1
tyas.eq					.apply	list.≡	string.t	|	string.≡	tyas0	tyas1
					.app	v.eq	tyas.eq
					.enter	bool.∧
	# > :: bool.t

# §section §gs{gsdl.ags.codeitem.expr.fmtgs}

_gsdl.ags.codeitem.expr.fmtgs_c	.expr
gsdl.ags.codeitem.expr.t	.tygvar
fmtgs.printer.t	.tygvar
e	.larg	gsdl.ags.codeitem.expr.t
	.undef	fmtgs.printer.t

# §section §gs{gsdl.ags.codeitem.expr.t} Constructors

_gsdl.ags.codeitem.expr.enter_c	.expr
gsdl.sourcepos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.expr.prim.u	.tygvar
gsdl.ags.codeitem.expr.t.in	.cogvar
pos	.arg	gsdl.sourcepos.t
v	.arg	string.t
tyas	.arg	list.t	string.t
c	.constr	gsdl.ags.codeitem.expr.prim.u	enter	0	pos	1	v	2	tyas
	.coerce	gsdl.ags.codeitem.expr.t.in
	.lift
	.yield	c

	.type

# §section §gs{gsdl.ags.codeitem.t}

gsdl.ags.codeitem.t	.tyabstract	*
gsdl.ags.codeitem.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.codeitem.prim.u

gsdl.ags.codeitem.prim.u	.tyexpr
_gsdl.ags.codeitem.prim.u_expr_ty	.tygvar
	.tysum	expr	_gsdl.ags.codeitem.prim.u_expr_ty

_gsdl.ags.codeitem.prim.u_expr_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
string.t	.tygvar
_gsdl.ags.codeitem.prim.u_expr_decls_ty	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	string.t	2	_gsdl.ags.codeitem.prim.u_expr_decls_ty	3	gsdl.ags.codeitem.expr.t

_gsdl.ags.codeitem.prim.u_expr_decls_ty	.tyexpr
_gsdl.ags.codeitem.prim.u_expr_decls_u	.tygvar
	.tylift
	.tyref	_gsdl.ags.codeitem.prim.u_expr_decls_u

_gsdl.ags.codeitem.prim.u_expr_decls_u	.tyexpr
list.t	.tygvar
gsdl.ags.codeitem.arg.t	.tygvar
string.t	.tygvar
list.arg.ty	.tylet	list.t	gsdl.ags.codeitem.arg.t
list.string.ty	.tylet	list.t	string.t
	.typroduct	args	list.arg.ty	cogvars	list.string.ty	gvars	list.string.ty	subcodes	list.string.ty	tygvs	list.string.ty

# §section §gs{gsdl.ags.codeitem.arg.t}

gsdl.ags.codeitem.arg.t	.tyexpr
gsdl.ags.codeitem.arg.u	.tygvar
	.tylift
	.tyref	gsdl.ags.codeitem.arg.u

gsdl.ags.codeitem.arg.u	.tyexpr
bool.t	.tygvar
string.t	.tygvar
	.typroduct	gstype	string.t	lifted	bool.t	name	string.t

# §section §gs{gsdl.ags.codeitem.expr.t}

gsdl.ags.codeitem.expr.t	.tyabstract	*
gsdl.ags.codeitem.expr.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.codeitem.expr.prim.u

gsdl.ags.codeitem.expr.prim.u	.tyexpr
_gsdl.ags.codeitem.expr.prim.u_enter_ty	.tygvar
	.tysum	enter	_gsdl.ags.codeitem.expr.prim.u_enter_ty

_gsdl.ags.codeitem.expr.prim.u_enter_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
2_ty	.tylet	list.t	string.t
	.tyubproduct	0	gsdl.sourcepos.t	1	string.t	2	2_ty

	.coercion

gsdl.ags.codeitem.t.in	.tycoercion
gsdl.ags.codeitem.t	.tygvar
	.tydefinition	gsdl.ags.codeitem.t

gsdl.ags.codeitem.t.out	.tycoercion
gsdl.ags.codeitem.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.ags.codeitem.t

gsdl.ags.codeitem.expr.t.in	.tycoercion
gsdl.ags.codeitem.expr.t	.tygvar
	.tydefinition	gsdl.ags.codeitem.expr.t

gsdl.ags.codeitem.expr.t.out	.tycoercion
gsdl.ags.codeitem.expr.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.ags.codeitem.expr.t
