	.prefix

	.data

gsdl.ags.codeitem.≡	.closure	_gsdl.ags.codeitem.≡_c

gsdl.ags.codeitem.fmtgs	.closure	_gsdl.ags.codeitem.fmtgs_c

	.code

# §section §gs{gsdl.ags.codeitem.≡}

_gsdl.ags.codeitem.≡_c	.expr
gsdl.ags.codeitem.t	.tygvar
bool.t	.tygvar	# Temp
ci0	.larg	gsdl.ags.codeitem.t
ci1	.larg	gsdl.ags.codeitem.t
	.undef	bool.t

# §section §gs{gsdl.ags.codeitem.fmtgs}

_gsdl.ags.codeitem.fmtgs_c	.expr
gsdl.ags.codeitem.t	.tygvar
fmtgs.printer.t	.tygvar	# Temp
ci	.larg	gsdl.ags.codeitem.t
	.undef	fmtgs.printer.t

	.type

gsdl.ags.codeitem.t	.tyabstract	*
gsdl.ags.codeitem.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.codeitem.prim.u

gsdl.ags.codeitem.prim.u	.tyexpr
	.tysum
