	.prefix

	.data

gsdl.ags.codeitem.segment.parser	.closure	_gsdl.ags.codeitem.segment.parser_c
_gsdl.ags.codeitem.segment.parser_header.kwre	.regex	.code

gsdl.ags.codeitem.parser	.closure	_gsdl.ags.codeitem.parser_c
_gsdl.ags.codeitem.parser_expr.p_expr.re	.regex	.expr
_gsdl.ags.codeitem.parser_expr.p_decls.p	.closure	_gsdl.ags.codeitem.parser_expr.p_decls.p_c
_gsdl.ags.codeitem.parser_forcecont.p_forcecont.re	.regex	.forcecont
_gsdl.ags.codeitem.parser_impprog.p_impprog.re	.regex	.impprog
_gsdl.ags.codeitem.parser_impprog.p_body.p_body.p_body.re	.regex	.body
_gsdl.ags.codeitem.parser_strictcont.p_strictcont.re	.regex	.strictcont

gsdl.ags.codeitem.≡	.closure	_gsdl.ags.codeitem.≡_c

gsdl.ags.codeitem.fmtgs	.closure	_gsdl.ags.codeitem.fmtgs_c

gsdl.ags.codeitem.tygvars.parser	.closure	_gsdl.ags.codeitem.tygvars.parser_c
_gsdl.ags.codeitem.tygvars.parser_tygvar.kw.re	.regex	.tygvar

gsdl.ags.codeitem.tyfvs.parser	.closure	_gsdl.ags.codeitem.tyfvs.parser_c
_gsdl.ags.codeitem.tyfvs.parser_tyfv.re	.regex	.tyfv

gsdl.ags.codeitem.tyargs.parser	.closure	_gsdl.ags.codeitem.tyargs.parser_c
_gsdl.ags.codeitem.tyargs.parser_tyarg.re	.regex	.tyarg

gsdl.ags.codeitem.tylets.parser	.closure	_gsdl.ags.codeitem.tylets.parser_c
_gsdl.ags.codeitem.tylets.parser_tylet.re	.regex	.tylet

gsdl.ags.codeitem.subcodes.parser	.closure	_gsdl.ags.codeitem.subcodes.parser_c
_gsdl.ags.codeitem.subcodes.parser_subcode.kw.re	.regex	.subcode

gsdl.ags.codeitem.cogvars.parser	.closure	_gsdl.ags.codeitem.cogvars.parser_c
_gsdl.ags.codeitem.cogvars.parser_cogvar.kw.re	.regex	.cogvar

gsdl.ags.codeitem.gvars.parser	.closure	_gsdl.ags.codeitem.gvars.parser_c
_gsdl.ags.codeitem.gvars.parser_gvar.kw.re	.regex	.gvar

gsdl.ags.codeitem.expr	.closure	_gsdl.ags.codeitem.expr_c
gsdl.ags.codeitem.forcecont	.closure	_gsdl.ags.codeitem.forcecont_c

gsdl.ags.codeitem.fvs.parser	.closure	_gsdl.ags.codeitem.fvs.parser_c
_gsdl.ags.codeitem.fvs.parser_fv.kw.re	.regex	.fv

gsdl.ags.codeitem.args.parser	.closure	_gsdl.ags.codeitem.args.parser_c
_gsdl.ags.codeitem.args.parser_arg.kw.re	.regex	.arg
_gsdl.ags.codeitem.args.parser_larg.kw.re	.regex	.larg

gsdl.ags.codeitem.allocs.parser	.closure	_gsdl.ags.codeitem.allocs.parser_c
_gsdl.ags.codeitem.allocs.parser_alloc.p_alloc.re	.regex	.alloc
_gsdl.ags.codeitem.allocs.parser_apply.p_apply.kw.re	.regex	.apply
_gsdl.ags.codeitem.allocs.parser_apply.p_pipe.kw.re	.regex	\|
_gsdl.ags.codeitem.allocs.parser_constr.p_kw.re	.regex	.constr
_gsdl.ags.codeitem.allocs.parser_field.p_field.re	.regex	.field
_gsdl.ags.codeitem.allocs.parser_prim.p_prim.re	.regex	.prim
_gsdl.ags.codeitem.allocs.parser_record.p_record.re	.regex	.record
_gsdl.ags.codeitem.allocs.parser_undefined.p_undefined.re	.regex	.undefined

gsdl.ags.codeitem.allocs.binds.parser	.closure	_gsdl.ags.codeitem.allocs.binds.parser_c
_gsdl.ags.codeitem.allocs.binds.parser_bind.p_bind.re	.regex	.bind

gsdl.ags.codeitem.arg.≡	.closure	_gsdl.ags.codeitem.arg.≡_c

gsdl.ags.codeitem.arg.fmtgs	.closure	_gsdl.ags.codeitem.arg.fmtgs_c

gsdl.ags.codeitem.karg.parser	.closure	_gsdl.ags.codeitem.karg.parser_c
_gsdl.ags.codeitem.karg.parser_karg.re	.regex	.karg

gsdl.ags.codeitem.fkargs.parser	.closure	_gsdl.ags.codeitem.fkargs.parser_c
_gsdl.ags.codeitem.fkargs.parser_fkarg.re	.regex	.fkarg

gsdl.ags.codeitem.karg.≡	.closure	_gsdl.ags.codeitem.karg.≡_c

gsdl.ags.codeitem.karg.karg	.closure	_gsdl.ags.codeitem.karg.karg_c

gsdl.ags.codeitem.expr.parser	.closure	_gsdl.ags.codeitem.expr.parser_c	_gsdl.ags.codeitem.expr.parser_ty
_gsdl.ags.codeitem.expr.parser_gsanalyze.p_gsanalyze.kw.re	.regex	.analyze
_gsdl.ags.codeitem.expr.parser_app.p_app.re	.regex	.app
_gsdl.ags.codeitem.expr.parser_coerce.p_coerce.re	.regex	.coerce
_gsdl.ags.codeitem.expr.parser_lift.p_lift.re	.regex	.lift
_gsdl.ags.codeitem.expr.parser_enter.p_enter.re	.regex	.enter
_gsdl.ags.codeitem.expr.parser_force.p_force.re	.regex	.force
_gsdl.ags.codeitem.expr.parser_strict.p_strict.re	.regex	.strict
_gsdl.ags.codeitem.expr.parser_undef.p_undef.re	.regex	.undef
_gsdl.ags.codeitem.expr.parser_yield.p_yield.re	.regex	.yield

gsdl.ags.codeitem.expr.≡	.closure	_gsdl.ags.codeitem.expr.≡_c

gsdl.ags.codeitem.expr.fmtgs	.closure	_gsdl.ags.codeitem.expr.fmtgs_c

gsdl.ags.codeitem.expr.app	.closure	_gsdl.ags.codeitem.expr.app_c
gsdl.ags.codeitem.expr.coerce	.closure	_gsdl.ags.codeitem.expr.coerce_c
gsdl.ags.codeitem.expr.enter	.closure	_gsdl.ags.codeitem.expr.enter_c
gsdl.ags.codeitem.expr.force	.closure	_gsdl.ags.codeitem.expr.force_c

gsdl.ags.codeitem.expr.gscases.parser	.closure	_gsdl.ags.codeitem.expr.gscases.parser_c
_gsdl.ags.codeitem.expr.gscases.parser_gscase.kw.re	.regex	.case

	.code

# §section §gs{gsdl.ags.codeitem.segment.parser}

_gsdl.ags.codeitem.segment.parser_c	.expr
rune.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.t	.tygvar
string.t	.tygvar
res.ty	.tylet	list.t	gsdl.ags.codeitem.t
parser.<|>	.gvar
parser.unit	.gvar
list.nil	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.segment.parser_header.kwre	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.many	.gvar
gsdl.ags.codeitem.parser	.gvar
parser.fail	.gvar	# Temp
nil	.apply	list.nil	gsdl.ags.codeitem.t
missing.p	.apply	parser.unit	rune.t	res.ty	|	nil
header.kwp	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.segment.parser_header.kwre
header.p1	.apply	parser.*>	rune.t	string.t	string.t	|	header.kwp	gsdl.ags.syntax.whitespace
header.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	header.p1
items.p	.apply	parser.many	rune.t	gsdl.ags.codeitem.t	|	gsdl.ags.codeitem.parser
present.p	.apply	parser.*>	rune.t	string.t	res.ty	|	header.p	items.p
	.app	missing.p	present.p
	.enter	parser.<|>	rune.t	res.ty

_gsdl.ags.codeitem.parser_c	.expr
rune.t	.tygvar
gsdl.ags.codeitem.t	.tygvar
_gsdl.ags.codeitem.parser_expr.p_c	.subcode
_gsdl.ags.codeitem.parser_forcecont.p_c	.subcode
_gsdl.ags.codeitem.parser_impprog.p_c	.subcode
_gsdl.ags.codeitem.parser_strictcont.p_c	.subcode
parser.<|>	.gvar
expr.p	.alloc	_gsdl.ags.codeitem.parser_expr.p_c
forcecont.p	.alloc	_gsdl.ags.codeitem.parser_forcecont.p_c
impprog.p	.alloc	_gsdl.ags.codeitem.parser_impprog.p_c
strictcont.p	.alloc	_gsdl.ags.codeitem.parser_strictcont.p_c
p2	.apply	parser.<|>	rune.t	gsdl.ags.codeitem.t	|	impprog.p	strictcont.p
p1	.apply	parser.<|>	rune.t	gsdl.ags.codeitem.t	|	forcecont.p	p2
	.app	expr.p	p1
	.enter	parser.<|>	rune.t	gsdl.ags.codeitem.t

# §subsection §ags{.expr}

_gsdl.ags.codeitem.parser_expr.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
_gsdl.ags.codeitem.prim.u_expr_decls_ty	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
gsdl.ags.codeitem.t	.tygvar
_gsdl.ags.codeitem.parser_expr.p_f_c	.subcode
parser.lift4	.gvar
parser.pos.get	.gvar
parser.<*	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.parser_expr.p_expr.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
_gsdl.ags.codeitem.parser_expr.p_decls.p	.gvar
gsdl.ags.codeitem.expr.parser	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.parser_expr.p_f_c
pos.get	.apply	parser.pos.get	rune.t
expr.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.parser_expr.p_expr.re
nm.p2	.apply	parser.*>	rune.t	string.t	string.t	|	expr.p	gsdl.ags.syntax.whitespace
nm.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	nm.p2
nm.p	.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.id	nm.p1
	.app	f	pos.get	nm.p	_gsdl.ags.codeitem.parser_expr.p_decls.p	gsdl.ags.codeitem.expr.parser
	.enter	parser.lift4	rune.t	parser.pos.t	string.t	_gsdl.ags.codeitem.prim.u_expr_decls_ty	gsdl.ags.codeitem.expr.t	gsdl.ags.codeitem.t

_gsdl.ags.codeitem.parser_expr.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
_gsdl.ags.codeitem.prim.u_expr_decls_ty	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
list.t	.tygvar	# Temp
gsdl.ags.codeitem.expr	.gvar
gsdl.sourcepos	.gvar
pos0	.larg	parser.pos.t
nm	.larg	string.t
ds	.larg	_gsdl.ags.codeitem.prim.u_expr_decls_ty
e	.larg	gsdl.ags.codeitem.expr.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
	.app	pos	nm	ds	e
	.yield	gsdl.ags.codeitem.expr

# §subsubsection{_gsdl.ags.codeitem.expr.p_decls.p}

_gsdl.ags.codeitem.parser_expr.p_decls.p_c	.expr
rune.t	.tygvar
list.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.tyfv.t	.tygvar
gsdl.ags.codeitem.tyarg.t	.tygvar
gsdl.ags.codeitem.tylet.t	.tygvar
gsdl.ags.codeitem.fv.t	.tygvar
gsdl.ags.codeitem.arg.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar
_gsdl.ags.codeitem.prim.u_expr_decls_ty	.tygvar
list.string.ty	.tylet	list.t	string.t
list.tyfv.ty	.tylet	list.t	gsdl.ags.codeitem.tyfv.t
list.tyarg.ty	.tylet	list.t	gsdl.ags.codeitem.tyarg.t
list.tylet.ty	.tylet	list.t	gsdl.ags.codeitem.tylet.t
list.fv.ty	.tylet	list.t	gsdl.ags.codeitem.fv.t
list.arg.ty	.tylet	list.t	gsdl.ags.codeitem.arg.t
list.alloc.ty	.tylet	list.t	gsdl.ags.codeitem.alloc.t
_gsdl.ags.codeitem.parser_expr.p_decls.p_f_c	.subcode
parser.lift10	.gvar
gsdl.ags.codeitem.tygvars.parser	.gvar
gsdl.ags.codeitem.tyfvs.parser	.gvar
gsdl.ags.codeitem.tyargs.parser	.gvar
gsdl.ags.codeitem.tylets.parser	.gvar
gsdl.ags.codeitem.subcodes.parser	.gvar
gsdl.ags.codeitem.cogvars.parser	.gvar
gsdl.ags.codeitem.gvars.parser	.gvar
gsdl.ags.codeitem.fvs.parser	.gvar
gsdl.ags.codeitem.args.parser	.gvar
gsdl.ags.codeitem.allocs.parser	.gvar
f	.alloc	_gsdl.ags.codeitem.parser_expr.p_decls.p_f_c
	.app	f	gsdl.ags.codeitem.tygvars.parser	gsdl.ags.codeitem.tyfvs.parser	gsdl.ags.codeitem.tyargs.parser	gsdl.ags.codeitem.tylets.parser	gsdl.ags.codeitem.subcodes.parser	gsdl.ags.codeitem.cogvars.parser	gsdl.ags.codeitem.gvars.parser	gsdl.ags.codeitem.fvs.parser	gsdl.ags.codeitem.args.parser	gsdl.ags.codeitem.allocs.parser
	.enter	parser.lift10	rune.t	list.string.ty	list.tyfv.ty	list.tyarg.ty	list.tylet.ty	list.string.ty	list.string.ty	list.string.ty	list.fv.ty	list.arg.ty	list.alloc.ty	_gsdl.ags.codeitem.prim.u_expr_decls_ty

_gsdl.ags.codeitem.parser_expr.p_decls.p_f_c	.expr
list.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.tyfv.t	.tygvar
gsdl.ags.codeitem.tyarg.t	.tygvar
gsdl.ags.codeitem.tylet.t	.tygvar
gsdl.ags.codeitem.fv.t	.tygvar
gsdl.ags.codeitem.arg.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar
tygvs	.larg	list.t	string.t
tyfvs	.larg	list.t	gsdl.ags.codeitem.tyfv.t
tyas	.larg	list.t	gsdl.ags.codeitem.tyarg.t
tyls	.larg	list.t	gsdl.ags.codeitem.tylet.t
subcodes	.larg	list.t	string.t
cogvars	.larg	list.t	string.t
gvars	.larg	list.t	string.t
fvs	.larg	list.t	gsdl.ags.codeitem.fv.t
args	.larg	list.t	gsdl.ags.codeitem.arg.t
allocs	.larg	list.t	gsdl.ags.codeitem.alloc.t
r	.record	allocs	allocs	args	args	cogvars	cogvars	gvars	gvars	subcodes	subcodes	tygvs	tygvs
	.lift
	.yield	r

# §subsection §ags{.forcecont}

_gsdl.ags.codeitem.parser_forcecont.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
_gsdl.ags.codeitem.prim.u_forcecont_decls_ty	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
gsdl.ags.codeitem.t	.tygvar
_gsdl.ags.codeitem.parser_forcecont.p_f_c	.subcode
_gsdl.ags.codeitem.parser_forcecont.p_decls.p_c	.subcode
parser.lift4	.gvar
parser.pos.get	.gvar
parser.<*	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
gsdl.ags.codeitem.expr.parser	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.parser_forcecont.p_forcecont.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.parser_forcecont.p_f_c
pos.get	.apply	parser.pos.get	rune.t
forcecont.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.parser_forcecont.p_forcecont.re
nm.p2	.apply	parser.*>	rune.t	string.t	string.t	|	forcecont.p	gsdl.ags.syntax.whitespace
nm.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	nm.p2
nm.p	.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.id	nm.p1
decls.p	.alloc	_gsdl.ags.codeitem.parser_forcecont.p_decls.p_c
	.app	f	pos.get	nm.p	decls.p	gsdl.ags.codeitem.expr.parser
	.enter	parser.lift4	rune.t	parser.pos.t	string.t	_gsdl.ags.codeitem.prim.u_forcecont_decls_ty	gsdl.ags.codeitem.expr.t	gsdl.ags.codeitem.t

_gsdl.ags.codeitem.parser_forcecont.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
_gsdl.ags.codeitem.prim.u_forcecont_decls_ty	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
gsdl.ags.codeitem.forcecont	.gvar
gsdl.sourcepos	.gvar
pos0	.larg	parser.pos.t
nm	.larg	string.t
ds	.larg	_gsdl.ags.codeitem.prim.u_forcecont_decls_ty
e	.larg	gsdl.ags.codeitem.expr.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
	.app	pos	nm	ds	e
	.yield	gsdl.ags.codeitem.forcecont

# §subsubsection{_gsdl.ags.codeitem.parser_forcecont.p_decls.p_c}

_gsdl.ags.codeitem.parser_forcecont.p_decls.p_c	.expr
rune.t	.tygvar
list.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.tyfv.t	.tygvar
gsdl.ags.codeitem.tylet.t	.tygvar
gsdl.ags.codeitem.fv.t	.tygvar
gsdl.ags.codeitem.karg.t	.tygvar
_gsdl.ags.codeitem.prim.u_forcecont_decls_ty	.tygvar
list.string.ty	.tylet	list.t	string.t
list.tyfv.ty	.tylet	list.t	gsdl.ags.codeitem.tyfv.t
list.tylet.ty	.tylet	list.t	gsdl.ags.codeitem.tylet.t
list.fv.ty	.tylet	list.t	gsdl.ags.codeitem.fv.t
_gsdl.ags.codeitem.parser_forcecont.p_decls.p_f_c	.subcode
parser.lift8	.gvar
gsdl.ags.codeitem.tygvars.parser	.gvar
gsdl.ags.codeitem.tyfvs.parser	.gvar
gsdl.ags.codeitem.tylets.parser	.gvar
gsdl.ags.codeitem.subcodes.parser	.gvar
gsdl.ags.codeitem.cogvars.parser	.gvar
gsdl.ags.codeitem.gvars.parser	.gvar
gsdl.ags.codeitem.fvs.parser	.gvar
gsdl.ags.codeitem.karg.parser	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.parser_forcecont.p_decls.p_f_c
	.app	f	gsdl.ags.codeitem.tygvars.parser	gsdl.ags.codeitem.tyfvs.parser	gsdl.ags.codeitem.tylets.parser	gsdl.ags.codeitem.subcodes.parser	gsdl.ags.codeitem.cogvars.parser	gsdl.ags.codeitem.gvars.parser	gsdl.ags.codeitem.fvs.parser	gsdl.ags.codeitem.karg.parser
	.enter	parser.lift8	rune.t	list.string.ty	list.tyfv.ty	list.tylet.ty	list.string.ty	list.string.ty	list.string.ty	list.fv.ty	gsdl.ags.codeitem.karg.t	_gsdl.ags.codeitem.prim.u_forcecont_decls_ty

_gsdl.ags.codeitem.parser_forcecont.p_decls.p_f_c	.expr
list.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.tyfv.t	.tygvar
gsdl.ags.codeitem.tylet.t	.tygvar
gsdl.ags.codeitem.fv.t	.tygvar
gsdl.ags.codeitem.karg.t	.tygvar
tygvs	.larg	list.t	string.t
tyfvs	.larg	list.t	gsdl.ags.codeitem.tyfv.t
tylets	.larg	list.t	gsdl.ags.codeitem.tylet.t
scs	.larg	list.t	string.t
cogvs	.larg	list.t	string.t
gvs	.larg	list.t	string.t
fvs	.larg	list.t	gsdl.ags.codeitem.fv.t
ka	.larg	gsdl.ags.codeitem.karg.t
r	.record	fvs	fvs	gvars	gvs	karg	ka	tygvars	tygvs
	.lift
	.yield	r

# §subsection §ags{.impprog}

_gsdl.ags.codeitem.parser_impprog.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
_gsdl.ags.codeitem.prim.u_impprog_decls_ty	.tygvar
_gsdl.ags.codeitem.prim.u_impprog_body_ty	.tygvar
gsdl.ags.codeitem.t	.tygvar
_gsdl.ags.codeitem.parser_impprog.p_f_c	.subcode
_gsdl.ags.codeitem.parser_impprog.p_decls.p_c	.subcode
_gsdl.ags.codeitem.parser_impprog.p_body.p_c	.subcode
parser.lift6	.gvar
parser.pos.get	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.parser_impprog.p_impprog.re	.gvar
parser.<*	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.parser_impprog.p_f_c
pos.get	.apply	parser.pos.get	rune.t
impprog.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.parser_impprog.p_impprog.re
primset.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
primset.p1	.apply	parser.*>	rune.t	string.t	string.t	|	impprog.p	primset.p2
primset.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	primset.p1
primty.p1	.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.id	gsdl.ags.syntax.whitespace
primty.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	primty.p1
decls.p	.alloc	_gsdl.ags.codeitem.parser_impprog.p_decls.p_c
body.p	.alloc	_gsdl.ags.codeitem.parser_impprog.p_body.p_c
	.app	f	pos.get	gsdl.ags.syntax.id	primset.p	primty.p	decls.p	body.p
	.enter	parser.lift6	rune.t	parser.pos.t	string.t	string.t	string.t	_gsdl.ags.codeitem.prim.u_impprog_decls_ty	_gsdl.ags.codeitem.prim.u_impprog_body_ty	gsdl.ags.codeitem.t

_gsdl.ags.codeitem.parser_impprog.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
_gsdl.ags.codeitem.prim.u_impprog_decls_ty	.tygvar
_gsdl.ags.codeitem.prim.u_impprog_body_ty	.tygvar
gsdl.ags.codeitem.t	.tygvar	# Temp
pos	.larg	parser.pos.t
nm	.larg	string.t
primset	.larg	string.t
primty	.larg	string.t
decls	.larg	_gsdl.ags.codeitem.prim.u_impprog_decls_ty
body	.larg	_gsdl.ags.codeitem.prim.u_impprog_body_ty
	.undef	gsdl.ags.codeitem.t

_gsdl.ags.codeitem.parser_impprog.p_decls.p_c	.expr
rune.t	.tygvar
list.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.tyfv.t	.tygvar
gsdl.ags.codeitem.fv.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar
_gsdl.ags.codeitem.prim.u_impprog_decls_ty	.tygvar
list.string.ty	.tylet	list.t	string.t
list.tyfv.ty	.tylet	list.t	gsdl.ags.codeitem.tyfv.t
list.fv.ty	.tylet	list.t	gsdl.ags.codeitem.fv.t
list.alloc.ty	.tylet	list.t	gsdl.ags.codeitem.alloc.t
_gsdl.ags.codeitem.parser_impprog.p_decls.p_f_c	.subcode
parser.lift5	.gvar
gsdl.ags.codeitem.tygvars.parser	.gvar
gsdl.ags.codeitem.tyfvs.parser	.gvar
gsdl.ags.codeitem.subcodes.parser	.gvar
gsdl.ags.codeitem.fvs.parser	.gvar
gsdl.ags.codeitem.allocs.binds.parser	.gvar
f	.alloc	_gsdl.ags.codeitem.parser_impprog.p_decls.p_f_c
binds.p	.apply	gsdl.ags.codeitem.allocs.binds.parser
	.app	f	gsdl.ags.codeitem.tygvars.parser	gsdl.ags.codeitem.tyfvs.parser	gsdl.ags.codeitem.subcodes.parser	gsdl.ags.codeitem.fvs.parser	binds.p
	.enter	parser.lift5	rune.t	list.string.ty	list.tyfv.ty	list.string.ty	list.fv.ty	list.alloc.ty	_gsdl.ags.codeitem.prim.u_impprog_decls_ty

_gsdl.ags.codeitem.parser_impprog.p_decls.p_f_c	.expr
list.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.tyfv.t	.tygvar
gsdl.ags.codeitem.fv.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar
_gsdl.ags.codeitem.prim.u_impprog_decls_ty	.tygvar	# Temp
tygvs	.larg	list.t	string.t
tyfvs	.larg	list.t	gsdl.ags.codeitem.tyfv.t
codes	.larg	list.t	string.t
fvs	.larg	list.t	gsdl.ags.codeitem.fv.t
binds	.larg	list.t	gsdl.ags.codeitem.alloc.t
	.undef	_gsdl.ags.codeitem.prim.u_impprog_decls_ty

_gsdl.ags.codeitem.parser_impprog.p_body.p_c	.expr
_gsdl.ags.codeitem.parser_impprog.p_body.p_body.p_c	.subcode
body.p	.alloc	_gsdl.ags.codeitem.parser_impprog.p_body.p_body.p_c
	.enter	body.p
	# > :: _gsdl.ags.codeitem.prim.u_impprog_body_ty

_gsdl.ags.codeitem.parser_impprog.p_body.p_body.p_c	.expr
rune.t	.tygvar
_gsdl.ags.codeitem.prim.u_impprog_body_ty	.tygvar
string.t	.tygvar
parser.pos.t	.tygvar
_gsdl.ags.codeitem.parser_impprog.p_body.p_body.p_f_c	.subcode
parser.<*	.gvar
parser.lift2	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.parser_impprog.p_body.p_body.p_body.re	.gvar
gsdl.ags.syntax.id	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.parser_impprog.p_body.p_body.p_f_c
pos.get	.apply	parser.pos.get	rune.t
body.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.parser_impprog.p_body.p_body.p_body.re
code.p3	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
code.p2	.apply	parser.*>	rune.t	string.t	string.t	|	body.p	code.p3
code.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	code.p2
p	.apply	parser.lift2	rune.t	parser.pos.t	string.t	_gsdl.ags.codeitem.prim.u_impprog_body_ty	|	f	pos.get	code.p1
	.app	p	gsdl.ags.syntax.whitespace
	.enter	parser.<*	rune.t	_gsdl.ags.codeitem.prim.u_impprog_body_ty	string.t	# > () <* whitespace

_gsdl.ags.codeitem.parser_impprog.p_body.p_body.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
_gsdl.ags.codeitem.prim.u_impprog_body_ty	.tygvar	# Temp
pos	.larg	parser.pos.t
code	.larg	string.t
	.undef	_gsdl.ags.codeitem.prim.u_impprog_body_ty

# §subsection §ags{.strictcont}

_gsdl.ags.codeitem.parser_strictcont.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
_gsdl.ags.codeitem.prim.u_strictcont_decls_ty	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
gsdl.ags.codeitem.t	.tygvar
_gsdl.ags.codeitem.parser_strictcont.p_f_c	.subcode
_gsdl.ags.codeitem.parser_strictcont.p_decls.p_c	.subcode
parser.lift4	.gvar
parser.pos.get	.gvar
parser.<*	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.parser_strictcont.p_strictcont.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
gsdl.ags.codeitem.expr.parser	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.parser_strictcont.p_f_c
pos.get	.apply	parser.pos.get	rune.t
strictcont.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.parser_strictcont.p_strictcont.re
nm.p2	.apply	parser.*>	rune.t	string.t	string.t	|	strictcont.p	gsdl.ags.syntax.whitespace
nm.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	nm.p2
nm.p	.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.id	nm.p1
decls.p	.alloc	_gsdl.ags.codeitem.parser_strictcont.p_decls.p_c
	.app	f	pos.get	nm.p	decls.p	gsdl.ags.codeitem.expr.parser
	.enter	parser.lift4	rune.t	parser.pos.t	string.t	_gsdl.ags.codeitem.prim.u_strictcont_decls_ty	gsdl.ags.codeitem.expr.t	gsdl.ags.codeitem.t	# > f <$> pos.get <*> () <*> decls.p <*> expr.p

_gsdl.ags.codeitem.parser_strictcont.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
_gsdl.ags.codeitem.prim.u_strictcont_decls_ty	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
gsdl.ags.codeitem.t	.tygvar	# Temp
pos	.larg	parser.pos.t
nm	.larg	string.t
decls	.larg	_gsdl.ags.codeitem.prim.u_strictcont_decls_ty
e	.larg	gsdl.ags.codeitem.expr.t
	.undef	gsdl.ags.codeitem.t

_gsdl.ags.codeitem.parser_strictcont.p_decls.p_c	.expr
rune.t	.tygvar
list.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.tyfv.t	.tygvar
gsdl.ags.codeitem.fv.t	.tygvar
gsdl.ags.codeitem.karg.t	.tygvar
_gsdl.ags.codeitem.prim.u_strictcont_decls_ty	.tygvar
list.string.ty	.tylet	list.t	string.t
list.tyfv.ty	.tylet	list.t	gsdl.ags.codeitem.tyfv.t
list.fv.ty	.tylet	list.t	gsdl.ags.codeitem.fv.t
_gsdl.ags.codeitem.parser_strictcont.p_decls.p_f_c	.subcode
parser.lift6	.gvar
gsdl.ags.codeitem.tygvars.parser	.gvar
gsdl.ags.codeitem.tyfvs.parser	.gvar
gsdl.ags.codeitem.subcodes.parser	.gvar
gsdl.ags.codeitem.cogvars.parser	.gvar
gsdl.ags.codeitem.fvs.parser	.gvar
gsdl.ags.codeitem.karg.parser	.gvar
f	.alloc	_gsdl.ags.codeitem.parser_strictcont.p_decls.p_f_c
	.app	f	gsdl.ags.codeitem.tygvars.parser	gsdl.ags.codeitem.tyfvs.parser	gsdl.ags.codeitem.subcodes.parser	gsdl.ags.codeitem.cogvars.parser	gsdl.ags.codeitem.fvs.parser	gsdl.ags.codeitem.karg.parser
	.enter	parser.lift6	rune.t	list.string.ty	list.tyfv.ty	list.string.ty	list.string.ty	list.fv.ty	gsdl.ags.codeitem.karg.t	_gsdl.ags.codeitem.prim.u_strictcont_decls_ty

_gsdl.ags.codeitem.parser_strictcont.p_decls.p_f_c	.expr
list.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.tyfv.t	.tygvar
gsdl.ags.codeitem.fv.t	.tygvar
gsdl.ags.codeitem.karg.t	.tygvar
_gsdl.ags.codeitem.prim.u_strictcont_decls_ty	.tygvar	# Temp
tygvs	.larg	list.t	string.t
tyfvs	.larg	list.t	gsdl.ags.codeitem.tyfv.t
codes	.larg	list.t	string.t
cogvs	.larg	list.t	string.t
fvs	.larg	list.t	gsdl.ags.codeitem.fv.t
karg	.larg	gsdl.ags.codeitem.karg.t
	.undef	_gsdl.ags.codeitem.prim.u_strictcont_decls_ty

# §section §gs{gsdl.ags.codeitem.≡}

_gsdl.ags.codeitem.≡_c	.expr
gsdl.ags.codeitem.t	.tygvar
_gsdl.ags.codeitem.≡_k0	.subcode
gsdl.ags.codeitem.t.out	.cogvar
ci0	.larg	gsdl.ags.codeitem.t
ci1	.larg	gsdl.ags.codeitem.t
	.force	_gsdl.ags.codeitem.≡_k0
	.coerce	gsdl.ags.codeitem.t.out
	.enter	ci0

_gsdl.ags.codeitem.≡_k0	.forcecont
gsdl.ags.codeitem.prim.u	.tygvar
gsdl.ags.codeitem.t	.tygvar
_gsdl.ags.codeitem.≡_k1	.subcode
gsdl.ags.codeitem.t.out	.cogvar
ci1	.fv	gsdl.ags.codeitem.t
ci0.0	.karg	gsdl.ags.codeitem.prim.u
	.force	_gsdl.ags.codeitem.≡_k1
	.coerce	gsdl.ags.codeitem.t.out
	.enter	ci1

_gsdl.ags.codeitem.≡_k1	.forcecont
gsdl.ags.codeitem.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
string.t	.tygvar
_gsdl.ags.codeitem.prim.u_expr_decls_ty	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
gsdl.ags.codeitem.arg.t	.tygvar
_gsdl.ags.codeitem.prim.u_forcecont_decls_ty	.tygvar
bool.t	.tygvar	# Temp
bool.∧	.gvar
string.≡	.gvar
list.≡	.gvar
gsdl.ags.codeitem.arg.≡	.gvar
gsdl.ags.codeitem.expr.≡	.gvar
gsdl.ags.codeitem.karg.≡	.gvar
ci0.0	.fv	gsdl.ags.codeitem.prim.u
ci1.0	.karg	gsdl.ags.codeitem.prim.u
	.analyze	ci0.0	expr	forcecont
		.case	expr
pos0		.fkarg	0	gsdl.sourcepos.t
nm0		.fkarg	1	string.t
ds0		.fkarg	2	_gsdl.ags.codeitem.prim.u_expr_decls_ty
e0		.fkarg	3	gsdl.ags.codeitem.expr.t
			.danalyze	ci1.0	expr
				.default
					.undef	bool.t
				.case	expr
pos1				.fkarg	0	gsdl.sourcepos.t
nm1				.fkarg	1	string.t
ds1				.fkarg	2	_gsdl.ags.codeitem.prim.u_expr_decls_ty
e1				.fkarg	3	gsdl.ags.codeitem.expr.t
nm.eq					.apply	string.≡	|	nm0	nm1
args0					.lfield	args	ds0
args1					.lfield	args	ds1
args.eq					.apply	list.≡	gsdl.ags.codeitem.arg.t	|	gsdl.ags.codeitem.arg.≡	args0	args1
cogvars0					.lfield	cogvars	ds0
cogvars1					.lfield	cogvars	ds1
cogvars.eq					.apply	list.≡	string.t	|	string.≡	cogvars0	cogvars1
gvars0					.lfield	gvars	ds0
gvars1					.lfield	gvars	ds1
gvars.eq					.apply	list.≡	string.t	|	string.≡	gvars0	gvars1
subcodes0					.lfield	subcodes	ds0
subcodes1					.lfield	subcodes	ds1
subcodes.eq					.apply	list.≡	string.t	|	string.≡	subcodes0	subcodes1
tygvs0					.lfield	tygvs	ds0
tygvs1					.lfield	tygvs	ds1
tygvs.eq					.apply	list.≡	string.t	|	string.≡	tygvs0	tygvs1
ds.eq.3					.apply	bool.∧	|	subcodes.eq	tygvs.eq
ds.eq.2					.apply	bool.∧	|	gvars.eq	ds.eq.3
ds.eq.1					.apply	bool.∧	|	cogvars.eq	ds.eq.2
ds.eq					.apply	bool.∧	|	args.eq	ds.eq.1
e.eq					.apply	gsdl.ags.codeitem.expr.≡	|	e0	e1
eq1					.apply	bool.∧	|	ds.eq	e.eq
					.app	nm.eq	eq1
					.enter	bool.∧
		.case	forcecont
pos0		.fkarg	0	gsdl.sourcepos.t
nm0		.fkarg	1	string.t
ds0		.fkarg	2	_gsdl.ags.codeitem.prim.u_forcecont_decls_ty
e0		.fkarg	3	gsdl.ags.codeitem.expr.t
			.danalyze	ci1.0	forcecont
				.default
					.undef	bool.t
				.case	forcecont
pos1				.fkarg	0	gsdl.sourcepos.t
nm1				.fkarg	1	string.t
ds1				.fkarg	2	_gsdl.ags.codeitem.prim.u_forcecont_decls_ty
e1				.fkarg	3	gsdl.ags.codeitem.expr.t
nm.eq					.apply	string.≡	|	nm0	nm1
ka0					.lfield	karg	ds0
ka1					.lfield	karg	ds1
karg.eq					.apply	gsdl.ags.codeitem.karg.≡	|	ka0	ka1
ds.eq					.apply	karg.eq
e.eq					.apply	gsdl.ags.codeitem.expr.≡	|	e0	e1
eq1					.apply	bool.∧	|	ds.eq	e.eq
					.app	nm.eq	eq1
					.enter	bool.∧
	# > :: bool.t

# §section §gs{gsdl.ags.codeitem.fmtgs}

_gsdl.ags.codeitem.fmtgs_c	.expr
gsdl.ags.codeitem.t	.tygvar
fmtgs.printer.t	.tygvar	# Temp
ci	.larg	gsdl.ags.codeitem.t
	.undef	fmtgs.printer.t

# §section §gs{gsdl.ags.codeitem.tygvars.parser}

_gsdl.ags.codeitem.tygvars.parser_c	.expr
rune.t	.tygvar
string.t	.tygvar
parser.many	.gvar
parser.<*	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.tygvars.parser_tygvar.kw.re	.gvar
parser.fail	.gvar	# Temp
tygvar.kw.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.tygvars.parser_tygvar.kw.re
tygvar.p2	.apply	parser.*>	rune.t	string.t	string.t	|	tygvar.kw.p	gsdl.ags.syntax.whitespace
tygvar.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	tygvar.p2
tygvar.p	.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.id	tygvar.p1
	.app	tygvar.p
	.enter	parser.many	rune.t	string.t

# §section §gs{gsdl.ags.codeitem.tyfvs.parser}

_gsdl.ags.codeitem.tyfvs.parser_c	.expr
rune.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.tyfv.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
_gsdl.ags.codeitem.tyfvs.parser_f_c	.subcode
parser.many	.gvar
parser.lift3	.gvar
parser.pos.get	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.tyfvs.parser_tyfv.re	.gvar
parser.<*	.gvar
gsdl.ags.typeitem.gskind.parser	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.tyfvs.parser_f_c
pos.get	.apply	parser.pos.get	rune.t
tyfv.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.tyfvs.parser_tyfv.re
ki.p3	.apply	parser.<*	rune.t	gsdl.ags.typeitem.gskind.t	string.t	|	gsdl.ags.typeitem.gskind.parser	gsdl.ags.syntax.whitespace
ki.p2	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	gsdl.ags.syntax.columnsep	ki.p3
ki.p1	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	tyfv.p	ki.p2
ki.p	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	gsdl.ags.syntax.columnsep	ki.p1
p	.apply	parser.lift3	rune.t	parser.pos.t	string.t	gsdl.ags.typeitem.gskind.t	gsdl.ags.codeitem.tyfv.t	|	f	pos.get	gsdl.ags.syntax.id	ki.p
	.app	p
	.enter	parser.many	rune.t	gsdl.ags.codeitem.tyfv.t

_gsdl.ags.codeitem.tyfvs.parser_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.codeitem.tyfv.t	.tygvar	# Temp
pos	.larg	parser.pos.t
v	.larg	string.t
ki	.larg	gsdl.ags.typeitem.gskind.t
	.undef	gsdl.ags.codeitem.tyfv.t

# §section §gs{gsdl.ags.codeitem.tyargs.parser}

_gsdl.ags.codeitem.tyargs.parser_c	.expr
rune.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.tyarg.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
_gsdl.ags.codeitem.tyargs.parser_f_c	.subcode
parser.many	.gvar
parser.lift3	.gvar
parser.pos.get	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.tyargs.parser_tyarg.re	.gvar
parser.<*	.gvar
gsdl.ags.typeitem.gskind.parser	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.tyargs.parser_f_c
pos.get	.apply	parser.pos.get	rune.t
tyarg.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.tyargs.parser_tyarg.re
ki.p3	.apply	parser.<*	rune.t	gsdl.ags.typeitem.gskind.t	string.t	|	gsdl.ags.typeitem.gskind.parser	gsdl.ags.syntax.whitespace
ki.p2	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	gsdl.ags.syntax.columnsep	ki.p3
ki.p1	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	tyarg.p	ki.p2
ki.p	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	gsdl.ags.syntax.columnsep	ki.p1
p	.apply	parser.lift3	rune.t	parser.pos.t	string.t	gsdl.ags.typeitem.gskind.t	gsdl.ags.codeitem.tyarg.t	|	f	pos.get	gsdl.ags.syntax.id	ki.p
	.app	p
	.enter	parser.many	rune.t	gsdl.ags.codeitem.tyarg.t

_gsdl.ags.codeitem.tyargs.parser_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.codeitem.tyarg.t	.tygvar	# Temp
pos	.larg	parser.pos.t
v	.larg	string.t
ki	.larg	gsdl.ags.typeitem.gskind.t
	.undef	gsdl.ags.codeitem.tyarg.t

# §section §gs{gsdl.ags.codeitem.tylets.parser}

_gsdl.ags.codeitem.tylets.parser_c	.expr
rune.t	.tygvar
gsdl.ags.codeitem.tylet.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
list.string.ty	.tylet	list.t	string.t
_gsdl.ags.codeitem.tylets.parser_f_c	.subcode
parser.many	.gvar
parser.lift4	.gvar
parser.pos.get	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.tylets.parser_tylet.re	.gvar
parser.<*	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.tylets.parser_f_c
pos.get	.apply	parser.pos.get	rune.t
tylet.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.tylets.parser_tylet.re
tyf.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
tyf.p1	.apply	parser.*>	rune.t	string.t	string.t	|	tylet.p	tyf.p2
tyf.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	tyf.p1
tyas.p1.1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
tyas.p1	.apply	parser.many	rune.t	string.t	|	tyas.p1.1
tyas.p	.apply	parser.<*	rune.t	list.string.ty	string.t	|	tyas.p1	gsdl.ags.syntax.whitespace
p	.apply	parser.lift4	rune.t	parser.pos.t	string.t	string.t	list.string.ty	gsdl.ags.codeitem.tylet.t	|	f	pos.get	gsdl.ags.syntax.id	tyf.p	tyas.p
	.app	p
	.enter	parser.many	rune.t	gsdl.ags.codeitem.tylet.t

_gsdl.ags.codeitem.tylets.parser_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.tylet.t	.tygvar	# Temp
pos	.larg	parser.pos.t
nm	.larg	string.t
tyf	.larg	string.t
tyas	.larg	list.t	string.t
	.undef	gsdl.ags.codeitem.tylet.t

# §section §gs{gsdl.ags.codeitem.subcodes.parser}

_gsdl.ags.codeitem.subcodes.parser_c	.expr
rune.t	.tygvar
string.t	.tygvar
parser.many	.gvar
parser.<*	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.subcodes.parser_subcode.kw.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
subcode.kw.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.subcodes.parser_subcode.kw.re
subcode.p2	.apply	parser.*>	rune.t	string.t	string.t	|	subcode.kw.p	gsdl.ags.syntax.whitespace
subcode.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	subcode.p2
subcode.p	.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.id	subcode.p1
	.app	subcode.p
	.enter	parser.many	rune.t	string.t

# §section §gs{gsdl.ags.codeitem.cogvars.parser}

_gsdl.ags.codeitem.cogvars.parser_c	.expr
rune.t	.tygvar
string.t	.tygvar
parser.many	.gvar
parser.<*	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.cogvars.parser_cogvar.kw.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
cogvar.kw.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.cogvars.parser_cogvar.kw.re
cogvar.p2	.apply	parser.*>	rune.t	string.t	string.t	|	cogvar.kw.p	gsdl.ags.syntax.whitespace
cogvar.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	cogvar.p2
cogvar.p	.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.id	cogvar.p1
	.app	cogvar.p
	.enter	parser.many	rune.t	string.t

# §section §gs{gsdl.ags.codeitem.gvars.parser}

_gsdl.ags.codeitem.gvars.parser_c	.expr
rune.t	.tygvar
string.t	.tygvar
parser.many	.gvar
parser.<*	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.gvars.parser_gvar.kw.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
gvar.kw.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.gvars.parser_gvar.kw.re
gvar.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gvar.kw.p	gsdl.ags.syntax.whitespace
gvar.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gvar.p2
gvar.p	.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.id	gvar.p1
	.app	gvar.p
	.enter	parser.many	rune.t	string.t

# §section §gs{gsdl.ags.codeitem.t} Constructors

_gsdl.ags.codeitem.expr_c	.expr
gsdl.sourcepos.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.prim.u	.tygvar
_gsdl.ags.codeitem.prim.u_expr_decls_ty	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
gsdl.ags.codeitem.t.in	.cogvar
pos	.arg	gsdl.sourcepos.t
nm	.arg	string.t
ds	.arg	_gsdl.ags.codeitem.prim.u_expr_decls_ty
e	.arg	gsdl.ags.codeitem.expr.t
c	.constr	gsdl.ags.codeitem.prim.u	expr	0	pos	1	nm	2	ds	3	e
	.coerce	gsdl.ags.codeitem.t.in
	.lift
	.yield	c

_gsdl.ags.codeitem.forcecont_c	.expr
gsdl.sourcepos.t	.tygvar
string.t	.tygvar
_gsdl.ags.codeitem.prim.u_forcecont_decls_ty	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
gsdl.ags.codeitem.prim.u	.tygvar
gsdl.ags.codeitem.t.in	.cogvar
pos	.arg	gsdl.sourcepos.t
nm	.arg	string.t
ds	.arg	_gsdl.ags.codeitem.prim.u_forcecont_decls_ty
e	.arg	gsdl.ags.codeitem.expr.t
c	.constr	gsdl.ags.codeitem.prim.u	forcecont	0	pos	1	nm	2	ds	3	e
	.coerce	gsdl.ags.codeitem.t.in
	.lift
	.yield	c

# §section §gs{gsdl.ags.codeitem.fvs.parser}

_gsdl.ags.codeitem.fvs.parser_c	.expr
rune.t	.tygvar
gsdl.ags.codeitem.fv.t	.tygvar
string.t	.tygvar
list.t	.tygvar
list.string.ty	.tylet	list.t	string.t
_gsdl.ags.codeitem.fvs.parser_f_c	.subcode
parser.many	.gvar
parser.<*	.gvar
parser.lift3	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.fvs.parser_fv.kw.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.fvs.parser_f_c
fv.kw.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.fvs.parser_fv.kw.re
nm.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	fv.kw.p
nm.p	.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.id	nm.p1
ty.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
tyas.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
tyas.p	.apply	parser.many	rune.t	string.t	|	tyas.p1
fv.p1	.apply	parser.lift3	rune.t	string.t	string.t	list.string.ty	gsdl.ags.codeitem.fv.t	|	f	nm.p	ty.p	tyas.p
fv.p	.apply	parser.<*	rune.t	gsdl.ags.codeitem.fv.t	string.t	|	fv.p1	gsdl.ags.syntax.whitespace
	.app	fv.p
	.enter	parser.many	rune.t	gsdl.ags.codeitem.fv.t

_gsdl.ags.codeitem.fvs.parser_f_c	.expr
string.t	.tygvar
list.t	.tygvar
nm	.larg	string.t
ty	.larg	string.t
tyas	.larg	list.t	string.t
r	.record	gstype	ty	name	nm	tyargs	tyas
	.lift
	.yield	r

# §section §gs{gsdl.ags.codeitem.args.parser}

_gsdl.ags.codeitem.args.parser_c	.expr
rune.t	.tygvar
gsdl.ags.codeitem.arg.t	.tygvar
string.t	.tygvar
bool.t	.tygvar
list.t	.tygvar
list.string.t	.tylet	list.t	string.t
_gsdl.ags.codeitem.args.parser_f_c	.subcode
parser.many	.gvar
parser.<*	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.lift4	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.<|>	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.args.parser_arg.kw.re	.gvar
parser.unit	.gvar
bool.false	.gvar
_gsdl.ags.codeitem.args.parser_larg.kw.re	.gvar
bool.true	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.args.parser_f_c
arg.kw.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.args.parser_arg.kw.re
false.p	.apply	parser.unit	rune.t	bool.t	|	bool.false
arg.lifted.p1.1	.apply	parser.*>	rune.t	string.t	bool.t	|	arg.kw.p	false.p	# > m/.arg/ *> unit false
larg.kw.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.args.parser_larg.kw.re
true.p	.apply	parser.unit	rune.t	bool.t	|	bool.true
arg.lifted.p1.2	.apply	parser.*>	rune.t	string.t	bool.t	|	larg.kw.p	true.p
arg.lifted.p1	.apply	parser.<|>	rune.t	bool.t	|	arg.lifted.p1.1	arg.lifted.p1.2
arg.lifted.p	.apply	parser.*>	rune.t	string.t	bool.t	|	gsdl.ags.syntax.columnsep	arg.lifted.p1
arg.ty.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
arg.tyarg.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
arg.tyargs.p	.apply	parser.many	rune.t	string.t	|	arg.tyarg.p
arg.p1	.apply	parser.lift4	rune.t	string.t	bool.t	string.t	list.string.t	gsdl.ags.codeitem.arg.t	|	f	gsdl.ags.syntax.id	arg.lifted.p	arg.ty.p	arg.tyargs.p
arg.p	.apply	parser.<*	rune.t	gsdl.ags.codeitem.arg.t	string.t	|	arg.p1	gsdl.ags.syntax.whitespace
	.app	arg.p
	.enter	parser.many	rune.t	gsdl.ags.codeitem.arg.t

_gsdl.ags.codeitem.args.parser_f_c	.expr
string.t	.tygvar
bool.t	.tygvar
list.t	.tygvar
nm	.larg	string.t
lifted	.larg	bool.t
ty	.larg	string.t
tyargs	.larg	list.t	string.t
r	.record	gstype	ty	lifted	lifted	name	nm	tyargs	tyargs
	.lift
	.yield	r

# §section §gs{gsdl.ags.codeitem.allocs.parser}

_gsdl.ags.codeitem.allocs.parser_c	.expr
rune.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar
_gsdl.ags.codeitem.allocs.parser_alloc.p_c	.subcode
_gsdl.ags.codeitem.allocs.parser_apply.p_c	.subcode
_gsdl.ags.codeitem.allocs.parser_constr.p_c	.subcode
_gsdl.ags.codeitem.allocs.parser_field.p_c	.subcode
_gsdl.ags.codeitem.allocs.parser_prim.p_c	.subcode
_gsdl.ags.codeitem.allocs.parser_record.p_c	.subcode
_gsdl.ags.codeitem.allocs.parser_undefined.p_c	.subcode
parser.many	.gvar
parser.<|>	.gvar
alloc.p	.alloc	_gsdl.ags.codeitem.allocs.parser_alloc.p_c
apply.p	.alloc	_gsdl.ags.codeitem.allocs.parser_apply.p_c
constr.p	.alloc	_gsdl.ags.codeitem.allocs.parser_constr.p_c
field.p	.alloc	_gsdl.ags.codeitem.allocs.parser_field.p_c
prim.p	.alloc	_gsdl.ags.codeitem.allocs.parser_prim.p_c
record.p	.alloc	_gsdl.ags.codeitem.allocs.parser_record.p_c
undefined.p	.alloc	_gsdl.ags.codeitem.allocs.parser_undefined.p_c
p5	.apply	parser.<|>	rune.t	gsdl.ags.codeitem.alloc.t	|	record.p	undefined.p
p4	.apply	parser.<|>	rune.t	gsdl.ags.codeitem.alloc.t	|	prim.p	p5
p3	.apply	parser.<|>	rune.t	gsdl.ags.codeitem.alloc.t	|	field.p	p4
p2	.apply	parser.<|>	rune.t	gsdl.ags.codeitem.alloc.t	|	constr.p	p3
p1	.apply	parser.<|>	rune.t	gsdl.ags.codeitem.alloc.t	|	apply.p	p2
p	.apply	parser.<|>	rune.t	gsdl.ags.codeitem.alloc.t	|	alloc.p	p1
	.app	p
	.enter	parser.many	rune.t	gsdl.ags.codeitem.alloc.t

_gsdl.ags.codeitem.allocs.parser_alloc.p_c	.expr
rune.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar
string.t	.tygvar
parser.pos.t	.tygvar
_gsdl.ags.codeitem.allocs.parser_alloc.p_f_c	.subcode
parser.<*	.gvar
parser.lift3	.gvar
parser.pos.get	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.allocs.parser_alloc.p_alloc.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.allocs.parser_alloc.p_f_c
pos.get	.apply	parser.pos.get	rune.t
alloc.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.allocs.parser_alloc.p_alloc.re
codenm.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
codenm.p1	.apply	parser.*>	rune.t	string.t	string.t	|	alloc.p	codenm.p2
codenm.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	codenm.p1
p	.apply	parser.lift3	rune.t	parser.pos.t	string.t	string.t	gsdl.ags.codeitem.alloc.t	|	f	pos.get	gsdl.ags.syntax.id	codenm.p
	.app	p	gsdl.ags.syntax.whitespace
	.enter	parser.<*	rune.t	gsdl.ags.codeitem.alloc.t	string.t

_gsdl.ags.codeitem.allocs.parser_alloc.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar	# Temp
pos	.larg	parser.pos.t
nm	.larg	string.t
conm	.larg	string.t
	.undef	gsdl.ags.codeitem.alloc.t

_gsdl.ags.codeitem.allocs.parser_apply.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar
list.string.ty	.tylet	list.t	string.t
_gsdl.ags.codeitem.allocs.parser_apply.p_f_c	.subcode
parser.<*	.gvar
parser.lift5	.gvar
parser.pos.get	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.allocs.parser_apply.p_apply.kw.re	.gvar
parser.many	.gvar
parser.<|>	.gvar
parser.unit	.gvar
list.nil	.gvar
_gsdl.ags.codeitem.allocs.parser_apply.p_pipe.kw.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.allocs.parser_apply.p_f_c
pos.get	.apply	parser.pos.get	rune.t
apply.kw.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.allocs.parser_apply.p_apply.kw.re
nm.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	apply.kw.p
nm.p	.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.id	nm.p1
f.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
tyas.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
tyas.p	.apply	parser.many	rune.t	string.t	|	tyas.p1
as.p1.nil	.apply	list.nil	string.t
as.p1	.apply	parser.unit	rune.t	list.string.ty	|	as.p1.nil
pipe.kw.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.allocs.parser_apply.p_pipe.kw.re
as.p2.3	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
as.p2.2	.apply	parser.many	rune.t	string.t	|	as.p2.3
as.p2.1	.apply	parser.*>	rune.t	string.t	list.string.ty	|	pipe.kw.p	as.p2.2
as.p2	.apply	parser.*>	rune.t	string.t	list.string.ty	|	gsdl.ags.syntax.columnsep	as.p2.1
as.p	.apply	parser.<|>	rune.t	list.string.ty	|	as.p1	as.p2
p	.apply	parser.lift5	rune.t	parser.pos.t	string.t	string.t	list.string.ty	list.string.ty	gsdl.ags.codeitem.alloc.t	|	f	pos.get	nm.p	f.p	tyas.p	as.p
	.app	p	gsdl.ags.syntax.whitespace
	.enter	parser.<*	rune.t	gsdl.ags.codeitem.alloc.t	string.t

_gsdl.ags.codeitem.allocs.parser_apply.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar	# Temp
pos0	.larg	parser.pos.t
nm	.larg	string.t
f	.larg	string.t
tyas	.larg	list.t	string.t
as	.larg	list.t	string.t
	.undef	gsdl.ags.codeitem.alloc.t

_gsdl.ags.codeitem.allocs.parser_constr.p_c	.expr
rune.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.field.t	.tygvar
list.field.ty	.tylet	list.t	gsdl.ags.codeitem.field.t
_gsdl.ags.codeitem.allocs.parser_constr.p_f_c	.subcode
_gsdl.ags.codeitem.allocs.parser_constr.p_field.f_c	.subcode
parser.<*	.gvar
parser.lift4	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.allocs.parser_constr.p_kw.re	.gvar
parser.many	.gvar
parser.lift2	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.allocs.parser_constr.p_f_c
kw.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.allocs.parser_constr.p_kw.re
v.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	kw.p
v.p	.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.id	v.p1
ty.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
c.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
field.f	.alloc	_gsdl.ags.codeitem.allocs.parser_constr.p_field.f_c
fs.nm.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
fs.arg.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
fs.p.1	.apply	parser.lift2	rune.t	string.t	string.t	gsdl.ags.codeitem.field.t	|	field.f	fs.nm.p	fs.arg.p
fs.p	.apply	parser.many	rune.t	gsdl.ags.codeitem.field.t	|	fs.p.1
p	.apply	parser.lift4	rune.t	string.t	string.t	string.t	list.field.ty	gsdl.ags.codeitem.alloc.t	|	f	v.p	ty.p	c.p	fs.p
	.app	p	gsdl.ags.syntax.whitespace
	.enter	parser.<*	rune.t	gsdl.ags.codeitem.alloc.t	string.t

_gsdl.ags.codeitem.allocs.parser_constr.p_f_c	.expr
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.field.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar	# Temp
v	.larg	string.t
ty	.larg	string.t
c	.larg	string.t
as	.larg	list.t	gsdl.ags.codeitem.field.t
	.undef	gsdl.ags.codeitem.alloc.t

_gsdl.ags.codeitem.allocs.parser_constr.p_field.f_c	.expr
string.t	.tygvar
gsdl.ags.codeitem.field.t	.tygvar	# Temp
nm	.larg	string.t
a	.larg	string.t
	.undef	gsdl.ags.codeitem.field.t

_gsdl.ags.codeitem.allocs.parser_field.p_c	.expr
rune.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar
string.t	.tygvar
_gsdl.ags.codeitem.allocs.parser_field.p_f_c	.subcode
parser.<*	.gvar
parser.lift3	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.allocs.parser_field.p_field.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.allocs.parser_field.p_f_c
field.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.allocs.parser_field.p_field.re
fnm.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
fnm.p1	.apply	parser.*>	rune.t	string.t	string.t	|	field.p	fnm.p2
fnm.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	fnm.p1
record.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
p	.apply	parser.lift3	rune.t	string.t	string.t	string.t	gsdl.ags.codeitem.alloc.t	|	f	gsdl.ags.syntax.id	fnm.p	record.p
	.app	p	gsdl.ags.syntax.whitespace
	.enter	parser.<*	rune.t	gsdl.ags.codeitem.alloc.t	string.t

_gsdl.ags.codeitem.allocs.parser_field.p_f_c	.expr
string.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar	# Temp
nm	.larg	string.t
field	.larg	string.t
record	.larg	string.t
	.undef	gsdl.ags.codeitem.alloc.t

_gsdl.ags.codeitem.allocs.parser_prim.p_c	.expr
rune.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar
string.t	.tygvar
parser.pos.t	.tygvar
_gsdl.ags.codeitem.allocs.parser_prim.p_f_c	.subcode
parser.<*	.gvar
parser.lift5	.gvar
parser.pos.get	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.allocs.parser_prim.p_prim.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.allocs.parser_prim.p_f_c
pos.get	.apply	parser.pos.get	rune.t
prim.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.allocs.parser_prim.p_prim.re
primset.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
primset.p1	.apply	parser.*>	rune.t	string.t	string.t	|	prim.p	primset.p2
primset.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	primset.p1
primnm.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
ty.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
p	.apply	parser.lift5	rune.t	parser.pos.t	string.t	string.t	string.t	string.t	gsdl.ags.codeitem.alloc.t	|	f	pos.get	gsdl.ags.syntax.id	primset.p	primnm.p	ty.p
	.app	p	gsdl.ags.syntax.whitespace
	.enter	parser.<*	rune.t	gsdl.ags.codeitem.alloc.t	string.t

_gsdl.ags.codeitem.allocs.parser_prim.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar	# Temp
pos	.larg	parser.pos.t
nm	.larg	string.t
primset	.larg	string.t
prim	.larg	string.t
ty	.larg	string.t
	.undef	gsdl.ags.codeitem.alloc.t

_gsdl.ags.codeitem.allocs.parser_record.p_c	.expr
rune.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar
string.t	.tygvar
parser.pos.t	.tygvar
list.t	.tygvar
_gsdl.ags.codeitem.alloc.prim.u_record_field.ty	.tygvar
list.fields.ty	.tylet	list.t	_gsdl.ags.codeitem.alloc.prim.u_record_field.ty
_gsdl.ags.codeitem.allocs.parser_record.p_f_c	.subcode
_gsdl.ags.codeitem.allocs.parser_record.p_fields.f_c	.subcode
parser.<*	.gvar
parser.lift3	.gvar
parser.pos.get	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.allocs.parser_record.p_record.re	.gvar
parser.many	.gvar
parser.lift2	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	 # Temp
f	.alloc	_gsdl.ags.codeitem.allocs.parser_record.p_f_c
pos.get	.apply	parser.pos.get	rune.t
record.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.allocs.parser_record.p_record.re
fields.f	.alloc	_gsdl.ags.codeitem.allocs.parser_record.p_fields.f_c
fields.fnm.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
fields.v.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
fields.p2.1	.apply	parser.lift2	rune.t	string.t	string.t	_gsdl.ags.codeitem.alloc.prim.u_record_field.ty	|	fields.f	fields.fnm.p	fields.v.p
fields.p2	.apply	parser.many	rune.t	_gsdl.ags.codeitem.alloc.prim.u_record_field.ty	|	fields.p2.1
fields.p1	.apply	parser.*>	rune.t	string.t	list.fields.ty	|	record.p	fields.p2
fields.p	.apply	parser.*>	rune.t	string.t	list.fields.ty	|	gsdl.ags.syntax.columnsep	fields.p1
p	.apply	parser.lift3	rune.t	parser.pos.t	string.t	list.fields.ty	gsdl.ags.codeitem.alloc.t	|	f	pos.get	gsdl.ags.syntax.id	fields.p
	.app	p	gsdl.ags.syntax.whitespace
	.enter	parser.<*	rune.t	gsdl.ags.codeitem.alloc.t	string.t

_gsdl.ags.codeitem.allocs.parser_record.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
_gsdl.ags.codeitem.alloc.prim.u_record_field.ty	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar	# Temp
pos	.larg	parser.pos.t
nm	.larg	string.t
fs	.larg	list.t	_gsdl.ags.codeitem.alloc.prim.u_record_field.ty
	.undef	gsdl.ags.codeitem.alloc.t

_gsdl.ags.codeitem.allocs.parser_record.p_fields.f_c	.expr
string.t	.tygvar
_gsdl.ags.codeitem.alloc.prim.u_record_field.ty	.tygvar	# Temp
fnm	.larg	string.t
v	.larg	string.t
	.undef	_gsdl.ags.codeitem.alloc.prim.u_record_field.ty

_gsdl.ags.codeitem.allocs.parser_undefined.p_c	.expr
rune.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar
string.t	.tygvar
parser.pos.t	.tygvar
list.t	.tygvar
list.string.ty	.tylet	list.t	string.t
_gsdl.ags.codeitem.allocs.parser_undefined.p_f_c	.subcode
parser.<*	.gvar
parser.lift4	.gvar
parser.pos.get	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.allocs.parser_undefined.p_undefined.re	.gvar
parser.many	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.allocs.parser_undefined.p_f_c
pos.get	.apply	parser.pos.get	rune.t
undefined.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.allocs.parser_undefined.p_undefined.re
ty.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
ty.p1	.apply	parser.*>	rune.t	string.t	string.t	|	undefined.p	ty.p2
ty.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	ty.p1
tyas.p.1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
tyas.p	.apply	parser.many	rune.t	string.t	|	tyas.p.1
p1	.apply	parser.lift4	rune.t	parser.pos.t	string.t	string.t	list.string.ty	gsdl.ags.codeitem.alloc.t	|	f	pos.get	gsdl.ags.syntax.id	ty.p	tyas.p
	.app	p1	gsdl.ags.syntax.whitespace
	.enter	parser.<*	rune.t	gsdl.ags.codeitem.alloc.t	string.t

_gsdl.ags.codeitem.allocs.parser_undefined.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar	# Temp
pos	.larg	parser.pos.t
nm	.larg	string.t
ty	.larg	string.t
tyas	.larg	list.t	string.t
	.undef	gsdl.ags.codeitem.alloc.t

# §subsection §gs{gsdl.ags.codeitem.allocs.binds.parser}

_gsdl.ags.codeitem.allocs.binds.parser_c	.expr
rune.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar
_gsdl.ags.codeitem.allocs.binds.parser_bind.p_c	.subcode
parser.many	.gvar
bind.p	.alloc	_gsdl.ags.codeitem.allocs.binds.parser_bind.p_c
p	.apply	bind.p
	.app	p
	.enter	parser.many	rune.t	gsdl.ags.codeitem.alloc.t

_gsdl.ags.codeitem.allocs.binds.parser_bind.p_c	.expr
rune.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar
string.t	.tygvar
parser.pos.t	.tygvar
maybe.t	.tygvar
mb.string.ty	.tylet	maybe.t	string.t
_gsdl.ags.codeitem.allocs.binds.parser_bind.p_f_c	.subcode
parser.<*	.gvar
parser.lift3	.gvar
parser.pos.get	.gvar
parser.optional	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.allocs.binds.parser_bind.p_bind.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.allocs.binds.parser_bind.p_f_c
pos.get	.apply	parser.pos.get	rune.t
nm.p	.apply	parser.optional	rune.t	string.t	|	gsdl.ags.syntax.id
bind.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.allocs.binds.parser_bind.p_bind.re
code.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
code.p1	.apply	parser.*>	rune.t	string.t	string.t	|	bind.p	code.p2
code.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	code.p1
p	.apply	parser.lift3	rune.t	parser.pos.t	mb.string.ty	string.t	gsdl.ags.codeitem.alloc.t	|	f	pos.get	nm.p	code.p
	.app	p	gsdl.ags.syntax.whitespace
	.enter	parser.<*	rune.t	gsdl.ags.codeitem.alloc.t	string.t

_gsdl.ags.codeitem.allocs.binds.parser_bind.p_f_c	.expr
parser.pos.t	.tygvar
maybe.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar	# Temp
pos	.larg	parser.pos.t
nm	.larg	maybe.t	string.t
code	.larg	string.t
	.undef	gsdl.ags.codeitem.alloc.t

# §section §gs{gsdl.ags.codeitem.arg.≡}

_gsdl.ags.codeitem.arg.≡_c	.expr
gsdl.ags.codeitem.arg.t	.tygvar
string.t	.tygvar
bool.∧	.gvar
string.≡	.gvar
bool.≡	.gvar
list.≡	.gvar
arg0	.larg	gsdl.ags.codeitem.arg.t
arg1	.larg	gsdl.ags.codeitem.arg.t
name0	.lfield	name	arg0
name1	.lfield	name	arg1
name.eq	.apply	string.≡	|	name0	name1
lifted0	.lfield	lifted	arg0
lifted1	.lfield	lifted	arg1
lifted.eq	.apply	bool.≡	|	lifted0	lifted1
gstype0	.lfield	gstype	arg0
gstype1	.lfield	gstype	arg1
gstype.eq	.apply	string.≡	|	gstype0	gstype1
tyargs0	.lfield	tyargs	arg0
tyargs1	.lfield	tyargs	arg1
tyargs.eq	.apply	list.≡	string.t	|	string.≡	tyargs0	tyargs1
eq.2	.apply	bool.∧	|	gstype.eq	tyargs.eq
eq.1	.apply	bool.∧	|	lifted.eq	eq.2
	.app	name.eq	eq.1
	.enter	bool.∧

# §section §gs{gsdl.ags.codeitem.arg.fmtgs}

_gsdl.ags.codeitem.arg.fmtgs_c	.expr
gsdl.ags.codeitem.arg.t	.tygvar
fmtgs.printer.t	.tygvar	# Temp
arg	.larg	gsdl.ags.codeitem.arg.t
	.undef	fmtgs.printer.t

# §section §gs{gsdl.ags.codeitem.karg.parser}

_gsdl.ags.codeitem.karg.parser_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.karg.t	.tygvar
list.string.ty	.tylet	list.t	string.t
_gsdl.ags.codeitem.karg.parser_f_c	.subcode
parser.lift3	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.karg.parser_karg.re	.gvar
parser.<*	.gvar
parser.many	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.karg.parser_f_c
karg.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.karg.parser_karg.re
ty.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
ty.p1	.apply	parser.*>	rune.t	string.t	string.t	|	karg.p	ty.p2
ty.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	ty.p1
tyas.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
tyas.p1	.apply	parser.many	rune.t	string.t	|	tyas.p2
tyas.p	.apply	parser.<*	rune.t	list.string.ty	string.t	|	tyas.p1	gsdl.ags.syntax.whitespace
	.app	f	gsdl.ags.syntax.id	ty.p	tyas.p
	.enter	parser.lift3	rune.t	string.t	string.t	list.string.ty	gsdl.ags.codeitem.karg.t

_gsdl.ags.codeitem.karg.parser_f_c	.expr
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.karg.prim.u	.tygvar
gsdl.ags.codeitem.karg.in	.cogvar
nm	.larg	string.t
ty	.larg	string.t
tyas	.larg	list.t	string.t
r	.constr	gsdl.ags.codeitem.karg.prim.u	karg	gstype	ty	name	nm	tyargs	tyas
	.coerce	gsdl.ags.codeitem.karg.in
	.lift
	.yield	r

# §section §gs{gsdl.ags.codeitem.fkargs.parser}

_gsdl.ags.codeitem.fkargs.parser_c	.expr
rune.t	.tygvar
list.t	.tygvar
_gsdl.ags.codeitem.karg.prim.u_fkargs_elem.ty	.tygvar
gsdl.ags.codeitem.karg.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
list.fkarg.ty	.tylet	list.t	_gsdl.ags.codeitem.karg.prim.u_fkargs_elem.ty
list.string.ty	.tylet	list.t	string.t
_gsdl.ags.codeitem.fkargs.parser_fkargs_c	.subcode
_gsdl.ags.codeitem.fkargs.parser_f_c	.subcode
parser.map	.gvar
parser.many	.gvar
parser.lift5	.gvar
parser.pos.get	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.fkargs.parser_fkarg.re	.gvar
parser.<*	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
fkargs	.alloc	_gsdl.ags.codeitem.fkargs.parser_fkargs_c
f	.alloc	_gsdl.ags.codeitem.fkargs.parser_f_c
pos.get	.apply	parser.pos.get	rune.t
fkarg.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.fkargs.parser_fkarg.re
field.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
field.p1	.apply	parser.*>	rune.t	string.t	string.t	|	fkarg.p	field.p2
field.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	field.p1
ty.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
tyas.p1.1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
tyas.p1	.apply	parser.many	rune.t	string.t	|	tyas.p1.1
tyas.p	.apply	parser.<*	rune.t	list.string.ty	string.t	|	tyas.p1	gsdl.ags.syntax.whitespace
p1.1	.apply	parser.lift5	rune.t	parser.pos.t	string.t	string.t	string.t	list.string.ty	_gsdl.ags.codeitem.karg.prim.u_fkargs_elem.ty	|	f	pos.get	gsdl.ags.syntax.id	field.p	ty.p	tyas.p
p1	.apply	parser.many	rune.t	_gsdl.ags.codeitem.karg.prim.u_fkargs_elem.ty	|	p1.1
	.app	fkargs	p1
	.enter	parser.map	rune.t	list.fkarg.ty	gsdl.ags.codeitem.karg.t

_gsdl.ags.codeitem.fkargs.parser_fkargs_c	.expr
list.t	.tygvar
_gsdl.ags.codeitem.karg.prim.u_fkargs_elem.ty	.tygvar
gsdl.ags.codeitem.karg.t	.tygvar	# Temp
fkargs	.larg	list.t	_gsdl.ags.codeitem.karg.prim.u_fkargs_elem.ty
	.undef	gsdl.ags.codeitem.karg.t

_gsdl.ags.codeitem.fkargs.parser_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
_gsdl.ags.codeitem.karg.prim.u_fkargs_elem.ty	.tygvar	# Temp
pos	.larg	parser.pos.t
nm	.larg	string.t
field	.larg	string.t
ty	.larg	string.t
tyas	.larg	list.t	string.t
	.undef	_gsdl.ags.codeitem.karg.prim.u_fkargs_elem.ty

# §section §gs{gsdl.ags.codeitem.karg.≡}

_gsdl.ags.codeitem.karg.≡_c	.expr
gsdl.ags.codeitem.karg.t	.tygvar
string.t	.tygvar
_gsdl.ags.codeitem.karg.≡_k0	.subcode
gsdl.ags.codeitem.karg.out	.cogvar
ka0	.larg	gsdl.ags.codeitem.karg.t
ka1	.larg	gsdl.ags.codeitem.karg.t
	.force	_gsdl.ags.codeitem.karg.≡_k0
	.coerce	gsdl.ags.codeitem.karg.out
	.enter	ka0

_gsdl.ags.codeitem.karg.≡_k0	.forcecont
gsdl.ags.codeitem.karg.t	.tygvar
gsdl.ags.codeitem.karg.prim.u	.tygvar
_gsdl.ags.codeitem.karg.≡_k1	.subcode
gsdl.ags.codeitem.karg.out	.cogvar
ka1	.fv	gsdl.ags.codeitem.karg.t
ka0.0	.karg	gsdl.ags.codeitem.karg.prim.u
	.force	_gsdl.ags.codeitem.karg.≡_k1
	.coerce	gsdl.ags.codeitem.karg.out
	.enter	ka1

_gsdl.ags.codeitem.karg.≡_k1	.forcecont
gsdl.ags.codeitem.karg.prim.u	.tygvar
string.t	.tygvar
list.t	.tygvar
bool.∧	.gvar
string.≡	.gvar
list.≡	.gvar
ka0.0	.fv	gsdl.ags.codeitem.karg.prim.u
ka1.0	.karg	gsdl.ags.codeitem.karg.prim.u
	.analyze	ka0.0	karg
		.case	karg
ty0		.fkarg	gstype	string.t
nm0		.fkarg	name	string.t
tyas0		.fkarg	tyargs	list.t	string.t
			.analyze	ka1.0	karg
				.case	karg
ty1				.fkarg	gstype	string.t
nm1				.fkarg	name	string.t
tyas1				.fkarg	tyargs	list.t	string.t
nm.eq					.apply	string.≡	|	nm0	nm1
ty.eq					.apply	string.≡	|	ty0	ty1
tyas.eq					.apply	list.≡	string.t	|	string.≡	tyas0	tyas1
eq1					.apply	bool.∧	|	ty.eq	tyas.eq
					.app	nm.eq	eq1
					.enter	bool.∧
	# > bool.t

# §section §gs{gsdl.ags.codeitem.karg.t} Constructors

_gsdl.ags.codeitem.karg.karg_c	.expr
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.karg.prim.u	.tygvar
gsdl.ags.codeitem.karg.in	.cogvar
nm	.larg	string.t
ty	.larg	string.t
tyas	.larg	list.t	string.t
c	.constr	gsdl.ags.codeitem.karg.prim.u	karg	gstype	ty	name	nm	tyargs	tyas
	.coerce	gsdl.ags.codeitem.karg.in
	.lift
	.yield	c

# §section §gs{gsdl.ags.codeitem.expr.parser}

_gsdl.ags.codeitem.expr.parser_c	.expr
rune.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
_gsdl.ags.codeitem.expr.parser_gsanalyze.p_c	.subcode
_gsdl.ags.codeitem.expr.parser_app.p_c	.subcode
_gsdl.ags.codeitem.expr.parser_coerce.p_c	.subcode
_gsdl.ags.codeitem.expr.parser_enter.p_c	.subcode
_gsdl.ags.codeitem.expr.parser_force.p_c	.subcode
_gsdl.ags.codeitem.expr.parser_lift.p_c	.subcode
_gsdl.ags.codeitem.expr.parser_strict.p_c	.subcode
_gsdl.ags.codeitem.expr.parser_undef.p_c	.subcode
_gsdl.ags.codeitem.expr.parser_yield.p_c	.subcode
parser.<|>	.gvar
app.p	.alloc	_gsdl.ags.codeitem.expr.parser_app.p_c
coerce.p	.alloc	_gsdl.ags.codeitem.expr.parser_coerce.p_c
enter.p	.alloc	_gsdl.ags.codeitem.expr.parser_enter.p_c
force.p	.alloc	_gsdl.ags.codeitem.expr.parser_force.p_c
gsanalyze.p	.alloc	_gsdl.ags.codeitem.expr.parser_gsanalyze.p_c
lift.p	.alloc	_gsdl.ags.codeitem.expr.parser_lift.p_c
strict.p	.alloc	_gsdl.ags.codeitem.expr.parser_strict.p_c
undef.p	.alloc	_gsdl.ags.codeitem.expr.parser_undef.p_c
yield.p	.alloc	_gsdl.ags.codeitem.expr.parser_yield.p_c
p7	.apply	parser.<|>	rune.t	gsdl.ags.codeitem.expr.t	|	undef.p	yield.p
p6	.apply	parser.<|>	rune.t	gsdl.ags.codeitem.expr.t	|	strict.p	p7
p5	.apply	parser.<|>	rune.t	gsdl.ags.codeitem.expr.t	|	lift.p	p6
p4	.apply	parser.<|>	rune.t	gsdl.ags.codeitem.expr.t	|	force.p	p5
p3	.apply	parser.<|>	rune.t	gsdl.ags.codeitem.expr.t	|	enter.p	p4
p2	.apply	parser.<|>	rune.t	gsdl.ags.codeitem.expr.t	|	coerce.p	p3
p1	.apply	parser.<|>	rune.t	gsdl.ags.codeitem.expr.t	|	app.p	p2
	.app	gsanalyze.p	p1
	.enter	parser.<|>	rune.t	gsdl.ags.codeitem.expr.t

_gsdl.ags.codeitem.expr.parser_gsanalyze.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.expr.gscase.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
list.gscase.t	.tylet	list.t	gsdl.ags.codeitem.expr.gscase.t
list.string.ty	.tylet	list.t	string.t
_gsdl.ags.codeitem.expr.parser_gsanalyze.p_f_c	.subcode
parser.lift3	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.expr.parser_gsanalyze.p_gsanalyze.kw.re	.gvar
parser.<*	.gvar
gsdl.ags.syntax.id	.gvar
parser.many	.gvar
gsdl.ags.syntax.whitespace	.gvar
gsdl.ags.codeitem.expr.gscases.parser	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.expr.parser_gsanalyze.p_f_c
pos.get	.apply	parser.pos.get	rune.t
gsanalyze.kw.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.expr.parser_gsanalyze.p_gsanalyze.kw.re
constrs.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
constrs.p	.apply	parser.many	rune.t	string.t	|	constrs.p1
scrut.p4	.apply	parser.*>	rune.t	list.string.ty	string.t	|	constrs.p	gsdl.ags.syntax.whitespace
scrut.p3	.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.id	scrut.p4
scrut.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	scrut.p3
scrut.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsanalyze.kw.p	scrut.p2
scrut.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	scrut.p1
	.app	f	pos.get	scrut.p	gsdl.ags.codeitem.expr.gscases.parser
	.enter	parser.lift3	rune.t	parser.pos.t	string.t	list.gscase.t	gsdl.ags.codeitem.expr.t

_gsdl.ags.codeitem.expr.parser_gsanalyze.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.expr.gscase.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar	# Temp
pos0	.larg	parser.pos.t
scrut	.larg	string.t
cs	.larg	list.t	gsdl.ags.codeitem.expr.gscase.t
	.undef	gsdl.ags.codeitem.expr.t

_gsdl.ags.codeitem.expr.parser_app.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
list.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
list.string.ty	.tylet	list.t	string.t
_gsdl.ags.codeitem.expr.parser_app.p_f_c	.subcode
parser.lift3	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.expr.parser_app.p_app.re	.gvar
parser.many	.gvar
gsdl.ags.syntax.id	.gvar
gsdl.ags.syntax.whitespace	.gvar
gsdl.ags.codeitem.expr.parser	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.expr.parser_app.p_f_c
pos.get	.apply	parser.pos.get	rune.t
app.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.expr.parser_app.p_app.re
as.p3	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
as.p2	.apply	parser.many	rune.t	string.t	|	as.p3
as.p1	.apply	parser.*>	rune.t	string.t	list.string.ty	|	app.p	as.p2
as.p	.apply	parser.*>	rune.t	string.t	list.string.ty	|	gsdl.ags.syntax.columnsep	as.p1
e.p	.apply	parser.*>	rune.t	string.t	gsdl.ags.codeitem.expr.t	|	gsdl.ags.syntax.whitespace	gsdl.ags.codeitem.expr.parser
	.app	f	pos.get	as.p	e.p
	.enter	parser.lift3	rune.t	parser.pos.t	list.string.ty	gsdl.ags.codeitem.expr.t	gsdl.ags.codeitem.expr.t

_gsdl.ags.codeitem.expr.parser_app.p_f_c	.expr
parser.pos.t	.tygvar
list.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
gsdl.ags.codeitem.expr.app	.gvar
gsdl.sourcepos	.gvar
pos0	.larg	parser.pos.t
as	.larg	list.t	string.t
e	.larg	gsdl.ags.codeitem.expr.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
	.app	pos	as	e
	.yield	gsdl.ags.codeitem.expr.app

_gsdl.ags.codeitem.expr.parser_coerce.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
list.string.ty	.tylet	list.t	string.t
_gsdl.ags.codeitem.expr.parser_coerce.p_f_c	.subcode
parser.lift4	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.expr.parser_coerce.p_coerce.re	.gvar
gsdl.ags.syntax.id	.gvar
parser.many	.gvar
gsdl.ags.syntax.whitespace	.gvar
gsdl.ags.codeitem.expr.parser	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.expr.parser_coerce.p_f_c
pos.get	.apply	parser.pos.get	rune.t
coerce.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.expr.parser_coerce.p_coerce.re
co.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
co.p1	.apply	parser.*>	rune.t	string.t	string.t	|	coerce.p	co.p2
co.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	co.p1
coas.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
coas.p	.apply	parser.many	rune.t	string.t	|	coas.p1
e.p	.apply	parser.*>	rune.t	string.t	gsdl.ags.codeitem.expr.t	|	gsdl.ags.syntax.whitespace	gsdl.ags.codeitem.expr.parser
	.app	f	pos.get	co.p	coas.p	e.p
	.enter	parser.lift4	rune.t	parser.pos.t	string.t	list.string.ty	gsdl.ags.codeitem.expr.t	gsdl.ags.codeitem.expr.t

_gsdl.ags.codeitem.expr.parser_lift.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
string.t	.tygvar
_gsdl.ags.codeitem.expr.parser_lift.p_f_c	.subcode
parser.lift2	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.expr.parser_lift.p_lift.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
gsdl.ags.codeitem.expr.parser	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.expr.parser_lift.p_f_c
pos.get	.apply	parser.pos.get	rune.t
lift.kw.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.expr.parser_lift.p_lift.re
lift.p1	.apply	parser.*>	rune.t	string.t	string.t	|	lift.kw.p	gsdl.ags.syntax.whitespace
lift.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	lift.p1
e.p	.apply	parser.*>	rune.t	string.t	gsdl.ags.codeitem.expr.t	|	lift.p	gsdl.ags.codeitem.expr.parser
	.app	f	pos.get	e.p
	.enter	parser.lift2	rune.t	parser.pos.t	gsdl.ags.codeitem.expr.t	gsdl.ags.codeitem.expr.t

_gsdl.ags.codeitem.expr.parser_lift.p_f_c	.expr
parser.pos.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
pos0	.larg	parser.pos.t
e	.larg	gsdl.ags.codeitem.expr.t
	.undef	gsdl.ags.codeitem.expr.t

_gsdl.ags.codeitem.expr.parser_coerce.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
gsdl.ags.codeitem.expr.coerce	.gvar
gsdl.sourcepos	.gvar
pos0	.larg	parser.pos.t
co	.larg	string.t
coas	.larg	list.t	string.t
e	.larg	gsdl.ags.codeitem.expr.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
	.app	pos	co	coas	e
	.yield	gsdl.ags.codeitem.expr.coerce

_gsdl.ags.codeitem.expr.parser_enter.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
list.string.ty	.tylet	list.t	string.t
_gsdl.ags.codeitem.expr.parser_enter.p_f_c	.subcode
parser.lift3	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.expr.parser_enter.p_enter.re	.gvar
gsdl.ags.syntax.id	.gvar
parser.<*	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.many	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.expr.parser_enter.p_f_c
pos.get	.apply	parser.pos.get	rune.t
enter.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.expr.parser_enter.p_enter.re
v.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
v.p1	.apply	parser.*>	rune.t	string.t	string.t	|	enter.p	v.p2
v.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	v.p1
tyas.p1.1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
tyas.p1	.apply	parser.many	rune.t	string.t	|	tyas.p1.1
tyas.p	.apply	parser.<*	rune.t	list.string.ty	string.t	|	tyas.p1	gsdl.ags.syntax.whitespace
	.app	f	pos.get	v.p	tyas.p
	.enter	parser.lift3	rune.t	parser.pos.t	string.t	list.string.ty	gsdl.ags.codeitem.expr.t

_gsdl.ags.codeitem.expr.parser_enter.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.expr.enter	.gvar
gsdl.sourcepos	.gvar
pos0	.larg	parser.pos.t
v	.larg	string.t
tyas	.larg	list.t	string.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
	.app	pos	v	tyas
	.yield	gsdl.ags.codeitem.expr.enter

_gsdl.ags.codeitem.expr.parser_force.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
_gsdl.ags.codeitem.expr.parser_force.p_f_c	.subcode
parser.lift3	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.expr.parser_force.p_force.re	.gvar
parser.<*	.gvar
gsdl.ags.syntax.id	.gvar
gsdl.ags.syntax.whitespace	.gvar
gsdl.ags.codeitem.expr.parser	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.expr.parser_force.p_f_c
pos.get	.apply	parser.pos.get	rune.t
force.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.expr.parser_force.p_force.re
co.p3	.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.id	gsdl.ags.syntax.whitespace
co.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	co.p3
co.p1	.apply	parser.*>	rune.t	string.t	string.t	|	force.p	co.p2
co.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	co.p1
	.app	f	pos.get	co.p	gsdl.ags.codeitem.expr.parser
	.enter	parser.lift3	rune.t	parser.pos.t	string.t	gsdl.ags.codeitem.expr.t	gsdl.ags.codeitem.expr.t

_gsdl.ags.codeitem.expr.parser_force.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
gsdl.ags.codeitem.expr.force	.gvar
gsdl.sourcepos	.gvar
pos0	.larg	parser.pos.t
co	.larg	string.t
e	.larg	gsdl.ags.codeitem.expr.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
	.app	pos	co	e
	.yield	gsdl.ags.codeitem.expr.force

_gsdl.ags.codeitem.expr.parser_strict.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
_gsdl.ags.codeitem.expr.parser_strict.p_f_c	.subcode
parser.lift3	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.expr.parser_strict.p_strict.re	.gvar
parser.<*	.gvar
gsdl.ags.syntax.id	.gvar
gsdl.ags.syntax.whitespace	.gvar
gsdl.ags.codeitem.expr.parser	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.expr.parser_strict.p_f_c
pos.get	.apply	parser.pos.get	rune.t
strict.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.expr.parser_strict.p_strict.re
code.p3	.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.id	gsdl.ags.syntax.whitespace
code.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	code.p3
code.p1	.apply	parser.*>	rune.t	string.t	string.t	|	strict.p	code.p2
code.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	code.p1
	.app	f	pos.get	code.p	gsdl.ags.codeitem.expr.parser
	.enter	parser.lift3	rune.t	parser.pos.t	string.t	gsdl.ags.codeitem.expr.t	gsdl.ags.codeitem.expr.t	# > f <$> pos.get <*> () <*> gsdl.ags.codeitem.expr.parser

_gsdl.ags.codeitem.expr.parser_strict.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
pos	.larg	parser.pos.t
code	.larg	string.t
e	.larg	gsdl.ags.codeitem.expr.t
	.undef	gsdl.ags.codeitem.expr.t

_gsdl.ags.codeitem.expr.parser_undef.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
list.string.ty	.tylet	list.t	string.t
_gsdl.ags.codeitem.expr.parser_undef.p_f_c	.subcode
parser.lift3	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.expr.parser_undef.p_undef.re	.gvar
gsdl.ags.syntax.id	.gvar
parser.<*	.gvar
parser.many	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.expr.parser_undef.p_f_c
pos.get	.apply	parser.pos.get	rune.t
undef.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.expr.parser_undef.p_undef.re
ty.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
ty.p1	.apply	parser.*>	rune.t	string.t	string.t	|	undef.p	ty.p2
ty.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	ty.p1
tyas.p1.1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
tyas.p1	.apply	parser.many	rune.t	string.t	|	tyas.p1.1
tyas.p	.apply	parser.<*	rune.t	list.string.ty	string.t	|	tyas.p1	gsdl.ags.syntax.whitespace
	.app	f	pos.get	ty.p	tyas.p
	.enter	parser.lift3	rune.t	parser.pos.t	string.t	list.string.ty	gsdl.ags.codeitem.expr.t

_gsdl.ags.codeitem.expr.parser_undef.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar	# Temp
pos	.larg	parser.pos.t
ty	.larg	string.t
tyas	.larg	list.t	string.t
	.undef	gsdl.ags.codeitem.expr.t

_gsdl.ags.codeitem.expr.parser_yield.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
list.string.ty	.tylet	list.t	string.t
_gsdl.ags.codeitem.expr.parser_yield.p_f_c	.subcode
parser.lift3	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.expr.parser_yield.p_yield.re	.gvar
gsdl.ags.syntax.id	.gvar
parser.<*	.gvar
parser.many	.gvar
gsdl.ags.syntax.whitespace	.gvar
f	.alloc	_gsdl.ags.codeitem.expr.parser_yield.p_f_c
pos.get	.apply	parser.pos.get	rune.t
yield.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.expr.parser_yield.p_yield.re
v.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
v.p1	.apply	parser.*>	rune.t	string.t	string.t	|	yield.p	v.p2
v.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	v.p1
tyas.p1.1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
tyas.p1	.apply	parser.many	rune.t	string.t	|	tyas.p1.1
tyas.p	.apply	parser.<*	rune.t	list.string.ty	string.t	|	tyas.p1	gsdl.ags.syntax.whitespace
	.app	f	pos.get	v.p	tyas.p
	.enter	parser.lift3	rune.t	parser.pos.t	string.t	list.string.ty	gsdl.ags.codeitem.expr.t

_gsdl.ags.codeitem.expr.parser_yield.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar	# Temp
#gsdl.ags.codeitem.expr.yield	.gvar
#gsdl.sourcepos	.gvar
pos0	.larg	parser.pos.t
v	.larg	string.t
tyas	.larg	list.t	string.t
#pos1	.undefined	parser.pos.t
#pos	.apply	gsdl.sourcepos	|	pos0	pos1
#	.app	pos	v	tyas
#	.yield	gsdl.ags.codeitem.expr.yield
	.undef	gsdl.ags.codeitem.expr.t

# §section §gs{gsdl.ags.codeitem.expr.≡}

_gsdl.ags.codeitem.expr.≡_c	.expr
gsdl.ags.codeitem.expr.t	.tygvar
_gsdl.ags.codeitem.expr.≡_k0	.subcode
gsdl.ags.codeitem.expr.t.out	.cogvar
e0	.larg	gsdl.ags.codeitem.expr.t
e1	.larg	gsdl.ags.codeitem.expr.t
	.force	_gsdl.ags.codeitem.expr.≡_k0
	.coerce	gsdl.ags.codeitem.expr.t.out
	.enter	e0

_gsdl.ags.codeitem.expr.≡_k0	.forcecont
gsdl.ags.codeitem.expr.t	.tygvar
gsdl.ags.codeitem.expr.prim.u	.tygvar
_gsdl.ags.codeitem.expr.≡_k1	.subcode
gsdl.ags.codeitem.expr.t.out	.cogvar
e1	.fv	gsdl.ags.codeitem.expr.t
e0.0	.karg	gsdl.ags.codeitem.expr.prim.u
	.force	_gsdl.ags.codeitem.expr.≡_k1
	.coerce	gsdl.ags.codeitem.expr.t.out
	.enter	e1

_gsdl.ags.codeitem.expr.≡_k1	.forcecont
gsdl.ags.codeitem.expr.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
bool.t	.tygvar	# Temp
bool.∧	.gvar
string.≡	.gvar
list.≡	.gvar
e0.0	.fv	gsdl.ags.codeitem.expr.prim.u
e1.0	.karg	gsdl.ags.codeitem.expr.prim.u
	.analyze	e0.0	app	coerce	enter	force
		.case	app
pos0		.fkarg	0	gsdl.sourcepos.t
as0		.fkarg	1	list.t	string.t
e0.1		.fkarg	2	gsdl.ags.codeitem.expr.t
			.undef	bool.t
		.case	coerce
pos0		.fkarg	0	gsdl.sourcepos.t
co0		.fkarg	1	string.t
coas0		.fkarg	2	list.t	string.t
e0.1		.fkarg	3	gsdl.ags.codeitem.expr.t
			.undef	bool.t
		.case	enter
pos0		.fkarg	0	gsdl.sourcepos.t
v0		.fkarg	1	string.t
tyas0		.fkarg	2	list.t	string.t
			.danalyze	e1.0	enter
				.default
					.undef	bool.t
				.case	enter
pos1				.fkarg	0	gsdl.sourcepos.t
v1				.fkarg	1	string.t
tyas1				.fkarg	2	list.t	string.t
v.eq					.apply	string.≡	|	v0	v1
tyas.eq					.apply	list.≡	string.t	|	string.≡	tyas0	tyas1
					.app	v.eq	tyas.eq
					.enter	bool.∧
		.case	force
pos0		.fkarg	0	gsdl.sourcepos.t
co0		.fkarg	1	string.t
e0.1		.fkarg	2	gsdl.ags.codeitem.expr.t
			.undef	bool.t
	# > :: bool.t

# §section §gs{gsdl.ags.codeitem.expr.fmtgs}

_gsdl.ags.codeitem.expr.fmtgs_c	.expr
gsdl.ags.codeitem.expr.t	.tygvar
fmtgs.printer.t	.tygvar
e	.larg	gsdl.ags.codeitem.expr.t
	.undef	fmtgs.printer.t

# §section §gs{gsdl.ags.codeitem.expr.t} Constructors

_gsdl.ags.codeitem.expr.app_c	.expr
gsdl.sourcepos.t	.tygvar
list.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
gsdl.ags.codeitem.expr.prim.u	.tygvar
gsdl.ags.codeitem.expr.t.in	.cogvar
pos	.arg	gsdl.sourcepos.t
as	.arg	list.t	string.t
e	.arg	gsdl.ags.codeitem.expr.t
c	.constr	gsdl.ags.codeitem.expr.prim.u	app	0	pos	1	as	2	e
	.coerce	gsdl.ags.codeitem.expr.t.in
	.lift
	.yield	c

_gsdl.ags.codeitem.expr.coerce_c	.expr
gsdl.sourcepos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
gsdl.ags.codeitem.expr.prim.u	.tygvar
gsdl.ags.codeitem.expr.t.in	.cogvar
pos	.arg	gsdl.sourcepos.t
co	.arg	string.t
coas	.arg	list.t	string.t
e	.arg	gsdl.ags.codeitem.expr.t
c	.constr	gsdl.ags.codeitem.expr.prim.u	coerce	0	pos	1	co	2	coas	3	e
	.coerce	gsdl.ags.codeitem.expr.t.in
	.lift
	.yield	c

_gsdl.ags.codeitem.expr.enter_c	.expr
gsdl.sourcepos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.expr.prim.u	.tygvar
gsdl.ags.codeitem.expr.t.in	.cogvar
pos	.arg	gsdl.sourcepos.t
v	.arg	string.t
tyas	.arg	list.t	string.t
c	.constr	gsdl.ags.codeitem.expr.prim.u	enter	0	pos	1	v	2	tyas
	.coerce	gsdl.ags.codeitem.expr.t.in
	.lift
	.yield	c

_gsdl.ags.codeitem.expr.force_c	.expr
gsdl.sourcepos.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
gsdl.ags.codeitem.expr.prim.u	.tygvar
gsdl.ags.codeitem.expr.t.in	.cogvar
pos	.arg	gsdl.sourcepos.t
co	.arg	string.t
e	.arg	gsdl.ags.codeitem.expr.t
c	.constr	gsdl.ags.codeitem.expr.prim.u	force	0	pos	1	co	2	e
	.coerce	gsdl.ags.codeitem.expr.t.in
	.lift
	.yield	c

# §section §gs{gsdl.ags.codeitem.expr.gscases.parser}

_gsdl.ags.codeitem.expr.gscases.parser_c	.expr
rune.t	.tygvar
gsdl.ags.codeitem.expr.gscase.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
_gsdl.ags.codeitem.expr.gscase.prim.u_decls_ty	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
_gsdl.ags.codeitem.expr.gscases.parser_f_c	.subcode
_gsdl.ags.codeitem.expr.gscases.parser_decls.p_c	.subcode
parser.many	.gvar
parser.lift4	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.codeitem.expr.gscases.parser_gscase.kw.re	.gvar
parser.<*	.gvar
gsdl.ags.syntax.id	.gvar
gsdl.ags.syntax.whitespace	.gvar
gsdl.ags.codeitem.expr.parser	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.codeitem.expr.gscases.parser_f_c
pos.get	.apply	parser.pos.get	rune.t
gscase.kw.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.codeitem.expr.gscases.parser_gscase.kw.re
constr.p3	.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.id	gsdl.ags.syntax.whitespace
constr.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	constr.p3
constr.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gscase.kw.p	constr.p2
constr.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	constr.p1
decls.p	.alloc	_gsdl.ags.codeitem.expr.gscases.parser_decls.p_c
gscase.p	.apply	parser.lift4	rune.t	parser.pos.t	string.t	_gsdl.ags.codeitem.expr.gscase.prim.u_decls_ty	gsdl.ags.codeitem.expr.t	gsdl.ags.codeitem.expr.gscase.t	|	f	pos.get	constr.p	decls.p	gsdl.ags.codeitem.expr.parser
	.app	gscase.p
	.enter	parser.many	rune.t	gsdl.ags.codeitem.expr.gscase.t

_gsdl.ags.codeitem.expr.gscases.parser_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
_gsdl.ags.codeitem.expr.gscase.prim.u_decls_ty	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
gsdl.ags.codeitem.expr.gscase.t	.tygvar	# Temp
pos0	.larg	parser.pos.t
constr	.larg	string.t
decls	.larg	_gsdl.ags.codeitem.expr.gscase.prim.u_decls_ty
e	.larg	gsdl.ags.codeitem.expr.t
	.undef	gsdl.ags.codeitem.expr.gscase.t

_gsdl.ags.codeitem.expr.gscases.parser_decls.p_c	.expr
rune.t	.tygvar
gsdl.ags.codeitem.karg.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar
_gsdl.ags.codeitem.expr.gscase.prim.u_decls_ty	.tygvar
list.alloc.t	.tylet	list.t	gsdl.ags.codeitem.alloc.t
_gsdl.ags.codeitem.expr.gscases.parser_decls.p_f_c	.subcode
parser.lift2	.gvar
gsdl.ags.codeitem.fkargs.parser	.gvar
gsdl.ags.codeitem.allocs.parser	.gvar
f	.alloc	_gsdl.ags.codeitem.expr.gscases.parser_decls.p_f_c
	.app	f	gsdl.ags.codeitem.fkargs.parser	gsdl.ags.codeitem.allocs.parser
	.enter	parser.lift2	rune.t	gsdl.ags.codeitem.karg.t	list.alloc.t	_gsdl.ags.codeitem.expr.gscase.prim.u_decls_ty

_gsdl.ags.codeitem.expr.gscases.parser_decls.p_f_c	.expr
gsdl.ags.codeitem.karg.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar
_gsdl.ags.codeitem.expr.gscase.prim.u_decls_ty	.tygvar	# Temp
karg	.larg	gsdl.ags.codeitem.karg.t
lets	.larg	list.t	gsdl.ags.codeitem.alloc.t
	.undef	_gsdl.ags.codeitem.expr.gscase.prim.u_decls_ty

	.type

# §section §gs{gsdl.ags.codeitem.t}

gsdl.ags.codeitem.t	.tyabstract	*
gsdl.ags.codeitem.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.codeitem.prim.u

gsdl.ags.codeitem.prim.u	.tyexpr
_gsdl.ags.codeitem.prim.u_expr_ty	.tygvar
_gsdl.ags.codeitem.prim.u_forcecont_ty	.tygvar
	.tysum	expr	_gsdl.ags.codeitem.prim.u_expr_ty	forcecont	_gsdl.ags.codeitem.prim.u_forcecont_ty

_gsdl.ags.codeitem.prim.u_expr_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
string.t	.tygvar
_gsdl.ags.codeitem.prim.u_expr_decls_ty	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	string.t	2	_gsdl.ags.codeitem.prim.u_expr_decls_ty	3	gsdl.ags.codeitem.expr.t

_gsdl.ags.codeitem.prim.u_expr_decls_ty	.tyexpr
_gsdl.ags.codeitem.prim.u_expr_decls_u	.tygvar
	.tylift
	.tyref	_gsdl.ags.codeitem.prim.u_expr_decls_u

_gsdl.ags.codeitem.prim.u_expr_decls_u	.tyexpr
list.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar
gsdl.ags.codeitem.arg.t	.tygvar
string.t	.tygvar
list.alloc.ty	.tylet	list.t	gsdl.ags.codeitem.alloc.t
list.arg.ty	.tylet	list.t	gsdl.ags.codeitem.arg.t
list.string.ty	.tylet	list.t	string.t
	.typroduct	allocs	list.alloc.ty	args	list.arg.ty	cogvars	list.string.ty	gvars	list.string.ty	subcodes	list.string.ty	tygvs	list.string.ty

_gsdl.ags.codeitem.prim.u_forcecont_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
string.t	.tygvar
_gsdl.ags.codeitem.prim.u_forcecont_decls_ty	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	string.t	2	_gsdl.ags.codeitem.prim.u_forcecont_decls_ty	3	gsdl.ags.codeitem.expr.t

_gsdl.ags.codeitem.prim.u_forcecont_decls_ty	.tyexpr
_gsdl.ags.codeitem.prim.u_forcecont_decls_u	.tygvar
	.tylift
	.tyref	_gsdl.ags.codeitem.prim.u_forcecont_decls_u

_gsdl.ags.codeitem.prim.u_forcecont_decls_u	.tyexpr
list.t	.tygvar
gsdl.ags.codeitem.fv.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.karg.t	.tygvar
list.fv.ty	.tylet	list.t	gsdl.ags.codeitem.fv.t
list.string.ty	.tylet	list.t	string.t
	.typroduct	fvs	list.fv.ty	gvars	list.string.ty	karg	gsdl.ags.codeitem.karg.t	tygvars	list.string.ty

_gsdl.ags.codeitem.prim.u_impprog_decls_ty	.tyexpr
_gsdl.ags.codeitem.prim.u_impprog_decls_u	.tygvar
	.tylift
	.tyref	_gsdl.ags.codeitem.prim.u_impprog_decls_u

_gsdl.ags.codeitem.prim.u_impprog_decls_u	.tyexpr
	.typroduct

_gsdl.ags.codeitem.prim.u_impprog_body_ty	.tyabstract	*
_gsdl.ags.codeitem.prim.u_impprog_body_u	.tygvar
	.tylift
	.tyref	_gsdl.ags.codeitem.prim.u_impprog_body_u

_gsdl.ags.codeitem.prim.u_impprog_body_u	.tyexpr
	.tysum

_gsdl.ags.codeitem.prim.u_strictcont_decls_ty	.tyexpr
_gsdl.ags.codeitem.prim.u_strictcont_decls_u	.tygvar
	.tylift
	.tyref	_gsdl.ags.codeitem.prim.u_strictcont_decls_u

_gsdl.ags.codeitem.prim.u_strictcont_decls_u	.tyexpr
list.t	.tygvar
gsdl.ags.codeitem.fv.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.karg.t	.tygvar
list.fv.ty	.tylet	list.t	gsdl.ags.codeitem.fv.t
list.string.ty	.tylet	list.t	string.t
	.typroduct

# §section §gs{gsdl.ags.codeitem.tyfv.t}

gsdl.ags.codeitem.tyfv.t	.tyexpr
gsdl.ags.codeitem.tyfv.u	.tygvar
	.tylift
	.tyref	gsdl.ags.codeitem.tyfv.u

gsdl.ags.codeitem.tyfv.u	.tyexpr
	.typroduct	# 〈 nm :: string.t; ki :: kind.t; 〉

# §section §gs{gsdl.ags.codeitem.tyarg.t}

gsdl.ags.codeitem.tyarg.t	.tyexpr
gsdl.ags.codeitem.tyarg.u	.tygvar
	.tylift
	.tyref	gsdl.ags.codeitem.tyarg.u

gsdl.ags.codeitem.tyarg.u	.tyexpr
	.typroduct	# 〈 nm :: string.t; ki :: kind.t; 〉

# §section §gs{gsdl.ags.codeitem.tylet.t}

gsdl.ags.codeitem.tylet.t	.tyexpr
gsdl.ags.codeitem.tylet.u	.tygvar
	.tylift
	.tyref	gsdl.ags.codeitem.tylet.u

gsdl.ags.codeitem.tylet.u	.tyexpr
	.typroduct

# §section §gs{gsdl.ags.codeitem.arg.t}

gsdl.ags.codeitem.arg.t	.tyexpr
gsdl.ags.codeitem.arg.u	.tygvar
	.tylift
	.tyref	gsdl.ags.codeitem.arg.u

gsdl.ags.codeitem.arg.u	.tyexpr
bool.t	.tygvar
string.t	.tygvar
list.t	.tygvar
list.string.t	.tylet	list.t	string.t
	.typroduct	gstype	string.t	lifted	bool.t	name	string.t	tyargs	list.string.t

# §section §gs{gsdl.ags.codeitem.alloc.t}

gsdl.ags.codeitem.alloc.t	.tyabstract	*
gsdl.ags.codeitem.alloc.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.codeitem.alloc.prim.u

gsdl.ags.codeitem.alloc.prim.u	.tyexpr
	.tysum

_gsdl.ags.codeitem.alloc.prim.u_record_field.ty	.tyexpr
_gsdl.ags.codeitem.alloc.prim.u_record_field.u	.tygvar
	.tylift
	.tyref	_gsdl.ags.codeitem.alloc.prim.u_record_field.u

_gsdl.ags.codeitem.alloc.prim.u_record_field.u	.tyexpr
	.typroduct

# §section §gs{gsdl.ags.codeitem.fv.t}

gsdl.ags.codeitem.fv.t	.tyexpr
gsdl.ags.codeitem.fv.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.codeitem.fv.prim.u

gsdl.ags.codeitem.fv.prim.u	.tyexpr
string.t	.tygvar
list.t	.tygvar
list.string.t	.tylet	list.t	string.t
	.typroduct	gstype	string.t	name	string.t	tyargs	list.string.t

# §section §gs{gsdl.ags.codeitem.karg.t}

gsdl.ags.codeitem.karg.t	.tyabstract	*
gsdl.ags.codeitem.karg.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.codeitem.karg.prim.u

gsdl.ags.codeitem.karg.prim.u	.tyexpr
_gsdl.ags.codeitem.karg.prim.u_karg_ty	.tygvar
	.tysum	karg	_gsdl.ags.codeitem.karg.prim.u_karg_ty

_gsdl.ags.codeitem.karg.prim.u_karg_ty	.tyexpr
string.t	.tygvar
list.t	.tygvar
list.string.t	.tylet	list.t	string.t
	.tyubproduct	gstype	string.t	name	string.t	tyargs	list.string.t

_gsdl.ags.codeitem.karg.prim.u_fkargs_elem.ty	.tyexpr
_gsdl.ags.codeitem.karg.prim.u_fkargs_elem.u	.tygvar
	.tylift
	.tyref	_gsdl.ags.codeitem.karg.prim.u_fkargs_elem.u

_gsdl.ags.codeitem.karg.prim.u_fkargs_elem.u	.tyexpr
	.typroduct	# 〈 name :: string.t; field :: string.t; gstype :: string.t; tyargs :: list.t string.t; 〉

# §section §gs{gsdl.ags.codeitem.expr.t}

gsdl.ags.codeitem.expr.t	.tyabstract	*
gsdl.ags.codeitem.expr.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.codeitem.expr.prim.u

gsdl.ags.codeitem.expr.prim.u	.tyexpr
_gsdl.ags.codeitem.expr.prim.u_app_ty	.tygvar
_gsdl.ags.codeitem.expr.prim.u_coerce_ty	.tygvar
_gsdl.ags.codeitem.expr.prim.u_enter_ty	.tygvar
_gsdl.ags.codeitem.expr.prim.u_force_ty	.tygvar
	.tysum	app	_gsdl.ags.codeitem.expr.prim.u_app_ty	coerce	_gsdl.ags.codeitem.expr.prim.u_coerce_ty	enter	_gsdl.ags.codeitem.expr.prim.u_enter_ty	force	_gsdl.ags.codeitem.expr.prim.u_force_ty

_gsdl.ags.codeitem.expr.prim.u_app_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
list.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
list.string.ty	.tylet	list.t	string.t
	.tyubproduct	0	gsdl.sourcepos.t	1	list.string.ty	2	gsdl.ags.codeitem.expr.t

_gsdl.ags.codeitem.expr.prim.u_coerce_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
list.string.ty	.tylet	list.t	string.t
	.tyubproduct	0	gsdl.sourcepos.t	1	string.t	2	list.string.ty	3	gsdl.ags.codeitem.expr.t

_gsdl.ags.codeitem.expr.prim.u_enter_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
2_ty	.tylet	list.t	string.t
	.tyubproduct	0	gsdl.sourcepos.t	1	string.t	2	2_ty

_gsdl.ags.codeitem.expr.prim.u_force_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
string.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	string.t	2	gsdl.ags.codeitem.expr.t

# §section §gs{gsdl.ags.codeitem.expr.parser}

_gsdl.ags.codeitem.expr.parser_ty	.tyexpr
parser.t	.tygvar
rune.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
	.tyref	parser.t	rune.t	gsdl.ags.codeitem.expr.t

# §section §gs{gsdl.ags.codeitem.field.t}

gsdl.ags.codeitem.field.t	.tyexpr
gsdl.ags.codeitem.field.u	.tygvar
	.tylift
	.tyref	gsdl.ags.codeitem.field.u

gsdl.ags.codeitem.field.u	.tyexpr
	.typroduct

# §section §gs{gsdl.ags.codeitem.expr.gscase.t}

gsdl.ags.codeitem.expr.gscase.t	.tyexpr
gsdl.ags.codeitem.expr.gscase.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.codeitem.expr.gscase.prim.u

gsdl.ags.codeitem.expr.gscase.prim.u	.tyexpr
	.tysum

_gsdl.ags.codeitem.expr.gscase.prim.u_decls_ty	.tyexpr
_gsdl.ags.codeitem.expr.gscase.prim.u_decls_u	.tygvar
	.tylift
	.tyref	_gsdl.ags.codeitem.expr.gscase.prim.u_decls_u

_gsdl.ags.codeitem.expr.gscase.prim.u_decls_u	.tyexpr
	.tysum

	.coercion

gsdl.ags.codeitem.t.in	.tycoercion
gsdl.ags.codeitem.t	.tygvar
	.tydefinition	gsdl.ags.codeitem.t

gsdl.ags.codeitem.t.out	.tycoercion
gsdl.ags.codeitem.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.ags.codeitem.t

gsdl.ags.codeitem.karg.in	.tycoercion
gsdl.ags.codeitem.karg.t	.tygvar
	.tydefinition	gsdl.ags.codeitem.karg.t

gsdl.ags.codeitem.karg.out	.tycoercion
gsdl.ags.codeitem.karg.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.ags.codeitem.karg.t

gsdl.ags.codeitem.expr.t.in	.tycoercion
gsdl.ags.codeitem.expr.t	.tygvar
	.tydefinition	gsdl.ags.codeitem.expr.t

gsdl.ags.codeitem.expr.t.out	.tycoercion
gsdl.ags.codeitem.expr.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.ags.codeitem.expr.t
