	.prefix

	.data

gsdl.ags.coercionitem.segment.parser	.closure	_gsdl.ags.coercionitem.segment.parser_c

gsdl.ags.coercionitem.≡	.closure	_gsdl.ags.coercionitem.≡_c

gsdl.ags.coercionitem.fmtgs	.closure	_gsdl.ags.coercionitem.fmtgs_c

	.code

# §section §gs{gsdl.ags.coercionitem.segment.parser}

_gsdl.ags.coercionitem.segment.parser_c	.expr
rune.t	.tygvar
list.t	.tygvar
gsdl.ags.coercionitem.t	.tygvar
list.coercionitem.ty	.tylet	list.t	gsdl.ags.coercionitem.t
parser.unit	.gvar
list.nil	.gvar
nil	.apply	list.nil	gsdl.ags.coercionitem.t
	.app	nil
	.enter	parser.unit	rune.t	list.coercionitem.ty

# §section §gs{gsdl.ags.coercionitem.≡}

_gsdl.ags.coercionitem.≡_c	.expr
gsdl.ags.coercionitem.t	.tygvar
bool.t	.tygvar	# Temp
co0	.larg	gsdl.ags.coercionitem.t
co1	.larg	gsdl.ags.coercionitem.t
	.undef	bool.t

# §section §gs{gsdl.ags.coercionitem.fmtgs}

_gsdl.ags.coercionitem.fmtgs_c	.expr
fmtgs.t	.tygvar	# Temp
gsdl.ags.coercionitem.t	.tygvar	# Temp
	.undef	fmtgs.t	gsdl.ags.coercionitem.t

	.type

# §section §gs{gsdl.ags.coercionitem.t}

gsdl.ags.coercionitem.t	.tyabstract	*
gsdl.ags.coercionitem.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.coercionitem.prim.u

gsdl.ags.coercionitem.prim.u	.tyexpr
	.tysum
