	.prefix

	.data

gsdl.ags.coercionitem.≡	.closure	_gsdl.ags.coercionitem.≡_c

gsdl.ags.coercionitem.fmtgs	.closure	_gsdl.ags.coercionitem.fmtgs_c

	.code

# §section §gs{gsdl.ags.coercionitem.≡}

_gsdl.ags.coercionitem.≡_c	.expr
gsdl.ags.coercionitem.t	.tygvar
bool.t	.tygvar	# Temp
co0	.larg	gsdl.ags.coercionitem.t
co1	.larg	gsdl.ags.coercionitem.t
	.undef	bool.t

# §section §gs{gsdl.ags.coercionitem.fmtgs}

_gsdl.ags.coercionitem.fmtgs_c	.expr
fmtgs.t	.tygvar	# Temp
gsdl.ags.coercionitem.t	.tygvar	# Temp
	.undef	fmtgs.t	gsdl.ags.coercionitem.t

	.type

# §section §gs{gsdl.ags.coercionitem.t}

gsdl.ags.coercionitem.t	.tyabstract	*
gsdl.ags.coercionitem.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.coercionitem.prim.u

gsdl.ags.coercionitem.prim.u	.tyexpr
	.tysum
