	.prefix

	.data

gsdl.ags.coercionitem.segment.parser	.closure	_gsdl.ags.coercionitem.segment.parser_c
_gsdl.ags.coercionitem.segment.parser_coercion.re	.regex	.coercion

gsdl.ags.coercionitem.parser	.closure	_gsdl.ags.coercionitem.parser_c
_gsdl.ags.coercionitem.parser_tycoercion.p_tycoercion.re	.regex	.tycoercion

gsdl.ags.coercionitem.print	.closure	_gsdl.ags.coercionitem.print_c
_gsdl.ags.coercionitem.print_tycoercion_tycoercion.s	.string	\t.tycoercion\n

gsdl.ags.coercionitem.≡	.closure	_gsdl.ags.coercionitem.≡_c

gsdl.ags.coercionitem.fmtgs	.closure	_gsdl.ags.coercionitem.fmtgs_c

gsdl.ags.coercionitem.decls.parser	.closure	_gsdl.ags.coercionitem.decls.parser_c
_gsdl.ags.coercionitem.decls.parser_tygvars.p_tygvar.re	.regex	.tygvar
_gsdl.ags.coercionitem.decls.parser_tylambdas.p_tylambda.re	.regex	.tylambda

gsdl.ags.coercionitem.decls.print	.closure	_gsdl.ags.coercionitem.decls.print_c

gsdl.ags.coercionitem.expr.parser	.closure	_gsdl.ags.coercionitem.expr.parser_c	_gsdl.ags.coercionitem.expr.parser_ty
_gsdl.ags.coercionitem.expr.parser_tydefinition.p_tydefinition.re	.regex	.tydefinition
_gsdl.ags.coercionitem.expr.parser_tyinvert.p_tyinvert.re	.regex	.tyinvert

gsdl.ags.coercionitem.tycoercion	.closure	_gsdl.ags.coercionitem.tycoercion_c

	.code

# §section §gs{gsdl.ags.coercionitem.segment.parser}

_gsdl.ags.coercionitem.segment.parser_c	.expr
rune.t	.tygvar
list.t	.tygvar
gsdl.ags.coercionitem.t	.tygvar
string.t	.tygvar
parser.<|>	.gvar
parser.unit	.gvar
list.nil	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.coercionitem.segment.parser_coercion.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.many	.gvar
gsdl.ags.coercionitem.parser	.gvar
parser.fail	.gvar	# Temp
list.coercionitem.ty	.tylet	list.t	gsdl.ags.coercionitem.t
nil	.apply	list.nil	gsdl.ags.coercionitem.t
nil.p	.apply	parser.unit	rune.t	list.coercionitem.ty	|	nil
coercion.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.coercionitem.segment.parser_coercion.re	# > m/\.coercion/
segment.p3	.apply	parser.many	rune.t	gsdl.ags.coercionitem.t	|	gsdl.ags.coercionitem.parser
segment.p2	.apply	parser.*>	rune.t	string.t	list.coercionitem.ty	|	gsdl.ags.syntax.whitespace	segment.p3
segment.p1	.apply	parser.*>	rune.t	string.t	list.coercionitem.ty	|	coercion.p	segment.p2
segment.p	.apply	parser.*>	rune.t	string.t	list.coercionitem.ty	|	gsdl.ags.syntax.columnsep	segment.p1
	.app	nil.p	segment.p
	.enter	parser.<|>	rune.t	list.coercionitem.ty

# §section §gs{gsdl.ags.coercionitem.parser}

_gsdl.ags.coercionitem.parser_c	.expr
rune.t	.tygvar
gsdl.ags.coercionitem.t	.tygvar
_gsdl.ags.coercionitem.parser_tycoercion.p_c	.subcode
tycoercion.p	.alloc	_gsdl.ags.coercionitem.parser_tycoercion.p_c
	.enter	tycoercion.p

_gsdl.ags.coercionitem.parser_tycoercion.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
gsdl.ags.coercionitem.decls.t	.tygvar
gsdl.ags.coercionitem.expr.t	.tygvar
gsdl.ags.coercionitem.t	.tygvar
_gsdl.ags.coercionitem.parser_tycoercion.p_f_c	.subcode
parser.lift4	.gvar
parser.pos.get	.gvar
parser.<*	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.coercionitem.parser_tycoercion.p_tycoercion.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
gsdl.ags.coercionitem.decls.parser	.gvar
gsdl.ags.coercionitem.expr.parser	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.coercionitem.parser_tycoercion.p_f_c
pos.get	.apply	parser.pos.get	rune.t
tycoercion.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.coercionitem.parser_tycoercion.p_tycoercion.re
nm.p2	.apply	parser.*>	rune.t	string.t	string.t	|	tycoercion.p	gsdl.ags.syntax.whitespace
nm.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	nm.p2
nm.p	.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.id	nm.p1
	.app	f	pos.get	nm.p	gsdl.ags.coercionitem.decls.parser	gsdl.ags.coercionitem.expr.parser
	.enter	parser.lift4	rune.t	parser.pos.t	string.t	gsdl.ags.coercionitem.decls.t	gsdl.ags.coercionitem.expr.t	gsdl.ags.coercionitem.t	# > f <$> pos.get <*> () <*> expr

_gsdl.ags.coercionitem.parser_tycoercion.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
gsdl.ags.coercionitem.decls.t	.tygvar
gsdl.ags.coercionitem.expr.t	.tygvar
gsdl.ags.coercionitem.t	.tygvar	# Temp
pos	.larg	parser.pos.t
nm	.larg	string.t
ds	.larg	gsdl.ags.coercionitem.decls.t
e	.larg	gsdl.ags.coercionitem.expr.t
	.undef	gsdl.ags.coercionitem.t

# §section §gs{gsdl.ags.coercionitem.print}

_gsdl.ags.coercionitem.print_c	.expr
gsdl.ags.coercionitem.t	.tygvar
_gsdl.ags.coercionitem.print_k	.subcode
gsdl.ags.coercionitem.t.out	.cogvar
co	.larg	gsdl.ags.coercionitem.t
	.force	_gsdl.ags.coercionitem.print_k
	.coerce	gsdl.ags.coercionitem.t.out
	.enter	co

_gsdl.ags.coercionitem.print_k	.forcecont
gsdl.ags.coercionitem.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.coercionitem.decls.t	.tygvar
gsdl.ags.coercionitem.expr.t	.tygvar
rune.t	.tygvar
diff.list.t	.tygvar	# Temp
diff.list.<>	.gvar
gsdl.ags.sourcepos.print	.gvar
diff.list.prepend	.gvar
gsdl.ags.syntax.var.print	.gvar
_gsdl.ags.coercionitem.print_tycoercion_tycoercion.s	.gvar
gsdl.ags.coercionitem.decls.print	.gvar
co0	.karg	gsdl.ags.coercionitem.prim.u
	.analyze	co0	tycoercion
		.case	tycoercion
pos		.fkarg	0	gsdl.sourcepos.t
v		.fkarg	1	gsdl.var.t
ds		.fkarg	2	gsdl.ags.coercionitem.decls.t
e		.fkarg	3	gsdl.ags.coercionitem.expr.t
pos.s			.apply	gsdl.ags.sourcepos.print	|	pos
v.s			.apply	gsdl.ags.syntax.var.print	|	v
ds.s			.apply	gsdl.ags.coercionitem.decls.print	|	ds
s4			.undefined	diff.list.t	rune.t
s3			.apply	diff.list.<>	rune.t	|	ds.s	s4
s2			.apply	diff.list.prepend	rune.t	|	_gsdl.ags.coercionitem.print_tycoercion_tycoercion.s	s3
s1			.apply	diff.list.prepend	rune.t	|	v.s	s2
			.app	pos.s	s1
			.enter	diff.list.<>	rune.t
	# > :: diff.list.t	rune.t

# §section §gs{gsdl.ags.coercionitem.≡}

_gsdl.ags.coercionitem.≡_c	.expr
gsdl.ags.coercionitem.t	.tygvar
bool.t	.tygvar	# Temp
co0	.larg	gsdl.ags.coercionitem.t
co1	.larg	gsdl.ags.coercionitem.t
	.undef	bool.t

# §section §gs{gsdl.ags.coercionitem.fmtgs}

_gsdl.ags.coercionitem.fmtgs_c	.expr
fmtgs.t	.tygvar	# Temp
gsdl.ags.coercionitem.t	.tygvar	# Temp
	.undef	fmtgs.t	gsdl.ags.coercionitem.t

# §section §gs{gsdl.ags.coercionitem.decls.parser}

_gsdl.ags.coercionitem.decls.parser_c	.expr
rune.t	.tygvar
list.t	.tygvar
string.t	.tygvar
gsdl.ags.coercionitem.decls.tylambda.t	.tygvar
gsdl.ags.coercionitem.decls.t	.tygvar
_gsdl.ags.coercionitem.decls.parser_f_c	.subcode
_gsdl.ags.coercionitem.decls.parser_tygvars.p_c	.subcode
_gsdl.ags.coercionitem.decls.parser_tylambdas.p_c	.subcode
parser.lift2	.gvar
list.string.ty	.tylet	list.t	string.t
list.tylambda.ty	.tylet	list.t	gsdl.ags.coercionitem.decls.tylambda.t
f	.alloc	_gsdl.ags.coercionitem.decls.parser_f_c
tygvars.p	.alloc	_gsdl.ags.coercionitem.decls.parser_tygvars.p_c
tylambdas.p	.alloc	_gsdl.ags.coercionitem.decls.parser_tylambdas.p_c
	.app	f	tygvars.p	tylambdas.p
	.enter	parser.lift2	rune.t	list.string.ty	list.tylambda.ty	gsdl.ags.coercionitem.decls.t

_gsdl.ags.coercionitem.decls.parser_f_c	.expr
list.t	.tygvar
string.t	.tygvar
gsdl.ags.coercionitem.decls.tylambda.t	.tygvar
gsdl.ags.coercionitem.decls.t	.tygvar	# Temp
tygvs	.larg	list.t	string.t
tyargs	.larg	list.t	gsdl.ags.coercionitem.decls.tylambda.t
	.undef	gsdl.ags.coercionitem.decls.t

_gsdl.ags.coercionitem.decls.parser_tygvars.p_c	.expr
rune.t	.tygvar
list.t	.tygvar
string.t	.tygvar
parser.many	.gvar
parser.<*	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.coercionitem.decls.parser_tygvars.p_tygvar.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
list.string.ty	.tylet	list.t	string.t
tygvar.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.coercionitem.decls.parser_tygvars.p_tygvar.re
p2	.apply	parser.*>	rune.t	string.t	string.t	|	tygvar.p	gsdl.ags.syntax.whitespace
p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	p2
p	.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.id	p1
	.app	p
	.enter	parser.many	rune.t	string.t

_gsdl.ags.coercionitem.decls.parser_tylambdas.p_c	.expr
rune.t	.tygvar
gsdl.ags.coercionitem.decls.tylambda.t	.tygvar
string.t	.tygvar
parser.pos.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
_gsdl.ags.coercionitem.decls.parser_tylambdas.p_f_c	.subcode
parser.many	.gvar
parser.<*	.gvar
parser.lift3	.gvar
parser.pos.get	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.coercionitem.decls.parser_tylambdas.p_tylambda.re	.gvar
gsdl.ags.typeitem.gskind.parser	.gvar
gsdl.ags.syntax.whitespace	.gvar
f	.alloc	_gsdl.ags.coercionitem.decls.parser_tylambdas.p_f_c
pos.get	.apply	parser.pos.get	rune.t
tylambda.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.coercionitem.decls.parser_tylambdas.p_tylambda.re
kind.p2	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.typeitem.gskind.parser
kind.p1	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	tylambda.p	kind.p2
kind.p	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	gsdl.ags.syntax.columnsep	kind.p1
p1	.apply	parser.lift3	rune.t	parser.pos.t	string.t	gsdl.ags.typeitem.gskind.t	gsdl.ags.coercionitem.decls.tylambda.t	|	f	pos.get	gsdl.ags.syntax.id	kind.p
p	.apply	parser.<*	rune.t	gsdl.ags.coercionitem.decls.tylambda.t	string.t	|	p1	gsdl.ags.syntax.whitespace
	.app	p
	.enter	parser.many	rune.t	gsdl.ags.coercionitem.decls.tylambda.t

_gsdl.ags.coercionitem.decls.parser_tylambdas.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.coercionitem.decls.tylambda.t	.tygvar	# Temp
pos	.larg	parser.pos.t
nm	.larg	string.t
ki	.larg	gsdl.ags.typeitem.gskind.t
	.undef	gsdl.ags.coercionitem.decls.tylambda.t

# §section §gs{gsdl.ags.coercionitem.decls.print}

_gsdl.ags.coercionitem.decls.print_c	.expr
gsdl.ags.coercionitem.decls.t	.tygvar
_gsdl.ags.coercionitem.decls.print_k	.subcode
ds	.larg	gsdl.ags.coercionitem.decls.t
	.force	_gsdl.ags.coercionitem.decls.print_k
	.enter	ds

_gsdl.ags.coercionitem.decls.print_k	.forcecont
gsdl.ags.coercionitem.decls.prim.u	.tygvar
rune.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
diff.list.t	.tygvar
diff.list.concat	.gvar
list.map	.gvar
gsdl.ags.typeitem.decls.tygvar.print	.gvar
diff.list.rune.ty	.tylet	diff.list.t	rune.t
ds0	.karg	gsdl.ags.coercionitem.decls.prim.u
tygvs	.field	tygvars	ds0
tygvs.ss	.apply	list.map	gsdl.ags.typeitem.decls.tygvar.t	diff.list.rune.ty	|	gsdl.ags.typeitem.decls.tygvar.print	tygvs
	.app	tygvs.ss
	.enter	diff.list.concat	rune.t

# §section §gs{gsdl.ags.coercionitem.expr.parser}

_gsdl.ags.coercionitem.expr.parser_c	.expr
rune.t	.tygvar
gsdl.ags.coercionitem.expr.t	.tygvar
_gsdl.ags.coercionitem.expr.parser_tydefinition.p_c	.subcode
_gsdl.ags.coercionitem.expr.parser_tyinvert.p_c	.subcode
parser.<|>	.gvar
tydefinition.p	.alloc	_gsdl.ags.coercionitem.expr.parser_tydefinition.p_c
tyinvert.p	.alloc	_gsdl.ags.coercionitem.expr.parser_tyinvert.p_c
	.app	tydefinition.p	tyinvert.p
	.enter	parser.<|>	rune.t	gsdl.ags.coercionitem.expr.t

_gsdl.ags.coercionitem.expr.parser_tydefinition.p_c	.expr
rune.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.coercionitem.expr.t	.tygvar
_gsdl.ags.coercionitem.expr.parser_tydefinition.p_f_c	.subcode
parser.lift2	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.coercionitem.expr.parser_tydefinition.p_tydefinition.re	.gvar
gsdl.ags.syntax.id	.gvar
parser.<*	.gvar
parser.many	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
list.string.ty	.tylet	list.t	string.t
f	.alloc	_gsdl.ags.coercionitem.expr.parser_tydefinition.p_f_c
tydefinition.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.coercionitem.expr.parser_tydefinition.p_tydefinition.re
tyv.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
tyv.p1	.apply	parser.*>	rune.t	string.t	string.t	|	tydefinition.p	tyv.p2
tyv.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	tyv.p1
tyas.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
tyas.p1	.apply	parser.many	rune.t	string.t	|	tyas.p2
tyas.p	.apply	parser.<*	rune.t	list.string.ty	string.t	|	tyas.p1	gsdl.ags.syntax.whitespace
	.app	f	tyv.p	tyas.p
	.enter	parser.lift2	rune.t	string.t	list.string.ty	gsdl.ags.coercionitem.expr.t

_gsdl.ags.coercionitem.expr.parser_tydefinition.p_f_c	.expr
string.t	.tygvar
list.t	.tygvar
gsdl.ags.coercionitem.expr.t	.tygvar	# Temp
nm	.larg	string.t
as	.larg	list.t	string.t
	.undef	gsdl.ags.coercionitem.expr.t

_gsdl.ags.coercionitem.expr.parser_tyinvert.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.ags.coercionitem.expr.t	.tygvar
string.t	.tygvar
_gsdl.ags.coercionitem.expr.parser_tyinvert.p_f_c	.subcode
parser.lift2	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.coercionitem.expr.parser_tyinvert.p_tyinvert.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
gsdl.ags.coercionitem.expr.parser	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.coercionitem.expr.parser_tyinvert.p_f_c
pos.get	.apply	parser.pos.get	rune.t
tyinvert.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.coercionitem.expr.parser_tyinvert.p_tyinvert.re
p2	.apply	parser.*>	rune.t	string.t	gsdl.ags.coercionitem.expr.t	|	gsdl.ags.syntax.whitespace	gsdl.ags.coercionitem.expr.parser
p1	.apply	parser.*>	rune.t	string.t	gsdl.ags.coercionitem.expr.t	|	tyinvert.p	p2
p	.apply	parser.*>	rune.t	string.t	gsdl.ags.coercionitem.expr.t	|	gsdl.ags.syntax.columnsep	p1
	.app	f	pos.get	p
	.enter	parser.lift2	rune.t	parser.pos.t	gsdl.ags.coercionitem.expr.t	gsdl.ags.coercionitem.expr.t

_gsdl.ags.coercionitem.expr.parser_tyinvert.p_f_c	.expr
parser.pos.t	.tygvar
gsdl.ags.coercionitem.expr.t	.tygvar
pos	.larg	parser.pos.t
e	.larg	gsdl.ags.coercionitem.expr.t
	.undef	gsdl.ags.coercionitem.expr.t

# §section §gs{gsdl.ags.coercionitem.t} Constructors

_gsdl.ags.coercionitem.tycoercion_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.coercionitem.decls.t	.tygvar
gsdl.ags.coercionitem.expr.t	.tygvar
gsdl.ags.coercionitem.prim.u	.tygvar
gsdl.ags.coercionitem.t.in	.cogvar
pos	.larg	gsdl.sourcepos.t
v	.larg	gsdl.var.t
ds	.larg	gsdl.ags.coercionitem.decls.t
e	.larg	gsdl.ags.coercionitem.expr.t
res	.constr	gsdl.ags.coercionitem.prim.u	tycoercion	0	pos	1	v	2	ds	3	e
	.coerce	gsdl.ags.coercionitem.t.in
	.lift
	.yield	res

	.type

# §section §gs{gsdl.ags.coercionitem.t}

gsdl.ags.coercionitem.t	.tyabstract	*
gsdl.ags.coercionitem.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.coercionitem.prim.u

gsdl.ags.coercionitem.prim.u	.tyexpr
_gsdl.ags.coercionitem.prim.u_tycoercion_ty	.tygvar
	.tysum	tycoercion	_gsdl.ags.coercionitem.prim.u_tycoercion_ty

_gsdl.ags.coercionitem.prim.u_tycoercion_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.coercionitem.decls.t	.tygvar
gsdl.ags.coercionitem.expr.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	gsdl.var.t	2	gsdl.ags.coercionitem.decls.t	3	gsdl.ags.coercionitem.expr.t

# §section §gs{gsdl.ags.coercionitem.decls.t}

gsdl.ags.coercionitem.decls.t	.tyexpr
gsdl.ags.coercionitem.decls.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.coercionitem.decls.prim.u

gsdl.ags.coercionitem.decls.prim.u	.tyexpr
list.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
list.tygvar.ty	.tylet	list.t	gsdl.ags.typeitem.decls.tygvar.t
	.typroduct	tygvars	list.tygvar.ty

# §subsection §gs{gsdl.ags.coercionitem.decls.tylambda.t}

gsdl.ags.coercionitem.decls.tylambda.t	.tyexpr
gsdl.ags.coercionitem.decls.tylambda.u	.tygvar
	.tylift
	.tyref	gsdl.ags.coercionitem.decls.tylambda.u

gsdl.ags.coercionitem.decls.tylambda.u	.tyexpr
	.typroduct

# §section §gs{gsdl.ags.coercionitem.expr.t}

gsdl.ags.coercionitem.expr.t	.tyabstract	*
gsdl.ags.coercionitem.expr.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.coercionitem.expr.prim.u

gsdl.ags.coercionitem.expr.prim.u	.tyexpr
	.tysum

# §section §gs{gsdl.ags.coercionitem.expr.parser}

_gsdl.ags.coercionitem.expr.parser_ty	.tyexpr
parser.t	.tygvar
rune.t	.tygvar
gsdl.ags.coercionitem.expr.t	.tygvar
	.tyref	parser.t	rune.t	gsdl.ags.coercionitem.expr.t

	.coercion

gsdl.ags.coercionitem.t.in	.tycoercion
gsdl.ags.coercionitem.t	.tygvar
	.tydefinition	gsdl.ags.coercionitem.t

gsdl.ags.coercionitem.t.out	.tycoercion
gsdl.ags.coercionitem.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.ags.coercionitem.t
