	.prefix

	.data

gsdl.ags.dataitem.undefined	.closure	_gsdl.ags.dataitem.undefined_c

	.code

_gsdl.ags.dataitem.undefined_c	.expr
gsdl.sourcepos.t	.tygvar
string.t	.tygvar
gsdl.ags.dataitem.prim.u	.tygvar
gsdl.ags.dataitem.t.in	.cogvar
pos	.arg	gsdl.sourcepos.t
ty	.arg	string.t
c	.constr	gsdl.ags.dataitem.prim.u	undefined	0	pos	1	ty
	.coerce	gsdl.ags.dataitem.t.in
	.lift
	.yield	c

	.type

gsdl.ags.dataitem.t	.tyabstract	*
gsdl.ags.dataitem.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.dataitem.prim.u

gsdl.ags.dataitem.prim.u	.tyexpr
_gsdl.ags.dataitem.prim.u_undefined_ty	.tygvar
	.tysum	undefined	_gsdl.ags.dataitem.prim.u_undefined_ty

_gsdl.ags.dataitem.prim.u_undefined_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
string.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	string.t

	.coercion

gsdl.ags.dataitem.t.in	.tycoercion
gsdl.ags.dataitem.t	.tygvar
	.tydefinition	gsdl.ags.dataitem.t

gsdl.ags.dataitem.t.out	.tycoercion
gsdl.ags.dataitem.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.ags.dataitem.t
