	.prefix

	.data

gsdl.ags.dataitem.segment.parser	.closure	_gsdl.ags.dataitem.segment.parser_c
_gsdl.ags.dataitem.segment.parser_gsdata.re	.regex	\t.data

gsdl.ags.dataitem.parser	.closure	_gsdl.ags.dataitem.parser_c

gsdl.ags.dataitem.≡	.closure	_gsdl.ags.dataitem.≡_c	_gsdl.ags.dataitem.≡_ty

gsdl.ags.dataitem.fmtgs	.closure	_gsdl.ags.dataitem.fmtgs_c	_gsdl.ags.dataitem.fmtgs_ty
_gsdl.ags.dataitem.fmtgs_undefined.s	.string	undefined\s

gsdl.ags.dataitem.undefined	.closure	_gsdl.ags.dataitem.undefined_c
gsdl.ags.dataitem.closure	.closure	_gsdl.ags.dataitem.closure_c

	.code

# §section §gs{gsdl.ags.dataitem.segment.parser}

_gsdl.ags.dataitem.segment.parser_c	.expr
rune.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
parser.t	.tygvar	# Temp
res.ty	.tylet	list.t	gsdl.ags.dataitem.t
parser.<|>	.gvar
parser.unit	.gvar
list.nil	.gvar
parser.*>	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.dataitem.segment.parser_gsdata.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.many	.gvar
gsdl.ags.dataitem.parser	.gvar
nil	.apply	list.nil	gsdl.ags.dataitem.t
nil.p	.apply	parser.unit	rune.t	res.ty	|	nil
gsdata.p1	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.dataitem.segment.parser_gsdata.re
gsdata.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdata.p1	gsdl.ags.syntax.whitespace
das.p	.apply	parser.many	rune.t	gsdl.ags.dataitem.t	|	gsdl.ags.dataitem.parser
seg.p	.apply	parser.*>	rune.t	string.t	res.ty	|	gsdata.p	das.p
	.app	nil.p	seg.p
	.enter	parser.<|>	rune.t	res.ty

# §section §gs{gsdl.ags.dataitem.parser}

_gsdl.ags.dataitem.parser_c	.expr
rune.t	.tygvar	# Temp
gsdl.ags.dataitem.t	.tygvar	# Temp
parser.fail	.gvar	# Temp
	.enter	parser.fail	rune.t	gsdl.ags.dataitem.t

# §section §gs{gsdl.ags.dataitem.≡}

_gsdl.ags.dataitem.≡_c	.expr
gsdl.ags.dataitem.t	.tygvar
_gsdl.ags.dataitem.≡_k0	.subcode
gsdl.ags.dataitem.t.out	.cogvar
di0	.larg	gsdl.ags.dataitem.t
di1	.larg	gsdl.ags.dataitem.t
	.force	_gsdl.ags.dataitem.≡_k0
	.coerce	gsdl.ags.dataitem.t.out
	.enter	di0

_gsdl.ags.dataitem.≡_k0	.forcecont
gsdl.ags.dataitem.t	.tygvar
gsdl.ags.dataitem.prim.u	.tygvar
_gsdl.ags.dataitem.≡_k1	.subcode
gsdl.ags.dataitem.t.out	.cogvar
di1	.fv	gsdl.ags.dataitem.t
di0.0	.karg	gsdl.ags.dataitem.prim.u
	.force	_gsdl.ags.dataitem.≡_k1
	.coerce	gsdl.ags.dataitem.t.out
	.enter	di1

_gsdl.ags.dataitem.≡_k1	.forcecont
gsdl.ags.dataitem.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
maybe.t	.tygvar
string.t	.tygvar
bool.t	.tygvar	# Temp
string.≡	.gvar
di0.0	.fv	gsdl.ags.dataitem.prim.u
di1.0	.karg	gsdl.ags.dataitem.prim.u
	.analyze	di0.0	closure	undefined
		.case	closure
pos0		.fkarg	0	gsdl.sourcepos.t
nm0		.fkarg	1	maybe.t	string.t
co0		.fkarg	2	string.t
ty0		.fkarg	3	maybe.t	string.t
			.undef	bool.t
		.case	undefined
pos0		.fkarg	0	gsdl.sourcepos.t
ty0		.fkarg	1	string.t
			.danalyze	di1.0	undefined
				.default
					.undef	bool.t
				.case	undefined
pos1				.fkarg	0	gsdl.sourcepos.t
ty1				.fkarg	1	string.t
					.app	ty0	ty1
					.enter	string.≡
	# > :: bool.t

# §section §gs{gsdl.ags.dataitem.fmtgs}

_gsdl.ags.dataitem.fmtgs_c	.expr
gsdl.ags.dataitem.t	.tygvar
_gsdl.ags.dataitem.fmtgs_k	.subcode
gsdl.ags.dataitem.t.out	.cogvar
di	.larg	gsdl.ags.dataitem.t
	.force	_gsdl.ags.dataitem.fmtgs_k
	.coerce	gsdl.ags.dataitem.t.out
	.enter	di

_gsdl.ags.dataitem.fmtgs_k	.forcecont
gsdl.ags.dataitem.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
maybe.t	.tygvar
string.t	.tygvar
rune.t	.tygvar
fmtgs.printer.t	.tygvar	# Temp
fmtgs.prec	.gvar
fmtgs.prec.app	.gvar
diff.list.prepend	.gvar
_gsdl.ags.dataitem.fmtgs_undefined.s	.gvar
diff.list.<>	.gvar
gsdl.sourcepos.fmtgs	.gvar
fmtgs.prec.arg	.gvar
diff.list.:	.gvar
rune.space	.gvar
string.fmtgs	.gvar
di0	.karg	gsdl.ags.dataitem.prim.u
	.analyze	di0	closure	undefined
		.case	closure
pos		.fkarg	0	gsdl.sourcepos.t
nm		.fkarg	1	maybe.t	string.t
co		.fkarg	2	string.t
ty		.fkarg	3	maybe.t	string.t
			.undef	fmtgs.printer.t
		.case	undefined
pos		.fkarg	0	gsdl.sourcepos.t
ty		.fkarg	1	string.t
pos.s			.apply	gsdl.sourcepos.fmtgs	|	pos	fmtgs.prec.arg
ty.s			.apply	string.fmtgs	|	ty	fmtgs.prec.arg
ds2			.apply	diff.list.:	rune.t	|	rune.space	ty.s
ds1			.apply	diff.list.<>	rune.t	|	pos.s	ds2
ds			.apply	diff.list.prepend	rune.t	|	_gsdl.ags.dataitem.fmtgs_undefined.s	ds1
			.app	fmtgs.prec.app	ds
			.enter	fmtgs.prec
	# > :: fmtgs.printer.t

# §section §gs{gsdl.ags.dataitem.t} Constructors

_gsdl.ags.dataitem.undefined_c	.expr
gsdl.sourcepos.t	.tygvar
string.t	.tygvar
gsdl.ags.dataitem.prim.u	.tygvar
gsdl.ags.dataitem.t.in	.cogvar
pos	.arg	gsdl.sourcepos.t
ty	.arg	string.t
c	.constr	gsdl.ags.dataitem.prim.u	undefined	0	pos	1	ty
	.coerce	gsdl.ags.dataitem.t.in
	.lift
	.yield	c

_gsdl.ags.dataitem.closure_c	.expr
gsdl.sourcepos.t	.tygvar
maybe.t	.tygvar
string.t	.tygvar
gsdl.ags.dataitem.prim.u	.tygvar
gsdl.ags.dataitem.t.in	.cogvar
pos	.arg	gsdl.sourcepos.t
nm	.arg	maybe.t	string.t
co	.arg	string.t
ty	.arg	maybe.t	string.t
c	.constr	gsdl.ags.dataitem.prim.u	closure	0	pos	1	nm	2	co	3	ty
	.coerce	gsdl.ags.dataitem.t.in
	.lift
	.yield	c

	.type

gsdl.ags.dataitem.t	.tyabstract	*
gsdl.ags.dataitem.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.dataitem.prim.u

gsdl.ags.dataitem.prim.u	.tyexpr
_gsdl.ags.dataitem.prim.u_closure_ty	.tygvar
_gsdl.ags.dataitem.prim.u_undefined_ty	.tygvar
	.tysum	closure	_gsdl.ags.dataitem.prim.u_closure_ty	undefined	_gsdl.ags.dataitem.prim.u_undefined_ty

_gsdl.ags.dataitem.prim.u_closure_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
maybe.t	.tygvar
string.t	.tygvar
mb.string.ty	.tylet	maybe.t	string.t
	.tyubproduct	0	gsdl.sourcepos.t	1	mb.string.ty	2	string.t	3	mb.string.ty

_gsdl.ags.dataitem.prim.u_undefined_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
string.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	string.t

# §section §gs{gsdl.ags.dataitem.≡}

_gsdl.ags.dataitem.≡_ty	.tyexpr
eq.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
	.tyref	eq.t	gsdl.ags.dataitem.t

# §section §gs{gsdl.ags.dataitem.fmtgs}

_gsdl.ags.dataitem.fmtgs_ty	.tyexpr
fmtgs.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
	.tyref	fmtgs.t	gsdl.ags.dataitem.t

	.coercion

gsdl.ags.dataitem.t.in	.tycoercion
gsdl.ags.dataitem.t	.tygvar
	.tydefinition	gsdl.ags.dataitem.t

gsdl.ags.dataitem.t.out	.tycoercion
gsdl.ags.dataitem.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.ags.dataitem.t
