	.prefix

	.data

gsdl.ags.dataitem.segment.parser	.closure	_gsdl.ags.dataitem.segment.parser_c
_gsdl.ags.dataitem.segment.parser_gsdata.re	.regex	\t.data

gsdl.ags.dataitem.parser	.closure	_gsdl.ags.dataitem.parser_c
_gsdl.ags.dataitem.parser_closure.p_closure.re	.regex	.closure
_gsdl.ags.dataitem.parser_list.p_list.re	.regex	.list
_gsdl.ags.dataitem.parser_string.p_string.re	.regex	.string

gsdl.ags.dataitem.≡	.closure	_gsdl.ags.dataitem.≡_c	_gsdl.ags.dataitem.≡_ty

gsdl.ags.dataitem.fmtgs	.closure	_gsdl.ags.dataitem.fmtgs_c	_gsdl.ags.dataitem.fmtgs_ty
_gsdl.ags.dataitem.fmtgs_undefined.s	.string	undefined\s

gsdl.ags.dataitem.undefined	.closure	_gsdl.ags.dataitem.undefined_c
gsdl.ags.dataitem.cast	.closure	_gsdl.ags.dataitem.cast_c
gsdl.ags.dataitem.closure	.closure	_gsdl.ags.dataitem.closure_c

	.code

# §section §gs{gsdl.ags.dataitem.segment.parser}

_gsdl.ags.dataitem.segment.parser_c	.expr
bool.t	.tygvar
rune.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
parser.t	.tygvar	# Temp
parser.<|>	.gvar
parser.unit	.gvar
list.nil	.gvar
parser.*>	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.dataitem.segment.parser_gsdata.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.many	.gvar
gsdl.ags.dataitem.parser	.gvar
res.ty	.tylet	list.t	gsdl.ags.dataitem.t
isags	.larg	bool.t
nil	.apply	list.nil	gsdl.ags.dataitem.t
nil.p	.apply	parser.unit	rune.t	res.ty	|	nil
gsdata.p1	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.dataitem.segment.parser_gsdata.re
gsdata.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdata.p1	gsdl.ags.syntax.whitespace
da.p	.apply	gsdl.ags.dataitem.parser	|	isags
das.p	.apply	parser.many	rune.t	gsdl.ags.dataitem.t	|	da.p
seg.p	.apply	parser.*>	rune.t	string.t	res.ty	|	gsdata.p	das.p
	.app	nil.p	seg.p
	.enter	parser.<|>	rune.t	res.ty

# §section §gs{gsdl.ags.dataitem.parser}

_gsdl.ags.dataitem.parser_c	.expr
bool.t	.tygvar
rune.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
_gsdl.ags.dataitem.parser_closure.p_c	.subcode
_gsdl.ags.dataitem.parser_list.p_c	.subcode
_gsdl.ags.dataitem.parser_string.p_c	.subcode
parser.<|>	.gvar
isags	.larg	bool.t
closure.p	.alloc	_gsdl.ags.dataitem.parser_closure.p_c
list.p	.alloc	_gsdl.ags.dataitem.parser_list.p_c
string.p	.alloc	_gsdl.ags.dataitem.parser_string.p_c
p	.apply	parser.<|>	rune.t	gsdl.ags.dataitem.t	|	list.p	string.p
	.app	closure.p	p
	.enter	parser.<|>	rune.t	gsdl.ags.dataitem.t

# E.g. §ags{foo\t.closure\t_foo_c\n}
# > for ('nm ← optional ags.id; 'co ← ags.columnsep *> m/\.closure/ *> ags.columnsep *> ags.id <* ags.whitespace;) [|
# >     closure nm co nothing
# > |]
_gsdl.ags.dataitem.parser_closure.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
maybe.t	.tygvar
string.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
_gsdl.ags.dataitem.parser_closure.p_f_c	.subcode
parser.lift4	.gvar
parser.pos.get	.gvar
parser.optional	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.dataitem.parser_closure.p_closure.re	.gvar
parser.<*	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
mb.string.ty	.tylet	maybe.t	string.t
f	.alloc	_gsdl.ags.dataitem.parser_closure.p_f_c
pos.get	.apply	parser.pos.get	rune.t
nm.p	.apply	parser.optional	rune.t	string.t	|	gsdl.ags.syntax.id
co.p1.h	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.dataitem.parser_closure.p_closure.re
co.p2.t	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
co.p1.t	.apply	parser.*>	rune.t	string.t	string.t	|	co.p1.h	co.p2.t
co.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	co.p1.t
ty.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
ty.p1	.apply	parser.optional	rune.t	string.t	|	ty.p2
ty.p	.apply	parser.<*	rune.t	mb.string.ty	string.t	|	ty.p1	gsdl.ags.syntax.whitespace
	.app	f	pos.get	nm.p	co.p	ty.p
	.enter	parser.lift4	rune.t	parser.pos.t	mb.string.ty	string.t	mb.string.ty	gsdl.ags.dataitem.t

_gsdl.ags.dataitem.parser_closure.p_f_c	.expr
parser.pos.t	.tygvar
maybe.t	.tygvar
string.t	.tygvar
gsdl.ags.dataitem.closure	.gvar
gsdl.sourcepos	.gvar
maybe.nothing	.gvar	# Temp
pos0	.larg	parser.pos.t
nm	.larg	maybe.t	string.t
co	.larg	string.t
ty	.larg	maybe.t	string.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
	.app	pos	nm	co	ty
	.yield	gsdl.ags.dataitem.closure

_gsdl.ags.dataitem.parser_list.p_c	.expr
bool.t	.tygvar
_gsdl.ags.dataitem.parser_list.p_k	.subcode
bool.t.out	.cogvar
isags	.fv	bool.t
	.force	_gsdl.ags.dataitem.parser_list.p_k
	.coerce	bool.t.out
	.enter	isags

_gsdl.ags.dataitem.parser_list.p_k	.forcecont
bool.prim.u	.tygvar
rune.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
string.t	.tygvar
parser.pos.t	.tygvar
list.t	.tygvar
_gsdl.ags.dataitem.parser_list.p_true_f_c	.subcode
parser.fail	.gvar
parser.<*	.gvar
parser.lift4	.gvar
parser.pos.get	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.dataitem.parser_list.p_list.re	.gvar
parser.many	.gvar
gsdl.ags.syntax.whitespace	.gvar
list.string.ty	.tylet	list.t	string.t
isags0	.karg	bool.prim.u
	.analyze	isags0	false	true
		.case	false
			.enter	parser.fail	rune.t	gsdl.ags.dataitem.t
		.case	true
pos.get			.apply	parser.pos.get	rune.t
f			.alloc	_gsdl.ags.dataitem.parser_list.p_true_f_c
list.p			.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.dataitem.parser_list.p_list.re
ty.p2			.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
ty.p1			.apply	parser.*>	rune.t	string.t	string.t	|	list.p	ty.p2
ty.p			.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	ty.p1
elems.p1			.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
elems.p			.apply	parser.many	rune.t	string.t	|	elems.p1
p			.apply	parser.lift4	rune.t	parser.pos.t	string.t	string.t	list.string.ty	gsdl.ags.dataitem.t	|	f	pos.get	gsdl.ags.syntax.id	ty.p	elems.p
			.app	p	gsdl.ags.syntax.whitespace
			.enter	parser.<*	rune.t	gsdl.ags.dataitem.t	string.t

_gsdl.ags.dataitem.parser_list.p_true_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.dataitem.t	.tygvar	# Temp
pos	.larg	parser.pos.t
nm	.larg	string.t
ty	.larg	string.t
es	.larg	list.t	string.t
	.undef	gsdl.ags.dataitem.t

_gsdl.ags.dataitem.parser_string.p_c	.expr
bool.t	.tygvar
_gsdl.ags.dataitem.parser_string.p_k	.subcode
bool.t.out	.cogvar
isags	.fv	bool.t
	.force	_gsdl.ags.dataitem.parser_string.p_k
	.coerce	bool.t.out
	.enter	isags

_gsdl.ags.dataitem.parser_string.p_k	.forcecont
bool.prim.u	.tygvar
rune.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
_gsdl.ags.dataitem.parser_string.p_f_c	.subcode
parser.fail	.gvar
parser.lift3	.gvar
parser.pos.get	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.dataitem.parser_string.p_string.re	.gvar
parser.<*	.gvar
gsdl.ags.syntax.stringliteral	.gvar
gsdl.ags.syntax.whitespace	.gvar
isags0	.karg	bool.prim.u
	.analyze	isags0	false	true
		.case	false
			.enter	parser.fail	rune.t	gsdl.ags.dataitem.t
		.case	true
f			.alloc	_gsdl.ags.dataitem.parser_string.p_f_c
pos.get			.apply	parser.pos.get	rune.t
string.p			.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.dataitem.parser_string.p_string.re
s.p3			.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.stringliteral	gsdl.ags.syntax.whitespace
s.p2			.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	s.p3
s.p1			.apply	parser.*>	rune.t	string.t	string.t	|	string.p	s.p2
s.p			.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	s.p1
			.app	f	pos.get	gsdl.ags.syntax.id	s.p
			.enter	parser.lift3	rune.t	parser.pos.t	string.t	string.t	gsdl.ags.dataitem.t

_gsdl.ags.dataitem.parser_string.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
gsdl.ags.dataitem.t	.tygvar	# Temp
pos	.larg	parser.pos.t
nm	.larg	string.t
s	.larg	string.t
	.undef	gsdl.ags.dataitem.t

# §section §gs{gsdl.ags.dataitem.≡}

_gsdl.ags.dataitem.≡_c	.expr
gsdl.ags.dataitem.t	.tygvar
_gsdl.ags.dataitem.≡_k0	.subcode
gsdl.ags.dataitem.t.out	.cogvar
di0	.larg	gsdl.ags.dataitem.t
di1	.larg	gsdl.ags.dataitem.t
	.force	_gsdl.ags.dataitem.≡_k0
	.coerce	gsdl.ags.dataitem.t.out
	.enter	di0

_gsdl.ags.dataitem.≡_k0	.forcecont
gsdl.ags.dataitem.t	.tygvar
gsdl.ags.dataitem.prim.u	.tygvar
_gsdl.ags.dataitem.≡_k1	.subcode
gsdl.ags.dataitem.t.out	.cogvar
di1	.fv	gsdl.ags.dataitem.t
di0.0	.karg	gsdl.ags.dataitem.prim.u
	.force	_gsdl.ags.dataitem.≡_k1
	.coerce	gsdl.ags.dataitem.t.out
	.enter	di1

_gsdl.ags.dataitem.≡_k1	.forcecont
gsdl.ags.dataitem.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
maybe.t	.tygvar
gsdl.var.t	.tygvar
string.t	.tygvar
bool.t	.tygvar	# Temp
bool.∧	.gvar
maybe.≡	.gvar
string.≡	.gvar
gsdl.var.≡	.gvar
di0.0	.fv	gsdl.ags.dataitem.prim.u
di1.0	.karg	gsdl.ags.dataitem.prim.u
	.analyze	di0.0	cast	closure	undefined
		.case	cast
pos0		.fkarg	0	gsdl.sourcepos.t
nm0		.fkarg	1	maybe.t	gsdl.var.t
x0		.fkarg	2	gsdl.var.t
co0		.fkarg	3	gsdl.var.t
			.undef	bool.t
		.case	closure
pos0		.fkarg	0	gsdl.sourcepos.t
nm0		.fkarg	1	maybe.t	string.t
co0		.fkarg	2	string.t
ty0		.fkarg	3	maybe.t	string.t
			.danalyze	di1.0	closure
				.default
					.undef	bool.t
				.case	closure
pos1				.fkarg	0	gsdl.sourcepos.t
nm1				.fkarg	1	maybe.t	string.t
co1				.fkarg	2	string.t
ty1				.fkarg	3	maybe.t	string.t
b0					.apply	maybe.≡	string.t	|	string.≡	nm0	nm1
b1.0					.apply	string.≡	|	co0	co1
b2					.apply	maybe.≡	string.t	|	string.≡	ty0	ty1
b1					.apply	bool.∧	|	b1.0	b2
					.app	b0	b1
					.enter	bool.∧
		.case	undefined
pos0		.fkarg	0	gsdl.sourcepos.t
ty0		.fkarg	1	gsdl.var.t
			.danalyze	di1.0	undefined
				.default
					.undef	bool.t
				.case	undefined
pos1				.fkarg	0	gsdl.sourcepos.t
ty1				.fkarg	1	gsdl.var.t
					.app	ty0	ty1
					.enter	gsdl.var.≡
	# > :: bool.t

# §section §gs{gsdl.ags.dataitem.fmtgs}

_gsdl.ags.dataitem.fmtgs_c	.expr
gsdl.ags.dataitem.t	.tygvar
_gsdl.ags.dataitem.fmtgs_k	.subcode
gsdl.ags.dataitem.t.out	.cogvar
di	.larg	gsdl.ags.dataitem.t
	.force	_gsdl.ags.dataitem.fmtgs_k
	.coerce	gsdl.ags.dataitem.t.out
	.enter	di

_gsdl.ags.dataitem.fmtgs_k	.forcecont
gsdl.ags.dataitem.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
maybe.t	.tygvar
gsdl.var.t	.tygvar
string.t	.tygvar
rune.t	.tygvar
fmtgs.printer.t	.tygvar	# Temp
fmtgs.prec	.gvar
fmtgs.prec.app	.gvar
diff.list.prepend	.gvar
_gsdl.ags.dataitem.fmtgs_undefined.s	.gvar
diff.list.<>	.gvar
gsdl.sourcepos.fmtgs	.gvar
fmtgs.prec.arg	.gvar
diff.list.:	.gvar
rune.space	.gvar
gsdl.var.fmtgs	.gvar
di0	.karg	gsdl.ags.dataitem.prim.u
	.analyze	di0	cast	closure	undefined
		.case	cast
pos		.fkarg	0	gsdl.sourcepos.t
nm		.fkarg	1	maybe.t	gsdl.var.t
x		.fkarg	2	gsdl.var.t
co		.fkarg	3	gsdl.var.t
			.undef	fmtgs.printer.t
		.case	closure
pos		.fkarg	0	gsdl.sourcepos.t
nm		.fkarg	1	maybe.t	string.t
co		.fkarg	2	string.t
ty		.fkarg	3	maybe.t	string.t
			.undef	fmtgs.printer.t
		.case	undefined
pos		.fkarg	0	gsdl.sourcepos.t
ty		.fkarg	1	gsdl.var.t
pos.s			.apply	gsdl.sourcepos.fmtgs	|	pos	fmtgs.prec.arg
ty.s			.apply	gsdl.var.fmtgs	|	ty	fmtgs.prec.arg
ds2			.apply	diff.list.:	rune.t	|	rune.space	ty.s
ds1			.apply	diff.list.<>	rune.t	|	pos.s	ds2
ds			.apply	diff.list.prepend	rune.t	|	_gsdl.ags.dataitem.fmtgs_undefined.s	ds1
			.app	fmtgs.prec.app	ds
			.enter	fmtgs.prec
	# > :: fmtgs.printer.t

# §section §gs{gsdl.ags.dataitem.t} Constructors

_gsdl.ags.dataitem.undefined_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.dataitem.prim.u	.tygvar
gsdl.ags.dataitem.t.in	.cogvar
pos	.arg	gsdl.sourcepos.t
ty	.arg	gsdl.var.t
c	.constr	gsdl.ags.dataitem.prim.u	undefined	0	pos	1	ty
	.coerce	gsdl.ags.dataitem.t.in
	.lift
	.yield	c

_gsdl.ags.dataitem.cast_c	.expr
gsdl.sourcepos.t	.tygvar
maybe.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.dataitem.prim.u	.tygvar
gsdl.ags.dataitem.t.in	.cogvar
pos	.arg	gsdl.sourcepos.t
nm	.arg	maybe.t	gsdl.var.t
x	.arg	gsdl.var.t
co	.arg	gsdl.var.t
c	.constr	gsdl.ags.dataitem.prim.u	cast	0	pos	1	nm	2	x	3	co
	.coerce	gsdl.ags.dataitem.t.in
	.lift
	.yield	c

_gsdl.ags.dataitem.closure_c	.expr
gsdl.sourcepos.t	.tygvar
maybe.t	.tygvar
string.t	.tygvar
gsdl.ags.dataitem.prim.u	.tygvar
gsdl.ags.dataitem.t.in	.cogvar
pos	.arg	gsdl.sourcepos.t
nm	.arg	maybe.t	string.t
co	.arg	string.t
ty	.arg	maybe.t	string.t
c	.constr	gsdl.ags.dataitem.prim.u	closure	0	pos	1	nm	2	co	3	ty
	.coerce	gsdl.ags.dataitem.t.in
	.lift
	.yield	c

	.type

gsdl.ags.dataitem.t	.tyabstract	*
gsdl.ags.dataitem.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.dataitem.prim.u

gsdl.ags.dataitem.prim.u	.tyexpr
_gsdl.ags.dataitem.prim.u_cast_ty	.tygvar
_gsdl.ags.dataitem.prim.u_closure_ty	.tygvar
_gsdl.ags.dataitem.prim.u_undefined_ty	.tygvar
	.tysum	cast	_gsdl.ags.dataitem.prim.u_cast_ty	closure	_gsdl.ags.dataitem.prim.u_closure_ty	undefined	_gsdl.ags.dataitem.prim.u_undefined_ty

_gsdl.ags.dataitem.prim.u_cast_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
maybe.t	.tygvar
gsdl.var.t	.tygvar
maybe.var.ty	.tylet	maybe.t	gsdl.var.t
	.tyubproduct	0	gsdl.sourcepos.t	1	maybe.var.ty	2	gsdl.var.t	3	gsdl.var.t

_gsdl.ags.dataitem.prim.u_closure_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
maybe.t	.tygvar
string.t	.tygvar
mb.string.ty	.tylet	maybe.t	string.t
	.tyubproduct	0	gsdl.sourcepos.t	1	mb.string.ty	2	string.t	3	mb.string.ty

_gsdl.ags.dataitem.prim.u_undefined_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	gsdl.var.t

# §section §gs{gsdl.ags.dataitem.≡}

_gsdl.ags.dataitem.≡_ty	.tyexpr
eq.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
	.tyref	eq.t	gsdl.ags.dataitem.t

# §section §gs{gsdl.ags.dataitem.fmtgs}

_gsdl.ags.dataitem.fmtgs_ty	.tyexpr
fmtgs.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
	.tyref	fmtgs.t	gsdl.ags.dataitem.t

	.coercion

gsdl.ags.dataitem.t.in	.tycoercion
gsdl.ags.dataitem.t	.tygvar
	.tydefinition	gsdl.ags.dataitem.t

gsdl.ags.dataitem.t.out	.tycoercion
gsdl.ags.dataitem.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.ags.dataitem.t
