	.prefix

	.data

gsdl.ags.file.print	.closure	_gsdl.ags.file.print_c

_gsdl.ags.file.print.filetype	.closure	_gsdl.ags.file.print.filetype_c
_gsdl.ags.file.print.filetype_doc.s	.string	\t.document\n

_gsdl.ags.file.print.datasection	.closure	_gsdl.ags.file.print.datasection_c
_gsdl.ags.file.print.datasection_gsdata.s	.string	\n\t.data\n

_gsdl.ags.file.print.dataitems	.closure	_gsdl.ags.file.print.dataitems_c	_gsdl.ags.file.print.dataitems_ty
_gsdl.ags.file.print.dataitems_:_cast_cast.s	.string	\t.cast\t
_gsdl.ags.file.print.dataitems_:_closure_closure.s	.string	\t.closure\t
_gsdl.ags.file.print.dataitems_:_undef.s	.string	\t.undefined\t

_gsdl.ags.file_print.codesection	.closure	_gsdl.ags.file_print.codesection_c

_gsdl.ags.file.print.typesection	.closure	_gsdl.ags.file.print.typesection_c
_gsdl.ags.file.print.typesection_gstype.s	.string	\n\t.type\n

_gsdl.ags.file.print.typeitems	.closure	_gsdl.ags.file.print.typeitems_c	_gsdl.ags.file.print.typeitems_ty

_gsdl.ags.file.print.coercionsection	.closure	_gsdl.ags.file.print.coercionsection_c
_gsdl.ags.file.print.coercionsection_:_tycoercion.s	.string	\n\t.coercion\n

_gsdl.ags.file_print.coercionitems	.closure	_gsdl.ags.file_print.coercionitems_c	_gsdl.ags.file_print.coercionitems_ty

gsdl.ags.file.parser	.closure	_gsdl.ags.file.parser_c

gsdl.ags.file.fmtgs	.closure	_gsdl.ags.file.fmtgs_c
_gsdl.ags.file.fmtgs_prefix.s	.string	〈\s
_gsdl.ags.file.fmtgs_filetype.s	.string	'filetype\s∝\s
_gsdl.ags.file.fmtgs_semi.sp.s	.string	;\s
_gsdl.ags.file.fmtgs_datasection.s	.string	'datasection\s∝\s
_gsdl.ags.file.fmtgs_codesection.s	.string	'codesection\s∝\s
_gsdl.ags.file.fmtgs_typesection.s	.string	'typesection\s∝\s
_gsdl.ags.file.fmtgs_suffix.s	.string	〉

gsdl.ags.file.filetype.parser	.closure	_gsdl.ags.file.filetype.parser_c
_gsdl.ags.file.filetype.parser_gsprefix.re	.regex	\t.prefix
_gsdl.ags.file.filetype.parser_gsdocument.re	.regex	.document

gsdl.ags.file.filetype.≡	.closure	_gsdl.ags.file.filetype.≡_c

gsdl.ags.file.filetype.fmtgs	.closure	_gsdl.ags.file.filetype.fmtgs_c
_gsdl.ags.file.filetype.fmtgs_gsdocument.s	.string	gsdocument

gsdl.ags.file.filetype.gsdocument	.closure	_gsdl.ags.file.filetype.gsdocument_c
gsdl.ags.file.filetype.gsprefix	.closure	_gsdl.ags.file.filetype.gsprefix_c

	.code

# §section §gs{gsdl.ags.file.print}

_gsdl.ags.file.print_c	.expr
gsdl.ags.file.t	.tygvar
_gsdl.ags.file.print_k	.subcode
file	.larg	gsdl.ags.file.t
	.force	_gsdl.ags.file.print_k
	.enter	file

_gsdl.ags.file.print_k	.forcecont
gsdl.ags.file.prim.u	.tygvar
_gsdl.ags.file.print.filetype	.gvar
file0	.karg	gsdl.ags.file.prim.u
	.app	file0
	.yield	_gsdl.ags.file.print.filetype

# §subsection §gs{_gsdl.ags.file.print.filetype}

_gsdl.ags.file.print.filetype_c	.expr
gsdl.ags.file.prim.u	.tygvar
_gsdl.ags.file.print.filetype_k	.subcode
gsdl.ags.file.filetype.t.out	.cogvar
file0	.arg	gsdl.ags.file.prim.u
ty	.field	filetype	file0
	.force	_gsdl.ags.file.print.filetype_k
	.coerce	gsdl.ags.file.filetype.t.out
	.enter	ty

_gsdl.ags.file.print.filetype_k	.forcecont
gsdl.ags.file.prim.u	.tygvar
gsdl.ags.file.filetype.prim.u	.tygvar
rune.t	.tygvar
string.t	.tygvar	# Temp
list.<>	.gvar
_gsdl.ags.file.print.filetype_doc.s	.gvar
_gsdl.ags.file.print.datasection	.gvar
file0	.fv	gsdl.ags.file.prim.u
ty0	.karg	gsdl.ags.file.filetype.prim.u
ds	.field	datasection	file0
k	.apply	_gsdl.ags.file.print.datasection	|	file0	ds
	.analyze	ty0	gsdocument	gsprefix
		.case	gsdocument
			.app	_gsdl.ags.file.print.filetype_doc.s	k
			.enter	list.<>	rune.t
		.case	gsprefix
			.undef	string.t
	# > :: string.t

# §subsection §gs{_gsdl.ags.file.print.datasection}

_gsdl.ags.file.print.datasection_c	.expr
gsdl.ags.file.prim.u	.tygvar
list.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
rune.t	.tygvar
list.<>	.gvar
_gsdl.ags.file.print.datasection_gsdata.s	.gvar
_gsdl.ags.file.print.dataitems	.gvar
file0	.arg	gsdl.ags.file.prim.u
ds	.arg	list.t	gsdl.ags.dataitem.t
s1	.apply	_gsdl.ags.file.print.dataitems	|	file0	ds
	.app	_gsdl.ags.file.print.datasection_gsdata.s	s1
	.enter	list.<>	rune.t

_gsdl.ags.file.print.dataitems_c	.expr
gsdl.ags.file.prim.u	.tygvar
list.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
_gsdl.ags.file.print.dataitems_k	.subcode
list.t.out	.cogvar
file0	.arg	gsdl.ags.file.prim.u
ds	.arg	list.t	gsdl.ags.dataitem.t
	.force	_gsdl.ags.file.print.dataitems_k
	.coerce	list.t.out	gsdl.ags.dataitem.t
	.enter	ds

_gsdl.ags.file.print.dataitems_k	.forcecont
gsdl.ags.file.prim.u	.tygvar
list.prim.u	.tygvar
gsdl.ags.dataitem.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
_gsdl.ags.file.print.dataitems_d0.s_c	.subcode
list.:	.gvar
rune.new.line	.gvar
_gsdl.ags.file_print.codesection	.gvar
file0	.fv	gsdl.ags.file.prim.u
ds0	.karg	list.prim.u	gsdl.ags.dataitem.t
	.analyze	ds0	:	nil
		.case	:
d0		.fkarg	0	gsdl.ags.dataitem.t
ds1		.fkarg	1	list.t	gsdl.ags.dataitem.t
d0.s			.alloc	_gsdl.ags.file.print.dataitems_d0.s_c
			.app	rune.new.line	d0.s
			.enter	list.:	rune.t
		.case	nil
cs			.field	codesection	file0
			.app	file0	cs
			.yield	_gsdl.ags.file_print.codesection

_gsdl.ags.file.print.dataitems_d0.s_c	.expr
gsdl.ags.file.prim.u	.tygvar
gsdl.ags.dataitem.t	.tygvar
list.t	.tygvar
_gsdl.ags.file.print.dataitems_:_k	.subcode
gsdl.ags.dataitem.t.out	.cogvar
file0	.fv	gsdl.ags.file.prim.u
d0	.fv	gsdl.ags.dataitem.t
ds1	.fv	list.t	gsdl.ags.dataitem.t
	.force	_gsdl.ags.file.print.dataitems_:_k
	.coerce	gsdl.ags.dataitem.t.out
	.enter	d0

_gsdl.ags.file.print.dataitems_:_k	.forcecont
gsdl.ags.file.prim.u	.tygvar
list.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
gsdl.ags.dataitem.prim.u	.tygvar
rune.t	.tygvar
gsdl.sourcepos.t	.tygvar
maybe.t	.tygvar
gsdl.var.t	.tygvar
string.t	.tygvar
_gsdl.ags.file.print.dataitems_:_closure_ty.s.print_c	.subcode
list.nil	.gvar
_gsdl.ags.file.print.dataitems	.gvar
gsdl.ags.sourcepos.print	.gvar
list.<>	.gvar
maybe.maybe	.gvar
gsdl.ags.syntax.var.print	.gvar
_gsdl.ags.file.print.dataitems_:_cast_cast.s	.gvar
list.:	.gvar
rune.tab	.gvar
rune.new.line	.gvar
_gsdl.ags.file.print.dataitems_:_closure_closure.s	.gvar
_gsdl.ags.file.print.dataitems_:_undef.s	.gvar
file0	.fv	gsdl.ags.file.prim.u
ds1	.fv	list.t	gsdl.ags.dataitem.t
d0.0	.karg	gsdl.ags.dataitem.prim.u
nil	.apply	list.nil	rune.t
s1	.apply	_gsdl.ags.file.print.dataitems	|	file0	ds1
	.analyze	d0.0	cast	closure	undefined
		.case	cast
pos		.fkarg	0	gsdl.sourcepos.t
nm		.fkarg	1	maybe.t	gsdl.var.t
x		.fkarg	2	gsdl.var.t
co		.fkarg	3	gsdl.var.t
nm.s			.apply	maybe.maybe	gsdl.var.t	string.t	|	nil	gsdl.ags.syntax.var.print	nm
x.s			.apply	gsdl.ags.syntax.var.print	|	x
co.s			.apply	gsdl.ags.syntax.var.print	|	co
s0.5			.apply	list.:	rune.t	|	rune.new.line	s1
s0.4			.apply	list.<>	rune.t	|	co.s	s0.5
s0.3			.apply	list.:	rune.t	|	rune.tab	s0.4
s0.2			.apply	list.<>	rune.t	|	x.s	s0.3
s0.1			.apply	list.<>	rune.t	|	_gsdl.ags.file.print.dataitems_:_cast_cast.s	s0.2
s0			.apply	list.<>	rune.t	|	nm.s	s0.1
			.app	pos	s0
			.enter	gsdl.ags.sourcepos.print
		.case	closure
pos		.fkarg	0	gsdl.sourcepos.t
nm		.fkarg	1	maybe.t	gsdl.var.t
co		.fkarg	2	gsdl.var.t
ty		.fkarg	3	maybe.t	gsdl.var.t
nm.s			.apply	maybe.maybe	gsdl.var.t	string.t	|	nil	gsdl.ags.syntax.var.print	nm
ty.s.print			.alloc	_gsdl.ags.file.print.dataitems_:_closure_ty.s.print_c
ty.s			.apply	maybe.maybe	gsdl.var.t	string.t	|	nil	ty.s.print	ty
co.s			.apply	gsdl.ags.syntax.var.print	|	co
s0.4			.apply	list.:	rune.t	|	rune.new.line	s1
s0.3			.apply	list.<>	rune.t	|	ty.s	s0.4
s0.2			.apply	list.<>	rune.t	|	co.s	s0.3
s0.1			.apply	list.<>	rune.t	|	_gsdl.ags.file.print.dataitems_:_closure_closure.s	s0.2
s0			.apply	list.<>	rune.t	|	nm.s	s0.1
			.app	pos	s0
			.enter	gsdl.ags.sourcepos.print
		.case	undefined
pos		.fkarg	0	gsdl.sourcepos.t
nm		.fkarg	1	maybe.t	gsdl.var.t
ty		.fkarg	2	gsdl.var.t
nm.s			.apply	maybe.maybe	gsdl.var.t	string.t	|	nil	gsdl.ags.syntax.var.print	nm
ty.s			.apply	gsdl.ags.syntax.var.print	|	ty
s0.3			.apply	list.:	rune.t	|	rune.new.line	s1
s0.2			.apply	list.<>	rune.t	|	ty.s	s0.3
s0.1			.apply	list.<>	rune.t	|	_gsdl.ags.file.print.dataitems_:_undef.s	s0.2
s0			.apply	list.<>	rune.t	|	nm.s	s0.1
			.app	pos	s0
			.enter	gsdl.ags.sourcepos.print
	# > :: string.t

_gsdl.ags.file.print.dataitems_:_closure_ty.s.print_c	.expr
gsdl.var.t	.tygvar
string.t	.tygvar	# Temp
v	.larg	gsdl.var.t
	.undef	string.t

_gsdl.ags.file_print.codesection_c	.expr
gsdl.ags.file.prim.u	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.t	.tygvar
_gsdl.ags.file_print.codesection_k	.subcode
list.t.out	.cogvar
list.<>	.gvar
_gsdl.ags.file.print.typesection_gstype.s	.gvar
_gsdl.ags.file.print.typeitems	.gvar
file0	.arg	gsdl.ags.file.prim.u
cs	.arg	list.t	gsdl.ags.codeitem.t
	.force	_gsdl.ags.file_print.codesection_k
	.coerce	list.t.out	gsdl.ags.codeitem.t
	.enter	cs

_gsdl.ags.file_print.codesection_k	.forcecont
gsdl.ags.file.prim.u	.tygvar
list.prim.u	.tygvar
gsdl.ags.codeitem.t	.tygvar
list.t	.tygvar	# Temp
rune.t	.tygvar	# Temp
_gsdl.ags.file.print.typesection	.gvar
file0	.fv	gsdl.ags.file.prim.u
cs0	.karg	list.prim.u	gsdl.ags.codeitem.t
	.analyze	cs0	:	nil
		.case	:
c0		.fkarg	0	gsdl.ags.codeitem.t
cs1		.fkarg	1	list.t	gsdl.ags.codeitem.t
			.undef	list.t	rune.t
		.case	nil
tys			.field	typesection	file0
			.app	file0	tys
			.yield	_gsdl.ags.file.print.typesection

_gsdl.ags.file.print.typesection_c	.expr
gsdl.ags.file.prim.u	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
rune.t	.tygvar
list.<>	.gvar
_gsdl.ags.file.print.typesection_gstype.s	.gvar
_gsdl.ags.file.print.typeitems	.gvar
file0	.arg	gsdl.ags.file.prim.u
tys	.arg	list.t	gsdl.ags.typeitem.t
s1	.apply	_gsdl.ags.file.print.typeitems	|	file0	tys
	.app	_gsdl.ags.file.print.typesection_gstype.s	s1
	.enter	list.<>	rune.t

_gsdl.ags.file.print.typeitems_c	.expr
gsdl.ags.file.prim.u	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
_gsdl.ags.file.print.typeitems_k	.subcode
list.t.out	.cogvar
file0	.arg	gsdl.ags.file.prim.u
tys	.arg	list.t	gsdl.ags.typeitem.t
	.force	_gsdl.ags.file.print.typeitems_k
	.coerce	list.t.out	gsdl.ags.typeitem.t
	.enter	tys

_gsdl.ags.file.print.typeitems_k	.forcecont
gsdl.ags.file.prim.u	.tygvar
list.prim.u	.tygvar
gsdl.ags.typeitem.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
list.:	.gvar
rune.new.line	.gvar
gsdl.ags.typeitem.print	.gvar
_gsdl.ags.file.print.typeitems	.gvar
_gsdl.ags.file.print.coercionsection	.gvar
file0	.fv	gsdl.ags.file.prim.u
tys0	.karg	list.prim.u	gsdl.ags.typeitem.t
	.analyze	tys0	:	nil
		.case	:
ty0		.fkarg	0	gsdl.ags.typeitem.t
tys1		.fkarg	1	list.t	gsdl.ags.typeitem.t
s1			.apply	_gsdl.ags.file.print.typeitems	|	file0	tys1
s			.apply	gsdl.ags.typeitem.print	|	ty0	s1
			.app	rune.new.line	s
			.enter	list.:	rune.t
		.case	nil
cos			.field	coercionsection	file0
			.app	file0	cos
			.yield	_gsdl.ags.file.print.coercionsection

_gsdl.ags.file.print.coercionsection_c	.expr
gsdl.ags.file.prim.u	.tygvar
list.t	.tygvar
gsdl.ags.coercionitem.t	.tygvar
_gsdl.ags.file.print.coercionsection_k	.subcode
list.t.out	.cogvar
file0	.arg	gsdl.ags.file.prim.u
cos	.arg	list.t	gsdl.ags.coercionitem.t
	.force	_gsdl.ags.file.print.coercionsection_k
	.coerce	list.t.out	gsdl.ags.coercionitem.t
	.enter	cos

_gsdl.ags.file.print.coercionsection_k	.forcecont
gsdl.ags.file.prim.u	.tygvar
list.prim.u	.tygvar
gsdl.ags.coercionitem.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
list.t.in	.cogvar
list.<>	.gvar
_gsdl.ags.file.print.coercionsection_:_tycoercion.s	.gvar
_gsdl.ags.file_print.coercionitems	.gvar
list.nil	.gvar
file0	.fv	gsdl.ags.file.prim.u
cos0	.karg	list.prim.u	gsdl.ags.coercionitem.t
	.analyze	cos0	:	nil
		.case	:
co0		.fkarg	0	gsdl.ags.coercionitem.t
cos1		.fkarg	1	list.t	gsdl.ags.coercionitem.t
cos.s			.apply	_gsdl.ags.file_print.coercionitems	|	file0	co0	cos1
			.app	_gsdl.ags.file.print.coercionsection_:_tycoercion.s	cos.s
			.enter	list.<>	rune.t
		.case	nil
			.enter	list.nil	rune.t

_gsdl.ags.file_print.coercionitems_c	.expr
gsdl.ags.file.prim.u	.tygvar
gsdl.ags.coercionitem.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
_gsdl.ags.file_print.coercionitems_s1_c	.subcode
list.:	.gvar
rune.new.line	.gvar
gsdl.ags.coercionitem.print	.gvar
file0	.arg	gsdl.ags.file.prim.u
co0	.arg	gsdl.ags.coercionitem.t
cos	.arg	list.t	gsdl.ags.coercionitem.t
s1	.alloc	_gsdl.ags.file_print.coercionitems_s1_c
s0	.apply	gsdl.ags.coercionitem.print	|	co0	s1
	.app	rune.new.line	s0
	.enter	list.:	rune.t

_gsdl.ags.file_print.coercionitems_s1_c	.expr
list.t	.tygvar
gsdl.ags.coercionitem.t	.tygvar
_gsdl.ags.file_print.coercionitems_s1_k	.subcode
list.t.out	.cogvar
cos	.fv	list.t	gsdl.ags.coercionitem.t
	.force	_gsdl.ags.file_print.coercionitems_s1_k
	.coerce	list.t.out	gsdl.ags.coercionitem.t
	.enter	cos

_gsdl.ags.file_print.coercionitems_s1_k	.forcecont
list.prim.u	.tygvar
gsdl.ags.coercionitem.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
list.nil	.gvar
cos0	.karg	list.prim.u	gsdl.ags.coercionitem.t
	.analyze	cos0	:	nil
		.case	:
co1		.fkarg	0	gsdl.ags.coercionitem.t
cos1		.fkarg	1	list.t	gsdl.ags.coercionitem.t
			.undef	list.t	rune.t
		.case	nil
			.enter	list.nil	rune.t

# §section §gs{gsdl.ags.file.parser}

_gsdl.ags.file.parser_c	.expr
bool.t	.tygvar
rune.t	.tygvar
gsdl.ags.file.filetype.t	.tygvar
list.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
gsdl.ags.codeitem.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
gsdl.ags.coercionitem.t	.tygvar
gsdl.ags.file.t	.tygvar
_gsdl.ags.file.parser_f_c	.subcode
parser.lift5	.gvar
gsdl.ags.file.filetype.parser	.gvar
gsdl.ags.dataitem.segment.parser	.gvar
gsdl.ags.codeitem.segment.parser	.gvar
gsdl.ags.typeitem.segment.parser	.gvar
gsdl.ags.coercionitem.segment.parser	.gvar
parser.fail	.gvar	# Temp
_dataitems_ty	.tylet	list.t	gsdl.ags.dataitem.t
_codeitems_ty	.tylet	list.t	gsdl.ags.codeitem.t
_typeitems_ty	.tylet	list.t	gsdl.ags.typeitem.t
_coercionitems_ty	.tylet	list.t	gsdl.ags.coercionitem.t
isags	.larg	bool.t
f	.alloc	_gsdl.ags.file.parser_f_c
das.p	.apply	gsdl.ags.dataitem.segment.parser	|	isags
	.app	f	gsdl.ags.file.filetype.parser	das.p	gsdl.ags.codeitem.segment.parser	gsdl.ags.typeitem.segment.parser	gsdl.ags.coercionitem.segment.parser
	.enter	parser.lift5	rune.t	gsdl.ags.file.filetype.t	_dataitems_ty	_codeitems_ty	_typeitems_ty	_coercionitems_ty	gsdl.ags.file.t

_gsdl.ags.file.parser_f_c	.expr
gsdl.ags.file.filetype.t	.tygvar
list.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
gsdl.ags.codeitem.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
gsdl.ags.coercionitem.t	.tygvar
ty	.larg	gsdl.ags.file.filetype.t
das	.larg	list.t	gsdl.ags.dataitem.t
cos	.larg	list.t	gsdl.ags.codeitem.t
tys	.larg	list.t	gsdl.ags.typeitem.t
tycos	.larg	list.t	gsdl.ags.coercionitem.t
res	.record	codesection	cos	coercionsection	tycos	datasection	das	filetype	ty	typesection	tys
	.lift
	.yield	res

# §section §gs{gsdl.ags.file.fmtgs}

_gsdl.ags.file.fmtgs_c	.expr
gsdl.ags.file.t	.tygvar
rune.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
gsdl.ags.codeitem.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
fmtgs.t	.tygvar	# Temp
fmtgs.prec	.gvar
fmtgs.prec.arg	.gvar
diff.list.prepend	.gvar
_gsdl.ags.file.fmtgs_prefix.s	.gvar
_gsdl.ags.file.fmtgs_filetype.s	.gvar
diff.list.<>	.gvar
gsdl.ags.file.filetype.fmtgs	.gvar
fmtgs.prec.max	.gvar
_gsdl.ags.file.fmtgs_semi.sp.s	.gvar
_gsdl.ags.file.fmtgs_datasection.s	.gvar
list.fmtgs.byDefault	.gvar
_gsdl.ags.file.fmtgs_codesection.s	.gvar
_gsdl.ags.file.fmtgs_typesection.s	.gvar
_gsdl.ags.file.fmtgs_suffix.s	.gvar
diff.list.fromlist	.gvar
file	.larg	gsdl.ags.file.t
ty	.lfield	filetype	file
ty.s	.apply	gsdl.ags.file.filetype.fmtgs	|	ty	fmtgs.prec.max
das.fmtgs	.undefined	fmtgs.t	gsdl.ags.dataitem.t
das	.lfield	datasection	file
das.s	.apply	list.fmtgs.byDefault	gsdl.ags.dataitem.t	|	das.fmtgs	das	fmtgs.prec.max
cos.fmtgs	.undefined	fmtgs.t	gsdl.ags.codeitem.t
cos	.lfield	codesection	file
cos.s	.apply	list.fmtgs.byDefault	gsdl.ags.codeitem.t	|	cos.fmtgs	cos	fmtgs.prec.max
tys.fmtgs	.undefined	fmtgs.t	gsdl.ags.typeitem.t
tys	.lfield	typesection	file
tys.s	.apply	list.fmtgs.byDefault	gsdl.ags.typeitem.t	|	tys.fmtgs	tys	fmtgs.prec.max
ds13	.apply	diff.list.fromlist	rune.t	|	_gsdl.ags.file.fmtgs_suffix.s
ds12	.apply	diff.list.prepend	rune.t	|	_gsdl.ags.file.fmtgs_semi.sp.s	ds13
ds11	.apply	diff.list.<>	rune.t	|	tys.s	ds12
ds10	.apply	diff.list.prepend	rune.t	|	_gsdl.ags.file.fmtgs_typesection.s	ds11
ds9	.apply	diff.list.prepend	rune.t	|	_gsdl.ags.file.fmtgs_semi.sp.s	ds10
ds8	.apply	diff.list.<>	rune.t	|	cos.s	ds9
ds7	.apply	diff.list.prepend	rune.t	|	_gsdl.ags.file.fmtgs_codesection.s	ds8
ds6	.apply	diff.list.prepend	rune.t	|	_gsdl.ags.file.fmtgs_semi.sp.s	ds7
ds5	.apply	diff.list.<>	rune.t	|	das.s	ds6
ds4	.apply	diff.list.prepend	rune.t	|	_gsdl.ags.file.fmtgs_datasection.s	ds5
ds3	.apply	diff.list.prepend	rune.t	|	_gsdl.ags.file.fmtgs_semi.sp.s	ds4
ds2	.apply	diff.list.<>	rune.t	|	ty.s	ds3
ds1	.apply	diff.list.prepend	rune.t	|	_gsdl.ags.file.fmtgs_filetype.s	ds2
ds	.apply	diff.list.prepend	rune.t	|	_gsdl.ags.file.fmtgs_prefix.s	ds1
	.app	fmtgs.prec.arg	ds
	.enter	fmtgs.prec

# §section §gs{gsdl.ags.file.filetype.parser}

_gsdl.ags.file.filetype.parser_c	.expr
rune.t	.tygvar
string.t	.tygvar
gsdl.ags.file.filetype.t	.tygvar
parser.<*	.gvar
parser.<|>	.gvar
parser.*>	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.file.filetype.parser_gsprefix.re	.gvar
parser.unit	.gvar
gsdl.ags.file.filetype.gsprefix	.gvar
gsdl.ags.syntax.columnsep	.gvar
_gsdl.ags.file.filetype.parser_gsdocument.re	.gvar
gsdl.ags.file.filetype.gsdocument	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
m.gsprefix	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.file.filetype.parser_gsprefix.re
unit.gsprefix	.apply	parser.unit	rune.t	gsdl.ags.file.filetype.t	|	gsdl.ags.file.filetype.gsprefix
prefix.p	.apply	parser.*>	rune.t	string.t	gsdl.ags.file.filetype.t	|	m.gsprefix	unit.gsprefix
m.gsdoc	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.file.filetype.parser_gsdocument.re
unit.gsdoc	.apply	parser.unit	rune.t	gsdl.ags.file.filetype.t	|	gsdl.ags.file.filetype.gsdocument
doc.p1	.apply	parser.*>	rune.t	string.t	gsdl.ags.file.filetype.t	|	m.gsdoc	unit.gsdoc
doc.p	.apply	parser.*>	rune.t	string.t	gsdl.ags.file.filetype.t	|	gsdl.ags.syntax.columnsep	doc.p1
p1	.apply	parser.<|>	rune.t	gsdl.ags.file.filetype.t	|	prefix.p	doc.p
	.app	p1	gsdl.ags.syntax.whitespace
	.enter	parser.<*	rune.t	gsdl.ags.file.filetype.t	string.t

# §section §gs{gsdl.ags.file.filetype.≡}

_gsdl.ags.file.filetype.≡_c	.expr
gsdl.ags.file.filetype.t	.tygvar
_gsdl.ags.file.filetype.≡_k0	.subcode
gsdl.ags.file.filetype.t.out	.cogvar
ft0	.larg	gsdl.ags.file.filetype.t
ft1	.larg	gsdl.ags.file.filetype.t
	.force	_gsdl.ags.file.filetype.≡_k0
	.coerce	gsdl.ags.file.filetype.t.out
	.enter	ft0

_gsdl.ags.file.filetype.≡_k0	.forcecont
gsdl.ags.file.filetype.t	.tygvar
gsdl.ags.file.filetype.prim.u	.tygvar
_gsdl.ags.file.filetype.≡_k1	.subcode
gsdl.ags.file.filetype.t.out	.cogvar
ft1	.fv	gsdl.ags.file.filetype.t
ft0.0	.karg	gsdl.ags.file.filetype.prim.u
	.force	_gsdl.ags.file.filetype.≡_k1
	.coerce	gsdl.ags.file.filetype.t.out
	.enter	ft1

_gsdl.ags.file.filetype.≡_k1	.forcecont
gsdl.ags.file.filetype.prim.u	.tygvar
bool.t	.tygvar	# Temp
bool.true	.gvar
ft0.0	.fv	gsdl.ags.file.filetype.prim.u
ft1.0	.karg	gsdl.ags.file.filetype.prim.u
	.analyze	ft0.0	gsdocument	gsprefix
		.case	gsdocument
			.danalyze	ft1.0	gsdocument
				.default
					.undef	bool.t
				.case	gsdocument
					.enter	bool.true
		.case	gsprefix
			.undef	bool.t
	# > :: bool.t

# §section §gs{gsdl.ags.file.filetype.fmtgs}

_gsdl.ags.file.filetype.fmtgs_c	.expr
gsdl.ags.file.filetype.t	.tygvar
_gsdl.ags.file.filetype.fmtgs_k	.subcode
gsdl.ags.file.filetype.t.out	.cogvar
ty	.larg	gsdl.ags.file.filetype.t
	.force	_gsdl.ags.file.filetype.fmtgs_k
	.coerce	gsdl.ags.file.filetype.t.out
	.enter	ty

_gsdl.ags.file.filetype.fmtgs_k	.forcecont
gsdl.ags.file.filetype.prim.u	.tygvar
rune.t	.tygvar
fmtgs.printer.t	.tygvar	# Temp
fmtgs.prec	.gvar
fmtgs.prec.arg	.gvar
diff.list.fromlist	.gvar
_gsdl.ags.file.filetype.fmtgs_gsdocument.s	.gvar
ty0	.karg	gsdl.ags.file.filetype.prim.u
	.analyze	ty0	gsdocument	gsprefix
		.case	gsdocument
ds			.apply	diff.list.fromlist	rune.t	|	_gsdl.ags.file.filetype.fmtgs_gsdocument.s
			.app	fmtgs.prec.arg	ds
			.enter	fmtgs.prec
		.case	gsprefix
			.undef	fmtgs.printer.t
	# > :: fmtgs.printer.t

# §section §gs{gsdl.ags.file.filetype.t} Constructors

_gsdl.ags.file.filetype.gsdocument_c	.expr
gsdl.ags.file.filetype.prim.u	.tygvar
gsdl.ags.file.filetype.t.in	.cogvar
c	.constr	gsdl.ags.file.filetype.prim.u	gsdocument
	.coerce	gsdl.ags.file.filetype.t.in
	.lift
	.yield	c

_gsdl.ags.file.filetype.gsprefix_c	.expr
gsdl.ags.file.filetype.prim.u	.tygvar
gsdl.ags.file.filetype.t.in	.cogvar
c	.constr	gsdl.ags.file.filetype.prim.u	gsprefix
	.coerce	gsdl.ags.file.filetype.t.in
	.lift
	.yield	c

	.type

gsdl.ags.file.t	.tyexpr
gsdl.ags.file.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.file.prim.u

gsdl.ags.file.prim.u	.tyexpr
list.t	.tygvar
gsdl.ags.codeitem.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
gsdl.ags.file.filetype.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
gsdl.ags.coercionitem.t	.tygvar
codesection.ty	.tylet	list.t	gsdl.ags.codeitem.t
datasection.ty	.tylet	list.t	gsdl.ags.dataitem.t
typesection.ty	.tylet	list.t	gsdl.ags.typeitem.t
coercionsection.ty	.tylet	list.t	gsdl.ags.coercionitem.t
	.typroduct	codesection	codesection.ty	coercionsection	coercionsection.ty	datasection	datasection.ty	filetype	gsdl.ags.file.filetype.t	typesection	typesection.ty

gsdl.ags.file.filetype.t	.tyabstract	*
gsdl.ags.file.filetype.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.file.filetype.prim.u

gsdl.ags.file.filetype.prim.u	.tyexpr
record.unboxed.empty	.tygvar
	.tysum	gsdocument	record.unboxed.empty	gsprefix	record.unboxed.empty

# §section §gs{gsdl.ags.file.print}

_gsdl.ags.file.print.dataitems_ty	.tyexpr
gsdl.ags.file.prim.u	.tygvar
list.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
string.t	.tygvar
	.tyfun	gsdl.ags.file.prim.u
	.tyfun	list.t	gsdl.ags.dataitem.t
	.tyref	string.t

_gsdl.ags.file.print.typeitems_ty	.tyexpr
gsdl.ags.file.prim.u	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
string.t	.tygvar
	.tyfun	gsdl.ags.file.prim.u
	.tyfun	list.t	gsdl.ags.typeitem.t
	.tyref	string.t

_gsdl.ags.file_print.coercionitems_ty	.tyexpr
gsdl.ags.file.prim.u	.tygvar
gsdl.ags.coercionitem.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
	.tyfun	gsdl.ags.file.prim.u
	.tyfun	gsdl.ags.coercionitem.t
	.tyfun	list.t	gsdl.ags.coercionitem.t
	.tyref	list.t	rune.t

	.coercion

gsdl.ags.file.filetype.t.in	.tycoercion
gsdl.ags.file.filetype.t	.tygvar
	.tydefinition	gsdl.ags.file.filetype.t

gsdl.ags.file.filetype.t.out	.tycoercion
gsdl.ags.file.filetype.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.ags.file.filetype.t
