	.prefix

	.data

gsdl.ags.file.print	.closure	_gsdl.ags.file.print_c

_gsdl.ags.file.print.filetype	.closure	_gsdl.ags.file.print.filetype_c
_gsdl.ags.file.print.filetype_doc.s	.string	\t.document\n\n

_gsdl.ags.file.print.datasection	.closure	_gsdl.ags.file.print.datasection_c
_gsdl.ags.file.print.datasection_gsdata.s	.string	\t.data\n\n

_gsdl.ags.file.print.dataitems	.closure	_gsdl.ags.file.print.dataitems_c	_gsdl.ags.file.print.dataitems_ty
_gsdl.ags.file.print.dataitems_:_undef.s	.string	\t.undefined\t

_gsdl.ags.file.print.typesection	.closure	_gsdl.ags.file.print.typesection_c
_gsdl.ags.file.print.typesection_gstype.s	.string	\n\t.type\n\n

_gsdl.ags.file.print.typeitems	.closure	_gsdl.ags.file.print.typeitems_c	_gsdl.ags.file.print.typeitems_ty

gsdl.ags.file.parser	.closure	_gsdl.ags.file.parser_c

gsdl.ags.file.fmtgs	.closure	_gsdl.ags.file.fmtgs_c
_gsdl.ags.file.fmtgs_prefix.s	.string	〈\s
_gsdl.ags.file.fmtgs_filetype.s	.string	'filetype\s∝\s
_gsdl.ags.file.fmtgs_semi.sp.s	.string	;\s
_gsdl.ags.file.fmtgs_datasection.s	.string	'datasection\s∝\s
_gsdl.ags.file.fmtgs_typesection.s	.string	'typesection\s∝\s
_gsdl.ags.file.fmtgs_suffix.s	.string	〉

gsdl.ags.file.filetype.parser	.closure	_gsdl.ags.file.filetype.parser_c
_gsdl.ags.file.filetype.parser_gsprefix.re	.regex	\t.prefix

gsdl.ags.file.filetype.fmtgs	.closure	_gsdl.ags.file.filetype.fmtgs_c
_gsdl.ags.file.filetype.fmtgs_gsdocument.s	.string	gsdocument

gsdl.ags.file.filetype.gsdocument	.closure	_gsdl.ags.file.filetype.gsdocument_c
gsdl.ags.file.filetype.gsprefix	.closure	_gsdl.ags.file.filetype.gsprefix_c

	.code

# §section §gs{gsdl.ags.file.print}

_gsdl.ags.file.print_c	.expr
gsdl.ags.file.t	.tygvar
_gsdl.ags.file.print_k	.subcode
file	.larg	gsdl.ags.file.t
	.force	_gsdl.ags.file.print_k
	.enter	file

_gsdl.ags.file.print_k	.forcecont
gsdl.ags.file.prim.u	.tygvar
_gsdl.ags.file.print.filetype	.gvar
file0	.karg	gsdl.ags.file.prim.u
	.app	file0
	.yield	_gsdl.ags.file.print.filetype

# §subsection §gs{_gsdl.ags.file.print.filetype}

_gsdl.ags.file.print.filetype_c	.expr
gsdl.ags.file.prim.u	.tygvar
_gsdl.ags.file.print.filetype_k	.subcode
gsdl.ags.file.filetype.t.out	.cogvar
file0	.arg	gsdl.ags.file.prim.u
ty	.field	filetype	file0
	.force	_gsdl.ags.file.print.filetype_k
	.coerce	gsdl.ags.file.filetype.t.out
	.enter	ty

_gsdl.ags.file.print.filetype_k	.forcecont
gsdl.ags.file.prim.u	.tygvar
gsdl.ags.file.filetype.prim.u	.tygvar
rune.t	.tygvar
string.t	.tygvar	# Temp
list.<>	.gvar
_gsdl.ags.file.print.filetype_doc.s	.gvar
_gsdl.ags.file.print.datasection	.gvar
file0	.fv	gsdl.ags.file.prim.u
ty0	.karg	gsdl.ags.file.filetype.prim.u
ds	.field	datasection	file0
k	.apply	_gsdl.ags.file.print.datasection	|	file0	ds
	.analyze	ty0	gsdocument	gsprefix
		.case	gsdocument
			.app	_gsdl.ags.file.print.filetype_doc.s	k
			.enter	list.<>	rune.t
		.case	gsprefix
			.undef	string.t
	# > :: string.t

# §subsection §gs{_gsdl.ags.file.print.datasection}

_gsdl.ags.file.print.datasection_c	.expr
gsdl.ags.file.prim.u	.tygvar
list.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
rune.t	.tygvar
list.<>	.gvar
_gsdl.ags.file.print.datasection_gsdata.s	.gvar
_gsdl.ags.file.print.dataitems	.gvar
file0	.arg	gsdl.ags.file.prim.u
ds	.arg	list.t	gsdl.ags.dataitem.t
s1	.apply	_gsdl.ags.file.print.dataitems	|	file0	ds
	.app	_gsdl.ags.file.print.datasection_gsdata.s	s1
	.enter	list.<>	rune.t

_gsdl.ags.file.print.dataitems_c	.expr
gsdl.ags.file.prim.u	.tygvar
list.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
_gsdl.ags.file.print.dataitems_k	.subcode
list.t.out	.cogvar
file0	.arg	gsdl.ags.file.prim.u
ds	.arg	list.t	gsdl.ags.dataitem.t
	.force	_gsdl.ags.file.print.dataitems_k
	.coerce	list.t.out	gsdl.ags.dataitem.t
	.enter	ds

_gsdl.ags.file.print.dataitems_k	.forcecont
gsdl.ags.file.prim.u	.tygvar
list.prim.u	.tygvar
gsdl.ags.dataitem.t	.tygvar
list.t	.tygvar
string.t	.tygvar	# Temp
_gsdl.ags.file.print.dataitems_:_k	.subcode
gsdl.ags.dataitem.t.out	.cogvar
_gsdl.ags.file.print.dataitems	.gvar
_gsdl.ags.file.print.typesection	.gvar
file0	.fv	gsdl.ags.file.prim.u
ds0	.karg	list.prim.u	gsdl.ags.dataitem.t
	.analyze	ds0	:	nil
		.case	:
d0		.fkarg	0	gsdl.ags.dataitem.t
ds1		.fkarg	1	list.t	gsdl.ags.dataitem.t
			.force	_gsdl.ags.file.print.dataitems_:_k
			.coerce	gsdl.ags.dataitem.t.out
			.enter	d0
		.case	nil
tys			.field	typesection	file0
			.app	file0	tys
			.yield	_gsdl.ags.file.print.typesection

_gsdl.ags.file.print.dataitems_:_k	.forcecont
gsdl.ags.file.prim.u	.tygvar
list.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
gsdl.ags.dataitem.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
maybe.t	.tygvar
string.t	.tygvar
rune.t	.tygvar
_gsdl.ags.file.print.dataitems	.gvar
gsdl.ags.sourcepos.print	.gvar
list.<>	.gvar
_gsdl.ags.file.print.dataitems_:_undef.s	.gvar
list.:	.gvar
rune.new.line	.gvar
file0	.fv	gsdl.ags.file.prim.u
ds1	.fv	list.t	gsdl.ags.dataitem.t
d0.0	.karg	gsdl.ags.dataitem.prim.u
s1	.apply	_gsdl.ags.file.print.dataitems	|	file0	ds1
	.analyze	d0.0	closure	undefined
		.case	closure
pos		.fkarg	0	gsdl.sourcepos.t
nm		.fkarg	1	maybe.t	string.t
co		.fkarg	2	string.t
ty		.fkarg	3	maybe.t	string.t
			.undef	string.t
		.case	undefined
pos		.fkarg	0	gsdl.sourcepos.t
ty		.fkarg	1	string.t
s0.3			.apply	list.:	rune.t	|	rune.new.line	s1
s0.2			.apply	list.<>	rune.t	|	ty	s0.3
s0.1			.apply	list.<>	rune.t	|	_gsdl.ags.file.print.dataitems_:_undef.s	s0.2
			.app	pos	s0.1
			.enter	gsdl.ags.sourcepos.print
	# > :: string.t

_gsdl.ags.file.print.typesection_c	.expr
gsdl.ags.file.prim.u	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
rune.t	.tygvar
list.<>	.gvar
_gsdl.ags.file.print.typesection_gstype.s	.gvar
_gsdl.ags.file.print.typeitems	.gvar
file0	.arg	gsdl.ags.file.prim.u
tys	.arg	list.t	gsdl.ags.typeitem.t
s1	.apply	_gsdl.ags.file.print.typeitems	|	file0	tys
	.app	_gsdl.ags.file.print.typesection_gstype.s	s1
	.enter	list.<>	rune.t

_gsdl.ags.file.print.typeitems_c	.expr
gsdl.ags.file.prim.u	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
_gsdl.ags.file.print.typeitems_k	.subcode
list.t.out	.cogvar
file0	.arg	gsdl.ags.file.prim.u
tys	.arg	list.t	gsdl.ags.typeitem.t
	.force	_gsdl.ags.file.print.typeitems_k
	.coerce	list.t.out	gsdl.ags.typeitem.t
	.enter	tys

_gsdl.ags.file.print.typeitems_k	.forcecont
gsdl.ags.file.prim.u	.tygvar
list.prim.u	.tygvar
gsdl.ags.typeitem.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
gsdl.ags.typeitem.print	.gvar
_gsdl.ags.file.print.typeitems	.gvar
list.nil	.gvar
file0	.fv	gsdl.ags.file.prim.u
tys0	.karg	list.prim.u	gsdl.ags.typeitem.t
	.analyze	tys0	:	nil
		.case	:
ty0		.fkarg	0	gsdl.ags.typeitem.t
tys1		.fkarg	1	list.t	gsdl.ags.typeitem.t
s1			.apply	_gsdl.ags.file.print.typeitems	|	file0	tys1
			.app	ty0	s1
			.enter	gsdl.ags.typeitem.print
		.case	nil
			.enter	list.nil	rune.t

# §section §gs{gsdl.ags.file.parser}

_gsdl.ags.file.parser_c	.expr
rune.t	.tygvar
gsdl.ags.file.filetype.t	.tygvar
list.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
gsdl.ags.file.t	.tygvar
_dataitems_ty	.tylet	list.t	gsdl.ags.dataitem.t
_gsdl.ags.file.parser_f_c	.subcode
parser.lift2	.gvar
gsdl.ags.file.filetype.parser	.gvar
gsdl.ags.dataitem.segment.parser	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.file.parser_f_c
	.app	f	gsdl.ags.file.filetype.parser	gsdl.ags.dataitem.segment.parser
	.enter	parser.lift2	rune.t	gsdl.ags.file.filetype.t	_dataitems_ty	gsdl.ags.file.t

_gsdl.ags.file.parser_f_c	.expr
gsdl.ags.file.filetype.t	.tygvar
list.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
gsdl.ags.codeitem.t	.tygvar
gsdl.ags.typeitem.t	.tygvar	# Temp
list.nil	.gvar
ty	.larg	gsdl.ags.file.filetype.t
das	.larg	list.t	gsdl.ags.dataitem.t
cos	.apply	list.nil	gsdl.ags.codeitem.t
tys	.undefined	list.t	gsdl.ags.typeitem.t
res	.record	codesection	cos	datasection	das	filetype	ty	typesection	tys
	.lift
	.yield	res

# §section §gs{gsdl.ags.file.fmtgs}

_gsdl.ags.file.fmtgs_c	.expr
gsdl.ags.file.t	.tygvar
rune.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
fmtgs.t	.tygvar	# Temp
fmtgs.prec	.gvar
fmtgs.prec.arg	.gvar
diff.list.prepend	.gvar
_gsdl.ags.file.fmtgs_prefix.s	.gvar
_gsdl.ags.file.fmtgs_filetype.s	.gvar
diff.list.<>	.gvar
gsdl.ags.file.filetype.fmtgs	.gvar
fmtgs.prec.max	.gvar
_gsdl.ags.file.fmtgs_semi.sp.s	.gvar
_gsdl.ags.file.fmtgs_datasection.s	.gvar
list.fmtgs.byDefault	.gvar
diff.list.fromlist	.gvar
_gsdl.ags.file.fmtgs_typesection.s	.gvar
_gsdl.ags.file.fmtgs_suffix.s	.gvar
file	.larg	gsdl.ags.file.t
ty	.lfield	filetype	file
ty.s	.apply	gsdl.ags.file.filetype.fmtgs	|	ty	fmtgs.prec.max
das.fmtgs	.undefined	fmtgs.t	gsdl.ags.dataitem.t
das	.lfield	datasection	file
das.s	.apply	list.fmtgs.byDefault	gsdl.ags.dataitem.t	|	das.fmtgs	das	fmtgs.prec.max
tys.fmtgs	.undefined	fmtgs.t	gsdl.ags.typeitem.t
tys	.lfield	typesection	file
tys.s	.apply	list.fmtgs.byDefault	gsdl.ags.typeitem.t	|	tys.fmtgs	tys	fmtgs.prec.max
ds10	.apply	diff.list.fromlist	rune.t	|	_gsdl.ags.file.fmtgs_suffix.s
ds9	.apply	diff.list.prepend	rune.t	|	_gsdl.ags.file.fmtgs_semi.sp.s	ds10
ds8	.apply	diff.list.<>	rune.t	|	tys.s	ds9
ds7	.apply	diff.list.prepend	rune.t	|	_gsdl.ags.file.fmtgs_typesection.s	ds8
ds6	.apply	diff.list.prepend	rune.t	|	_gsdl.ags.file.fmtgs_semi.sp.s	ds7
ds5	.apply	diff.list.<>	rune.t	|	das.s	ds6
ds4	.apply	diff.list.prepend	rune.t	|	_gsdl.ags.file.fmtgs_datasection.s	ds5
ds3	.apply	diff.list.prepend	rune.t	|	_gsdl.ags.file.fmtgs_semi.sp.s	ds4
ds2	.apply	diff.list.<>	rune.t	|	ty.s	ds3
ds1	.apply	diff.list.prepend	rune.t	|	_gsdl.ags.file.fmtgs_filetype.s	ds2
ds	.apply	diff.list.prepend	rune.t	|	_gsdl.ags.file.fmtgs_prefix.s	ds1
	.app	fmtgs.prec.arg	ds
	.enter	fmtgs.prec

# §section §gs{gsdl.ags.file.filetype.parser}

_gsdl.ags.file.filetype.parser_c	.expr
rune.t	.tygvar
string.t	.tygvar
gsdl.ags.file.filetype.t	.tygvar
parser.<*	.gvar
parser.*>	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.file.filetype.parser_gsprefix.re	.gvar
parser.unit	.gvar
gsdl.ags.file.filetype.gsprefix	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
m.gsprefix	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.file.filetype.parser_gsprefix.re
unit.gsprefix	.apply	parser.unit	rune.t	gsdl.ags.file.filetype.t	|	gsdl.ags.file.filetype.gsprefix
p1	.apply	parser.*>	rune.t	string.t	gsdl.ags.file.filetype.t	|	m.gsprefix	unit.gsprefix
	.app	p1	gsdl.ags.syntax.whitespace
	.enter	parser.<*	rune.t	gsdl.ags.file.filetype.t	string.t

# §section §gs{gsdl.ags.file.filetype.fmtgs}

_gsdl.ags.file.filetype.fmtgs_c	.expr
gsdl.ags.file.filetype.t	.tygvar
_gsdl.ags.file.filetype.fmtgs_k	.subcode
gsdl.ags.file.filetype.t.out	.cogvar
ty	.larg	gsdl.ags.file.filetype.t
	.force	_gsdl.ags.file.filetype.fmtgs_k
	.coerce	gsdl.ags.file.filetype.t.out
	.enter	ty

_gsdl.ags.file.filetype.fmtgs_k	.forcecont
gsdl.ags.file.filetype.prim.u	.tygvar
rune.t	.tygvar
fmtgs.printer.t	.tygvar	# Temp
fmtgs.prec	.gvar
fmtgs.prec.arg	.gvar
diff.list.fromlist	.gvar
_gsdl.ags.file.filetype.fmtgs_gsdocument.s	.gvar
ty0	.karg	gsdl.ags.file.filetype.prim.u
	.analyze	ty0	gsdocument	gsprefix
		.case	gsdocument
ds			.apply	diff.list.fromlist	rune.t	|	_gsdl.ags.file.filetype.fmtgs_gsdocument.s
			.app	fmtgs.prec.arg	ds
			.enter	fmtgs.prec
		.case	gsprefix
			.undef	fmtgs.printer.t
	# > :: fmtgs.printer.t

# §section §gs{gsdl.ags.file.filetype.t} Constructors

_gsdl.ags.file.filetype.gsdocument_c	.expr
gsdl.ags.file.filetype.prim.u	.tygvar
gsdl.ags.file.filetype.t.in	.cogvar
c	.constr	gsdl.ags.file.filetype.prim.u	gsdocument
	.coerce	gsdl.ags.file.filetype.t.in
	.lift
	.yield	c

_gsdl.ags.file.filetype.gsprefix_c	.expr
gsdl.ags.file.filetype.prim.u	.tygvar
gsdl.ags.file.filetype.t.in	.cogvar
c	.constr	gsdl.ags.file.filetype.prim.u	gsprefix
	.coerce	gsdl.ags.file.filetype.t.in
	.lift
	.yield	c

	.type

gsdl.ags.file.t	.tyexpr
gsdl.ags.file.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.file.prim.u

gsdl.ags.file.prim.u	.tyexpr
list.t	.tygvar
gsdl.ags.codeitem.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
gsdl.ags.file.filetype.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
codesection.ty	.tylet	list.t	gsdl.ags.codeitem.t
datasection.ty	.tylet	list.t	gsdl.ags.dataitem.t
typesection.ty	.tylet	list.t	gsdl.ags.typeitem.t
	.typroduct	codesection	codesection.ty	datasection	datasection.ty	filetype	gsdl.ags.file.filetype.t	typesection	typesection.ty

gsdl.ags.file.filetype.t	.tyabstract	*
gsdl.ags.file.filetype.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.file.filetype.prim.u

gsdl.ags.file.filetype.prim.u	.tyexpr
record.unboxed.empty	.tygvar
	.tysum	gsdocument	record.unboxed.empty	gsprefix	record.unboxed.empty

# §section §gs{gsdl.ags.file.print}

_gsdl.ags.file.print.dataitems_ty	.tyexpr
gsdl.ags.file.prim.u	.tygvar
list.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
string.t	.tygvar
	.tyfun	gsdl.ags.file.prim.u
	.tyfun	list.t	gsdl.ags.dataitem.t
	.tyref	string.t

_gsdl.ags.file.print.typeitems_ty	.tyexpr
gsdl.ags.file.prim.u	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
string.t	.tygvar
	.tyfun	gsdl.ags.file.prim.u
	.tyfun	list.t	gsdl.ags.typeitem.t
	.tyref	string.t

	.coercion

gsdl.ags.file.filetype.t.in	.tycoercion
gsdl.ags.file.filetype.t	.tygvar
	.tydefinition	gsdl.ags.file.filetype.t

gsdl.ags.file.filetype.t.out	.tycoercion
gsdl.ags.file.filetype.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.ags.file.filetype.t
