	.prefix

	.data

gsdl.ags.file.print	.closure	_gsdl.ags.file.print_c

_gsdl.ags.file.print.filetype	.closure	_gsdl.ags.file.print.filetype_c
_gsdl.ags.file.print.filetype_doc.s	.string	\t.document\n\n

_gsdl.ags.file.print.datasection	.closure	_gsdl.ags.file.print.datasection_c
_gsdl.ags.file.print.datasection_gsdata.s	.string	\t.data\n\n

_gsdl.ags.file.print.dataitems	.closure	_gsdl.ags.file.print.dataitems_c	_gsdl.ags.file.print.dataitems_ty
_gsdl.ags.file.print.dataitems_:_undef.s	.string	\t.undefined\t

_gsdl.ags.file.print.typesection	.closure	_gsdl.ags.file.print.typesection_c
_gsdl.ags.file.print.typesection_gstype.s	.string	\n\t.type\n\n

_gsdl.ags.file.print.typeitems	.closure	_gsdl.ags.file.print.typeitems_c	_gsdl.ags.file.print.typeitems_ty

gsdl.ags.file.filetype.gsdocument	.closure	_gsdl.ags.file.filetype.gsdocument_c

	.code

# §section §gs{gsdl.ags.file.print}

_gsdl.ags.file.print_c	.expr
gsdl.ags.file.t	.tygvar
_gsdl.ags.file.print_k	.subcode
file	.larg	gsdl.ags.file.t
	.force	_gsdl.ags.file.print_k
	.enter	file

_gsdl.ags.file.print_k	.forcecont
gsdl.ags.file.prim.u	.tygvar
_gsdl.ags.file.print.filetype	.gvar
file0	.karg	gsdl.ags.file.prim.u
	.app	file0
	.yield	_gsdl.ags.file.print.filetype

# §subsection §gs{_gsdl.ags.file.print.filetype}

_gsdl.ags.file.print.filetype_c	.expr
gsdl.ags.file.prim.u	.tygvar
_gsdl.ags.file.print.filetype_k	.subcode
gsdl.ags.file.filetype.t.out	.cogvar
file0	.arg	gsdl.ags.file.prim.u
ty	.field	filetype	file0
	.force	_gsdl.ags.file.print.filetype_k
	.coerce	gsdl.ags.file.filetype.t.out
	.enter	ty

_gsdl.ags.file.print.filetype_k	.forcecont
gsdl.ags.file.prim.u	.tygvar
gsdl.ags.file.filetype.prim.u	.tygvar
rune.t	.tygvar
string.t	.tygvar	# Temp
list.<>	.gvar
_gsdl.ags.file.print.filetype_doc.s	.gvar
_gsdl.ags.file.print.datasection	.gvar
file0	.fv	gsdl.ags.file.prim.u
ty0	.karg	gsdl.ags.file.filetype.prim.u
ds	.field	datasection	file0
k	.apply	_gsdl.ags.file.print.datasection	|	file0	ds
	.analyze	ty0	gsdocument
		.case	gsdocument
			.app	_gsdl.ags.file.print.filetype_doc.s	k
			.enter	list.<>	rune.t
	# > :: string.t

# §subsection §gs{_gsdl.ags.file.print.datasection}

_gsdl.ags.file.print.datasection_c	.expr
gsdl.ags.file.prim.u	.tygvar
list.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
rune.t	.tygvar
list.<>	.gvar
_gsdl.ags.file.print.datasection_gsdata.s	.gvar
_gsdl.ags.file.print.dataitems	.gvar
file0	.arg	gsdl.ags.file.prim.u
ds	.arg	list.t	gsdl.ags.dataitem.t
s1	.apply	_gsdl.ags.file.print.dataitems	|	file0	ds
	.app	_gsdl.ags.file.print.datasection_gsdata.s	s1
	.enter	list.<>	rune.t

_gsdl.ags.file.print.dataitems_c	.expr
gsdl.ags.file.prim.u	.tygvar
list.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
_gsdl.ags.file.print.dataitems_k	.subcode
list.t.out	.cogvar
file0	.arg	gsdl.ags.file.prim.u
ds	.arg	list.t	gsdl.ags.dataitem.t
	.force	_gsdl.ags.file.print.dataitems_k
	.coerce	list.t.out	gsdl.ags.dataitem.t
	.enter	ds

_gsdl.ags.file.print.dataitems_k	.forcecont
gsdl.ags.file.prim.u	.tygvar
list.prim.u	.tygvar
gsdl.ags.dataitem.t	.tygvar
list.t	.tygvar
string.t	.tygvar	# Temp
_gsdl.ags.file.print.dataitems_:_k	.subcode
gsdl.ags.dataitem.t.out	.cogvar
_gsdl.ags.file.print.dataitems	.gvar
_gsdl.ags.file.print.typesection	.gvar
file0	.fv	gsdl.ags.file.prim.u
ds0	.karg	list.prim.u	gsdl.ags.dataitem.t
	.analyze	ds0	:	nil
		.case	:
d0		.fkarg	0	gsdl.ags.dataitem.t
ds1		.fkarg	1	list.t	gsdl.ags.dataitem.t
			.force	_gsdl.ags.file.print.dataitems_:_k
			.coerce	gsdl.ags.dataitem.t.out
			.enter	d0
		.case	nil
tys			.field	typesection	file0
			.app	file0	tys
			.yield	_gsdl.ags.file.print.typesection

_gsdl.ags.file.print.dataitems_:_k	.forcecont
gsdl.ags.file.prim.u	.tygvar
list.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
gsdl.ags.dataitem.prim.u	.tygvar
string.t	.tygvar
rune.t	.tygvar
_gsdl.ags.file.print.dataitems	.gvar
list.<>	.gvar
_gsdl.ags.file.print.dataitems_:_undef.s	.gvar
list.:	.gvar
rune.new.line	.gvar
file0	.fv	gsdl.ags.file.prim.u
ds1	.fv	list.t	gsdl.ags.dataitem.t
d0.0	.karg	gsdl.ags.dataitem.prim.u
s1	.apply	_gsdl.ags.file.print.dataitems	|	file0	ds1
	.analyze	d0.0	undefined
		.case	undefined
ty		.fkarg	0	string.t
s0.2			.apply	list.:	rune.t	|	rune.new.line	s1
s0.1			.apply	list.<>	rune.t	|	ty	s0.2
			.app	_gsdl.ags.file.print.dataitems_:_undef.s	s0.1
			.enter	list.<>	rune.t
	# > :: string.t

_gsdl.ags.file.print.typesection_c	.expr
gsdl.ags.file.prim.u	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
rune.t	.tygvar
list.<>	.gvar
_gsdl.ags.file.print.typesection_gstype.s	.gvar
_gsdl.ags.file.print.typeitems	.gvar
file0	.arg	gsdl.ags.file.prim.u
tys	.arg	list.t	gsdl.ags.typeitem.t
s1	.apply	_gsdl.ags.file.print.typeitems	|	file0	tys
	.app	_gsdl.ags.file.print.typesection_gstype.s	s1
	.enter	list.<>	rune.t

_gsdl.ags.file.print.typeitems_c	.expr
gsdl.ags.file.prim.u	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
_gsdl.ags.file.print.typeitems_k	.subcode
list.t.out	.cogvar
file0	.arg	gsdl.ags.file.prim.u
tys	.arg	list.t	gsdl.ags.typeitem.t
	.force	_gsdl.ags.file.print.typeitems_k
	.coerce	list.t.out	gsdl.ags.typeitem.t
	.enter	tys

_gsdl.ags.file.print.typeitems_k	.forcecont
gsdl.ags.file.prim.u	.tygvar
list.prim.u	.tygvar
gsdl.ags.typeitem.t	.tygvar
list.t	.tygvar
string.t	.tygvar	# Temp
gsdl.ags.typeitem.print	.gvar
_gsdl.ags.file.print.typeitems	.gvar
file0	.fv	gsdl.ags.file.prim.u
tys0	.karg	list.prim.u	gsdl.ags.typeitem.t
	.analyze	tys0	:	nil
		.case	:
ty0		.fkarg	0	gsdl.ags.typeitem.t
tys1		.fkarg	1	list.t	gsdl.ags.typeitem.t
s1			.apply	_gsdl.ags.file.print.typeitems	|	file0	tys1
			.app	ty0	s1
			.enter	gsdl.ags.typeitem.print
		.case	nil
			.undef	string.t

# §section §gs{gsdl.ags.file.filetype.t} Constructors

_gsdl.ags.file.filetype.gsdocument_c	.expr
gsdl.ags.file.filetype.prim.u	.tygvar
gsdl.ags.file.filetype.t.in	.cogvar
c	.constr	gsdl.ags.file.filetype.prim.u	gsdocument
	.coerce	gsdl.ags.file.filetype.t.in
	.lift
	.yield	c

	.type

gsdl.ags.file.t	.tyexpr
gsdl.ags.file.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.file.prim.u

gsdl.ags.file.prim.u	.tyexpr
list.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
gsdl.ags.file.filetype.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
datasection.ty	.tylet	list.t	gsdl.ags.dataitem.t
typesection.ty	.tylet	list.t	gsdl.ags.typeitem.t
	.typroduct	datasection	datasection.ty	filetype	gsdl.ags.file.filetype.t	typesection	typesection.ty

gsdl.ags.file.filetype.t	.tyabstract	*
gsdl.ags.file.filetype.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.file.filetype.prim.u

gsdl.ags.file.filetype.prim.u	.tyexpr
record.unboxed.empty	.tygvar
	.tysum	gsdocument	record.unboxed.empty

# §section §gs{gsdl.ags.file.print}

_gsdl.ags.file.print.dataitems_ty	.tyexpr
gsdl.ags.file.prim.u	.tygvar
list.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
string.t	.tygvar
	.tyfun	gsdl.ags.file.prim.u
	.tyfun	list.t	gsdl.ags.dataitem.t
	.tyref	string.t

_gsdl.ags.file.print.typeitems_ty	.tyexpr
gsdl.ags.file.prim.u	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
string.t	.tygvar
	.tyfun	gsdl.ags.file.prim.u
	.tyfun	list.t	gsdl.ags.typeitem.t
	.tyref	string.t

	.coercion

gsdl.ags.file.filetype.t.in	.tycoercion
gsdl.ags.file.filetype.t	.tygvar
	.tydefinition	gsdl.ags.file.filetype.t

gsdl.ags.file.filetype.t.out	.tycoercion
gsdl.ags.file.filetype.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.ags.file.filetype.t
