	.prefix

	.data

gsdl.ags.file.print	.closure	_gsdl.ags.file.print_c

	.code

_gsdl.ags.file.print_c	.expr
gsdl.ags.file.t	.tygvar
_gsdl.ags.file.print_k	.subcode
file	.larg	gsdl.ags.file.t
	.force	_gsdl.ags.file.print_k
	.enter	file

_gsdl.ags.file.print_k	.forcecont
gsdl.ags.file.prim.u	.tygvar
string.t	.tygvar	# Temp
file0	.karg	gsdl.ags.file.prim.u
	.undef	string.t

	.type

gsdl.ags.file.t	.tyexpr
gsdl.ags.file.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.file.prim.u

gsdl.ags.file.prim.u	.tyexpr
gsdl.ags.file.filetype.t	.tygvar
	.typroduct	filetype	gsdl.ags.file.filetype.t

gsdl.ags.file.filetype.t	.tyabstract	*
gsdl.ags.file.filetype.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.file.filetype.prim.u

gsdl.ags.file.filetype.prim.u	.tyexpr
	.tysum
