#calculus: gsdl.string-code 0.3

	.prefix

	.data

gsdl.ags.sourcepos.print	.closure	_gsdl.ags.sourcepos.print_c
_gsdl.ags.sourcepos.print_line.s	.string	\t.line\t

	.code

-- §section §gs{gsdl.ags.sourcepos.print}

_gsdl.ags.sourcepos.print_c	.expr
gsdl.sourcepos.t	.tygvar
rune.t	.tygvar
diff.list.t	.tygvar	-- Temp
list.t	.tygvar	-- Temp
diff.list.prepend	.gvar
_gsdl.ags.sourcepos.print_line.s	.gvar
ibio.file.name.out	.gvar
diff.list.:	.gvar
rune.space	.gvar
natural.fmtdecimal	.gvar
diff.list.singleton	.gvar
rune.new.line	.gvar
pos	.larg	gsdl.sourcepos.t
pos.file	.lfield	file	pos
pos.file.s	.apply	ibio.file.name.out	|	pos.file
line	.lfield	0.line	pos
col	.lfield	0.col	pos
line.s	.apply	natural.fmtdecimal	|	line
col.s	.apply	natural.fmtdecimal	|	col
s5	.apply	diff.list.singleton	rune.t	|	rune.new.line
s4	.apply	diff.list.prepend	rune.t	|	col.s	s5
s3	.apply	diff.list.:	rune.t	|	rune.space	s4
s2	.apply	diff.list.prepend	rune.t	|	line.s	s3
s1	.apply	diff.list.:	rune.t	|	rune.space	s2
s0	.apply	diff.list.prepend	rune.t	|	pos.file.s	s1
	.app	_gsdl.ags.sourcepos.print_line.s	s0
	.enter	diff.list.prepend	rune.t
