	.prefix

	.data

gsdl.ags.syntax.whitespace	.closure	_gsdl.ags.syntax.whitespace_c
_gsdl.ags.syntax.whitespace_re	.regex	\n§*	_gsdl.ags.syntax.whitespace_re_blank
_gsdl.ags.syntax.whitespace_re_blank	.regex	\n|\h[^\n]*\n

gsdl.ags.syntax.columnsep	.closure	_gsdl.ags.syntax.columnsep_c
_gsdl.ags.syntax.columnsep_re	.regex	\t

gsdl.ags.syntax.id	.closure	_gsdl.ags.syntax.id_c
_gsdl.ags.syntax.id_re	.regex	§§§*	_gsdl.ags.syntax.id_underscore.re	_gsdl.ags.syntax.id_id.re	_gsdl.ags.syntax.id_t.re
_gsdl.ags.syntax.id_underscore.re	.regex	_|
_gsdl.ags.syntax.id_id.re	.regex	§§*	_gsdl.ags.syntax.id_id_component.re	_gsdl.ags.syntax.id_id_t.re
_gsdl.ags.syntax.id_id_t.re	.regex	.§	_gsdl.ags.syntax.id_id_component.re
_gsdl.ags.syntax.id_id_component.re	.regex	[a-z][a-z0-9]*
_gsdl.ags.syntax.id_t.re	.regex	_§	_gsdl.ags.syntax.id_id.re

	.code

# §section §gs{gsdl.ags.syntax.whitespace}

_gsdl.ags.syntax.whitespace_c	.expr
rune.t	.tygvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.syntax.whitespace_re	.gvar
	.app	rune.compare	_gsdl.ags.syntax.whitespace_re
	.enter	parser.match	rune.t

# §section §gs{gsdl.ags.syntax.columnsep}

_gsdl.ags.syntax.columnsep_c	.expr
rune.t	.tygvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.syntax.columnsep_re	.gvar
	.app	rune.compare	_gsdl.ags.syntax.columnsep_re
	.enter	parser.match	rune.t

# §section §gs{gsdl.ags.syntax.id}

_gsdl.ags.syntax.id_c	.expr
rune.t	.tygvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.syntax.id_re	.gvar
	.app	rune.compare	_gsdl.ags.syntax.id_re
	.enter	parser.match	rune.t
