	.prefix

	.data

gsdl.ags.typeitem.segment.parser	.closure	_gsdl.ags.typeitem.segment.parser_c
_gsdl.ags.typeitem.segment.parser_typedecl.re	.regex	.type

gsdl.ags.typeitem.parser	.closure	_gsdl.ags.typeitem.parser_c
_gsdl.ags.typeitem.parser_tyabstract.p_tyabstract.re	.regex	.tyabstract
_gsdl.ags.typeitem.parser_tydefinedprim.p_tydefinedprim.re	.regex	.tydefinedprim
_gsdl.ags.typeitem.parser_tyexpr.p_tyexpr.re	.regex	.tyexpr

gsdl.ags.typeitem.≡	.closure	_gsdl.ags.typeitem.≡_c

gsdl.ags.typeitem.print	.closure	_gsdl.ags.typeitem.print_c
_gsdl.ags.typeitem.print_tyexpr.s	.string	\t.tyexpr
_gsdl.ags.typeitem.print_kindsig.print	.closure	_gsdl.ags.typeitem.print_kindsig.print_c
_gsdl.ags.typeitem.print_kindsig.print_nokind.s	.string	\n

gsdl.ags.typeitem.fmtgs	.closure	_gsdl.ags.typeitem.fmtgs_c

gsdl.ags.typeitem.decls.parser	.closure	_gsdl.ags.typeitem.decls.parser_c
_gsdl.ags.typeitem.decls.parser_tygvar.re	.regex	.tygvar
_gsdl.ags.typeitem.decls.parser_tylambda.re	.regex	.tylambda
_gsdl.ags.typeitem.decls.parser_tyforall.re	.regex	.tyforall
_gsdl.ags.typeitem.decls.parser_tylet.re	.regex	.tylet

gsdl.ags.typeitem.gskind.parser	.closure	_gsdl.ags.typeitem.gskind.parser_c
_gsdl.ags.typeitem.gskind.parser_w	.closure	_gsdl.ags.typeitem.gskind.parser_w_c	_gsdl.ags.typeitem.gskind.parser_w_ty
_gsdl.ags.typeitem.gskind.parser_w_pop.p_caret.re	.regex	^
_gsdl.ags.typeitem.gskind.parser_lifted.re	.regex	\*

gsdl.ags.typeitem.expr.parser	.closure	_gsdl.ags.typeitem.expr.parser_c	_gsdl.ags.typeitem.expr.parser_ty
_gsdl.ags.typeitem.expr.parser_tyfun.p_tyfun.re	.regex	.tyfun
_gsdl.ags.typeitem.expr.parser_tylift.p_tylift.re	.regex	.tylift
_gsdl.ags.typeitem.expr.parser_typroduct.p_typroduct.re	.regex	.typroduct
_gsdl.ags.typeitem.expr.parser_tyref.p_tyref.re	.regex	.tyref
_gsdl.ags.typeitem.expr.parser_tysum.p_tysum.re	.regex	.tysum

gsdl.ags.typeitem.expr.print	.closure	_gsdl.ags.typeitem.expr.print_c	_gsdl.ags.typeitem.expr.print_ty
_gsdl.ags.typeitem.expr.print_tylift.s	.string	\t.tylift\n
_gsdl.ags.typeitem.expr.print_typroduct.s	.string	\t.typroduct

_gsdl.ags.typeitem.expr.print_fields.print	.closure	_gsdl.ags.typeitem.expr.print_fields.print_c	_gsdl.ags.typeitem.expr.print_fields.print_ty
_gsdl.ags.typeitem.expr.print_fields.print_nl.s	.string	\n

gsdl.ags.typeitem.tyexpr	.closure	_gsdl.ags.typeitem.tyexpr_c

gsdl.ags.typeitem.expr.lift	.closure	_gsdl.ags.typeitem.expr.lift_c
gsdl.ags.typeitem.expr.product	.closure	_gsdl.ags.typeitem.expr.product_c

	.code

# §section §gs{gsdl.ags.typeitem.segment.parser}

_gsdl.ags.typeitem.segment.parser_c	.expr
rune.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
string.t	.tygvar
list.typeitem.t	.tylet	list.t	gsdl.ags.typeitem.t
parser.<|>	.gvar
parser.unit	.gvar
list.nil	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.segment.parser_typedecl.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.many	.gvar
gsdl.ags.typeitem.parser	.gvar
parser.fail	.gvar	# Temp
nil	.apply	list.nil	gsdl.ags.typeitem.t
nil.p	.apply	parser.unit	rune.t	list.typeitem.t	|	nil
typedecl.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.segment.parser_typedecl.re
ts.decl.p1	.apply	parser.*>	rune.t	string.t	string.t	|	typedecl.p	gsdl.ags.syntax.whitespace
ts.decl.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	ts.decl.p1
ts.p1	.apply	parser.many	rune.t	gsdl.ags.typeitem.t	|	gsdl.ags.typeitem.parser
ts.p	.apply	parser.*>	rune.t	string.t	list.typeitem.t	|	ts.decl.p	ts.p1
	.app	nil.p	ts.p
	.enter	parser.<|>	rune.t	list.typeitem.t

# §section §gs{gsdl.ags.typeitem.parser}

_gsdl.ags.typeitem.parser_c	.expr
rune.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
_gsdl.ags.typeitem.parser_tyabstract.p_c	.subcode
_gsdl.ags.typeitem.parser_tydefinedprim.p_c	.subcode
_gsdl.ags.typeitem.parser_tyexpr.p_c	.subcode
parser.<|>	.gvar
tyabstract.p	.alloc	_gsdl.ags.typeitem.parser_tyabstract.p_c
tydefinedprim.p	.alloc	_gsdl.ags.typeitem.parser_tydefinedprim.p_c
tyexpr.p	.alloc	_gsdl.ags.typeitem.parser_tyexpr.p_c
p1	.apply	parser.<|>	rune.t	gsdl.ags.typeitem.t	|	tydefinedprim.p	tyexpr.p
	.app	tyabstract.p	p1
	.enter	parser.<|>	rune.t	gsdl.ags.typeitem.t

_gsdl.ags.typeitem.parser_tyabstract.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.decls.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
_gsdl.ags.typeitem.parser_tyabstract.p_f_c	.subcode
parser.lift5	.gvar
parser.pos.get	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.parser_tyabstract.p_tyabstract.re	.gvar
gsdl.ags.typeitem.gskind.parser	.gvar
gsdl.ags.syntax.whitespace	.gvar
gsdl.ags.typeitem.decls.parser	.gvar
gsdl.ags.typeitem.expr.parser	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.typeitem.parser_tyabstract.p_f_c
pos.get	.apply	parser.pos.get	rune.t
tyabstract.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.parser_tyabstract.p_tyabstract.re
kind.p2	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.typeitem.gskind.parser
kind.p1	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	tyabstract.p	kind.p2
kind.p	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	gsdl.ags.syntax.columnsep	kind.p1
decls.p	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.decls.t	|	gsdl.ags.syntax.whitespace	gsdl.ags.typeitem.decls.parser
	.app	f	pos.get	gsdl.ags.syntax.id	kind.p	decls.p	gsdl.ags.typeitem.expr.parser
	.enter	parser.lift5	rune.t	parser.pos.t	string.t	gsdl.ags.typeitem.gskind.t	gsdl.ags.typeitem.decls.t	gsdl.ags.typeitem.expr.t	gsdl.ags.typeitem.t

_gsdl.ags.typeitem.parser_tyabstract.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.decls.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
gsdl.ags.typeitem.t	.tygvar	# Temp
pos	.larg	parser.pos.t
nm	.larg	string.t
ki	.larg	gsdl.ags.typeitem.gskind.t
ds	.larg	gsdl.ags.typeitem.decls.t
e	.larg	gsdl.ags.typeitem.expr.t
	.undef	gsdl.ags.typeitem.t

_gsdl.ags.typeitem.parser_tydefinedprim.p_c	.expr
rune.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
string.t	.tygvar
parser.pos.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
_gsdl.ags.typeitem.parser_tydefinedprim.p_f_c	.subcode
parser.<*	.gvar
parser.lift5	.gvar
parser.pos.get	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.parser_tydefinedprim.p_tydefinedprim.re	.gvar
gsdl.ags.typeitem.gskind.parser	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.typeitem.parser_tydefinedprim.p_f_c
pos.get	.apply	parser.pos.get	rune.t
tydefinedprim.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.parser_tydefinedprim.p_tydefinedprim.re
primset.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
primset.p1	.apply	parser.*>	rune.t	string.t	string.t	|	tydefinedprim.p	primset.p2
primset.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	primset.p1
primnm.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
kind.p	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.typeitem.gskind.parser
p	.apply	parser.lift5	rune.t	parser.pos.t	string.t	string.t	string.t	gsdl.ags.typeitem.gskind.t	gsdl.ags.typeitem.t	|	f	pos.get	gsdl.ags.syntax.id	primset.p	primnm.p	kind.p
	.app	p	gsdl.ags.syntax.whitespace
	.enter	parser.<*	rune.t	gsdl.ags.typeitem.t	string.t

_gsdl.ags.typeitem.parser_tydefinedprim.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.t	.tygvar	# Temp
pos	.larg	parser.pos.t
nm	.larg	string.t
primset	.larg	string.t
primnm	.larg	string.t
ki	.larg	gsdl.ags.typeitem.gskind.t
	.undef	gsdl.ags.typeitem.t

_gsdl.ags.typeitem.parser_tyexpr.p_c	.expr
rune.t	.tygvar
string.t	.tygvar
gsdl.ags.typeitem.decls.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
_gsdl.ags.typeitem.parser_tyexpr.p_f_c	.subcode
parser.lift3	.gvar
parser.<*	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.parser_tyexpr.p_tyexpr.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
gsdl.ags.typeitem.decls.parser	.gvar
gsdl.ags.typeitem.expr.parser	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.typeitem.parser_tyexpr.p_f_c
tyexpr.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.parser_tyexpr.p_tyexpr.re
nm.p2	.apply	parser.*>	rune.t	string.t	string.t	|	tyexpr.p	gsdl.ags.syntax.whitespace
nm.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	nm.p2
nm.p	.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.id	nm.p1
	.app	f	nm.p	gsdl.ags.typeitem.decls.parser	gsdl.ags.typeitem.expr.parser
	.enter	parser.lift3	rune.t	string.t	gsdl.ags.typeitem.decls.t	gsdl.ags.typeitem.expr.t	gsdl.ags.typeitem.t

_gsdl.ags.typeitem.parser_tyexpr.p_f_c	.expr
string.t	.tygvar
gsdl.ags.typeitem.decls.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
gsdl.ags.typeitem.t	.tygvar	# Temp
nm	.larg	string.t
ds	.larg	gsdl.ags.typeitem.decls.t
e	.larg	gsdl.ags.typeitem.expr.t
	.undef	gsdl.ags.typeitem.t

# §section §gs{gsdl.ags.typeitem.≡}

_gsdl.ags.typeitem.≡_c	.expr
gsdl.ags.typeitem.t	.tygvar
bool.t	.tygvar	# Temp
ty0	.larg	gsdl.ags.typeitem.t
ty1	.larg	gsdl.ags.typeitem.t
	.undef	bool.t

# §section §gs{gsdl.ags.typeitem.print}

_gsdl.ags.typeitem.print_c	.expr
gsdl.ags.typeitem.t	.tygvar
diff.list.t	.tygvar	# Temp
rune.t	.tygvar
_gsdl.ags.typeitem.print_k	.subcode
gsdl.ags.typeitem.t.out	.cogvar
ty	.larg	gsdl.ags.typeitem.t
	.force	_gsdl.ags.typeitem.print_k
	.coerce	gsdl.ags.typeitem.t.out
	.enter	ty

_gsdl.ags.typeitem.print_k	.forcecont
gsdl.ags.typeitem.prim.u	.tygvar
string.t	.tygvar
maybe.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
list.t	.tygvar	# Temp
diff.list.t	.tygvar	# Temp
rune.t	.tygvar	# Temp
diff.list.prepend	.gvar
_gsdl.ags.typeitem.print_tyexpr.s	.gvar
diff.list.<>	.gvar
_gsdl.ags.typeitem.print_kindsig.print	.gvar
gsdl.ags.typeitem.expr.print	.gvar
ty0	.karg	gsdl.ags.typeitem.prim.u
	.analyze	ty0	tyexpr
		.case	tyexpr
nm		.fkarg	0	string.t
mb.ky		.fkarg	1	maybe.t	gsdl.ags.typeitem.gskind.t
exp		.fkarg	2	gsdl.ags.typeitem.expr.t
mb.ky.s			.apply	_gsdl.ags.typeitem.print_kindsig.print	|	mb.ky
exp.s			.apply	gsdl.ags.typeitem.expr.print	|	exp
s2			.apply	diff.list.<>	rune.t	|	mb.ky.s	exp.s
s1			.apply	diff.list.prepend	rune.t	|	_gsdl.ags.typeitem.print_tyexpr.s	s2
			.app	nm	s1
			.enter	diff.list.prepend	rune.t
	# > :: diff.list.t	rune.t

_gsdl.ags.typeitem.print_kindsig.print_c	.expr
maybe.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
_gsdl.ags.typeitem.print_kindsig.print_k	.subcode
maybe.t.out	.cogvar
mb.ky	.arg	maybe.t	gsdl.ags.typeitem.gskind.t
	.force	_gsdl.ags.typeitem.print_kindsig.print_k
	.coerce	maybe.t.out	gsdl.ags.typeitem.gskind.t
	.enter	mb.ky

_gsdl.ags.typeitem.print_kindsig.print_k	.forcecont
maybe.prim.u	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
diff.list.t	.tygvar	# Temp
rune.t	.tygvar	# Temp
diff.list.fromlist	.gvar
_gsdl.ags.typeitem.print_kindsig.print_nokind.s	.gvar
mb.ky0	.karg	maybe.prim.u	gsdl.ags.typeitem.gskind.t
	.analyze	mb.ky0	just	nothing
		.case	just
ky		.fkarg	0	gsdl.ags.typeitem.gskind.t
			.undef	diff.list.t	rune.t
		.case	nothing
			.app	_gsdl.ags.typeitem.print_kindsig.print_nokind.s
			.enter	diff.list.fromlist	rune.t

# §section §gs{gsdl.ags.typeitem.fmtgs}

_gsdl.ags.typeitem.fmtgs_c	.expr
fmtgs.t	.tygvar	# Temp
gsdl.ags.typeitem.t	.tygvar	# Temp
	.undef	fmtgs.t gsdl.ags.typeitem.t

# §section §gs{gsdl.ags.typeitem.decls.parser}

_gsdl.ags.typeitem.decls.parser_c	.expr
rune.t	.tygvar
list.t	.tygvar
string.t	.tygvar
gsdl.ags.typeitem.decls.tyarg.t	.tygvar
gsdl.ags.typeitem.decls.tyforall.t	.tygvar
gsdl.ags.typeitem.decls.tylet.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.decls.t	.tygvar
parser.pos.t	.tygvar
list.string.ty	.tylet	list.t	string.t
list.tyarg.ty	.tylet	list.t	gsdl.ags.typeitem.decls.tyarg.t
list.tyforall.ty	.tylet	list.t	gsdl.ags.typeitem.decls.tyforall.t
list.tylet.ty	.tylet	list.t	gsdl.ags.typeitem.decls.tylet.t
_gsdl.ags.typeitem.decls.parser_f_c	.subcode
_gsdl.ags.typeitem.decls.parser_tylambdas.f_c	.subcode
_gsdl.ags.typeitem.decls.parser_tyforalls.f_c	.subcode
_gsdl.ags.typeitem.decls.parser_tylets.f_c	.subcode
parser.lift4	.gvar
parser.many	.gvar
parser.<*	.gvar
gsdl.ags.syntax.id	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.decls.parser_tygvar.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.lift2	.gvar
_gsdl.ags.typeitem.decls.parser_tylambda.re	.gvar
gsdl.ags.typeitem.gskind.parser	.gvar
parser.lift3	.gvar
parser.pos.get	.gvar
_gsdl.ags.typeitem.decls.parser_tyforall.re	.gvar
_gsdl.ags.typeitem.decls.parser_tylet.re	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.typeitem.decls.parser_f_c
# §section §ags{.tygvar}
tygvar.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.decls.parser_tygvar.re
tygvars.p1.2	.apply	parser.*>	rune.t	string.t	string.t	|	tygvar.p	gsdl.ags.syntax.whitespace
tygvars.p1.1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	tygvars.p1.2
tygvars.p1	.apply	parser.<*	rune.t	string.t	string.t	|	gsdl.ags.syntax.id	tygvars.p1.1
tygvars.p	.apply	parser.many	rune.t	string.t	|	tygvars.p1
# §section §ags{.tylambda}
tylambda.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.decls.parser_tylambda.re
tylambdas.f	.alloc	_gsdl.ags.typeitem.decls.parser_tylambdas.f_c
tylambdas.p2.kind.p2	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.typeitem.gskind.parser
tylambdas.p2.kind.p1	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	tylambda.p	tylambdas.p2.kind.p2
tylambdas.p2.kind.p	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	gsdl.ags.syntax.columnsep	tylambdas.p2.kind.p1
tylambdas.p2	.apply	parser.lift2	rune.t	string.t	gsdl.ags.typeitem.gskind.t	gsdl.ags.typeitem.decls.tyarg.t	|	tylambdas.f	gsdl.ags.syntax.id	tylambdas.p2.kind.p
tylambdas.p1	.apply	parser.<*	rune.t	gsdl.ags.typeitem.decls.tyarg.t	string.t	|	tylambdas.p2	gsdl.ags.syntax.whitespace
tylambdas.p	.apply	parser.many	rune.t	gsdl.ags.typeitem.decls.tyarg.t	|	tylambdas.p1
# §section §ags{.tyforall}
tyforalls.f	.alloc	_gsdl.ags.typeitem.decls.parser_tyforalls.f_c
pos.get	.apply	parser.pos.get	rune.t
tyforall.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.decls.parser_tyforall.re
tyforalls.kind.p2	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	gsdl.ags.syntax.columnsep		gsdl.ags.typeitem.gskind.parser
tyforalls.kind.p1	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	tyforall.p	tyforalls.kind.p2
tyforalls.kind.p	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	gsdl.ags.syntax.columnsep	tyforalls.kind.p1
tyforalls.p2	.apply	parser.lift3	rune.t	parser.pos.t	string.t	gsdl.ags.typeitem.gskind.t	gsdl.ags.typeitem.decls.tyforall.t	|	tyforalls.f	pos.get	gsdl.ags.syntax.id	tyforalls.kind.p
tyforalls.p1	.apply	parser.<*	rune.t	gsdl.ags.typeitem.decls.tyforall.t	string.t	|	tyforalls.p2	gsdl.ags.syntax.whitespace
tyforalls.p	.apply	parser.many	rune.t	gsdl.ags.typeitem.decls.tyforall.t	|	tyforalls.p1
# §section §ags{.tylet}
tylets.f	.alloc	_gsdl.ags.typeitem.decls.parser_tylets.f_c
tylet.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.decls.parser_tylet.re
tylets.tyf.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
tylets.tyf.p1	.apply	parser.*>	rune.t	string.t	string.t	|	tylet.p	tylets.tyf.p2
tylets.tyf.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	tylets.tyf.p1
tylets.tyas.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
tylets.tyas.p	.apply	parser.many	rune.t	string.t	|	tylets.tyas.p1
tylets.p1.1	.apply	parser.lift4	rune.t	parser.pos.t	string.t	string.t	list.string.ty	gsdl.ags.typeitem.decls.tylet.t	|	tylets.f	pos.get	gsdl.ags.syntax.id	tylets.tyf.p	tylets.tyas.p
tylets.p1	.apply	parser.<*	rune.t	gsdl.ags.typeitem.decls.tylet.t	string.t	|	tylets.p1.1	gsdl.ags.syntax.whitespace
tylets.p	.apply	parser.many	rune.t	gsdl.ags.typeitem.decls.tylet.t	|	tylets.p1
# §section Put it together
	.app	f	tygvars.p	tylambdas.p	tyforalls.p	tylets.p
	.enter	parser.lift4	rune.t	list.string.ty	list.tyarg.ty	list.tyforall.ty	list.tylet.ty	gsdl.ags.typeitem.decls.t

_gsdl.ags.typeitem.decls.parser_f_c	.expr
list.t	.tygvar
string.t	.tygvar
gsdl.ags.typeitem.decls.tyarg.t	.tygvar
gsdl.ags.typeitem.decls.tyforall.t	.tygvar
gsdl.ags.typeitem.decls.tylet.t	.tygvar
gsdl.ags.typeitem.decls.t	.tygvar	# Temp
tygvs	.larg	list.t	string.t
tyargs	.larg	list.t	gsdl.ags.typeitem.decls.tyarg.t
tyforalls	.larg	list.t	gsdl.ags.typeitem.decls.tyforall.t
tylets	.larg	list.t	gsdl.ags.typeitem.decls.tylet.t
	.undef	gsdl.ags.typeitem.decls.t

_gsdl.ags.typeitem.decls.parser_tylambdas.f_c	.expr
string.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.decls.tyarg.t	.tygvar	# Temp
nm	.larg	string.t
ki	.larg	gsdl.ags.typeitem.gskind.t
	.undef	gsdl.ags.typeitem.decls.tyarg.t

_gsdl.ags.typeitem.decls.parser_tyforalls.f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.decls.tyforall.t	.tygvar	# Temp
pos	.larg	parser.pos.t
nm	.larg	string.t
ki	.larg	gsdl.ags.typeitem.gskind.t
	.undef	gsdl.ags.typeitem.decls.tyforall.t

_gsdl.ags.typeitem.decls.parser_tylets.f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.decls.tylet.t	.tygvar	# Temp
pos	.larg	parser.pos.t
nm	.larg	string.t
tyf	.larg	string.t
tyas	.larg	list.t	string.t
	.undef	gsdl.ags.typeitem.decls.tylet.t

# §section §gs{gsdl.ags.typeitem.gskind.parser}

_gsdl.ags.typeitem.gskind.parser_c	.expr
gsdl.ags.typeitem.gskind.t	.tygvar
_gsdl.ags.typeitem.gskind.parser_w	.gvar
list.nil	.gvar
nil	.apply	list.nil	gsdl.ags.typeitem.gskind.t
	.app	nil
	.enter	_gsdl.ags.typeitem.gskind.parser_w

_gsdl.ags.typeitem.gskind.parser_w_c	.expr
list.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
rune.t	.tygvar
_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_c	.subcode
_gsdl.ags.typeitem.gskind.parser_w_pop.p_c	.subcode
parser.<|>	.gvar
st	.larg	list.t	gsdl.ags.typeitem.gskind.t
push.atom.p	.alloc	_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_c
pop.p	.alloc	_gsdl.ags.typeitem.gskind.parser_w_pop.p_c
	.app	push.atom.p	pop.p
	.enter	parser.<|>	rune.t	gsdl.ags.typeitem.gskind.t

_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_c	.expr
list.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
rune.t	.tygvar
_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_atom.p.lifted_c	.subcode
_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_k_c	.subcode
parser.>>=	.gvar
st	.fv	list.t	gsdl.ags.typeitem.gskind.t
atom.p.lifted	.alloc	_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_atom.p.lifted_c
atom.p	.apply	atom.p.lifted
k	.alloc	_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_k_c
	.app	atom.p	k
	.enter	parser.>>=	rune.t	gsdl.ags.typeitem.gskind.t	gsdl.ags.typeitem.gskind.t

_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_atom.p.lifted_c	.expr
rune.t	.tygvar
string.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
parser.*>	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.gskind.parser_lifted.re	.gvar
parser.unit	.gvar
lifted.p1	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.gskind.parser_lifted.re
lifted.ki	.undefined	gsdl.ags.typeitem.gskind.t
lifted.p2	.apply	parser.unit	rune.t	gsdl.ags.typeitem.gskind.t	|	lifted.ki
	.app	lifted.p1	lifted.p2
	.enter	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t

_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_k_c	.expr
list.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
_gsdl.ags.typeitem.gskind.parser_w	.gvar
list.:	.gvar
st	.fv	list.t	gsdl.ags.typeitem.gskind.t
k	.larg	gsdl.ags.typeitem.gskind.t
kst	.apply	list.:	gsdl.ags.typeitem.gskind.t	|	k	st
	.app	kst
	.enter	_gsdl.ags.typeitem.gskind.parser_w

_gsdl.ags.typeitem.gskind.parser_w_pop.p_c	.expr
list.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
_gsdl.ags.typeitem.gskind.parser_w_pop.p_k0	.subcode
list.t.out	.cogvar
st	.fv	list.t	gsdl.ags.typeitem.gskind.t
	.force	_gsdl.ags.typeitem.gskind.parser_w_pop.p_k0
	.coerce	list.t.out	gsdl.ags.typeitem.gskind.t
	.enter	st

_gsdl.ags.typeitem.gskind.parser_w_pop.p_k0	.forcecont
list.prim.u	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
_gsdl.ags.typeitem.gskind.parser_w_pop.p_k1	.subcode
list.t.out	.cogvar
parser.fail	.gvar
st0	.karg	list.prim.u	gsdl.ags.typeitem.gskind.t
	.analyze	st0	:	nil
		.case	:
k1		.fkarg	0	gsdl.ags.typeitem.gskind.t
st1		.fkarg	1	list.t	gsdl.ags.typeitem.gskind.t
			.force	_gsdl.ags.typeitem.gskind.parser_w_pop.p_k1
			.coerce	list.t.out	gsdl.ags.typeitem.gskind.t
			.enter	st1
		.case	nil
			.enter	parser.fail	rune.t	gsdl.ags.typeitem.gskind.t

_gsdl.ags.typeitem.gskind.parser_w_pop.p_k1	.forcecont
gsdl.ags.typeitem.gskind.t	.tygvar
list.prim.u	.tygvar
list.t	.tygvar
rune.t	.tygvar
string.t	.tygvar
parser.*>	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.gskind.parser_w_pop.p_caret.re	.gvar
_gsdl.ags.typeitem.gskind.parser_w	.gvar
list.:	.gvar
parser.unit	.gvar
k1	.fv	gsdl.ags.typeitem.gskind.t
st1.0	.karg	list.prim.u	gsdl.ags.typeitem.gskind.t
	.analyze	st1.0	:	nil
		.case	:
k0		.fkarg	0	gsdl.ags.typeitem.gskind.t
st2		.fkarg	1	list.t	gsdl.ags.typeitem.gskind.t
caret.p			.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.gskind.parser_w_pop.p_caret.re
k.1			.undefined	gsdl.ags.typeitem.gskind.t	# > exp k0 k1
st.1			.apply	list.:	gsdl.ags.typeitem.gskind.t	|	k.1	st2
loop.p			.apply	_gsdl.ags.typeitem.gskind.parser_w	|	st.1
			.app	caret.p	loop.p
			.enter	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t
		.case	nil
			.app	k1
			.enter	parser.unit	rune.t	gsdl.ags.typeitem.gskind.t

# §section §gs{gsdl.ags.typeitem.expr.parser}

_gsdl.ags.typeitem.expr.parser_c	.expr
rune.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
_gsdl.ags.typeitem.expr.parser_tyfun.p_c	.subcode
_gsdl.ags.typeitem.expr.parser_tylift.p_c	.subcode
_gsdl.ags.typeitem.expr.parser_typroduct.p_c	.subcode
_gsdl.ags.typeitem.expr.parser_tyref.p_c	.subcode
_gsdl.ags.typeitem.expr.parser_tysum.p_c	.subcode
parser.<|>	.gvar
tyfun.p	.alloc	_gsdl.ags.typeitem.expr.parser_tyfun.p_c
tylift.p	.alloc	_gsdl.ags.typeitem.expr.parser_tylift.p_c
tyref.p	.alloc	_gsdl.ags.typeitem.expr.parser_tyref.p_c
typroduct.p	.alloc	_gsdl.ags.typeitem.expr.parser_typroduct.p_c
tysum.p	.alloc	_gsdl.ags.typeitem.expr.parser_tysum.p_c
p3	.apply	parser.<|>	rune.t	gsdl.ags.typeitem.expr.t	|	tyref.p	tysum.p
p2	.apply	parser.<|>	rune.t	gsdl.ags.typeitem.expr.t	|	typroduct.p	p3
p1	.apply	parser.<|>	rune.t	gsdl.ags.typeitem.expr.t	|	tylift.p	p2
	.app	tyfun.p	p1
	.enter	parser.<|>	rune.t	gsdl.ags.typeitem.expr.t

_gsdl.ags.typeitem.expr.parser_tyfun.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
list.string.ty	.tylet	list.t	string.t
_gsdl.ags.typeitem.expr.parser_tyfun.p_f_c	.subcode
parser.lift4	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.expr.parser_tyfun.p_tyfun.re	.gvar
gsdl.ags.syntax.id	.gvar
parser.many	.gvar
gsdl.ags.syntax.whitespace	.gvar
gsdl.ags.typeitem.expr.parser	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.typeitem.expr.parser_tyfun.p_f_c
pos.get	.apply	parser.pos.get	rune.t
tyfun.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.expr.parser_tyfun.p_tyfun.re
tyf.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
tyf.p1	.apply	parser.*>	rune.t	string.t	string.t	|	tyfun.p	tyf.p2
tyf.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	tyf.p1
tyas.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
tyas.p	.apply	parser.many	rune.t	string.t	|	tyas.p1
expr.p	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.expr.t	|	gsdl.ags.syntax.whitespace	gsdl.ags.typeitem.expr.parser
	.app	f	pos.get	tyf.p	tyas.p	expr.p
	.enter	parser.lift4	rune.t	parser.pos.t	string.t	list.string.ty	gsdl.ags.typeitem.expr.t	gsdl.ags.typeitem.expr.t

_gsdl.ags.typeitem.expr.parser_tyfun.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
pos	.larg	parser.pos.t
tyf	.larg	string.t
tyas	.larg	list.t	string.t
e	.larg	gsdl.ags.typeitem.expr.t
	.undef	gsdl.ags.typeitem.expr.t

_gsdl.ags.typeitem.expr.parser_tylift.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
string.t	.tygvar
_gsdl.ags.typeitem.expr.parser_tylift.p_f_c	.subcode
parser.lift2	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.expr.parser_tylift.p_tylift.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
gsdl.ags.typeitem.expr.parser	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.typeitem.expr.parser_tylift.p_f_c
pos.get	.apply	parser.pos.get	rune.t
tylift.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.expr.parser_tylift.p_tylift.re
p3	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.expr.t	|	gsdl.ags.syntax.whitespace	gsdl.ags.typeitem.expr.parser
p2	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.expr.t	|	tylift.p	p3
p1	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.expr.t	|	gsdl.ags.syntax.columnsep	p2
	.app	f	pos.get	p1
	.enter	parser.lift2	rune.t	parser.pos.t	gsdl.ags.typeitem.expr.t	gsdl.ags.typeitem.expr.t

_gsdl.ags.typeitem.expr.parser_tylift.p_f_c	.expr
parser.pos.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
pos	.larg	parser.pos.t
e	.larg	gsdl.ags.typeitem.expr.t
	.undef	gsdl.ags.typeitem.expr.t

_gsdl.ags.typeitem.expr.parser_typroduct.p_c	.expr
rune.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
string.t	.tygvar
parser.pos.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
list.field.ty	.tylet	list.t	gsdl.ags.typeitem.field.t
_gsdl.ags.typeitem.expr.parser_typroduct.p_f_c	.subcode
_gsdl.ags.typeitem.expr.parser_typroduct.p_field.f_c	.subcode
parser.<*	.gvar
parser.lift2	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.expr.parser_typroduct.p_typroduct.re	.gvar
parser.many	.gvar
gsdl.ags.syntax.id	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar # Temp
f	.alloc	_gsdl.ags.typeitem.expr.parser_typroduct.p_f_c	
pos.get	.apply	parser.pos.get	rune.t
typroduct.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.expr.parser_typroduct.p_typroduct.re
field.f	.alloc	_gsdl.ags.typeitem.expr.parser_typroduct.p_field.f_c
field.nm.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
field.ty.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
field.p	.apply	parser.lift2	rune.t	string.t	string.t	gsdl.ags.typeitem.field.t	|	field.f	field.nm.p	field.ty.p
fields.p2	.apply	parser.many	rune.t	gsdl.ags.typeitem.field.t	|	field.p
fields.p1	.apply	parser.*>	rune.t	string.t	list.field.ty	|	typroduct.p	fields.p2
fields.p	.apply	parser.*>	rune.t	string.t	list.field.ty	|	gsdl.ags.syntax.columnsep	fields.p1
p	.apply	parser.lift2	rune.t	parser.pos.t	list.field.ty	gsdl.ags.typeitem.expr.t	|	f	pos.get	fields.p
	.app	p	gsdl.ags.syntax.whitespace
	.enter	parser.<*	rune.t	gsdl.ags.typeitem.expr.t	string.t

_gsdl.ags.typeitem.expr.parser_typroduct.p_f_c	.expr
parser.pos.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
'pos	.larg	parser.pos.t
fs	.larg	list.t	gsdl.ags.typeitem.field.t
	.undef	gsdl.ags.typeitem.expr.t

_gsdl.ags.typeitem.expr.parser_typroduct.p_field.f_c	.expr
string.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar	# Temp
nm	.larg	string.t
ty	.larg	string.t
	.undef	gsdl.ags.typeitem.field.t

_gsdl.ags.typeitem.expr.parser_tyref.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
list.string.ty	.tylet	list.t	string.t
_gsdl.ags.typeitem.expr.parser_tyref.p_f_c	.subcode
parser.lift3	.gvar
parser.pos.get	.gvar
parser.<*	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.expr.parser_tyref.p_tyref.re	.gvar
gsdl.ags.syntax.id	.gvar
parser.many	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.typeitem.expr.parser_tyref.p_f_c
pos.get	.apply	parser.pos.get	rune.t
tyref.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.expr.parser_tyref.p_tyref.re
v.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
v.p1	.apply	parser.*>	rune.t	string.t	string.t	|	tyref.p	v.p2
v.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	v.p1
as.p1.1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
as.p1	.apply	parser.many	rune.t	string.t	|	as.p1.1
as.p	.apply	parser.<*	rune.t	list.string.ty	string.t	|	as.p1	gsdl.ags.syntax.whitespace
	.app	f	pos.get	v.p	as.p
	.enter	parser.lift3	rune.t	parser.pos.t	string.t	list.string.ty	gsdl.ags.typeitem.expr.t

_gsdl.ags.typeitem.expr.parser_tyref.p_f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar	# Temp
pos0	.larg	parser.pos.t
v	.larg	string.t
as	.larg	list.t	string.t
	.undef	gsdl.ags.typeitem.expr.t

_gsdl.ags.typeitem.expr.parser_tysum.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.constr.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
string.t	.tygvar
list.constr.ty	.tylet	list.t	gsdl.ags.typeitem.constr.t
_gsdl.ags.typeitem.expr.parser_tysum.p_f_c	.subcode
_gsdl.ags.typeitem.expr.parser_tysum.p_constrs.p3.1.f_c	.subcode
parser.lift2	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.expr.parser_tysum.p_tysum.re	.gvar
parser.<*	.gvar
parser.many	.gvar
gsdl.ags.syntax.id	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.typeitem.expr.parser_tysum.p_f_c
pos.get	.apply	parser.pos.get	rune.t
tysum.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.expr.parser_tysum.p_tysum.re
constrs.p3.1.f	.alloc	_gsdl.ags.typeitem.expr.parser_tysum.p_constrs.p3.1.f_c
constr.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
argty.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
constrs.p3.1	.apply	parser.lift2	rune.t	string.t	string.t	gsdl.ags.typeitem.constr.t	|	constrs.p3.1.f	constr.p	argty.p
constrs.p3	.apply	parser.many	rune.t	gsdl.ags.typeitem.constr.t	|	constrs.p3.1
constrs.p2	.apply	parser.<*	rune.t	list.constr.ty	string.t	|	constrs.p3	gsdl.ags.syntax.whitespace
constrs.p1	.apply	parser.*>	rune.t	string.t	list.constr.ty	|	tysum.p	constrs.p2
constrs.p	.apply	parser.*>	rune.t	string.t	list.constr.ty	|	gsdl.ags.syntax.columnsep	constrs.p1
	.app	f	pos.get	constrs.p
	.enter	parser.lift2	rune.t	parser.pos.t	list.constr.ty	gsdl.ags.typeitem.expr.t

_gsdl.ags.typeitem.expr.parser_tysum.p_f_c	.expr
parser.pos.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.constr.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar	# Temp
pos	.larg	parser.pos.t
cs	.larg	list.t	gsdl.ags.typeitem.constr.t
	.undef	gsdl.ags.typeitem.expr.t

_gsdl.ags.typeitem.expr.parser_tysum.p_constrs.p3.1.f_c	.expr
string.t	.tygvar
gsdl.ags.typeitem.constr.t	.tygvar	# Temp
c	.larg	string.t
a	.larg	string.t
	.undef	gsdl.ags.typeitem.constr.t

# §section §gs{gsdl.ags.typeitem.expr.print}

_gsdl.ags.typeitem.expr.print_c	.expr
gsdl.ags.typeitem.expr.t	.tygvar
_gsdl.ags.typeitem.expr.print_k	.subcode
gsdl.ags.typeitem.expr.t.out	.cogvar
exp	.arg	gsdl.ags.typeitem.expr.t
	.force	_gsdl.ags.typeitem.expr.print_k
	.coerce	gsdl.ags.typeitem.expr.t.out
	.enter	exp

_gsdl.ags.typeitem.expr.print_k	.forcecont
gsdl.ags.typeitem.expr.prim.u	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
diff.list.t	.tygvar	# Temp
rune.t	.tygvar	# Temp
# §paragraph{§gs{lift}}
diff.list.prepend	.gvar
_gsdl.ags.typeitem.expr.print_tylift.s	.gvar
gsdl.ags.typeitem.expr.print	.gvar
# §paragraph{§gs{product}}
_gsdl.ags.typeitem.expr.print_typroduct.s	.gvar
_gsdl.ags.typeitem.expr.print_fields.print	.gvar
exp0	.karg	gsdl.ags.typeitem.expr.prim.u
	.analyze	exp0	lift	product
		.case	lift
exp1		.fkarg	0	gsdl.ags.typeitem.expr.t
s1			.apply	gsdl.ags.typeitem.expr.print	|	exp1
			.app	_gsdl.ags.typeitem.expr.print_tylift.s	s1
			.enter	diff.list.prepend	rune.t
		.case	product
fs		.fkarg	0	list.t	gsdl.ags.typeitem.field.t
s1			.apply	_gsdl.ags.typeitem.expr.print_fields.print	|	fs
			.app	_gsdl.ags.typeitem.expr.print_typroduct.s	s1
			.enter	diff.list.prepend	rune.t
	# > :: diff.list.t	rune.t

_gsdl.ags.typeitem.expr.print_fields.print_c	.expr
list.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
_gsdl.ags.typeitem.expr.print_fields.print_k	.subcode
list.t.out	.cogvar
fs	.arg	list.t	gsdl.ags.typeitem.field.t
	.force	_gsdl.ags.typeitem.expr.print_fields.print_k
	.coerce	list.t.out	gsdl.ags.typeitem.field.t
	.enter	fs

_gsdl.ags.typeitem.expr.print_fields.print_k	.forcecont
list.prim.u	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
diff.list.t	.tygvar	# Temp
diff.list.fromlist	.gvar
_gsdl.ags.typeitem.expr.print_fields.print_nl.s	.gvar
fs0	.karg	list.prim.u	gsdl.ags.typeitem.field.t
	.analyze	fs0	:	nil
		.case	:
f0		.fkarg	0	gsdl.ags.typeitem.field.t
fs1		.fkarg	1	list.t	gsdl.ags.typeitem.field.t
			.undef	diff.list.t	rune.t
		.case	nil
			.app	_gsdl.ags.typeitem.expr.print_fields.print_nl.s
			.enter	diff.list.fromlist	rune.t

# §section §gs{gsdl.ags.typeitem.t} Constructors

_gsdl.ags.typeitem.tyexpr_c	.expr
string.t	.tygvar
maybe.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
gsdl.ags.typeitem.prim.u	.tygvar
gsdl.ags.typeitem.t.in	.cogvar
nm	.larg	string.t
mbky	.larg	maybe.t	gsdl.ags.typeitem.gskind.t
e	.larg	gsdl.ags.typeitem.expr.t
c	.constr	gsdl.ags.typeitem.prim.u	tyexpr	0	nm	1	mbky	2	e
	.coerce	gsdl.ags.typeitem.t.in
	.lift
	.yield	c

# §section §gs{gsdl.ags.typeitem.expr.t} Constructors

_gsdl.ags.typeitem.expr.lift_c	.expr
gsdl.ags.typeitem.expr.t	.tygvar
gsdl.ags.typeitem.expr.prim.u	.tygvar
gsdl.ags.typeitem.expr.t.in	.cogvar
e0	.arg	gsdl.ags.typeitem.expr.t
c	.constr	gsdl.ags.typeitem.expr.prim.u	lift	0	e0
	.coerce	gsdl.ags.typeitem.expr.t.in
	.lift
	.yield	c

_gsdl.ags.typeitem.expr.product_c	.expr
list.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
gsdl.ags.typeitem.expr.prim.u	.tygvar
gsdl.ags.typeitem.expr.t.in	.cogvar
fs	.arg	list.t	gsdl.ags.typeitem.field.t
c	.constr	gsdl.ags.typeitem.expr.prim.u	product	0	fs
	.coerce	gsdl.ags.typeitem.expr.t.in
	.lift
	.yield	c

	.type

# §section §gs{gsdl.ags.typeitem.t}

gsdl.ags.typeitem.t	.tyabstract	*
gsdl.ags.typeitem.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.prim.u

gsdl.ags.typeitem.prim.u	.tyexpr
_gsdl.ags.typeitem.prim.u_tyexpr_ty	.tygvar
	.tysum	tyexpr	_gsdl.ags.typeitem.prim.u_tyexpr_ty

_gsdl.ags.typeitem.prim.u_tyexpr_ty	.tyexpr
string.t	.tygvar
maybe.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
1_ty	.tylet	maybe.t	gsdl.ags.typeitem.gskind.t
	.tyubproduct	0	string.t	1	1_ty	2	gsdl.ags.typeitem.expr.t

# §section §gs{gsdl.ags.typeitem.decls.t}

gsdl.ags.typeitem.decls.t	.tyexpr
gsdl.ags.typeitem.decls.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.decls.u

gsdl.ags.typeitem.decls.u	.tyexpr
	.typroduct

# §section §gs{gsdl.ags.typeitem.decls.tyarg.t}

gsdl.ags.typeitem.decls.tyarg.t	.tyexpr
gsdl.ags.typeitem.decls.tyarg.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.decls.tyarg.u

gsdl.ags.typeitem.decls.tyarg.u	.tyexpr
	.typroduct

# §section §gs{gsdl.ags.typeitem.decls.tyforall.t}

gsdl.ags.typeitem.decls.tyforall.t	.tyexpr
gsdl.ags.typeitem.decls.tyforall.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.decls.tyforall.u

gsdl.ags.typeitem.decls.tyforall.u	.tyexpr
	.typroduct

# §section §gs{gsdl.ags.typeitem.decls.tylet.t}

gsdl.ags.typeitem.decls.tylet.t	.tyexpr
gsdl.ags.typeitem.decls.tylet.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.decls.tylet.u

gsdl.ags.typeitem.decls.tylet.u	.tyexpr
	.typroduct

# §section §gs{gsdl.ags.typeitem.expr.t}

gsdl.ags.typeitem.expr.t	.tyabstract	*
gsdl.ags.typeitem.expr.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.expr.prim.u

gsdl.ags.typeitem.expr.prim.u	.tyexpr
_gsdl.ags.typeitem.expr.prim.u_lift_ty	.tygvar
_gsdl.ags.typeitem.expr.prim.u_product_ty	.tygvar
	.tysum	lift	_gsdl.ags.typeitem.expr.prim.u_lift_ty	product	_gsdl.ags.typeitem.expr.prim.u_product_ty
	
_gsdl.ags.typeitem.expr.prim.u_product_ty	.tyexpr
list.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
0_ty	.tylet	list.t	gsdl.ags.typeitem.field.t
	.tyubproduct	0	0_ty

_gsdl.ags.typeitem.expr.prim.u_lift_ty	.tyexpr
gsdl.ags.typeitem.expr.t	.tygvar
	.tyubproduct	0	gsdl.ags.typeitem.expr.t

# §section §gs{gsdl.ags.typeitem.constr.t}

gsdl.ags.typeitem.constr.t	.tyexpr
gsdl.ags.typeitem.constr.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.constr.prim.u

gsdl.ags.typeitem.constr.prim.u	.tyexpr
	.typroduct

# §section §gs{gsdl.ags.typeitem.field.t}

gsdl.ags.typeitem.field.t	.tyexpr
gsdl.ags.typeitem.field.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.field.prim.u

gsdl.ags.typeitem.field.prim.u	.tyexpr
	.typroduct

# §section §gs{gsdl.ags.typeitem.gskind.t}

gsdl.ags.typeitem.gskind.t	.tyabstract	*
gsdl.ags.typeitem.gskind.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.gskind.prim.u

gsdl.ags.typeitem.gskind.prim.u	.tyexpr
	.tysum


_gsdl.ags.typeitem.gskind.parser_w_ty	.tyexpr
list.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
parser.t	.tygvar
rune.t	.tygvar
	.tylift
	.tyfun	list.t	gsdl.ags.typeitem.gskind.t
	.tyref	parser.t	rune.t	gsdl.ags.typeitem.gskind.t

# §section §gs{gsdl.ags.typeitem.expr.parser}

_gsdl.ags.typeitem.expr.parser_ty	.tyexpr
parser.t	.tygvar
rune.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
	.tyref	parser.t	rune.t	gsdl.ags.typeitem.expr.t

# §section §gs{gsdl.ags.typeitem.expr.print}

_gsdl.ags.typeitem.expr.print_ty	.tyexpr
gsdl.ags.typeitem.expr.t	.tygvar
diff.list.t	.tygvar
rune.t	.tygvar
	.tyfun	gsdl.ags.typeitem.expr.t
	.tyref	diff.list.t	rune.t

_gsdl.ags.typeitem.expr.print_fields.print_ty	.tyexpr
list.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
diff.list.t	.tygvar
rune.t	.tygvar
	.tyfun	list.t	gsdl.ags.typeitem.field.t
	.tyref	diff.list.t	rune.t

	.coercion

gsdl.ags.typeitem.t.in	.tycoercion
gsdl.ags.typeitem.t	.tygvar
	.tydefinition	gsdl.ags.typeitem.t

gsdl.ags.typeitem.t.out	.tycoercion
gsdl.ags.typeitem.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.ags.typeitem.t

gsdl.ags.typeitem.expr.t.in	.tycoercion
gsdl.ags.typeitem.expr.t	.tygvar
	.tydefinition	gsdl.ags.typeitem.expr.t

gsdl.ags.typeitem.expr.t.out	.tycoercion
gsdl.ags.typeitem.expr.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.ags.typeitem.expr.t
