	.prefix

	.type

gsdl.ags.typeitem.t	.tyabstract	*
gsdl.ags.typeitem.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.prim.u

gsdl.ags.typeitem.prim.u	.tyexpr
	.tysum

gsdl.ags.typeitem.expr.t	.tyabstract	*
gsdl.ags.typeitem.expr.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.expr.prim.u

gsdl.ags.typeitem.expr.prim.u	.tyexpr
	.tysum

gsdl.ags.typeitem.field.t	.tyexpr
gsdl.ags.typeitem.field.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.field.prim.u

gsdl.ags.typeitem.field.prim.u	.tyexpr
	.typroduct

	.coercion

gsdl.ags.typeitem.t.out	.tycoercion
gsdl.ags.typeitem.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.ags.typeitem.t
