	.prefix

	.data

gsdl.ags.typeitem.segment.parser	.closure	_gsdl.ags.typeitem.segment.parser_c
_gsdl.ags.typeitem.segment.parser_typedecl.re	.regex	.type

gsdl.ags.typeitem.parser	.closure	_gsdl.ags.typeitem.parser_c
_gsdl.ags.typeitem.parser_tyabstract.p_tyabstract.re	.regex	.tyabstract
_gsdl.ags.typeitem.parser_tydefinedprim.p_tydefinedprim.re	.regex	.tydefinedprim
_gsdl.ags.typeitem.parser_tyelimprim.p_tyelimprim.kw.re	.regex	.tyelimprim
_gsdl.ags.typeitem.parser_tyexpr.p_tyexpr.re	.regex	.tyexpr
_gsdl.ags.typeitem.parser_tyimpprim.p_tyimpprim.kw.re	.regex	.tyimpprim
_gsdl.ags.typeitem.parser_tyintrprim.p_tyintrprim.kw.re	.regex	.tyintrprim

gsdl.ags.typeitem.≡	.closure	_gsdl.ags.typeitem.≡_c

gsdl.ags.typeitem.print	.closure	_gsdl.ags.typeitem.print_c
_gsdl.ags.typeitem.print_tyexpr.s	.string	\t.tyexpr
_gsdl.ags.typeitem.print_kindsig.print	.closure	_gsdl.ags.typeitem.print_kindsig.print_c
_gsdl.ags.typeitem.print_kindsig.print_nokind.s	.string	\n

gsdl.ags.typeitem.fmtgs	.closure	_gsdl.ags.typeitem.fmtgs_c

gsdl.ags.typeitem.decls.parser	.closure	_gsdl.ags.typeitem.decls.parser_c
_gsdl.ags.typeitem.decls.parser_tygvar.re	.regex	.tygvar
_gsdl.ags.typeitem.decls.parser_tylambda.re	.regex	.tylambda
_gsdl.ags.typeitem.decls.parser_tyforall.re	.regex	.tyforall
_gsdl.ags.typeitem.decls.parser_tylet.re	.regex	.tylet

gsdl.ags.typeitem.decls.print	.closure	_gsdl.ags.typeitem.decls.print_c
_gsdl.ags.typeitem.decls.print_tygvs.print_tyextabstype_tyextabstype.s	.string	.tyextabstype
_gsdl.ags.typeitem.decls.print_tygvs.print_tygvar_tygvar.s	.string	.tygvar

gsdl.ags.typeitem.decls.≡	.closure	_gsdl.ags.typeitem.decls.≡_c

gsdl.ags.typeitem.decls.fmtgs	.closure	_gsdl.ags.typeitem.decls.fmtgs_c
_gsdl.ags.typeitem.decls.fmtgs_tygvs.f_tygvars.s	.string	tygvars

gsdl.ags.typeitem.decls.tygvar.≡	.closure	_gsdl.ags.typeitem.decls.tygvar.≡_c

gsdl.ags.typeitem.decls.tygvar.fmtgs	.closure	_gsdl.ags.typeitem.decls.tygvar.fmtgs_c

gsdl.ags.typeitem.gskind.parser	.closure	_gsdl.ags.typeitem.gskind.parser_c
_gsdl.ags.typeitem.gskind.parser_w	.closure	_gsdl.ags.typeitem.gskind.parser_w_c	_gsdl.ags.typeitem.gskind.parser_w_ty
_gsdl.ags.typeitem.gskind.parser_w_pop.p_caret.re	.regex	^
_gsdl.ags.typeitem.gskind.parser_lifted.re	.regex	\*
_gsdl.ags.typeitem.gskind.parser_unlifted.re	.regex	u
_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_atom.unknown_unknown.re	.regex	\?

gsdl.ags.typeitem.gskind.print	.closure	_gsdl.ags.typeitem.gskind.print_c	_gsdl.ags.typeitem.gskind.print_ty

gsdl.ags.typeitem.gskind.≡	.closure	_gsdl.ags.typeitem.gskind.≡_c	_gsdl.ags.typeitem.gskind.≡_ty

gsdl.ags.typeitem.gskind.fmtgs	.closure	_gsdl.ags.typeitem.gskind.fmtgs_c	_gsdl.ags.typeitem.gskind.fmtgs_ty
_gsdl.ags.typeitem.gskind.fmtgs_lifted_lifted.s	.string	lifted

gsdl.ags.typeitem.expr.parser	.closure	_gsdl.ags.typeitem.expr.parser_c	_gsdl.ags.typeitem.expr.parser_ty
_gsdl.ags.typeitem.expr.parser_tyfun.p_tyfun.re	.regex	.tyfun
_gsdl.ags.typeitem.expr.parser_tylift.p_tylift.re	.regex	.tylift
_gsdl.ags.typeitem.expr.parser_typroduct.p_typroduct.re	.regex	.typroduct
_gsdl.ags.typeitem.expr.parser_tyref.p_tyref.re	.regex	.tyref
_gsdl.ags.typeitem.expr.parser_tysum.p_tysum.re	.regex	.tysum
_gsdl.ags.typeitem.expr.parser_tyubsum.p_tyubsum.re	.regex	.tyubsum

gsdl.ags.typeitem.expr.print	.closure	_gsdl.ags.typeitem.expr.print_c	_gsdl.ags.typeitem.expr.print_ty
_gsdl.ags.typeitem.expr.print_tylift.s	.string	\t.tylift\n
_gsdl.ags.typeitem.expr.print_typroduct.s	.string	\t.typroduct
_gsdl.ags.typeitem.expr.print_tyref_tyref.s	.string	\t.tyref

_gsdl.ags.typeitem.expr.print_fields.print	.closure	_gsdl.ags.typeitem.expr.print_fields.print_c	_gsdl.ags.typeitem.expr.print_fields.print_ty
_gsdl.ags.typeitem.expr.print_fields.print_nl.s	.string	\n

gsdl.ags.typeitem.expr.≡	.closure	_gsdl.ags.typeitem.expr.≡_c	_gsdl.ags.typeitem.expr.≡_ty

gsdl.ags.typeitem.expr.fmtgs	.closure	_gsdl.ags.typeitem.expr.fmtgs_c	_gsdl.ags.typeitem.expr.fmtgs_ty
_gsdl.ags.typeitem.expr.fmtgs_lift_lift.s	.string	lift
_gsdl.ags.typeitem.expr.fmtgs_product_product.s	.string	product

gsdl.ags.typeitem.field.≡	.closure	_gsdl.ags.typeitem.field.≡_c

gsdl.ags.typeitem.field.fmtgs	.closure	_gsdl.ags.typeitem.field.fmtgs_c

gsdl.ags.typeitem.constrs.parser	.closure	_gsdl.ags.typeitem.constrs.parser_c

gsdl.ags.typeitem.tyabstract	.closure	_gsdl.ags.typeitem.tyabstract_c
gsdl.ags.typeitem.tydefinedprim	.closure	_gsdl.ags.typeitem.tydefinedprim_c
gsdl.ags.typeitem.tyelimprim	.closure	_gsdl.ags.typeitem.tyelimprim_c
gsdl.ags.typeitem.tyexpr	.closure	_gsdl.ags.typeitem.tyexpr_c
gsdl.ags.typeitem.tyimpprim	.closure	_gsdl.ags.typeitem.tyimpprim_c
gsdl.ags.typeitem.tyintrprim	.closure	_gsdl.ags.typeitem.tyintrprim_c

gsdl.ags.typeitem.decls.tygvar.tyextabstype	.closure	_gsdl.ags.typeitem.decls.tygvar.tyextabstype_c
gsdl.ags.typeitem.decls.tygvar.tygvar	.closure	_gsdl.ags.typeitem.decls.tygvar.tygvar_c

gsdl.ags.typeitem.expr.pos	.closure	_gsdl.ags.typeitem.expr.pos_c
gsdl.ags.typeitem.expr.lift	.closure	_gsdl.ags.typeitem.expr.lift_c
gsdl.ags.typeitem.expr.fun	.closure	_gsdl.ags.typeitem.expr.fun_c
gsdl.ags.typeitem.expr.product	.closure	_gsdl.ags.typeitem.expr.product_c
gsdl.ags.typeitem.expr.tyref	.closure	_gsdl.ags.typeitem.expr.tyref_c
gsdl.ags.typeitem.expr.sum	.closure	_gsdl.ags.typeitem.expr.sum_c

gsdl.ags.typeitem.gskind.unlifted	.closure	_gsdl.ags.typeitem.gskind.unlifted_c
gsdl.ags.typeitem.gskind.lifted	.closure	_gsdl.ags.typeitem.gskind.lifted_c
gsdl.ags.typeitem.gskind.exp	.closure	_gsdl.ags.typeitem.gskind.exp_c

	.code

# §section §gs{gsdl.ags.typeitem.segment.parser}

_gsdl.ags.typeitem.segment.parser_c	.expr
rune.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
string.t	.tygvar
parser.<|>	.gvar
parser.unit	.gvar
list.nil	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.segment.parser_typedecl.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.many	.gvar
gsdl.ags.typeitem.parser	.gvar
parser.fail	.gvar	# Temp
list.typeitem.t	.tylet	list.t	gsdl.ags.typeitem.t
nil	.apply	list.nil	gsdl.ags.typeitem.t
nil.p	.apply	parser.unit	rune.t	list.typeitem.t	|	nil
typedecl.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.segment.parser_typedecl.re
ts.decl.p1	.apply	parser.*>	rune.t	string.t	string.t	|	typedecl.p	gsdl.ags.syntax.whitespace
ts.decl.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	ts.decl.p1
ts.p1	.apply	parser.many	rune.t	gsdl.ags.typeitem.t	|	gsdl.ags.typeitem.parser
ts.p	.apply	parser.*>	rune.t	string.t	list.typeitem.t	|	ts.decl.p	ts.p1
	.app	nil.p	ts.p
	.enter	parser.<|>	rune.t	list.typeitem.t

# §section §gs{gsdl.ags.typeitem.parser}

_gsdl.ags.typeitem.parser_c	.expr
rune.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
_gsdl.ags.typeitem.parser_tyabstract.p_c	.subcode
_gsdl.ags.typeitem.parser_tydefinedprim.p_c	.subcode
_gsdl.ags.typeitem.parser_tyexpr.p_c	.subcode
_gsdl.ags.typeitem.parser_tyelimprim.p_c	.subcode
_gsdl.ags.typeitem.parser_tyimpprim.p_c	.subcode
_gsdl.ags.typeitem.parser_tyintrprim.p_c	.subcode
parser.<|>	.gvar
tyabstract.p	.alloc	_gsdl.ags.typeitem.parser_tyabstract.p_c
tydefinedprim.p	.alloc	_gsdl.ags.typeitem.parser_tydefinedprim.p_c
tyexpr.p	.alloc	_gsdl.ags.typeitem.parser_tyexpr.p_c
tyelimprim.p	.alloc	_gsdl.ags.typeitem.parser_tyelimprim.p_c
tyimpprim.p	.alloc	_gsdl.ags.typeitem.parser_tyimpprim.p_c
tyintrprim.p	.alloc	_gsdl.ags.typeitem.parser_tyintrprim.p_c
p4	.apply	parser.<|>	rune.t	gsdl.ags.typeitem.t	|	tyimpprim.p	tyintrprim.p
p3	.apply	parser.<|>	rune.t	gsdl.ags.typeitem.t	|	tyelimprim.p	p4
p2	.apply	parser.<|>	rune.t	gsdl.ags.typeitem.t	|	tyexpr.p	p3
p1	.apply	parser.<|>	rune.t	gsdl.ags.typeitem.t	|	tydefinedprim.p	p2
	.app	tyabstract.p	p1
	.enter	parser.<|>	rune.t	gsdl.ags.typeitem.t

_gsdl.ags.typeitem.parser_tyabstract.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.decls.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
string.t	.tygvar
_gsdl.ags.typeitem.parser_tyabstract.p_f_c	.subcode
parser.lift5	.gvar
parser.pos.get	.gvar
gsdl.ags.syntax.var	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.parser_tyabstract.p_tyabstract.re	.gvar
gsdl.ags.typeitem.gskind.parser	.gvar
gsdl.ags.syntax.whitespace	.gvar
gsdl.ags.typeitem.decls.parser	.gvar
gsdl.ags.typeitem.expr.parser	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.typeitem.parser_tyabstract.p_f_c
pos.get	.apply	parser.pos.get	rune.t
tyabstract.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.parser_tyabstract.p_tyabstract.re
kind.p2	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.typeitem.gskind.parser
kind.p1	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	tyabstract.p	kind.p2
kind.p	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	gsdl.ags.syntax.columnsep	kind.p1
decls.p	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.decls.t	|	gsdl.ags.syntax.whitespace	gsdl.ags.typeitem.decls.parser
	.app	f	pos.get	gsdl.ags.syntax.var	kind.p	decls.p	gsdl.ags.typeitem.expr.parser
	.enter	parser.lift5	rune.t	parser.pos.t	gsdl.var.t	gsdl.ags.typeitem.gskind.t	gsdl.ags.typeitem.decls.t	gsdl.ags.typeitem.expr.t	gsdl.ags.typeitem.t

_gsdl.ags.typeitem.parser_tyabstract.p_f_c	.expr
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.decls.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
gsdl.ags.typeitem.tyabstract	.gvar
gsdl.sourcepos	.gvar
pos0	.larg	parser.pos.t
nm	.larg	gsdl.var.t
ki	.larg	gsdl.ags.typeitem.gskind.t
ds	.larg	gsdl.ags.typeitem.decls.t
e	.larg	gsdl.ags.typeitem.expr.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
	.app	pos	nm	ki	ds	e
	.enter	gsdl.ags.typeitem.tyabstract

_gsdl.ags.typeitem.parser_tydefinedprim.p_c	.expr
rune.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
string.t	.tygvar
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
_gsdl.ags.typeitem.parser_tydefinedprim.p_f_c	.subcode
parser.<*	.gvar
parser.lift5	.gvar
parser.pos.get	.gvar
gsdl.ags.syntax.var	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.parser_tydefinedprim.p_tydefinedprim.re	.gvar
gsdl.ags.typeitem.gskind.parser	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.typeitem.parser_tydefinedprim.p_f_c
pos.get	.apply	parser.pos.get	rune.t
tydefinedprim.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.parser_tydefinedprim.p_tydefinedprim.re
primset.p2	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.var
primset.p1	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	tydefinedprim.p	primset.p2
primset.p	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	gsdl.ags.syntax.columnsep	primset.p1
primnm.p	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.var
kind.p	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.typeitem.gskind.parser
p	.apply	parser.lift5	rune.t	parser.pos.t	gsdl.var.t	gsdl.var.t	gsdl.var.t	gsdl.ags.typeitem.gskind.t	gsdl.ags.typeitem.t	|	f	pos.get	gsdl.ags.syntax.var	primset.p	primnm.p	kind.p
	.app	p	gsdl.ags.syntax.whitespace
	.enter	parser.<*	rune.t	gsdl.ags.typeitem.t	string.t

_gsdl.ags.typeitem.parser_tydefinedprim.p_f_c	.expr
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.t	.tygvar	# Temp
gsdl.ags.typeitem.tydefinedprim	.gvar
gsdl.sourcepos	.gvar
pos0	.larg	parser.pos.t
nm	.larg	gsdl.var.t
primset	.larg	gsdl.var.t
primnm	.larg	gsdl.var.t
ki	.larg	gsdl.ags.typeitem.gskind.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
	.app	pos	nm	primset	primnm	ki
	.enter	gsdl.ags.typeitem.tydefinedprim

_gsdl.ags.typeitem.parser_tyexpr.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.decls.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
string.t	.tygvar
_gsdl.ags.typeitem.parser_tyexpr.p_f_c	.subcode
parser.lift4	.gvar
parser.pos.get	.gvar
parser.<*	.gvar
gsdl.ags.syntax.var	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.parser_tyexpr.p_tyexpr.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
gsdl.ags.typeitem.decls.parser	.gvar
gsdl.ags.typeitem.expr.parser	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.typeitem.parser_tyexpr.p_f_c
pos.get	.apply	parser.pos.get	rune.t
tyexpr.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.parser_tyexpr.p_tyexpr.re
nm.p2	.apply	parser.*>	rune.t	string.t	string.t	|	tyexpr.p	gsdl.ags.syntax.whitespace
nm.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	nm.p2
nm.p	.apply	parser.<*	rune.t	gsdl.var.t	string.t	|	gsdl.ags.syntax.var	nm.p1
	.app	f	pos.get	nm.p	gsdl.ags.typeitem.decls.parser	gsdl.ags.typeitem.expr.parser
	.enter	parser.lift4	rune.t	parser.pos.t	gsdl.var.t	gsdl.ags.typeitem.decls.t	gsdl.ags.typeitem.expr.t	gsdl.ags.typeitem.t

_gsdl.ags.typeitem.parser_tyexpr.p_f_c	.expr
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.decls.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.tyexpr	.gvar
gsdl.sourcepos	.gvar
maybe.nothing	.gvar
pos0	.larg	parser.pos.t
nm	.larg	gsdl.var.t
ds	.larg	gsdl.ags.typeitem.decls.t
e	.larg	gsdl.ags.typeitem.expr.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
nothing	.apply	maybe.nothing	gsdl.ags.typeitem.gskind.t
	.app	pos	nm	nothing	ds	e
	.enter	gsdl.ags.typeitem.tyexpr

_gsdl.ags.typeitem.parser_tyelimprim.p_c	.expr
rune.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
string.t	.tygvar
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
_gsdl.ags.typeitem.parser_tyelimprim.p_f_c	.subcode
parser.<*	.gvar
parser.lift5	.gvar
parser.pos.get	.gvar
gsdl.ags.syntax.var	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.parser_tyelimprim.p_tyelimprim.kw.re	.gvar
gsdl.ags.typeitem.gskind.parser	.gvar
gsdl.ags.syntax.whitespace	.gvar
f	.alloc	_gsdl.ags.typeitem.parser_tyelimprim.p_f_c
pos.get	.apply	parser.pos.get	rune.t
tyelimprim.kw.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.parser_tyelimprim.p_tyelimprim.kw.re
prims.p2	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.var
prims.p1	.apply	parser.*>	rune.t	string.t	gsdl.var.t		|	tyelimprim.kw.p	prims.p2
prims.p	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	gsdl.ags.syntax.columnsep	prims.p1
prim.p	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.var
gskind.p	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.typeitem.gskind.parser
p	.apply	parser.lift5	rune.t	parser.pos.t	gsdl.var.t	gsdl.var.t	gsdl.var.t	gsdl.ags.typeitem.gskind.t	gsdl.ags.typeitem.t	|	f	pos.get	gsdl.ags.syntax.var	prims.p	prim.p	gskind.p
	.app	p	gsdl.ags.syntax.whitespace
	.enter	parser.<*	rune.t	gsdl.ags.typeitem.t	string.t

_gsdl.ags.typeitem.parser_tyelimprim.p_f_c	.expr
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.tyelimprim	.gvar
gsdl.sourcepos	.gvar
pos0	.larg	parser.pos.t
nm	.larg	gsdl.var.t
ps	.larg	gsdl.var.t
pn	.larg	gsdl.var.t
ki	.larg	gsdl.ags.typeitem.gskind.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
	.app	pos	nm	ps	pn	ki
	.enter	gsdl.ags.typeitem.tyelimprim

_gsdl.ags.typeitem.parser_tyimpprim.p_c	.expr
rune.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
string.t	.tygvar
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
_gsdl.ags.typeitem.parser_tyimpprim.p_f_c	.subcode
parser.<*	.gvar
parser.lift5	.gvar
parser.pos.get	.gvar
gsdl.ags.syntax.var	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.parser_tyimpprim.p_tyimpprim.kw.re	.gvar
gsdl.ags.typeitem.gskind.parser	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.typeitem.parser_tyimpprim.p_f_c
pos.get	.apply	parser.pos.get	rune.t
tyimpprim.kw.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.parser_tyimpprim.p_tyimpprim.kw.re
primset.p2	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.var
primset.p1	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	tyimpprim.kw.p	primset.p2
primset.p	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	gsdl.ags.syntax.columnsep	primset.p1
primnm.p	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.var
gskind.p	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.typeitem.gskind.parser
p	.apply	parser.lift5	rune.t	parser.pos.t	gsdl.var.t	gsdl.var.t	gsdl.var.t	gsdl.ags.typeitem.gskind.t	gsdl.ags.typeitem.t	|	f	pos.get	gsdl.ags.syntax.var	primset.p	primnm.p	gskind.p
	.app	p	gsdl.ags.syntax.whitespace
	.enter	parser.<*	rune.t	gsdl.ags.typeitem.t	string.t

_gsdl.ags.typeitem.parser_tyimpprim.p_f_c	.expr
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.tyimpprim	.gvar
gsdl.sourcepos	.gvar
pos0	.larg	parser.pos.t
nm	.larg	gsdl.var.t
ps	.larg	gsdl.var.t
pn	.larg	gsdl.var.t
ki	.larg	gsdl.ags.typeitem.gskind.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
	.app	pos	nm	ps	pn	ki
	.enter	gsdl.ags.typeitem.tyimpprim

_gsdl.ags.typeitem.parser_tyintrprim.p_c	.expr
rune.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
string.t	.tygvar
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
_gsdl.ags.typeitem.parser_tyintrprim.p_f_c	.subcode
parser.<*	.gvar
parser.lift5	.gvar
parser.pos.get	.gvar
gsdl.ags.syntax.var	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.parser_tyintrprim.p_tyintrprim.kw.re	.gvar
gsdl.ags.typeitem.gskind.parser	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.typeitem.parser_tyintrprim.p_f_c
pos.get	.apply	parser.pos.get	rune.t
tyintrprim.kw.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.parser_tyintrprim.p_tyintrprim.kw.re
primset.p2	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.var
primset.p1	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	tyintrprim.kw.p	primset.p2
primset.p	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	gsdl.ags.syntax.columnsep	primset.p1
primnm.p	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.var
gskind.p	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.typeitem.gskind.parser
p	.apply	parser.lift5	rune.t	parser.pos.t	gsdl.var.t	gsdl.var.t	gsdl.var.t	gsdl.ags.typeitem.gskind.t	gsdl.ags.typeitem.t	|	f	pos.get	gsdl.ags.syntax.var	primset.p	primnm.p	gskind.p
	.app	p	gsdl.ags.syntax.whitespace
	.enter	parser.<*	rune.t	gsdl.ags.typeitem.t	string.t

_gsdl.ags.typeitem.parser_tyintrprim.p_f_c	.expr
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.tyintrprim	.gvar
gsdl.sourcepos	.gvar
pos0	.larg	parser.pos.t
nm	.larg	gsdl.var.t
ps	.larg	gsdl.var.t
pn	.larg	gsdl.var.t
ki	.larg	gsdl.ags.typeitem.gskind.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
	.app	pos	nm	ps	pn	ki
	.enter	gsdl.ags.typeitem.tyintrprim

# §section §gs{gsdl.ags.typeitem.≡}

_gsdl.ags.typeitem.≡_c	.expr
gsdl.ags.typeitem.t	.tygvar
bool.t	.tygvar	# Temp
ty0	.larg	gsdl.ags.typeitem.t
ty1	.larg	gsdl.ags.typeitem.t
	.undef	bool.t

# §section §gs{gsdl.ags.typeitem.print}

_gsdl.ags.typeitem.print_c	.expr
gsdl.ags.typeitem.t	.tygvar
diff.list.t	.tygvar	# Temp
rune.t	.tygvar
_gsdl.ags.typeitem.print_k	.subcode
gsdl.ags.typeitem.t.out	.cogvar
ty	.larg	gsdl.ags.typeitem.t
	.force	_gsdl.ags.typeitem.print_k
	.coerce	gsdl.ags.typeitem.t.out
	.enter	ty

_gsdl.ags.typeitem.print_k	.forcecont
gsdl.ags.typeitem.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
maybe.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.decls.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
rune.t	.tygvar
list.t	.tygvar	# Temp
diff.list.t	.tygvar	# Temp
diff.list.<>	.gvar
gsdl.ags.sourcepos.print	.gvar
diff.list.prepend	.gvar
gsdl.ags.syntax.var.print	.gvar
_gsdl.ags.typeitem.print_tyexpr.s	.gvar
_gsdl.ags.typeitem.print_kindsig.print	.gvar
gsdl.ags.typeitem.decls.print	.gvar
gsdl.ags.typeitem.expr.print	.gvar
ty0	.karg	gsdl.ags.typeitem.prim.u
	.analyze	ty0	tyabstract	tydefinedprim	tyelimprim	tyexpr	tyimpprim	tyintrprim
		.case	tyabstract
pos		.fkarg	0	gsdl.sourcepos.t
nm		.fkarg	1	gsdl.var.t
ki		.fkarg	2	gsdl.ags.typeitem.gskind.t
ds		.fkarg	3	gsdl.ags.typeitem.decls.t
defn		.fkarg	4	gsdl.ags.typeitem.expr.t
			.undef	diff.list.t	rune.t
		.case	tydefinedprim
pos		.fkarg	0	gsdl.sourcepos.t
nm		.fkarg	1	gsdl.var.t
prims		.fkarg	2	gsdl.var.t
primnm		.fkarg	3	gsdl.var.t
ki		.fkarg	4	gsdl.ags.typeitem.gskind.t
			.undef	diff.list.t	rune.t
		.case	tyelimprim
pos		.fkarg	0	gsdl.sourcepos.t
nm		.fkarg	1	gsdl.var.t
ps		.fkarg	2	gsdl.var.t
pn		.fkarg	3	gsdl.var.t
ki		.fkarg	4	gsdl.ags.typeitem.gskind.t
			.undef	diff.list.t	rune.t
		.case	tyexpr
pos		.fkarg	0	gsdl.sourcepos.t
nm		.fkarg	1	gsdl.var.t
mb.ky		.fkarg	2	maybe.t	gsdl.ags.typeitem.gskind.t
ds		.fkarg	3	gsdl.ags.typeitem.decls.t
exp		.fkarg	4	gsdl.ags.typeitem.expr.t
pos.s			.apply	gsdl.ags.sourcepos.print	|	pos
nm.s			.apply	gsdl.ags.syntax.var.print	|	nm
mb.ky.s			.apply	_gsdl.ags.typeitem.print_kindsig.print	|	mb.ky
ds.s			.apply	gsdl.ags.typeitem.decls.print	|	ds
exp.s			.apply	gsdl.ags.typeitem.expr.print	|	exp
s3			.apply	diff.list.<>	rune.t	|	ds.s	exp.s
s2			.apply	diff.list.<>	rune.t	|	mb.ky.s	s3
s1			.apply	diff.list.prepend	rune.t	|	_gsdl.ags.typeitem.print_tyexpr.s	s2
s			.apply	diff.list.prepend	rune.t	|	nm.s	s1
			.app	pos.s	s
			.enter	diff.list.<>	rune.t
		.case	tyimpprim
pos		.fkarg	0	gsdl.sourcepos.t
nm		.fkarg	1	gsdl.var.t
ps		.fkarg	2	gsdl.var.t
pn		.fkarg	3	gsdl.var.t
ki		.fkarg	4	gsdl.ags.typeitem.gskind.t
			.undef	diff.list.t	rune.t
		.case	tyintrprim
pos		.fkarg	0	gsdl.sourcepos.t
nm		.fkarg	1	gsdl.var.t
ps		.fkarg	2	gsdl.var.t
pn		.fkarg	3	gsdl.var.t
ki		.fkarg	4	gsdl.ags.typeitem.gskind.t
			.undef	diff.list.t	rune.t
	# > :: diff.list.t	rune.t

_gsdl.ags.typeitem.print_kindsig.print_c	.expr
maybe.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
_gsdl.ags.typeitem.print_kindsig.print_k	.subcode
maybe.t.out	.cogvar
mb.ky	.arg	maybe.t	gsdl.ags.typeitem.gskind.t
	.force	_gsdl.ags.typeitem.print_kindsig.print_k
	.coerce	maybe.t.out	gsdl.ags.typeitem.gskind.t
	.enter	mb.ky

_gsdl.ags.typeitem.print_kindsig.print_k	.forcecont
maybe.prim.u	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
diff.list.t	.tygvar	# Temp
rune.t	.tygvar	# Temp
diff.list.fromlist	.gvar
_gsdl.ags.typeitem.print_kindsig.print_nokind.s	.gvar
mb.ky0	.karg	maybe.prim.u	gsdl.ags.typeitem.gskind.t
	.analyze	mb.ky0	just	nothing
		.case	just
ky		.fkarg	0	gsdl.ags.typeitem.gskind.t
			.undef	diff.list.t	rune.t
		.case	nothing
			.app	_gsdl.ags.typeitem.print_kindsig.print_nokind.s
			.enter	diff.list.fromlist	rune.t

# §section §gs{gsdl.ags.typeitem.fmtgs}

_gsdl.ags.typeitem.fmtgs_c	.expr
fmtgs.t	.tygvar	# Temp
gsdl.ags.typeitem.t	.tygvar	# Temp
	.undef	fmtgs.t gsdl.ags.typeitem.t

# §section §gs{gsdl.ags.typeitem.decls.parser}

_gsdl.ags.typeitem.decls.parser_c	.expr
rune.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
gsdl.ags.typeitem.decls.tyarg.t	.tygvar
gsdl.ags.typeitem.decls.tyforall.t	.tygvar
gsdl.ags.typeitem.decls.tylet.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.decls.t	.tygvar
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
string.t	.tygvar
_gsdl.ags.typeitem.decls.parser_f_c	.subcode
_gsdl.ags.typeitem.decls.parser_tylambdas.f_c	.subcode
_gsdl.ags.typeitem.decls.parser_tyforalls.f_c	.subcode
_gsdl.ags.typeitem.decls.parser_tylets.f_c	.subcode
parser.lift4	.gvar
parser.many	.gvar
parser.map	.gvar
gsdl.ags.typeitem.decls.tygvar.tygvar	.gvar
parser.<*	.gvar
gsdl.ags.syntax.var	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.decls.parser_tygvar.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.lift2	.gvar
gsdl.ags.syntax.id	.gvar
_gsdl.ags.typeitem.decls.parser_tylambda.re	.gvar
gsdl.ags.typeitem.gskind.parser	.gvar
parser.lift3	.gvar
parser.pos.get	.gvar
_gsdl.ags.typeitem.decls.parser_tyforall.re	.gvar
_gsdl.ags.typeitem.decls.parser_tylet.re	.gvar
parser.fail	.gvar	# Temp
list.tygvar.ty	.tylet	list.t	gsdl.ags.typeitem.decls.tygvar.t
list.tyarg.ty	.tylet	list.t	gsdl.ags.typeitem.decls.tyarg.t
list.tyforall.ty	.tylet	list.t	gsdl.ags.typeitem.decls.tyforall.t
list.tylet.ty	.tylet	list.t	gsdl.ags.typeitem.decls.tylet.t
list.string.ty	.tylet	list.t	string.t
f	.alloc	_gsdl.ags.typeitem.decls.parser_f_c
# §section §ags{.tygvar}
tygvar.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.decls.parser_tygvar.re
tygvars.p2.2	.apply	parser.*>	rune.t	string.t	string.t	|	tygvar.p	gsdl.ags.syntax.whitespace
tygvars.p2.1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	tygvars.p2.2
tygvars.p2	.apply	parser.<*	rune.t	gsdl.var.t	string.t	|	gsdl.ags.syntax.var	tygvars.p2.1
tygvars.p1	.apply	parser.map	rune.t	gsdl.var.t	gsdl.ags.typeitem.decls.tygvar.t	|	gsdl.ags.typeitem.decls.tygvar.tygvar	tygvars.p2
tygvars.p	.apply	parser.many	rune.t	gsdl.ags.typeitem.decls.tygvar.t	|	tygvars.p1
# §section §ags{.tylambda}
tylambda.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.decls.parser_tylambda.re
tylambdas.f	.alloc	_gsdl.ags.typeitem.decls.parser_tylambdas.f_c
pos.get	.apply	parser.pos.get	rune.t
tylambdas.p2.kind.p2	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.typeitem.gskind.parser
tylambdas.p2.kind.p1	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	tylambda.p	tylambdas.p2.kind.p2
tylambdas.p2.kind.p	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	gsdl.ags.syntax.columnsep	tylambdas.p2.kind.p1
tylambdas.p2	.apply	parser.lift3	rune.t	parser.pos.t	gsdl.var.t	gsdl.ags.typeitem.gskind.t	gsdl.ags.typeitem.decls.tyarg.t	|	tylambdas.f	pos.get	gsdl.ags.syntax.var	tylambdas.p2.kind.p
tylambdas.p1	.apply	parser.<*	rune.t	gsdl.ags.typeitem.decls.tyarg.t	string.t	|	tylambdas.p2	gsdl.ags.syntax.whitespace
tylambdas.p	.apply	parser.many	rune.t	gsdl.ags.typeitem.decls.tyarg.t	|	tylambdas.p1
# §section §ags{.tyforall}
tyforalls.f	.alloc	_gsdl.ags.typeitem.decls.parser_tyforalls.f_c
tyforall.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.decls.parser_tyforall.re
tyforalls.kind.p2	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	gsdl.ags.syntax.columnsep		gsdl.ags.typeitem.gskind.parser
tyforalls.kind.p1	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	tyforall.p	tyforalls.kind.p2
tyforalls.kind.p	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t	|	gsdl.ags.syntax.columnsep	tyforalls.kind.p1
tyforalls.p2	.apply	parser.lift3	rune.t	parser.pos.t	string.t	gsdl.ags.typeitem.gskind.t	gsdl.ags.typeitem.decls.tyforall.t	|	tyforalls.f	pos.get	gsdl.ags.syntax.id	tyforalls.kind.p
tyforalls.p1	.apply	parser.<*	rune.t	gsdl.ags.typeitem.decls.tyforall.t	string.t	|	tyforalls.p2	gsdl.ags.syntax.whitespace
tyforalls.p	.apply	parser.many	rune.t	gsdl.ags.typeitem.decls.tyforall.t	|	tyforalls.p1
# §section §ags{.tylet}
tylets.f	.alloc	_gsdl.ags.typeitem.decls.parser_tylets.f_c
tylet.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.decls.parser_tylet.re
tylets.tyf.p2	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
tylets.tyf.p1	.apply	parser.*>	rune.t	string.t	string.t	|	tylet.p	tylets.tyf.p2
tylets.tyf.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	tylets.tyf.p1
tylets.tyas.p1	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
tylets.tyas.p	.apply	parser.many	rune.t	string.t	|	tylets.tyas.p1
tylets.p1.1	.apply	parser.lift4	rune.t	parser.pos.t	string.t	string.t	list.string.ty	gsdl.ags.typeitem.decls.tylet.t	|	tylets.f	pos.get	gsdl.ags.syntax.id	tylets.tyf.p	tylets.tyas.p
tylets.p1	.apply	parser.<*	rune.t	gsdl.ags.typeitem.decls.tylet.t	string.t	|	tylets.p1.1	gsdl.ags.syntax.whitespace
tylets.p	.apply	parser.many	rune.t	gsdl.ags.typeitem.decls.tylet.t	|	tylets.p1
# §section Put it together
	.app	f	tygvars.p	tylambdas.p	tyforalls.p	tylets.p
	.enter	parser.lift4	rune.t	list.tygvar.ty	list.tyarg.ty	list.tyforall.ty	list.tylet.ty	gsdl.ags.typeitem.decls.t

_gsdl.ags.typeitem.decls.parser_f_c	.expr
list.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
gsdl.ags.typeitem.decls.tyarg.t	.tygvar
gsdl.ags.typeitem.decls.tyforall.t	.tygvar
gsdl.ags.typeitem.decls.tylet.t	.tygvar
gsdl.ags.typeitem.decls.u	.tygvar
tygvs	.larg	list.t	gsdl.ags.typeitem.decls.tygvar.t
tyargs	.larg	list.t	gsdl.ags.typeitem.decls.tyarg.t
tyforalls	.larg	list.t	gsdl.ags.typeitem.decls.tyforall.t
tylets	.larg	list.t	gsdl.ags.typeitem.decls.tylet.t
r	.record	tyargs	tyargs	tygvars	tygvs	|	gsdl.ags.typeitem.decls.u
	.lift
	.yield	r

_gsdl.ags.typeitem.decls.parser_tylambdas.f_c	.expr
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.decls.tyarg.u	.tygvar
gsdl.sourcepos	.gvar
pos0	.larg	parser.pos.t
v	.larg	gsdl.var.t
ki	.larg	gsdl.ags.typeitem.gskind.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
r	.record	0	pos	1	v	2	ki	|	gsdl.ags.typeitem.decls.tyarg.u
	.lift
	.yield	r

_gsdl.ags.typeitem.decls.parser_tyforalls.f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.decls.tyforall.t	.tygvar	# Temp
pos	.larg	parser.pos.t
nm	.larg	string.t
ki	.larg	gsdl.ags.typeitem.gskind.t
	.undef	gsdl.ags.typeitem.decls.tyforall.t

_gsdl.ags.typeitem.decls.parser_tylets.f_c	.expr
parser.pos.t	.tygvar
string.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.decls.tylet.t	.tygvar	# Temp
pos	.larg	parser.pos.t
nm	.larg	string.t
tyf	.larg	string.t
tyas	.larg	list.t	string.t
	.undef	gsdl.ags.typeitem.decls.tylet.t

# §section §gs{gsdl.ags.typeitem.decls.print}

_gsdl.ags.typeitem.decls.print_c	.expr
gsdl.ags.typeitem.decls.t	.tygvar
_gsdl.ags.typeitem.decls.print_k	.subcode
ds	.larg	gsdl.ags.typeitem.decls.t
	.force	_gsdl.ags.typeitem.decls.print_k
	.enter	ds

_gsdl.ags.typeitem.decls.print_k	.forcecont
gsdl.ags.typeitem.decls.u	.tygvar
rune.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
diff.list.t	.tygvar
_gsdl.ags.typeitem.decls.print_tygvs.print_c	.subcode
diff.list.concat	.gvar
list.map	.gvar
diff.list.rune.ty	.tylet	diff.list.t	rune.t
ds0	.karg	gsdl.ags.typeitem.decls.u
tygvs.print	.alloc	_gsdl.ags.typeitem.decls.print_tygvs.print_c
tygvs	.field	tygvars	ds0
tygvs.dss	.apply	list.map	gsdl.ags.typeitem.decls.tygvar.t	diff.list.rune.ty	|	tygvs.print	tygvs
tygvs.ds	.apply	diff.list.concat	rune.t	|	tygvs.dss
	.enter	tygvs.ds

_gsdl.ags.typeitem.decls.print_tygvs.print_c	.expr
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
_gsdl.ags.typeitem.decls.print_tygvs.print_k	.subcode
gsdl.ags.typeitem.decls.tygvar.t.out	.cogvar
tygv	.larg	gsdl.ags.typeitem.decls.tygvar.t
	.force	_gsdl.ags.typeitem.decls.print_tygvs.print_k
	.coerce	gsdl.ags.typeitem.decls.tygvar.t.out
	.enter	tygv

_gsdl.ags.typeitem.decls.print_tygvs.print_k	.forcecont
gsdl.ags.typeitem.decls.tygvar.prim.u	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
rune.t	.tygvar
diff.list.t	.tygvar	# Temp
diff.list.prepend	.gvar
gsdl.ags.syntax.var.print	.gvar
diff.list.:	.gvar
rune.tab	.gvar
_gsdl.ags.typeitem.decls.print_tygvs.print_tyextabstype_tyextabstype.s	.gvar
diff.list.<>	.gvar
gsdl.ags.typeitem.gskind.print	.gvar
diff.list.singleton	.gvar
rune.new.line	.gvar
_gsdl.ags.typeitem.decls.print_tygvs.print_tygvar_tygvar.s	.gvar
diff.list.nil	.gvar	# Temp
tygv0	.karg	gsdl.ags.typeitem.decls.tygvar.prim.u
	.analyze	tygv0	tyextabstype	tygvar
		.case	tyextabstype
v		.fkarg	0	gsdl.var.t
ki		.fkarg	1	gsdl.ags.typeitem.gskind.t
v.s			.apply	gsdl.ags.syntax.var.print	|	v
ki.ds			.apply	gsdl.ags.typeitem.gskind.print	|	ki
ds4			.apply	diff.list.singleton	rune.t	|	rune.new.line
ds3			.apply	diff.list.<>	rune.t	|	ki.ds	ds4
ds2			.apply	diff.list.:	rune.t	|	rune.tab	ds3
ds1			.apply	diff.list.prepend	rune.t	|	_gsdl.ags.typeitem.decls.print_tygvs.print_tyextabstype_tyextabstype.s	ds2
ds			.apply	diff.list.:	rune.t	|	rune.tab	ds1
			.app	v.s	ds
			.enter	diff.list.prepend	rune.t
		.case	tygvar
v		.fkarg	0	gsdl.var.t
v.s			.apply	gsdl.ags.syntax.var.print	|	v
ds2			.apply	diff.list.singleton	rune.t	|	rune.new.line
ds1			.apply	diff.list.prepend	rune.t	|	_gsdl.ags.typeitem.decls.print_tygvs.print_tygvar_tygvar.s	ds2
ds			.apply	diff.list.:	rune.t	|	rune.tab	ds1
			.app	v.s	ds
			.enter	diff.list.prepend	rune.t
	# > :: diff.list.t	rune.t

# §section §gs{gsdl.ags.typeitem.decls.≡}

_gsdl.ags.typeitem.decls.≡_c	.expr
gsdl.ags.typeitem.decls.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
list.≡	.gvar
gsdl.ags.typeitem.decls.tygvar.≡	.gvar
ds0	.larg	gsdl.ags.typeitem.decls.t
ds1	.larg	gsdl.ags.typeitem.decls.t
ds0.tygvs	.lfield	tygvars	ds0
ds1.tygvs	.lfield	tygvars	ds1
	.app	gsdl.ags.typeitem.decls.tygvar.≡	ds0.tygvs	ds1.tygvs
	.enter	list.≡	gsdl.ags.typeitem.decls.tygvar.t

# §section §gs{gsdl.ags.typeitem.decls.fmtgs}

_gsdl.ags.typeitem.decls.fmtgs_c	.expr
gsdl.ags.typeitem.decls.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
fmtgs.record.field.printer.t	.tygvar
fmtgs.printer.t	.tygvar	# Temp
fmtgs.record	.gvar
list.singleton	.gvar
_gsdl.ags.typeitem.decls.fmtgs_tygvs.f_tygvars.s	.gvar
list.fmtgs.byDefault	.gvar
gsdl.ags.typeitem.decls.tygvar.fmtgs	.gvar
ds	.larg	gsdl.ags.typeitem.decls.t
tygvs	.lfield	tygvars	ds
tygvs.p	.apply	list.fmtgs.byDefault	gsdl.ags.typeitem.decls.tygvar.t	|	gsdl.ags.typeitem.decls.tygvar.fmtgs	tygvs
tygvs.f	.lrecord	field	_gsdl.ags.typeitem.decls.fmtgs_tygvs.f_tygvars.s	val	tygvs.p	|	fmtgs.record.field.printer.t
fs	.apply	list.singleton	fmtgs.record.field.printer.t	|	tygvs.f
	.app	fs
	.enter	fmtgs.record

# §section §gs{gsdl.ags.typeitem.decls.tygvar.≡}

_gsdl.ags.typeitem.decls.tygvar.≡_c	.expr
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
bool.t	.tygvar	# Temp
tygv0	.larg	gsdl.ags.typeitem.decls.tygvar.t
tygv1	.larg	gsdl.ags.typeitem.decls.tygvar.t
	.undef	bool.t

# §section §gs{gsdl.ags.typeitem.decls.tygvar.fmtgs}

_gsdl.ags.typeitem.decls.tygvar.fmtgs_c	.expr
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
fmtgs.printer.t	.tygvar	# Temp
tygv	.larg	gsdl.ags.typeitem.decls.tygvar.t
	.undef	fmtgs.printer.t

# §section §gs{gsdl.ags.typeitem.gskind.parser}

_gsdl.ags.typeitem.gskind.parser_c	.expr
gsdl.ags.typeitem.gskind.t	.tygvar
_gsdl.ags.typeitem.gskind.parser_w	.gvar
list.nil	.gvar
nil	.apply	list.nil	gsdl.ags.typeitem.gskind.t
	.app	nil
	.enter	_gsdl.ags.typeitem.gskind.parser_w

_gsdl.ags.typeitem.gskind.parser_w_c	.expr
list.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
rune.t	.tygvar
_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_c	.subcode
_gsdl.ags.typeitem.gskind.parser_w_pop.p_c	.subcode
parser.<|>	.gvar
st	.larg	list.t	gsdl.ags.typeitem.gskind.t
push.atom.p	.alloc	_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_c
pop.p	.alloc	_gsdl.ags.typeitem.gskind.parser_w_pop.p_c
	.app	push.atom.p	pop.p
	.enter	parser.<|>	rune.t	gsdl.ags.typeitem.gskind.t

_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_c	.expr
list.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
rune.t	.tygvar
_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_atom.p.lifted_c	.subcode
_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_atom.p.unlifted_c	.subcode
_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_atom.unknown_c	.subcode
_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_k_c	.subcode
parser.>>=	.gvar
parser.<|>	.gvar
st	.fv	list.t	gsdl.ags.typeitem.gskind.t
atom.p.lifted	.alloc	_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_atom.p.lifted_c
atom.p.unlifted	.alloc	_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_atom.p.unlifted_c
atom.unknown	.alloc	_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_atom.unknown_c
atom.p1	.apply	parser.<|>	rune.t	gsdl.ags.typeitem.gskind.t	|	atom.p.unlifted	atom.unknown
atom.p	.apply	parser.<|>	rune.t	gsdl.ags.typeitem.gskind.t	|	atom.p.lifted	atom.p1
k	.alloc	_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_k_c
	.app	atom.p	k
	.enter	parser.>>=	rune.t	gsdl.ags.typeitem.gskind.t	gsdl.ags.typeitem.gskind.t

_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_atom.p.lifted_c	.expr
rune.t	.tygvar
string.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
parser.*>	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.gskind.parser_lifted.re	.gvar
parser.unit	.gvar
gsdl.ags.typeitem.gskind.lifted	.gvar
lifted.p1	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.gskind.parser_lifted.re
lifted.p2	.apply	parser.unit	rune.t	gsdl.ags.typeitem.gskind.t	|	gsdl.ags.typeitem.gskind.lifted
	.app	lifted.p1	lifted.p2
	.enter	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t

_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_atom.p.unlifted_c	.expr
rune.t	.tygvar
string.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
parser.*>	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.gskind.parser_unlifted.re	.gvar
parser.unit	.gvar
unlifted.p1	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.gskind.parser_unlifted.re
unlifted.ki	.undefined	gsdl.ags.typeitem.gskind.t
unlifted.p2	.apply	parser.unit	rune.t	gsdl.ags.typeitem.gskind.t	|	unlifted.ki
	.app	unlifted.p1	unlifted.p2
	.enter	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t

_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_atom.unknown_c	.expr
rune.t	.tygvar
string.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
parser.*>	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_atom.unknown_unknown.re	.gvar
parser.unit	.gvar
parser.fail	.gvar	# Temp
p1	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_atom.unknown_unknown.re
unknown.ki	.undefined	gsdl.ags.typeitem.gskind.t
p2	.apply	parser.unit	rune.t	gsdl.ags.typeitem.gskind.t	|	unknown.ki
	.app	p1	p2
	.enter	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t

_gsdl.ags.typeitem.gskind.parser_w_push.atom.p_k_c	.expr
list.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
_gsdl.ags.typeitem.gskind.parser_w	.gvar
list.:	.gvar
st	.fv	list.t	gsdl.ags.typeitem.gskind.t
k	.larg	gsdl.ags.typeitem.gskind.t
kst	.apply	list.:	gsdl.ags.typeitem.gskind.t	|	k	st
	.app	kst
	.enter	_gsdl.ags.typeitem.gskind.parser_w

_gsdl.ags.typeitem.gskind.parser_w_pop.p_c	.expr
list.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
_gsdl.ags.typeitem.gskind.parser_w_pop.p_k0	.subcode
list.t.out	.cogvar
st	.fv	list.t	gsdl.ags.typeitem.gskind.t
	.force	_gsdl.ags.typeitem.gskind.parser_w_pop.p_k0
	.coerce	list.t.out	gsdl.ags.typeitem.gskind.t
	.enter	st

_gsdl.ags.typeitem.gskind.parser_w_pop.p_k0	.forcecont
list.prim.u	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
_gsdl.ags.typeitem.gskind.parser_w_pop.p_k1	.subcode
list.t.out	.cogvar
parser.fail	.gvar
st0	.karg	list.prim.u	gsdl.ags.typeitem.gskind.t
	.analyze	st0	:	nil
		.case	:
k1		.fkarg	0	gsdl.ags.typeitem.gskind.t
st1		.fkarg	1	list.t	gsdl.ags.typeitem.gskind.t
			.force	_gsdl.ags.typeitem.gskind.parser_w_pop.p_k1
			.coerce	list.t.out	gsdl.ags.typeitem.gskind.t
			.enter	st1
		.case	nil
			.enter	parser.fail	rune.t	gsdl.ags.typeitem.gskind.t

_gsdl.ags.typeitem.gskind.parser_w_pop.p_k1	.forcecont
gsdl.ags.typeitem.gskind.t	.tygvar
list.prim.u	.tygvar
list.t	.tygvar
rune.t	.tygvar
string.t	.tygvar
parser.*>	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.gskind.parser_w_pop.p_caret.re	.gvar
_gsdl.ags.typeitem.gskind.parser_w	.gvar
list.:	.gvar
gsdl.ags.typeitem.gskind.exp	.gvar
parser.unit	.gvar
k1	.fv	gsdl.ags.typeitem.gskind.t
st1.0	.karg	list.prim.u	gsdl.ags.typeitem.gskind.t
	.analyze	st1.0	:	nil
		.case	:
k0		.fkarg	0	gsdl.ags.typeitem.gskind.t
st2		.fkarg	1	list.t	gsdl.ags.typeitem.gskind.t
caret.p			.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.gskind.parser_w_pop.p_caret.re
k.1			.apply	gsdl.ags.typeitem.gskind.exp	|	k0	k1
st.1			.apply	list.:	gsdl.ags.typeitem.gskind.t	|	k.1	st2
loop.p			.apply	_gsdl.ags.typeitem.gskind.parser_w	|	st.1
			.app	caret.p	loop.p
			.enter	parser.*>	rune.t	string.t	gsdl.ags.typeitem.gskind.t
		.case	nil
			.app	k1
			.enter	parser.unit	rune.t	gsdl.ags.typeitem.gskind.t

# §section §gs{gsdl.ags.typeitem.gskind.print}

_gsdl.ags.typeitem.gskind.print_c	.expr
gsdl.ags.typeitem.gskind.t	.tygvar
_gsdl.ags.typeitem.gskind.print_k	.subcode
gsdl.ags.typeitem.gskind.t.out	.cogvar
ki	.larg	gsdl.ags.typeitem.gskind.t
	.force	_gsdl.ags.typeitem.gskind.print_k
	.coerce	gsdl.ags.typeitem.gskind.t.out
	.enter	ki

_gsdl.ags.typeitem.gskind.print_k	.forcecont
gsdl.ags.typeitem.gskind.prim.u	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
diff.list.t	.tygvar	# Temp
rune.t	.tygvar	# Temp
diff.list.singleton	.gvar
rune.star	.gvar
diff.list.snoc	.gvar
diff.list.<>	.gvar
gsdl.ags.typeitem.gskind.print	.gvar
rune.caret	.gvar
ki0	.karg	gsdl.ags.typeitem.gskind.prim.u
	.analyze	ki0	exp	lifted	unlifted
		.case	exp
kib		.fkarg	0	gsdl.ags.typeitem.gskind.t
kie		.fkarg	1	gsdl.ags.typeitem.gskind.t
kib.ds			.apply		gsdl.ags.typeitem.gskind.print	|	kib
kie.ds			.apply		gsdl.ags.typeitem.gskind.print	|	kie
ds			.apply	diff.list.<>	rune.t	|	kib.ds	kie.ds
			.app	ds	rune.caret
			.enter	diff.list.snoc	rune.t
		.case	lifted
			.app	rune.star
			.enter	diff.list.singleton	rune.t
		.case	unlifted
			.undef	diff.list.t	rune.t
	# > :: diff.list.t	rune.t

# §section §gs{gsdl.ags.typeitem.gskind.≡}

_gsdl.ags.typeitem.gskind.≡_c	.expr
gsdl.ags.typeitem.gskind.t	.tygvar
_gsdl.ags.typeitem.gskind.≡_k0	.subcode
gsdl.ags.typeitem.gskind.t.out	.cogvar
ki0	.larg	gsdl.ags.typeitem.gskind.t
ki1	.larg	gsdl.ags.typeitem.gskind.t
	.force	_gsdl.ags.typeitem.gskind.≡_k0
	.coerce	gsdl.ags.typeitem.gskind.t.out
	.enter	ki0

_gsdl.ags.typeitem.gskind.≡_k0	.forcecont
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.gskind.prim.u	.tygvar
_gsdl.ags.typeitem.gskind.≡_k1	.subcode
gsdl.ags.typeitem.gskind.t.out	.cogvar
ki1	.fv	gsdl.ags.typeitem.gskind.t
ki0.0	.karg	gsdl.ags.typeitem.gskind.prim.u
	.force	_gsdl.ags.typeitem.gskind.≡_k1
	.coerce	gsdl.ags.typeitem.gskind.t.out
	.enter	ki1

_gsdl.ags.typeitem.gskind.≡_k1	.forcecont
gsdl.ags.typeitem.gskind.prim.u	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
bool.t	.tygvar	# Temp
bool.true	.gvar
ki0.0	.fv	gsdl.ags.typeitem.gskind.prim.u
ki1.0	.karg	gsdl.ags.typeitem.gskind.prim.u
	.analyze	ki0.0	exp	lifted	unlifted
		.case	exp
kib0		.fkarg	0	gsdl.ags.typeitem.gskind.t
kie0		.fkarg	1	gsdl.ags.typeitem.gskind.t
			.undef	bool.t
		.case	lifted
			.danalyze	ki1.0	lifted
				.default
					.undef	bool.t
				.case	lifted
					.enter	bool.true
		.case	unlifted
			.undef	bool.t
	# > :: bool.t

# §section §gs{gsdl.ags.typeitem.gskind.fmtgs}

_gsdl.ags.typeitem.gskind.fmtgs_c	.expr
gsdl.ags.typeitem.gskind.t	.tygvar
_gsdl.ags.typeitem.gskind.fmtgs_k	.subcode
gsdl.ags.typeitem.gskind.t.out	.cogvar
ki	.larg	gsdl.ags.typeitem.gskind.t
	.force	_gsdl.ags.typeitem.gskind.fmtgs_k
	.coerce	gsdl.ags.typeitem.gskind.t.out
	.enter	ki

_gsdl.ags.typeitem.gskind.fmtgs_k	.forcecont
gsdl.ags.typeitem.gskind.prim.u	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
fmtgs.printer.t	.tygvar	# Temp
fmtgs.var	.gvar
_gsdl.ags.typeitem.gskind.fmtgs_lifted_lifted.s	.gvar
ki0	.karg	gsdl.ags.typeitem.gskind.prim.u
	.analyze	ki0	exp	lifted	unlifted
		.case	exp
kib		.fkarg	0	gsdl.ags.typeitem.gskind.t
kie		.fkarg	1	gsdl.ags.typeitem.gskind.t
			.undef	fmtgs.printer.t
		.case	lifted
			.app	_gsdl.ags.typeitem.gskind.fmtgs_lifted_lifted.s
			.enter	fmtgs.var
		.case	unlifted
			.undef	fmtgs.printer.t
	# > :: fmtgs.printer.t

# §section §gs{gsdl.ags.typeitem.expr.parser}

_gsdl.ags.typeitem.expr.parser_c	.expr
rune.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
_gsdl.ags.typeitem.expr.parser_tyfun.p_c	.subcode
_gsdl.ags.typeitem.expr.parser_tylift.p_c	.subcode
_gsdl.ags.typeitem.expr.parser_typroduct.p_c	.subcode
_gsdl.ags.typeitem.expr.parser_tyref.p_c	.subcode
_gsdl.ags.typeitem.expr.parser_tysum.p_c	.subcode
_gsdl.ags.typeitem.expr.parser_tyubsum.p_c	.subcode
parser.<|>	.gvar
tyfun.p	.alloc	_gsdl.ags.typeitem.expr.parser_tyfun.p_c
tylift.p	.alloc	_gsdl.ags.typeitem.expr.parser_tylift.p_c
tyref.p	.alloc	_gsdl.ags.typeitem.expr.parser_tyref.p_c
typroduct.p	.alloc	_gsdl.ags.typeitem.expr.parser_typroduct.p_c
tysum.p	.alloc	_gsdl.ags.typeitem.expr.parser_tysum.p_c
tyubsum.p	.alloc	_gsdl.ags.typeitem.expr.parser_tyubsum.p_c
p4	.apply	parser.<|>	rune.t	gsdl.ags.typeitem.expr.t	|	tysum.p	tyubsum.p
p3	.apply	parser.<|>	rune.t	gsdl.ags.typeitem.expr.t	|	tyref.p	p4
p2	.apply	parser.<|>	rune.t	gsdl.ags.typeitem.expr.t	|	typroduct.p	p3
p1	.apply	parser.<|>	rune.t	gsdl.ags.typeitem.expr.t	|	tylift.p	p2
	.app	tyfun.p	p1
	.enter	parser.<|>	rune.t	gsdl.ags.typeitem.expr.t

_gsdl.ags.typeitem.expr.parser_tyfun.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
list.t	.tygvar
string.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
_gsdl.ags.typeitem.expr.parser_tyfun.p_f_c	.subcode
parser.lift4	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.expr.parser_tyfun.p_tyfun.re	.gvar
gsdl.ags.syntax.columnsep	.gvar
gsdl.ags.syntax.var	.gvar
parser.many	.gvar
gsdl.ags.syntax.whitespace	.gvar
gsdl.ags.typeitem.expr.parser	.gvar
parser.fail	.gvar	# Temp
list.var.ty	.tylet	list.t	gsdl.var.t
f	.alloc	_gsdl.ags.typeitem.expr.parser_tyfun.p_f_c
pos.get	.apply	parser.pos.get	rune.t
tyfun.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.expr.parser_tyfun.p_tyfun.re
tyf.p2	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.var
tyf.p1	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	tyfun.p	tyf.p2
tyf.p	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	gsdl.ags.syntax.columnsep	tyf.p1
tyas.p1	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.var
tyas.p	.apply	parser.many	rune.t	gsdl.var.t	|	tyas.p1
expr.p	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.expr.t	|	gsdl.ags.syntax.whitespace	gsdl.ags.typeitem.expr.parser
	.app	f	pos.get	tyf.p	tyas.p	expr.p
	.enter	parser.lift4	rune.t	parser.pos.t	gsdl.var.t	list.var.ty	gsdl.ags.typeitem.expr.t	gsdl.ags.typeitem.expr.t

_gsdl.ags.typeitem.expr.parser_tyfun.p_f_c	.expr
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
gsdl.ags.typeitem.expr.pos	.gvar
gsdl.sourcepos	.gvar
gsdl.ags.typeitem.expr.fun	.gvar
pos0	.larg	parser.pos.t
tyf	.larg	gsdl.var.t
tyas	.larg	list.t	gsdl.var.t
e	.larg	gsdl.ags.typeitem.expr.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
tyfun	.apply	gsdl.ags.typeitem.expr.fun	|	tyf	tyas	e
	.app	pos	tyfun
	.yield	gsdl.ags.typeitem.expr.pos

_gsdl.ags.typeitem.expr.parser_tylift.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
string.t	.tygvar
_gsdl.ags.typeitem.expr.parser_tylift.p_f_c	.subcode
parser.lift2	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.expr.parser_tylift.p_tylift.re	.gvar
gsdl.ags.syntax.whitespace	.gvar
gsdl.ags.typeitem.expr.parser	.gvar
parser.fail	.gvar	# Temp
f	.alloc	_gsdl.ags.typeitem.expr.parser_tylift.p_f_c
pos.get	.apply	parser.pos.get	rune.t
tylift.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.expr.parser_tylift.p_tylift.re
p3	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.expr.t	|	gsdl.ags.syntax.whitespace	gsdl.ags.typeitem.expr.parser
p2	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.expr.t	|	tylift.p	p3
p1	.apply	parser.*>	rune.t	string.t	gsdl.ags.typeitem.expr.t	|	gsdl.ags.syntax.columnsep	p2
	.app	f	pos.get	p1
	.enter	parser.lift2	rune.t	parser.pos.t	gsdl.ags.typeitem.expr.t	gsdl.ags.typeitem.expr.t

_gsdl.ags.typeitem.expr.parser_tylift.p_f_c	.expr
parser.pos.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
gsdl.ags.typeitem.expr.lift	.gvar
gsdl.sourcepos	.gvar
pos0	.larg	parser.pos.t
e	.larg	gsdl.ags.typeitem.expr.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
	.app	pos	e
	.yield	gsdl.ags.typeitem.expr.lift

_gsdl.ags.typeitem.expr.parser_typroduct.p_c	.expr
rune.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
string.t	.tygvar
parser.pos.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
_gsdl.ags.typeitem.expr.parser_typroduct.p_f_c	.subcode
_gsdl.ags.typeitem.expr.parser_typroduct.p_field.f_c	.subcode
parser.<*	.gvar
parser.lift2	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.expr.parser_typroduct.p_typroduct.re	.gvar
parser.many	.gvar
gsdl.ags.syntax.id	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar # Temp
list.field.ty	.tylet	list.t	gsdl.ags.typeitem.field.t
f	.alloc	_gsdl.ags.typeitem.expr.parser_typroduct.p_f_c	
pos.get	.apply	parser.pos.get	rune.t
typroduct.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.expr.parser_typroduct.p_typroduct.re
field.f	.alloc	_gsdl.ags.typeitem.expr.parser_typroduct.p_field.f_c
field.nm.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
field.ty.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
field.p	.apply	parser.lift2	rune.t	string.t	string.t	gsdl.ags.typeitem.field.t	|	field.f	field.nm.p	field.ty.p
fields.p2	.apply	parser.many	rune.t	gsdl.ags.typeitem.field.t	|	field.p
fields.p1	.apply	parser.*>	rune.t	string.t	list.field.ty	|	typroduct.p	fields.p2
fields.p	.apply	parser.*>	rune.t	string.t	list.field.ty	|	gsdl.ags.syntax.columnsep	fields.p1
p	.apply	parser.lift2	rune.t	parser.pos.t	list.field.ty	gsdl.ags.typeitem.expr.t	|	f	pos.get	fields.p
	.app	p	gsdl.ags.syntax.whitespace
	.enter	parser.<*	rune.t	gsdl.ags.typeitem.expr.t	string.t

_gsdl.ags.typeitem.expr.parser_typroduct.p_f_c	.expr
parser.pos.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
'pos	.larg	parser.pos.t
fs	.larg	list.t	gsdl.ags.typeitem.field.t
	.undef	gsdl.ags.typeitem.expr.t

_gsdl.ags.typeitem.expr.parser_typroduct.p_field.f_c	.expr
string.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar	# Temp
nm	.larg	string.t
ty	.larg	string.t
	.undef	gsdl.ags.typeitem.field.t

_gsdl.ags.typeitem.expr.parser_tyref.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
string.t	.tygvar
_gsdl.ags.typeitem.expr.parser_tyref.p_f_c	.subcode
parser.lift3	.gvar
parser.pos.get	.gvar
parser.<*	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.expr.parser_tyref.p_tyref.re	.gvar
gsdl.ags.syntax.var	.gvar
parser.many	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
list.var.ty	.tylet	list.t	gsdl.var.t
f	.alloc	_gsdl.ags.typeitem.expr.parser_tyref.p_f_c
pos.get	.apply	parser.pos.get	rune.t
tyref.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.expr.parser_tyref.p_tyref.re
v.p2	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.var
v.p1	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	tyref.p	v.p2
v.p	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	gsdl.ags.syntax.columnsep	v.p1
as.p1.1	.apply	parser.*>	rune.t	string.t	gsdl.var.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.var
as.p1	.apply	parser.many	rune.t	gsdl.var.t	|	as.p1.1
as.p	.apply	parser.<*	rune.t	list.var.ty	string.t	|	as.p1	gsdl.ags.syntax.whitespace
	.app	f	pos.get	v.p	as.p
	.enter	parser.lift3	rune.t	parser.pos.t	gsdl.var.t	list.var.ty	gsdl.ags.typeitem.expr.t

_gsdl.ags.typeitem.expr.parser_tyref.p_f_c	.expr
parser.pos.t	.tygvar
gsdl.var.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar	# Temp
gsdl.ags.typeitem.expr.pos	.gvar
gsdl.sourcepos	.gvar
pos0	.larg	parser.pos.t
v	.larg	gsdl.var.t
as	.larg	list.t	gsdl.var.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
ty	.undefined	gsdl.ags.typeitem.expr.t
	.app	pos	ty
	.yield	gsdl.ags.typeitem.expr.pos

_gsdl.ags.typeitem.expr.parser_tysum.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.constr.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
string.t	.tygvar
_gsdl.ags.typeitem.expr.parser_tysum.p_f_c	.subcode
parser.lift2	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.expr.parser_tysum.p_tysum.re	.gvar
parser.<*	.gvar
gsdl.ags.typeitem.constrs.parser	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
list.constr.ty	.tylet	list.t	gsdl.ags.typeitem.constr.t
f	.alloc	_gsdl.ags.typeitem.expr.parser_tysum.p_f_c
pos.get	.apply	parser.pos.get	rune.t
tysum.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.expr.parser_tysum.p_tysum.re
constrs.p2	.apply	parser.<*	rune.t	list.constr.ty	string.t	|	gsdl.ags.typeitem.constrs.parser	gsdl.ags.syntax.whitespace
constrs.p1	.apply	parser.*>	rune.t	string.t	list.constr.ty	|	tysum.p	constrs.p2
constrs.p	.apply	parser.*>	rune.t	string.t	list.constr.ty	|	gsdl.ags.syntax.columnsep	constrs.p1
	.app	f	pos.get	constrs.p
	.enter	parser.lift2	rune.t	parser.pos.t	list.constr.ty	gsdl.ags.typeitem.expr.t

_gsdl.ags.typeitem.expr.parser_tysum.p_f_c	.expr
parser.pos.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.constr.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar	# Temp
gsdl.ags.typeitem.expr.pos	.gvar
gsdl.sourcepos	.gvar
gsdl.ags.typeitem.expr.sum	.gvar
pos0	.larg	parser.pos.t
cs	.larg	list.t	gsdl.ags.typeitem.constr.t
pos1	.undefined	parser.pos.t
pos	.apply	gsdl.sourcepos	|	pos0	pos1
ty1	.apply	gsdl.ags.typeitem.expr.sum	|	cs
	.app	pos	ty1
	.yield	gsdl.ags.typeitem.expr.pos

_gsdl.ags.typeitem.expr.parser_tyubsum.p_c	.expr
rune.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
string.t	.tygvar
parser.pos.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.constr.t	.tygvar
_gsdl.ags.typeitem.expr.parser_tyubsum.p_f_c	.subcode
parser.<*	.gvar
parser.lift2	.gvar
parser.pos.get	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
parser.match	.gvar
rune.compare	.gvar
_gsdl.ags.typeitem.expr.parser_tyubsum.p_tyubsum.re	.gvar
gsdl.ags.typeitem.constrs.parser	.gvar
gsdl.ags.syntax.whitespace	.gvar
parser.fail	.gvar	# Temp
list.constr.ty	.tylet	list.t	gsdl.ags.typeitem.constr.t
f	.alloc	_gsdl.ags.typeitem.expr.parser_tyubsum.p_f_c
pos.get	.apply	parser.pos.get	rune.t
tyubsum.p	.apply	parser.match	rune.t	|	rune.compare	_gsdl.ags.typeitem.expr.parser_tyubsum.p_tyubsum.re
constrs.p1	.apply	parser.*>	rune.t	string.t	list.constr.ty	|	tyubsum.p	gsdl.ags.typeitem.constrs.parser
constrs.p	.apply	parser.*>	rune.t	string.t	list.constr.ty	|	gsdl.ags.syntax.columnsep	constrs.p1
p	.apply	parser.lift2	rune.t	parser.pos.t	list.constr.ty	gsdl.ags.typeitem.expr.t	|	f	pos.get	constrs.p
	.app	p	gsdl.ags.syntax.whitespace
	.enter	parser.<*	rune.t	gsdl.ags.typeitem.expr.t	string.t

_gsdl.ags.typeitem.expr.parser_tyubsum.p_f_c	.expr
parser.pos.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.constr.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar	# Temp
pos	.larg	parser.pos.t
cs	.larg	list.t	gsdl.ags.typeitem.constr.t
	.undef	gsdl.ags.typeitem.expr.t

# §section §gs{gsdl.ags.typeitem.expr.print}

_gsdl.ags.typeitem.expr.print_c	.expr
gsdl.ags.typeitem.expr.t	.tygvar
_gsdl.ags.typeitem.expr.print_k	.subcode
gsdl.ags.typeitem.expr.t.out	.cogvar
exp	.arg	gsdl.ags.typeitem.expr.t
	.force	_gsdl.ags.typeitem.expr.print_k
	.coerce	gsdl.ags.typeitem.expr.t.out
	.enter	exp

_gsdl.ags.typeitem.expr.print_k	.forcecont
gsdl.ags.typeitem.expr.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
gsdl.ags.typeitem.constr.t	.tygvar
gsdl.var.t	.tygvar
diff.list.t	.tygvar
rune.t	.tygvar
_gsdl.ags.typeitem.expr.print_tyref_as.dss.f_c	.subcode
# §paragraph{§gs{lift}}
diff.list.prepend	.gvar
_gsdl.ags.typeitem.expr.print_tylift.s	.gvar
gsdl.ags.typeitem.expr.print	.gvar
# §paragraph{§gs{product}}
_gsdl.ags.typeitem.expr.print_typroduct.s	.gvar
_gsdl.ags.typeitem.expr.print_fields.print	.gvar
# §paragraph{§gs{tyref}}
_gsdl.ags.typeitem.expr.print_tyref_tyref.s	.gvar
diff.list.:	.gvar
rune.tab	.gvar
gsdl.ags.syntax.var.print	.gvar
diff.list.<>	.gvar
diff.list.concat	.gvar
list.map	.gvar
diff.list.singleton	.gvar
rune.new.line	.gvar
diff.list.rune.ty	.tylet	diff.list.t	rune.t
exp0	.karg	gsdl.ags.typeitem.expr.prim.u
	.analyze	exp0	fun	lift	pos	product	sum	tyref
		.case	fun
tyf		.fkarg	0	gsdl.var.t
tyas		.fkarg	1	list.t	gsdl.var.t
res		.fkarg	2	gsdl.ags.typeitem.expr.t
			.undef	diff.list.t	rune.t
		.case	lift
pos		.fkarg	0	gsdl.sourcepos.t
exp1		.fkarg	1	gsdl.ags.typeitem.expr.t
s1			.apply	gsdl.ags.typeitem.expr.print	|	exp1
			.app	_gsdl.ags.typeitem.expr.print_tylift.s	s1
			.enter	diff.list.prepend	rune.t
		.case	pos
pos		.fkarg	0	gsdl.sourcepos.t
exp1		.fkarg	1	gsdl.ags.typeitem.expr.t
			.undef	diff.list.t	rune.t
		.case	product
fs		.fkarg	0	list.t	gsdl.ags.typeitem.field.t
s1			.apply	_gsdl.ags.typeitem.expr.print_fields.print	|	fs
			.app	_gsdl.ags.typeitem.expr.print_typroduct.s	s1
			.enter	diff.list.prepend	rune.t
		.case	sum
cs		.fkarg	0	list.t	gsdl.ags.typeitem.constr.t
			.undef	diff.list.t	rune.t
		.case	tyref
f		.fkarg	0	gsdl.var.t
as		.fkarg	1	list.t	gsdl.var.t
ds3			.apply	diff.list.singleton	rune.t	|	rune.new.line
as.dss.f			.alloc	_gsdl.ags.typeitem.expr.print_tyref_as.dss.f_c
as.dss			.apply	list.map	gsdl.var.t	diff.list.rune.ty	|	as.dss.f	as
as.ds			.apply	diff.list.concat	rune.t	|	as.dss
ds2			.apply	diff.list.<>	rune.t	|	as.ds	ds3
f.s			.apply	gsdl.ags.syntax.var.print	|	f
ds1			.apply	diff.list.prepend	rune.t	|	f.s	ds2
ds			.apply	diff.list.:	rune.t	|	rune.tab	ds1
			.app	_gsdl.ags.typeitem.expr.print_tyref_tyref.s	ds
			.enter	diff.list.prepend	rune.t
	# > :: diff.list.t	rune.t

_gsdl.ags.typeitem.expr.print_tyref_as.dss.f_c	.expr
gsdl.var.t	.tygvar
rune.t	.tygvar
diff.list.:	.gvar
rune.tab	.gvar
diff.list.fromlist	.gvar
gsdl.ags.syntax.var.print	.gvar
v	.larg	gsdl.var.t
v.s	.apply	gsdl.ags.syntax.var.print	|	v
v.ds	.apply	diff.list.fromlist	rune.t	|	v.s
	.app	rune.tab	v.ds
	.enter	diff.list.:	rune.t

_gsdl.ags.typeitem.expr.print_fields.print_c	.expr
list.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
_gsdl.ags.typeitem.expr.print_fields.print_k	.subcode
list.t.out	.cogvar
fs	.arg	list.t	gsdl.ags.typeitem.field.t
	.force	_gsdl.ags.typeitem.expr.print_fields.print_k
	.coerce	list.t.out	gsdl.ags.typeitem.field.t
	.enter	fs

_gsdl.ags.typeitem.expr.print_fields.print_k	.forcecont
list.prim.u	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
list.t	.tygvar
rune.t	.tygvar
diff.list.t	.tygvar	# Temp
diff.list.fromlist	.gvar
_gsdl.ags.typeitem.expr.print_fields.print_nl.s	.gvar
fs0	.karg	list.prim.u	gsdl.ags.typeitem.field.t
	.analyze	fs0	:	nil
		.case	:
f0		.fkarg	0	gsdl.ags.typeitem.field.t
fs1		.fkarg	1	list.t	gsdl.ags.typeitem.field.t
			.undef	diff.list.t	rune.t
		.case	nil
			.app	_gsdl.ags.typeitem.expr.print_fields.print_nl.s
			.enter	diff.list.fromlist	rune.t

# §section §gs{gsdl.ags.typeitem.expr.≡}

_gsdl.ags.typeitem.expr.≡_c	.expr
gsdl.ags.typeitem.expr.t	.tygvar
_gsdl.ags.typeitem.expr.≡_k0	.subcode
gsdl.ags.typeitem.expr.t.out	.cogvar
e0	.larg	gsdl.ags.typeitem.expr.t
e1	.larg	gsdl.ags.typeitem.expr.t
	.force	_gsdl.ags.typeitem.expr.≡_k0
	.coerce	gsdl.ags.typeitem.expr.t.out
	.enter	e0

_gsdl.ags.typeitem.expr.≡_k0	.forcecont
gsdl.ags.typeitem.expr.t	.tygvar
gsdl.ags.typeitem.expr.prim.u	.tygvar
_gsdl.ags.typeitem.expr.≡_k1	.subcode
gsdl.ags.typeitem.expr.t.out	.cogvar
e1	.fv	gsdl.ags.typeitem.expr.t
e0.0	.karg	gsdl.ags.typeitem.expr.prim.u
	.force	_gsdl.ags.typeitem.expr.≡_k1
	.coerce	gsdl.ags.typeitem.expr.t.out
	.enter	e1

_gsdl.ags.typeitem.expr.≡_k1	.forcecont
gsdl.ags.typeitem.expr.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
gsdl.ags.typeitem.constr.t	.tygvar
gsdl.var.t	.tygvar
bool.t	.tygvar	# Temp
gsdl.ags.typeitem.expr.≡	.gvar
list.≡	.gvar
gsdl.ags.typeitem.field.≡	.gvar
e0.0	.fv	gsdl.ags.typeitem.expr.prim.u
e1.0	.karg	gsdl.ags.typeitem.expr.prim.u
	.analyze	e0.0	fun	lift	pos	product	sum	tyref
		.case	fun
tyf		.fkarg	0	gsdl.var.t
tyas		.fkarg	1	list.t	gsdl.var.t
res		.fkarg	2	gsdl.ags.typeitem.expr.t
			.undef	bool.t
		.case	lift
pos0		.fkarg	0	gsdl.sourcepos.t
e0.1		.fkarg	1	gsdl.ags.typeitem.expr.t
			.danalyze	e1.0	lift
				.default
					.undef	bool.t
				.case	lift
pos1				.fkarg	0	gsdl.sourcepos.t
e1.1				.fkarg	1	gsdl.ags.typeitem.expr.t
					.app	e0.1	e1.1
					.enter	gsdl.ags.typeitem.expr.≡
		.case	pos
pos0		.fkarg	0	gsdl.sourcepos.t
e0.1		.fkarg	1	gsdl.ags.typeitem.expr.t
			.undef	bool.t
		.case	product
fs0		.fkarg	0	list.t	gsdl.ags.typeitem.field.t
			.danalyze	e1.0	product
				.default
					.undef	bool.t
				.case	product
fs1				.fkarg	0	list.t	gsdl.ags.typeitem.field.t
					.app	gsdl.ags.typeitem.field.≡	fs0	fs1
					.enter	list.≡	gsdl.ags.typeitem.field.t
		.case	sum
cs0		.fkarg	0	list.t	gsdl.ags.typeitem.constr.t
			.undef	bool.t
		.case	tyref
v0		.fkarg	0	gsdl.var.t
as0		.fkarg	1	list.t	gsdl.var.t
			.undef	bool.t
	# > :: bool.t

# §section §gs{gsdl.ags.typeitem.expr.fmtgs}

_gsdl.ags.typeitem.expr.fmtgs_c	.expr
gsdl.ags.typeitem.expr.t	.tygvar
_gsdl.ags.typeitem.expr.fmtgs_k	.subcode
gsdl.ags.typeitem.expr.t.out	.cogvar
e	.larg	gsdl.ags.typeitem.expr.t
	.force	_gsdl.ags.typeitem.expr.fmtgs_k
	.coerce	gsdl.ags.typeitem.expr.t.out
	.enter	e

_gsdl.ags.typeitem.expr.fmtgs_k	.forcecont
gsdl.ags.typeitem.expr.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
gsdl.ags.typeitem.constr.t	.tygvar
gsdl.var.t	.tygvar
fmtgs.printer.t	.tygvar	# Temp
fmtgs.app	.gvar
fmtgs.var	.gvar
_gsdl.ags.typeitem.expr.fmtgs_lift_lift.s	.gvar
gsdl.ags.typeitem.expr.fmtgs	.gvar
_gsdl.ags.typeitem.expr.fmtgs_product_product.s	.gvar
list.fmtgs.byDefault	.gvar
gsdl.ags.typeitem.field.fmtgs	.gvar
e0	.karg	gsdl.ags.typeitem.expr.prim.u
	.analyze	e0	fun	lift	pos	product	sum	tyref
		.case	fun
tyf		.fkarg	0	gsdl.var.t
tyas		.fkarg	1	list.t	gsdl.var.t
res		.fkarg	2	gsdl.ags.typeitem.expr.t
			.undef	fmtgs.printer.t
		.case	lift
pos1		.fkarg	0	gsdl.sourcepos.t
e1		.fkarg	1	gsdl.ags.typeitem.expr.t
f.p			.apply	fmtgs.var	|	_gsdl.ags.typeitem.expr.fmtgs_lift_lift.s
e1.p			.apply	gsdl.ags.typeitem.expr.fmtgs	|	e1
			.app	f.p	e1.p
			.enter	fmtgs.app
		.case	pos
pos0		.fkarg	0	gsdl.sourcepos.t
e1		.fkarg	1	gsdl.ags.typeitem.expr.t
			.undef	fmtgs.printer.t
		.case	product
fs		.fkarg	0	list.t	gsdl.ags.typeitem.field.t
f.p			.apply	fmtgs.var	|	_gsdl.ags.typeitem.expr.fmtgs_product_product.s
fs.p			.apply	list.fmtgs.byDefault	gsdl.ags.typeitem.field.t	|	gsdl.ags.typeitem.field.fmtgs	fs
			.app	f.p	fs.p
			.enter	fmtgs.app
		.case	sum
cs		.fkarg	0	list.t	gsdl.ags.typeitem.constr.t
			.undef	fmtgs.printer.t
		.case	tyref
tyf		.fkarg	0	gsdl.var.t
tyas		.fkarg	1	list.t	gsdl.var.t
			.undef	fmtgs.printer.t
	# > :: fmtgs.printer.t

# §section §gs{gsdl.ags.typeitem.field.≡}

_gsdl.ags.typeitem.field.≡_c	.expr
gsdl.ags.typeitem.field.t	.tygvar
bool.t	.tygvar	# Temp
f0	.larg	gsdl.ags.typeitem.field.t
f1	.larg	gsdl.ags.typeitem.field.t
	.undef	bool.t

# §section §gs{gsdl.ags.typeitem.field.fmtgs}

_gsdl.ags.typeitem.field.fmtgs_c	.expr
gsdl.ags.typeitem.field.t	.tygvar
fmtgs.printer.t	.tygvar	# Temp
f	.larg	gsdl.ags.typeitem.field.t
	.undef	fmtgs.printer.t

# §section §gs{gsdl.ags.typeitem.constrs.parser}

_gsdl.ags.typeitem.constrs.parser_c	.expr
rune.t	.tygvar
gsdl.ags.typeitem.constr.t	.tygvar
string.t	.tygvar
_gsdl.ags.typeitem.constrs.parser_f_c	.subcode
parser.many	.gvar
parser.lift2	.gvar
parser.*>	.gvar
gsdl.ags.syntax.columnsep	.gvar
gsdl.ags.syntax.id	.gvar
f	.alloc	_gsdl.ags.typeitem.constrs.parser_f_c
constr.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
argty.p	.apply	parser.*>	rune.t	string.t	string.t	|	gsdl.ags.syntax.columnsep	gsdl.ags.syntax.id
p	.apply	parser.lift2	rune.t	string.t	string.t	gsdl.ags.typeitem.constr.t	|	f	constr.p	argty.p
	.app	p
	.enter	parser.many	rune.t	gsdl.ags.typeitem.constr.t

_gsdl.ags.typeitem.constrs.parser_f_c	.expr
string.t	.tygvar
gsdl.ags.typeitem.constr.t	.tygvar	# Temp
c	.larg	string.t
a	.larg	string.t
	.undef	gsdl.ags.typeitem.constr.t

# §section §gs{gsdl.ags.typeitem.t} Constructors

_gsdl.ags.typeitem.tyabstract_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.decls.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
gsdl.ags.typeitem.prim.u	.tygvar
gsdl.ags.typeitem.t.in	.cogvar
pos	.larg	gsdl.sourcepos.t
nm	.larg	gsdl.var.t
ki	.larg	gsdl.ags.typeitem.gskind.t
ds	.larg	gsdl.ags.typeitem.decls.t
dfn	.larg	gsdl.ags.typeitem.expr.t
c	.constr	gsdl.ags.typeitem.prim.u	tyabstract	0	pos	1	nm	2	ki	3	ds	4	dfn
	.coerce	gsdl.ags.typeitem.t.in
	.lift
	.yield	c

_gsdl.ags.typeitem.tydefinedprim_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.prim.u	.tygvar
gsdl.ags.typeitem.t.in	.cogvar
pos	.larg	gsdl.sourcepos.t
nm	.larg	gsdl.var.t
primset	.larg	gsdl.var.t
primnm	.larg	gsdl.var.t
ki	.larg	gsdl.ags.typeitem.gskind.t
c	.constr	gsdl.ags.typeitem.prim.u	tydefinedprim	0	pos	1	nm	2	primset	3	primnm	4	ki
	.coerce	gsdl.ags.typeitem.t.in
	.lift
	.yield	c

_gsdl.ags.typeitem.tyelimprim_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.prim.u	.tygvar
gsdl.ags.typeitem.t.in	.cogvar
pos	.larg	gsdl.sourcepos.t
nm	.larg	gsdl.var.t
primset	.larg	gsdl.var.t
primnm	.larg	gsdl.var.t
ki	.larg	gsdl.ags.typeitem.gskind.t
c	.constr	gsdl.ags.typeitem.prim.u	tyelimprim	0	pos	1	nm	2	primset	3	primnm	4	ki
	.coerce	gsdl.ags.typeitem.t.in
	.lift
	.yield	c

_gsdl.ags.typeitem.tyexpr_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
maybe.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.decls.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
gsdl.ags.typeitem.prim.u	.tygvar
gsdl.ags.typeitem.t.in	.cogvar
pos	.larg	gsdl.sourcepos.t
nm	.larg	gsdl.var.t
mbky	.larg	maybe.t	gsdl.ags.typeitem.gskind.t
ds	.larg	gsdl.ags.typeitem.decls.t
e	.larg	gsdl.ags.typeitem.expr.t
c	.constr	gsdl.ags.typeitem.prim.u	tyexpr	0	pos	1	nm	2	mbky	3	ds	4	e
	.coerce	gsdl.ags.typeitem.t.in
	.lift
	.yield	c

_gsdl.ags.typeitem.tyimpprim_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.prim.u	.tygvar
gsdl.ags.typeitem.t.in	.cogvar
pos	.larg	gsdl.sourcepos.t
nm	.larg	gsdl.var.t
ps	.larg	gsdl.var.t
pn	.larg	gsdl.var.t
ki	.larg	gsdl.ags.typeitem.gskind.t
c	.constr	gsdl.ags.typeitem.prim.u	tyimpprim	0	pos	1	nm	2	ps	3	pn	4	ki
	.coerce	gsdl.ags.typeitem.t.in
	.lift
	.yield	c

_gsdl.ags.typeitem.tyintrprim_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.prim.u	.tygvar
gsdl.ags.typeitem.t.in	.cogvar
pos	.larg	gsdl.sourcepos.t
nm	.larg	gsdl.var.t
ps	.larg	gsdl.var.t
pn	.larg	gsdl.var.t
ki	.larg	gsdl.ags.typeitem.gskind.t
c	.constr	gsdl.ags.typeitem.prim.u	tyintrprim	0	pos	1	nm	2	ps	3	pn	4	ki
	.coerce	gsdl.ags.typeitem.t.in
	.lift
	.yield	c

# §section §gs{gsdl.ags.typeitem.decls.tygvar.t} Constructors

_gsdl.ags.typeitem.decls.tygvar.tyextabstype_c	.expr
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.prim.u	.tygvar
gsdl.ags.typeitem.decls.tygvar.t.in	.cogvar
v	.larg	gsdl.var.t
ki	.larg	gsdl.ags.typeitem.gskind.t
c	.constr	gsdl.ags.typeitem.decls.tygvar.prim.u	tyextabstype	0	v	1	ki
	.coerce	gsdl.ags.typeitem.decls.tygvar.t.in
	.lift
	.yield	c

_gsdl.ags.typeitem.decls.tygvar.tygvar_c	.expr
gsdl.var.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.prim.u	.tygvar
gsdl.ags.typeitem.decls.tygvar.t.in	.cogvar
v	.larg	gsdl.var.t
c	.constr	gsdl.ags.typeitem.decls.tygvar.prim.u	tygvar	0	v
	.coerce	gsdl.ags.typeitem.decls.tygvar.t.in
	.lift
	.yield	c

# §section §gs{gsdl.ags.typeitem.expr.t} Constructors

_gsdl.ags.typeitem.expr.pos_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
gsdl.ags.typeitem.expr.prim.u	.tygvar
gsdl.ags.typeitem.expr.t.in	.cogvar
pos	.arg	gsdl.sourcepos.t
e0	.arg	gsdl.ags.typeitem.expr.t
c	.constr	gsdl.ags.typeitem.expr.prim.u	pos	0	pos	1	e0
	.coerce	gsdl.ags.typeitem.expr.t.in
	.lift
	.yield	c

_gsdl.ags.typeitem.expr.lift_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
gsdl.ags.typeitem.expr.prim.u	.tygvar
gsdl.ags.typeitem.expr.t.in	.cogvar
pos	.arg	gsdl.sourcepos.t
e0	.arg	gsdl.ags.typeitem.expr.t
c	.constr	gsdl.ags.typeitem.expr.prim.u	lift	0	pos	1	e0
	.coerce	gsdl.ags.typeitem.expr.t.in
	.lift
	.yield	c

_gsdl.ags.typeitem.expr.fun_c	.expr
gsdl.var.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
gsdl.ags.typeitem.expr.prim.u	.tygvar
gsdl.ags.typeitem.expr.t.in	.cogvar
tyf	.arg	gsdl.var.t
as	.arg	list.t	gsdl.var.t
res	.arg	gsdl.ags.typeitem.expr.t
c	.constr	gsdl.ags.typeitem.expr.prim.u	fun	0	tyf	1	as	2	res
	.coerce	gsdl.ags.typeitem.expr.t.in
	.lift
	.yield	c

_gsdl.ags.typeitem.expr.product_c	.expr
list.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
gsdl.ags.typeitem.expr.prim.u	.tygvar
gsdl.ags.typeitem.expr.t.in	.cogvar
fs	.arg	list.t	gsdl.ags.typeitem.field.t
c	.constr	gsdl.ags.typeitem.expr.prim.u	product	0	fs
	.coerce	gsdl.ags.typeitem.expr.t.in
	.lift
	.yield	c

_gsdl.ags.typeitem.expr.tyref_c	.expr
gsdl.var.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.expr.prim.u	.tygvar
gsdl.ags.typeitem.expr.t.in	.cogvar
f	.arg	gsdl.var.t
as	.arg	list.t	gsdl.var.t
c	.constr	gsdl.ags.typeitem.expr.prim.u	tyref	0	f	1	as
	.coerce	gsdl.ags.typeitem.expr.t.in
	.lift
	.yield	c

_gsdl.ags.typeitem.expr.sum_c	.expr
list.t	.tygvar
gsdl.ags.typeitem.constr.t	.tygvar
gsdl.ags.typeitem.expr.prim.u	.tygvar
gsdl.ags.typeitem.expr.t.in	.cogvar
cs	.arg	list.t	gsdl.ags.typeitem.constr.t
c	.constr	gsdl.ags.typeitem.expr.prim.u	sum	0	cs
	.coerce	gsdl.ags.typeitem.expr.t.in
	.lift
	.yield	c

# §section §gs{gsdl.ags.typeitem.gskind.t} constructors

_gsdl.ags.typeitem.gskind.unlifted_c	.expr
gsdl.ags.typeitem.gskind.prim.u	.tygvar
gsdl.ags.typeitem.gskind.t.in	.cogvar
c	.constr	gsdl.ags.typeitem.gskind.prim.u	unlifted
	.coerce	gsdl.ags.typeitem.gskind.t.in
	.lift
	.yield	c

_gsdl.ags.typeitem.gskind.lifted_c	.expr
gsdl.ags.typeitem.gskind.prim.u	.tygvar
gsdl.ags.typeitem.gskind.t.in	.cogvar
c	.constr	gsdl.ags.typeitem.gskind.prim.u	lifted
	.coerce	gsdl.ags.typeitem.gskind.t.in
	.lift
	.yield	c

_gsdl.ags.typeitem.gskind.exp_c	.expr
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.gskind.prim.u	.tygvar
gsdl.ags.typeitem.gskind.t.in	.cogvar
k0	.larg	gsdl.ags.typeitem.gskind.t
k1	.larg	gsdl.ags.typeitem.gskind.t
c	.constr	gsdl.ags.typeitem.gskind.prim.u	exp	0	k0	1	k1
	.coerce	gsdl.ags.typeitem.gskind.t.in
	.lift
	.yield	c

	.type

# §section §gs{gsdl.ags.typeitem.t}

gsdl.ags.typeitem.t	.tyabstract	*
gsdl.ags.typeitem.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.prim.u

gsdl.ags.typeitem.prim.u	.tyexpr
_gsdl.ags.typeitem.prim.u_tyabstract_ty	.tygvar
_gsdl.ags.typeitem.prim.u_tydefinedprim_ty	.tygvar
_gsdl.ags.typeitem.prim.u_tyelimprim_ty	.tygvar
_gsdl.ags.typeitem.prim.u_tyexpr_ty	.tygvar
_gsdl.ags.typeitem.prim.u_tyimpprim_ty	.tygvar
_gsdl.ags.typeitem.prim.u_tyintrprim_ty	.tygvar
	.tysum	tyabstract	_gsdl.ags.typeitem.prim.u_tyabstract_ty	tydefinedprim	_gsdl.ags.typeitem.prim.u_tydefinedprim_ty	tyelimprim	_gsdl.ags.typeitem.prim.u_tyelimprim_ty	tyexpr	_gsdl.ags.typeitem.prim.u_tyexpr_ty	tyimpprim	_gsdl.ags.typeitem.prim.u_tyimpprim_ty	tyintrprim	_gsdl.ags.typeitem.prim.u_tyintrprim_ty

_gsdl.ags.typeitem.prim.u_tyabstract_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.decls.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	gsdl.var.t	2	gsdl.ags.typeitem.gskind.t	3	gsdl.ags.typeitem.decls.t	4	gsdl.ags.typeitem.expr.t

_gsdl.ags.typeitem.prim.u_tydefinedprim_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	gsdl.var.t	2	gsdl.var.t	3	gsdl.var.t	4	gsdl.ags.typeitem.gskind.t

_gsdl.ags.typeitem.prim.u_tyelimprim_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	gsdl.var.t	2	gsdl.var.t	3	gsdl.var.t	4	gsdl.ags.typeitem.gskind.t

_gsdl.ags.typeitem.prim.u_tyexpr_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
maybe.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.decls.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
1_ty	.tylet	maybe.t	gsdl.ags.typeitem.gskind.t
	.tyubproduct	0	gsdl.sourcepos.t	1	gsdl.var.t	2	1_ty	3	gsdl.ags.typeitem.decls.t	4	gsdl.ags.typeitem.expr.t

_gsdl.ags.typeitem.prim.u_tyimpprim_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	gsdl.var.t	2	gsdl.var.t	3	gsdl.var.t	4	gsdl.ags.typeitem.gskind.t

_gsdl.ags.typeitem.prim.u_tyintrprim_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	gsdl.var.t	2	gsdl.var.t	3	gsdl.var.t	4	gsdl.ags.typeitem.gskind.t

# §section §gs{gsdl.ags.typeitem.decls.t}

gsdl.ags.typeitem.decls.t	.tyexpr
gsdl.ags.typeitem.decls.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.decls.u

gsdl.ags.typeitem.decls.u	.tyexpr
list.t	.tygvar
gsdl.ags.typeitem.decls.tyarg.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
_tyargs_ty	.tylet	list.t	gsdl.ags.typeitem.decls.tyarg.t
_tygvars_ty	.tylet	list.t	gsdl.ags.typeitem.decls.tygvar.t
	.typroduct	tyargs	_tyargs_ty	tygvars	_tygvars_ty

# §section §gs{gsdl.ags.typeitem.decls.tygvar.t}

gsdl.ags.typeitem.decls.tygvar.t	.tyabstract	*
gsdl.ags.typeitem.decls.tygvar.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.decls.tygvar.prim.u

gsdl.ags.typeitem.decls.tygvar.prim.u	.tyexpr
_gsdl.ags.typeitem.decls.tygvar.prim.u_tyextabstype_ty	.tygvar
_gsdl.ags.typeitem.decls.tygvar.prim.u_tygvar_ty	.tygvar
	.tysum	tyextabstype	_gsdl.ags.typeitem.decls.tygvar.prim.u_tyextabstype_ty	tygvar	_gsdl.ags.typeitem.decls.tygvar.prim.u_tygvar_ty

_gsdl.ags.typeitem.decls.tygvar.prim.u_tyextabstype_ty	.tyexpr
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
	.tyubproduct	0	gsdl.var.t	1	gsdl.ags.typeitem.gskind.t

_gsdl.ags.typeitem.decls.tygvar.prim.u_tygvar_ty	.tyexpr
gsdl.var.t	.tygvar
	.tyubproduct	0	gsdl.var.t

# §section §gs{gsdl.ags.typeitem.decls.tyarg.t}

gsdl.ags.typeitem.decls.tyarg.t	.tyexpr
gsdl.ags.typeitem.decls.tyarg.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.decls.tyarg.u

gsdl.ags.typeitem.decls.tyarg.u	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
	.typroduct	0	gsdl.sourcepos.t	1	gsdl.var.t	2	gsdl.ags.typeitem.gskind.t

# §section §gs{gsdl.ags.typeitem.decls.tyforall.t}

gsdl.ags.typeitem.decls.tyforall.t	.tyexpr
gsdl.ags.typeitem.decls.tyforall.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.decls.tyforall.u

gsdl.ags.typeitem.decls.tyforall.u	.tyexpr
	.typroduct

# §section §gs{gsdl.ags.typeitem.decls.tylet.t}

gsdl.ags.typeitem.decls.tylet.t	.tyexpr
gsdl.ags.typeitem.decls.tylet.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.decls.tylet.u

gsdl.ags.typeitem.decls.tylet.u	.tyexpr
	.typroduct

# §section §gs{gsdl.ags.typeitem.expr.t}

gsdl.ags.typeitem.expr.t	.tyabstract	*
gsdl.ags.typeitem.expr.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.expr.prim.u

gsdl.ags.typeitem.expr.prim.u	.tyexpr
_gsdl.ags.typeitem.expr.prim.u_fun_ty	.tygvar
_gsdl.ags.typeitem.expr.prim.u_lift_ty	.tygvar
_gsdl.ags.typeitem.expr.prim.u_pos_ty	.tygvar
_gsdl.ags.typeitem.expr.prim.u_product_ty	.tygvar
_gsdl.ags.typeitem.expr.prim.u_sum_ty	.tygvar
_gsdl.ags.typeitem.expr.prim.u_tyref_ty	.tygvar
	.tysum	fun	_gsdl.ags.typeitem.expr.prim.u_fun_ty	lift	_gsdl.ags.typeitem.expr.prim.u_lift_ty	pos	_gsdl.ags.typeitem.expr.prim.u_pos_ty	product	_gsdl.ags.typeitem.expr.prim.u_product_ty	sum	_gsdl.ags.typeitem.expr.prim.u_sum_ty	tyref	_gsdl.ags.typeitem.expr.prim.u_tyref_ty

_gsdl.ags.typeitem.expr.prim.u_fun_ty	.tyexpr
gsdl.var.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
list.var.ty	.tylet	list.t	gsdl.var.t
	.tyubproduct	0	gsdl.var.t	1	list.var.ty	2	gsdl.ags.typeitem.expr.t

_gsdl.ags.typeitem.expr.prim.u_pos_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	gsdl.ags.typeitem.expr.t

_gsdl.ags.typeitem.expr.prim.u_product_ty	.tyexpr
list.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
0_ty	.tylet	list.t	gsdl.ags.typeitem.field.t
	.tyubproduct	0	0_ty

_gsdl.ags.typeitem.expr.prim.u_lift_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	gsdl.ags.typeitem.expr.t

_gsdl.ags.typeitem.expr.prim.u_sum_ty	.tyexpr
list.t	.tygvar
gsdl.ags.typeitem.constr.t	.tygvar
list.constr.ty	.tylet	list.t	gsdl.ags.typeitem.constr.t
	.tyubproduct	0	list.constr.ty

_gsdl.ags.typeitem.expr.prim.u_tyref_ty	.tyexpr
gsdl.var.t	.tygvar
list.t	.tygvar
_1_ty	.tylet	list.t	gsdl.var.t
	.tyubproduct	0	gsdl.var.t	1	_1_ty

# §section §gs{gsdl.ags.typeitem.constr.t}

gsdl.ags.typeitem.constr.t	.tyexpr
gsdl.ags.typeitem.constr.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.constr.prim.u

gsdl.ags.typeitem.constr.prim.u	.tyexpr
	.typroduct

# §section §gs{gsdl.ags.typeitem.field.t}

gsdl.ags.typeitem.field.t	.tyexpr
gsdl.ags.typeitem.field.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.field.prim.u

gsdl.ags.typeitem.field.prim.u	.tyexpr
	.typroduct

# §section §gs{gsdl.ags.typeitem.gskind.t}

gsdl.ags.typeitem.gskind.t	.tyabstract	*
gsdl.ags.typeitem.gskind.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.gskind.prim.u

gsdl.ags.typeitem.gskind.prim.u	.tyexpr
_gsdl.ags.typeitem.gskind.prim.u_exp_ty	.tygvar
record.unboxed.empty	.tygvar
	.tysum	exp	_gsdl.ags.typeitem.gskind.prim.u_exp_ty	lifted	record.unboxed.empty	unlifted	record.unboxed.empty

_gsdl.ags.typeitem.gskind.prim.u_exp_ty	.tyexpr
gsdl.ags.typeitem.gskind.t	.tygvar
	.tyubproduct	0	gsdl.ags.typeitem.gskind.t	1	gsdl.ags.typeitem.gskind.t

# §section §gs{gsdl.ags.typeitem.gskind.parser}

_gsdl.ags.typeitem.gskind.parser_w_ty	.tyexpr
list.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
parser.t	.tygvar
rune.t	.tygvar
	.tylift
	.tyfun	list.t	gsdl.ags.typeitem.gskind.t
	.tyref	parser.t	rune.t	gsdl.ags.typeitem.gskind.t

# §section §gs{gsdl.ags.typeitem.gskind.print}

_gsdl.ags.typeitem.gskind.print_ty	.tyexpr
gsdl.ags.typeitem.gskind.t	.tygvar
diff.list.t	.tygvar
rune.t	.tygvar
	.tylift
	.tyfun	gsdl.ags.typeitem.gskind.t
	.tyref	diff.list.t	rune.t

# §section §gs{gsdl.ags.typeitem.gskind.≡}

_gsdl.ags.typeitem.gskind.≡_ty	.tyexpr
gsdl.ags.typeitem.gskind.t	.tygvar
bool.t	.tygvar
	.tylift
	.tyfun	gsdl.ags.typeitem.gskind.t
	.tylift
	.tyfun	gsdl.ags.typeitem.gskind.t
	.tyref	bool.t

# §section §gs{gsdl.ags.typeitem.gskind.fmtgs}

_gsdl.ags.typeitem.gskind.fmtgs_ty	.tyexpr
gsdl.ags.typeitem.gskind.t	.tygvar
fmtgs.printer.t	.tygvar	# Temp
	.tylift
	.tyfun	gsdl.ags.typeitem.gskind.t
	.tyref	fmtgs.printer.t

# §section §gs{gsdl.ags.typeitem.expr.parser}

_gsdl.ags.typeitem.expr.parser_ty	.tyexpr
parser.t	.tygvar
rune.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
	.tyref	parser.t	rune.t	gsdl.ags.typeitem.expr.t

# §section §gs{gsdl.ags.typeitem.expr.print}

_gsdl.ags.typeitem.expr.print_ty	.tyexpr
gsdl.ags.typeitem.expr.t	.tygvar
diff.list.t	.tygvar
rune.t	.tygvar
	.tyfun	gsdl.ags.typeitem.expr.t
	.tyref	diff.list.t	rune.t

_gsdl.ags.typeitem.expr.print_fields.print_ty	.tyexpr
list.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
diff.list.t	.tygvar
rune.t	.tygvar
	.tyfun	list.t	gsdl.ags.typeitem.field.t
	.tyref	diff.list.t	rune.t

# §section §gs{gsdl.ags.typeitem.expr.≡}

_gsdl.ags.typeitem.expr.≡_ty	.tyexpr
gsdl.ags.typeitem.expr.t	.tygvar
bool.t	.tygvar
	.tylift
	.tyfun	gsdl.ags.typeitem.expr.t
	.tylift
	.tyfun	gsdl.ags.typeitem.expr.t
	.tyref	bool.t

# §section §gs{gsdl.ags.typeitem.expr.fmtgs}

_gsdl.ags.typeitem.expr.fmtgs_ty	.tyexpr
gsdl.ags.typeitem.expr.t	.tygvar
fmtgs.printer.t	.tygvar
	.tylift
	.tyfun	gsdl.ags.typeitem.expr.t
	.tyref	fmtgs.printer.t

	.coercion

gsdl.ags.typeitem.t.in	.tycoercion
gsdl.ags.typeitem.t	.tygvar
	.tydefinition	gsdl.ags.typeitem.t

gsdl.ags.typeitem.t.out	.tycoercion
gsdl.ags.typeitem.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.ags.typeitem.t

gsdl.ags.typeitem.decls.tygvar.t.in	.tycoercion
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
	.tydefinition	gsdl.ags.typeitem.decls.tygvar.t

gsdl.ags.typeitem.decls.tygvar.t.out	.tycoercion
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.ags.typeitem.decls.tygvar.t

gsdl.ags.typeitem.expr.t.in	.tycoercion
gsdl.ags.typeitem.expr.t	.tygvar
	.tydefinition	gsdl.ags.typeitem.expr.t

gsdl.ags.typeitem.expr.t.out	.tycoercion
gsdl.ags.typeitem.expr.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.ags.typeitem.expr.t

gsdl.ags.typeitem.gskind.t.in	.tycoercion
gsdl.ags.typeitem.gskind.t	.tygvar
	.tydefinition	gsdl.ags.typeitem.gskind.t

gsdl.ags.typeitem.gskind.t.out	.tycoercion
gsdl.ags.typeitem.gskind.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.ags.typeitem.gskind.t
