	.prefix

	.data

gsdl.ags.typeitem.print	.closure	_gsdl.ags.typeitem.print_c
_gsdl.ags.typeitem.print_tyexpr.s	.string	\t.tyexpr
_gsdl.ags.typeitem.print_kindsig.print	.closure	_gsdl.ags.typeitem.print_kindsig.print_c
_gsdl.ags.typeitem.print_kindsig.print_nokind.s	.string	\n

gsdl.ags.typeitem.expr.print	.closure	_gsdl.ags.typeitem.expr.print_c	_gsdl.ags.typeitem.expr.print_ty
_gsdl.ags.typeitem.expr.print_tylift.s	.string	\t.tylift\n
_gsdl.ags.typeitem.expr.print_typroduct.s	.string	\t.typroduct

_gsdl.ags.typeitem.expr.print_fields.print	.closure	_gsdl.ags.typeitem.expr.print_fields.print_c	_gsdl.ags.typeitem.expr.print_fields.print_ty

gsdl.ags.typeitem.tyexpr	.closure	_gsdl.ags.typeitem.tyexpr_c

gsdl.ags.typeitem.expr.lift	.closure	_gsdl.ags.typeitem.expr.lift_c
gsdl.ags.typeitem.expr.product	.closure	_gsdl.ags.typeitem.expr.product_c

	.code

# §ection §gs{gsdl.ags.typeitem.print}

_gsdl.ags.typeitem.print_c	.expr
gsdl.ags.typeitem.t	.tygvar
diff.list.t	.tygvar	# Temp
rune.t	.tygvar
_gsdl.ags.typeitem.print_k	.subcode
gsdl.ags.typeitem.t.out	.cogvar
ty	.larg	gsdl.ags.typeitem.t
	.force	_gsdl.ags.typeitem.print_k
	.coerce	gsdl.ags.typeitem.t.out
	.enter	ty

_gsdl.ags.typeitem.print_k	.forcecont
gsdl.ags.typeitem.prim.u	.tygvar
string.t	.tygvar
maybe.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
list.t	.tygvar	# Temp
diff.list.t	.tygvar	# Temp
rune.t	.tygvar	# Temp
diff.list.prepend	.gvar
_gsdl.ags.typeitem.print_tyexpr.s	.gvar
diff.list.<>	.gvar
_gsdl.ags.typeitem.print_kindsig.print	.gvar
gsdl.ags.typeitem.expr.print	.gvar
ty0	.karg	gsdl.ags.typeitem.prim.u
	.analyze	ty0	tyexpr
		.case	tyexpr
nm		.fkarg	0	string.t
mb.ky		.fkarg	1	maybe.t	gsdl.ags.typeitem.gskind.t
exp		.fkarg	2	gsdl.ags.typeitem.expr.t
mb.ky.s			.apply	_gsdl.ags.typeitem.print_kindsig.print	|	mb.ky
exp.s			.apply	gsdl.ags.typeitem.expr.print	|	exp
s2			.apply	diff.list.<>	rune.t	|	mb.ky.s	exp.s
s1			.apply	diff.list.prepend	rune.t	|	_gsdl.ags.typeitem.print_tyexpr.s	s2
			.app	nm	s1
			.enter	diff.list.prepend	rune.t
	# > :: diff.list.t	rune.t

_gsdl.ags.typeitem.print_kindsig.print_c	.expr
maybe.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
_gsdl.ags.typeitem.print_kindsig.print_k	.subcode
maybe.t.out	.cogvar
mb.ky	.arg	maybe.t	gsdl.ags.typeitem.gskind.t
	.force	_gsdl.ags.typeitem.print_kindsig.print_k
	.coerce	maybe.t.out	gsdl.ags.typeitem.gskind.t
	.enter	mb.ky

_gsdl.ags.typeitem.print_kindsig.print_k	.forcecont
maybe.prim.u	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
diff.list.t	.tygvar	# Temp
rune.t	.tygvar	# Temp
diff.list.fromlist	.gvar
_gsdl.ags.typeitem.print_kindsig.print_nokind.s	.gvar
mb.ky0	.karg	maybe.prim.u	gsdl.ags.typeitem.gskind.t
	.analyze	mb.ky0	just	nothing
		.case	just
ky		.fkarg	0	gsdl.ags.typeitem.gskind.t
			.undef	diff.list.t	rune.t
		.case	nothing
			.app	_gsdl.ags.typeitem.print_kindsig.print_nokind.s
			.enter	diff.list.fromlist	rune.t

# §section §gs{gsdl.ags.typeitem.expr.print}

_gsdl.ags.typeitem.expr.print_c	.expr
gsdl.ags.typeitem.expr.t	.tygvar
_gsdl.ags.typeitem.expr.print_k	.subcode
gsdl.ags.typeitem.expr.t.out	.cogvar
exp	.arg	gsdl.ags.typeitem.expr.t
	.force	_gsdl.ags.typeitem.expr.print_k
	.coerce	gsdl.ags.typeitem.expr.t.out
	.enter	exp

_gsdl.ags.typeitem.expr.print_k	.forcecont
gsdl.ags.typeitem.expr.prim.u	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
list.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
diff.list.t	.tygvar	# Temp
rune.t	.tygvar	# Temp
# §paragraph{§gs{lift}}
diff.list.prepend	.gvar
_gsdl.ags.typeitem.expr.print_tylift.s	.gvar
gsdl.ags.typeitem.expr.print	.gvar
# §paragraph{§gs{product}}
_gsdl.ags.typeitem.expr.print_typroduct.s	.gvar
_gsdl.ags.typeitem.expr.print_fields.print	.gvar
exp0	.karg	gsdl.ags.typeitem.expr.prim.u
	.analyze	exp0	lift	product
		.case	lift
exp1		.fkarg	0	gsdl.ags.typeitem.expr.t
s1			.apply	gsdl.ags.typeitem.expr.print	|	exp1
			.app	_gsdl.ags.typeitem.expr.print_tylift.s	s1
			.enter	diff.list.prepend	rune.t
		.case	product
fs		.fkarg	0	list.t	gsdl.ags.typeitem.field.t
s1			.apply	_gsdl.ags.typeitem.expr.print_fields.print	|	fs
			.app	_gsdl.ags.typeitem.expr.print_typroduct.s	s1
			.enter	diff.list.prepend	rune.t
	# > :: diff.list.t	rune.t

_gsdl.ags.typeitem.expr.print_fields.print_c	.expr
list.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
_gsdl.ags.typeitem.expr.print_fields.print_k	.subcode
list.t.out	.cogvar
fs	.arg	list.t	gsdl.ags.typeitem.field.t
	.force	_gsdl.ags.typeitem.expr.print_fields.print_k
	.coerce	list.t.out	gsdl.ags.typeitem.field.t
	.enter	fs

_gsdl.ags.typeitem.expr.print_fields.print_k	.forcecont
list.prim.u	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
diff.list.t	.tygvar	# Temp
rune.t	.tygvar	# Temp
fs0	.karg	list.prim.u	gsdl.ags.typeitem.field.t
	.undef	diff.list.t	rune.t

# §section §gs{gsdl.ags.typeitem.t} Constructors

_gsdl.ags.typeitem.tyexpr_c	.expr
string.t	.tygvar
maybe.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
gsdl.ags.typeitem.prim.u	.tygvar
gsdl.ags.typeitem.t.in	.cogvar
nm	.larg	string.t
mbky	.larg	maybe.t	gsdl.ags.typeitem.gskind.t
e	.larg	gsdl.ags.typeitem.expr.t
c	.constr	gsdl.ags.typeitem.prim.u	tyexpr	0	nm	1	mbky	2	e
	.coerce	gsdl.ags.typeitem.t.in
	.lift
	.yield	c

# §section §gs{gsdl.ags.typeitem.expr.t} Constructors

_gsdl.ags.typeitem.expr.lift_c	.expr
gsdl.ags.typeitem.expr.t	.tygvar
gsdl.ags.typeitem.expr.prim.u	.tygvar
gsdl.ags.typeitem.expr.t.in	.cogvar
e0	.arg	gsdl.ags.typeitem.expr.t
c	.constr	gsdl.ags.typeitem.expr.prim.u	lift	0	e0
	.coerce	gsdl.ags.typeitem.expr.t.in
	.lift
	.yield	c

_gsdl.ags.typeitem.expr.product_c	.expr
list.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
gsdl.ags.typeitem.expr.prim.u	.tygvar
gsdl.ags.typeitem.expr.t.in	.cogvar
fs	.arg	list.t	gsdl.ags.typeitem.field.t
c	.constr	gsdl.ags.typeitem.expr.prim.u	product	0	fs
	.coerce	gsdl.ags.typeitem.expr.t.in
	.lift
	.yield	c

	.type

# §section §gs{gsdl.ags.typeitem.t}

gsdl.ags.typeitem.t	.tyabstract	*
gsdl.ags.typeitem.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.prim.u

gsdl.ags.typeitem.prim.u	.tyexpr
_gsdl.ags.typeitem.prim.u_tyexpr_ty	.tygvar
	.tysum	tyexpr	_gsdl.ags.typeitem.prim.u_tyexpr_ty

_gsdl.ags.typeitem.prim.u_tyexpr_ty	.tyexpr
string.t	.tygvar
maybe.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
1_ty	.tylet	maybe.t	gsdl.ags.typeitem.gskind.t
	.tyubproduct	0	string.t	1	1_ty	2	gsdl.ags.typeitem.expr.t

# §section §gs{gsdl.ags.typeitem.expr.t}

gsdl.ags.typeitem.expr.t	.tyabstract	*
gsdl.ags.typeitem.expr.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.expr.prim.u

gsdl.ags.typeitem.expr.prim.u	.tyexpr
_gsdl.ags.typeitem.expr.prim.u_lift_ty	.tygvar
_gsdl.ags.typeitem.expr.prim.u_product_ty	.tygvar
	.tysum	lift	_gsdl.ags.typeitem.expr.prim.u_lift_ty	product	_gsdl.ags.typeitem.expr.prim.u_product_ty
	
_gsdl.ags.typeitem.expr.prim.u_product_ty	.tyexpr
list.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
0_ty	.tylet	list.t	gsdl.ags.typeitem.field.t
	.tyubproduct	0	0_ty

_gsdl.ags.typeitem.expr.prim.u_lift_ty	.tyexpr
gsdl.ags.typeitem.expr.t	.tygvar
	.tyubproduct	0	gsdl.ags.typeitem.expr.t

# §section §gs{gsdl.ags.typeitem.field.t}

gsdl.ags.typeitem.field.t	.tyexpr
gsdl.ags.typeitem.field.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.field.prim.u

gsdl.ags.typeitem.field.prim.u	.tyexpr
	.typroduct

# §section §gs{gsdl.ags.typeitem.gskind.t}

gsdl.ags.typeitem.gskind.t	.tyabstract	*
gsdl.ags.typeitem.gskind.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.gskind.prim.u

gsdl.ags.typeitem.gskind.prim.u	.tyexpr
	.tysum

# §section §gs{gsdl.ags.typeitem.expr.print}

_gsdl.ags.typeitem.expr.print_ty	.tyexpr
gsdl.ags.typeitem.expr.t	.tygvar
diff.list.t	.tygvar
rune.t	.tygvar
	.tyfun	gsdl.ags.typeitem.expr.t
	.tyref	diff.list.t	rune.t

_gsdl.ags.typeitem.expr.print_fields.print_ty	.tyexpr
list.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
diff.list.t	.tygvar
rune.t	.tygvar
	.tyfun	list.t	gsdl.ags.typeitem.field.t
	.tyref	diff.list.t	rune.t

	.coercion

gsdl.ags.typeitem.t.in	.tycoercion
gsdl.ags.typeitem.t	.tygvar
	.tydefinition	gsdl.ags.typeitem.t

gsdl.ags.typeitem.t.out	.tycoercion
gsdl.ags.typeitem.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.ags.typeitem.t

gsdl.ags.typeitem.expr.t.in	.tycoercion
gsdl.ags.typeitem.expr.t	.tygvar
	.tydefinition	gsdl.ags.typeitem.expr.t

gsdl.ags.typeitem.expr.t.out	.tycoercion
gsdl.ags.typeitem.expr.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.ags.typeitem.expr.t
