	.prefix

	.data

gsdl.ags.typeitem.tyexpr	.closure	_gsdl.ags.typeitem.tyexpr_c

	.code

# §section §gs{gsdl.ags.typeitem.t} Constructors

_gsdl.ags.typeitem.tyexpr_c	.expr
string.t	.tygvar
maybe.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
gsdl.ags.typeitem.prim.u	.tygvar
gsdl.ags.typeitem.t.in	.cogvar
nm	.larg	string.t
mbky	.larg	maybe.t	gsdl.ags.typeitem.gskind.t
e	.larg	gsdl.ags.typeitem.expr.t
c	.constr	gsdl.ags.typeitem.prim.u	tyexpr	0	nm	1	mbky	2	e
	.coerce	gsdl.ags.typeitem.t.in
	.lift
	.yield	c

	.type

# §section §gs{gsdl.ags.typeitem.t}

gsdl.ags.typeitem.t	.tyabstract	*
gsdl.ags.typeitem.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.prim.u

gsdl.ags.typeitem.prim.u	.tyexpr
_gsdl.ags.typeitem.prim.u_tyexpr_ty	.tygvar
	.tysum	tyexpr	_gsdl.ags.typeitem.prim.u_tyexpr_ty

_gsdl.ags.typeitem.prim.u_tyexpr_ty	.tyexpr
string.t	.tygvar
maybe.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
1_ty	.tylet	maybe.t	gsdl.ags.typeitem.gskind.t
	.tyubproduct	0	string.t	1	1_ty	2	gsdl.ags.typeitem.expr.t

# §section §gs{gsdl.ags.typeitem.expr.t}

gsdl.ags.typeitem.expr.t	.tyabstract	*
gsdl.ags.typeitem.expr.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.expr.prim.u

gsdl.ags.typeitem.expr.prim.u	.tyexpr
	.tysum

# §section §gs{gsdl.ags.typeitem.field.t}

gsdl.ags.typeitem.field.t	.tyexpr
gsdl.ags.typeitem.field.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.field.prim.u

gsdl.ags.typeitem.field.prim.u	.tyexpr
	.typroduct

# §section §gs{gsdl.ags.typeitem.gskind.t}

gsdl.ags.typeitem.gskind.t	.tyabstract	*
gsdl.ags.typeitem.gskind.prim.u	.tygvar
	.tylift
	.tyref	gsdl.ags.typeitem.gskind.prim.u

gsdl.ags.typeitem.gskind.prim.u	.tyexpr
	.tysum

	.coercion

gsdl.ags.typeitem.t.in	.tycoercion
gsdl.ags.typeitem.t	.tygvar
	.tydefinition	gsdl.ags.typeitem.t

gsdl.ags.typeitem.t.out	.tycoercion
gsdl.ags.typeitem.t	.tygvar
	.tyinvert
	.tydefinition	gsdl.ags.typeitem.t
