#calculus: gsdl.string-code 0.6

	.prefix

	.data

parser.string.quotes	.closure	_parser.string.quotes_c
_parser.string.quotes_loop	.closure	_parser.string.quotes_loop_c	_parser.string.quotes_loop_ty
_parser.string.quotes_loop_ws.re	.regex	[\s\t][\s\t]*

parser.string.quote	.closure	_parser.string.quote_c
_parser.string.quote_re	.regex	[^'\s\n\t][^'\s\n\t]*

parser.string.decimal	.closure	_parser.string.decimal_c

parser.string.digit	.closure	_parser.string.digit_c
_parser.string.digit_re	.regex	[0-9]

	.code

-- §section §gs{parser.string.quotes}

_parser.string.quotes_c	.expr
rune.t	.tygvar
list.t	.tygvar
string.t	.tygvar
parser.<|>	.gvar
parser.unit	.gvar
list.nil	.gvar
parser.lift2	.gvar
list.:	.gvar
parser.string.quote	.gvar
_parser.string.quotes_loop	.gvar
list.string.t	.tylet	list.t	string.t
nil	.apply	list.nil	string.t
pnil	.apply	parser.unit	rune.t	list.string.t	|	nil
cons	.apply	list.:	string.t
pcons	.apply	parser.lift2	rune.t	string.t	list.string.t	list.string.t	|	cons	parser.string.quote	_parser.string.quotes_loop
	.app	pnil	pcons
	.enter	parser.<|>	rune.t	list.string.t

_parser.string.quotes_loop_c	.expr
parser.t	.tygvar
rune.t	.tygvar
list.t	.tygvar
string.t	.tygvar
parser.<|>	.gvar
parser.unit	.gvar
list.nil	.gvar
parser.lift2	.gvar
list.:	.gvar
parser.*>	.gvar
parser.match	.gvar
rune.compare	.gvar
_parser.string.quotes_loop_ws.re	.gvar
parser.string.quote	.gvar
_parser.string.quotes_loop	.gvar
list.string.t	.tylet	list.t	string.t
nil	.apply	list.nil	string.t
pnil	.apply	parser.unit	rune.t	list.string.t	|	nil
cons	.apply	list.:	string.t
quote.0	.apply	parser.match	rune.t	|	rune.compare	_parser.string.quotes_loop_ws.re
quote	.apply	parser.*>	rune.t	string.t	string.t	|	quote.0	parser.string.quote
pcons	.apply	parser.lift2	rune.t	string.t	list.string.t	list.string.t	|	cons	quote	_parser.string.quotes_loop
	.app	pnil	pcons
	.enter	parser.<|>	rune.t	list.string.t
	-- > parser.t	rune.t	list.string.t

-- §section §gs{parser.string.quote}

_parser.string.quote_c	.expr
rune.t	.tygvar
parser.match	.gvar
rune.compare	.gvar
_parser.string.quote_re	.gvar
	.app	rune.compare	_parser.string.quote_re
	.enter	parser.match	rune.t

-- §section §gs{parser.string.decimal}

_parser.string.decimal_c	.expr
rune.t	.tygvar
string.t	.tygvar
natural.t	.tygvar
list.t	.tygvar
_parser.string.decimal_f_c	.subcode
parser.map	.gvar
parser.lift2	.gvar
list.<>	.gvar
list.concat	.gvar
parser.many	.gvar
parser.string.digit	.gvar
list.string.ty	.tylet	list.t	string.t
f	.closure	_parser.string.decimal_f_c
digits.p2	.apply	parser.many	rune.t	string.t	|	parser.string.digit
concat	.apply	list.concat	rune.t
digits.p1	.apply	parser.map	rune.t	list.string.ty	string.t	|	concat	digits.p2
<>	.apply	list.<>	rune.t
digits.p	.apply	parser.lift2	rune.t	string.t	string.t	string.t	|	<>	parser.string.digit	digits.p1
	.app	f	digits.p
	.enter	parser.map	rune.t	string.t	natural.t

_parser.string.decimal_f_c	.expr
string.t	.tygvar
natural.t	.tygvar	-- Temp
ds	.larg	string.t
	.undef	natural.t

-- §section §gs{parser.string.digit}

_parser.string.digit_c	.expr
rune.t	.tygvar
parser.match	.gvar
rune.compare	.gvar
_parser.string.digit_re	.gvar
	.app	rune.compare	_parser.string.digit_re
	.enter	parser.match	rune.t

	.type

_parser.string.quotes_loop_ty	.tyexpr
parser.t	.tygvar
rune.t	.tygvar
list.t	.tygvar
string.t	.tygvar
list.string.t	.tylet	list.t	string.t
	.tyref	parser.t	rune.t	list.string.t
