	.prefix

	.data

gsac.document.compile	.closure	_gsac.document.compile_c
_gsac.document.compile_right_just_ep.ty.s	.string	_ep_ty

gsac.document.annotate	.closure	_gsac.document.annotate_c

	.code

# §section §gs{gsac.document.compile}

_gsac.document.compile_c	.expr
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.document.t	.tygvar
string.t	.tygvar
_gsac.document.compile_k	.subcode
either.t.out	.cogvar
gsac.document.annotate	.gvar
env	.larg	gsdl.cgs.typeenv.t
doc	.larg	gsdl.cgs.document.t
	.force	_gsac.document.compile_k
	.coerce	either.t.out	string.t	gsdl.cgs.document.t
	.app	env	doc
	.enter	gsac.document.annotate

_gsac.document.compile_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
gsdl.cgs.document.t	.tygvar
either.t	.tygvar	# Temp
gsdl.ags.file.t	.tygvar	# Temp
_gsac.document.compile_right_k	.subcode
e0	.karg	either.prim.u	string.t	gsdl.cgs.document.t
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	gsdl.ags.file.t
		.case	right
doc1		.fkarg	0	gsdl.cgs.document.t
			.force	_gsac.document.compile_right_k
			.enter	doc1

_gsac.document.compile_right_k	.forcecont
gsdl.cgs.document.prim.u	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.document.compile_right_k1	.subcode
maybe.t.out	.cogvar
doc0	.karg	gsdl.cgs.document.prim.u
mbty	.field	gstype	doc0
	.force	_gsac.document.compile_right_k1
	.coerce	maybe.t.out	gsdl.cgs.gstype.t
	.enter	mbty

_gsac.document.compile_right_k1	.forcecont
gsdl.cgs.document.prim.u	.tygvar
maybe.prim.u	.tygvar
gsdl.cgs.gstype.t	.tygvar
string.t	.tygvar
_gsac.gstype.compileToGlobalVar_res.ty	.tygvar
either.t	.tygvar	# Temp
gsdl.ags.file.t	.tygvar	# Temp	
_gsac.document.compile_right_just_k	.subcode
either.t.out	.cogvar
gsac.gstype.compileToGlobalVar	.gvar
_gsac.document.compile_right_just_ep.ty.s	.gvar
doc0	.fv	gsdl.cgs.document.prim.u
mbty0	.karg	maybe.prim.u	gsdl.cgs.gstype.t
	.analyze	mbty0	just	nothing
		.case	just
ty		.fkarg	0	gsdl.cgs.gstype.t
			.force	_gsac.document.compile_right_just_k
			.coerce	either.t.out	string.t	_gsac.gstype.compileToGlobalVar_res.ty
			.app	_gsac.document.compile_right_just_ep.ty.s	ty
			.enter	gsac.gstype.compileToGlobalVar
		.case	nothing
			.undef	either.t	string.t	gsdl.ags.file.t

_gsac.document.compile_right_just_k	.forcecont
gsdl.cgs.document.prim.u	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compileToGlobalVar_res.ty	.tygvar
gsdl.ags.file.t	.tygvar
gsdl.ags.codeitem.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
gsdl.ags.coercionitem.t	.tygvar
either.t	.tygvar	# Temp
list.t	.tygvar	# Temp
gsdl.ags.typeitem.t	.tygvar	# Temp
either.right	.gvar
list.nil	.gvar
list.singleton	.gvar
gsdl.ags.dataitem.undefined	.gvar
gsdl.ags.file.filetype.gsdocument	.gvar
diff.list.tolist	.gvar
doc0	.fv	gsdl.cgs.document.prim.u
e0	.karg	either.prim.u	string.t	_gsac.gstype.compileToGlobalVar_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	gsdl.ags.file.t
		.case	right
res1		.fkarg	0	_gsac.gstype.compileToGlobalVar_res.ty
pos			.field	pos	doc0
v			.lfield	nm	res1
dts			.lfield	tyexprs	res1
cs			.apply	list.nil	gsdl.ags.codeitem.t
d			.apply	gsdl.ags.dataitem.undefined	|	pos	v
ds			.apply	list.singleton	gsdl.ags.dataitem.t	|	d
ts			.apply	diff.list.tolist	gsdl.ags.typeitem.t	|	dts
tcs			.apply	list.nil	gsdl.ags.coercionitem.t
res			.lrecord	codesection	cs	coercionsection	tcs	datasection	ds	filetype	gsdl.ags.file.filetype.gsdocument	typesection	ts
			.app	res
			.enter	either.right	string.t	gsdl.ags.file.t

# §section §gs{gsac.document.annotate}

_gsac.document.annotate_c	.expr
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.document.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.document.annotate_gstype_k	.subcode
maybe.t.out	.cogvar
env	.larg	gsdl.cgs.typeenv.t
doc	.larg	gsdl.cgs.document.t
gsty	.lfield	gstype	doc
	.force	_gsac.document.annotate_gstype_k
	.coerce	maybe.t.out	gsdl.cgs.gstype.t
	.enter	gsty

_gsac.document.annotate_gstype_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.document.t	.tygvar
maybe.prim.u	.tygvar
gsdl.cgs.gstype.t	.tygvar
string.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
either.t	.tygvar	# Temp
_gsac.document.annotate_gstype_just_k	.subcode
either.t.out	.cogvar
gsac.gstype.kindcheck	.gvar
env	.fv	gsdl.cgs.typeenv.t
doc	.fv	gsdl.cgs.document.t
mbty0	.karg	maybe.prim.u	gsdl.cgs.gstype.t
	.analyze	mbty0	just	nothing
		.case	just
ty		.fkarg	0	gsdl.cgs.gstype.t
			.force	_gsac.document.annotate_gstype_just_k
			.coerce	either.t.out	string.t	gsdl.cgs.gskind.t
			.app	env	ty
			.enter	gsac.gstype.kindcheck
		.case	nothing
			.undef	either.t	string.t	gsdl.cgs.document.t

_gsac.document.annotate_gstype_just_k	.forcecont
gsdl.cgs.document.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
record.empty	.tygvar
either.t	.tygvar	# Temp
_gsac.document.annotate_gstype_just_right_k	.subcode
either.t.out	.cogvar
gsac.gskind.check	.gvar
gsdl.cgs.gskind.lifted	.gvar
doc	.fv	gsdl.cgs.document.t
ty	.fv	gsdl.cgs.gstype.t
eky0	.karg	either.prim.u	string.t	gsdl.cgs.gskind.t
	.analyze	eky0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	gsdl.cgs.document.t
		.case	right
ky		.fkarg	0	gsdl.cgs.gskind.t
			.force	_gsac.document.annotate_gstype_just_right_k
			.coerce	either.t.out	string.t	record.empty
			.app	ky	gsdl.cgs.gskind.lifted
			.enter	gsac.gskind.check

_gsac.document.annotate_gstype_just_right_k	.forcecont
gsdl.cgs.document.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
record.empty	.tygvar
gsdl.sourcepos.t	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
maybe.just	.gvar
doc	.fv	gsdl.cgs.document.t
ty	.fv	gsdl.cgs.gstype.t
e0	.karg	either.prim.u	string.t	record.empty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	gsdl.cgs.document.t
		.case	right
r		.fkarg	0	record.empty
mbty			.apply	maybe.just	gsdl.cgs.gstype.t	|	ty
pos			.lfield	pos	doc
res			.lrecord	gstype	mbty	pos	pos
			.app	res
			.enter	either.right	string.t	gsdl.cgs.document.t
