	.prefix

	.data

gsac.document.compile	.closure	_gsac.document.compile_c
_gsac.document.compile_right_just_ep.s	.string	ep
_gsac.document.compile_right_just_ty.s	.string	ty

gsac.document.annotate	.closure	_gsac.document.annotate_c

	.code

# §section §gs{gsac.document.compile}

_gsac.document.compile_c	.expr
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.document.t	.tygvar
string.t	.tygvar
_gsac.document.compile_k	.subcode
either.t.out	.cogvar
gsac.document.annotate	.gvar
env	.larg	gsdl.cgs.typeenv.t
doc	.larg	gsdl.cgs.document.t
	.force	_gsac.document.compile_k
	.coerce	either.t.out	string.t	gsdl.cgs.document.t
	.app	env	doc
	.enter	gsac.document.annotate

_gsac.document.compile_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
gsdl.cgs.document.t	.tygvar
gsdl.ags.file.t	.tygvar
_gsac.document.compile_right_k	.subcode
either.left	.gvar
env	.fv	gsdl.cgs.typeenv.t
e0	.karg	either.prim.u	string.t	gsdl.cgs.document.t
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.app	err
			.enter	either.left	string.t	gsdl.ags.file.t
		.case	right
doc1		.fkarg	0	gsdl.cgs.document.t
			.force	_gsac.document.compile_right_k
			.enter	doc1

_gsac.document.compile_right_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.document.prim.u	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
_gsac.document.compile_right_k1	.subcode
maybe.t.out	.cogvar
env	.fv	gsdl.cgs.typeenv.t
doc0	.karg	gsdl.cgs.document.prim.u
mbe	.field	expr	doc0
	.force	_gsac.document.compile_right_k1
	.coerce	maybe.t.out	gsdl.cgs.gsexpr.t
	.enter	mbe

_gsac.document.compile_right_k1	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.document.prim.u	.tygvar
maybe.prim.u	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.document.compile_right_just_k	.subcode
_gsac.document.compile_right_nothing_k	.subcode
maybe.t.out	.cogvar
env	.fv	gsdl.cgs.typeenv.t
doc0	.fv	gsdl.cgs.document.prim.u
mbe0	.karg	maybe.prim.u	gsdl.cgs.gsexpr.t
mbty	.field	gstype	doc0
	.analyze	mbe0	just	nothing
		.case	just
e		.fkarg	0	gsdl.cgs.gsexpr.t
			.force	_gsac.document.compile_right_just_k
			.coerce	maybe.t.out	gsdl.cgs.gstype.t
			.enter	mbty
		.case	nothing
			.force	_gsac.document.compile_right_nothing_k
			.coerce	maybe.t.out	gsdl.cgs.gstype.t
			.enter	mbty

_gsac.document.compile_right_just_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.document.prim.u	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
maybe.prim.u	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.var.t	.tygvar
_gsac.gstype_primname.t	.tygvar
string.t	.tygvar
_gsac.gsexpr.compileToDataItem_res.ty	.tygvar
either.t	.tygvar	# Temp
gsdl.ags.file.t	.tygvar	# Temp
_gsac.document.compile_right_just_just_k	.subcode
either.t.out	.cogvar
ordered.set.empty	.gvar
ordered.map.empty	.gvar
gsac.gsexpr.compileToDataItem	.gvar
maybe.nothing	.gvar
env	.fv	gsdl.cgs.typeenv.t
doc0	.fv	gsdl.cgs.document.prim.u
e	.fv	gsdl.cgs.gsexpr.t
mbty0	.karg	maybe.prim.u	gsdl.cgs.gstype.t
set.empty	.apply	ordered.set.empty	gsdl.var.t
map.empty	.apply	ordered.map.empty	_gsac.gstype_primname.t	gsdl.var.t
	.analyze	mbty0	just	nothing
		.case	just
ty		.fkarg	0	gsdl.cgs.gstype.t
pos			.field	pos	doc0
nothing			.apply	maybe.nothing	gsdl.var.t
			.force	_gsac.document.compile_right_just_just_k
			.coerce	either.t.out	string.t	_gsac.gsexpr.compileToDataItem_res.ty
			.app	pos	env	nothing	e	ty	set.empty	map.empty
			.enter	gsac.gsexpr.compileToDataItem
		.case	nothing
			.undef	either.t	string.t	gsdl.ags.file.t

_gsac.document.compile_right_just_just_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gsexpr.compileToDataItem_res.ty	.tygvar
gsdl.ags.file.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
either.t	.tygvar	# Temp
list.t	.tygvar	# Temp
gsdl.ags.codeitem.t	.tygvar	# Temp
gsdl.ags.coercionitem.t	.tygvar	# Temp
either.right	.gvar
list.:	.gvar
diff.list.tolist	.gvar
gsdl.ags.file.filetype.gsdocument	.gvar
e0	.karg	either.prim.u	string.t	_gsac.gsexpr.compileToDataItem_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	gsdl.ags.file.t
		.case	right
r		.fkarg	0	_gsac.gsexpr.compileToDataItem_res.ty
cs			.undefined	list.t	gsdl.ags.codeitem.t
r.cos			.lfield	coercionitems	r
cos			.apply	diff.list.tolist	gsdl.ags.coercionitem.t	|	r.cos
r.res			.lfield	res	r
r.ds			.lfield	dataitems	r
ds1			.apply	diff.list.tolist	gsdl.ags.dataitem.t	|	r.ds
ds			.apply	list.:	gsdl.ags.dataitem.t	|	r.res	ds1
r.ts			.lfield	typeitems	r
ts			.apply	diff.list.tolist	gsdl.ags.typeitem.t	|	r.ts
res			.lrecord	codesection	cs	coercionsection	cos	datasection	ds	filetype	gsdl.ags.file.filetype.gsdocument	typesection	ts	|	gsdl.ags.file.t
			.app	res
			.enter	either.right	string.t	gsdl.ags.file.t

_gsac.document.compile_right_nothing_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.document.prim.u	.tygvar
maybe.prim.u	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.var.t	.tygvar
gsdl.var.component.t	.tygvar
string.t	.tygvar
_gsac.gstype.compileToGlobalVar_res.ty	.tygvar
either.t	.tygvar	# Temp
gsdl.ags.file.t	.tygvar	# Temp
list.t	.tygvar	# Temp
_gsac.document.compile_right_nothing_just_k	.subcode
either.t.out	.cogvar
gsac.gstype.compileToGlobalVar	.gvar
gsdl.var.constructed	.gvar
natural.1	.gvar
list.:	.gvar
gsdl.var.basevar	.gvar
list.singleton	.gvar
gsdl.var.component.alphanum	.gvar
_gsac.document.compile_right_just_ep.s	.gvar
_gsac.document.compile_right_just_ty.s	.gvar
env	.fv	gsdl.cgs.typeenv.t
doc0	.fv	gsdl.cgs.document.prim.u
mbty0	.karg	maybe.prim.u	gsdl.cgs.gstype.t
	.analyze	mbty0	just	nothing
		.case	just
ty		.fkarg	0	gsdl.cgs.gstype.t
pos			.field	pos	doc0
v.c0.c0			.apply	gsdl.var.component.alphanum	|	_gsac.document.compile_right_just_ep.s
v.c0.cs			.apply	list.singleton	gsdl.var.component.t	|	v.c0.c0
v.c0			.apply	gsdl.var.basevar	|	v.c0.cs
v.c1.c0			.apply	gsdl.var.component.alphanum	|	_gsac.document.compile_right_just_ty.s
v.c1.cs			.apply	list.singleton	gsdl.var.component.t	|	v.c1.c0
v.c1			.apply	gsdl.var.basevar	|	v.c1.cs
v.cs1			.apply	list.singleton	gsdl.var.t	|	v.c1
v.cs			.apply	list.:	gsdl.var.t	|	v.c0	v.cs1
v			.apply	gsdl.var.constructed	|	natural.1	v.cs
			.force	_gsac.document.compile_right_nothing_just_k
			.coerce	either.t.out	string.t	_gsac.gstype.compileToGlobalVar_res.ty
			.app	pos	env	v	ty
			.enter	gsac.gstype.compileToGlobalVar
		.case	nothing
			.undef	either.t	string.t	gsdl.ags.file.t

_gsac.document.compile_right_nothing_just_k	.forcecont
gsdl.cgs.document.prim.u	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compileToGlobalVar_res.ty	.tygvar
gsdl.ags.file.t	.tygvar
gsdl.ags.codeitem.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.coercionitem.t	.tygvar
either.t	.tygvar	# Temp
list.t	.tygvar	# Temp
gsdl.ags.typeitem.t	.tygvar	# Temp
either.right	.gvar
list.nil	.gvar
list.singleton	.gvar
gsdl.ags.dataitem.undefined	.gvar
maybe.nothing	.gvar
gsdl.ags.syntax.var.print	.gvar
gsdl.ags.file.filetype.gsdocument	.gvar
diff.list.tolist	.gvar
doc0	.fv	gsdl.cgs.document.prim.u
e0	.karg	either.prim.u	string.t	_gsac.gstype.compileToGlobalVar_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	gsdl.ags.file.t
		.case	right
res1		.fkarg	0	_gsac.gstype.compileToGlobalVar_res.ty
pos			.field	pos	doc0
v			.lfield	nm	res1
dts			.lfield	typeitems	res1
cs			.apply	list.nil	gsdl.ags.codeitem.t
nothing			.apply	maybe.nothing	gsdl.var.t
d			.apply	gsdl.ags.dataitem.undefined	|	pos	nothing	v
ds			.apply	list.singleton	gsdl.ags.dataitem.t	|	d
ts			.apply	diff.list.tolist	gsdl.ags.typeitem.t	|	dts
tcs			.apply	list.nil	gsdl.ags.coercionitem.t
res			.lrecord	codesection	cs	coercionsection	tcs	datasection	ds	filetype	gsdl.ags.file.filetype.gsdocument	typesection	ts
			.app	res
			.enter	either.right	string.t	gsdl.ags.file.t

# §section §gs{gsac.document.annotate}

_gsac.document.annotate_c	.expr
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.document.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
_gsac.document.annotate_k	.subcode
maybe.t.out	.cogvar
env	.larg	gsdl.cgs.typeenv.t
doc	.larg	gsdl.cgs.document.t
pos	.lfield	pos	doc
mbexp	.lfield	expr	doc
	.force	_gsac.document.annotate_k
	.coerce	maybe.t.out	gsdl.cgs.gsexpr.t
	.enter	mbexp

_gsac.document.annotate_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.document.t	.tygvar
gsdl.sourcepos.t	.tygvar
maybe.prim.u	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
string.t	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.document.annotate_just_k	.subcode
_gsac.document.annotate_nothing_k	.subcode
either.t.out	.cogvar
maybe.t.out	.cogvar
gsac.gsexpr.annotate	.gvar
env	.fv	gsdl.cgs.typeenv.t
doc	.fv	gsdl.cgs.document.t
pos	.fv	gsdl.sourcepos.t
mbe0	.karg	maybe.prim.u	gsdl.cgs.gsexpr.t
gsty	.lfield	gstype	doc
	.analyze	mbe0	just	nothing
		.case	just
e		.fkarg	0	gsdl.cgs.gsexpr.t
			.force	_gsac.document.annotate_just_k
			.coerce	either.t.out	string.t	_gsac.gsexpr.annotate_res.ty
			.app	pos	env	e
			.enter	gsac.gsexpr.annotate
		.case	nothing
			.force	_gsac.document.annotate_nothing_k
			.coerce	maybe.t.out	gsdl.cgs.gstype.t
			.enter	gsty

_gsac.document.annotate_just_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.document.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.t	.tygvar	# Temp
_gsac.document.annotate_just_right_k	.subcode
maybe.t.out	.cogvar
env	.fv	gsdl.cgs.typeenv.t
doc	.fv	gsdl.cgs.document.t
e0	.karg	either.prim.u	string.t	_gsac.gsexpr.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	gsdl.cgs.document.t
		.case	right
e.r		.fkarg	0	_gsac.gsexpr.annotate_res.ty
mbty			.lfield	gstype	doc
			.force	_gsac.document.annotate_just_right_k
			.coerce	maybe.t.out	gsdl.cgs.gstype.t
			.enter	mbty

_gsac.document.annotate_just_right_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.document.t	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
maybe.prim.u	.tygvar
gsdl.cgs.gstype.t	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
_gsac.document.annotate_just_right_just_k	.subcode
either.t.out	.cogvar
gsac.gstype.annotate	.gvar
either.right	.gvar
maybe.just	.gvar
env	.fv	gsdl.cgs.typeenv.t
doc	.fv	gsdl.cgs.document.t
e.r	.fv	_gsac.gsexpr.annotate_res.ty
mbty0	.karg	maybe.prim.u	gsdl.cgs.gstype.t	# Type signature in input document
pos	.lfield	pos	doc
e.r.expr	.lfield	expr	e.r
e.r.ty	.lfield	gstype	e.r
	.analyze	mbty0	just	nothing
		.case	just
ty		.fkarg	0	gsdl.cgs.gstype.t
			.force	_gsac.document.annotate_just_right_just_k
			.coerce	either.t.out	string.t	_gsac.gstype.annotate_res.ty
			.app	pos	env	ty
			.enter	gsac.gstype.annotate
		.case	nothing
mbe1			.apply	maybe.just	gsdl.cgs.gsexpr.t	|	e.r.expr
mbty1			.apply	maybe.just	gsdl.cgs.gstype.t	|	e.r.ty
doc1			.lrecord	expr	mbe1	gstype	mbty1	pos	pos	|	gsdl.cgs.document.t
			.app	doc1
			.enter	either.right	string.t	gsdl.cgs.document.t

_gsac.document.annotate_just_right_just_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
record.empty	.tygvar
either.t	.tygvar	# Temp
gsdl.cgs.document.t	.tygvar	# Temp
_gsac.document.annotate_just_right_just_right_k	.subcode
either.t.out	.cogvar
gsac.gskind.check	.gvar
gsdl.cgs.gskind.lifted	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
e.r.expr	.fv	gsdl.cgs.gsexpr.t
e.r.ty	.fv	gsdl.cgs.gstype.t
e0	.karg	either.prim.u	string.t	_gsac.gstype.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	gsdl.cgs.document.t
		.case	right
ty.r		.fkarg	0	_gsac.gstype.annotate_res.ty
ty.r.ty			.lfield	gstype	ty.r
ky			.lfield	gskind	ty.r
			.force	_gsac.document.annotate_just_right_just_right_k
			.coerce	either.t.out	string.t	record.empty
			.app	ky	gsdl.cgs.gskind.lifted
			.enter	gsac.gskind.check

_gsac.document.annotate_just_right_just_right_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
record.empty	.tygvar
either.t	.tygvar	# Temp
gsdl.cgs.document.t	.tygvar	# Temp
_gsac.document.annotate_just_right_just_right_right_k	.subcode
either.t.out	.cogvar
gsac.gstype.check	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
e.r.expr	.fv	gsdl.cgs.gsexpr.t
e.r.ty	.fv	gsdl.cgs.gstype.t
ty.r.ty	.fv	gsdl.cgs.gstype.t
e0	.karg	either.prim.u	string.t	record.empty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	gsdl.cgs.document.t
		.case	right
r		.fkarg	0	record.empty
			.force	_gsac.document.annotate_just_right_just_right_right_k
			.coerce	either.t.out	string.t	record.empty
			.app	pos	env	e.r.ty	ty.r.ty
			.enter	gsac.gstype.check

_gsac.document.annotate_just_right_just_right_right_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
gsdl.cgs.document.t	.tygvar
record.empty	.tygvar
either.left	.gvar
either.right	.gvar
maybe.just	.gvar
pos	.fv	gsdl.sourcepos.t
e.r.expr	.fv	gsdl.cgs.gsexpr.t
e.r.ty	.fv	gsdl.cgs.gstype.t
e0	.karg	either.prim.u	string.t	record.empty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.app	err
			.enter	either.left	string.t	gsdl.cgs.document.t
		.case	right
r		.fkarg	0	record.empty
mbe1			.apply	maybe.just	gsdl.cgs.gsexpr.t	|	e.r.expr
mbty1			.apply	maybe.just	gsdl.cgs.gstype.t	|	e.r.ty
doc1			.lrecord	expr	mbe1	gstype	mbty1	pos	pos	|	gsdl.cgs.document.t
			.app	doc1
			.enter	either.right	string.t	gsdl.cgs.document.t

_gsac.document.annotate_nothing_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.document.t	.tygvar
gsdl.sourcepos.t	.tygvar
maybe.prim.u	.tygvar
gsdl.cgs.gstype.t	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.document.annotate_nothing_just_k	.subcode
either.t.out	.cogvar
gsac.gstype.annotate	.gvar
env	.fv	gsdl.cgs.typeenv.t
doc	.fv	gsdl.cgs.document.t
pos	.fv	gsdl.sourcepos.t
mbty0	.karg	maybe.prim.u	gsdl.cgs.gstype.t
	.analyze	mbty0	just	nothing
		.case	just
ty		.fkarg	0	gsdl.cgs.gstype.t
			.force	_gsac.document.annotate_nothing_just_k
			.coerce	either.t.out	string.t	_gsac.gstype.annotate_res.ty
			.app	pos	env	ty
			.enter	gsac.gstype.annotate
		.case	nothing
			.undef	either.t	string.t	gsdl.cgs.document.t

_gsac.document.annotate_nothing_just_k	.forcecont
gsdl.cgs.document.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
record.empty	.tygvar
_gsac.document.annotate_nothing_just_right_k	.subcode
either.t.out	.cogvar
either.left	.gvar
gsac.gskind.check	.gvar
gsdl.cgs.gskind.lifted	.gvar
doc	.fv	gsdl.cgs.document.t
ty	.fv	gsdl.cgs.gstype.t
eky0	.karg	either.prim.u	string.t	_gsac.gstype.annotate_res.ty
	.analyze	eky0	left	right
		.case	left
err		.fkarg	0	string.t
			.app	err
			.enter	either.left	string.t	gsdl.cgs.document.t
		.case	right
ty.r		.fkarg	0	_gsac.gstype.annotate_res.ty
ty.r.ty			.lfield	gstype	ty.r
ty.r.ki			.lfield	gskind	ty.r
			.force	_gsac.document.annotate_nothing_just_right_k
			.coerce	either.t.out	string.t	record.empty
			.app	ty.r.ki	gsdl.cgs.gskind.lifted
			.enter	gsac.gskind.check

_gsac.document.annotate_nothing_just_right_k	.forcecont
gsdl.cgs.document.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
record.empty	.tygvar
gsdl.sourcepos.t	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
maybe.nothing	.gvar
maybe.just	.gvar
doc	.fv	gsdl.cgs.document.t
ty.r.ty	.fv	gsdl.cgs.gstype.t
e0	.karg	either.prim.u	string.t	record.empty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	gsdl.cgs.document.t
		.case	right
r		.fkarg	0	record.empty
nothing			.apply	maybe.nothing	gsdl.cgs.gsexpr.t
mbty			.apply	maybe.just	gsdl.cgs.gstype.t	|	ty.r.ty
pos			.lfield	pos	doc
res			.lrecord	expr	nothing	gstype	mbty	pos	pos
			.app	res
			.enter	either.right	string.t	gsdl.cgs.document.t
