#calculus: gsdl.string-code 0.6

	.prefix

	.data

gsac.generator.doc.annotate	.closure	_gsac.generator.doc.annotate_c
_gsac.generator.doc.annotate_w	.closure	_gsac.generator.doc.annotate_w_c	_gsac.generator.doc.annotate_w_ty

gsac.generator.annotate	.closure	_gsac.generator.annotate_c	_gsac.generator.annotate_ty

gsac.generator.annotate.context.doc	.closure	_gsac.generator.annotate.context.doc_c

	.code

-- §section §gs{gsac.generator.doc.annotate}

_gsac.generator.doc.annotate_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
list.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
ordered.map.t	.tygvar
graph.scc.t	.tygvar
_gsac.generator.doc.annotate_deps_c	.subcode
_gsac.generator.doc.annotate_gs.map.f_c	.subcode
_gsac.generator.doc.annotate_get_c	.subcode
_gsac.generator.doc.annotate_k	.subcode
list.t.out	.cogvar
graph.tsort	.gvar
gsdl.cgs.symbol.compare	.gvar
list.foldr	.gvar
ordered.map.empty	.gvar
list.map	.gvar
gsdl.cgs.gsexpr.generator.boundvar	.gvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
gs	.larg	list.t	gsdl.cgs.gsexpr.generator.t
map.symbol.gen.ty	.tylet	ordered.map.t	gsdl.cgs.symbol.t	gsdl.cgs.gsexpr.generator.t
scc.gen.ty	.tylet	graph.scc.t	gsdl.cgs.gsexpr.generator.t
deps	.closure	_gsac.generator.doc.annotate_deps_c
gs.map.f	.closure	_gsac.generator.doc.annotate_gs.map.f_c
empty	.apply	ordered.map.empty	gsdl.cgs.symbol.t	gsdl.cgs.gsexpr.generator.t
gs.map	.apply	list.foldr	gsdl.cgs.gsexpr.generator.t	map.symbol.gen.ty	|	gs.map.f	empty	gs
get	.closure	_gsac.generator.doc.annotate_get_c
syms	.apply	list.map	gsdl.cgs.gsexpr.generator.t	gsdl.cgs.symbol.t	|	gsdl.cgs.gsexpr.generator.boundvar	gs
	.force	_gsac.generator.doc.annotate_k
	.coerce	list.t.out	scc.gen.ty
	.app	gsdl.cgs.symbol.compare	deps	get	syms
	.enter	graph.tsort	gsdl.cgs.symbol.t	gsdl.cgs.gsexpr.generator.t

_gsac.generator.doc.annotate_deps_c	.expr
gsdl.cgs.gsexpr.generator.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
ordered.set.tolist	.gvar
gsdl.cgs.gsexpr.generator.freevars	.gvar
g	.larg	gsdl.cgs.gsexpr.generator.t
fvs	.apply	gsdl.cgs.gsexpr.generator.freevars	|	g
	.app	fvs
	.enter	ordered.set.tolist	gsdl.cgs.symbol.t

_gsac.generator.doc.annotate_gs.map.f_c	.expr
gsdl.cgs.gsexpr.generator.t	.tygvar
ordered.map.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
ordered.map.insert	.gvar
gsdl.cgs.symbol.compare	.gvar
gsdl.cgs.gsexpr.generator.boundvar	.gvar
g	.larg	gsdl.cgs.gsexpr.generator.t
m	.larg	ordered.map.t	gsdl.cgs.symbol.t	gsdl.cgs.gsexpr.generator.t
g.sym	.apply	gsdl.cgs.gsexpr.generator.boundvar	|	g
	.app	gsdl.cgs.symbol.compare	g.sym	g	m
	.enter	ordered.map.insert gsdl.cgs.symbol.t	gsdl.cgs.gsexpr.generator.t

_gsac.generator.doc.annotate_get_c	.expr
ordered.map.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
ordered.map.get	.gvar
gsdl.cgs.symbol.compare	.gvar
gs.map	.fv	ordered.map.t	gsdl.cgs.symbol.t	gsdl.cgs.gsexpr.generator.t
sym	.larg	gsdl.cgs.symbol.t
	.app	gsdl.cgs.symbol.compare	sym	gs.map
	.enter	ordered.map.get	gsdl.cgs.symbol.t	gsdl.cgs.gsexpr.generator.t

_gsac.generator.doc.annotate_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
list.prim.u	.tygvar
graph.scc.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
_gsac.generator.doc.annotate_k1	.subcode
scc.gen.ty	.tylet	graph.scc.t	gsdl.cgs.gsexpr.generator.t
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
sccs0	.karg	list.prim.u	scc.gen.ty
	.force	_gsac.generator.doc.annotate_k1
	.enter	env

_gsac.generator.doc.annotate_k1	.forcecont
gsdl.sourcepos.t	.tygvar
list.prim.u	.tygvar
graph.scc.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
gsdl.cgs.typeenv.u	.tygvar
_gsac.generator.doc.annotate_w	.gvar
_gsdl.cgs.typeenv.empty_u	.gvar
scc.gen.ty	.tylet	graph.scc.t	gsdl.cgs.gsexpr.generator.t
pos	.fv	gsdl.sourcepos.t
sccs0	.fv	list.prim.u	scc.gen.ty
env0	.karg	gsdl.cgs.typeenv.u
	.app	pos	env0	_gsdl.cgs.typeenv.empty_u	sccs0
	.yield	_gsac.generator.doc.annotate_w

_gsac.generator.doc.annotate_w_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.u	.tygvar
list.prim.u	.tygvar
graph.scc.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
list.t	.tygvar
string.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
_gsac.generator.doc.annotate_w_:_k	.subcode
graph.scc.t.out	.cogvar
either.right	.gvar
pos	.arg	gsdl.sourcepos.t
env0	.arg	gsdl.cgs.typeenv.u
env1	.arg	gsdl.cgs.typeenv.u
scc.gen.ty	.tylet	graph.scc.t	gsdl.cgs.gsexpr.generator.t
sccs	.arg	list.prim.u	scc.gen.ty
	.analyze	sccs	:	nil
		.case	:
scc0		.fkarg	0	graph.scc.t	gsdl.cgs.gsexpr.generator.t
sccs1		.fkarg	1	list.t	scc.gen.ty
			.force	_gsac.generator.doc.annotate_w_:_k
			.coerce	graph.scc.t.out	gsdl.cgs.gsexpr.generator.t
			.enter	scc0
		.case	nil
env1.l			.lifted	env1
			.app	env1.l
			.enter	either.right	string.t	gsdl.cgs.typeenv.t

_gsac.generator.doc.annotate_w_:_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.u	.tygvar
graph.scc.prim.u	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
string.t	.tygvar
_gsac.generator.annotate_res.ty	.tygvar
either.t	.tygvar	-- Temp
gsdl.cgs.typeenv.t	.tygvar	-- Temp
_gsac.generator.doc.annotate_w_:_nonrecursive_k	.subcode
either.t.out	.cogvar
gsac.generator.annotate	.gvar
gsac.generator.annotate.context.doc	.gvar
pos	.fv	gsdl.sourcepos.t
env0	.fv	gsdl.cgs.typeenv.u
env1	.fv	gsdl.cgs.typeenv.u
scc0.0	.karg	graph.scc.prim.u	gsdl.cgs.gsexpr.generator.t
env0.l	.lifted	env0
	.analyze	scc0.0	nonrecursive
		.case	nonrecursive
g		.fkarg	0	gsdl.cgs.gsexpr.generator.t
			.force	_gsac.generator.doc.annotate_w_:_nonrecursive_k
			.coerce	either.t.out	string.t	_gsac.generator.annotate_res.ty
			.app	gsac.generator.annotate.context.doc	pos	env0.l	g
			.enter	gsac.generator.annotate
	-- > :: either.t	string.t	gsdl.cgs.typeenv.t

_gsac.generator.doc.annotate_w_:_nonrecursive_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_gsac.generator.annotate_res.ty	.tygvar
either.t	.tygvar	-- Temp
gsdl.cgs.typeenv.t	.tygvar	-- Temp
_gsac.generator.doc.annotate_w_:_nonrecursive_right_k	.subcode
e0	.karg	either.prim.u	string.t	_gsac.generator.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	gsdl.cgs.typeenv.t
		.case	right
g.r		.fkarg	0	_gsac.generator.annotate_res.ty
g.env			.lfield	env	g.r
			.force	_gsac.generator.doc.annotate_w_:_nonrecursive_right_k
			.enter	g.env

_gsac.generator.doc.annotate_w_:_nonrecursive_right_k	.forcecont
gsdl.cgs.typeenv.u	.tygvar
either.t	.tygvar	-- Temp
string.t	.tygvar	-- Temp
gsdl.cgs.typeenv.t	.tygvar	-- Temp
env2	.karg	gsdl.cgs.typeenv.u
			.undef	either.t	string.t	gsdl.cgs.typeenv.t

-- §section §gs{gsac.generator.annotate}

_gsac.generator.annotate_c	.expr
gsac.generator.annotate.context.t	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
_gsac.generator.annotate_kctxt	.subcode
gsac.generator.annotate.context.t.out	.cogvar
ctxt	.larg	gsac.generator.annotate.context.t
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
g	.larg	gsdl.cgs.gsexpr.generator.t
	.force	_gsac.generator.annotate_kctxt
	.coerce	gsac.generator.annotate.context.t.out
	.enter	ctxt

_gsac.generator.annotate_kctxt	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
gsac.generator.annotate.context.prim.u	.tygvar
_gsac.generator.annotate_kg	.subcode
gsdl.cgs.gsexpr.generator.t.out	.cogvar
env	.fv	gsdl.cgs.typeenv.t
g	.fv	gsdl.cgs.gsexpr.generator.t
ctxt0	.karg	gsac.generator.annotate.context.prim.u
	.force	_gsac.generator.annotate_kg
	.coerce	gsdl.cgs.gsexpr.generator.t.out
	.enter	g

_gsac.generator.annotate_kg	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsac.generator.annotate.context.prim.u	.tygvar
gsdl.cgs.gsexpr.generator.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
string.t	.tygvar
record.empty	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.t	.tygvar	-- Temp
_gsac.generator.annotate_res.ty	.tygvar	-- Temp
_gsac.generator.annotate_typesyn_k	.subcode
either.t.out	.cogvar
either.right	.gvar
record.empty	.gvar
env	.fv	gsdl.cgs.typeenv.t
ctxt0	.fv	gsac.generator.annotate.context.prim.u
g0	.karg	gsdl.cgs.gsexpr.generator.prim.u
	.analyze	g0	typesyn	undef
		.case	typesyn
pos0		.fkarg	0	gsdl.sourcepos.t
v		.fkarg	1	gsdl.var.t
pos1		.fkarg	2	gsdl.sourcepos.t
tye		.fkarg	3	gsdl.cgs.typeenv.typeexpansion.t
			.force	_gsac.generator.annotate_typesyn_k
			.coerce	either.t.out	string.t	record.empty
			.analyze	ctxt0	doc
				.case	doc
					.app	record.empty
					.enter	either.right	string.t	record.empty
		.case	undef
pos0		.fkarg	0	gsdl.sourcepos.t
v		.fkarg	1	gsdl.var.t
pos1		.fkarg	2	gsdl.sourcepos.t
ty		.fkarg	3	gsdl.cgs.gstype.t
			.undef	either.t	string.t	_gsac.generator.annotate_res.ty
	-- > :: either.t	string.t	_gsac.generator.annotate_res.ty

_gsac.generator.annotate_typesyn_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
record.empty	.tygvar
_gsac.gstype.typeexpansion.annotate_res.ty	.tygvar
either.t	.tygvar	-- Temp
_gsac.generator.annotate_res.ty	.tygvar	-- Temp
_gsac.generator.annotate_typesyn_right_k	.subcode
either.t.out	.cogvar
gsac.gstype.typeexpansion.annotate	.gvar
env	.fv	gsdl.cgs.typeenv.t
v	.fv	gsdl.var.t
pos1	.fv	gsdl.sourcepos.t
tye	.fv	gsdl.cgs.typeenv.typeexpansion.t
e0	.karg	either.prim.u	string.t	record.empty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.generator.annotate_res.ty
		.case	right
r		.fkarg	0	record.empty
			.force	_gsac.generator.annotate_typesyn_right_k
			.coerce	either.t.out	string.t	_gsac.gstype.typeexpansion.annotate_res.ty
			.app	pos1	env	tye
			.enter	gsac.gstype.typeexpansion.annotate

_gsac.generator.annotate_typesyn_right_k	.forcecont
gsdl.var.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.typeexpansion.annotate_res.ty	.tygvar
_gsac.generator.annotate_res.ty	.tygvar
gsdl.cgs.gskind.t	.tygvar
either.t	.tygvar	-- Temp
gsdl.cgs.typeenv.t	.tygvar	-- Temp
either.right	.gvar
gsdl.cgs.typeenv.typefun.insert	.gvar
maybe.just	.gvar
v	.fv	gsdl.var.t
e0	.karg	either.prim.u	string.t	_gsac.gstype.typeexpansion.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.generator.annotate_res.ty
		.case	right
tye.r		.fkarg	0	_gsac.gstype.typeexpansion.annotate_res.ty
r.ki			.lfield	kind	tye.r
just.r.ki			.apply	maybe.just	gsdl.cgs.gskind.t	|	r.ki
r.tye			.lfield	typeexpansion	tye.r
env1			.undefined	gsdl.cgs.typeenv.t
env			.apply	gsdl.cgs.typeenv.typefun.insert	|	v	just.r.ki	r.tye	env1
res			.lrecord	env	env	|	_gsac.generator.annotate_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.generator.annotate_res.ty

-- §section §gs{gsac.generator.annotate.context.t} Constructors

_gsac.generator.annotate.context.doc_c	.expr
gsac.generator.annotate.context.prim.u	.tygvar
gsac.generator.annotate.context.t.in	.cogvar
res	.constr	gsac.generator.annotate.context.prim.u	doc
	.coerce	gsac.generator.annotate.context.t.in
	.lift
	.yield	res

	.type

-- §section §gs{gsac.generator.annotate.context.t}

gsac.generator.annotate.context.t	.tyabstract	*
gsac.generator.annotate.context.prim.u	.tygvar
	.tylift
	.tyref	gsac.generator.annotate.context.prim.u

gsac.generator.annotate.context.prim.u	.tyexpr
record.unboxed.empty	.tygvar
	.tysum	doc	record.unboxed.empty

-- §section §gs{gsac.generator.doc.annotate}

_gsac.generator.doc.annotate_w_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.u	.tygvar
list.prim.u	.tygvar
graph.scc.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
either.t	.tygvar
string.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
scc.gen.ty	.tylet	graph.scc.t	gsdl.cgs.gsexpr.generator.t
	.tyfun	gsdl.sourcepos.t
	.tyfun	gsdl.cgs.typeenv.u
	.tyfun	gsdl.cgs.typeenv.u
	.tyfun	list.prim.u	scc.gen.ty
	.tyref	either.t	string.t	gsdl.cgs.typeenv.t

-- §section §gs{gsac.generator.annotate}

_gsac.generator.annotate_ty	.tyexpr
gsac.generator.annotate.context.t	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.generator.annotate_res.ty	.tygvar
	.tylift
	.tyfun	gsac.generator.annotate.context.t
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gsexpr.generator.t
	.tyref	either.t	string.t	_gsac.generator.annotate_res.ty

_gsac.generator.annotate_res.ty	.tyexpr
_gsac.generator.annotate_res.u	.tygvar
	.tylift
	.tyref	_gsac.generator.annotate_res.u

_gsac.generator.annotate_res.u	.tyexpr
gsdl.cgs.typeenv.t	.tygvar
	.typroduct	env	gsdl.cgs.typeenv.t

	.coercion

gsac.generator.annotate.context.t.in	.tycoercion
gsac.generator.annotate.context.t	.tygvar
	.tydefinition	gsac.generator.annotate.context.t

gsac.generator.annotate.context.t.out	.tycoercion
gsac.generator.annotate.context.t	.tygvar
	.tyinvert
	.tydefinition	gsac.generator.annotate.context.t
