#calculus: gsdl.string-code 0.6

	.prefix

	.data

gsac.generator.doc.annotate	.closure	_gsac.generator.doc.annotate_c
_gsac.generator.doc.annotate_w	.closure	_gsac.generator.doc.annotate_w_c	_gsac.generator.doc.annotate_w_ty

	.code

-- §section §gs{gsac.generator.doc.annotate}

_gsac.generator.doc.annotate_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
list.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
ordered.map.t	.tygvar
graph.scc.t	.tygvar
_gsac.generator.doc.annotate_deps_c	.subcode
_gsac.generator.doc.annotate_gs.map.f_c	.subcode
_gsac.generator.doc.annotate_get_c	.subcode
_gsac.generator.doc.annotate_k	.subcode
list.t.out	.cogvar
graph.tsort	.gvar
gsdl.cgs.symbol.compare	.gvar
list.foldr	.gvar
ordered.map.empty	.gvar
list.map	.gvar
gsdl.cgs.gsexpr.generator.boundvar	.gvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
gs	.larg	list.t	gsdl.cgs.gsexpr.generator.t
map.symbol.gen.ty	.tylet	ordered.map.t	gsdl.cgs.symbol.t	gsdl.cgs.gsexpr.generator.t
scc.gen.ty	.tylet	graph.scc.t	gsdl.cgs.gsexpr.generator.t
deps	.closure	_gsac.generator.doc.annotate_deps_c
gs.map.f	.closure	_gsac.generator.doc.annotate_gs.map.f_c
empty	.apply	ordered.map.empty	gsdl.cgs.symbol.t	gsdl.cgs.gsexpr.generator.t
gs.map	.apply	list.foldr	gsdl.cgs.gsexpr.generator.t	map.symbol.gen.ty	|	gs.map.f	empty	gs
get	.closure	_gsac.generator.doc.annotate_get_c
syms	.apply	list.map	gsdl.cgs.gsexpr.generator.t	gsdl.cgs.symbol.t	|	gsdl.cgs.gsexpr.generator.boundvar	gs
	.force	_gsac.generator.doc.annotate_k
	.coerce	list.t.out	scc.gen.ty
	.app	gsdl.cgs.symbol.compare	deps	get	syms
	.enter	graph.tsort	gsdl.cgs.symbol.t	gsdl.cgs.gsexpr.generator.t

_gsac.generator.doc.annotate_deps_c	.expr
gsdl.cgs.gsexpr.generator.t	.tygvar
list.t	.tygvar	-- Temp
gsdl.cgs.symbol.t	.tygvar	-- Temp
g	.larg	gsdl.cgs.gsexpr.generator.t
	.undef	list.t	gsdl.cgs.symbol.t

_gsac.generator.doc.annotate_gs.map.f_c	.expr
gsdl.cgs.gsexpr.generator.t	.tygvar
ordered.map.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
ordered.map.insert	.gvar
gsdl.cgs.symbol.compare	.gvar
gsdl.cgs.gsexpr.generator.boundvar	.gvar
g	.larg	gsdl.cgs.gsexpr.generator.t
m	.larg	ordered.map.t	gsdl.cgs.symbol.t	gsdl.cgs.gsexpr.generator.t
g.sym	.apply	gsdl.cgs.gsexpr.generator.boundvar	|	g
	.app	gsdl.cgs.symbol.compare	g.sym	g	m
	.enter	ordered.map.insert gsdl.cgs.symbol.t	gsdl.cgs.gsexpr.generator.t

_gsac.generator.doc.annotate_get_c	.expr
ordered.map.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
ordered.map.get	.gvar
gsdl.cgs.symbol.compare	.gvar
gs.map	.fv	ordered.map.t	gsdl.cgs.symbol.t	gsdl.cgs.gsexpr.generator.t
sym	.larg	gsdl.cgs.symbol.t
	.app	gsdl.cgs.symbol.compare	sym	gs.map
	.enter	ordered.map.get	gsdl.cgs.symbol.t	gsdl.cgs.gsexpr.generator.t

_gsac.generator.doc.annotate_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
list.prim.u	.tygvar
graph.scc.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
_gsac.generator.doc.annotate_k1	.subcode
scc.gen.ty	.tylet	graph.scc.t	gsdl.cgs.gsexpr.generator.t
env	.fv	gsdl.cgs.typeenv.t
sccs0	.karg	list.prim.u	scc.gen.ty
	.force	_gsac.generator.doc.annotate_k1
	.enter	env

_gsac.generator.doc.annotate_k1	.forcecont
list.prim.u	.tygvar
graph.scc.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
gsdl.cgs.typeenv.u	.tygvar
_gsac.generator.doc.annotate_w	.gvar
_gsdl.cgs.typeenv.empty_u	.gvar
scc.gen.ty	.tylet	graph.scc.t	gsdl.cgs.gsexpr.generator.t
sccs0	.fv	list.prim.u	scc.gen.ty
env0	.karg	gsdl.cgs.typeenv.u
	.app	env0	_gsdl.cgs.typeenv.empty_u	sccs0
	.yield	_gsac.generator.doc.annotate_w

_gsac.generator.doc.annotate_w_c	.expr
gsdl.cgs.typeenv.u	.tygvar
list.prim.u	.tygvar
graph.scc.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
list.t	.tygvar
string.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
either.t	.tygvar	-- Temp
either.right	.gvar
env0	.arg	gsdl.cgs.typeenv.u
env1	.arg	gsdl.cgs.typeenv.u
scc.gen.ty	.tylet	graph.scc.t	gsdl.cgs.gsexpr.generator.t
sccs	.arg	list.prim.u	scc.gen.ty
	.analyze	sccs	:	nil
		.case	:
scc0		.fkarg	0	graph.scc.t	gsdl.cgs.gsexpr.generator.t
sccs1		.fkarg	1	list.t	scc.gen.ty
			.undef	either.t	string.t	gsdl.cgs.typeenv.t
		.case	nil
env1.l			.lifted	env1
			.app	env1.l
			.enter	either.right	string.t	gsdl.cgs.typeenv.t

	.type

-- §section §gs{gsac.generator.doc.annotate}

_gsac.generator.doc.annotate_w_ty	.tyexpr
gsdl.cgs.typeenv.u	.tygvar
list.prim.u	.tygvar
graph.scc.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
either.t	.tygvar
string.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
scc.gen.ty	.tylet	graph.scc.t	gsdl.cgs.gsexpr.generator.t
	.tyfun	gsdl.cgs.typeenv.u
	.tyfun	gsdl.cgs.typeenv.u
	.tyfun	list.prim.u	scc.gen.ty
	.tyref	either.t	string.t	gsdl.cgs.typeenv.t
