#calculus: gsdl.string-code 0.6

	.prefix

	.data

gsac.generator.doc.annotate	.closure	_gsac.generator.doc.annotate_c
_gsac.generator.doc.annotate_w	.closure	_gsac.generator.doc.annotate_w_c	_gsac.generator.doc.annotate_w_ty

gsac.generator.prefix.annotate	.closure	_gsac.generator.prefix.annotate_c

gsac.generator.deps	.closure	_gsac.generator.deps_c

gsac.generator.mkgetter	.closure	_gsac.generator.mkgetter_c

gsac.generator.annotate	.closure	_gsac.generator.annotate_c	_gsac.generator.annotate_ty

gsac.generator.annotate.context.doc	.closure	_gsac.generator.annotate.context.doc_c
gsac.generator.annotate.context.impfor	.closure	_gsac.generator.annotate.context.impfor_c

	.code

-- §section §gs{gsac.generator.doc.annotate}

_gsac.generator.doc.annotate_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
list.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
graph.scc.t	.tygvar
_gsac.generator.doc.annotate_k	.subcode
list.t.out	.cogvar
graph.tsort	.gvar
gsdl.cgs.symbol.compare	.gvar
gsac.generator.deps	.gvar
gsac.generator.mkgetter	.gvar
list.map	.gvar
gsdl.cgs.gsexpr.generator.boundvar	.gvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
gs	.larg	list.t	gsdl.cgs.gsexpr.generator.t
scc.gen.ty	.tylet	graph.scc.t	gsdl.cgs.gsexpr.generator.t
get	.apply	gsac.generator.mkgetter	|	gs
syms	.apply	list.map	gsdl.cgs.gsexpr.generator.t	gsdl.cgs.symbol.t	|	gsdl.cgs.gsexpr.generator.boundvar	gs
	.force	_gsac.generator.doc.annotate_k
	.coerce	list.t.out	scc.gen.ty
	.app	gsdl.cgs.symbol.compare	gsac.generator.deps	get	syms
	.enter	graph.tsort	gsdl.cgs.symbol.t	gsdl.cgs.gsexpr.generator.t

_gsac.generator.doc.annotate_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
list.prim.u	.tygvar
graph.scc.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
_gsac.generator.doc.annotate_k1	.subcode
scc.gen.ty	.tylet	graph.scc.t	gsdl.cgs.gsexpr.generator.t
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
sccs0	.karg	list.prim.u	scc.gen.ty
	.force	_gsac.generator.doc.annotate_k1
	.enter	env

_gsac.generator.doc.annotate_k1	.forcecont
gsdl.sourcepos.t	.tygvar
list.prim.u	.tygvar
graph.scc.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
gsdl.cgs.typeenv.u	.tygvar
_gsac.generator.doc.annotate_w	.gvar
_gsdl.cgs.typeenv.empty_u	.gvar
scc.gen.ty	.tylet	graph.scc.t	gsdl.cgs.gsexpr.generator.t
pos	.fv	gsdl.sourcepos.t
sccs0	.fv	list.prim.u	scc.gen.ty
env0	.karg	gsdl.cgs.typeenv.u
	.app	pos	env0	_gsdl.cgs.typeenv.empty_u	sccs0
	.yield	_gsac.generator.doc.annotate_w

_gsac.generator.doc.annotate_w_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.u	.tygvar
list.prim.u	.tygvar
graph.scc.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
list.t	.tygvar
string.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
_gsac.generator.doc.annotate_w_:_k	.subcode
graph.scc.t.out	.cogvar
either.right	.gvar
pos	.arg	gsdl.sourcepos.t
env0	.arg	gsdl.cgs.typeenv.u
env1	.arg	gsdl.cgs.typeenv.u
scc.gen.ty	.tylet	graph.scc.t	gsdl.cgs.gsexpr.generator.t
sccs	.arg	list.prim.u	scc.gen.ty
	.analyze	sccs	:	nil
		.case	:
scc0		.fkarg	0	graph.scc.t	gsdl.cgs.gsexpr.generator.t
sccs1		.fkarg	1	list.t	scc.gen.ty
			.force	_gsac.generator.doc.annotate_w_:_k
			.coerce	graph.scc.t.out	gsdl.cgs.gsexpr.generator.t
			.enter	scc0
		.case	nil
env1.l			.lifted	env1
			.app	env1.l
			.enter	either.right	string.t	gsdl.cgs.typeenv.t

_gsac.generator.doc.annotate_w_:_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.u	.tygvar
list.t	.tygvar
graph.scc.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
graph.scc.prim.u	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
string.t	.tygvar
_gsac.generator.annotate_res.ty	.tygvar
either.t	.tygvar	-- Temp
gsdl.cgs.typeenv.t	.tygvar	-- Temp
_gsac.generator.doc.annotate_w_:_nonrecursive_k	.subcode
either.t.out	.cogvar
gsac.generator.annotate	.gvar
gsac.generator.annotate.context.doc	.gvar
scc.gen.ty	.tylet	graph.scc.t	gsdl.cgs.gsexpr.generator.t
pos	.fv	gsdl.sourcepos.t
env0	.fv	gsdl.cgs.typeenv.u
env1	.fv	gsdl.cgs.typeenv.u
sccs1	.fv	list.t	scc.gen.ty
scc0.0	.karg	graph.scc.prim.u	gsdl.cgs.gsexpr.generator.t
env0.l	.lifted	env0
	.analyze	scc0.0	nonrecursive
		.case	nonrecursive
g		.fkarg	0	gsdl.cgs.gsexpr.generator.t
			.force	_gsac.generator.doc.annotate_w_:_nonrecursive_k
			.coerce	either.t.out	string.t	_gsac.generator.annotate_res.ty
			.app	gsac.generator.annotate.context.doc	pos	env0.l	g
			.enter	gsac.generator.annotate
	-- > :: either.t	string.t	gsdl.cgs.typeenv.t

_gsac.generator.doc.annotate_w_:_nonrecursive_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.u	.tygvar
list.t	.tygvar
graph.scc.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.generator.annotate_res.ty	.tygvar
either.t	.tygvar	-- Temp
gsdl.cgs.typeenv.t	.tygvar	-- Temp
_gsac.generator.doc.annotate_w_:_nonrecursive_right_k	.subcode
scc.gen.ty	.tylet	graph.scc.t	gsdl.cgs.gsexpr.generator.t
pos	.fv	gsdl.sourcepos.t
env0	.fv	gsdl.cgs.typeenv.u
env1	.fv	gsdl.cgs.typeenv.u
sccs1	.fv	list.t	scc.gen.ty
e0	.karg	either.prim.u	string.t	_gsac.generator.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	gsdl.cgs.typeenv.t
		.case	right
g.r		.fkarg	0	_gsac.generator.annotate_res.ty
g.env			.lfield	env	g.r
			.force	_gsac.generator.doc.annotate_w_:_nonrecursive_right_k
			.enter	g.env

_gsac.generator.doc.annotate_w_:_nonrecursive_right_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.u	.tygvar
list.t	.tygvar
graph.scc.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
_gsac.generator.doc.annotate_w_:_nonrecursive_right_k1	.subcode
_gsdl.cgs.typeenv.overlay_w	.gvar
scc.gen.ty	.tylet	graph.scc.t	gsdl.cgs.gsexpr.generator.t
pos	.fv	gsdl.sourcepos.t
env0	.fv	gsdl.cgs.typeenv.u
env1	.fv	gsdl.cgs.typeenv.u
sccs1	.fv	list.t	scc.gen.ty
env2	.karg	gsdl.cgs.typeenv.u
	.force	_gsac.generator.doc.annotate_w_:_nonrecursive_right_k1
	.app	env2	env0
	.yield	_gsdl.cgs.typeenv.overlay_w

_gsac.generator.doc.annotate_w_:_nonrecursive_right_k1	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.u	.tygvar
list.t	.tygvar
graph.scc.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
_gsac.generator.doc.annotate_w_:_nonrecursive_right_k2	.subcode
_gsdl.cgs.typeenv.overlay_w	.gvar
scc.gen.ty	.tylet	graph.scc.t	gsdl.cgs.gsexpr.generator.t
pos	.fv	gsdl.sourcepos.t
env1	.fv	gsdl.cgs.typeenv.u
sccs1	.fv	list.t	scc.gen.ty
env2	.fv	gsdl.cgs.typeenv.u
env0.1	.karg	gsdl.cgs.typeenv.u
	.force	_gsac.generator.doc.annotate_w_:_nonrecursive_right_k2
	.app	env2	env1
	.yield	_gsdl.cgs.typeenv.overlay_w

_gsac.generator.doc.annotate_w_:_nonrecursive_right_k2	.forcecont
gsdl.sourcepos.t	.tygvar
list.t	.tygvar
graph.scc.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
gsdl.cgs.typeenv.u	.tygvar
_gsac.generator.doc.annotate_w_:_nonrecursive_right_k3	.subcode
list.t.out	.cogvar
scc.gen.ty	.tylet	graph.scc.t	gsdl.cgs.gsexpr.generator.t
pos	.fv	gsdl.sourcepos.t
sccs1	.fv	list.t	scc.gen.ty
env0.1	.fv	gsdl.cgs.typeenv.u
env1.1	.karg	gsdl.cgs.typeenv.u
	.force	_gsac.generator.doc.annotate_w_:_nonrecursive_right_k3
	.coerce	list.t.out	scc.gen.ty
	.enter	sccs1

_gsac.generator.doc.annotate_w_:_nonrecursive_right_k3	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.u	.tygvar
list.prim.u	.tygvar
graph.scc.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
either.t	.tygvar	-- Temp
string.t	.tygvar	-- Temp
gsdl.cgs.typeenv.t	.tygvar	-- Temp
_gsac.generator.doc.annotate_w	.gvar
scc.gen.ty	.tylet	graph.scc.t	gsdl.cgs.gsexpr.generator.t
pos	.fv	gsdl.sourcepos.t
env0.1	.fv	gsdl.cgs.typeenv.u
env1.1	.fv	gsdl.cgs.typeenv.u
sccs1.0	.karg	list.prim.u	scc.gen.ty
	.app	pos	env0.1	env1.1	sccs1.0
	.yield	_gsac.generator.doc.annotate_w

-- §section §gs{gsac.generator.prefix.annotate}

_gsac.generator.prefix.annotate_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
list.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
either.t	.tygvar	-- Temp
string.t	.tygvar	-- Temp
_gsac.generator.prefix.annotate_res.ty	.tygvar	-- Temp
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
gs	.larg	list.t	gsdl.cgs.gsexpr.generator.t
	.undef	either.t	string.t	_gsac.generator.prefix.annotate_res.ty

-- §section §gs{gsac.generator.deps}

_gsac.generator.deps_c	.expr
gsdl.cgs.gsexpr.generator.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
ordered.set.tolist	.gvar
gsdl.cgs.gsexpr.generator.freevars	.gvar
g	.larg	gsdl.cgs.gsexpr.generator.t
fvs	.apply	gsdl.cgs.gsexpr.generator.freevars	|	g
	.app	fvs
	.enter	ordered.set.tolist	gsdl.cgs.symbol.t

-- §section §gs{gsac.generator.mkgetter}

_gsac.generator.mkgetter_c	.expr
list.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
ordered.map.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
_gsac.generator.mkgetter_gs.map.f_c	.subcode
_gsac.generator.mkgetter_res_c	.subcode
list.foldr	.gvar
ordered.map.empty	.gvar
map.symbol.gen.ty	.tylet	ordered.map.t	gsdl.cgs.symbol.t	gsdl.cgs.gsexpr.generator.t
gs	.larg	list.t	gsdl.cgs.gsexpr.generator.t
gs.map.f	.closure	_gsac.generator.mkgetter_gs.map.f_c
empty	.apply	ordered.map.empty	gsdl.cgs.symbol.t	gsdl.cgs.gsexpr.generator.t
gs.map	.apply	list.foldr	gsdl.cgs.gsexpr.generator.t	map.symbol.gen.ty	|	gs.map.f	empty	gs
res	.closure	_gsac.generator.mkgetter_res_c
	.enter	res

_gsac.generator.mkgetter_gs.map.f_c	.expr
gsdl.cgs.gsexpr.generator.t	.tygvar
ordered.map.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
ordered.map.insert	.gvar
gsdl.cgs.symbol.compare	.gvar
gsdl.cgs.gsexpr.generator.boundvar	.gvar
g	.larg	gsdl.cgs.gsexpr.generator.t
m	.larg	ordered.map.t	gsdl.cgs.symbol.t	gsdl.cgs.gsexpr.generator.t
g.sym	.apply	gsdl.cgs.gsexpr.generator.boundvar	|	g
	.app	gsdl.cgs.symbol.compare	g.sym	g	m
	.enter	ordered.map.insert gsdl.cgs.symbol.t	gsdl.cgs.gsexpr.generator.t

_gsac.generator.mkgetter_res_c	.expr
ordered.map.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
ordered.map.get	.gvar
gsdl.cgs.symbol.compare	.gvar
gs.map	.fv	ordered.map.t	gsdl.cgs.symbol.t	gsdl.cgs.gsexpr.generator.t
sym	.larg	gsdl.cgs.symbol.t
	.app	gsdl.cgs.symbol.compare	sym	gs.map
	.enter	ordered.map.get	gsdl.cgs.symbol.t	gsdl.cgs.gsexpr.generator.t

-- §section §gs{gsac.generator.annotate}

_gsac.generator.annotate_c	.expr
gsac.generator.annotate.context.t	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
_gsac.generator.annotate_kctxt	.subcode
gsac.generator.annotate.context.t.out	.cogvar
ctxt	.larg	gsac.generator.annotate.context.t
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
g	.larg	gsdl.cgs.gsexpr.generator.t
	.force	_gsac.generator.annotate_kctxt
	.coerce	gsac.generator.annotate.context.t.out
	.enter	ctxt

_gsac.generator.annotate_kctxt	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
gsac.generator.annotate.context.prim.u	.tygvar
_gsac.generator.annotate_kg	.subcode
gsdl.cgs.gsexpr.generator.t.out	.cogvar
env	.fv	gsdl.cgs.typeenv.t
g	.fv	gsdl.cgs.gsexpr.generator.t
ctxt0	.karg	gsac.generator.annotate.context.prim.u
	.force	_gsac.generator.annotate_kg
	.coerce	gsdl.cgs.gsexpr.generator.t.out
	.enter	g

_gsac.generator.annotate_kg	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsac.generator.annotate.context.prim.u	.tygvar
gsdl.cgs.gsexpr.generator.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
maybe.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
string.t	.tygvar
record.empty	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
either.t	.tygvar	-- Temp
_gsac.generator.annotate_res.ty	.tygvar	-- Temp
_gsac.generator.annotate_bind_k	.subcode
_gsac.generator.annotate_typesyn_k	.subcode
_gsac.generator.annotate_undef_k	.subcode
either.t.out	.cogvar
either.right	.gvar
record.empty	.gvar
gsac.gstype.annotate	.gvar
env	.fv	gsdl.cgs.typeenv.t
ctxt0	.fv	gsac.generator.annotate.context.prim.u
g0	.karg	gsdl.cgs.gsexpr.generator.prim.u
	.analyze	g0	bind	typesyn	undef
		.case	bind
pos0		.fkarg	0	gsdl.sourcepos.t
v		.fkarg	1	gsdl.var.t
mbty		.fkarg	2	maybe.t	gsdl.cgs.gstype.t
pos1		.fkarg	3	gsdl.sourcepos.t
e		.fkarg	4	gsdl.cgs.gsexpr.t
			.force	_gsac.generator.annotate_bind_k
			.coerce	either.t.out	string.t	gsdl.cgs.gstype.t
			.analyze	ctxt0	doc	impfor
				.case	doc
					.undef	either.t	string.t	gsdl.cgs.gstype.t
				.case	impfor
m.ty				.fkarg	0	gsdl.cgs.gstype.t
					.app	m.ty
					.enter	either.right	string.t	gsdl.cgs.gstype.t
			-- > :: either.t	string.t	gsdl.cgs.gstype.t
		.case	typesyn
pos0		.fkarg	0	gsdl.sourcepos.t
v		.fkarg	1	gsdl.var.t
pos1		.fkarg	2	gsdl.sourcepos.t
tye		.fkarg	3	gsdl.cgs.typeenv.typeexpansion.t
			.force	_gsac.generator.annotate_typesyn_k
			.coerce	either.t.out	string.t	record.empty
			.analyze	ctxt0	doc	impfor
				.case	doc
					.app	record.empty
					.enter	either.right	string.t	record.empty
				.case	impfor
ty				.fkarg	0	gsdl.cgs.gstype.t
					.undef	either.t	string.t	record.empty
			-- > :: either.t	string.t	record.empty
		.case	undef
pos0		.fkarg	0	gsdl.sourcepos.t
v		.fkarg	1	gsdl.var.t
pos1		.fkarg	2	gsdl.sourcepos.t
ty		.fkarg	3	gsdl.cgs.gstype.t
			.force	_gsac.generator.annotate_undef_k
			.coerce	either.t.out	string.t	_gsac.gstype.annotate_res.ty
			.app	pos1	env	ty
			.enter	gsac.gstype.annotate
	-- > :: either.t	string.t	_gsac.generator.annotate_res.ty

_gsac.generator.annotate_bind_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
maybe.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
either.t	.tygvar	-- Temp
_gsac.generator.annotate_res.ty	.tygvar	-- Temp
_gsac.generator.annotate_bind_right_k	.subcode
maybe.t.out	.cogvar
env	.fv	gsdl.cgs.typeenv.t
mbty	.fv	maybe.t	gsdl.cgs.gstype.t
pos1	.fv	gsdl.sourcepos.t
e	.fv	gsdl.cgs.gsexpr.t
e0	.karg	either.prim.u	string.t	gsdl.cgs.gstype.t
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.generator.annotate_res.ty
		.case	right
m.ty		.fkarg	0	gsdl.cgs.gstype.t
			.force	_gsac.generator.annotate_bind_right_k
			.coerce	maybe.t.out	gsdl.cgs.gstype.t
			.enter	mbty

_gsac.generator.annotate_bind_right_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
maybe.prim.u	.tygvar
gsdl.cgs.gstype.t	.tygvar
string.t	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
either.t	.tygvar	-- Temp
_gsac.generator.annotate_res.ty	.tygvar	-- Temp
_gsac.generator.annotate_bind_right_nothing_k	.subcode
either.t.out	.cogvar
gsac.gsexpr.annotate	.gvar
env	.fv	gsdl.cgs.typeenv.t
pos1	.fv	gsdl.sourcepos.t
e	.fv	gsdl.cgs.gsexpr.t
mbty0	.karg	maybe.prim.u	gsdl.cgs.gstype.t
	.analyze	mbty0	just	nothing
		.case	just
v.ty		.fkarg	0	gsdl.cgs.gstype.t
			-- ↑ Note: Expected type of §gs{v}, hence §emph{result} type where §gs{m.ty} is §emph{monad type}!
			-- Hence type of §gs{e} is §gs{app m.ty ty}!
			.undef	either.t	string.t	_gsac.generator.annotate_res.ty
		.case	nothing
			-- Note: No type signature means we have no way to recover on type failure
			.force	_gsac.generator.annotate_bind_right_nothing_k
			.coerce	either.t.out	string.t	_gsac.gsexpr.annotate_res.ty
			.app	pos1	env	e
			.enter	gsac.gsexpr.annotate

_gsac.generator.annotate_bind_right_nothing_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
either.t	.tygvar	-- Temp
_gsac.generator.annotate_res.ty	.tygvar	-- Temp
e0	.karg	either.prim.u	string.t	_gsac.gsexpr.annotate_res.ty
			.undef	either.t	string.t	_gsac.generator.annotate_res.ty

_gsac.generator.annotate_typesyn_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
record.empty	.tygvar
_gsac.gstype.typeexpansion.annotate_res.ty	.tygvar
either.t	.tygvar	-- Temp
_gsac.generator.annotate_res.ty	.tygvar	-- Temp
_gsac.generator.annotate_typesyn_right_k	.subcode
either.t.out	.cogvar
gsac.gstype.typeexpansion.annotate	.gvar
env	.fv	gsdl.cgs.typeenv.t
v	.fv	gsdl.var.t
pos1	.fv	gsdl.sourcepos.t
tye	.fv	gsdl.cgs.typeenv.typeexpansion.t
e0	.karg	either.prim.u	string.t	record.empty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.generator.annotate_res.ty
		.case	right
r		.fkarg	0	record.empty
			.force	_gsac.generator.annotate_typesyn_right_k
			.coerce	either.t.out	string.t	_gsac.gstype.typeexpansion.annotate_res.ty
			.app	pos1	env	tye
			.enter	gsac.gstype.typeexpansion.annotate

_gsac.generator.annotate_typesyn_right_k	.forcecont
gsdl.var.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.typeexpansion.annotate_res.ty	.tygvar
_gsac.generator.annotate_res.ty	.tygvar
gsdl.cgs.gskind.t	.tygvar
either.t	.tygvar	-- Temp
gsdl.cgs.gsexpr.generator.t	.tygvar	-- Temp
either.right	.gvar
gsdl.cgs.typeenv.typefun.insert	.gvar
maybe.just	.gvar
gsdl.cgs.typeenv.empty	.gvar
v	.fv	gsdl.var.t
e0	.karg	either.prim.u	string.t	_gsac.gstype.typeexpansion.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.generator.annotate_res.ty
		.case	right
tye.r		.fkarg	0	_gsac.gstype.typeexpansion.annotate_res.ty
r.ki			.lfield	kind	tye.r
just.r.ki			.apply	maybe.just	gsdl.cgs.gskind.t	|	r.ki
r.tye			.lfield	typeexpansion	tye.r
env			.apply	gsdl.cgs.typeenv.typefun.insert	|	v	just.r.ki	r.tye	gsdl.cgs.typeenv.empty
r.g			.undefined	gsdl.cgs.gsexpr.generator.t
res			.lrecord	env	env	generator	r.g	|	_gsac.generator.annotate_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.generator.annotate_res.ty

_gsac.generator.annotate_undef_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
_gsac.generator.annotate_res.ty	.tygvar
record.empty	.tygvar
_gsac.generator.annotate_undef_right_k	.subcode
either.t.out	.cogvar
either.left	.gvar
gsac.gskind.check	.gvar
gsdl.cgs.gskind.lifted	.gvar
pos0	.fv	gsdl.sourcepos.t
v	.fv	gsdl.var.t
pos1	.fv	gsdl.sourcepos.t
e0	.karg	either.prim.u	string.t	_gsac.gstype.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.app	err
			.enter	either.left	string.t	_gsac.generator.annotate_res.ty
		.case	right
ty.r		.fkarg	0	_gsac.gstype.annotate_res.ty
ty.r.ty			.lfield	gstype	ty.r
ty.r.ki			.lfield	gskind	ty.r
			.force	_gsac.generator.annotate_undef_right_k
			.coerce	either.t.out	string.t	record.empty
			.app	ty.r.ki	gsdl.cgs.gskind.lifted
			.enter	gsac.gskind.check

_gsac.generator.annotate_undef_right_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
record.empty	.tygvar
_gsac.generator.annotate_res.ty	.tygvar
either.t	.tygvar	-- Temp
either.right	.gvar
gsdl.cgs.typeenv.var.insert	.gvar
gsdl.cgs.typeenv.empty	.gvar
gsdl.cgs.gsexpr.generator.undef	.gvar
pos0	.fv	gsdl.sourcepos.t
v	.fv	gsdl.var.t
pos1	.fv	gsdl.sourcepos.t
ty.r.ty	.fv	gsdl.cgs.gstype.t
ty.r.ki	.fv	gsdl.cgs.gskind.t
e0	.karg	either.prim.u	string.t	record.empty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.generator.annotate_res.ty
		.case	right
r		.fkarg	0	record.empty
res.env			.apply	gsdl.cgs.typeenv.var.insert	|	v	ty.r.ty	ty.r.ki	gsdl.cgs.typeenv.empty
res.g			.apply	gsdl.cgs.gsexpr.generator.undef	|	pos0	v	pos1	ty.r.ty
res			.lrecord	env	res.env	generator	res.g	|	_gsac.generator.annotate_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.generator.annotate_res.ty

-- §section §gs{gsac.generator.annotate.context.t} Constructors

_gsac.generator.annotate.context.doc_c	.expr
gsac.generator.annotate.context.prim.u	.tygvar
gsac.generator.annotate.context.t.in	.cogvar
res	.constr	gsac.generator.annotate.context.prim.u	doc
	.coerce	gsac.generator.annotate.context.t.in
	.lift
	.yield	res

_gsac.generator.annotate.context.impfor_c	.expr
gsdl.cgs.gstype.t	.tygvar
gsac.generator.annotate.context.prim.u	.tygvar
gsac.generator.annotate.context.t.in	.cogvar
ty	.larg	gsdl.cgs.gstype.t
res	.constr	gsac.generator.annotate.context.prim.u	impfor	0	ty
	.coerce	gsac.generator.annotate.context.t.in
	.lift
	.yield	res

	.type

-- §section §gs{gsac.generator.annotate.context.t}

gsac.generator.annotate.context.t	.tyabstract	*
gsac.generator.annotate.context.prim.u	.tygvar
	.tylift
	.tyref	gsac.generator.annotate.context.prim.u

gsac.generator.annotate.context.prim.u	.tyexpr
record.unboxed.empty	.tygvar
_gsac.generator.annotate.context.prim.u_impfor_ty	.tygvar
	.tysum	doc	record.unboxed.empty	impfor	_gsac.generator.annotate.context.prim.u_impfor_ty

_gsac.generator.annotate.context.prim.u_impfor_ty	.tyexpr
gsdl.cgs.gstype.t	.tygvar
	.tyubproduct	0	gsdl.cgs.gstype.t

-- §section §gs{gsac.generator.doc.annotate}

_gsac.generator.doc.annotate_w_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.u	.tygvar
list.prim.u	.tygvar
graph.scc.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
either.t	.tygvar
string.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
scc.gen.ty	.tylet	graph.scc.t	gsdl.cgs.gsexpr.generator.t
	.tyfun	gsdl.sourcepos.t
	.tyfun	gsdl.cgs.typeenv.u
	.tyfun	gsdl.cgs.typeenv.u
	.tyfun	list.prim.u	scc.gen.ty
	.tyref	either.t	string.t	gsdl.cgs.typeenv.t

-- §section §gs{gsac.generator.prefix.annotate}

_gsac.generator.prefix.annotate_res.ty	.tyexpr
_gsac.generator.prefix.annotate_res.u	.tygvar
	.tylift
	.tyref	_gsac.generator.prefix.annotate_res.u

_gsac.generator.prefix.annotate_res.u	.tyexpr
	.typroduct

-- §section §gs{gsac.generator.annotate}

_gsac.generator.annotate_ty	.tyexpr
gsac.generator.annotate.context.t	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.generator.annotate_res.ty	.tygvar
	.tylift
	.tyfun	gsac.generator.annotate.context.t
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gsexpr.generator.t
	.tyref	either.t	string.t	_gsac.generator.annotate_res.ty

_gsac.generator.annotate_res.ty	.tyexpr
_gsac.generator.annotate_res.u	.tygvar
	.tylift
	.tyref	_gsac.generator.annotate_res.u

_gsac.generator.annotate_res.u	.tyexpr
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.generator.t	.tygvar
	.typroduct	env	gsdl.cgs.typeenv.t	generator	gsdl.cgs.gsexpr.generator.t

	.coercion

gsac.generator.annotate.context.t.in	.tycoercion
gsac.generator.annotate.context.t	.tygvar
	.tydefinition	gsac.generator.annotate.context.t

gsac.generator.annotate.context.t.out	.tycoercion
gsac.generator.annotate.context.t	.tygvar
	.tyinvert
	.tydefinition	gsac.generator.annotate.context.t
