#calculus: gsdl.string-code 0.6

	.prefix

	.data

gsac.gscoercion.annotate	.closure	_gsac.gscoercion.annotate_c	_gsac.gscoercion.annotate_ty
_gsac.gscoercion.annotate_defn_w	.closure	_gsac.gscoercion.annotate_defn_w_c	_gsac.gscoercion.annotate_defn_w_ty

gsac.gscoercion.compile	.closure	_gsac.gscoercion.compile_c	_gsac.gscoercion.compile_ty

_gsac.gscoercion.compileAppTy_app	.closure	_gsac.gscoercion.compileAppTy_app_c	_gsac.gscoercion.compileAppTy_app_ty

gsac.gscoercion.compileToGlobalVar	.closure	_gsac.gscoercion.compileToGlobalVar_c	_gsac.gscoercion.compileToGlobalVar_ty

	.code

-- §section §gs{gsac.gscoercion.annotate}

_gsac.gscoercion.annotate_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
_gsac.gscoercion.annotate_k	.subcode
gsdl.cgs.gscoercion.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
co	.larg	gsdl.cgs.gscoercion.t
	.force	_gsac.gscoercion.annotate_k
	.coerce	gsdl.cgs.gscoercion.t.out
	.enter	co

_gsac.gscoercion.annotate_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.prim.u	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
gsdl.var.t	.tygvar
maybe.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.typeenv.typedefinition.t	.tygvar
either.t	.tygvar	-- Temp
_gsac.gscoercion.annotate_appty_k	.subcode
_gsac.gscoercion.annotate_defn_k	.subcode
_gsac.gscoercion.annotate_pos_k	.subcode
either.t.out	.cogvar
maybe.t.out	.cogvar
gsac.gscoercion.annotate	.gvar
gsdl.cgs.typeenv.typedefinition.get	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
co0	.karg	gsdl.cgs.gscoercion.prim.u
	.analyze	co0	appty	defn	pos
		.case	appty
cof		.fkarg	0	gsdl.cgs.gscoercion.t
tya		.fkarg	1	gsdl.cgs.gstype.t
			.force	_gsac.gscoercion.annotate_appty_k
			.coerce	either.t.out	string.t	_gsac.gscoercion.annotate_res.ty
			.app	pos	env	cof
			.enter	gsac.gscoercion.annotate
		.case	defn
tyc		.fkarg	0	gsdl.var.t
mbki		.fkarg	1	maybe.t	gsdl.cgs.gskind.t
			.force	_gsac.gscoercion.annotate_defn_k
			.coerce	maybe.t.out	gsdl.cgs.typeenv.typedefinition.t
			.app	tyc	env
			.enter	gsdl.cgs.typeenv.typedefinition.get
		.case	pos
pos1		.fkarg	0	gsdl.sourcepos.t
co1		.fkarg	1	gsdl.cgs.gscoercion.t
			.force	_gsac.gscoercion.annotate_pos_k
			.coerce	either.t.out	string.t	_gsac.gscoercion.annotate_res.ty
			.app	pos1	env	co1
			.enter	gsac.gscoercion.annotate
	-- > :: either.t	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_appty_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
either.t	.tygvar	-- Temp
_gsac.gscoercion.annotate_appty_right_k	.subcode
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tya	.fv	gsdl.cgs.gstype.t
e0	.karg	either.prim.u	string.t	_gsac.gscoercion.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty
		.case	right
r0		.fkarg	0	_gsac.gscoercion.annotate_res.ty
			.force	_gsac.gscoercion.annotate_appty_right_k
			.enter	r0

_gsac.gscoercion.annotate_appty_right_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.gscoercion.annotate_res.u	.tygvar
_gsac.gscoercion.annotate_appty_right_k1	.subcode
gsdl.cgs.gscoercion.gstype.t.out	.cogvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tya	.fv	gsdl.cgs.gstype.t
r0.0	.karg	_gsac.gscoercion.annotate_res.u
co.r.co	.field	coercion	r0.0
ty	.field	gstype	r0.0
	.force	_gsac.gscoercion.annotate_appty_right_k1
	.coerce	gsdl.cgs.gscoercion.gstype.t.out
	.enter	ty

_gsac.gscoercion.annotate_appty_right_k1	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gscoercion.gstype.prim.u	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.gscoercion.gstype.t	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
either.t	.tygvar	-- Temp
_gsac.gscoercion.annotate_res.ty	.tygvar	-- Temp
_gsac.gscoercion.annotate_appty_right_forall_k	.subcode
either.t.out	.cogvar
gsac.gstype.annotate	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tya	.fv	gsdl.cgs.gstype.t
co.r.co	.fv	gsdl.cgs.gscoercion.t
ty0	.karg	gsdl.cgs.gscoercion.gstype.prim.u
	.danalyze	ty0	forall
		.default
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty
		.case	forall
v		.fkarg	0	gsdl.var.t
ki		.fkarg	1	gsdl.cgs.gskind.t
ty1		.fkarg	2	gsdl.cgs.gscoercion.gstype.t
			.force	_gsac.gscoercion.annotate_appty_right_forall_k
			.coerce	either.t.out	string.t	_gsac.gstype.annotate_res.ty
			.app	pos	env	tya
			.enter	gsac.gstype.annotate
	-- > :: either.t	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_appty_right_forall_k	.forcecont
gsdl.cgs.gscoercion.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.gscoercion.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
record.empty	.tygvar
either.t	.tygvar	-- Temp
_gsac.gscoercion.annotate_res.ty	.tygvar	-- Temp
_gsac.gscoercion.annotate_appty_right_forall_right_k	.subcode
either.t.out	.cogvar
gsac.gskind.check	.gvar
co.r.co	.fv	gsdl.cgs.gscoercion.t
v	.fv	gsdl.var.t
ki	.fv	gsdl.cgs.gskind.t
ty1	.fv	gsdl.cgs.gscoercion.gstype.t
e0	.karg	either.prim.u	string.t	_gsac.gstype.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty
		.case	right
a.r		.fkarg	0	_gsac.gstype.annotate_res.ty
kia			.lfield	gskind	a.r
a.r.ty			.lfield	gstype	a.r
			.force	_gsac.gscoercion.annotate_appty_right_forall_right_k
			.coerce	either.t.out	string.t	record.empty
			.app	ki	kia
			.enter	gsac.gskind.check

_gsac.gscoercion.annotate_appty_right_forall_right_k	.forcecont
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gscoercion.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
record.empty	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
either.t	.tygvar	-- Temp
gsdl.cgs.gskind.t	.tygvar	-- Temp
either.right	.gvar
gsdl.cgs.gscoercion.appty	.gvar
gsdl.cgs.gscoercion.gstype.substty	.gvar
co.r.co	.fv	gsdl.cgs.gscoercion.t
v	.fv	gsdl.var.t
ty1	.fv	gsdl.cgs.gscoercion.gstype.t
a.r.ty	.fv	gsdl.cgs.gstype.t
e0	.karg	either.prim.u	string.t	record.empty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty
		.case	right
r		.fkarg	0	record.empty
co1			.apply	gsdl.cgs.gscoercion.appty	|	co.r.co	a.r.ty
res.ty			.apply	gsdl.cgs.gscoercion.gstype.substty	|	v	a.r.ty	ty1
res.ki			.undefined	gsdl.cgs.gskind.t
res			.lrecord	coercion	co1	gskind	res.ki	gstype	res.ty	|	_gsac.gscoercion.annotate_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_defn_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
maybe.prim.u	.tygvar
gsdl.cgs.typeenv.typedefinition.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
either.t	.tygvar	-- Temp
string.t	.tygvar	-- Temp
_gsac.gscoercion.annotate_res.ty	.tygvar	-- Temp
_gsac.gscoercion.annotate_defn_just_k	.subcode
maybe.t.out	.cogvar
gsdl.cgs.typeenv.gskind.get	.gvar
env	.fv	gsdl.cgs.typeenv.t
tyc	.fv	gsdl.var.t
mb0	.karg	maybe.prim.u	gsdl.cgs.typeenv.typedefinition.t
	.analyze	mb0	just	nothing
		.case	just
defn		.fkarg	0	gsdl.cgs.typeenv.typedefinition.t
			.force	_gsac.gscoercion.annotate_defn_just_k
			.coerce	maybe.t.out	gsdl.cgs.gskind.t
			.app	tyc	env
			.enter	gsdl.cgs.typeenv.gskind.get
		.case	nothing
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_defn_just_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.typeenv.typedefinition.t	.tygvar
maybe.prim.u	.tygvar
gsdl.cgs.gskind.t	.tygvar
either.t	.tygvar	-- Temp
string.t	.tygvar	-- Temp
_gsac.gscoercion.annotate_res.ty	.tygvar	-- Temp
_gsac.gscoercion.annotate_defn_just_just_k	.subcode
env	.fv	gsdl.cgs.typeenv.t
tyc	.fv	gsdl.var.t
defn	.fv	gsdl.cgs.typeenv.typedefinition.t
mb0	.karg	maybe.prim.u	gsdl.cgs.gskind.t
	.analyze	mb0	just	nothing
		.case	just
ki		.fkarg	0	gsdl.cgs.gskind.t
			.force	_gsac.gscoercion.annotate_defn_just_just_k
			.enter	defn
		.case	nothing
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_defn_just_just_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.typeenv.typedefinition.u	.tygvar
gsdl.cgs.gstype.t	.tygvar	-- Temp
_gsac.gscoercion.annotate_defn_w	.gvar
gsdl.cgs.gstype.abstype	.gvar
env	.fv	gsdl.cgs.typeenv.t
tyc	.fv	gsdl.var.t
ki	.fv	gsdl.cgs.gskind.t
defn0	.karg	gsdl.cgs.typeenv.typedefinition.u
as	.field	tyargs	defn0
tye	.field	tybody	defn0
res	.apply	gsdl.cgs.gstype.abstype	|	tyc	ki
	.app	env	tyc	as	res	tye
	.enter	_gsac.gscoercion.annotate_defn_w

_gsac.gscoercion.annotate_pos_k	.forcecont
gsdl.sourcepos.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
either.t	.tygvar	-- Temp
gsdl.cgs.gskind.t	.tygvar	-- Temp
either.right	.gvar
gsdl.cgs.gscoercion.pos	.gvar
pos1	.fv	gsdl.sourcepos.t
e0	.karg	either.prim.u	string.t	_gsac.gscoercion.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty
		.case	right
r0		.fkarg	0	_gsac.gscoercion.annotate_res.ty
r0.co			.lfield	coercion	r0
co1			.apply	gsdl.cgs.gscoercion.pos	|	pos1	r0.co
r1.ki			.undefined	gsdl.cgs.gskind.t
r0.ty			.lfield	gstype	r0
r1			.lrecord	coercion	co1	gskind	r1.ki	gstype	r0.ty	|	_gsac.gscoercion.annotate_res.ty
			.app	r1
			.enter	either.right	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_defn_w_c	.expr
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
list.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.tylambda.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.gscoercion.annotate_defn_w_k	.subcode
list.t.out	.cogvar
env	.larg	gsdl.cgs.typeenv.t
tyc	.larg	gsdl.var.t
as	.larg	list.t	gsdl.cgs.typeenv.typeexpansion.tylambda.t
res	.larg	gsdl.cgs.gstype.t
tye	.larg	gsdl.cgs.gstype.t
	.force	_gsac.gscoercion.annotate_defn_w_k
	.coerce	list.t.out	gsdl.cgs.typeenv.typeexpansion.tylambda.t
	.enter	as

_gsac.gscoercion.annotate_defn_w_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
list.prim.u	.tygvar
gsdl.cgs.typeenv.typeexpansion.tylambda.t	.tygvar
list.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
gsdl.cgs.gskind.t	.tygvar
_gsac.gscoercion.annotate_defn_w_:_k	.subcode
bool.t.out	.cogvar
gsdl.cgs.typeenv.tyvar.elem	.gvar
either.right	.gvar
gsdl.cgs.gscoercion.defn	.gvar
maybe.just	.gvar
gsdl.cgs.gscoercion.gstype.iso	.gvar
env	.fv	gsdl.cgs.typeenv.t
tyc	.fv	gsdl.var.t
res	.fv	gsdl.cgs.gstype.t
tye	.fv	gsdl.cgs.gstype.t
as0	.karg	list.prim.u	gsdl.cgs.typeenv.typeexpansion.tylambda.t
	.analyze	as0	:	nil
		.case	:
a0		.fkarg	0	gsdl.cgs.typeenv.typeexpansion.tylambda.t
as1		.fkarg	1	list.t	gsdl.cgs.typeenv.typeexpansion.tylambda.t
a0.v			.lfield	0	a0
a0.ki			.lfield	1	a0
			.force	_gsac.gscoercion.annotate_defn_w_:_k
			.coerce	bool.t.out
			.app	a0.v	env
			.enter	gsdl.cgs.typeenv.tyvar.elem
		.case	nil
r.ki			.undefined	gsdl.cgs.gskind.t
just.r.ki			.apply	maybe.just	gsdl.cgs.gskind.t	|	r.ki
co1			.apply	gsdl.cgs.gscoercion.defn	|	tyc	just.r.ki
r.ty			.apply	gsdl.cgs.gscoercion.gstype.iso	|	tye	res
r			.lrecord	coercion	co1	gskind	r.ki	gstype	r.ty	|	_gsac.gscoercion.annotate_res.ty
			.app	r
			.enter	either.right	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_defn_w_:_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
list.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.tylambda.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
bool.prim.u	.tygvar
either.t	.tygvar	-- Temp
string.t	.tygvar	-- Temp
_gsac.gscoercion.annotate_res.ty	.tygvar	-- Temp
_gsac.gscoercion.annotate_defn_w_:_false_k	.subcode
either.t.out	.cogvar
_gsac.gscoercion.annotate_defn_w	.gvar
gsdl.cgs.typeenv.tyvar.insert	.gvar
gsdl.cgs.gstype.app	.gvar
gsdl.cgs.gstype.var	.gvar
env	.fv	gsdl.cgs.typeenv.t
tyc	.fv	gsdl.var.t
res	.fv	gsdl.cgs.gstype.t
tye	.fv	gsdl.cgs.gstype.t
as1	.fv	list.t	gsdl.cgs.typeenv.typeexpansion.tylambda.t
a0.v	.fv	gsdl.var.t
a0.ki		.fv	gsdl.cgs.gskind.t
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
env1			.apply	gsdl.cgs.typeenv.tyvar.insert	|	a0.v	a0.ki	env
a0.v.ty			.apply	gsdl.cgs.gstype.var	|	a0.v
res1			.apply	gsdl.cgs.gstype.app	|	res	a0.v.ty
			.force	_gsac.gscoercion.annotate_defn_w_:_false_k
			.coerce	either.t.out	string.t	_gsac.gscoercion.annotate_res.ty
			.app	env1	tyc	as1	res1	tye
			.enter	_gsac.gscoercion.annotate_defn_w
		.case	true
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_defn_w_:_false_k	.forcecont
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
either.t	.tygvar	-- Temp
gsdl.cgs.gscoercion.t	.tygvar	-- Temp
either.right	.gvar
gsdl.cgs.gscoercion.gstype.forall	.gvar
a0.v	.fv	gsdl.var.t
a0.ki		.fv	gsdl.cgs.gskind.t
e0	.karg	either.prim.u	string.t	_gsac.gscoercion.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty
		.case	right
r0		.fkarg	0	_gsac.gscoercion.annotate_res.ty
co1			.lfield	coercion	r0
r1.ki			.undefined	gsdl.cgs.gskind.t
r0.ty			.lfield	gstype	r0
ty			.apply	gsdl.cgs.gscoercion.gstype.forall	|	a0.v	a0.ki	r0.ty
r1			.lrecord	coercion	co1	gskind	r1.ki	gstype	ty	|	_gsac.gscoercion.annotate_res.ty
			.app	r1
			.enter	either.right	string.t	_gsac.gscoercion.annotate_res.ty

-- §section §gs{gsac.gscoercion.compile}

_gsac.gscoercion.compile_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
_gsac.gscoercion.compile_k	.subcode
gsdl.cgs.gscoercion.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
co	.larg	gsdl.cgs.gscoercion.t
em.ty	.larg	ordered.set.t	gsdl.var.t
pem.ty	.larg	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
svs.ty	.larg	list.t	gsdl.var.t
	.force	_gsac.gscoercion.compile_k
	.coerce	gsdl.cgs.gscoercion.t.out
	.enter	co

_gsac.gscoercion.compile_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
gsdl.cgs.gscoercion.prim.u	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
maybe.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
_gsac.gscoercion.compile_res.ty	.tygvar
string.t	.tygvar
_gsac.gscoercion.compile_res.ty	.tygvar
gsdl.ags.typeitem.t	.tygvar
either.t	.tygvar	-- Temp
diff.list.t	.tygvar	-- Temp
gsdl.ags.coercionitem.t	.tygvar	-- Temp
gsdl.ags.coercionitem.expr.t	.tygvar	-- Temp
_gsac.gscoercion.compile_defn_tygvs_c	.subcode
_gsac.gscoercion.compile_pos_k	.subcode
either.t.out	.cogvar
_gsac.gscoercion.compileAppTy_app	.gvar
list.singleton	.gvar
either.right	.gvar
gsdl.ags.coercionitem.expr.defn	.gvar
list.nil	.gvar
diff.list.nil	.gvar
gsac.gscoercion.compile	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
em.ty	.fv	ordered.set.t	gsdl.var.t
pem.ty	.fv	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
svs.ty	.fv	list.t	gsdl.var.t
co0	.karg	gsdl.cgs.gscoercion.prim.u
	.analyze	co0	appty	defn	pos
		.case	appty
cof		.fkarg	0	gsdl.cgs.gscoercion.t
tyx		.fkarg	1	gsdl.cgs.gstype.t
tyas			.apply	list.singleton	gsdl.cgs.gstype.t	|	tyx
			.app	pos	env	cof	tyas	em.ty	pem.ty	svs.ty
			.enter	_gsac.gscoercion.compileAppTy_app
		.case	defn
tyc		.fkarg	0	gsdl.var.t
mbki		.fkarg	1	maybe.t	gsdl.cgs.gskind.t
cos			.apply	diff.list.nil	gsdl.ags.coercionitem.t
nil			.apply	list.nil	gsdl.var.t
r			.apply	gsdl.ags.coercionitem.expr.defn	|	tyc	nil
tygvs			.closure	_gsac.gscoercion.compile_defn_tygvs_c
ts			.apply	diff.list.nil	gsdl.ags.typeitem.t
res			.lrecord	coercionitems	cos	res	r	tygvars	tygvs	typeitems	ts	|	_gsac.gscoercion.compile_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gscoercion.compile_res.ty
		.case	pos
pos1		.fkarg	0	gsdl.sourcepos.t
co1		.fkarg	1	gsdl.cgs.gscoercion.t
			.force	_gsac.gscoercion.compile_pos_k
			.coerce	either.t.out	string.t	_gsac.gscoercion.compile_res.ty
			.app	pos1	env	co1	em.ty	pem.ty	svs.ty
			.enter	gsac.gscoercion.compile
	-- > :: either.t	string.t	_gsac.gscoercion.compile_res.ty

_gsac.gscoercion.compile_defn_tygvs_c	.expr
gsdl.cgs.typeenv.t	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
_gsac.gscoercion.compile_defn_tygvs_k	.subcode
bool.t.out	.cogvar
ordered.set.elem	.gvar
gsdl.var.compare	.gvar
env	.fv	gsdl.cgs.typeenv.t
em.ty	.fv	ordered.set.t	gsdl.var.t
tyc	.fv	gsdl.var.t
	.force	_gsac.gscoercion.compile_defn_tygvs_k
	.coerce	bool.t.out
	.app	gsdl.var.compare	tyc	em.ty
	.enter	ordered.set.elem	gsdl.var.t

_gsac.gscoercion.compile_defn_tygvs_k	.forcecont
gsdl.var.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
bool.prim.u	.tygvar
gsdl.cgs.gskind.t	.tygvar
diff.list.t	.tygvar	-- Temp
gsdl.ags.typeitem.decls.tygvar.t	.tygvar	-- Temp
_gsac.gscoercion.compile_defn_tygvs_false_k	.subcode
maybe.t.out	.cogvar
gsdl.cgs.typeenv.gskind.get	.gvar
tyc	.fv	gsdl.var.t
env	.fv	gsdl.cgs.typeenv.t
b0	.karg	bool.prim.u	-- Has §gs{tyc} been emitted yet?
	.analyze	b0	false	true
		.case	false
			.force	_gsac.gscoercion.compile_defn_tygvs_false_k
			.coerce	maybe.t.out	gsdl.cgs.gskind.t
			.app	tyc	env
			.enter	gsdl.cgs.typeenv.gskind.get
		.case	true
			.undef	diff.list.t	gsdl.ags.typeitem.decls.tygvar.t

_gsac.gscoercion.compile_defn_tygvs_false_k	.forcecont
gsdl.var.t	.tygvar
maybe.prim.u	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
diff.list.t	.tygvar	-- Temp
diff.list.singleton	.gvar
gsdl.ags.typeitem.decls.tygvar.tyextabstype	.gvar
gsac.gskind.compile	.gvar
tyc	.fv	gsdl.var.t
mb0	.karg	maybe.prim.u	gsdl.cgs.gskind.t
	.analyze	mb0	just	nothing
		.case	just
ki		.fkarg	0	gsdl.cgs.gskind.t
ki.ags		.apply	gsac.gskind.compile	|	ki
gv			.apply	gsdl.ags.typeitem.decls.tygvar.tyextabstype	|	tyc	ki.ags
			.app	gv
			.enter	diff.list.singleton	gsdl.ags.typeitem.decls.tygvar.t
		.case	nothing
			.undef	diff.list.t	gsdl.ags.typeitem.decls.tygvar.t

_gsac.gscoercion.compile_pos_k	.forcecont
gsdl.sourcepos.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gscoercion.compile_res.ty	.tygvar
either.t	.tygvar	-- Temp
diff.list.t	.tygvar	-- Temp
gsdl.ags.coercionitem.t	.tygvar	-- Temp
either.right	.gvar
gsdl.ags.coercionitem.expr.pos	.gvar
pos1	.fv	gsdl.sourcepos.t
e0	.karg	either.prim.u	string.t	_gsac.gscoercion.compile_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gscoercion.compile_res.ty
		.case	right
r		.fkarg	0	_gsac.gscoercion.compile_res.ty
cos			.lfield	coercionitems	r
r.e			.lfield	res	r
e			.apply	gsdl.ags.coercionitem.expr.pos	|	pos1	r.e
tygvs			.lfield	tygvars	r
ts			.lfield	typeitems	r
res			.lrecord	coercionitems	cos	res	e	tygvars	tygvs	typeitems	ts	|	_gsac.gscoercion.compile_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gscoercion.compile_res.ty

-- §section §gs{gsac.gscoercion.compileAppTy}

_gsac.gscoercion.compileAppTy_app_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
_gsac.gscoercion.compileAppTy_app_k	.subcode
gsdl.cgs.gscoercion.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
co	.larg	gsdl.cgs.gscoercion.t
tyas	.larg	list.t	gsdl.cgs.gstype.t
em.ty	.larg	ordered.set.t	gsdl.var.t
pem.ty	.larg	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
svs.ty	.larg	list.t	gsdl.var.t
	.force	_gsac.gscoercion.compileAppTy_app_k
	.coerce	gsdl.cgs.gscoercion.t.out
	.enter	co

_gsac.gscoercion.compileAppTy_app_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
maybe.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
gsdl.cgs.gscoercion.prim.u	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
string.t	.tygvar
_gsac.gstype.compile.m_res.ty	.tygvar
either.t	.tygvar	-- Temp
_gsac.gscoercion.compile_res.ty	.tygvar	-- Temp
_gsac.gscoercion.compileAppTy_app_defn_k	.subcode
either.t.out	.cogvar
_gsac.gscoercion.compileAppTy_app	.gvar
list.:	.gvar
gsac.gstype.compile.mapM	.gvar
gsac.gstype.compileToVar	.gvar
ordered.set.insert	.gvar
gsdl.var.compare	.gvar
list.var.ty	.tylet	list.t	gsdl.var.t
gstype.compile.res.list.var.ty	.tylet	_gsac.gstype.compile.m_res.ty	list.var.ty
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tyas	.fv	list.t	gsdl.cgs.gstype.t
em.ty	.fv	ordered.set.t	gsdl.var.t
pem.ty	.fv	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
svs.ty	.fv	list.t	gsdl.var.t
co0	.karg	gsdl.cgs.gscoercion.prim.u
	.analyze	co0	appty	defn	pos
		.case	appty
cof		.fkarg	0	gsdl.cgs.gscoercion.t
tyx		.fkarg	1	gsdl.cgs.gstype.t
tyas1			.apply	list.:	gsdl.cgs.gstype.t	|	tyx	tyas
			.app	pos	env	cof	tyas1	em.ty	pem.ty	svs.ty
			.enter	_gsac.gscoercion.compileAppTy_app
		.case	defn
tyc		.fkarg	0	gsdl.var.t
mbki		.fkarg	1	maybe.t	gsdl.cgs.gskind.t
compileToVar			.apply	gsac.gstype.compileToVar	|	pos
em.ty1			.apply	ordered.set.insert	gsdl.var.t	|	gsdl.var.compare	tyc	em.ty
			.force	_gsac.gscoercion.compileAppTy_app_defn_k
			.coerce	either.t.out	string.t	gstype.compile.res.list.var.ty
			.app	compileToVar	tyas	em.ty1	pem.ty	svs.ty
			.enter	gsac.gstype.compile.mapM	gsdl.cgs.gstype.t	gsdl.var.t
		.case	pos
pos1		.fkarg	0	gsdl.sourcepos.t
co1		.fkarg	1	gsdl.cgs.gscoercion.t
			.undef	either.t	string.t	_gsac.gscoercion.compile_res.ty
	-- > :: either.t	string.t	_gsac.gscoercion.compile_res.ty

_gsac.gscoercion.compileAppTy_app_defn_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
ordered.set.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compile.m_res.ty	.tygvar
list.t	.tygvar
either.t	.tygvar
_gsac.gscoercion.compile_res.ty	.tygvar
gsdl.ags.coercionitem.t	.tygvar
_gsac.gscoercion.compileAppTy_app_defn_right_tygvs_c	.subcode
either.right	.gvar
diff.list.nil	.gvar
gsdl.ags.coercionitem.expr.defn	.gvar
list.var.ty	.tylet	list.t	gsdl.var.t
gstype.compile.res.list.var.ty	.tylet	_gsac.gstype.compile.m_res.ty	list.var.ty
env	.fv	gsdl.cgs.typeenv.t
tyc	.fv	gsdl.var.t
em.ty	.fv	ordered.set.t	gsdl.var.t
e0	.karg	either.prim.u	string.t	gstype.compile.res.list.var.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gscoercion.compile_res.ty
		.case	right
tyas.r		.fkarg	0	_gsac.gstype.compile.m_res.ty	list.var.ty
cos			.apply	diff.list.nil	gsdl.ags.coercionitem.t
tyas.r.res			.lfield	res	tyas.r
r			.apply	gsdl.ags.coercionitem.expr.defn	|	tyc	tyas.r.res
tyas.r.tygvs			.lfield	tygvars	tyas.r
tygvs			.closure	_gsac.gscoercion.compileAppTy_app_defn_right_tygvs_c
ts			.lfield	typeitems	tyas.r
res			.lrecord	coercionitems	cos	res	r	tygvars	tygvs	typeitems	ts	|	_gsac.gscoercion.compile_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gscoercion.compile_res.ty

_gsac.gscoercion.compileAppTy_app_defn_right_tygvs_c	.expr
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
ordered.set.t	.tygvar
diff.list.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
_gsac.gscoercion.compileAppTy_app_defn_right_tygvs_k	.subcode
bool.t.out	.cogvar
ordered.set.elem	.gvar
gsdl.var.compare	.gvar
env	.fv	gsdl.cgs.typeenv.t
tyc	.fv	gsdl.var.t
em.ty	.fv	ordered.set.t	gsdl.var.t
tyas.r.tygvs	.fv	diff.list.t	gsdl.ags.typeitem.decls.tygvar.t
	.force	_gsac.gscoercion.compileAppTy_app_defn_right_tygvs_k
	.coerce	bool.t.out
	.app	gsdl.var.compare	tyc	em.ty
	.enter	ordered.set.elem	gsdl.var.t

_gsac.gscoercion.compileAppTy_app_defn_right_tygvs_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
diff.list.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
bool.prim.u	.tygvar
gsdl.cgs.gskind.t	.tygvar
_gsac.gscoercion.compileAppTy_app_defn_right_tygvs_false_k	.subcode
maybe.t.out	.cogvar
gsdl.cgs.typeenv.gskind.get	.gvar
env	.fv	gsdl.cgs.typeenv.t
tyc	.fv	gsdl.var.t
tyas.r.tygvs	.fv	diff.list.t	gsdl.ags.typeitem.decls.tygvar.t
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
			.force	_gsac.gscoercion.compileAppTy_app_defn_right_tygvs_false_k
			.coerce	maybe.t.out	gsdl.cgs.gskind.t
			.app	tyc	env
			.enter	gsdl.cgs.typeenv.gskind.get
		.case	true
			.undef	diff.list.t	gsdl.ags.typeitem.decls.tygvar.t

_gsac.gscoercion.compileAppTy_app_defn_right_tygvs_false_k	.forcecont
gsdl.var.t	.tygvar
diff.list.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
maybe.prim.u	.tygvar
gsdl.cgs.gskind.t	.tygvar
string.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
diff.list.:	.gvar
gsdl.ags.typeitem.decls.tygvar.tyextabstype	.gvar
gsac.gskind.compile	.gvar
tyc	.fv	gsdl.var.t
tyas.r.tygvs	.fv	diff.list.t	gsdl.ags.typeitem.decls.tygvar.t
mb0	.karg	maybe.prim.u	gsdl.cgs.gskind.t
	.analyze	mb0	just	nothing
		.case	just
ki		.fkarg	0	gsdl.cgs.gskind.t
ki.ags			.apply	gsac.gskind.compile	|	ki
gv			.apply	gsdl.ags.typeitem.decls.tygvar.tyextabstype	|	tyc	ki.ags
			.app	gv	tyas.r.tygvs
			.enter	diff.list.:	gsdl.ags.typeitem.decls.tygvar.t
		.case	nothing
			.undef	diff.list.t	gsdl.ags.typeitem.decls.tygvar.t

-- §section §gs{gsac.gscoercion.compileToGlobalVar}

_gsac.gscoercion.compileToGlobalVar_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
ordered.set.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.compile_res.ty	.tygvar
_gsac.gscoercion.compileToGlobalVar_k	.subcode
either.t.out	.cogvar
gsac.gscoercion.compile	.gvar
ordered.set.empty	.gvar
ordered.map.empty	.gvar
gsdl.var.subvars	.gvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
v	.larg	gsdl.var.t
co	.larg	gsdl.cgs.gscoercion.t
em.ty	.larg	ordered.set.t	gsdl.var.t
pem.ty	.larg	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
svs.ty	.larg	list.t	gsdl.var.t
em.ty.empty	.apply	ordered.set.empty	gsdl.var.t
pem.ty.empty	.apply	ordered.map.empty	_gsac.gstype_primname.t	gsdl.var.t
subvars	.apply	gsdl.var.subvars	|	v
	.force	_gsac.gscoercion.compileToGlobalVar_k
	.coerce	either.t.out	string.t	_gsac.gscoercion.compile_res.ty
	.app	pos	env	co	em.ty.empty	pem.ty.empty	subvars
	.enter	gsac.gscoercion.compile

_gsac.gscoercion.compileToGlobalVar_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gscoercion.compile_res.ty	.tygvar
_gsac.gscoercion.compileToGlobalVar_res.ty	.tygvar
gsdl.ags.coercionitem.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
gsdl.ags.coercionitem.decls.t	.tygvar
either.t	.tygvar	-- Temp
diff.list.t	.tygvar	-- Temp
gsdl.ags.typeitem.decls.tygvar.t	.tygvar	-- Temp
either.right	.gvar
diff.list.:	.gvar
gsdl.ags.coercionitem.tycoercion	.gvar
diff.list.tolist	.gvar
pos	.fv	gsdl.sourcepos.t
v	.fv	gsdl.var.t
e0	.karg	either.prim.u	string.t	_gsac.gscoercion.compile_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gscoercion.compileToGlobalVar_res.ty
		.case	right
r		.fkarg	0	_gsac.gscoercion.compile_res.ty
r.tygvs			.lfield	tygvars	r
ds.tygvs			.apply	diff.list.tolist	gsdl.ags.typeitem.decls.tygvar.t	|	r.tygvs
ds			.lrecord	tygvars	ds.tygvs	|	gsdl.ags.coercionitem.decls.t
r.res			.lfield	res	r
co			.apply	gsdl.ags.coercionitem.tycoercion	|	pos	v	ds	r.res
r.cos			.lfield	coercionitems	r
cos			.apply	diff.list.:	gsdl.ags.coercionitem.t	|	co	r.cos
tygvs			.undefined	diff.list.t	gsdl.ags.typeitem.decls.tygvar.t
ts			.lfield	typeitems	r
res			.lrecord	coercionitems	cos	res	v	tygvars	tygvs	typeitems	ts	|	_gsac.gscoercion.compileToGlobalVar_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gscoercion.compileToGlobalVar_res.ty

	.type

-- §section §gs{gsac.gscoercion.annotate}

_gsac.gscoercion.annotate_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gscoercion.t
	.tyref	either.t	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_res.ty	.tyexpr
_gsac.gscoercion.annotate_res.u	.tygvar
	.tylift
	.tyref	_gsac.gscoercion.annotate_res.u

_gsac.gscoercion.annotate_res.u	.tyexpr
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.gscoercion.gstype.t	.tygvar
	.typroduct	coercion	gsdl.cgs.gscoercion.t	gskind	gsdl.cgs.gskind.t	gstype	gsdl.cgs.gscoercion.gstype.t

_gsac.gscoercion.annotate_defn_w_ty	.tyexpr
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
list.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.tylambda.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.var.t
	.tylift
	.tyfun	list.t	gsdl.cgs.typeenv.typeexpansion.tylambda.t
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tyref	either.t	string.t	_gsac.gscoercion.annotate_res.ty

-- §section §gs{gsac.gscoercion.compile.m}

gsac.gscoercion.compile.m	.tyexpr
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.compile.m_res.ty	.tygvar
α	.tylambda	*
res.ty	.tylet	_gsac.gscoercion.compile.m_res.ty	α
	.tylift
	.tyfun	ordered.set.t	gsdl.var.t	-- §gs{emitted.gstype} --- the set of free variables already accounted for
	.tylift
	.tyfun	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t	-- §gs{prim.emitted.gstype} --- map from primtype to variable used for it
	.tylift
	.tyfun	list.t	gsdl.var.t	-- §gs{subvars.gstype} --- the supply of variables to use for lambda-lifted type expressions
	.tyref	either.t	string.t	res.ty

_gsac.gscoercion.compile.m_res.ty	.tyexpr
_gsac.gscoercion.compile.m_res.u	.tygvar
α	.tylambda	*
	.tylift
	.tyref	_gsac.gscoercion.compile.m_res.u	α

_gsac.gscoercion.compile.m_res.u	.tyexpr
diff.list.t	.tygvar
gsdl.ags.coercionitem.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
α	.tylambda	*
diff.list.coercionitem.ty	.tylet	diff.list.t	gsdl.ags.coercionitem.t
diff.list.tygvar.ty	.tylet	diff.list.t	gsdl.ags.typeitem.decls.tygvar.t
diff.list.typeitem.ty	.tylet	diff.list.t	gsdl.ags.typeitem.t
	.typroduct	coercionitems	diff.list.coercionitem.ty	res	α	tygvars	diff.list.tygvar.ty	typeitems	diff.list.typeitem.ty

-- §section §gs{gsac.gscoercion.compile}

_gsac.gscoercion.compile_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsac.gscoercion.compile.m	.tygvar
gsdl.ags.coercionitem.expr.t	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gscoercion.t
	.tyref	gsac.gscoercion.compile.m	gsdl.ags.coercionitem.expr.t

_gsac.gscoercion.compile_res.ty	.tyexpr
_gsac.gscoercion.compile.m_res.ty	.tygvar
gsdl.ags.coercionitem.expr.t	.tygvar
	.tyref	_gsac.gscoercion.compile.m_res.ty	gsdl.ags.coercionitem.expr.t

-- §section §gs{gsac.gscoercion.compileAppTy}

_gsac.gscoercion.compileAppTy_app_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsac.gscoercion.compile.m	.tygvar
gsdl.ags.coercionitem.expr.t	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gscoercion.t
	.tylift
	.tyfun	list.t	gsdl.cgs.gstype.t
	.tyref	gsac.gscoercion.compile.m	gsdl.ags.coercionitem.expr.t

-- §section §gs{gsac.gscoercion.compileToGlobalVar}

_gsac.gscoercion.compileToGlobalVar_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsac.gscoercion.compile.m	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.var.t
	.tylift
	.tyfun	gsdl.cgs.gscoercion.t
	.tyref	gsac.gscoercion.compile.m	gsdl.var.t

_gsac.gscoercion.compileToGlobalVar_res.ty	.tyexpr
_gsac.gscoercion.compile.m_res.ty	.tygvar
gsdl.var.t	.tygvar
	.tyref	_gsac.gscoercion.compile.m_res.ty	gsdl.var.t
