	.prefix

	.data

gsac.gscoercion.annotate	.closure	_gsac.gscoercion.annotate_c	_gsac.gscoercion.annotate_ty
_gsac.gscoercion.annotate_defn_w	.closure	_gsac.gscoercion.annotate_defn_w_c	_gsac.gscoercion.annotate_defn_w_ty

	.code

# §section §gs{gsac.gscoercion.annotate}

_gsac.gscoercion.annotate_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
_gsac.gscoercion.annotate_k	.subcode
gsdl.cgs.gscoercion.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
co	.larg	gsdl.cgs.gscoercion.t
	.force	_gsac.gscoercion.annotate_k
	.coerce	gsdl.cgs.gscoercion.t.out
	.enter	co

_gsac.gscoercion.annotate_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.prim.u	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.typeenv.typedefinition.t	.tygvar
either.t	.tygvar	# Temp
_gsac.gscoercion.annotate_appty_k	.subcode
_gsac.gscoercion.annotate_defn_k	.subcode
_gsac.gscoercion.annotate_pos_k	.subcode
either.t.out	.cogvar
maybe.t.out	.cogvar
gsac.gscoercion.annotate	.gvar
gsdl.cgs.typeenv.typedefinition.get	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
co0	.karg	gsdl.cgs.gscoercion.prim.u
	.analyze	co0	appty	defn	pos
		.case	appty
cof		.fkarg	0	gsdl.cgs.gscoercion.t
tya		.fkarg	1	gsdl.cgs.gstype.t
			.force	_gsac.gscoercion.annotate_appty_k
			.coerce	either.t.out	string.t	_gsac.gscoercion.annotate_res.ty
			.app	pos	env	cof
			.enter	gsac.gscoercion.annotate
		.case	defn
tyc		.fkarg	0	gsdl.var.t
			.force	_gsac.gscoercion.annotate_defn_k
			.coerce	maybe.t.out	gsdl.cgs.typeenv.typedefinition.t
			.app	tyc	env
			.enter	gsdl.cgs.typeenv.typedefinition.get
		.case	pos
pos1		.fkarg	0	gsdl.sourcepos.t
co1		.fkarg	1	gsdl.cgs.gscoercion.t
			.force	_gsac.gscoercion.annotate_pos_k
			.coerce	either.t.out	string.t	_gsac.gscoercion.annotate_res.ty
			.app	pos1	env	co1
			.enter	gsac.gscoercion.annotate
	# > :: either.t	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_appty_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gscoercion.annotate_appty_right_k	.subcode
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tya	.fv	gsdl.cgs.gstype.t
e0	.karg	either.prim.u	string.t	_gsac.gscoercion.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty
		.case	right
r0		.fkarg	0	_gsac.gscoercion.annotate_res.ty
			.force	_gsac.gscoercion.annotate_appty_right_k
			.enter	r0

_gsac.gscoercion.annotate_appty_right_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.gscoercion.annotate_res.u	.tygvar
_gsac.gscoercion.annotate_appty_right_k1	.subcode
gsdl.cgs.gscoercion.gstype.t.out	.cogvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tya	.fv	gsdl.cgs.gstype.t
r0.0	.karg	_gsac.gscoercion.annotate_res.u
ty	.field	gstype	r0.0
	.force	_gsac.gscoercion.annotate_appty_right_k1
	.coerce	gsdl.cgs.gscoercion.gstype.t.out
	.enter	ty

_gsac.gscoercion.annotate_appty_right_k1	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gscoercion.gstype.prim.u	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.gscoercion.gstype.t	.tygvar
string.t	.tygvar
either.t	.tygvar	# Temp
_gsac.gscoercion.annotate_res.ty	.tygvar	# Temp
_gsac.gscoercion.annotate_appty_right_forall_k	.subcode
either.t.out	.cogvar
gsac.gstype.kindcheck	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tya	.fv	gsdl.cgs.gstype.t
ty0	.karg	gsdl.cgs.gscoercion.gstype.prim.u
	.analyze	ty0	forall
		.case	forall
v		.fkarg	0	gsdl.var.t
ki		.fkarg	1	gsdl.cgs.gskind.t
ty1		.fkarg	2	gsdl.cgs.gscoercion.gstype.t
			.force	_gsac.gscoercion.annotate_appty_right_forall_k
			.coerce	either.t.out	string.t	gsdl.cgs.gskind.t
			.app	pos	env	tya
			.enter	gsac.gstype.kindcheck
	# > :: either.t	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_appty_right_forall_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
either.t	.tygvar	# Temp
_gsac.gscoercion.annotate_res.ty	.tygvar	# Temp
e0	.karg	either.prim.u	string.t	gsdl.cgs.gskind.t	# Kind of §gs{tya}
	.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_defn_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
maybe.prim.u	.tygvar
gsdl.cgs.typeenv.typedefinition.t	.tygvar
either.t	.tygvar	# Temp
string.t	.tygvar	# Temp
_gsac.gscoercion.annotate_res.ty	.tygvar	# Temp
_gsac.gscoercion.annotate_defn_just_k	.subcode
env	.fv	gsdl.cgs.typeenv.t
mb0	.karg	maybe.prim.u	gsdl.cgs.typeenv.typedefinition.t
	.analyze	mb0	just	nothing
		.case	just
defn		.fkarg	0	gsdl.cgs.typeenv.typedefinition.t
			.force	_gsac.gscoercion.annotate_defn_just_k
			.enter	defn
		.case	nothing
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_defn_just_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.typeenv.typedefinition.u	.tygvar
gsdl.cgs.gstype.t	.tygvar	# Temp
_gsac.gscoercion.annotate_defn_w	.gvar
env	.fv	gsdl.cgs.typeenv.t
defn0	.karg	gsdl.cgs.typeenv.typedefinition.u
as	.field	tyargs	defn0
tye	.field	tybody	defn0
res	.undefined	gsdl.cgs.gstype.t
	.app	env	as	res	tye
	.enter	_gsac.gscoercion.annotate_defn_w

_gsac.gscoercion.annotate_pos_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
e0	.karg	either.prim.u	string.t	_gsac.gscoercion.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty
		.case	right
r0		.fkarg	0	_gsac.gscoercion.annotate_res.ty
r1			.undefined	_gsac.gscoercion.annotate_res.ty
			.app	r1
			.enter	either.right	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_defn_w_c	.expr
gsdl.cgs.typeenv.t	.tygvar
list.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.tylambda.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.gscoercion.annotate_defn_w_k	.subcode
list.t.out	.cogvar
env	.larg	gsdl.cgs.typeenv.t
as	.larg	list.t	gsdl.cgs.typeenv.typeexpansion.tylambda.t
res	.larg	gsdl.cgs.gstype.t
tye	.larg	gsdl.cgs.gstype.t
	.force	_gsac.gscoercion.annotate_defn_w_k
	.coerce	list.t.out	gsdl.cgs.typeenv.typeexpansion.tylambda.t
	.enter	as

_gsac.gscoercion.annotate_defn_w_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
list.prim.u	.tygvar
gsdl.cgs.typeenv.typeexpansion.tylambda.t	.tygvar
list.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
_gsac.gscoercion.annotate_defn_w_:_k	.subcode
bool.t.out	.cogvar
gsdl.cgs.typeenv.tyvar.elem	.gvar
either.right	.gvar
env	.fv	gsdl.cgs.typeenv.t
tye	.fv	gsdl.cgs.gstype.t
as0	.karg	list.prim.u	gsdl.cgs.typeenv.typeexpansion.tylambda.t
	.analyze	as0	:	nil
		.case	:
a0		.fkarg	0	gsdl.cgs.typeenv.typeexpansion.tylambda.t
as1		.fkarg	1	list.t	gsdl.cgs.typeenv.typeexpansion.tylambda.t
a0.v			.lfield	1	a0
a0.ki			.lfield	2	a0
			.force	_gsac.gscoercion.annotate_defn_w_:_k
			.coerce	bool.t.out
			.app	a0.v	env
			.enter	gsdl.cgs.typeenv.tyvar.elem
		.case	nil
r			.undefined	_gsac.gscoercion.annotate_res.ty
			.app	r
			.enter	either.right	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_defn_w_:_k	.forcecont
gsdl.cgs.gstype.t	.tygvar
list.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.tylambda.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
bool.prim.u	.tygvar
gsdl.cgs.typeenv.t	.tygvar	# Temp
either.t	.tygvar	# Temp
string.t	.tygvar	# Temp
_gsac.gscoercion.annotate_res.ty	.tygvar	# Temp
_gsac.gscoercion.annotate_defn_w_:_false_k	.subcode
either.t.out	.cogvar
_gsac.gscoercion.annotate_defn_w	.gvar
gsdl.cgs.typeenv.var.insert	.gvar
env	.fv	gsdl.cgs.typeenv.t
tye	.fv	gsdl.cgs.gstype.t
as1	.fv	list.t	gsdl.cgs.typeenv.typeexpansion.tylambda.t
a0.v	.fv	gsdl.var.t
a0.ki		.fv	gsdl.cgs.gskind.t
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
env1			.apply	gsdl.cgs.typeenv.var.insert	|	a0.v	a0.ki	env
res1			.undefined	gsdl.cgs.gstype.t	# > gs{§res (type §a0.v)}
			.force	_gsac.gscoercion.annotate_defn_w_:_false_k
			.coerce	either.t.out	string.t	_gsac.gscoercion.annotate_res.ty
			.app	env1	as1	res1	tye
			.enter	_gsac.gscoercion.annotate_defn_w
		.case	true
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_defn_w_:_false_k	.forcecont
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
gsdl.cgs.gscoercion.gstype.forall	.gvar
a0.v	.fv	gsdl.var.t
a0.ki		.fv	gsdl.cgs.gskind.t
e0	.karg	either.prim.u	string.t	_gsac.gscoercion.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty
		.case	right
r0		.fkarg	0	_gsac.gscoercion.annotate_res.ty
r0.ty			.lfield	gstype	r0
ty			.apply	gsdl.cgs.gscoercion.gstype.forall	|	a0.v	a0.ki	r0.ty
r1			.lrecord	gstype	ty	|	_gsac.gscoercion.annotate_res.ty
			.app	r1
			.enter	either.right	string.t	_gsac.gscoercion.annotate_res.ty

	.type

# §section §gs{gsac.gscoercion.annotate}

_gsac.gscoercion.annotate_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gscoercion.t
	.tyref	either.t	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_res.ty	.tyexpr
_gsac.gscoercion.annotate_res.u	.tygvar
	.tylift
	.tyref	_gsac.gscoercion.annotate_res.u

_gsac.gscoercion.annotate_res.u	.tyexpr
gsdl.cgs.gscoercion.gstype.t	.tygvar
	.typroduct	gstype	gsdl.cgs.gscoercion.gstype.t

_gsac.gscoercion.annotate_defn_w_ty	.tyexpr
gsdl.cgs.typeenv.t	.tygvar
list.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.tylambda.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	list.t	gsdl.cgs.typeenv.typeexpansion.tylambda.t
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tyref	either.t	string.t	_gsac.gscoercion.annotate_res.ty
