	.prefix

	.data

gsac.gscoercion.annotate	.closure	_gsac.gscoercion.annotate_c	_gsac.gscoercion.annotate_ty

	.code

# §section §gs{gsac.gscoercion.annotate}

_gsac.gscoercion.annotate_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
_gsac.gscoercion.annotate_k	.subcode
gsdl.cgs.gscoercion.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
co	.larg	gsdl.cgs.gscoercion.t
	.force	_gsac.gscoercion.annotate_k
	.coerce	gsdl.cgs.gscoercion.t.out
	.enter	co

_gsac.gscoercion.annotate_k	.forcecont
gsdl.cgs.gscoercion.prim.u	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.var.t	.tygvar
gsdl.sourcepos.t	.tygvar
either.t	.tygvar	# Temp
string.t	.tygvar	# Temp
_gsac.gscoercion.annotate_res.ty	.tygvar	# Temp
co0	.karg	gsdl.cgs.gscoercion.prim.u
	.analyze	co0	appty	defn	pos
		.case	appty
cof		.fkarg	0	gsdl.cgs.gscoercion.t
tya		.fkarg	1	gsdl.cgs.gstype.t
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty
		.case	defn
tyc		.fkarg	0	gsdl.var.t
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty
		.case	pos
pos1		.fkarg	0	gsdl.sourcepos.t
co1		.fkarg	1	gsdl.cgs.gscoercion.t
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty
	# > :: either.t	string.t	_gsac.gscoercion.annotate_res.ty

	.type

# §section §gs{gsac.gscoercion.annotate}

_gsac.gscoercion.annotate_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gscoercion.t
	.tyref	either.t	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_res.ty	.tyexpr
_gsac.gscoercion.annotate_res.u	.tygvar
	.tylift
	.tyref	_gsac.gscoercion.annotate_res.u

_gsac.gscoercion.annotate_res.u	.tyexpr
	.typroduct
