	.prefix

	.data

gsac.gscoercion.annotate	.closure	_gsac.gscoercion.annotate_c	_gsac.gscoercion.annotate_ty
_gsac.gscoercion.annotate_defn_w	.closure	_gsac.gscoercion.annotate_defn_w_c	_gsac.gscoercion.annotate_defn_w_ty

	.code

# §section §gs{gsac.gscoercion.annotate}

_gsac.gscoercion.annotate_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
_gsac.gscoercion.annotate_k	.subcode
gsdl.cgs.gscoercion.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
co	.larg	gsdl.cgs.gscoercion.t
	.force	_gsac.gscoercion.annotate_k
	.coerce	gsdl.cgs.gscoercion.t.out
	.enter	co

_gsac.gscoercion.annotate_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.prim.u	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.typeenv.typedefinition.t	.tygvar
either.t	.tygvar	# Temp
_gsac.gscoercion.annotate_appty_k	.subcode
_gsac.gscoercion.annotate_defn_k	.subcode
_gsac.gscoercion.annotate_pos_k	.subcode
either.t.out	.cogvar
maybe.t.out	.cogvar
gsac.gscoercion.annotate	.gvar
gsdl.cgs.typeenv.typedefinition.get	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
co0	.karg	gsdl.cgs.gscoercion.prim.u
	.analyze	co0	appty	defn	pos
		.case	appty
cof		.fkarg	0	gsdl.cgs.gscoercion.t
tya		.fkarg	1	gsdl.cgs.gstype.t
			.force	_gsac.gscoercion.annotate_appty_k
			.coerce	either.t.out	string.t	_gsac.gscoercion.annotate_res.ty
			.app	pos	env	cof
			.enter	gsac.gscoercion.annotate
		.case	defn
tyc		.fkarg	0	gsdl.var.t
			.force	_gsac.gscoercion.annotate_defn_k
			.coerce	maybe.t.out	gsdl.cgs.typeenv.typedefinition.t
			.app	tyc	env
			.enter	gsdl.cgs.typeenv.typedefinition.get
		.case	pos
pos1		.fkarg	0	gsdl.sourcepos.t
co1		.fkarg	1	gsdl.cgs.gscoercion.t
			.force	_gsac.gscoercion.annotate_pos_k
			.coerce	either.t.out	string.t	_gsac.gscoercion.annotate_res.ty
			.app	pos1	env	co1
			.enter	gsac.gscoercion.annotate
	# > :: either.t	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_appty_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
e0	.karg	either.prim.u	string.t	_gsac.gscoercion.annotate_res.ty
	.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_defn_k	.forcecont
maybe.prim.u	.tygvar
gsdl.cgs.typeenv.typedefinition.t	.tygvar
either.t	.tygvar	# Temp
string.t	.tygvar	# Temp
_gsac.gscoercion.annotate_res.ty	.tygvar	# Temp
_gsac.gscoercion.annotate_defn_just_k	.subcode
mb0	.karg	maybe.prim.u	gsdl.cgs.typeenv.typedefinition.t
	.analyze	mb0	just	nothing
		.case	just
defn		.fkarg	0	gsdl.cgs.typeenv.typedefinition.t
			.force	_gsac.gscoercion.annotate_defn_just_k
			.enter	defn
		.case	nothing
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_defn_just_k	.forcecont
gsdl.cgs.typeenv.typedefinition.u	.tygvar
gsdl.cgs.gstype.t	.tygvar	# Temp
_gsac.gscoercion.annotate_defn_w	.gvar
defn0	.karg	gsdl.cgs.typeenv.typedefinition.u
as	.field	tyargs	defn0
tye	.field	tybody	defn0
res	.undefined	gsdl.cgs.gstype.t
	.app	as	res	tye
	.enter	_gsac.gscoercion.annotate_defn_w

_gsac.gscoercion.annotate_pos_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
e0	.karg	either.prim.u	string.t	_gsac.gscoercion.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty
		.case	right
r0		.fkarg	0	_gsac.gscoercion.annotate_res.ty
r1			.undefined	_gsac.gscoercion.annotate_res.ty
			.app	r1
			.enter	either.right	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_defn_w_c	.expr
list.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.tylambda.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.gscoercion.annotate_defn_w_k	.subcode
list.t.out	.cogvar
as	.larg	list.t	gsdl.cgs.typeenv.typeexpansion.tylambda.t
res	.larg	gsdl.cgs.gstype.t
tye	.larg	gsdl.cgs.gstype.t
	.force	_gsac.gscoercion.annotate_defn_w_k
	.coerce	list.t.out	gsdl.cgs.typeenv.typeexpansion.tylambda.t
	.enter	as

_gsac.gscoercion.annotate_defn_w_k	.forcecont
list.prim.u	.tygvar
gsdl.cgs.typeenv.typeexpansion.tylambda.t	.tygvar
list.t	.tygvar
either.t	.tygvar	# Temp
string.t	.tygvar	# Temp
_gsac.gscoercion.annotate_res.ty	.tygvar	# Temp
either.right	.gvar
as0	.karg	list.prim.u	gsdl.cgs.typeenv.typeexpansion.tylambda.t
	.analyze	as0	:	nil
		.case	:
a0		.fkarg	0	gsdl.cgs.typeenv.typeexpansion.tylambda.t
as1		.fkarg	1	list.t	gsdl.cgs.typeenv.typeexpansion.tylambda.t
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty
		.case	nil
r			.undefined	_gsac.gscoercion.annotate_res.ty
			.app	r
			.enter	either.right	string.t	_gsac.gscoercion.annotate_res.ty

	.type

# §section §gs{gsac.gscoercion.annotate}

_gsac.gscoercion.annotate_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gscoercion.t
	.tyref	either.t	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_res.ty	.tyexpr
_gsac.gscoercion.annotate_res.u	.tygvar
	.tylift
	.tyref	_gsac.gscoercion.annotate_res.u

_gsac.gscoercion.annotate_res.u	.tyexpr
	.typroduct

_gsac.gscoercion.annotate_defn_w_ty	.tyexpr
list.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.tylambda.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
	.tylift
	.tyfun	list.t	gsdl.cgs.typeenv.typeexpansion.tylambda.t
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tyref	either.t	string.t	_gsac.gscoercion.annotate_res.ty
