	.prefix

	.data

gsac.gscoercion.annotate	.closure	_gsac.gscoercion.annotate_c	_gsac.gscoercion.annotate_ty
_gsac.gscoercion.annotate_defn_w	.closure	_gsac.gscoercion.annotate_defn_w_c	_gsac.gscoercion.annotate_defn_w_ty

gsac.gscoercion.compile	.closure	_gsac.gscoercion.compile_c	_gsac.gscoercion.compile_ty

_gsac.gscoercion.compileAppTy_app	.closure	_gsac.gscoercion.compileAppTy_app_c	_gsac.gscoercion.compileAppTy_app_ty

gsac.gscoercion.compileToGlobalVar	.closure	_gsac.gscoercion.compileToGlobalVar_c	_gsac.gscoercion.compileToGlobalVar_ty

	.code

# §section §gs{gsac.gscoercion.annotate}

_gsac.gscoercion.annotate_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
_gsac.gscoercion.annotate_k	.subcode
gsdl.cgs.gscoercion.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
co	.larg	gsdl.cgs.gscoercion.t
	.force	_gsac.gscoercion.annotate_k
	.coerce	gsdl.cgs.gscoercion.t.out
	.enter	co

_gsac.gscoercion.annotate_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.prim.u	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.typeenv.typedefinition.t	.tygvar
either.t	.tygvar	# Temp
_gsac.gscoercion.annotate_appty_k	.subcode
_gsac.gscoercion.annotate_defn_k	.subcode
_gsac.gscoercion.annotate_pos_k	.subcode
either.t.out	.cogvar
maybe.t.out	.cogvar
gsac.gscoercion.annotate	.gvar
gsdl.cgs.typeenv.typedefinition.get	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
co0	.karg	gsdl.cgs.gscoercion.prim.u
	.analyze	co0	appty	defn	pos
		.case	appty
cof		.fkarg	0	gsdl.cgs.gscoercion.t
tya		.fkarg	1	gsdl.cgs.gstype.t
			.force	_gsac.gscoercion.annotate_appty_k
			.coerce	either.t.out	string.t	_gsac.gscoercion.annotate_res.ty
			.app	pos	env	cof
			.enter	gsac.gscoercion.annotate
		.case	defn
tyc		.fkarg	0	gsdl.var.t
			.force	_gsac.gscoercion.annotate_defn_k
			.coerce	maybe.t.out	gsdl.cgs.typeenv.typedefinition.t
			.app	tyc	env
			.enter	gsdl.cgs.typeenv.typedefinition.get
		.case	pos
pos1		.fkarg	0	gsdl.sourcepos.t
co1		.fkarg	1	gsdl.cgs.gscoercion.t
			.force	_gsac.gscoercion.annotate_pos_k
			.coerce	either.t.out	string.t	_gsac.gscoercion.annotate_res.ty
			.app	pos1	env	co1
			.enter	gsac.gscoercion.annotate
	# > :: either.t	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_appty_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gscoercion.annotate_appty_right_k	.subcode
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tya	.fv	gsdl.cgs.gstype.t
e0	.karg	either.prim.u	string.t	_gsac.gscoercion.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty
		.case	right
r0		.fkarg	0	_gsac.gscoercion.annotate_res.ty
			.force	_gsac.gscoercion.annotate_appty_right_k
			.enter	r0

_gsac.gscoercion.annotate_appty_right_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.gscoercion.annotate_res.u	.tygvar
_gsac.gscoercion.annotate_appty_right_k1	.subcode
gsdl.cgs.gscoercion.gstype.t.out	.cogvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tya	.fv	gsdl.cgs.gstype.t
r0.0	.karg	_gsac.gscoercion.annotate_res.u
ty	.field	gstype	r0.0
	.force	_gsac.gscoercion.annotate_appty_right_k1
	.coerce	gsdl.cgs.gscoercion.gstype.t.out
	.enter	ty

_gsac.gscoercion.annotate_appty_right_k1	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gscoercion.gstype.prim.u	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.gscoercion.gstype.t	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gscoercion.annotate_res.ty	.tygvar	# Temp
_gsac.gscoercion.annotate_appty_right_forall_k	.subcode
either.t.out	.cogvar
gsac.gstype.annotate	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tya	.fv	gsdl.cgs.gstype.t
ty0	.karg	gsdl.cgs.gscoercion.gstype.prim.u
	.danalyze	ty0	forall
		.default
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty
		.case	forall
v		.fkarg	0	gsdl.var.t
ki		.fkarg	1	gsdl.cgs.gskind.t
ty1		.fkarg	2	gsdl.cgs.gscoercion.gstype.t
			.force	_gsac.gscoercion.annotate_appty_right_forall_k
			.coerce	either.t.out	string.t	_gsac.gstype.annotate_res.ty
			.app	pos	env	tya
			.enter	gsac.gstype.annotate
	# > :: either.t	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_appty_right_forall_k	.forcecont
gsdl.cgs.gstype.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.gscoercion.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
record.empty	.tygvar
either.t	.tygvar	# Temp
_gsac.gscoercion.annotate_res.ty	.tygvar	# Temp
_gsac.gscoercion.annotate_appty_right_forall_right_k	.subcode
either.t.out	.cogvar
gsac.gskind.check	.gvar
tya	.fv	gsdl.cgs.gstype.t
v	.fv	gsdl.var.t
ki	.fv	gsdl.cgs.gskind.t
ty1	.fv	gsdl.cgs.gscoercion.gstype.t
e0	.karg	either.prim.u	string.t	_gsac.gstype.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty
		.case	right
a.r		.fkarg	0	_gsac.gstype.annotate_res.ty
kia			.lfield	gskind	a.r
a.r.ty			.lfield	gstype	a.r
			.force	_gsac.gscoercion.annotate_appty_right_forall_right_k
			.coerce	either.t.out	string.t	record.empty
			.app	ki	kia
			.enter	gsac.gskind.check

_gsac.gscoercion.annotate_appty_right_forall_right_k	.forcecont
gsdl.cgs.gstype.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gscoercion.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
record.empty	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
gsdl.cgs.gscoercion.gstype.substty	.gvar
v	.fv	gsdl.var.t
ty1	.fv	gsdl.cgs.gscoercion.gstype.t
a.r.ty	.fv	gsdl.cgs.gstype.t
e0	.karg	either.prim.u	string.t	record.empty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty
		.case	right
r		.fkarg	0	record.empty
res.ty			.apply	gsdl.cgs.gscoercion.gstype.substty	|	v	a.r.ty	ty1
res			.lrecord	gstype	res.ty	|	_gsac.gscoercion.annotate_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_defn_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
maybe.prim.u	.tygvar
gsdl.cgs.typeenv.typedefinition.t	.tygvar
either.t	.tygvar	# Temp
string.t	.tygvar	# Temp
_gsac.gscoercion.annotate_res.ty	.tygvar	# Temp
_gsac.gscoercion.annotate_defn_just_k	.subcode
env	.fv	gsdl.cgs.typeenv.t
tyc	.fv	gsdl.var.t
mb0	.karg	maybe.prim.u	gsdl.cgs.typeenv.typedefinition.t
	.analyze	mb0	just	nothing
		.case	just
defn		.fkarg	0	gsdl.cgs.typeenv.typedefinition.t
			.force	_gsac.gscoercion.annotate_defn_just_k
			.enter	defn
		.case	nothing
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_defn_just_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.typeenv.typedefinition.u	.tygvar
gsdl.cgs.gstype.t	.tygvar	# Temp
_gsac.gscoercion.annotate_defn_w	.gvar
gsdl.cgs.gstype.abstype	.gvar
env	.fv	gsdl.cgs.typeenv.t
tyc	.fv	gsdl.var.t
defn0	.karg	gsdl.cgs.typeenv.typedefinition.u
as	.field	tyargs	defn0
tye	.field	tybody	defn0
res	.apply	gsdl.cgs.gstype.abstype	|	tyc
	.app	env	as	res	tye
	.enter	_gsac.gscoercion.annotate_defn_w

_gsac.gscoercion.annotate_pos_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
e0	.karg	either.prim.u	string.t	_gsac.gscoercion.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty
		.case	right
r0		.fkarg	0	_gsac.gscoercion.annotate_res.ty
r0.ty			.lfield	gstype	r0
r1			.lrecord	gstype	r0.ty	|	_gsac.gscoercion.annotate_res.ty
			.app	r1
			.enter	either.right	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_defn_w_c	.expr
gsdl.cgs.typeenv.t	.tygvar
list.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.tylambda.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.gscoercion.annotate_defn_w_k	.subcode
list.t.out	.cogvar
env	.larg	gsdl.cgs.typeenv.t
as	.larg	list.t	gsdl.cgs.typeenv.typeexpansion.tylambda.t
res	.larg	gsdl.cgs.gstype.t
tye	.larg	gsdl.cgs.gstype.t
	.force	_gsac.gscoercion.annotate_defn_w_k
	.coerce	list.t.out	gsdl.cgs.typeenv.typeexpansion.tylambda.t
	.enter	as

_gsac.gscoercion.annotate_defn_w_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
list.prim.u	.tygvar
gsdl.cgs.typeenv.typeexpansion.tylambda.t	.tygvar
list.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
_gsac.gscoercion.annotate_defn_w_:_k	.subcode
bool.t.out	.cogvar
gsdl.cgs.typeenv.tyvar.elem	.gvar
either.right	.gvar
gsdl.cgs.gscoercion.gstype.iso	.gvar
env	.fv	gsdl.cgs.typeenv.t
res	.fv	gsdl.cgs.gstype.t
tye	.fv	gsdl.cgs.gstype.t
as0	.karg	list.prim.u	gsdl.cgs.typeenv.typeexpansion.tylambda.t
	.analyze	as0	:	nil
		.case	:
a0		.fkarg	0	gsdl.cgs.typeenv.typeexpansion.tylambda.t
as1		.fkarg	1	list.t	gsdl.cgs.typeenv.typeexpansion.tylambda.t
a0.v			.lfield	1	a0
a0.ki			.lfield	2	a0
			.force	_gsac.gscoercion.annotate_defn_w_:_k
			.coerce	bool.t.out
			.app	a0.v	env
			.enter	gsdl.cgs.typeenv.tyvar.elem
		.case	nil
r.ty			.apply	gsdl.cgs.gscoercion.gstype.iso	|	tye	res
r			.lrecord	gstype	r.ty	|	_gsac.gscoercion.annotate_res.ty
			.app	r
			.enter	either.right	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_defn_w_:_k	.forcecont
gsdl.cgs.gstype.t	.tygvar
list.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.tylambda.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
bool.prim.u	.tygvar
gsdl.cgs.typeenv.t	.tygvar	# Temp
either.t	.tygvar	# Temp
string.t	.tygvar	# Temp
_gsac.gscoercion.annotate_res.ty	.tygvar	# Temp
_gsac.gscoercion.annotate_defn_w_:_false_k	.subcode
either.t.out	.cogvar
_gsac.gscoercion.annotate_defn_w	.gvar
gsdl.cgs.typeenv.var.insert	.gvar
gsdl.cgs.gstype.app	.gvar
gsdl.cgs.gstype.var	.gvar
env	.fv	gsdl.cgs.typeenv.t
res	.fv	gsdl.cgs.gstype.t
tye	.fv	gsdl.cgs.gstype.t
as1	.fv	list.t	gsdl.cgs.typeenv.typeexpansion.tylambda.t
a0.v	.fv	gsdl.var.t
a0.ki		.fv	gsdl.cgs.gskind.t
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
env1			.apply	gsdl.cgs.typeenv.var.insert	|	a0.v	a0.ki	env
a0.v.ty			.apply	gsdl.cgs.gstype.var	|	a0.v
res1			.apply	gsdl.cgs.gstype.app	|	res	a0.v.ty
			.force	_gsac.gscoercion.annotate_defn_w_:_false_k
			.coerce	either.t.out	string.t	_gsac.gscoercion.annotate_res.ty
			.app	env1	as1	res1	tye
			.enter	_gsac.gscoercion.annotate_defn_w
		.case	true
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_defn_w_:_false_k	.forcecont
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
gsdl.cgs.gscoercion.gstype.forall	.gvar
a0.v	.fv	gsdl.var.t
a0.ki		.fv	gsdl.cgs.gskind.t
e0	.karg	either.prim.u	string.t	_gsac.gscoercion.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gscoercion.annotate_res.ty
		.case	right
r0		.fkarg	0	_gsac.gscoercion.annotate_res.ty
r0.ty			.lfield	gstype	r0
ty			.apply	gsdl.cgs.gscoercion.gstype.forall	|	a0.v	a0.ki	r0.ty
r1			.lrecord	gstype	ty	|	_gsac.gscoercion.annotate_res.ty
			.app	r1
			.enter	either.right	string.t	_gsac.gscoercion.annotate_res.ty

# §section §gs{gsac.gscoercion.compile}

_gsac.gscoercion.compile_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
_gsac.gscoercion.compile_k	.subcode
gsdl.cgs.gscoercion.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
co	.larg	gsdl.cgs.gscoercion.t
	.force	_gsac.gscoercion.compile_k
	.coerce	gsdl.cgs.gscoercion.t.out
	.enter	co

_gsac.gscoercion.compile_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.prim.u	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.gscoercion.compile_res.ty	.tygvar
gsdl.var.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.compile_res.ty	.tygvar
gsdl.sourcepos.t	.tygvar
either.t	.tygvar	# Temp
either.t.out	.cogvar
_gsac.gscoercion.compileAppTy_app	.gvar
list.singleton	.gvar
either.right	.gvar
gsac.gscoercion.compile	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
co0	.karg	gsdl.cgs.gscoercion.prim.u
	.analyze	co0	appty	defn	pos
		.case	appty
cof		.fkarg	0	gsdl.cgs.gscoercion.t
tyx		.fkarg	1	gsdl.cgs.gstype.t
tyas			.apply	list.singleton	gsdl.cgs.gstype.t	|	tyx
			.app	pos	env	cof	tyas
			.enter	_gsac.gscoercion.compileAppTy_app
		.case	defn
tyc		.fkarg	0	gsdl.var.t
res			.undefined	_gsac.gscoercion.compile_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gscoercion.compile_res.ty
		.case	pos
pos1		.fkarg	0	gsdl.sourcepos.t
co1		.fkarg	1	gsdl.cgs.gscoercion.t
			.app	pos1	env	co1
			.enter	gsac.gscoercion.compile
	# > :: either.t	string.t	_gsac.gscoercion.compile_res.ty

# §section §gs{gsac.gscoercion.compileAppTy}

_gsac.gscoercion.compileAppTy_app_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.gscoercion.compileAppTy_app_k	.subcode
gsdl.cgs.gscoercion.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
co	.larg	gsdl.cgs.gscoercion.t
tyas	.larg	list.t	gsdl.cgs.gstype.t
	.force	_gsac.gscoercion.compileAppTy_app_k
	.coerce	gsdl.cgs.gscoercion.t.out
	.enter	co

_gsac.gscoercion.compileAppTy_app_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gscoercion.prim.u	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.var.t	.tygvar
either.t	.tygvar	# Temp
string.t	.tygvar	# Temp
_gsac.gscoercion.compile_res.ty	.tygvar	# Temp
_gsac.gscoercion.compileAppTy_app	.gvar
list.:	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tyas	.fv	list.t	gsdl.cgs.gstype.t
co0	.karg	gsdl.cgs.gscoercion.prim.u
	.analyze	co0	appty	defn	pos
		.case	appty
cof		.fkarg	0	gsdl.cgs.gscoercion.t
tyx		.fkarg	1	gsdl.cgs.gstype.t
tyas1			.apply	list.:	gsdl.cgs.gstype.t	|	tyx	tyas
			.app	pos	env	cof	tyas1
			.enter	_gsac.gscoercion.compileAppTy_app
		.case	defn
tyc		.fkarg	0	gsdl.var.t
			.undef	either.t	string.t	_gsac.gscoercion.compile_res.ty
		.case	pos
pos1		.fkarg	0	gsdl.sourcepos.t
co1		.fkarg	1	gsdl.cgs.gscoercion.t
			.undef	either.t	string.t	_gsac.gscoercion.compile_res.ty
	# > :: either.t	string.t	_gsac.gscoercion.compile_res.ty

# §section §gs{gsac.gscoercion.compileToGlobalVar}

_gsac.gscoercion.compileToGlobalVar_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.compile_res.ty	.tygvar
_gsac.gscoercion.compileToGlobalVar_k	.subcode
either.t.out	.cogvar
gsac.gscoercion.compile	.gvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
v	.larg	gsdl.var.t
co	.larg	gsdl.cgs.gscoercion.t
	.force	_gsac.gscoercion.compileToGlobalVar_k
	.coerce	either.t.out	string.t	_gsac.gscoercion.compile_res.ty
	.app	pos	env	co
	.enter	gsac.gscoercion.compile

_gsac.gscoercion.compileToGlobalVar_k	.forcecont
gsdl.var.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gscoercion.compile_res.ty	.tygvar
_gsac.gscoercion.compileToGlobalVar_res.ty	.tygvar
either.t	.tygvar	# Temp
diff.list.t	.tygvar	# Temp
gsdl.ags.typeitem.t	.tygvar	# Temp
either.right	.gvar
v	.fv	gsdl.var.t
e0	.karg	either.prim.u	string.t	_gsac.gscoercion.compile_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gscoercion.compileToGlobalVar_res.ty
		.case	right
r		.fkarg	0	_gsac.gscoercion.compile_res.ty
ts			.undefined	diff.list.t	gsdl.ags.typeitem.t
res			.lrecord	res	v	typeitems	ts	|	_gsac.gscoercion.compileToGlobalVar_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gscoercion.compileToGlobalVar_res.ty

	.type

# §section §gs{gsac.gscoercion.annotate}

_gsac.gscoercion.annotate_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gscoercion.t
	.tyref	either.t	string.t	_gsac.gscoercion.annotate_res.ty

_gsac.gscoercion.annotate_res.ty	.tyexpr
_gsac.gscoercion.annotate_res.u	.tygvar
	.tylift
	.tyref	_gsac.gscoercion.annotate_res.u

_gsac.gscoercion.annotate_res.u	.tyexpr
gsdl.cgs.gscoercion.gstype.t	.tygvar
	.typroduct	gstype	gsdl.cgs.gscoercion.gstype.t

_gsac.gscoercion.annotate_defn_w_ty	.tyexpr
gsdl.cgs.typeenv.t	.tygvar
list.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.tylambda.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	list.t	gsdl.cgs.typeenv.typeexpansion.tylambda.t
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tyref	either.t	string.t	_gsac.gscoercion.annotate_res.ty

# §section §gs{gsac.gscoercion.compile.m}

gsac.gscoercion.compile.m	.tyexpr
either.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.compile.m_res.ty	.tygvar
α	.tylambda	*
res.ty	.tylet	_gsac.gscoercion.compile.m_res.ty	α
	.tyref	either.t	string.t	res.ty

_gsac.gscoercion.compile.m_res.ty	.tyexpr
_gsac.gscoercion.compile.m_res.u	.tygvar
α	.tylambda	*
	.tylift
	.tyref	_gsac.gscoercion.compile.m_res.u	α

_gsac.gscoercion.compile.m_res.u	.tyexpr
diff.list.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
α	.tylambda	*
diff.list.typeitem.ty	.tylet	diff.list.t	gsdl.ags.typeitem.t
	.typroduct	res	α	typeitems	diff.list.typeitem.ty

# §section §gs{gsac.gscoercion.compile}

_gsac.gscoercion.compile_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.compile_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gscoercion.t
	.tyref	either.t	string.t	_gsac.gscoercion.compile_res.ty

_gsac.gscoercion.compile_res.ty	.tyexpr
_gsac.gscoercion.compile_res.u	.tygvar
	.tylift
	.tyref	_gsac.gscoercion.compile_res.u

_gsac.gscoercion.compile_res.u	.tyexpr
	.typroduct

# §section §gs{gsac.gscoercion.compileAppTy}

_gsac.gscoercion.compileAppTy_app_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.compile_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gscoercion.t
	.tylift
	.tyfun	list.t	gsdl.cgs.gstype.t
	.tyref	either.t	string.t	_gsac.gscoercion.compile_res.ty

# §section §gs{gsac.gscoercion.compileToGlobalVar}

_gsac.gscoercion.compileToGlobalVar_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsac.gscoercion.compile.m	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.var.t
	.tylift
	.tyfun	gsdl.cgs.gscoercion.t
	.tyref	gsac.gscoercion.compile.m	gsdl.var.t

_gsac.gscoercion.compileToGlobalVar_res.ty	.tyexpr
_gsac.gscoercion.compile.m_res.ty	.tygvar
gsdl.var.t	.tygvar
	.tyref	_gsac.gscoercion.compile.m_res.ty	gsdl.var.t
