	.prefix

	.data

gsac.gsexpr.annotate	.closure	_gsac.gsexpr.annotate_c	_gsac.gsexpr.annotate_ty

gsac.gsexpr.body.annotate	.closure	_gsac.gsexpr.body.annotate_c	_gsac.gsexpr.body.annotate_ty

gsac.gsexpr.compileToDataItem	.closure	_gsac.gsexpr.compileToDataItem_c	_gsac.gsexpr.compileToDataItem_ty
_gsac.gsexpr.compileToDataItem_ep.v	.closure	_gsac.gsexpr.compileToDataItem_ep.v_c
_gsac.gsexpr.compileToDataItem_ep.v_s	.string	ep
_gsac.gsexpr.compileToDataItem_expr.heavy.cast_so.s	.string	so
_gsac.gsexpr.compileToDataItem_expr.heavy.cast_co.s	.string	co

gsac.gsexpr.compileToGlobalVar	.closure	_gsac.gsexpr.compileToGlobalVar_c	_gsac.gsexpr.compileToGlobalVar_ty

gsac.gsexpr.cast.source.compileToGlobalVar	.closure	_gsac.gsexpr.cast.source.compileToGlobalVar_c	_gsac.gsexpr.cast.source.compileToGlobalVar_ty

gsac.gsexpr.compileToLambdaExpr	.closure	_gsac.gsexpr.compileToLambdaExpr_c	_gsac.gsexpr.compileToLambdaExpr_ty

gsac.gsexpr.body.compileToLambdaExpr	.closure	_gsac.gsexpr.body.compileToLambdaExpr_c	_gsac.gsexpr.body.compileToLambdaExpr_ty

_gsac.gsexpr.compileToLambdaExpr_res_res.compileToCodeItem	.closure	_gsac.gsexpr.compileToLambdaExpr_res_res.compileToCodeItem_c

_gsac.gsexpr.compileToLambdaExpr_res_res_body.expr	.closure	_gsac.gsexpr.compileToLambdaExpr_res_res_body.expr_c

_gsac.gsexpr_c.v	.closure	_gsac.gsexpr_c.v_c
_gsac.gsexpr_c.v_s	.string	c

_gsac.gsexpr_ty.v	.closure	_gsac.gsexpr_ty.v_c
_gsac.gsexpr_ty.v_s	.string	ty

	.code

# §section §gs{gsac.gsexpr.annotate}

_gsac.gsexpr.annotate_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
_gsac.gsexpr.annotate_k	.subcode
gsdl.cgs.gsexpr.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
e	.larg	gsdl.cgs.gsexpr.t
	.force	_gsac.gsexpr.annotate_k
	.coerce	gsdl.cgs.gsexpr.t.out
	.enter	e

_gsac.gsexpr.annotate_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.annotate_expr.heavy.cast_k	.subcode
_gsac.gsexpr.annotate_lambda_k	.subcode
_gsac.gsexpr.annotate_lift_k	.subcode
_gsac.gsexpr.annotate_pos_k	.subcode
either.t.out	.cogvar
gsac.gscoercion.annotate	.gvar
gsac.gsexpr.annotate	.gvar
gsac.gstype.annotate	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
e0	.karg	gsdl.cgs.gsexpr.prim.u
	.analyze	e0	expr.heavy.cast	lambda	lift	pos
		.case	expr.heavy.cast
co		.fkarg	0	gsdl.cgs.gscoercion.t
so		.fkarg	1	gsdl.cgs.gsexpr.cast.source.t
			.force	_gsac.gsexpr.annotate_expr.heavy.cast_k
			.coerce	either.t.out	string.t	_gsac.gscoercion.annotate_res.ty
			.app	pos	env	co
			.enter	gsac.gscoercion.annotate
		.case	lambda
v		.fkarg	0	gsdl.var.t
ty		.fkarg	1	gsdl.cgs.gstype.t
b		.fkarg	2	gsdl.cgs.gsexpr.body.t
			.force	_gsac.gsexpr.annotate_lambda_k
			.coerce	either.t.out	string.t	_gsac.gstype.annotate_res.ty
			.app	pos	env	ty
			.enter	gsac.gstype.annotate
		.case	lift
e1		.fkarg	0	gsdl.cgs.gsexpr.t
			.force	_gsac.gsexpr.annotate_lift_k
			.coerce	either.t.out	string.t	_gsac.gsexpr.annotate_res.ty
			.app	pos	env	e1
			.enter	gsac.gsexpr.annotate
		.case	pos
pos1		.fkarg	0	gsdl.sourcepos.t
e1		.fkarg	1	gsdl.cgs.gsexpr.t
			.force	_gsac.gsexpr.annotate_pos_k
			.coerce	either.t.out	string.t	_gsac.gsexpr.annotate_res.ty
			.app	pos1	env	e1
			.enter	gsac.gsexpr.annotate
	# > :: either.t	string.t	_gsac.gsexpr.annotate_res.ty

_gsac.gsexpr.annotate_expr.heavy.cast_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.annotate_res.ty	.tygvar	# Temp
_gsac.gsexpr.annotate_expr.heavy.cast_right_k	.subcode
gsdl.cgs.gscoercion.gstype.t.out	.cogvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
so	.fv	gsdl.cgs.gsexpr.cast.source.t
e0	.karg	either.prim.u	string.t	_gsac.gscoercion.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty
		.case	right
co.r		.fkarg	0	_gsac.gscoercion.annotate_res.ty
co.r.co			.lfield	coercion	co.r
co.r.ki			.lfield	gskind	co.r
cty			.lfield	gstype	co.r
			.force	_gsac.gsexpr.annotate_expr.heavy.cast_right_k
			.coerce gsdl.cgs.gscoercion.gstype.t.out
			.enter	cty

_gsac.gsexpr.annotate_expr.heavy.cast_right_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.gscoercion.gstype.prim.u	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gscoercion.gstype.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.t	.tygvar	# Temp
string.t	.tygvar	# Temp
_gsac.gsexpr.annotate_res.ty	.tygvar	# Temp
_gsac.gsexpr.annotate_expr.heavy.cast_right_iso_k	.subcode
gsdl.cgs.gsexpr.cast.source.t.out	.cogvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
so	.fv	gsdl.cgs.gsexpr.cast.source.t
co.r.co	.fv	gsdl.cgs.gscoercion.t
co.r.ki	.fv	gsdl.cgs.gskind.t
cty0	.karg	gsdl.cgs.gscoercion.gstype.prim.u
	.analyze	cty0	forall	iso
		.case	forall
v		.fkarg	0	gsdl.var.t
ki		.fkarg	1	gsdl.cgs.gskind.t
cty1		.fkarg	2	gsdl.cgs.gscoercion.gstype.t
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty
		.case	iso
tys		.fkarg	0	gsdl.cgs.gstype.t
tyd		.fkarg	1	gsdl.cgs.gstype.t
			.force	_gsac.gsexpr.annotate_expr.heavy.cast_right_iso_k
			.coerce	gsdl.cgs.gsexpr.cast.source.t.out
			.enter	so
	# > :: either.t	string.t	_gsac.gsexpr.annotate_res.ty

_gsac.gsexpr.annotate_expr.heavy.cast_right_iso_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
string.t	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.annotate_expr.heavy.cast_right_iso_expr_k	.subcode
either.t.out	.cogvar
gsac.gsexpr.annotate	.gvar
either.right	.gvar
gsdl.cgs.gsexpr.expr.heavy.cast	.gvar
gsdl.cgs.gsexpr.cast.source.typesig	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
co.r.co	.fv	gsdl.cgs.gscoercion.t
co.r.ki	.fv	gsdl.cgs.gskind.t
tys	.fv	gsdl.cgs.gstype.t
tyd	.fv	gsdl.cgs.gstype.t
so0	.karg	gsdl.cgs.gsexpr.cast.source.prim.u
	.analyze	so0	expr	missing	typesig
		.case	expr
e		.fkarg	0	gsdl.cgs.gsexpr.t
			.force	_gsac.gsexpr.annotate_expr.heavy.cast_right_iso_expr_k
			.coerce	either.t.out	string.t	_gsac.gsexpr.annotate_res.ty
			.app	pos	env	e
			.enter	gsac.gsexpr.annotate
		.case	missing
pos1		.fkarg	0	gsdl.sourcepos.t
r1.so			.apply	gsdl.cgs.gsexpr.cast.source.typesig	|	pos1	tys
r1.e			.apply	gsdl.cgs.gsexpr.expr.heavy.cast	|	co.r.co	r1.so
ki			.undefined	gsdl.cgs.gskind.t
r1			.lrecord	expr	r1.e	gskind	ki	gstype	tyd	|	_gsac.gsexpr.annotate_res.ty
			.app	r1
			.enter	either.right	string.t	_gsac.gsexpr.annotate_res.ty
		.case	typesig
pos1		.fkarg	0	gsdl.sourcepos.t
ty		.fkarg	1	gsdl.cgs.gstype.t
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty
	# > :: either.t	string.t	_gsac.gsexpr.annotate_res.ty

_gsac.gsexpr.annotate_expr.heavy.cast_right_iso_expr_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
record.empty	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.annotate_expr.heavy.cast_right_iso_expr_right_k	.subcode
either.t.out	.cogvar
gsdl.cgs.gsexpr.cast.source.expr	.gvar
gsac.gstype.check	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
co.r.co	.fv	gsdl.cgs.gscoercion.t
co.r.ki	.fv	gsdl.cgs.gskind.t
tys	.fv	gsdl.cgs.gstype.t
tyd	.fv	gsdl.cgs.gstype.t
e0	.karg	either.prim.u	string.t	_gsac.gsexpr.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty
		.case	right
e.r		.fkarg	0	_gsac.gsexpr.annotate_res.ty
e.r.e			.lfield	expr	e.r
e.r.ty			.lfield	gstype	e.r
so.r.so			.apply	gsdl.cgs.gsexpr.cast.source.expr	|	e.r.e
			.force	_gsac.gsexpr.annotate_expr.heavy.cast_right_iso_expr_right_k
			.coerce	either.t.out	string.t	record.empty
			.app	pos	env	e.r.ty	tys
			.enter	gsac.gstype.check

_gsac.gsexpr.annotate_expr.heavy.cast_right_iso_expr_right_k	.forcecont
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
record.empty	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
gsdl.cgs.gsexpr.t	.tygvar	# Temp
either.right	.gvar
gsdl.cgs.gsexpr.expr.heavy.cast	.gvar
co.r.co	.fv	gsdl.cgs.gscoercion.t
co.r.ki	.fv	gsdl.cgs.gskind.t
tyd	.fv	gsdl.cgs.gstype.t
so.r.so	.fv	gsdl.cgs.gsexpr.cast.source.t
e0	.karg	either.prim.u	string.t	record.empty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty
		.case	right
r0		.fkarg	0	record.empty
res.e			.apply	gsdl.cgs.gsexpr.expr.heavy.cast	|	co.r.co	so.r.so
res			.lrecord	expr	res.e	gskind	co.r.ki	gstype	tyd	|	_gsac.gsexpr.annotate_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gsexpr.annotate_res.ty

_gsac.gsexpr.annotate_lambda_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
record.empty	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.annotate_res.ty	.tygvar	# Temp
_gsac.gsexpr.annotate_lambda_right_k	.subcode
either.t.out	.cogvar
gsac.gskind.check.simple	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
v	.fv	gsdl.var.t
b	.fv	gsdl.cgs.gsexpr.body.t
e0	.karg	either.prim.u	string.t	_gsac.gstype.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty
		.case	right
ty.r		.fkarg	0	_gsac.gstype.annotate_res.ty
ty.ex			.lfield	gstype	ty.r
ty.ki			.lfield	gskind	ty.r
			.force	_gsac.gsexpr.annotate_lambda_right_k
			.coerce	either.t.out	string.t	record.empty
			.app	pos	ty.ki
			.enter	gsac.gskind.check.simple

_gsac.gsexpr.annotate_lambda_right_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
record.empty	.tygvar
_gsac.gsexpr.body.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.annotate_res.ty	.tygvar	# Temp
_gsac.gsexpr.annotate_lambda_right_right_k	.subcode
either.t.out	.cogvar
gsac.gsexpr.body.annotate	.gvar
gsdl.cgs.typeenv.var.insert	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
v	.fv	gsdl.var.t
b	.fv	gsdl.cgs.gsexpr.body.t
ty.ex	.fv	gsdl.cgs.gstype.t
ty.ki	.fv	gsdl.cgs.gskind.t
e0	.karg	either.prim.u	string.t	record.empty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty
		.case	right
r		.fkarg	0	record.empty
env1			.apply	gsdl.cgs.typeenv.var.insert	|	v	ty.ex	ty.ki	env
			# Type check body
			.force	_gsac.gsexpr.annotate_lambda_right_right_k
			.coerce	either.t.out	string.t	_gsac.gsexpr.body.annotate_res.ty
			.app	pos	env1	b
			.enter	gsac.gsexpr.body.annotate

_gsac.gsexpr.annotate_lambda_right_right_k	.forcecont
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gsexpr.body.annotate_res.ty	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
gsdl.cgs.gstype.t	.tygvar	# Temp
either.right	.gvar
gsdl.cgs.gskind.unlifted	.gvar
gsdl.cgs.gstype.fun	.gvar
gsdl.cgs.gsexpr.lambda	.gvar
v	.fv	gsdl.var.t
ty.ex	.fv	gsdl.cgs.gstype.t
e0	.karg	either.prim.u	string.t	_gsac.gsexpr.body.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty
		.case	right
b.r		.fkarg	0	_gsac.gsexpr.body.annotate_res.ty
b.r.ty			.lfield	gstype	b.r
tye			.apply	gsdl.cgs.gstype.fun	|	ty.ex	b.r.ty
b.r.b			.lfield	body	b.r
l			.apply	gsdl.cgs.gsexpr.lambda	|	v	ty.ex	b.r.b
res			.lrecord	expr	l	gskind	gsdl.cgs.gskind.unlifted	gstype	tye	|	_gsac.gsexpr.annotate_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gsexpr.annotate_res.ty

_gsac.gsexpr.annotate_lift_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
record.empty	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.annotate_lift_right_k	.subcode
either.t.out	.cogvar
gsac.gskind.check	.gvar
gsdl.cgs.gskind.unlifted	.gvar
e0	.karg	either.prim.u	string.t	_gsac.gsexpr.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty
		.case	right
r		.fkarg	0	_gsac.gsexpr.annotate_res.ty
e1.an			.lfield	expr	r
e1.ki			.lfield	gskind	r
e1.ty			.lfield	gstype	r
			.force	_gsac.gsexpr.annotate_lift_right_k
			.coerce	either.t.out	string.t	record.empty
			.app	e1.ki	gsdl.cgs.gskind.unlifted
			.enter	gsac.gskind.check

_gsac.gsexpr.annotate_lift_right_k	.forcecont
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
record.empty	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
gsdl.cgs.gsexpr.lift	.gvar
gsdl.cgs.gskind.lifted	.gvar
gsdl.cgs.gstype.lift	.gvar
e1.an	.fv	gsdl.cgs.gsexpr.t
e1.ty	.fv	gsdl.cgs.gstype.t
e0	.karg	either.prim.u	string.t	record.empty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty
		.case	right
r		.fkarg	0	record.empty
ey			.apply	gsdl.cgs.gsexpr.lift	|	e1.an
tyy			.apply	gsdl.cgs.gstype.lift	|	e1.ty
res			.lrecord	expr	ey	gskind	gsdl.cgs.gskind.lifted	gstype	tyy	|	_gsac.gsexpr.annotate_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gsexpr.annotate_res.ty

_gsac.gsexpr.annotate_pos_k	.forcecont
gsdl.sourcepos.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
gsdl.cgs.gsexpr.pos	.gvar
pos1	.fv	gsdl.sourcepos.t
e0	.karg	either.prim.u	string.t	_gsac.gsexpr.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty
		.case	right
r0		.fkarg	0	_gsac.gsexpr.annotate_res.ty
r0.e			.lfield	expr	r0
r1.e			.apply	gsdl.cgs.gsexpr.pos	|	pos1	r0.e
ki			.lfield	gskind	r0
ty			.lfield	gstype	r0
r1			.lrecord	expr	r1.e	gskind	ki	gstype	ty	|	_gsac.gsexpr.annotate_res.ty
			.app	r1
			.enter	either.right	string.t	_gsac.gsexpr.annotate_res.ty

# §section §gs{gsac.gsexpr.body.annotate}

_gsac.gsexpr.body.annotate_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
_gsac.gsexpr.body.annotate_k	.subcode
gsdl.cgs.gsexpr.body.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
b	.larg	gsdl.cgs.gsexpr.body.t
	.force	_gsac.gsexpr.body.annotate_k
	.coerce	gsdl.cgs.gsexpr.body.t.out
	.enter	b

_gsac.gsexpr.body.annotate_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.body.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.body.annotate_res.ty	.tygvar	# Temp
_gsac.gsexpr.body.annotate_missing_k	.subcode
either.t.out	.cogvar
gsac.gstype.annotate	.gvar
env	.fv	gsdl.cgs.typeenv.t
b0	.karg	gsdl.cgs.gsexpr.body.prim.u
	.analyze	b0	missing
		.case	missing
pos1		.fkarg	0	gsdl.sourcepos.t
ty		.fkarg	1	gsdl.cgs.gstype.t
			.force	_gsac.gsexpr.body.annotate_missing_k
			.coerce	either.t.out	string.t	_gsac.gstype.annotate_res.ty
			.app	pos1	env	ty
			.enter	gsac.gstype.annotate
	# > :: either.t	string.t	_gsac.gsexpr.body.annotate_res.ty

_gsac.gsexpr.body.annotate_missing_k	.forcecont
gsdl.sourcepos.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
_gsac.gsexpr.body.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
gsdl.cgs.gsexpr.body.t	.tygvar	# Temp
either.right	.gvar
gsdl.cgs.gsexpr.body.missing	.gvar
pos1	.fv	gsdl.sourcepos.t
e0	.karg	either.prim.u	string.t	_gsac.gstype.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.body.annotate_res.ty
		.case	right
ty.r		.fkarg	0	_gsac.gstype.annotate_res.ty
ty.r.ty			.lfield	gstype	ty.r
res.b			.apply	gsdl.cgs.gsexpr.body.missing	|	pos1	ty.r.ty
res			.lrecord	body	res.b	gstype	ty.r.ty	|	_gsac.gsexpr.body.annotate_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gsexpr.body.annotate_res.ty

# §section §gs{gsac.gsexpr.compileToDataItem}

_gsac.gsexpr.compileToDataItem_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
maybe.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
ordered.set.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
_gsac.gsexpr.compileToDataItem_k	.subcode
gsdl.cgs.gsexpr.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
mbv	.larg	maybe.t	gsdl.var.t
e	.larg	gsdl.cgs.gsexpr.t
ty	.larg	gsdl.cgs.gstype.t
tyem	.larg	ordered.set.t	gsdl.var.t
pem	.larg	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
tyvs	.larg	list.t	gsdl.var.t
	.force	_gsac.gsexpr.compileToDataItem_k
	.coerce	gsdl.cgs.gsexpr.t.out
	.enter	e

_gsac.gsexpr.compileToDataItem_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
maybe.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
ordered.set.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
string.t	.tygvar
_gsac.gsexpr.compileToLambdaExpr_res.ty	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty	.tygvar
gsdl.var.component.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.compileToDataItem_res.ty	.tygvar	# Temp
_gsac.gsexpr.compileToDataItem_default_k	.subcode
_gsac.gsexpr.compileToDataItem_expr.heavy.cast_k	.subcode
gsdl.cgs.gsexpr.t.in	.cogvar
either.t.out	.cogvar
maybe.fromJust	.gvar
_gsac.gsexpr.compileToDataItem_ep.v	.gvar
gsac.gsexpr.compileToLambdaExpr	.gvar
gsac.gsexpr.cast.source.compileToGlobalVar	.gvar
gsdl.var.subvar	.gvar
gsdl.var.basevar	.gvar
list.singleton	.gvar
gsdl.var.component.alphanum	.gvar
_gsac.gsexpr.compileToDataItem_expr.heavy.cast_so.s	.gvar
gsac.gsexpr.compileToDataItem	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
mbv	.fv	maybe.t	gsdl.var.t
ty	.fv	gsdl.cgs.gstype.t
tyem	.fv	ordered.set.t	gsdl.var.t
pem	.fv	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
tyvs	.fv	list.t	gsdl.var.t
e0	.karg	gsdl.cgs.gsexpr.prim.u
e0.l	.lifted	e0
e0.cl	.cast	e0.l	gsdl.cgs.gsexpr.t.in
v	.apply	maybe.fromJust	gsdl.var.t	|	_gsac.gsexpr.compileToDataItem_ep.v	mbv
	.danalyze	e0	expr.heavy.cast	lambda	pos
		.default
tyvs1			.undefined	list.t	gsdl.var.t
			.force	_gsac.gsexpr.compileToDataItem_default_k
			.coerce	either.t.out	string.t	_gsac.gsexpr.compileToLambdaExpr_res.ty
			.app	pos	env	e0.cl	tyem	pem	tyvs1
			.enter	gsac.gsexpr.compileToLambdaExpr
		.case	expr.heavy.cast
co		.fkarg	0	gsdl.cgs.gscoercion.t
src		.fkarg	1	gsdl.cgs.gsexpr.cast.source.t
so.c0			.apply	gsdl.var.component.alphanum	|	_gsac.gsexpr.compileToDataItem_expr.heavy.cast_so.s
so.cs			.apply	list.singleton	gsdl.var.component.t	|	so.c0
so.v			.apply	gsdl.var.basevar	|	so.cs
v.so.v			.apply	gsdl.var.subvar	|	v	so.v
			.force	_gsac.gsexpr.compileToDataItem_expr.heavy.cast_k
			.coerce	either.t.out	string.t	_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty
			.app	pos	env	v.so.v	src	tyem	pem	tyvs
			.enter	gsac.gsexpr.cast.source.compileToGlobalVar
		.case	lambda
v		.fkarg	0	gsdl.var.t
ty		.fkarg	1	gsdl.cgs.gstype.t
b		.fkarg	2	gsdl.cgs.gsexpr.body.t
			.undef	either.t	string.t	_gsac.gsexpr.compileToDataItem_res.ty
		.case	pos
pos1		.fkarg	0	gsdl.sourcepos.t
e1		.fkarg	1	gsdl.cgs.gsexpr.t
			.app	pos1	env	mbv	e1	ty	tyem	pem	tyvs
			.enter	gsac.gsexpr.compileToDataItem
	# > :: either.t	string.t	_gsac.gsexpr.compileToDataItem_res.ty

_gsac.gsexpr.compileToDataItem_ep.v_c	.expr
gsdl.var.component.t	.tygvar
gsdl.var.basevar	.gvar
list.singleton	.gvar
gsdl.var.component.alphanum	.gvar
_gsac.gsexpr.compileToDataItem_ep.v_s	.gvar
c0	.apply	gsdl.var.component.alphanum	|	_gsac.gsexpr.compileToDataItem_ep.v_s
cs	.apply	list.singleton	gsdl.var.component.t	|	c0
	.app	cs
	.enter	gsdl.var.basevar

_gsac.gsexpr.compileToDataItem_default_k	.forcecont
gsdl.sourcepos.t	.tygvar
either.prim.u	.tygvar
maybe.t	.tygvar
gsdl.var.t	.tygvar
string.t	.tygvar
_gsac.gsexpr.compileToLambdaExpr_res.ty	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
_gsac.gsexpr.compileToDataItem_res.ty	.tygvar
gsdl.ags.codeitem.t	.tygvar
either.t	.tygvar	# Temp
diff.list.t	.tygvar	# Temp
gsdl.ags.dataitem.t	.tygvar	# Temp
either.right	.gvar
diff.list.:	.gvar
_gsac.gsexpr.compileToLambdaExpr_res_res.compileToCodeItem	.gvar
gsdl.ags.dataitem.closure		.gvar
gsdl.var.<>	.gvar
_gsac.gsexpr_c.v	.gvar
maybe.just	.gvar
_gsac.gsexpr_ty.v	.gvar
diff.list.nil	.gvar
pos	.fv	gsdl.sourcepos.t
mbv	.fv	maybe.t	gsdl.var.t
v	.fv	gsdl.var.t
e0	.karg	either.prim.u	string.t	_gsac.gsexpr.compileToLambdaExpr_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.compileToDataItem_res.ty
		.case	right
r0		.fkarg	0	_gsac.gsexpr.compileToLambdaExpr_res.ty
r0.res			.lfield	res	r0
v.c.v			.apply	gsdl.var.<>	|	v	_gsac.gsexpr_c.v
r0.tygvs			.lfield	tygvars	r0
c0			.apply	_gsac.gsexpr.compileToLambdaExpr_res_res.compileToCodeItem	|	pos	v.c.v	r0.tygvs	r0.res
cs1			.lfield	codeitems	r0
cs			.apply	diff.list.:	gsdl.ags.codeitem.t	|	c0	cs1
cos			.lfield	coercionitems	r0
ds			.lfield	dataitems	r0
v.ty.v			.apply	gsdl.var.<>	|	v	_gsac.gsexpr_ty.v
just.v.ty.v			.apply	maybe.just	gsdl.var.t	|	v.ty.v
di			.apply	gsdl.ags.dataitem.closure		|	pos	mbv	v.c.v	just.v.ty.v
tygvs.nil			.apply	diff.list.nil	gsdl.ags.typeitem.decls.tygvar.t
ts			.lfield	typeitems	r0
res			.lrecord	codeitems	cs	coercionitems	cos	dataitems	ds	res	di	tygvars	tygvs.nil	typeitems	ts	|	_gsac.gsexpr.compileToDataItem_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gsexpr.compileToDataItem_res.ty

_gsac.gsexpr.compileToDataItem_expr.heavy.cast_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
maybe.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty	.tygvar
_gsac.gscoercion.compileToGlobalVar_res.ty	.tygvar
gsdl.var.component.t	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.compileToDataItem_res.ty	.tygvar	# Temp
ordered.set.t	.tygvar	# Temp
ordered.map.t	.tygvar	# Temp
_gsac.gstype_primname.t	.tygvar	# Temp
list.t	.tygvar	# Temp
_gsac.gsexpr.compileToDataItem_expr.heavy.cast_right_k	.subcode
either.t.out	.cogvar
gsac.gscoercion.compileToGlobalVar	.gvar
gsdl.var.subvar	.gvar
gsdl.var.basevar	.gvar
list.singleton	.gvar
gsdl.var.component.alphanum	.gvar
_gsac.gsexpr.compileToDataItem_expr.heavy.cast_co.s	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
mbv	.fv	maybe.t	gsdl.var.t
v	.fv	gsdl.var.t
co	.fv	gsdl.cgs.gscoercion.t
v.so.v	.fv	gsdl.var.t
e0	.karg	either.prim.u	string.t	_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.compileToDataItem_res.ty
		.case	right
so.r		.fkarg	0	_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty
so.r.cs			.lfield	codeitems	so.r
so.r.cos			.lfield	coercionitems	so.r
so.r.var			.lfield	res	so.r
so.ds			.lfield	dataitems	so.r
so.r.ts			.lfield	typeitems	so.r
co.c0			.apply	gsdl.var.component.alphanum	|	_gsac.gsexpr.compileToDataItem_expr.heavy.cast_co.s
co.cs			.apply	list.singleton	gsdl.var.component.t	|	co.c0
co.v			.apply	gsdl.var.basevar	|	co.cs
v.co.v			.apply	gsdl.var.subvar	|	v	co.v
em.empty			.undefined	ordered.set.t	gsdl.var.t
pem.empty			.undefined	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
subvars			.undefined	list.t	gsdl.var.t
			.force	_gsac.gsexpr.compileToDataItem_expr.heavy.cast_right_k
			.coerce	either.t.out	string.t	_gsac.gscoercion.compileToGlobalVar_res.ty
			.app	pos	env	v.co.v	co	em.empty	pem.empty	subvars
			.enter	gsac.gscoercion.compileToGlobalVar

_gsac.gsexpr.compileToDataItem_expr.heavy.cast_right_k	.forcecont
gsdl.sourcepos.t	.tygvar
maybe.t	.tygvar
gsdl.var.t	.tygvar
diff.list.t	.tygvar
gsdl.ags.codeitem.t	.tygvar
gsdl.ags.coercionitem.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gscoercion.compileToGlobalVar_res.ty	.tygvar
_gsac.gsexpr.compileToDataItem_res.ty	.tygvar
either.t	.tygvar	# Temp
gsdl.ags.typeitem.decls.tygvar.t	.tygvar	# Temp
either.right	.gvar
gsdl.ags.dataitem.cast	.gvar
diff.list.<>	.gvar
pos	.fv	gsdl.sourcepos.t
mbv	.fv	maybe.t	gsdl.var.t
so.r.cs	.fv	diff.list.t	gsdl.ags.codeitem.t
so.r.cos	.fv	diff.list.t	gsdl.ags.coercionitem.t
so.r.var	.fv	gsdl.var.t
so.ds	.fv	diff.list.t	gsdl.ags.dataitem.t
so.r.ts	.fv	diff.list.t	gsdl.ags.typeitem.t
e0	.karg	either.prim.u	string.t	_gsac.gscoercion.compileToGlobalVar_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.compileToDataItem_res.ty
		.case	right
co.r		.fkarg	0	_gsac.gscoercion.compileToGlobalVar_res.ty
co.r.cos			.lfield	coercionitems	co.r
cos			.apply	diff.list.<>	gsdl.ags.coercionitem.t	|	so.r.cos	co.r.cos
co.r.var			.lfield	res	co.r
di			.apply	gsdl.ags.dataitem.cast	|	pos	mbv	so.r.var	co.r.var
co.r.ts			.lfield	typeitems	co.r
tygvs			.undefined	diff.list.t	gsdl.ags.typeitem.decls.tygvar.t
ts			.apply	diff.list.<>	gsdl.ags.typeitem.t	|	so.r.ts	co.r.ts
res			.lrecord	codeitems	so.r.cs	coercionitems	cos	dataitems	so.ds	res	di	tygvars	tygvs	typeitems	ts	|	_gsac.gsexpr.compileToDataItem_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gsexpr.compileToDataItem_res.ty

# §section §gs{gsac.gsexpr.compileToGlobalVar}

_gsac.gsexpr.compileToGlobalVar_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
ordered.set.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
_gsac.gsexpr.compileToGlobalVar_k	.subcode
gsdl.cgs.gsexpr.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
x	.larg	gsdl.var.t
e	.larg	gsdl.cgs.gsexpr.t
tyem	.larg	ordered.set.t	gsdl.var.t
pem	.larg	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
tyvs	.larg	list.t	gsdl.var.t
	.force	_gsac.gsexpr.compileToGlobalVar_k
	.coerce	gsdl.cgs.gsexpr.t.out
	.enter	e

_gsac.gsexpr.compileToGlobalVar_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
ordered.set.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
string.t	.tygvar
_gsac.gsexpr.compileToLambdaExpr_res.ty	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.compileToGlobalVar_res.ty	.tygvar	# Temp
_gsac.gsexpr.compileToGlobalVar_default_k	.subcode
gsdl.cgs.gsexpr.t.in	.cogvar
either.t.out	.cogvar
gsac.gsexpr.compileToLambdaExpr	.gvar
gsdl.var.subvars	.gvar
gsac.gsexpr.compileToGlobalVar	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
x	.fv	gsdl.var.t
tyem	.fv	ordered.set.t	gsdl.var.t
pem	.fv	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
tyvs	.fv	list.t	gsdl.var.t
e0	.karg	gsdl.cgs.gsexpr.prim.u
e0.l	.lifted	e0
e0.cl	.cast	e0.l	gsdl.cgs.gsexpr.t.in
	.danalyze	e0	expr.heavy.cast	lambda	pos
		.default
tyvs1			.apply	gsdl.var.subvars	|	x
			.force	_gsac.gsexpr.compileToGlobalVar_default_k
			.coerce	either.t.out	string.t	_gsac.gsexpr.compileToLambdaExpr_res.ty
			.app	pos	env	e0.cl	tyem	pem	tyvs1
			.enter	gsac.gsexpr.compileToLambdaExpr
		.case	expr.heavy.cast
co		.fkarg	0	gsdl.cgs.gscoercion.t
so		.fkarg	1	gsdl.cgs.gsexpr.cast.source.t
			.undef	either.t	string.t	_gsac.gsexpr.compileToGlobalVar_res.ty
		.case	lambda
v		.fkarg	0	gsdl.var.t
ty		.fkarg	1	gsdl.cgs.gstype.t
b		.fkarg	2	gsdl.cgs.gsexpr.body.t
			.undef	either.t	string.t	_gsac.gsexpr.compileToGlobalVar_res.ty
		.case	pos
pos1		.fkarg	0	gsdl.sourcepos.t
e1		.fkarg	1	gsdl.cgs.gsexpr.t
			.app	pos1	env	x	e1	tyem	pem	tyvs
			.enter	gsac.gsexpr.compileToGlobalVar
	# > :: either.t	string.t	_gsac.gsexpr.compileToGlobalVar_res.ty

_gsac.gsexpr.compileToGlobalVar_default_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gsexpr.compileToLambdaExpr_res.ty	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
_gsac.gsexpr.compileToGlobalVar_res.ty	.tygvar
gsdl.ags.codeitem.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
either.t	.tygvar	# Temp
diff.list.t	.tygvar	# Temp
gsdl.ags.coercionitem.t	.tygvar	# Temp
maybe.t	.tygvar	# Temp
gsdl.ags.typeitem.t	.tygvar	# Temp
either.right	.gvar
diff.list.:	.gvar
_gsac.gsexpr.compileToLambdaExpr_res_res.compileToCodeItem	.gvar
gsdl.ags.dataitem.closure		.gvar
maybe.just	.gvar
gsdl.var.<>	.gvar
_gsac.gsexpr_c.v	.gvar
maybe.nothing	.gvar
diff.list.nil	.gvar
pos	.fv	gsdl.sourcepos.t
x	.fv	gsdl.var.t
e0	.karg	either.prim.u	string.t	_gsac.gsexpr.compileToLambdaExpr_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.compileToGlobalVar_res.ty
		.case	right
r0		.fkarg	0	_gsac.gsexpr.compileToLambdaExpr_res.ty
r0.res			.lfield	res	r0
x.c.v			.apply	gsdl.var.<>	|	x	_gsac.gsexpr_c.v
r0.tygvs			.lfield	tygvars	r0
c0			.apply	_gsac.gsexpr.compileToLambdaExpr_res_res.compileToCodeItem	|	pos	x.c.v	r0.tygvs	r0.res
cs1			.lfield	codeitems	r0
cs			.apply	diff.list.:	gsdl.ags.codeitem.t	|	c0	cs1
cos			.undefined	diff.list.t	gsdl.ags.coercionitem.t
just.x			.apply	maybe.just	gsdl.var.t	|	x
nothing.var			.apply	maybe.nothing	gsdl.var.t
d0			.apply	gsdl.ags.dataitem.closure		|	pos	just.x	x.c.v	nothing.var
ds1			.lfield	dataitems	r0
ds			.apply	diff.list.:	gsdl.ags.dataitem.t	|	d0	ds1
tygvs			.apply	diff.list.nil	gsdl.ags.typeitem.decls.tygvar.t
ts			.undefined	diff.list.t	gsdl.ags.typeitem.t
res			.lrecord	codeitems	cs	coercionitems	cos	dataitems	ds	res	x	tygvars	tygvs	typeitems	ts	|	_gsac.gsexpr.compileToGlobalVar_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gsexpr.compileToGlobalVar_res.ty

# §section §gs{gsac.gsexpr.cast.source.compileToGlobalVar}

_gsac.gsexpr.cast.source.compileToGlobalVar_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
ordered.set.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
_gsac.gsexpr.cast.source.compileToGlobalVar_k	.subcode
gsdl.cgs.gsexpr.cast.source.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
x	.larg	gsdl.var.t
so	.larg	gsdl.cgs.gsexpr.cast.source.t
tyem	.larg	ordered.set.t	gsdl.var.t
pem	.larg	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
tyvs	.larg	list.t	gsdl.var.t
	.force	_gsac.gsexpr.cast.source.compileToGlobalVar_k
	.coerce	gsdl.cgs.gsexpr.cast.source.t.out
	.enter	so

_gsac.gsexpr.cast.source.compileToGlobalVar_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
ordered.set.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
string.t	.tygvar
_gsac.gstype.compileToGlobalVar_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty	.tygvar	# Temp
_gsac.gsexpr.cast.source.compileToGlobalVar_typesig_k	.subcode
either.t.out	.cogvar
maybe.just	.gvar
maybe.nothing	.gvar
gsac.gsexpr.compileToGlobalVar	.gvar
gsac.gstype.compileToGlobalVar	.gvar
gsdl.var.<>	.gvar
_gsac.gsexpr_ty.v	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
x	.fv	gsdl.var.t
tyem	.fv	ordered.set.t	gsdl.var.t
pem	.fv	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
tyvs	.fv	list.t	gsdl.var.t
so0	.karg	gsdl.cgs.gsexpr.cast.source.prim.u
just.x	.apply	maybe.just	gsdl.var.t	|	x
	.analyze	so0	expr	missing	typesig
		.case	expr
e		.fkarg	0	gsdl.cgs.gsexpr.t
			.app	pos	env	x	e	tyem	pem	tyvs
			.enter	gsac.gsexpr.compileToGlobalVar
		.case	missing
pos1		.fkarg	0	gsdl.sourcepos.t
			.undef	either.t	string.t	_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty
		.case	typesig
pos1		.fkarg	0	gsdl.sourcepos.t
ty		.fkarg	1	gsdl.cgs.gstype.t
ty.v			.apply	gsdl.var.<>	|	x	_gsac.gsexpr_ty.v
			.force	_gsac.gsexpr.cast.source.compileToGlobalVar_typesig_k
			.coerce	either.t.out	string.t	_gsac.gstype.compileToGlobalVar_res.ty
			.app	pos1	env	ty.v	ty
			.enter	gsac.gstype.compileToGlobalVar
	# > :: either.t	string.t	_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty

_gsac.gsexpr.cast.source.compileToGlobalVar_typesig_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compileToGlobalVar_res.ty	.tygvar
_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty	.tygvar
gsdl.ags.coercionitem.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
gsdl.var.t	.tygvar
maybe.t	.tygvar
either.t	.tygvar	# Temp
diff.list.t	.tygvar	# Temp
gsdl.ags.codeitem.t	.tygvar	# Temp
gsdl.ags.typeitem.decls.tygvar.t	.tygvar	# Temp
either.right	.gvar
diff.list.nil	.gvar
diff.list.singleton	.gvar
gsdl.ags.dataitem.undefined	.gvar
pos1	.fv	gsdl.sourcepos.t
x	.fv	gsdl.var.t
just.x	.fv	maybe.t	gsdl.var.t
e0	.karg	either.prim.u	string.t	_gsac.gstype.compileToGlobalVar_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty
		.case	right
ty.r		.fkarg	0	_gsac.gstype.compileToGlobalVar_res.ty
cs			.apply	diff.list.nil	gsdl.ags.codeitem.t
cos			.apply	diff.list.nil	gsdl.ags.coercionitem.t
ty.r.v			.lfield	nm	ty.r
di			.apply	gsdl.ags.dataitem.undefined	|	pos1	just.x	ty.r.v
ds			.apply	diff.list.singleton	gsdl.ags.dataitem.t	|	di
tygvs			.undefined	diff.list.t	gsdl.ags.typeitem.decls.tygvar.t
ts			.lfield	typeitems	ty.r
res			.lrecord	codeitems	cs	coercionitems	cos	dataitems	ds	res	x	tygvars	tygvs	typeitems	ts	|	_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty

# §section §gs{gsac.gsexpr.compileToLambdaExpr}

_gsac.gsexpr.compileToLambdaExpr_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
_gsac.gsexpr.compileToLambdaExpr_k	.subcode
gsdl.cgs.gsexpr.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
e	.larg	gsdl.cgs.gsexpr.t
tyem	.larg	ordered.set.t	gsdl.var.t
pem	.larg	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
tyvs	.larg	list.t	gsdl.var.t
	.force	_gsac.gsexpr.compileToLambdaExpr_k
	.coerce	gsdl.cgs.gsexpr.t.out
	.enter	e

_gsac.gsexpr.compileToLambdaExpr_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
string.t	.tygvar
_gsac.gstype.compileToApp_res.ty	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.compileToLambdaExpr_res.ty	.tygvar	# Temp
_gsac.gsexpr.compileToLambdaExpr_lambda_k	.subcode
_gsac.gsexpr.compileToLambdaExpr_lift_k	.subcode
_gsac.gsexpr.compileToLambdaExpr_pos_k	.subcode
either.t.out	.cogvar
gsac.gstype.compileToApp	.gvar
gsac.gsexpr.compileToLambdaExpr	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tyem	.fv	ordered.set.t	gsdl.var.t
pem	.fv	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
tyvs	.fv	list.t	gsdl.var.t
e0	.karg	gsdl.cgs.gsexpr.prim.u
	.analyze	e0	expr.heavy.cast	lambda	lift	pos
		.case	expr.heavy.cast
co		.fkarg	0	gsdl.cgs.gscoercion.t
so		.fkarg	1	gsdl.cgs.gsexpr.cast.source.t
			.undef	either.t	string.t	_gsac.gsexpr.compileToLambdaExpr_res.ty
		.case	lambda
x		.fkarg	0	gsdl.var.t
ty		.fkarg	1	gsdl.cgs.gstype.t
b		.fkarg	2	gsdl.cgs.gsexpr.body.t
			.force	_gsac.gsexpr.compileToLambdaExpr_lambda_k
			.coerce	either.t.out	string.t	_gsac.gstype.compileToApp_res.ty
			.app	pos	env	ty	tyem	pem	tyvs
			.enter	gsac.gstype.compileToApp
		.case	lift
e1		.fkarg	0	gsdl.cgs.gsexpr.t
			.force	_gsac.gsexpr.compileToLambdaExpr_lift_k
			.coerce	either.t.out	string.t	_gsac.gsexpr.compileToLambdaExpr_res.ty
			.app	pos	env	e1	tyem	pem	tyvs
			.enter	gsac.gsexpr.compileToLambdaExpr
		.case	pos
pos1		.fkarg	0	gsdl.sourcepos.t
e1		.fkarg	1	gsdl.cgs.gsexpr.t
			.force	_gsac.gsexpr.compileToLambdaExpr_pos_k
			.coerce	either.t.out	string.t	_gsac.gsexpr.compileToLambdaExpr_res.ty
			.app	pos1	env	e1	tyem	pem	tyvs
			.enter	gsac.gsexpr.compileToLambdaExpr
	# > :: either.t	string.t	_gsac.gsexpr.compileToLambdaExpr_res.ty

_gsac.gsexpr.compileToLambdaExpr_lambda_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compileToApp_res.ty	.tygvar
_gsac.gsexpr.compileToLambdaExpr_res.ty	.tygvar
either.t	.tygvar	# Temp
ordered.set.t	.tygvar	# Temp
gsdl.var.t	.tygvar	# Temp
_gsac.gsexpr.compileToLambdaExpr_lambda_right_k	.subcode
either.t.out	.cogvar
gsac.gsexpr.body.compileToLambdaExpr	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
x	.fv	gsdl.var.t
b	.fv	gsdl.cgs.gsexpr.body.t
e0	.karg	either.prim.u	string.t	_gsac.gstype.compileToApp_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.compileToLambdaExpr_res.ty
		.case	right
ty.r0		.fkarg	0	_gsac.gstype.compileToApp_res.ty
ty.r0.tyem			.lfield	emitted	ty.r0
ty.r0.pem			.lfield	prim.emitted	ty.r0
ty.r0.tyvs			.lfield	subvars	ty.r0
ty.r0.tygvs			.lfield	tygvars	ty.r0
ty.r0.res			.lfield	res	ty.r0
ty.r0.tyf			.lfield	tyfun	ty.r0.res
ty.r0.as			.lfield	typeargs	ty.r0.res
			.force	_gsac.gsexpr.compileToLambdaExpr_lambda_right_k
			.coerce	either.t.out	string.t	_gsac.gsexpr.compileToLambdaExpr_res.ty
			.app	pos	env	b	ty.r0.tyem	ty.r0.pem	ty.r0.tyvs
			.enter	gsac.gsexpr.body.compileToLambdaExpr

_gsac.gsexpr.compileToLambdaExpr_lambda_right_k	.forcecont
gsdl.var.t	.tygvar
list.t	.tygvar
diff.list.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gsexpr.compileToLambdaExpr_res.ty	.tygvar
gsdl.ags.codeitem.arg.t	.tygvar
_gsac.gsexpr.compileToLambdaExpr_res_res.ty	.tygvar
either.t	.tygvar	# Temp
gsdl.ags.codeitem.t	.tygvar	# Temp
gsdl.ags.coercionitem.t	.tygvar	# Temp
gsdl.ags.typeitem.t	.tygvar	# Temp
either.right	.gvar
list.:	.gvar
gsdl.ags.codeitem.arg.arg	.gvar
diff.list.<>	.gvar
x	.fv	gsdl.var.t
ty.r0.tyf	.fv	gsdl.var.t
ty.r0.as	.fv	list.t	gsdl.var.t
ty.r0.tygvs	.fv	diff.list.t	gsdl.ags.typeitem.decls.tygvar.t
e0	.karg	either.prim.u	string.t	_gsac.gsexpr.compileToLambdaExpr_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.compileToLambdaExpr_res.ty
		.case	right
b.r0		.fkarg	0	_gsac.gsexpr.compileToLambdaExpr_res.ty
cs			.undefined	diff.list.t	gsdl.ags.codeitem.t
cos			.undefined	diff.list.t	gsdl.ags.coercionitem.t
ds			.lfield	dataitems	b.r0
a0			.apply	gsdl.ags.codeitem.arg.arg	|	x	ty.r0.tyf	ty.r0.as
b.e			.lfield	res	b.r0
b.as			.lfield	args	b.e
b.b			.lfield	body	b.e
e.as			.apply	list.:	gsdl.ags.codeitem.arg.t	|	a0	b.as
e			.lrecord	args	e.as	body	b.b	|	_gsac.gsexpr.compileToLambdaExpr_res_res.ty
b.r0.tygvs			.lfield	tygvars	b.r0
tygvs			.apply	diff.list.<>	gsdl.ags.typeitem.decls.tygvar.t	|	ty.r0.tygvs	b.r0.tygvs
ts			.undefined	diff.list.t	gsdl.ags.typeitem.t
res			.lrecord	codeitems	cs	coercionitems	cos	dataitems	ds	res	e	tygvars	tygvs	typeitems	ts	|	_gsac.gsexpr.compileToLambdaExpr_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gsexpr.compileToLambdaExpr_res.ty

_gsac.gsexpr.compileToLambdaExpr_lift_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gsexpr.compileToLambdaExpr_res.ty	.tygvar
gsdl.ags.codeitem.arg.t	.tygvar
_gsac.gsexpr.compileToLambdaExpr_res_res.ty	.tygvar
either.t	.tygvar	# Temp
diff.list.t	.tygvar	# Temp
gsdl.ags.codeitem.t	.tygvar	# Temp
gsdl.ags.coercionitem.t	.tygvar	# Temp
gsdl.ags.dataitem.t	.tygvar	# Temp
gsdl.ags.typeitem.t	.tygvar	# Temp
either.right	.gvar
list.:	.gvar
gsdl.ags.codeitem.arg.lift	.gvar
e0	.karg	either.prim.u	string.t	_gsac.gsexpr.compileToLambdaExpr_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.compileToLambdaExpr_res.ty
		.case	right
r0		.fkarg	0	_gsac.gsexpr.compileToLambdaExpr_res.ty
cs			.lfield	codeitems	r0
cos			.undefined	diff.list.t	gsdl.ags.coercionitem.t
ds			.lfield	dataitems	r0
r0.res			.lfield	res	r0
r0.as			.lfield	args	r0.res
r0.b			.lfield	body	r0.res
as			.apply	list.:	gsdl.ags.codeitem.arg.t	|	gsdl.ags.codeitem.arg.lift	r0.as
e			.lrecord	args	as	body	r0.b	|	_gsac.gsexpr.compileToLambdaExpr_res_res.ty
tygvs			.lfield	tygvars	r0
ts			.undefined	diff.list.t	gsdl.ags.typeitem.t
res			.lrecord	codeitems	cs	coercionitems	cos	dataitems	ds	res	e	tygvars	tygvs	typeitems	ts	|	_gsac.gsexpr.compileToLambdaExpr_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gsexpr.compileToLambdaExpr_res.ty

_gsac.gsexpr.compileToLambdaExpr_pos_k	.forcecont
gsdl.sourcepos.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gsexpr.compileToLambdaExpr_res.ty	.tygvar
gsdl.ags.codeitem.arg.t	.tygvar
_gsac.gsexpr.compileToLambdaExpr_res_res.ty	.tygvar
either.t	.tygvar	# Temp
diff.list.t	.tygvar	# Temp
gsdl.ags.codeitem.t	.tygvar	# Temp
gsdl.ags.coercionitem.t	.tygvar	# Temp
gsdl.ags.dataitem.t	.tygvar	# Temp
gsdl.ags.typeitem.t	.tygvar	# Temp
either.right	.gvar
list.:	.gvar
gsdl.ags.codeitem.arg.pos	.gvar
pos1	.fv	gsdl.sourcepos.t
e0	.karg	either.prim.u	string.t	_gsac.gsexpr.compileToLambdaExpr_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.compileToLambdaExpr_res.ty
		.case	right
r0		.fkarg	0	_gsac.gsexpr.compileToLambdaExpr_res.ty
cs			.undefined	diff.list.t	gsdl.ags.codeitem.t
cos			.undefined	diff.list.t	gsdl.ags.coercionitem.t
ds			.lfield	dataitems	r0
r0.res			.lfield	res	r0
r0.as			.lfield	args	r0.res
r0.b			.lfield	body	r0.res
a1.1			.apply	gsdl.ags.codeitem.arg.pos	|	pos1
as			.apply	list.:	gsdl.ags.codeitem.arg.t	|	a1.1	r0.as
e			.lrecord	args	as	body	r0.b	|	_gsac.gsexpr.compileToLambdaExpr_res_res.ty
tygvs			.lfield	tygvars	r0
ts			.undefined	diff.list.t	gsdl.ags.typeitem.t
res			.lrecord	codeitems	cs	coercionitems	cos	dataitems	ds	res	e	tygvars	tygvs	typeitems	ts	|	_gsac.gsexpr.compileToLambdaExpr_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gsexpr.compileToLambdaExpr_res.ty

# §section §gs{gsac.gsexpr.body.compileToLambdaExpr}

_gsac.gsexpr.body.compileToLambdaExpr_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
_gsac.gsexpr.body.compileToLambdaExpr_k	.subcode
gsdl.cgs.gsexpr.body.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
b	.larg	gsdl.cgs.gsexpr.body.t
tyem	.larg	ordered.set.t	gsdl.var.t
pem	.larg	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
tyvs	.larg	list.t	gsdl.var.t
	.force	_gsac.gsexpr.body.compileToLambdaExpr_k
	.coerce	gsdl.cgs.gsexpr.body.t.out
	.enter	b

_gsac.gsexpr.body.compileToLambdaExpr_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
gsdl.var.t	.tygvar
list.t	.tygvar
gsdl.cgs.gsexpr.body.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
string.t	.tygvar
_gsac.gstype.compileToApp_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.compileToLambdaExpr_res.ty	.tygvar	# Temp
_gsac.gsexpr.body.compileToLambdaExpr_missing_k	.subcode
either.t.out	.cogvar
gsac.gstype.compileToApp	.gvar
env	.fv	gsdl.cgs.typeenv.t
tyem	.fv	ordered.set.t	gsdl.var.t
pem	.fv	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
tyvs	.fv	list.t	gsdl.var.t
b0	.karg	gsdl.cgs.gsexpr.body.prim.u
	.analyze	b0	missing
		.case	missing
pos1		.fkarg	0	gsdl.sourcepos.t
ty		.fkarg	1	gsdl.cgs.gstype.t
			.force	_gsac.gsexpr.body.compileToLambdaExpr_missing_k
			.coerce	either.t.out	string.t	_gsac.gstype.compileToApp_res.ty
			.app	pos1	env	ty	tyem	pem	tyvs
			.enter	gsac.gstype.compileToApp
	# > :: either.t	string.t	_gsac.gsexpr.compileToLambdaExpr_res.ty

_gsac.gsexpr.body.compileToLambdaExpr_missing_k	.forcecont
gsdl.sourcepos.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compileToApp_res.ty	.tygvar
_gsac.gsexpr.compileToLambdaExpr_res.ty	.tygvar
gsdl.ags.dataitem.t	.tygvar
gsdl.ags.codeitem.arg.t	.tygvar
_gsac.gsexpr.compileToLambdaExpr_res_res.ty	.tygvar
either.t	.tygvar	# Temp
diff.list.t	.tygvar	# Temp
gsdl.ags.codeitem.t	.tygvar	# Temp
gsdl.ags.coercionitem.t	.tygvar	# Temp
list.t	.tygvar	# Temp
gsdl.ags.codeitem.alloc.t	.tygvar	# Temp
gsdl.ags.codeitem.expr.t	.tygvar	# Temp
gsdl.ags.typeitem.t	.tygvar	# Temp
either.right	.gvar
diff.list.nil	.gvar
_gsac.gsexpr.compileToLambdaExpr_res_res_body.expr	.gvar
list.nil	.gvar
gsdl.ags.codeitem.expr.pos	.gvar
gsdl.ags.codeitem.expr.undef	.gvar
pos1	.fv	gsdl.sourcepos.t
e0	.karg	either.prim.u	string.t	_gsac.gstype.compileToApp_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.compileToLambdaExpr_res.ty
		.case	right
r0		.fkarg	0	_gsac.gstype.compileToApp_res.ty
cs			.undefined	diff.list.t	gsdl.ags.codeitem.t
cos			.undefined	diff.list.t	gsdl.ags.coercionitem.t
ds			.apply	diff.list.nil	gsdl.ags.dataitem.t
e.as			.apply	list.nil	gsdl.ags.codeitem.arg.t
e.b.as			.undefined	list.t	gsdl.ags.codeitem.alloc.t
r0.res			.lfield	res	r0
r0.tyf			.lfield	tyfun	r0.res
r0.tyas			.lfield	typeargs	r0.res
e.b.u1			.apply	gsdl.ags.codeitem.expr.undef	|	r0.tyf	r0.tyas
e.b.u			.apply	gsdl.ags.codeitem.expr.pos	|	pos1	e.b.u1
e.b			.apply	_gsac.gsexpr.compileToLambdaExpr_res_res_body.expr	|	e.b.as	e.b.u
e			.lrecord	args	e.as	body	e.b	|	_gsac.gsexpr.compileToLambdaExpr_res_res.ty
tygvs			.lfield	tygvars	r0
ts			.undefined	diff.list.t	gsdl.ags.typeitem.t
res			.lrecord	codeitems	cs	coercionitems	cos	dataitems	ds	res	e	tygvars	tygvs	typeitems	ts	|	_gsac.gsexpr.compileToLambdaExpr_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gsexpr.compileToLambdaExpr_res.ty

# §section §gs{_gsac.gsexpr.compileToLambdaExpr_res_res.compileToCodeItem}

_gsac.gsexpr.compileToLambdaExpr_res_res.compileToCodeItem_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
diff.list.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
_gsac.gsexpr.compileToLambdaExpr_res_res.ty	.tygvar
_gsac.gsexpr.compileToLambdaExpr_res_res.compileToCodeItem_k	.subcode
_gsac.gsexpr.compileToLambdaExpr_res_res_body.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
x	.larg	gsdl.var.t
tygvs	.larg	diff.list.t	gsdl.ags.typeitem.decls.tygvar.t
r0	.larg	_gsac.gsexpr.compileToLambdaExpr_res_res.ty
r0.args	.lfield	args	r0
r0.body	.lfield	body	r0
	.force	_gsac.gsexpr.compileToLambdaExpr_res_res.compileToCodeItem_k
	.coerce	_gsac.gsexpr.compileToLambdaExpr_res_res_body.t.out
	.enter	r0.body

_gsac.gsexpr.compileToLambdaExpr_res_res.compileToCodeItem_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
diff.list.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.arg.t	.tygvar
_gsac.gsexpr.compileToLambdaExpr_res_res_body.prim.u	.tygvar
list.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
_gsdl.ags.codeitem.prim.u_expr_decls_ty	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar	# Temp
string.t	.tygvar	# Temp
gsdl.ags.codeitem.gvar.t	.tygvar	# Temp
gsdl.ags.codeitem.t	.tygvar	# Temp
diff.list.tolist	.gvar
gsdl.ags.codeitem.expr	.gvar
pos	.fv	gsdl.sourcepos.t
x	.fv	gsdl.var.t
tygvs	.fv	diff.list.t	gsdl.ags.typeitem.decls.tygvar.t
r0.args	.fv	list.t	gsdl.ags.codeitem.arg.t
b0	.karg	_gsac.gsexpr.compileToLambdaExpr_res_res_body.prim.u
as	.undefined	list.t	gsdl.ags.codeitem.alloc.t
cogvs	.undefined	list.t	string.t
gvs	.undefined	list.t	gsdl.ags.codeitem.gvar.t
scs	.undefined	list.t	string.t
ds.tygvs	.apply	diff.list.tolist	gsdl.ags.typeitem.decls.tygvar.t	|	tygvs
	.analyze	b0	expr
		.case	expr
as		.fkarg	0	list.t	gsdl.ags.codeitem.alloc.t
e		.fkarg	1	gsdl.ags.codeitem.expr.t
ds			.lrecord	allocs	as	args	r0.args	cogvars	cogvs	gvars	gvs	subcodes	scs	tygvars	ds.tygvs	|	_gsdl.ags.codeitem.prim.u_expr_decls_ty
			.app	pos	x	ds	e
			.yield	gsdl.ags.codeitem.expr
	# > :: gsdl.ags.codeitem.t

# §section §gs{_gsac.gsexpr.compileToLambdaExpr_res_res_body.t} Constructors

_gsac.gsexpr.compileToLambdaExpr_res_res_body.expr_c	.expr
list.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
_gsac.gsexpr.compileToLambdaExpr_res_res_body.prim.u	.tygvar
_gsac.gsexpr.compileToLambdaExpr_res_res_body.t.in	.cogvar
as	.larg	list.t	gsdl.ags.codeitem.alloc.t
e	.larg	gsdl.ags.codeitem.expr.t
res	.constr	_gsac.gsexpr.compileToLambdaExpr_res_res_body.prim.u	expr	0	as	1	e
	.coerce	_gsac.gsexpr.compileToLambdaExpr_res_res_body.t.in
	.lift
	.yield	res

# §section Helper Functions

# §subsection §gs{c.v}

_gsac.gsexpr_c.v_c	.expr
gsdl.var.component.t	.tygvar
gsdl.var.basevar	.gvar
list.singleton	.gvar
gsdl.var.component.alphanum	.gvar
_gsac.gsexpr_c.v_s	.gvar
c0	.apply	gsdl.var.component.alphanum	|	_gsac.gsexpr_c.v_s
cs	.apply	list.singleton	gsdl.var.component.t	|	c0
	.app	cs
	.enter	gsdl.var.basevar

# §subsection §gs{ty.v}

_gsac.gsexpr_ty.v_c	.expr
gsdl.var.component.t	.tygvar
gsdl.var.basevar	.gvar
list.singleton	.gvar
gsdl.var.component.alphanum	.gvar
_gsac.gsexpr_ty.v_s	.gvar
c0	.apply	gsdl.var.component.alphanum	|	_gsac.gsexpr_ty.v_s
cs	.apply	list.singleton	gsdl.var.component.t	|	c0
	.app	cs
	.enter	gsdl.var.basevar

	.type

# §section §gs{gsac.gsexpr.annotate}

_gsac.gsexpr.annotate_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gsexpr.t
	.tyref	either.t	string.t	_gsac.gsexpr.annotate_res.ty

_gsac.gsexpr.annotate_res.ty	.tyexpr
_gsac.gsexpr.annotate_res.u	.tygvar
	.tylift
	.tyref	_gsac.gsexpr.annotate_res.u

_gsac.gsexpr.annotate_res.u	.tyexpr
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
	.typroduct	expr	gsdl.cgs.gsexpr.t	gskind	gsdl.cgs.gskind.t	gstype	gsdl.cgs.gstype.t

# §section §gs{gsac.gsexpr.compile.m}

gsac.gsexpr.compile.m	.tyexpr
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gsexpr.compile.m_res.ty	.tygvar
α	.tylambda	*
res.ty	.tylet	_gsac.gsexpr.compile.m_res.ty	α
	.tylift
	.tyfun	ordered.set.t	gsdl.var.t	# §gs{ty.emitted} --- state input of set of type variables already emitted
	.tylift
	.tyfun	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
	.tylift
	.tyfun	list.t	gsdl.var.t
	.tyref	either.t	string.t	res.ty

_gsac.gsexpr.compile.m_res.ty	.tyexpr
_gsac.gsexpr.compile.m_res.u	.tygvar
α	.tylambda	*
	.tylift
	.tyref	_gsac.gsexpr.compile.m_res.u	α

_gsac.gsexpr.compile.m_res.u	.tyexpr
diff.list.t	.tygvar
gsdl.ags.codeitem.t	.tygvar
gsdl.ags.coercionitem.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
α	.tylambda	*
diff.list.codeitem.ty	.tylet	diff.list.t	gsdl.ags.codeitem.t
diff.list.coercionitem.ty	.tylet	diff.list.t	gsdl.ags.coercionitem.t
diff.list.dataitem.ty	.tylet	diff.list.t	gsdl.ags.dataitem.t
diff.list.tygvar.ty	.tylet	diff.list.t	gsdl.ags.typeitem.decls.tygvar.t
diff.list.typeitem.ty	.tylet	diff.list.t	gsdl.ags.typeitem.t
	.typroduct	codeitems	diff.list.codeitem.ty	coercionitems	diff.list.coercionitem.ty	dataitems	diff.list.dataitem.ty	res	α	tygvars	diff.list.tygvar.ty	typeitems	diff.list.typeitem.ty

# §section §gs{gsac.gsexpr.body.annotate}

_gsac.gsexpr.body.annotate_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gsexpr.body.annotate_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gsexpr.body.t
	.tyref	either.t	string.t	_gsac.gsexpr.body.annotate_res.ty

_gsac.gsexpr.body.annotate_res.ty	.tyexpr
_gsac.gsexpr.body.annotate_res.u	.tygvar
	.tylift
	.tyref	_gsac.gsexpr.body.annotate_res.u

_gsac.gsexpr.body.annotate_res.u	.tyexpr
gsdl.cgs.gsexpr.body.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
	.typroduct	body	gsdl.cgs.gsexpr.body.t	gstype	gsdl.cgs.gstype.t

# §section §gs{gsac.gsexpr.compileToDataItem}

_gsac.gsexpr.compileToDataItem_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
maybe.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsac.gsexpr.compile.m	.tygvar
gsdl.ags.dataitem.t	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	maybe.t	gsdl.var.t
	.tylift
	.tyfun	gsdl.cgs.gsexpr.t
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tyref	gsac.gsexpr.compile.m	gsdl.ags.dataitem.t

_gsac.gsexpr.compileToDataItem_res.ty	.tyexpr
_gsac.gsexpr.compile.m_res.ty	.tygvar
gsdl.ags.dataitem.t	.tygvar
	.tyref	_gsac.gsexpr.compile.m_res.ty	gsdl.ags.dataitem.t

# §section §gs{gsac.gsexpr.compileToGlobalVar}

_gsac.gsexpr.compileToGlobalVar_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsac.gsexpr.compile.m	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.var.t
	.tylift
	.tyfun	gsdl.cgs.gsexpr.t
	.tyref	gsac.gsexpr.compile.m	gsdl.var.t

_gsac.gsexpr.compileToGlobalVar_res.ty	.tyexpr
_gsac.gsexpr.compile.m_res.ty	.tygvar
gsdl.var.t	.tygvar
	.tyref	_gsac.gsexpr.compile.m_res.ty	gsdl.var.t

# §section §gs{gsac.gsexpr.cast.source.compileToGlobalVar}

_gsac.gsexpr.cast.source.compileToGlobalVar_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsac.gsexpr.compile.m	.tygvar
gsdl.ags.dataitem.t	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.var.t
	.tylift
	.tyfun	gsdl.cgs.gsexpr.cast.source.t
	.tyref	gsac.gsexpr.compile.m	gsdl.var.t

_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty	.tyexpr
_gsac.gsexpr.compile.m_res.ty	.tygvar
gsdl.var.t	.tygvar
	.tyref	_gsac.gsexpr.compile.m_res.ty	gsdl.var.t

# §section §gs{gsac.gsepxr.compileToLambdaExpr}

_gsac.gsexpr.compileToLambdaExpr_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsac.gsexpr.compile.m	.tygvar
_gsac.gsexpr.compileToLambdaExpr_res_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gsexpr.t
	.tyref	gsac.gsexpr.compile.m	_gsac.gsexpr.compileToLambdaExpr_res_res.ty

_gsac.gsexpr.compileToLambdaExpr_res.ty	.tyexpr
_gsac.gsexpr.compile.m_res.ty	.tygvar
_gsac.gsexpr.compileToLambdaExpr_res_res.ty	.tygvar
	.tyref	_gsac.gsexpr.compile.m_res.ty	_gsac.gsexpr.compileToLambdaExpr_res_res.ty

_gsac.gsexpr.compileToLambdaExpr_res_res.ty	.tyexpr
_gsac.gsexpr.compileToLambdaExpr_res_res.u	.tygvar
	.tylift
	.tyref	_gsac.gsexpr.compileToLambdaExpr_res_res.u

_gsac.gsexpr.compileToLambdaExpr_res_res.u	.tyexpr
list.t	.tygvar
gsdl.ags.codeitem.arg.t	.tygvar
_gsac.gsexpr.compileToLambdaExpr_res_res_body.t	.tygvar
list.arg.ty	.tylet	list.t	gsdl.ags.codeitem.arg.t
	.typroduct	args	list.arg.ty	body	_gsac.gsexpr.compileToLambdaExpr_res_res_body.t

_gsac.gsexpr.compileToLambdaExpr_res_res_body.t	.tyabstract	*
_gsac.gsexpr.compileToLambdaExpr_res_res_body.prim.u	.tygvar
	.tylift
	.tyref	_gsac.gsexpr.compileToLambdaExpr_res_res_body.prim.u

_gsac.gsexpr.compileToLambdaExpr_res_res_body.prim.u	.tyexpr
_gsac.gsexpr.compileToLambdaExpr_res_res_body.prim.u_expr_ty	.tygvar
	.tysum	expr	_gsac.gsexpr.compileToLambdaExpr_res_res_body.prim.u_expr_ty

_gsac.gsexpr.compileToLambdaExpr_res_res_body.prim.u_expr_ty	.tyexpr
list.t	.tygvar
gsdl.ags.codeitem.alloc.t	.tygvar
gsdl.ags.codeitem.expr.t	.tygvar
list.alloc.ty	.tylet	list.t	gsdl.ags.codeitem.alloc.t
	.tyubproduct	0	list.alloc.ty	1	gsdl.ags.codeitem.expr.t

# §section §gs{gsac.gsexpr.body.compileToLambdaExpr}

_gsac.gsexpr.body.compileToLambdaExpr_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
gsac.gsexpr.compile.m	.tygvar
_gsac.gsexpr.compileToLambdaExpr_res_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gsexpr.body.t
	.tyref	gsac.gsexpr.compile.m	_gsac.gsexpr.compileToLambdaExpr_res_res.ty

	.coercion

_gsac.gsexpr.compileToLambdaExpr_res_res_body.t.in	.tycoercion
_gsac.gsexpr.compileToLambdaExpr_res_res_body.t	.tygvar
	.tydefinition	_gsac.gsexpr.compileToLambdaExpr_res_res_body.t

_gsac.gsexpr.compileToLambdaExpr_res_res_body.t.out	.tycoercion
_gsac.gsexpr.compileToLambdaExpr_res_res_body.t	.tygvar
	.tyinvert
	.tydefinition	_gsac.gsexpr.compileToLambdaExpr_res_res_body.t
