	.prefix

	.data

gsac.gsexpr.annotate	.closure	_gsac.gsexpr.annotate_c	_gsac.gsexpr.annotate_ty

	.code

# §section §gs{gsac.gsexpr.annotate}

_gsac.gsexpr.annotate_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
_gsac.gsexpr.annotate_k	.subcode
gsdl.cgs.gsexpr.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
e	.larg	gsdl.cgs.gsexpr.t
	.force	_gsac.gsexpr.annotate_k
	.coerce	gsdl.cgs.gsexpr.t.out
	.enter	e

_gsac.gsexpr.annotate_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
string.t	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
_gsac.gsexpr.annotate_expr.heavy.cast_k	.subcode
_gsac.gsexpr.annotate_pos_k	.subcode
gsdl.cgs.gsexpr.cast.source.t.out	.cogvar
either.t.out	.cogvar
gsac.gsexpr.annotate	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
e0	.karg	gsdl.cgs.gsexpr.prim.u
	.analyze	e0	expr.heavy.cast	pos
		.case	expr.heavy.cast
co		.fkarg	0	gsdl.cgs.gscoercion.t
so		.fkarg	1	gsdl.cgs.gsexpr.cast.source.t
			.force	_gsac.gsexpr.annotate_expr.heavy.cast_k
			.coerce	gsdl.cgs.gsexpr.cast.source.t.out
			.enter	so
		.case	pos
pos1		.fkarg	0	gsdl.sourcepos.t
e1		.fkarg	1	gsdl.cgs.gsexpr.t
			.force	_gsac.gsexpr.annotate_pos_k
			.coerce	either.t.out	string.t	_gsac.gsexpr.annotate_res.ty
			.app	pos1	env	e1
			.enter	gsac.gsexpr.annotate
	# > :: either.t	string.t	_gsac.gsexpr.annotate_res.ty

_gsac.gsexpr.annotate_expr.heavy.cast_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.annotate_res.ty	.tygvar	# Temp
_gsac.gsexpr.annotate_expr.heavy.cast_missing_k	.subcode
either.t.out	.cogvar
gsac.gscoercion.annotate	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
co	.fv	gsdl.cgs.gscoercion.t
so0	.karg	gsdl.cgs.gsexpr.cast.source.prim.u
	.analyze	so0	missing
		.case	missing
pos1		.fkarg	0	gsdl.sourcepos.t
			.force	_gsac.gsexpr.annotate_expr.heavy.cast_missing_k
			.coerce	either.t.out	string.t	_gsac.gscoercion.annotate_res.ty
			.app	pos	env	co
			.enter	gsac.gscoercion.annotate
		# > :: either.t	string.t	_gsac.gsexpr.annotate_res.ty

_gsac.gsexpr.annotate_expr.heavy.cast_missing_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
e0	.karg	either.prim.u	string.t	_gsac.gscoercion.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty
		.case	right
r0		.fkarg	0	_gsac.gscoercion.annotate_res.ty
r1			.undefined	_gsac.gsexpr.annotate_res.ty
			.app	r1
			.enter	either.right	string.t	_gsac.gsexpr.annotate_res.ty

_gsac.gsexpr.annotate_pos_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
either.t	.tygvar
either.right	.gvar
e0	.karg	either.prim.u	string.t	_gsac.gsexpr.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty
		.case	right
r0		.fkarg	0	_gsac.gsexpr.annotate_res.ty
r1			.undefined	_gsac.gsexpr.annotate_res.ty
			.app	r1
			.enter	either.right	string.t	_gsac.gsexpr.annotate_res.ty

	.type

# §section §gs{gsac.gsexpr.annotate}

_gsac.gsexpr.annotate_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gsexpr.t
	.tyref	either.t	string.t	_gsac.gsexpr.annotate_res.ty

_gsac.gsexpr.annotate_res.ty	.tyexpr
_gsac.gsexpr.annotate_res.u	.tygvar
	.tylift
	.tyref	_gsac.gsexpr.annotate_res.u

_gsac.gsexpr.annotate_res.u	.tyexpr
gsdl.cgs.gsexpr.t	.tygvar
	.typroduct	expr	gsdl.cgs.gsexpr.t
