	.prefix

	.data

gsac.gsexpr.annotate	.closure	_gsac.gsexpr.annotate_c	_gsac.gsexpr.annotate_ty

gsac.gsexpr.body.annotate	.closure	_gsac.gsexpr.body.annotate_c	_gsac.gsexpr.body.annotate_ty

gsac.gsexpr.compileToDataItem	.closure	_gsac.gsexpr.compileToDataItem_c	_gsac.gsexpr.compileToDataItem_ty
_gsac.gsexpr.compileToDataItem_ep.v	.closure	_gsac.gsexpr.compileToDataItem_ep.v_c
_gsac.gsexpr.compileToDataItem_ep.v_s	.string	ep
_gsac.gsexpr.compileToDataItem_expr.heavy.cast_so.s	.string	so
_gsac.gsexpr.compileToDataItem_expr.heavy.cast_co.s	.string	co

gsac.gsexpr.cast.source.compileToGlobalVar	.closure	_gsac.gsexpr.cast.source.compileToGlobalVar_c	_gsac.gsexpr.cast.source.compileToGlobalVar_ty

_gsac.gsexpr_ty.v	.closure	_gsac.gsexpr_ty.v_c
_gsac.gsexpr_ty.v_s	.string	ty

	.code

# §section §gs{gsac.gsexpr.annotate}

_gsac.gsexpr.annotate_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
_gsac.gsexpr.annotate_k	.subcode
gsdl.cgs.gsexpr.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
e	.larg	gsdl.cgs.gsexpr.t
	.force	_gsac.gsexpr.annotate_k
	.coerce	gsdl.cgs.gsexpr.t.out
	.enter	e

_gsac.gsexpr.annotate_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
string.t	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.annotate_expr.heavy.cast_k	.subcode
_gsac.gsexpr.annotate_lambda_k	.subcode
_gsac.gsexpr.annotate_lift_k	.subcode
_gsac.gsexpr.annotate_pos_k	.subcode
gsdl.cgs.gsexpr.cast.source.t.out	.cogvar
either.t.out	.cogvar
gsac.gsexpr.annotate	.gvar
gsac.gstype.annotate	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
e0	.karg	gsdl.cgs.gsexpr.prim.u
	.analyze	e0	expr.heavy.cast	lambda	lift	pos
		.case	expr.heavy.cast
co		.fkarg	0	gsdl.cgs.gscoercion.t
so		.fkarg	1	gsdl.cgs.gsexpr.cast.source.t
			.force	_gsac.gsexpr.annotate_expr.heavy.cast_k
			.coerce	gsdl.cgs.gsexpr.cast.source.t.out
			.enter	so
		.case	lambda
v		.fkarg	0	gsdl.var.t
ty		.fkarg	1	gsdl.cgs.gstype.t
b		.fkarg	2	gsdl.cgs.gsexpr.body.t
			.force	_gsac.gsexpr.annotate_lambda_k
			.coerce	either.t.out	string.t	_gsac.gstype.annotate_res.ty
			.app	pos	env	ty
			.enter	gsac.gstype.annotate
		.case	lift
e1		.fkarg	0	gsdl.cgs.gsexpr.t
			.force	_gsac.gsexpr.annotate_lift_k
			.coerce	either.t.out	string.t	_gsac.gsexpr.annotate_res.ty
			.app	pos	env	e1
			.enter	gsac.gsexpr.annotate
		.case	pos
pos1		.fkarg	0	gsdl.sourcepos.t
e1		.fkarg	1	gsdl.cgs.gsexpr.t
			.force	_gsac.gsexpr.annotate_pos_k
			.coerce	either.t.out	string.t	_gsac.gsexpr.annotate_res.ty
			.app	pos1	env	e1
			.enter	gsac.gsexpr.annotate
	# > :: either.t	string.t	_gsac.gsexpr.annotate_res.ty

_gsac.gsexpr.annotate_expr.heavy.cast_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.annotate_res.ty	.tygvar	# Temp
_gsac.gsexpr.annotate_expr.heavy.cast_expr_k	.subcode
_gsac.gsexpr.annotate_expr.heavy.cast_missing_k	.subcode
either.t.out	.cogvar
gsac.gsexpr.annotate	.gvar
gsac.gscoercion.annotate	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
co	.fv	gsdl.cgs.gscoercion.t
so0	.karg	gsdl.cgs.gsexpr.cast.source.prim.u
	.analyze	so0	expr	missing	typesig
		.case	expr
e		.fkarg	0	gsdl.cgs.gsexpr.t
			.force	_gsac.gsexpr.annotate_expr.heavy.cast_expr_k
			.coerce	either.t.out	string.t	_gsac.gsexpr.annotate_res.ty
			.app	pos	env	e
			.enter	gsac.gsexpr.annotate
		.case	missing
pos1		.fkarg	0	gsdl.sourcepos.t
			.force	_gsac.gsexpr.annotate_expr.heavy.cast_missing_k
			.coerce	either.t.out	string.t	_gsac.gscoercion.annotate_res.ty
			.app	pos	env	co
			.enter	gsac.gscoercion.annotate
		.case	typesig
pos1		.fkarg	0	gsdl.sourcepos.t
ty		.fkarg	1	gsdl.cgs.gstype.t
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty
	# > :: either.t	string.t	_gsac.gsexpr.annotate_res.ty

_gsac.gsexpr.annotate_expr.heavy.cast_expr_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
e0	.karg	either.prim.u	string.t	_gsac.gsexpr.annotate_res.ty
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty

_gsac.gsexpr.annotate_expr.heavy.cast_missing_k	.forcecont
gsdl.cgs.gscoercion.t	.tygvar
gsdl.sourcepos.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.annotate_res.ty	.tygvar	# Temp
_gsac.gsexpr.annotate_expr.heavy.cast_missing_right_k	.subcode
gsdl.cgs.gscoercion.gstype.t.out	.cogvar
co	.fv	gsdl.cgs.gscoercion.t
pos1	.fv	gsdl.sourcepos.t
e0	.karg	either.prim.u	string.t	_gsac.gscoercion.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty
		.case	right
r0		.fkarg	0	_gsac.gscoercion.annotate_res.ty
r0.co			.lfield	coercion	r0
cty			.lfield	gstype	r0
			.force	_gsac.gsexpr.annotate_expr.heavy.cast_missing_right_k
			.coerce gsdl.cgs.gscoercion.gstype.t.out
			.enter	cty

_gsac.gsexpr.annotate_expr.heavy.cast_missing_right_k	.forcecont
gsdl.cgs.gscoercion.t	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gscoercion.gstype.prim.u	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.gscoercion.gstype.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
string.t	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
gsdl.cgs.gsexpr.cast.source.t	.tygvar	# Temp
either.right	.gvar
gsdl.cgs.gsexpr.expr.heavy.cast	.gvar
gsdl.cgs.gsexpr.cast.source.typesig	.gvar
r0.co	.fv	gsdl.cgs.gscoercion.t
pos1	.fv	gsdl.sourcepos.t
cty0	.karg	gsdl.cgs.gscoercion.gstype.prim.u
	.analyze	cty0	forall	iso
		.case	forall
v		.fkarg	0	gsdl.var.t
ki		.fkarg	1	gsdl.cgs.gskind.t
cty1		.fkarg	2	gsdl.cgs.gscoercion.gstype.t
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty
		.case	iso
tys		.fkarg	0	gsdl.cgs.gstype.t
tyd		.fkarg	1	gsdl.cgs.gstype.t
r1.so			.apply	gsdl.cgs.gsexpr.cast.source.typesig	|	pos1	tys
r1.e			.apply	gsdl.cgs.gsexpr.expr.heavy.cast	|	r0.co	r1.so
r1			.lrecord	expr	r1.e	gstype	tyd	|	_gsac.gsexpr.annotate_res.ty
			.app	r1
			.enter	either.right	string.t	_gsac.gsexpr.annotate_res.ty
	# > :: either.t	string.t	_gsac.gsexpr.annotate_res.ty

_gsac.gsexpr.annotate_lambda_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
record.empty	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.annotate_res.ty	.tygvar	# Temp
_gsac.gsexpr.annotate_lambda_right_k	.subcode
either.t.out	.cogvar
gsac.gskind.check.simple	.gvar
pos	.fv	gsdl.sourcepos.t
b	.fv	gsdl.cgs.gsexpr.body.t
e0	.karg	either.prim.u	string.t	_gsac.gstype.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty
		.case	right
ty.r		.fkarg	0	_gsac.gstype.annotate_res.ty
ty.ki			.lfield	gskind	ty.r
			.force	_gsac.gsexpr.annotate_lambda_right_k
			.coerce	either.t.out	string.t	record.empty
			.app	pos	ty.ki
			.enter	gsac.gskind.check.simple

_gsac.gsexpr.annotate_lambda_right_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
record.empty	.tygvar
_gsac.gsexpr.body.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.annotate_res.ty	.tygvar	# Temp
gsdl.cgs.typeenv.t	.tygvar	# Temp
_gsac.gsexpr.annotate_lambda_right_right_k	.subcode
either.t.out	.cogvar
gsac.gsexpr.body.annotate	.gvar
pos	.fv	gsdl.sourcepos.t
b	.fv	gsdl.cgs.gsexpr.body.t
e0	.karg	either.prim.u	string.t	record.empty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty
		.case	right
r		.fkarg	0	record.empty
env1			.undefined	gsdl.cgs.typeenv.t	# Insert v / type into env
			# Type check body
			.force	_gsac.gsexpr.annotate_lambda_right_right_k
			.coerce	either.t.out	string.t	_gsac.gsexpr.body.annotate_res.ty
			.app	pos	env1	b
			.enter	gsac.gsexpr.body.annotate

_gsac.gsexpr.annotate_lambda_right_right_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gsexpr.body.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.annotate_res.ty	.tygvar	# Temp
e0	.karg	either.prim.u	string.t	_gsac.gsexpr.body.annotate_res.ty
			# Return annotated lambda
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty

_gsac.gsexpr.annotate_lift_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
e0	.karg	either.prim.u	string.t	_gsac.gsexpr.annotate_res.ty
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty

_gsac.gsexpr.annotate_pos_k	.forcecont
gsdl.sourcepos.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
gsdl.cgs.gsexpr.pos	.gvar
pos1	.fv	gsdl.sourcepos.t
e0	.karg	either.prim.u	string.t	_gsac.gsexpr.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty
		.case	right
r0		.fkarg	0	_gsac.gsexpr.annotate_res.ty
r0.e			.lfield	expr	r0
r1.e			.apply	gsdl.cgs.gsexpr.pos	|	pos1	r0.e
ty			.lfield	gstype	r0
r1			.lrecord	expr	r1.e	gstype	ty	|	_gsac.gsexpr.annotate_res.ty
			.app	r1
			.enter	either.right	string.t	_gsac.gsexpr.annotate_res.ty

# §section §gs{gsac.gsexpr.body.annotate}

_gsac.gsexpr.body.annotate_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
_gsac.gsexpr.body.annotate_k	.subcode
gsdl.cgs.gsexpr.body.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
b	.larg	gsdl.cgs.gsexpr.body.t
	.force	_gsac.gsexpr.body.annotate_k
	.coerce	gsdl.cgs.gsexpr.body.t.out
	.enter	b

_gsac.gsexpr.body.annotate_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.body.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.body.annotate_res.ty	.tygvar	# Temp
_gsac.gsexpr.body.annotate_missing_k	.subcode
either.t.out	.cogvar
gsac.gstype.annotate	.gvar
env	.fv	gsdl.cgs.typeenv.t
b0	.karg	gsdl.cgs.gsexpr.body.prim.u
	.analyze	b0	missing
		.case	missing
pos1		.fkarg	0	gsdl.sourcepos.t
ty		.fkarg	1	gsdl.cgs.gstype.t
			.force	_gsac.gsexpr.body.annotate_missing_k
			.coerce	either.t.out	string.t	_gsac.gstype.annotate_res.ty
			.app	pos1	env	ty
			.enter	gsac.gstype.annotate
	# > :: either.t	string.t	_gsac.gsexpr.body.annotate_res.ty

_gsac.gsexpr.body.annotate_missing_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.body.annotate_res.ty	.tygvar	# Temp
e0	.karg	either.prim.u	string.t	_gsac.gstype.annotate_res.ty
			.undef	either.t	string.t	_gsac.gsexpr.body.annotate_res.ty

# §section §gs{gsac.gsexpr.compileToDataItem}

_gsac.gsexpr.compileToDataItem_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
maybe.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.gsexpr.compileToDataItem_k	.subcode
gsdl.cgs.gsexpr.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
mbv	.larg	maybe.t	gsdl.var.t
e	.larg	gsdl.cgs.gsexpr.t
ty	.larg	gsdl.cgs.gstype.t
	.force	_gsac.gsexpr.compileToDataItem_k
	.coerce	gsdl.cgs.gsexpr.t.out
	.enter	e

_gsac.gsexpr.compileToDataItem_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
maybe.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
string.t	.tygvar
_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty	.tygvar
gsdl.var.component.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.compileToDataItem_res.ty	.tygvar	# Temp
_gsac.gsexpr.compileToDataItem_expr.heavy.cast_k	.subcode
either.t.out	.cogvar
maybe.fromJust	.gvar
_gsac.gsexpr.compileToDataItem_ep.v	.gvar
gsac.gsexpr.cast.source.compileToGlobalVar	.gvar
gsdl.var.subvar	.gvar
gsdl.var.basevar	.gvar
list.singleton	.gvar
gsdl.var.component.alphanum	.gvar
_gsac.gsexpr.compileToDataItem_expr.heavy.cast_so.s	.gvar
gsac.gsexpr.compileToDataItem	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
mbv	.fv	maybe.t	gsdl.var.t
ty	.fv	gsdl.cgs.gstype.t
e0	.karg	gsdl.cgs.gsexpr.prim.u
x	.apply	maybe.fromJust	gsdl.var.t	|	_gsac.gsexpr.compileToDataItem_ep.v	mbv
	.analyze	e0	expr.heavy.cast	lambda	lift	pos
		.case	expr.heavy.cast
co		.fkarg	0	gsdl.cgs.gscoercion.t
src		.fkarg	1	gsdl.cgs.gsexpr.cast.source.t
so.c0			.apply	gsdl.var.component.alphanum	|	_gsac.gsexpr.compileToDataItem_expr.heavy.cast_so.s
so.cs			.apply	list.singleton	gsdl.var.component.t	|	so.c0
so.v			.apply	gsdl.var.basevar	|	so.cs
so.x			.apply	gsdl.var.subvar	|	x	so.v
			.force	_gsac.gsexpr.compileToDataItem_expr.heavy.cast_k
			.coerce	either.t.out	string.t	_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty
			.app	pos	env	so.x	src
			.enter	gsac.gsexpr.cast.source.compileToGlobalVar
		.case	lambda
v		.fkarg	0	gsdl.var.t
ty		.fkarg	1	gsdl.cgs.gstype.t
b		.fkarg	2	gsdl.cgs.gsexpr.body.t
			.undef	either.t	string.t	_gsac.gsexpr.compileToDataItem_res.ty
		.case	lift
e1		.fkarg	0	gsdl.cgs.gsexpr.t
			.undef	either.t	string.t	_gsac.gsexpr.compileToDataItem_res.ty
		.case	pos
pos1		.fkarg	0	gsdl.sourcepos.t
e1		.fkarg	1	gsdl.cgs.gsexpr.t
			.app	pos1	env	mbv	e1	ty
			.enter	gsac.gsexpr.compileToDataItem
	# > :: either.t	string.t	_gsac.gsexpr.compileToDataItem_res.ty

_gsac.gsexpr.compileToDataItem_ep.v_c	.expr
gsdl.var.component.t	.tygvar
gsdl.var.basevar	.gvar
list.singleton	.gvar
gsdl.var.component.alphanum	.gvar
_gsac.gsexpr.compileToDataItem_ep.v_s	.gvar
c0	.apply	gsdl.var.component.alphanum	|	_gsac.gsexpr.compileToDataItem_ep.v_s
cs	.apply	list.singleton	gsdl.var.component.t	|	c0
	.app	cs
	.enter	gsdl.var.basevar

_gsac.gsexpr.compileToDataItem_expr.heavy.cast_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
maybe.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty	.tygvar
_gsac.gscoercion.compileToGlobalVar_res.ty	.tygvar
gsdl.var.component.t	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.compileToDataItem_res.ty	.tygvar	# Temp
ordered.set.t	.tygvar	# Temp
ordered.map.t	.tygvar	# Temp
_gsac.gstype_primname.t	.tygvar	# Temp
list.t	.tygvar	# Temp
_gsac.gsexpr.compileToDataItem_expr.heavy.cast_right_k	.subcode
either.t.out	.cogvar
gsac.gscoercion.compileToGlobalVar	.gvar
gsdl.var.subvar	.gvar
gsdl.var.basevar	.gvar
list.singleton	.gvar
gsdl.var.component.alphanum	.gvar
_gsac.gsexpr.compileToDataItem_expr.heavy.cast_co.s	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
mbv	.fv	maybe.t	gsdl.var.t
x	.fv	gsdl.var.t
co	.fv	gsdl.cgs.gscoercion.t
so.x	.fv	gsdl.var.t
e0	.karg	either.prim.u	string.t	_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.compileToDataItem_res.ty
		.case	right
so.r		.fkarg	0	_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty
so.r.cos			.lfield	coercionitems	so.r
so.r.var			.lfield	res	so.r
so.ds			.lfield	dataitems	so.r
so.r.ts			.lfield	typeitems	so.r
co.c0			.apply	gsdl.var.component.alphanum	|	_gsac.gsexpr.compileToDataItem_expr.heavy.cast_co.s
co.cs			.apply	list.singleton	gsdl.var.component.t	|	co.c0
co.v			.apply	gsdl.var.basevar	|	co.cs
co.x			.apply	gsdl.var.subvar	|	x	co.v
em.empty			.undefined	ordered.set.t	gsdl.var.t
pem.empty			.undefined	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
subvars			.undefined	list.t	gsdl.var.t
			.force	_gsac.gsexpr.compileToDataItem_expr.heavy.cast_right_k
			.coerce	either.t.out	string.t	_gsac.gscoercion.compileToGlobalVar_res.ty
			.app	pos	env	co.x	co	em.empty	pem.empty	subvars
			.enter	gsac.gscoercion.compileToGlobalVar

_gsac.gsexpr.compileToDataItem_expr.heavy.cast_right_k	.forcecont
gsdl.sourcepos.t	.tygvar
maybe.t	.tygvar
gsdl.var.t	.tygvar
diff.list.t	.tygvar
gsdl.ags.coercionitem.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gscoercion.compileToGlobalVar_res.ty	.tygvar
_gsac.gsexpr.compileToDataItem_res.ty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
gsdl.ags.dataitem.cast	.gvar
diff.list.<>	.gvar
pos	.fv	gsdl.sourcepos.t
mbv	.fv	maybe.t	gsdl.var.t
so.r.cos	.fv	diff.list.t	gsdl.ags.coercionitem.t
so.r.var	.fv	gsdl.var.t
so.ds	.fv	diff.list.t	gsdl.ags.dataitem.t
so.r.ts	.fv	diff.list.t	gsdl.ags.typeitem.t
e0	.karg	either.prim.u	string.t	_gsac.gscoercion.compileToGlobalVar_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.compileToDataItem_res.ty
		.case	right
co.r		.fkarg	0	_gsac.gscoercion.compileToGlobalVar_res.ty
co.r.cos			.lfield	coercionitems	co.r
cos			.apply	diff.list.<>	gsdl.ags.coercionitem.t	|	so.r.cos	co.r.cos
co.r.var			.lfield	res	co.r
di			.apply	gsdl.ags.dataitem.cast	|	pos	mbv	so.r.var	co.r.var
co.r.ts			.lfield	typeitems	co.r
ts			.apply	diff.list.<>	gsdl.ags.typeitem.t	|	so.r.ts	co.r.ts
res			.lrecord	coercionitems	cos	dataitems	so.ds	res	di	typeitems	ts	|	_gsac.gsexpr.compileToDataItem_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gsexpr.compileToDataItem_res.ty

# §section §gs{gsac.gsexpr.cast.source.compileToGlobalVar}

_gsac.gsexpr.cast.source.compileToGlobalVar_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
_gsac.gsexpr.cast.source.compileToGlobalVar_k	.subcode
gsdl.cgs.gsexpr.cast.source.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
x	.larg	gsdl.var.t
so	.larg	gsdl.cgs.gsexpr.cast.source.t
	.force	_gsac.gsexpr.cast.source.compileToGlobalVar_k
	.coerce	gsdl.cgs.gsexpr.cast.source.t.out
	.enter	so

_gsac.gsexpr.cast.source.compileToGlobalVar_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
string.t	.tygvar
_gsac.gstype.compileToGlobalVar_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty	.tygvar	# Temp
_gsac.gsexpr.cast.source.compileToGlobalVar_typesig_k	.subcode
either.t.out	.cogvar
gsac.gstype.compileToGlobalVar	.gvar
gsdl.var.<>	.gvar
_gsac.gsexpr_ty.v	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
x	.fv	gsdl.var.t
so0	.karg	gsdl.cgs.gsexpr.cast.source.prim.u
	.analyze	so0	expr	missing	typesig
		.case	expr
e		.fkarg	0	gsdl.cgs.gsexpr.t
			.undef	either.t	string.t	_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty
		.case	missing
pos1		.fkarg	0	gsdl.sourcepos.t
			.undef	either.t	string.t	_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty
		.case	typesig
pos1		.fkarg	0	gsdl.sourcepos.t
ty		.fkarg	1	gsdl.cgs.gstype.t
ty.v			.apply	gsdl.var.<>	|	x	_gsac.gsexpr_ty.v
			.force	_gsac.gsexpr.cast.source.compileToGlobalVar_typesig_k
			.coerce	either.t.out	string.t	_gsac.gstype.compileToGlobalVar_res.ty
			.app	pos1	env	ty.v	ty
			.enter	gsac.gstype.compileToGlobalVar
	# > :: either.t	string.t	_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty

_gsac.gsexpr.cast.source.compileToGlobalVar_typesig_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compileToGlobalVar_res.ty	.tygvar
_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty	.tygvar
gsdl.ags.coercionitem.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
gsdl.var.t	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
diff.list.nil	.gvar
diff.list.singleton	.gvar
gsdl.ags.dataitem.undefined	.gvar
maybe.just	.gvar
pos1	.fv	gsdl.sourcepos.t
x	.fv	gsdl.var.t
e0	.karg	either.prim.u	string.t	_gsac.gstype.compileToGlobalVar_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty
		.case	right
ty.r		.fkarg	0	_gsac.gstype.compileToGlobalVar_res.ty
cos			.apply	diff.list.nil	gsdl.ags.coercionitem.t
ty.r.v			.lfield	nm	ty.r
just.x			.apply	maybe.just	gsdl.var.t	|	x
di			.apply	gsdl.ags.dataitem.undefined	|	pos1	just.x	ty.r.v
ds			.apply	diff.list.singleton	gsdl.ags.dataitem.t	|	di
ts			.lfield	typeitems	ty.r
res			.lrecord	coercionitems	cos	dataitems	ds	res	x	typeitems	ts	|	_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty

# §section Helper Functions

# §subsection §gs{ty.v}

_gsac.gsexpr_ty.v_c	.expr
gsdl.var.component.t	.tygvar
gsdl.var.basevar	.gvar
list.singleton	.gvar
gsdl.var.component.alphanum	.gvar
_gsac.gsexpr_ty.v_s	.gvar
c0	.apply	gsdl.var.component.alphanum	|	_gsac.gsexpr_ty.v_s
cs	.apply	list.singleton	gsdl.var.component.t	|	c0
	.app	cs
	.enter	gsdl.var.basevar

	.type

# §section §gs{gsac.gsexpr.annotate}

_gsac.gsexpr.annotate_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gsexpr.t
	.tyref	either.t	string.t	_gsac.gsexpr.annotate_res.ty

_gsac.gsexpr.annotate_res.ty	.tyexpr
_gsac.gsexpr.annotate_res.u	.tygvar
	.tylift
	.tyref	_gsac.gsexpr.annotate_res.u

_gsac.gsexpr.annotate_res.u	.tyexpr
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
	.typroduct	expr	gsdl.cgs.gsexpr.t	gstype	gsdl.cgs.gstype.t

# §section §gs{gsac.gsexpr.compile.m}

gsac.gsexpr.compile.m	.tyexpr
either.t	.tygvar
string.t	.tygvar
_gsac.gsexpr.compile.m_res.ty	.tygvar
α	.tylambda	*
res.ty	.tylet	_gsac.gsexpr.compile.m_res.ty	α
	.tyref	either.t	string.t	res.ty

_gsac.gsexpr.compile.m_res.ty	.tyexpr
_gsac.gsexpr.compile.m_res.u	.tygvar
α	.tylambda	*
	.tylift
	.tyref	_gsac.gsexpr.compile.m_res.u	α

_gsac.gsexpr.compile.m_res.u	.tyexpr
diff.list.t	.tygvar
gsdl.ags.coercionitem.t	.tygvar
gsdl.ags.dataitem.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
α	.tylambda	*
diff.list.coercionitem.t	.tylet	diff.list.t	gsdl.ags.coercionitem.t
diff.list.dataitem.ty	.tylet	diff.list.t	gsdl.ags.dataitem.t
diff.list.typeitem.ty	.tylet	diff.list.t	gsdl.ags.typeitem.t
	.typroduct	coercionitems	diff.list.coercionitem.t	dataitems	diff.list.dataitem.ty	res	α	typeitems	diff.list.typeitem.ty

# §section §gs{gsac.gsexpr.body.annotate}

_gsac.gsexpr.body.annotate_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.body.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gsexpr.body.annotate_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gsexpr.body.t
	.tyref	either.t	string.t	_gsac.gsexpr.body.annotate_res.ty

_gsac.gsexpr.body.annotate_res.ty	.tyexpr
_gsac.gsexpr.body.annotate_res.u	.tygvar
	.tylift
	.tyref	_gsac.gsexpr.body.annotate_res.u

_gsac.gsexpr.body.annotate_res.u	.tyexpr
	.typroduct

# §section §gs{gsac.gsexpr.compileToDataItem}

_gsac.gsexpr.compileToDataItem_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
maybe.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsac.gsexpr.compile.m	.tygvar
gsdl.ags.dataitem.t	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	maybe.t	gsdl.var.t
	.tylift
	.tyfun	gsdl.cgs.gsexpr.t
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tyref	gsac.gsexpr.compile.m	gsdl.ags.dataitem.t

_gsac.gsexpr.compileToDataItem_res.ty	.tyexpr
_gsac.gsexpr.compile.m_res.ty	.tygvar
gsdl.ags.dataitem.t	.tygvar
	.tyref	_gsac.gsexpr.compile.m_res.ty	gsdl.ags.dataitem.t

# §section §gs{gsac.gsexpr.cast.source.compileToGlobalVar}

_gsac.gsexpr.cast.source.compileToGlobalVar_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsac.gsexpr.compile.m	.tygvar
gsdl.ags.dataitem.t	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.var.t
	.tylift
	.tyfun	gsdl.cgs.gsexpr.cast.source.t
	.tyref	gsac.gsexpr.compile.m	gsdl.var.t

_gsac.gsexpr.cast.source.compileToGlobalVar_res.ty	.tyexpr
_gsac.gsexpr.compile.m_res.ty	.tygvar
gsdl.var.t	.tygvar
	.tyref	_gsac.gsexpr.compile.m_res.ty	gsdl.var.t
