	.prefix

	.data

gsac.gsexpr.annotate	.closure	_gsac.gsexpr.annotate_c	_gsac.gsexpr.annotate_ty

gsac.gsexpr.compileToDataItem	.closure	_gsac.gsexpr.compileToDataItem_c	_gsac.gsexpr.compileToDataItem_ty
_gsac.gsexpr.compileToDataItem_ep.v	.closure	_gsac.gsexpr.compileToDataItem_ep.v_c
_gsac.gsexpr.compileToDataItem_ep.v_s	.string	ep

gsac.gsexpr.cast.source.compileToDataItem	.closure	_gsac.gsexpr.cast.source.compileToDataItem_c	_gsac.gsexpr.cast.source.compileToDataItem_ty

	.code

# §section §gs{gsac.gsexpr.annotate}

_gsac.gsexpr.annotate_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
_gsac.gsexpr.annotate_k	.subcode
gsdl.cgs.gsexpr.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
e	.larg	gsdl.cgs.gsexpr.t
	.force	_gsac.gsexpr.annotate_k
	.coerce	gsdl.cgs.gsexpr.t.out
	.enter	e

_gsac.gsexpr.annotate_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
string.t	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
_gsac.gsexpr.annotate_expr.heavy.cast_k	.subcode
_gsac.gsexpr.annotate_pos_k	.subcode
gsdl.cgs.gsexpr.cast.source.t.out	.cogvar
either.t.out	.cogvar
gsac.gsexpr.annotate	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
e0	.karg	gsdl.cgs.gsexpr.prim.u
	.analyze	e0	expr.heavy.cast	pos
		.case	expr.heavy.cast
co		.fkarg	0	gsdl.cgs.gscoercion.t
so		.fkarg	1	gsdl.cgs.gsexpr.cast.source.t
			.force	_gsac.gsexpr.annotate_expr.heavy.cast_k
			.coerce	gsdl.cgs.gsexpr.cast.source.t.out
			.enter	so
		.case	pos
pos1		.fkarg	0	gsdl.sourcepos.t
e1		.fkarg	1	gsdl.cgs.gsexpr.t
			.force	_gsac.gsexpr.annotate_pos_k
			.coerce	either.t.out	string.t	_gsac.gsexpr.annotate_res.ty
			.app	pos1	env	e1
			.enter	gsac.gsexpr.annotate
	# > :: either.t	string.t	_gsac.gsexpr.annotate_res.ty

_gsac.gsexpr.annotate_expr.heavy.cast_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.annotate_res.ty	.tygvar	# Temp
_gsac.gsexpr.annotate_expr.heavy.cast_missing_k	.subcode
either.t.out	.cogvar
gsac.gscoercion.annotate	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
co	.fv	gsdl.cgs.gscoercion.t
so0	.karg	gsdl.cgs.gsexpr.cast.source.prim.u
	.analyze	so0	missing	typesig
		.case	missing
pos1		.fkarg	0	gsdl.sourcepos.t
			.force	_gsac.gsexpr.annotate_expr.heavy.cast_missing_k
			.coerce	either.t.out	string.t	_gsac.gscoercion.annotate_res.ty
			.app	pos	env	co
			.enter	gsac.gscoercion.annotate
		.case	typesig
pos1		.fkarg	0	gsdl.sourcepos.t
ty		.fkarg	1	gsdl.cgs.gstype.t
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty
	# > :: either.t	string.t	_gsac.gsexpr.annotate_res.ty

_gsac.gsexpr.annotate_expr.heavy.cast_missing_k	.forcecont
gsdl.cgs.gscoercion.t	.tygvar
gsdl.sourcepos.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gscoercion.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.annotate_res.ty	.tygvar	# Temp
_gsac.gsexpr.annotate_expr.heavy.cast_missing_right_k	.subcode
gsdl.cgs.gscoercion.gstype.t.out	.cogvar
co	.fv	gsdl.cgs.gscoercion.t
pos1	.fv	gsdl.sourcepos.t
e0	.karg	either.prim.u	string.t	_gsac.gscoercion.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty
		.case	right
r0		.fkarg	0	_gsac.gscoercion.annotate_res.ty
cty			.lfield	gstype	r0
			.force	_gsac.gsexpr.annotate_expr.heavy.cast_missing_right_k
			.coerce gsdl.cgs.gscoercion.gstype.t.out
			.enter	cty

_gsac.gsexpr.annotate_expr.heavy.cast_missing_right_k	.forcecont
gsdl.cgs.gscoercion.t	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gscoercion.gstype.prim.u	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.gscoercion.gstype.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
string.t	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
gsdl.cgs.gsexpr.cast.source.t	.tygvar	# Temp
either.right	.gvar
gsdl.cgs.gsexpr.expr.heavy.cast	.gvar
gsdl.cgs.gsexpr.cast.source.typesig	.gvar
co	.fv	gsdl.cgs.gscoercion.t
pos1	.fv	gsdl.sourcepos.t
cty0	.karg	gsdl.cgs.gscoercion.gstype.prim.u
	.analyze	cty0	forall	iso
		.case	forall
v		.fkarg	0	gsdl.var.t
ki		.fkarg	1	gsdl.cgs.gskind.t
cty1		.fkarg	2	gsdl.cgs.gscoercion.gstype.t
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty
		.case	iso
tys		.fkarg	0	gsdl.cgs.gstype.t
tyd		.fkarg	1	gsdl.cgs.gstype.t
r1.so			.apply	gsdl.cgs.gsexpr.cast.source.typesig	|	pos1	tys
r1.e			.apply	gsdl.cgs.gsexpr.expr.heavy.cast	|	co	r1.so
r1			.lrecord	expr	r1.e	gstype	tyd	|	_gsac.gsexpr.annotate_res.ty
			.app	r1
			.enter	either.right	string.t	_gsac.gsexpr.annotate_res.ty
	# > :: either.t	string.t	_gsac.gsexpr.annotate_res.ty

_gsac.gsexpr.annotate_pos_k	.forcecont
gsdl.sourcepos.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
gsdl.cgs.gsexpr.pos	.gvar
pos1	.fv	gsdl.sourcepos.t
e0	.karg	either.prim.u	string.t	_gsac.gsexpr.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.annotate_res.ty
		.case	right
r0		.fkarg	0	_gsac.gsexpr.annotate_res.ty
r0.e			.lfield	expr	r0
r1.e			.apply	gsdl.cgs.gsexpr.pos	|	pos1	r0.e
ty			.lfield	gstype	r0
r1			.lrecord	expr	r1.e	gstype	ty	|	_gsac.gsexpr.annotate_res.ty
			.app	r1
			.enter	either.right	string.t	_gsac.gsexpr.annotate_res.ty

# §section §gs{gsac.gsexpr.compileToDataItem}

_gsac.gsexpr.compileToDataItem_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
maybe.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.gsexpr.compileToDataItem_k	.subcode
gsdl.cgs.gsexpr.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
mbv	.larg	maybe.t	gsdl.var.t
e	.larg	gsdl.cgs.gsexpr.t
ty	.larg	gsdl.cgs.gstype.t
	.force	_gsac.gsexpr.compileToDataItem_k
	.coerce	gsdl.cgs.gsexpr.t.out
	.enter	e

_gsac.gsexpr.compileToDataItem_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
maybe.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gsexpr.prim.u	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
string.t	.tygvar
_gsac.gsexpr.cast.source.compileToDataItem_res.ty	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.compileToDataItem_res.ty	.tygvar	# Temp
list.t	.tygvar	# Temp
gsdl.var.component.t	.tygvar	# Temp
_gsac.gsexpr.compileToDataItem_expr.heavy.cast_k	.subcode
either.t.out	.cogvar
maybe.fromJust	.gvar
_gsac.gsexpr.compileToDataItem_ep.v	.gvar
gsac.gsexpr.cast.source.compileToDataItem	.gvar
gsdl.var.subvar	.gvar
gsdl.var.basevar	.gvar
gsac.gsexpr.compileToDataItem	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
mbv	.fv	maybe.t	gsdl.var.t
ty	.fv	gsdl.cgs.gstype.t
e0	.karg	gsdl.cgs.gsexpr.prim.u
x	.apply	maybe.fromJust	gsdl.var.t	|	_gsac.gsexpr.compileToDataItem_ep.v	mbv
	.analyze	e0	expr.heavy.cast	pos
		.case	expr.heavy.cast
co		.fkarg	0	gsdl.cgs.gscoercion.t
src		.fkarg	1	gsdl.cgs.gsexpr.cast.source.t
so.cs			.undefined	list.t	gsdl.var.component.t
so.v			.apply	gsdl.var.basevar	|	so.cs
so.x			.apply	gsdl.var.subvar	|	x	so.v
			.force	_gsac.gsexpr.compileToDataItem_expr.heavy.cast_k
			.coerce	either.t.out	string.t	_gsac.gsexpr.cast.source.compileToDataItem_res.ty
			.app	pos	env	so.x	src
			.enter	gsac.gsexpr.cast.source.compileToDataItem
		.case	pos
pos1		.fkarg	0	gsdl.sourcepos.t
e1		.fkarg	1	gsdl.cgs.gsexpr.t
			.app	pos1	env	mbv	e1	ty
			.enter	gsac.gsexpr.compileToDataItem
	# > :: either.t	string.t	_gsac.gsexpr.compileToDataItem_res.ty

_gsac.gsexpr.compileToDataItem_ep.v_c	.expr
gsdl.var.component.t	.tygvar
gsdl.var.basevar	.gvar
list.singleton	.gvar
gsdl.var.component.alphanum	.gvar
_gsac.gsexpr.compileToDataItem_ep.v_s	.gvar
c0	.apply	gsdl.var.component.alphanum	|	_gsac.gsexpr.compileToDataItem_ep.v_s
cs	.apply	list.singleton	gsdl.var.component.t	|	c0
	.app	cs
	.enter	gsdl.var.basevar

_gsac.gsexpr.compileToDataItem_expr.heavy.cast_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
maybe.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gscoercion.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gscoercion.compileToGlobalVar_res.ty	.tygvar
_gsac.gsexpr.cast.source.compileToDataItem_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gsexpr.compileToDataItem_res.ty	.tygvar	# Temp
_gsac.gsexpr.compileToDataItem_expr.heavy.cast_right_k	.subcode
either.t.out	.cogvar
gsac.gscoercion.compileToGlobalVar	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
mbv	.fv	maybe.t	gsdl.var.t
co	.fv	gsdl.cgs.gscoercion.t
so.x	.fv	gsdl.var.t
e0	.karg	either.prim.u	string.t	_gsac.gsexpr.cast.source.compileToDataItem_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.compileToDataItem_res.ty
		.case	right
so.r		.fkarg	0	_gsac.gsexpr.cast.source.compileToDataItem_res.ty
co.x			.undefined	gsdl.var.t
			.force	_gsac.gsexpr.compileToDataItem_expr.heavy.cast_right_k
			.coerce	either.t.out	string.t	_gsac.gscoercion.compileToGlobalVar_res.ty
			.app	pos	env	co.x	co
			.enter	gsac.gscoercion.compileToGlobalVar

_gsac.gsexpr.compileToDataItem_expr.heavy.cast_right_k	.forcecont
gsdl.sourcepos.t	.tygvar
maybe.t	.tygvar
gsdl.var.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gscoercion.compileToGlobalVar_res.ty	.tygvar
_gsac.gsexpr.compileToDataItem_res.ty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
gsdl.ags.dataitem.cast	.gvar
pos	.fv	gsdl.sourcepos.t
mbv	.fv	maybe.t	gsdl.var.t
so.x	.fv	gsdl.var.t
e0	.karg	either.prim.u	string.t	_gsac.gscoercion.compileToGlobalVar_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gsexpr.compileToDataItem_res.ty
		.case	right
co.r		.fkarg	0	_gsac.gscoercion.compileToGlobalVar_res.ty
co.r.var			.undefined	gsdl.var.t
di			.apply	gsdl.ags.dataitem.cast	|	pos	mbv	so.x	co.r.var
res			.lrecord	res	di	|	_gsac.gsexpr.compileToDataItem_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gsexpr.compileToDataItem_res.ty

# §section §gs{gsac.gsexpr.cast.source.compileToDataItem}

_gsac.gsexpr.cast.source.compileToDataItem_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
_gsac.gsexpr.cast.source.compileToDataItem_k	.subcode
gsdl.cgs.gsexpr.cast.source.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
x	.larg	gsdl.var.t
so	.larg	gsdl.cgs.gsexpr.cast.source.t
	.force	_gsac.gsexpr.cast.source.compileToDataItem_k
	.coerce	gsdl.cgs.gsexpr.cast.source.t.out
	.enter	so

_gsac.gsexpr.cast.source.compileToDataItem_k	.forcecont
gsdl.cgs.gsexpr.cast.source.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
string.t	.tygvar
_gsac.gsexpr.cast.source.compileToDataItem_res.ty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
so0	.karg	gsdl.cgs.gsexpr.cast.source.prim.u
	.analyze	so0	missing	typesig
		.case	missing
pos1		.fkarg	0	gsdl.sourcepos.t
			.undef	either.t	string.t	_gsac.gsexpr.cast.source.compileToDataItem_res.ty
		.case	typesig
pos1		.fkarg	0	gsdl.sourcepos.t
ty		.fkarg	1	gsdl.cgs.gstype.t
res			.undefined	_gsac.gsexpr.cast.source.compileToDataItem_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gsexpr.cast.source.compileToDataItem_res.ty
	# > :: either.t	string.t	_gsac.gsexpr.cast.source.compileToDataItem_res.ty

	.type

# §section §gs{gsac.gsexpr.annotate}

_gsac.gsexpr.annotate_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gsexpr.annotate_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gsexpr.t
	.tyref	either.t	string.t	_gsac.gsexpr.annotate_res.ty

_gsac.gsexpr.annotate_res.ty	.tyexpr
_gsac.gsexpr.annotate_res.u	.tygvar
	.tylift
	.tyref	_gsac.gsexpr.annotate_res.u

_gsac.gsexpr.annotate_res.u	.tyexpr
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
	.typroduct	expr	gsdl.cgs.gsexpr.t	gstype	gsdl.cgs.gstype.t

# §section §gs{gsac.gsexpr.compileToDataItem}

_gsac.gsexpr.compileToDataItem_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
maybe.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gsexpr.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gsexpr.compileToDataItem_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	maybe.t	gsdl.var.t
	.tylift
	.tyfun	gsdl.cgs.gsexpr.t
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tyref	either.t	string.t	_gsac.gsexpr.compileToDataItem_res.ty

_gsac.gsexpr.compileToDataItem_res.ty	.tyexpr
_gsac.gsexpr.compileToDataItem_res.u	.tygvar
	.tylift
	.tyref	_gsac.gsexpr.compileToDataItem_res.u

_gsac.gsexpr.compileToDataItem_res.u	.tyexpr
gsdl.ags.dataitem.t	.tygvar
	.typroduct	res	gsdl.ags.dataitem.t

# §section §gs{gsac.gsexpr.cast.source.compileToDataItem}

_gsac.gsexpr.cast.source.compileToDataItem_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gsexpr.cast.source.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gsexpr.cast.source.compileToDataItem_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.var.t
	.tylift
	.tyfun	gsdl.cgs.gsexpr.cast.source.t
	.tyref	either.t	string.t	_gsac.gsexpr.cast.source.compileToDataItem_res.ty

_gsac.gsexpr.cast.source.compileToDataItem_res.ty	.tyexpr
_gsac.gsexpr.cast.source.compileToDataItem_res.u	.tygvar
	.tylift
	.tyref	_gsac.gsexpr.cast.source.compileToDataItem_res.u

_gsac.gsexpr.cast.source.compileToDataItem_res.u	.tyexpr
	.typroduct
