	.prefix

	.data

gsac.gstype.annotate	.closure	_gsac.gstype.annotate_c	_gsac.gstype.annotate_ty
_gsac.gstype.annotate_var_nothing_prefix.s	.string	Unknown\stype\svariable\s'
_gsac.gstype.annotate_var_nothing_suffix.s	.string	'

gsac.gstype.fun.annotate	.closure	_gsac.gstype.fun.annotate_c	_gsac.gstype.fun.annotate_ty

gsac.gstype.field.annotate	.closure	_gsac.gstype.field.annotate_c	_gsac.gstype.field.annotate_ty

gsac.gstype.check	.closure	_gsac.gstype.check_c	_gsac.gstype.check_ty
_gsac.gstype.check_col.sp.s	.string	:\s
_gsac.gstype.check_dont.think.s	.string	I\sdon't\sthink\s'

gsac.gstype.fields.check	.closure	_gsac.gstype.fields.check_c	_gsac.gstype.fields.check_ty

gsac.gstype.compile	.closure	_gsac.gstype.compile_c	_gsac.gstype.compile_ty
_gsac.gstype.compile_w	.closure	_gsac.gstype.compile_w_c	_gsac.gstype.compile_w_ty
gsac.gstype.compileToGlobalVar	.closure	_gsac.gstype.compileToGlobalVar_c	_gsac.gstype.compileToGlobalVar_ty
gsac.gstype.compileToApp	.closure	_gsac.gstype.compileToApp_c	_gsac.gstype.compileToApp_ty
_gsac.gstype.compileToApp_app	.closure	_gsac.gstype.compileToApp_app_c	_gsac.gstype.compileToApp_app_ty
_gsac.gstype.compileToApp_args	.closure	_gsac.gstype.compileToApp_args_c	_gsac.gstype.compileToApp_args_ty
gsac.gstype.compileToVar	.closure	_gsac.gstype.compileToVar_c	_gsac.gstype.compileToVar_ty
_gsac.gstype.compileToVar_gsabstype	.closure	_gsac.gstype.compileToVar_gsabstype_c
_gsac.gstype.compileToVar_elimprim	.closure	_gsac.gstype.compileToVar_elimprim_c	_gsac.gstype.compileToVar_elimprim_ty
_gsac.gstype.compileToVar_impprim	.closure	_gsac.gstype.compileToVar_impprim_c	_gsac.gstype.compileToVar_impprim_ty

gsac.gstype.fields.compile	.closure	_gsac.gstype.fields.compile_c	_gsac.gstype.fields.compile_ty

gsac.gstype.constr.compile	.closure	_gsac.gstype.constr.compile_c	_gsac.gstype.constr.compile_ty

gsac.gstype.constr.compare	.closure	_gsac.gstype.constr.compare_c

gsac.gstype.compile.mapM	.closure	_gsac.gstype.compile.mapM_c	_gsac.gstype.compile.mapM_ty

_gsac.gstype_primname.compare	.closure	_gsac.gstype_primname.compare_c

	.code

# §section §gs{gsac.gstype.annotate}

_gsac.gstype.annotate_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.gstype.annotate_k	.subcode
gsdl.cgs.gstype.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
ty	.larg	gsdl.cgs.gstype.t
	.force	_gsac.gstype.annotate_k
	.coerce	gsdl.cgs.gstype.t.out
	.enter	ty

_gsac.gstype.annotate_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.prim.u	.tygvar
gsdl.cgs.gstype.t	.tygvar
string.t	.tygvar
_gsac.gstype.fun.annotate_res.ty	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.field.t	.tygvar
_gsac.gstype.field.annotate_res.ty	.tygvar
gsdl.cgs.gstype.constr.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.annotate_app_k	.subcode
_gsac.gstype.annotate_fun_k	.subcode
_gsac.gstype.annotate_lift_k	.subcode
_gsac.gstype.annotate_pos_k	.subcode
_gsac.gstype.annotate_product_k	.subcode
_gsac.gstype.annotate_var_k	.subcode
either.t.out	.cogvar
maybe.t.out	.cogvar
gsac.gstype.fun.annotate	.gvar
gsac.gstype.annotate	.gvar
either.mapM	.gvar
gsac.gstype.field.annotate	.gvar
gsdl.cgs.typeenv.gskind.get	.gvar
list.field.res.ty	.tylet	list.t	_gsac.gstype.field.annotate_res.ty
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
ty0	.karg	gsdl.cgs.gstype.prim.u
	.analyze	ty0	abstype	app	definedprim	elimprim	fun	impprim	lift	pos	product	sum	var
		.case	abstype
tyc		.fkarg	0	gsdl.var.t
			.undef	either.t	string.t	_gsac.gstype.annotate_res.ty
		.case	app
tyf		.fkarg	0	gsdl.cgs.gstype.t
tyx		.fkarg	1	gsdl.cgs.gstype.t
			.force	_gsac.gstype.annotate_app_k
			.coerce	either.t.out	string.t	_gsac.gstype.fun.annotate_res.ty
			.app	pos	env	tyf
			.enter	gsac.gstype.fun.annotate
		.case	definedprim
ps		.fkarg	0	gsdl.var.t
pn		.fkarg	1	gsdl.var.t
ki		.fkarg	2	gsdl.cgs.gskind.t
			.undef	either.t	string.t	_gsac.gstype.annotate_res.ty
		.case	elimprim
ps		.fkarg	0	gsdl.var.t
pn		.fkarg	1	gsdl.var.t
ki		.fkarg	2	gsdl.cgs.gskind.t
			.undef	either.t	string.t	_gsac.gstype.annotate_res.ty
		.case	fun
tya		.fkarg	0	gsdl.cgs.gstype.t
tyr		.fkarg	1	gsdl.cgs.gstype.t
			.force	_gsac.gstype.annotate_fun_k
			.coerce	either.t.out	string.t	_gsac.gstype.annotate_res.ty
			.app	pos	env	tya
			.enter	gsac.gstype.annotate
		.case	impprim
ps		.fkarg	0	gsdl.var.t
pn		.fkarg	1	gsdl.var.t
ki		.fkarg	2	gsdl.cgs.gskind.t
			.undef	either.t	string.t	_gsac.gstype.annotate_res.ty
		.case	lift
ty1		.fkarg	0	gsdl.cgs.gstype.t
			.force	_gsac.gstype.annotate_lift_k
			.coerce	either.t.out	string.t	_gsac.gstype.annotate_res.ty
			.app	pos	env	ty1
			.enter	gsac.gstype.annotate
		.case	pos
pos1		.fkarg	0	gsdl.sourcepos.t
ty1		.fkarg	1	gsdl.cgs.gstype.t
			.force	_gsac.gstype.annotate_pos_k
			.coerce	either.t.out	string.t	_gsac.gstype.annotate_res.ty
			.app	pos1	env	ty1
			.enter	gsac.gstype.annotate
		.case	product
fs		.fkarg	0	list.t	gsdl.cgs.gstype.field.t
			.force	_gsac.gstype.annotate_product_k
			.coerce	either.t.out	string.t	list.field.res.ty
			.app	gsac.gstype.field.annotate	fs
			.enter	either.mapM	string.t	gsdl.cgs.gstype.field.t	_gsac.gstype.field.annotate_res.ty
		.case	sum
cs		.fkarg	0	list.t	gsdl.cgs.gstype.constr.t
			.undef	either.t	string.t	_gsac.gstype.annotate_res.ty
		.case	var
v		.fkarg	0	gsdl.var.t
			.force	_gsac.gstype.annotate_var_k
			.coerce	maybe.t.out	gsdl.cgs.gskind.t
			.app	v	env
			.enter	gsdl.cgs.typeenv.gskind.get
	# > :: either.t	string.t	gsdl.cgs.gskind.t

_gsac.gstype.annotate_app_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
_gsac.gstype.fun.annotate_res.ty	.tygvar
_gsac.gstype.annotate_app_right_k	.subcode
gsdl.cgs.gskind.t.out	.cogvar
either.left	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tyx	.fv	gsdl.cgs.gstype.t
efki0	.karg	either.prim.u	string.t	_gsac.gstype.fun.annotate_res.ty
	.analyze	efki0	left	right
		.case	left
err		.fkarg	0	string.t
			.app	err
			.enter	either.left	string.t	_gsac.gstype.annotate_res.ty
		.case	right
f.r		.fkarg	0	_gsac.gstype.fun.annotate_res.ty
fki			.lfield	gskind	f.r
f.r.tye			.lfield	gstype	f.r
			.force	_gsac.gstype.annotate_app_right_k
			.coerce	gsdl.cgs.gskind.t.out
			.enter	fki

_gsac.gstype.annotate_app_right_k	.forcecont
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gskind.prim.u	.tygvar
gsdl.cgs.gskind.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
string.t	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.annotate_app_right_exp_k	.subcode
either.t.out	.cogvar
gsac.gstype.annotate	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tyx	.fv	gsdl.cgs.gstype.t
f.r.tye	.fv	gsdl.cgs.typeenv.typeexpansion.t
ki0	.karg	gsdl.cgs.gskind.prim.u	# Kind of type function
	.analyze	ki0	exp	lifted	unknown	unlifted
		.case	exp
ki.b		.fkarg	0	gsdl.cgs.gskind.t
ki.e		.fkarg	1	gsdl.cgs.gskind.t
			.force	_gsac.gstype.annotate_app_right_exp_k
			.coerce	either.t.out	string.t	_gsac.gstype.annotate_res.ty
			.app	pos	env	tyx
			.enter	gsac.gstype.annotate
		.case	lifted
			.undef	either.t	string.t	_gsac.gstype.annotate_res.ty
		.case	unknown
			.undef	either.t	string.t	_gsac.gstype.annotate_res.ty
		.case	unlifted
			.undef	either.t	string.t	_gsac.gstype.annotate_res.ty
	# > :: either.t	string.t	_gsac.gstype.annotate_res.ty

_gsac.gstype.annotate_app_right_exp_k	.forcecont
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
record.empty	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.annotate_app_right_exp_right_k	.subcode
either.t.out	.cogvar
either.left	.gvar
gsac.gskind.check	.gvar
f.r.tye	.fv	gsdl.cgs.typeenv.typeexpansion.t
ki.b	.fv	gsdl.cgs.gskind.t
ki.e	.fv	gsdl.cgs.gskind.t
ex.r	.karg	either.prim.u	string.t	_gsac.gstype.annotate_res.ty
	.analyze	ex.r	left	right
		.case	left
err		.fkarg	0	string.t
			.app	err
			.enter	either.left	string.t	_gsac.gstype.annotate_res.ty
		.case	right
x.r		.fkarg	0	_gsac.gstype.annotate_res.ty
kix			.lfield	gskind	x.r
x.r.ty			.lfield	gstype	x.r
			.force	_gsac.gstype.annotate_app_right_exp_right_k
			.coerce	either.t.out	string.t	record.empty
			.app	kix	ki.e
			.enter	gsac.gskind.check

_gsac.gstype.annotate_app_right_exp_right_k	.forcecont
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
record.empty	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.annotate_res.ty	.tygvar	# Temp
_gsac.gstype.annotate_app_right_exp_right_right_k	.subcode
either.t.out	.cogvar
gsdl.cgs.typeenv.typeexpansion.togstype	.gvar
gsdl.cgs.typeenv.typeexpansion.app	.gvar
f.r.tye	.fv	gsdl.cgs.typeenv.typeexpansion.t
ki.b	.fv	gsdl.cgs.gskind.t
x.r.ty	.fv	gsdl.cgs.gstype.t
e0	.karg	either.prim.u	string.t	record.empty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.annotate_res.ty
		.case	right
x		.fkarg	0	record.empty
app.tye			.apply	gsdl.cgs.typeenv.typeexpansion.app	|	f.r.tye	x.r.ty
			.force	_gsac.gstype.annotate_app_right_exp_right_right_k
			.coerce	either.t.out	string.t	gsdl.cgs.gstype.t
			.app	app.tye
			.enter	gsdl.cgs.typeenv.typeexpansion.togstype

_gsac.gstype.annotate_app_right_exp_right_right_k	.forcecont
gsdl.cgs.gskind.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
ki.b	.fv	gsdl.cgs.gskind.t
e0	.karg	either.prim.u	string.t	gsdl.cgs.gstype.t
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.annotate_res.ty
		.case	right
res.ty		.fkarg	0	gsdl.cgs.gstype.t
res			.lrecord	gskind	ki.b	gstype	res.ty	|	_gsac.gstype.annotate_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gstype.annotate_res.ty

_gsac.gstype.annotate_fun_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
record.empty	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.annotate_fun_right_k	.subcode
either.t.out	.cogvar
gsac.gskind.check	.gvar
gsdl.cgs.gskind.unknown	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tyr	.fv	gsdl.cgs.gstype.t
e0	.karg	either.prim.u	string.t	_gsac.gstype.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.annotate_res.ty
		.case	right
tya.r		.fkarg	0	_gsac.gstype.annotate_res.ty
tya.ki			.lfield	gskind	tya.r
			.force	_gsac.gstype.annotate_fun_right_k
			.coerce	either.t.out	string.t	record.empty
			.app	tya.ki	gsdl.cgs.gskind.unknown
			.enter	gsac.gskind.check

_gsac.gstype.annotate_fun_right_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
record.empty	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.annotate_res.ty	.tygvar	# Temp
_gsac.gstype.annotate_fun_right_right_k	.subcode
either.t.out	.cogvar
gsac.gstype.annotate	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tyr	.fv	gsdl.cgs.gstype.t
e0	.karg	either.prim.u	string.t	record.empty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.annotate_res.ty
		.case	right
r		.fkarg	0	record.empty
			.force	_gsac.gstype.annotate_fun_right_right_k
			.coerce	either.t.out	string.t	_gsac.gstype.annotate_res.ty
			.app	pos	env	tyr
			.enter	gsac.gstype.annotate

_gsac.gstype.annotate_fun_right_right_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
record.empty	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.annotate_fun_right_right_right_k	.subcode
either.t.out	.cogvar
gsac.gskind.check	.gvar
gsdl.cgs.gskind.unknown	.gvar
e0	.karg	either.prim.u	string.t	_gsac.gstype.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.annotate_res.ty
		.case	right
tyr.r		.fkarg	0	_gsac.gstype.annotate_res.ty
tyr.ki			.lfield	gskind	tyr.r
			.force	_gsac.gstype.annotate_fun_right_right_right_k
			.coerce	either.t.out	string.t	record.empty
			.app	tyr.ki	gsdl.cgs.gskind.unknown
			.enter	gsac.gskind.check

_gsac.gstype.annotate_fun_right_right_right_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
record.empty	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
r0	.karg	either.prim.u	string.t	record.empty
	.analyze	r0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.annotate_res.ty
		.case	right
r		.fkarg	0	record.empty
res			.undefined	_gsac.gstype.annotate_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gstype.annotate_res.ty

_gsac.gstype.annotate_lift_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
record.empty	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.annotate_lift_right_k	.subcode
either.t.out	.cogvar
gsac.gskind.check	.gvar
gsdl.cgs.gskind.unlifted	.gvar
e0	.karg	either.prim.u	string.t	_gsac.gstype.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.annotate_res.ty
		.case	right
r		.fkarg	0	_gsac.gstype.annotate_res.ty
ki			.lfield	gskind	r
r.ty			.lfield	gstype	r
			.force	_gsac.gstype.annotate_lift_right_k
			.coerce	either.t.out	string.t	record.empty
			.app	ki	gsdl.cgs.gskind.unlifted
			.enter	gsac.gskind.check

_gsac.gstype.annotate_lift_right_k	.forcecont
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
record.empty	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
gsdl.cgs.gskind.lifted	.gvar
gsdl.cgs.gstype.lift	.gvar
r.ty	.fv	gsdl.cgs.gstype.t
e0	.karg	either.prim.u	string.t	record.empty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.annotate_res.ty
		.case	right
r		.fkarg	0	record.empty
res.ty			.apply	gsdl.cgs.gstype.lift	|	r.ty
res			.lrecord	gskind	gsdl.cgs.gskind.lifted	gstype	res.ty	|	_gsac.gstype.annotate_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gstype.annotate_res.ty

_gsac.gstype.annotate_pos_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
e0	.karg	either.prim.u	string.t	_gsac.gstype.annotate_res.ty
			.undef	either.t	string.t	_gsac.gstype.annotate_res.ty

_gsac.gstype.annotate_product_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
list.t	.tygvar
_gsac.gstype.field.annotate_res.ty	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
gsdl.cgs.gstype.field.t	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.annotate_product_res.fs.f_c	.subcode
either.right	.gvar
gsdl.cgs.gskind.unlifted	.gvar
gsdl.cgs.gstype.product	.gvar
list.map	.gvar
list.field.res.ty	.tylet	list.t	_gsac.gstype.field.annotate_res.ty
e0	.karg	either.prim.u	string.t	list.field.res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.annotate_res.ty
		.case	right
r		.fkarg	0	list.t	_gsac.gstype.field.annotate_res.ty
res.fs.f			.alloc	_gsac.gstype.annotate_product_res.fs.f_c
res.fs			.apply	list.map	_gsac.gstype.field.annotate_res.ty	gsdl.cgs.gstype.field.t	|	res.fs.f	r
res.ty			.apply	gsdl.cgs.gstype.product	|	res.fs
res			.lrecord	gskind	gsdl.cgs.gskind.unlifted	gstype	res.ty	|	_gsac.gstype.annotate_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gstype.annotate_res.ty

_gsac.gstype.annotate_product_res.fs.f_c	.expr
_gsac.gstype.field.annotate_res.ty	.tygvar
gsdl.cgs.gstype.field.t	.tygvar	# Temp
r	.larg	_gsac.gstype.field.annotate_res.ty
	.undef	gsdl.cgs.gstype.field.t

_gsac.gstype.annotate_var_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
maybe.prim.u	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
rune.t	.tygvar
_gsac.gstype.annotate_var_just_k	.subcode
maybe.t.out	.cogvar
gsdl.cgs.typeenv.typeexpansion.get	.gvar
either.right	.gvar
either.left	.gvar
list.<>	.gvar
gsdl.sourcepos.print	.gvar
list.:	.gvar
rune.colon	.gvar
rune.space	.gvar
_gsac.gstype.annotate_var_nothing_prefix.s	.gvar
gsdl.cgs.syntax.var.print	.gvar
_gsac.gstype.annotate_var_nothing_suffix.s	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
v	.fv	gsdl.var.t
mb0	.karg	maybe.prim.u	gsdl.cgs.gskind.t
	.analyze	mb0	just	nothing
		.case	just
ki		.fkarg	0	gsdl.cgs.gskind.t
			.force	_gsac.gstype.annotate_var_just_k
			.coerce	maybe.t.out	gsdl.cgs.typeenv.typeexpansion.t
			.app	v	env
			.enter	gsdl.cgs.typeenv.typeexpansion.get
		.case	nothing
pos.s			.apply	gsdl.sourcepos.print	|	pos
var.s			.apply	gsdl.cgs.syntax.var.print	|	v
msg.4			.apply	list.<>	rune.t	|	var.s	_gsac.gstype.annotate_var_nothing_suffix.s
msg.3			.apply	list.<>	rune.t	|	_gsac.gstype.annotate_var_nothing_prefix.s	msg.4
msg.2			.apply	list.:	rune.t	|	rune.space	msg.3
msg.1			.apply	list.:	rune.t	|	rune.colon	msg.2
msg			.apply	list.<>	rune.t	|	pos.s	msg.1
			.app	msg
			.enter	either.left	string.t	_gsac.gstype.annotate_res.ty

_gsac.gstype.annotate_var_just_k	.forcecont
gsdl.cgs.gskind.t	.tygvar
maybe.prim.u	.tygvar
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
gsdl.cgs.gstype.t	.tygvar	# Temp
either.t	.tygvar	# Temp
_gsac.gstype.annotate_var_just_just_k	.subcode
either.t.out	.cogvar
gsdl.cgs.typeenv.typeexpansion.togstype	.gvar
ki	.fv	gsdl.cgs.gskind.t
mb0	.karg	maybe.prim.u	gsdl.cgs.typeenv.typeexpansion.t
	.analyze	mb0	just	nothing
		.case	just
ex		.fkarg	0	gsdl.cgs.typeenv.typeexpansion.t
			.force	_gsac.gstype.annotate_var_just_just_k
			.coerce	either.t.out	string.t	gsdl.cgs.gstype.t
			.app	ex
			.enter	gsdl.cgs.typeenv.typeexpansion.togstype
		.case	nothing
			.undef	either.t	string.t	_gsac.gstype.annotate_res.ty

_gsac.gstype.annotate_var_just_just_k	.forcecont
gsdl.cgs.gskind.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
ki	.fv	gsdl.cgs.gskind.t
e0	.karg	either.prim.u	string.t	gsdl.cgs.gstype.t
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.annotate_res.ty
		.case	right
res.ty		.fkarg	0	gsdl.cgs.gstype.t
res			.lrecord	gskind	ki	gstype	res.ty	|	_gsac.gstype.annotate_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gstype.annotate_res.ty

# §section §gs{gsac.gstype.fun.annotate}

_gsac.gstype.fun.annotate_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.gstype.fun.annotate_k	.subcode
gsdl.cgs.gstype.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
ty	.larg	gsdl.cgs.gstype.t
	.force	_gsac.gstype.fun.annotate_k
	.coerce	gsdl.cgs.gstype.t.out
	.enter	ty

_gsac.gstype.fun.annotate_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.prim.u	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
either.t	.tygvar	# Temp
string.t	.tygvar	# Temp
_gsac.gstype.fun.annotate_res.ty	.tygvar	# Temp
_gsac.gstype.fun.annotate_app_k	.subcode
_gsac.gstype.fun.annotate_var_k	.subcode
either.t.out	.cogvar
maybe.t.out	.cogvar
gsac.gstype.fun.annotate	.gvar
gsdl.cgs.typeenv.gskind.get	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
ty0	.karg	gsdl.cgs.gstype.prim.u
	.danalyze	ty0	app	var
		.default
			.undef	either.t	string.t	_gsac.gstype.fun.annotate_res.ty
		.case	app
tyf		.fkarg	0	gsdl.cgs.gstype.t
tyx		.fkarg	1	gsdl.cgs.gstype.t
			.force	_gsac.gstype.fun.annotate_app_k
			.coerce	either.t.out	string.t	_gsac.gstype.fun.annotate_res.ty
			.app	pos	env	tyf
			.enter	gsac.gstype.fun.annotate
		.case	var
v		.fkarg	0	gsdl.var.t
			.force	_gsac.gstype.fun.annotate_var_k
			.coerce	maybe.t.out	gsdl.cgs.gskind.t
			.app	v	env
			.enter	gsdl.cgs.typeenv.gskind.get
	# > :: either.t	string.t	_gsac.gstype.fun.annotate_res.ty

_gsac.gstype.fun.annotate_app_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.fun.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.fun.annotate_app_right_k	.subcode
gsdl.cgs.gskind.t.out	.cogvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tyx	.fv	gsdl.cgs.gstype.t
e0	.karg	either.prim.u	string.t	_gsac.gstype.fun.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.fun.annotate_res.ty
		.case	right
tyf.r		.fkarg	0	_gsac.gstype.fun.annotate_res.ty
tyf.ki			.lfield	gskind	tyf.r
tyf.ty			.lfield	gstype	tyf.r
			.force	_gsac.gstype.fun.annotate_app_right_k
			.coerce	gsdl.cgs.gskind.t.out
			.enter	tyf.ki

_gsac.gstype.fun.annotate_app_right_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
gsdl.cgs.gskind.prim.u	.tygvar
gsdl.cgs.gskind.t	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.fun.annotate_res.ty	.tygvar	# Temp
_gsac.gstype.fun.annotate_app_right_exp_k	.subcode
either.t.out	.cogvar
gsac.gstype.annotate	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tyx	.fv	gsdl.cgs.gstype.t
tyf.ty	.fv	gsdl.cgs.typeenv.typeexpansion.t
tyf.ki0	.karg	gsdl.cgs.gskind.prim.u
	.danalyze	tyf.ki0	exp
		.default
			.undef	either.t	string.t	_gsac.gstype.fun.annotate_res.ty
		.case	exp
kib		.fkarg	0	gsdl.cgs.gskind.t
kie		.fkarg	1	gsdl.cgs.gskind.t
			.force	_gsac.gstype.fun.annotate_app_right_exp_k
			.coerce	either.t.out	string.t	_gsac.gstype.annotate_res.ty
			.app	pos	env	tyx
			.enter	gsac.gstype.annotate

_gsac.gstype.fun.annotate_app_right_exp_k	.forcecont
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
record.empty	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.fun.annotate_res.ty	.tygvar	# Temp
_gsac.gstype.fun.annotate_app_right_exp_right_k	.subcode
either.t.out	.cogvar
gsac.gskind.check	.gvar
tyf.ty	.fv	gsdl.cgs.typeenv.typeexpansion.t
kib	.fv	gsdl.cgs.gskind.t
kie	.fv	gsdl.cgs.gskind.t
e0	.karg	either.prim.u	string.t	_gsac.gstype.annotate_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.fun.annotate_res.ty
		.case	right
tyx.r		.fkarg	0	_gsac.gstype.annotate_res.ty
tyx.ki			.lfield	gskind	tyx.r
tyx.ty			.lfield	gstype	tyx.r
			.force	_gsac.gstype.fun.annotate_app_right_exp_right_k
			.coerce	either.t.out	string.t	record.empty
			.app	tyx.ki	kie
			.enter	gsac.gskind.check

_gsac.gstype.fun.annotate_app_right_exp_right_k	.forcecont
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
record.empty	.tygvar
_gsac.gstype.fun.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
gsdl.cgs.typeenv.typeexpansion.app	.gvar
tyf.ty	.fv	gsdl.cgs.typeenv.typeexpansion.t
kib	.fv	gsdl.cgs.gskind.t
tyx.ty	.fv	gsdl.cgs.gstype.t
e0	.karg	either.prim.u	string.t	record.empty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.fun.annotate_res.ty
		.case	right
r		.fkarg	0	record.empty
tye			.apply	gsdl.cgs.typeenv.typeexpansion.app	|	tyf.ty	tyx.ty
res			.lrecord	gskind	kib	gstype	tye	|	_gsac.gstype.fun.annotate_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gstype.fun.annotate_res.ty

_gsac.gstype.fun.annotate_var_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
maybe.prim.u	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
either.t	.tygvar	# Temp
string.t	.tygvar	# Temp
_gsac.gstype.fun.annotate_res.ty	.tygvar	# Temp
_gsac.gstype.fun.annotate_var_just_k	.subcode
maybe.t.out	.cogvar
gsdl.cgs.typeenv.typeexpansion.get	.gvar
env	.fv	gsdl.cgs.typeenv.t
v	.fv	gsdl.var.t
mb0	.karg	maybe.prim.u	gsdl.cgs.gskind.t
	.analyze	mb0	just	nothing
		.case	just
ki		.fkarg	0	gsdl.cgs.gskind.t
			.force	_gsac.gstype.fun.annotate_var_just_k
			.coerce	maybe.t.out	gsdl.cgs.typeenv.typeexpansion.t
			.app	v	env
			.enter	gsdl.cgs.typeenv.typeexpansion.get
		.case	nothing
			.undef	either.t	string.t	_gsac.gstype.fun.annotate_res.ty

_gsac.gstype.fun.annotate_var_just_k	.forcecont
gsdl.cgs.gskind.t	.tygvar
maybe.prim.u	.tygvar
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
string.t	.tygvar
_gsac.gstype.fun.annotate_res.ty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
ki	.fv	gsdl.cgs.gskind.t
e0	.karg	maybe.prim.u	gsdl.cgs.typeenv.typeexpansion.t
	.analyze	e0	just	nothing
		.case	just
tye		.fkarg	0	gsdl.cgs.typeenv.typeexpansion.t
res			.lrecord	gskind	ki	gstype	tye	|	_gsac.gstype.fun.annotate_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gstype.fun.annotate_res.ty
		.case	nothing
			.undef	either.t	string.t	_gsac.gstype.fun.annotate_res.ty

# §section §gs{gsac.gstype.field.annotate}

_gsac.gstype.field.annotate_c	.expr
gsdl.cgs.gstype.field.t	.tygvar
either.t	.tygvar	# Temp
string.t	.tygvar	# Temp
record.empty	.tygvar	# Temp
f	.larg	gsdl.cgs.gstype.field.t
	.undef	either.t	string.t	record.empty

# §section §gs{gsac.gstype.check}

_gsac.gstype.check_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.gstype.check_ka	.subcode
gsdl.cgs.gstype.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
tya	.larg	gsdl.cgs.gstype.t
tye	.larg	gsdl.cgs.gstype.t
	.force	_gsac.gstype.check_ka
	.coerce	gsdl.cgs.gstype.t.out
	.enter	tya

_gsac.gstype.check_ka	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.prim.u	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.gstype.check_ke	.subcode
gsdl.cgs.gstype.t.out	.cogvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tye	.fv	gsdl.cgs.gstype.t
tya0	.karg	gsdl.cgs.gstype.prim.u
	.force	_gsac.gstype.check_ke
	.coerce	gsdl.cgs.gstype.t.out
	.enter	tye

_gsac.gstype.check_ke	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.prim.u	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
string.t	.tygvar
record.empty	.tygvar
rune.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.field.t	.tygvar
gsdl.cgs.gstype.constr.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.check_abstype_abstype_k	.subcode
_gsac.gstype.check_app_app_k	.subcode
gsdl.cgs.gstype.t.in	.cogvar
bool.t.out	.cogvar
maybe.t.out	.cogvar
either.t.out	.cogvar
either.left	.gvar
list.<>	.gvar
gsdl.sourcepos.print	.gvar
_gsac.gstype.check_col.sp.s	.gvar
_gsac.gstype.check_dont.think.s	.gvar
gsdl.cgs.gstype.print	.gvar
gsdl.var.≡	.gvar
gsac.gstype.check	.gvar
gsac.gstype.fields.check	.gvar
list.sort	.gvar
gsdl.cgs.gstype.field.name.compare	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tya0	.fv	gsdl.cgs.gstype.prim.u
tye0	.karg	gsdl.cgs.gstype.prim.u
tya0.l	.lifted	tya0
tya0.cl	.cast	tya0.l	gsdl.cgs.gstype.t.in
	.analyze	tye0	abstype	app	definedprim	elimprim	fun	impprim	lift	pos	product	sum	var
		.case	abstype
tyce		.fkarg	0	gsdl.var.t
			.danalyze	tya0	abstype	var
				.default
pos.s					.apply	gsdl.sourcepos.print	|	pos
tyca.s					.apply	gsdl.cgs.gstype.print	|	tya0.cl
err4					.undefined	string.t
err3					.apply	list.<>	rune.t	|	tyca.s	err4
err2					.apply	list.<>	rune.t	|	_gsac.gstype.check_dont.think.s	err3
err1					.apply	list.<>	rune.t	|	_gsac.gstype.check_col.sp.s	err2
err					.apply	list.<>	rune.t	|	pos.s	err1
					.app	err
					.enter	either.left	string.t	record.empty
				.case	abstype
tyca				.fkarg	0	gsdl.var.t
					.force	_gsac.gstype.check_abstype_abstype_k
					.coerce	bool.t.out
					.app	tyca	tyce
					.enter	gsdl.var.≡
				.case	var
va				.fkarg	0	gsdl.var.t
					.undef	either.t	string.t	record.empty
		.case	app
tyfe		.fkarg	0	gsdl.cgs.gstype.t
tyxe		.fkarg	1	gsdl.cgs.gstype.t
			.danalyze	tya0	app
				.default
					.undef	either.t	string.t	record.empty
				.case	app
tyfa				.fkarg	0	gsdl.cgs.gstype.t
tyxa				.fkarg	1	gsdl.cgs.gstype.t
					.force	_gsac.gstype.check_app_app_k
					.coerce	either.t.out	string.t	record.empty
					.app	pos	env	tyfa	tyfe
					.enter	gsac.gstype.check
		.case	definedprim
ps0		.fkarg	0	gsdl.var.t
pn0		.fkarg	1	gsdl.var.t
ki0		.fkarg	2	gsdl.cgs.gskind.t
			.undef	either.t	string.t	record.empty
		.case	elimprim
ps0		.fkarg	0	gsdl.var.t
pn0		.fkarg	1	gsdl.var.t
ki0		.fkarg	2	gsdl.cgs.gskind.t
			.undef	either.t	string.t	record.empty
		.case	fun
tya		.fkarg	0	gsdl.cgs.gstype.t
tyr		.fkarg	1	gsdl.cgs.gstype.t
			.undef	either.t	string.t	record.empty
		.case	impprim
ps0		.fkarg	0	gsdl.var.t
pn0		.fkarg	1	gsdl.var.t
ki0		.fkarg	2	gsdl.cgs.gskind.t
			.undef	either.t	string.t	record.empty
		.case	lift
tye1		.fkarg	0	gsdl.cgs.gstype.t
			.danalyze	tya0	lift
				.default
					.undef	either.t	string.t	record.empty
				.case	lift
tya1				.fkarg	0	gsdl.cgs.gstype.t
					.app	pos	env	tya1	tye1
					.enter	gsac.gstype.check
		.case	pos
pos1		.fkarg	0	gsdl.sourcepos.t
ty0.1		.fkarg	1	gsdl.cgs.gstype.t
			.undef	either.t	string.t	record.empty
		.case	product
fse		.fkarg	0	list.t	gsdl.cgs.gstype.field.t
			.danalyze	tya0	product
				.default
					.undef	either.t	string.t	record.empty
				.case	product
fsa				.fkarg	0	list.t	gsdl.cgs.gstype.field.t
fsa.s					.apply	list.sort	gsdl.cgs.gstype.field.t	|	gsdl.cgs.gstype.field.name.compare	fsa
fse.s					.apply	list.sort	gsdl.cgs.gstype.field.t	|	gsdl.cgs.gstype.field.name.compare	fse
					.app	pos	env	fsa.s	fse.s
					.enter	gsac.gstype.fields.check
		.case	sum
cse		.fkarg	0	list.t	gsdl.cgs.gstype.constr.t
			.undef	either.t	string.t	record.empty
		.case	var
ve		.fkarg	0	gsdl.var.t
			.undef	either.t	string.t	record.empty
	# > :: either.t	string.t	record.empty

_gsac.gstype.check_abstype_abstype_k	.forcecont
bool.prim.u	.tygvar
string.t	.tygvar
record.empty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
record.empty	.gvar
b0	.karg	bool.prim.u	# §gs{tyca ≡ tyce}
	.analyze	b0	false	true
		.case	false
			.undef	either.t	string.t	record.empty
		.case	true
			.app	record.empty
			.enter	either.right	string.t	record.empty

_gsac.gstype.check_app_app_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
record.empty	.tygvar
either.t	.tygvar	# Temp
gsac.gstype.check	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tyxe	.fv	gsdl.cgs.gstype.t
tyxa	.fv	gsdl.cgs.gstype.t
e0	.karg	either.prim.u	string.t	record.empty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	record.empty
		.case	right
r		.fkarg	0	record.empty
			.app	pos	env	 tyxa	tyxe
			.enter	gsac.gstype.check

# §section §gs{gsac.gstype.fields.check}

_gsac.gstype.fields.check_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.field.t	.tygvar
_gsac.gstype.fields.check_ka	.subcode
list.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
fsa	.larg	list.t	gsdl.cgs.gstype.field.t
fse	.larg	list.t	gsdl.cgs.gstype.field.t
	.force	_gsac.gstype.fields.check_ka
	.coerce	list.t.out	gsdl.cgs.gstype.field.t
	.enter	fsa

_gsac.gstype.fields.check_ka	.forcecont
list.t	.tygvar
gsdl.cgs.gstype.field.t	.tygvar
list.prim.u	.tygvar
_gsac.gstype.fields.check_ke	.subcode
list.t.out	.cogvar
fse	.fv	list.t	gsdl.cgs.gstype.field.t
fsa0	.karg	list.prim.u	gsdl.cgs.gstype.field.t
	.force	_gsac.gstype.fields.check_ke
	.coerce	list.t.out	gsdl.cgs.gstype.field.t
	.enter	fse

_gsac.gstype.fields.check_ke	.forcecont
list.prim.u	.tygvar
gsdl.cgs.gstype.field.t	.tygvar
list.t	.tygvar
string.t	.tygvar
record.empty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
record.empty	.gvar
fsa0	.fv	list.prim.u	gsdl.cgs.gstype.field.t
fse0	.karg	list.prim.u	gsdl.cgs.gstype.field.t
	.analyze	fse0	:	nil
		.case	:
fe0		.fkarg	0	gsdl.cgs.gstype.field.t
fse1		.fkarg	1	list.t	gsdl.cgs.gstype.field.t
			.undef	either.t	string.t	record.empty
		.case	nil
			.analyze	fsa0	:	nil
				.case	:
fa0				.fkarg	0	gsdl.cgs.gstype.field.t
fsa1				.fkarg	1	list.t	gsdl.cgs.gstype.field.t
					.undef	either.t	string.t	record.empty
				.case	nil
					.app	record.empty
					.enter	either.right	string.t	record.empty

# §section §gs{gsac.gstype.compile}

# > either.t string.t ⊕ writer.m (diff.list.t gsdl.ags.typeitem.t)
_gsac.gstype.compile_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.gstype.compile_k	.subcode
gsdl.cgs.gstype.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
ty	.larg	gsdl.cgs.gstype.t
	.force	_gsac.gstype.compile_k
	.coerce	gsdl.cgs.gstype.t.out
	.enter	ty

_gsac.gstype.compile_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.prim.u	.tygvar
_gsac.gstype.compile_w	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
ty0	.karg	gsdl.cgs.gstype.prim.u
	.app	pos	env	ty0
	.enter	_gsac.gstype.compile_w

_gsac.gstype.compile_w_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.prim.u	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
string.t	.tygvar
_gsac.gstype.compileToVar_res.ty	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.gstype.compileToApp_res.ty	.tygvar
gsdl.cgs.gskind.t	.tygvar
ordered.set.t	.tygvar
_gsac.gstype.compile_res.ty	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.field.t	.tygvar
_gsac.gstype.fields.compile_res.ty	.tygvar
gsdl.cgs.gstype.constr.t	.tygvar
_gsac.gstype.constr.compile_res.ty	.tygvar
_gsac.gstype.compile.m_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.compile_w_abstype_k	.subcode
_gsac.gstype.compile_w_app_k	.subcode
_gsac.gstype.compile_w_fun_k	.subcode
_gsac.gstype.compile_w_lift_k	.subcode
_gsac.gstype.compile_w_product_k	.subcode
_gsac.gstype.compile_w_sum_k	.subcode
either.t.out	.cogvar
maybe.t.out	.cogvar
_gsac.gstype.compileToVar_gsabstype	.gvar
_gsac.gstype.compileToApp_app	.gvar
list.singleton	.gvar
gsac.gstype.compileToApp	.gvar
gsac.gstype.compile	.gvar
gsac.gstype.fields.compile	.gvar
gsdl.cgs.typeenv.typeexpansion.get	.gvar
gsac.gstype.compile.mapM	.gvar
gsac.gstype.constr.compile	.gvar
list.sort	.gvar
gsac.gstype.constr.compare	.gvar
list.constr.compile.res.ty	.tylet	list.t	_gsac.gstype.constr.compile_res.ty
compile.res.list.constr.compile.res.ty	.tylet	_gsac.gstype.compile.m_res.ty	list.constr.compile.res.ty
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
ty0	.larg	gsdl.cgs.gstype.prim.u
em	.larg	ordered.set.t	gsdl.var.t
pem	.larg	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
gvs	.larg	list.t	gsdl.var.t
	.analyze	ty0	abstype	app	definedprim	elimprim	fun	impprim	lift	pos	product	sum	var
		.case	abstype
tyc		.fkarg	0	gsdl.var.t
			.force	_gsac.gstype.compile_w_abstype_k
			.coerce	either.t.out	string.t	_gsac.gstype.compileToVar_res.ty
			.app	env	tyc	em	pem	gvs
			.yield	_gsac.gstype.compileToVar_gsabstype
		.case	app
tyf		.fkarg	0	gsdl.cgs.gstype.t
tyx		.fkarg	1	gsdl.cgs.gstype.t
tyas			.apply	list.singleton	gsdl.cgs.gstype.t	|	tyx
			.force	_gsac.gstype.compile_w_app_k
			.coerce	either.t.out	string.t	_gsac.gstype.compileToApp_res.ty
			.app	pos	env	tyf	tyas	em	pem	gvs
			.yield	_gsac.gstype.compileToApp_app
		.case	definedprim
ps		.fkarg	0	gsdl.var.t
pn		.fkarg	1	gsdl.var.t
ki		.fkarg	2	gsdl.cgs.gskind.t
			.undef	either.t	string.t	_gsac.gstype.compile_res.ty
		.case	elimprim
ps		.fkarg	0	gsdl.var.t
pn		.fkarg	1	gsdl.var.t
ki		.fkarg	2	gsdl.cgs.gskind.t
			.undef	either.t	string.t	_gsac.gstype.compile_res.ty
		.case	fun
tya		.fkarg	0	gsdl.cgs.gstype.t
tyr		.fkarg	1	gsdl.cgs.gstype.t
			.force	_gsac.gstype.compile_w_fun_k
			.coerce	either.t.out	string.t	_gsac.gstype.compileToApp_res.ty
			.app	pos	env	tya	em	pem	gvs
			.enter	gsac.gstype.compileToApp
		.case	impprim
ps		.fkarg	0	gsdl.var.t
pn		.fkarg	1	gsdl.var.t
ki		.fkarg	2	gsdl.cgs.gskind.t
			.undef	either.t	string.t	_gsac.gstype.compile_res.ty
		.case	lift
ty1		.fkarg	0	gsdl.cgs.gstype.t
			.force	_gsac.gstype.compile_w_lift_k
			.coerce	either.t.out	string.t	_gsac.gstype.compile_res.ty
			.app	pos	env	ty1	em	pem	gvs
			.enter	gsac.gstype.compile
		.case	pos
pos1		.fkarg	0	gsdl.sourcepos.t
ty1		.fkarg	1	gsdl.cgs.gstype.t
			.undef	either.t	string.t	_gsac.gstype.compile_res.ty
		.case	product
fs		.fkarg	0	list.t	gsdl.cgs.gstype.field.t
			.force	_gsac.gstype.compile_w_product_k
			.coerce	either.t.out	string.t	_gsac.gstype.fields.compile_res.ty
			.app	fs	em
			.enter	gsac.gstype.fields.compile
		.case	sum
cs		.fkarg	0	list.t	gsdl.cgs.gstype.constr.t
constr.compile			.apply	gsac.gstype.constr.compile
cs.s			.apply	list.sort	gsdl.cgs.gstype.constr.t	|	gsac.gstype.constr.compare	cs
			.force	_gsac.gstype.compile_w_sum_k
			.coerce	either.t.out	string.t	compile.res.list.constr.compile.res.ty
			.app	constr.compile	cs.s	em	pem	gvs
			.enter	gsac.gstype.compile.mapM	gsdl.cgs.gstype.constr.t	_gsac.gstype.constr.compile_res.ty
		.case	var
v		.fkarg	0	gsdl.var.t
			.undef	either.t	string.t	_gsac.gstype.compile_res.ty
	# > :: either.t	string.t	_gsac.gstype.compile_res.ty

_gsac.gstype.compile_w_abstype_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compileToVar_res.ty	.tygvar
_gsac.gstype.compile_res.ty	.tygvar
gsdl.var.t	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
gsdl.ags.typeitem.expr.tyref	.gvar
list.nil	.gvar
e0	.karg	either.prim.u	string.t	_gsac.gstype.compileToVar_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.compile_res.ty
		.case	right
r		.fkarg	0	_gsac.gstype.compileToVar_res.ty
r.em			.lfield	emitted	r
r.pem			.lfield	prim.emitted	r
r.v			.lfield	res	r
r.as			.apply	list.nil	gsdl.var.t
ty			.apply	gsdl.ags.typeitem.expr.tyref	|	r.v	r.as
r.svs			.lfield	subvars	r
r.tyes			.lfield	typeitems	r
r.tyfvs			.lfield	tyfvs	r
r.tygvs			.lfield	tygvars	r
res			.lrecord	emitted	r.em	prim.emitted	r.pem	res	ty	subvars	r.svs	tyfvs	r.tyfvs	tygvars	r.tygvs	typeitems	r.tyes	|	_gsac.gstype.compile_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gstype.compile_res.ty

_gsac.gstype.compile_w_app_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compileToApp_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.compile_res.ty	.tygvar	# Temp
_gsac.gstype.compile_w_app_right_k	.subcode
e0	.karg	either.prim.u	string.t	_gsac.gstype.compileToApp_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.compile_res.ty
		.case	right
r		.fkarg	0	_gsac.gstype.compileToApp_res.ty
			.force	_gsac.gstype.compile_w_app_right_k
			.enter	r

_gsac.gstype.compile_w_app_right_k	.forcecont
_gsac.gstype.compile.m_res.u	.tygvar
_gsac.gstype.compileToApp_res_res.ty	.tygvar
string.t	.tygvar
_gsac.gstype.compile_res.ty	.tygvar
either.right	.gvar
gsdl.ags.typeitem.expr.tyref	.gvar
r0	.karg	_gsac.gstype.compile.m_res.u	_gsac.gstype.compileToApp_res_res.ty
em	.field	emitted	r0
pem	.field	prim.emitted	r0
r0.res	.field	res	r0
tyf	.lfield	tyfun	r0.res
tyas	.lfield	typeargs	r0.res
tye	.apply	gsdl.ags.typeitem.expr.tyref	|	tyf	tyas
svs	.field	subvars	r0
tyes	.field	typeitems	r0
tyfvs	.field	tyfvs	r0
tygvs	.field	tygvars	r0
res	.lrecord	emitted	em	prim.emitted	pem	res	tye	subvars	svs	tyfvs	tyfvs	tygvars	tygvs	typeitems	tyes	|	_gsac.gstype.compile_res.ty
	.app	res
	.enter	either.right	string.t	_gsac.gstype.compile_res.ty

_gsac.gstype.compile_w_fun_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compileToApp_res.ty	.tygvar
_gsac.gstype.compile_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.compile_w_fun_right_k	.subcode
either.t.out	.cogvar
gsac.gstype.compile	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tyr	.fv	gsdl.cgs.gstype.t
e0	.karg	either.prim.u	string.t	_gsac.gstype.compileToApp_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.compile_res.ty
		.case	right
tya.r		.fkarg	0	_gsac.gstype.compileToApp_res.ty
em1			.lfield	emitted	tya.r
pem1			.lfield	prim.emitted	tya.r
tya.r.res			.lfield	res	tya.r
tyf			.lfield	tyfun	tya.r.res
tyas			.lfield	typeargs	tya.r.res
svs1			.lfield	subvars	tya.r
tya.r.tygvs			.lfield	tygvars	tya.r
tya.r.ts			.lfield	typeitems	tya.r
			.force	_gsac.gstype.compile_w_fun_right_k
			.coerce	either.t.out	string.t	_gsac.gstype.compile_res.ty
			.app	pos	env	tyr	em1	pem1	svs1
			.enter	gsac.gstype.compile

_gsac.gstype.compile_w_fun_right_k	.forcecont
gsdl.var.t	.tygvar
list.t	.tygvar
diff.list.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compile_res.ty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
gsdl.ags.typeitem.expr.fun	.gvar
diff.list.<>	.gvar
tyf	.fv	gsdl.var.t
tyas	.fv	list.t	gsdl.var.t
tya.r.tygvs	.fv	diff.list.t	gsdl.ags.typeitem.decls.tygvar.t
tya.r.ts	.fv	diff.list.t	gsdl.ags.typeitem.t
e0	.karg	either.prim.u	string.t	_gsac.gstype.compile_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.compile_res.ty
		.case	right
tyr.r		.fkarg	0	_gsac.gstype.compile_res.ty
tyr.r.em			.lfield	emitted	tyr.r
tyr.r.pem			.lfield	prim.emitted	tyr.r
tyr.r.res			.lfield	res	tyr.r
r			.apply	gsdl.ags.typeitem.expr.fun	|	tyf	tyas	tyr.r.res
tyr.r.svs			.lfield	subvars	tyr.r
tyfvs			.undefined	diff.list.t	gsdl.var.t
tyr.r.tygvs			.lfield	tygvars	tyr.r
tygvs			.apply	diff.list.<>	gsdl.ags.typeitem.decls.tygvar.t	|	tya.r.tygvs	tyr.r.tygvs
tyr.r.ts			.lfield	typeitems	tyr.r
ts			.apply	diff.list.<>	gsdl.ags.typeitem.t	|	tya.r.ts	tyr.r.ts
res			.lrecord	emitted	tyr.r.em	prim.emitted	tyr.r.pem	res	r	subvars	tyr.r.svs	tyfvs	tyfvs	tygvars	tygvs	typeitems	ts	|	_gsac.gstype.compile_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gstype.compile_res.ty

_gsac.gstype.compile_w_lift_k	.forcecont
gsdl.sourcepos.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compile_res.ty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
gsdl.ags.typeitem.expr.lift	.gvar
pos	.fv	gsdl.sourcepos.t
e0	.karg	either.prim.u	string.t	_gsac.gstype.compile_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.compile_res.ty
		.case	right
res1		.fkarg	0	_gsac.gstype.compile_res.ty
em0			.lfield	emitted	res1
pem0			.lfield	prim.emitted	res1
res0.1			.lfield	res	res1
res0			.apply	gsdl.ags.typeitem.expr.lift	|	pos	res0.1
svs0			.lfield	subvars	res1
es0			.lfield	typeitems	res1
tyfvs0			.lfield	tyfvs	res1
tygvs0			.lfield	tygvars	res1
res			.lrecord	emitted	em0	prim.emitted	pem0	res	res0	subvars	svs0	tyfvs	tyfvs0	tygvars	tygvs0	typeitems	es0	|	_gsac.gstype.compile_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gstype.compile_res.ty

_gsac.gstype.compile_w_product_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.fields.compile_res.ty	.tygvar
_gsac.gstype.compile_res.ty	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
either.t	.tygvar	# Temp
ordered.map.t	.tygvar	# Temp
_gsac.gstype_primname.t	.tygvar	# Temp
gsdl.var.t	.tygvar	# Temp
list.t	.tygvar	# Temp
either.right	.gvar
gsdl.ags.typeitem.expr.product	.gvar
diff.list.tolist	.gvar
e0	.karg	either.prim.u	string.t	_gsac.gstype.fields.compile_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.compile_res.ty
		.case	right
fs.res		.fkarg	0	_gsac.gstype.fields.compile_res.ty
em0			.lfield	emitted	fs.res
pem0			.undefined	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
res0.fs.d			.lfield	fields	fs.res
res0.fs			.apply	diff.list.tolist	gsdl.ags.typeitem.field.t	|	res0.fs.d
res0			.apply	gsdl.ags.typeitem.expr.product	|	res0.fs
svs			.undefined	list.t	gsdl.var.t
tyes			.lfield	tyexprs	fs.res
tyfvs			.lfield	tyfvs	fs.res
tygvs			.lfield	tygvars	fs.res
res			.lrecord	emitted	em0	prim.emitted	pem0	res	res0	subvars	svs	tyfvs	tyfvs	tygvars	tygvs	typeitems	tyes	|	_gsac.gstype.compile_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gstype.compile_res.ty

_gsac.gstype.compile_w_sum_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compile.m_res.ty	.tygvar
list.t	.tygvar
_gsac.gstype.constr.compile_res.ty	.tygvar
_gsac.gstype.compile_res.ty	.tygvar
gsdl.ags.typeitem.constr.t	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.compile_w_sum_right_r.cs.f_c	.subcode
either.right	.gvar
gsdl.ags.typeitem.expr.sum	.gvar
list.map	.gvar
list.constr.compile.res.ty	.tylet	list.t	_gsac.gstype.constr.compile_res.ty
compile.res.list.constr.compile.res.ty	.tylet	_gsac.gstype.compile.m_res.ty	list.constr.compile.res.ty
e0	.karg	either.prim.u	string.t	compile.res.list.constr.compile.res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.compile_res.ty
		.case	right
cs.r		.fkarg	0	_gsac.gstype.compile.m_res.ty	list.constr.compile.res.ty
cs.r.em			.lfield	emitted	cs.r
cs.r.pem			.lfield	prim.emitted	cs.r
r.cs.f			.alloc	_gsac.gstype.compile_w_sum_right_r.cs.f_c
cs.r.res			.lfield	res	cs.r
r.cs			.apply	list.map	_gsac.gstype.constr.compile_res.ty	gsdl.ags.typeitem.constr.t	|	r.cs.f	cs.r.res
r			.apply	gsdl.ags.typeitem.expr.sum	|	r.cs
cs.r.svs			.lfield	subvars	cs.r
r.tyfvs			.lfield	tyfvs	cs.r
r.tygvs			.lfield	tygvars	cs.r
r.ts			.lfield	typeitems	cs.r
res			.lrecord	emitted	cs.r.em	prim.emitted	cs.r.pem	res	r	subvars	cs.r.svs	tyfvs	r.tyfvs	tygvars	r.tygvs	typeitems	r.ts	|	_gsac.gstype.compile_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gstype.compile_res.ty

_gsac.gstype.compile_w_sum_right_r.cs.f_c	.expr
_gsac.gstype.constr.compile_res.ty	.tygvar
gsdl.ags.typeitem.constr.t	.tygvar	# Temp
r	.larg	_gsac.gstype.constr.compile_res.ty
	.undef	gsdl.ags.typeitem.constr.t

# §section §gs{gsac.gstype.compileToGlobalVar}

# > either.t string.t ⊕ writer.m (diff.list.t gsdl.ags.typeitem.t)
_gsac.gstype.compileToGlobalVar_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.gstype.compileToGlobalVar_k	.subcode
gsdl.cgs.gstype.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
nm0	.larg	gsdl.var.t
ty	.larg	gsdl.cgs.gstype.t
	.force	_gsac.gstype.compileToGlobalVar_k
	.coerce	gsdl.cgs.gstype.t.out
	.enter	ty

_gsac.gstype.compileToGlobalVar_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compile_res.ty	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar	# Temp
_gsac.gstype.compileToGlobalVar_k1	.subcode
either.t.out	.cogvar
_gsac.gstype.compile_w	.gvar
ordered.set.empty	.gvar
ordered.map.empty	.gvar
gsdl.var.subvars	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
nm0	.fv	gsdl.var.t
ty0	.karg	gsdl.cgs.gstype.prim.u
em	.apply	ordered.set.empty	gsdl.var.t
pem	.apply	ordered.map.empty	_gsac.gstype_primname.t	gsdl.var.t
gvs	.apply	gsdl.var.subvars	|	nm0
	.force	_gsac.gstype.compileToGlobalVar_k1
	.coerce	either.t.out	string.t	_gsac.gstype.compile_res.ty
	.app	pos	env	ty0	em	pem	gvs
	.enter	_gsac.gstype.compile_w

_gsac.gstype.compileToGlobalVar_k1	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compile_res.ty	.tygvar
_gsac.gstype.compileToGlobalVar_res.ty	.tygvar
gsdl.ags.typeitem.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
gsdl.ags.typeitem.decls.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
diff.list.t	.tygvar
either.t	.tygvar	# Temp
list.t	.tygvar	# Temp
gsdl.ags.typeitem.decls.tyarg.t	.tygvar	# Temp
either.right	.gvar
diff.list.:	.gvar
gsdl.ags.typeitem.tyexpr	.gvar
maybe.nothing	.gvar
diff.list.tolist	.gvar
pos	.fv	gsdl.sourcepos.t
nm0	.fv	gsdl.var.t
e0	.karg	either.prim.u	string.t	_gsac.gstype.compile_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.compileToGlobalVar_res.ty
		.case	right
res1		.fkarg	0	_gsac.gstype.compile_res.ty
nothing			.apply	maybe.nothing	gsdl.ags.typeitem.gskind.t
tyas			.undefined	list.t	gsdl.ags.typeitem.decls.tyarg.t	# Calculate from §gs{#fvs res1}
tygvs.d			.lfield	tygvars	res1
tygvs			.apply	diff.list.tolist	gsdl.ags.typeitem.decls.tygvar.t	|	tygvs.d
ds			.lrecord	tyargs	tyas	tygvars	tygvs	|	gsdl.ags.typeitem.decls.t
tye0.0			.lfield	res	res1
tye0			.apply	gsdl.ags.typeitem.tyexpr	|	pos	nm0	nothing	ds	tye0.0
tyes1			.lfield	typeitems	res1
tyes			.apply	diff.list.:	gsdl.ags.typeitem.t	|	tye0	tyes1
res			.lrecord	nm	nm0	typeitems	tyes	|	_gsac.gstype.compileToGlobalVar_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gstype.compileToGlobalVar_res.ty

# §section §gs{gsac.gstype.compileToApp}

_gsac.gstype.compileToApp_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
_gsac.gstype.compileToApp_k	.subcode
gsdl.cgs.gstype.t.out	.cogvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
ty	.larg	gsdl.cgs.gstype.t
em	.larg	ordered.set.t	gsdl.var.t
pem	.larg	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
gvs	.larg	list.t	gsdl.var.t
	.force	_gsac.gstype.compileToApp_k
	.coerce	gsdl.cgs.gstype.t.out
	.enter	ty

_gsac.gstype.compileToApp_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compileToVar_res.ty	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.compileToApp_res.ty	.tygvar	# Temp
_gsac.gstype.compileToApp_default_k	.subcode
_gsac.gstype.compileToApp_abstype_k	.subcode
either.t.out	.cogvar
list.t.out	.cogvar
maybe.t.out	.cogvar
_gsac.gstype.compileToVar_gsabstype	.gvar
_gsac.gstype.compileToApp_app	.gvar
list.singleton	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
em	.fv	ordered.set.t	gsdl.var.t
pem	.fv	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
gvs	.fv	list.t	gsdl.var.t
ty0	.karg	gsdl.cgs.gstype.prim.u
	.danalyze	ty0	abstype	app	var
		.default	# Call §gs{compile} and emit the result as a type expression
			.force	_gsac.gstype.compileToApp_default_k
			.coerce	list.t.out	gsdl.var.t
			.enter	gvs
		.case	abstype
tyc		.fkarg	0	gsdl.var.t
			.force	_gsac.gstype.compileToApp_abstype_k
			.coerce	either.t.out	string.t	_gsac.gstype.compileToVar_res.ty
			.app	env	tyc	em	pem	gvs
			.yield	_gsac.gstype.compileToVar_gsabstype
		.case	app
tyf		.fkarg	0	gsdl.cgs.gstype.t
tyx		.fkarg	1	gsdl.cgs.gstype.t
tyas			.apply	list.singleton	gsdl.cgs.gstype.t	|	tyx
			.app	pos	env	tyf	tyas	em	pem	gvs
			.yield	_gsac.gstype.compileToApp_app
		.case	var
v		.fkarg	0	gsdl.var.t
			.undef	either.t	string.t	_gsac.gstype.compileToApp_res.ty
	# > :: either.t	string.t	_gsac.gstype.compileToApp_res.ty

_gsac.gstype.compileToApp_default_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
gsdl.cgs.gstype.prim.u	.tygvar
list.prim.u	.tygvar
list.t	.tygvar
gsdl.var.t	.tygvar
string.t	.tygvar
_gsac.gstype.compile_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.compileToApp_res.ty	.tygvar	# Temp
_gsac.gstype.compileToApp_default_:_k	.subcode
gsdl.cgs.gstype.t.in	.cogvar
either.t.out	.cogvar
gsac.gstype.compile	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
em	.fv	ordered.set.t	gsdl.var.t
pem	.fv	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
gvs	.fv	list.t	gsdl.var.t
ty0	.fv	gsdl.cgs.gstype.prim.u
gvs0	.karg	list.prim.u	gsdl.var.t
	.analyze	gvs0	:	nil
		.case	:
v		.fkarg	0	gsdl.var.t
gvs1		.fkarg	1	list.t	gsdl.var.t
ty0.l			.lifted	ty0
ty0.cl			.cast	ty0.l	gsdl.cgs.gstype.t.in
			.force	_gsac.gstype.compileToApp_default_:_k
			.coerce	either.t.out	string.t	_gsac.gstype.compile_res.ty
			.app	pos	env	ty0.cl	em	pem	gvs
			.enter	gsac.gstype.compile
		.case	nil
			.undef	either.t	string.t	_gsac.gstype.compileToApp_res.ty

_gsac.gstype.compileToApp_default_:_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compile_res.ty	.tygvar
gsdl.ags.typeitem.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.decls.t	.tygvar
_gsac.gstype.compileToApp_res.ty	.tygvar
_gsac.gstype.compileToApp_res_res.ty	.tygvar
gsdl.ags.typeitem.decls.tyarg.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
either.t	.tygvar	# Temp
ordered.set.t	.tygvar	# Temp
ordered.map.t	.tygvar	# Temp
_gsac.gstype_primname.t	.tygvar	# Temp
diff.list.t	.tygvar	# Temp
list.t	.tygvar	# Temp
either.right	.gvar
diff.list.snoc	.gvar
gsdl.ags.typeitem.tyexpr	.gvar
maybe.nothing	.gvar
diff.list.tolist	.gvar
diff.list.singleton	.gvar
gsdl.ags.typeitem.decls.tygvar.tygvar	.gvar
pos	.fv	gsdl.sourcepos.t
v	.fv	gsdl.var.t
e0	.karg	either.prim.u	string.t	_gsac.gstype.compile_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.compileToApp_res.ty
		.case	right
res		.fkarg	0	_gsac.gstype.compile_res.ty
em			.undefined	ordered.set.t	gsdl.var.t
pem			.undefined	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
res.tyfvs			.lfield	tyfvs	res
tyas			.apply	diff.list.tolist	gsdl.var.t	|	res.tyfvs
r.res			.lrecord	tyfun	v	typeargs	tyas	|	_gsac.gstype.compileToApp_res_res.ty
gvs			.undefined	list.t	gsdl.var.t
tye0.tyas			.undefined	list.t	gsdl.ags.typeitem.decls.tyarg.t	# Calculate from res.tyfvs
res.tyes			.lfield	typeitems	res
tye0.ki			.apply	maybe.nothing	gsdl.ags.typeitem.gskind.t
res.tygvs			.lfield	tygvars	res
tye0.tygvs			.apply	diff.list.tolist	gsdl.ags.typeitem.decls.tygvar.t	|	res.tygvs
tye0.ds			.lrecord	tyargs	tye0.tyas	tygvars	tye0.tygvs	|	gsdl.ags.typeitem.decls.t
ref.e			.lfield	res	res
tyfvs			.undefined	diff.list.t	gsdl.var.t
tygv0			.apply	gsdl.ags.typeitem.decls.tygvar.tygvar	|	v
tygvs			.apply	diff.list.singleton	gsdl.ags.typeitem.decls.tygvar.t	|	tygv0
tye0			.apply	gsdl.ags.typeitem.tyexpr	|	pos	v	tye0.ki	tye0.ds	ref.e
tyes			.apply	diff.list.snoc	gsdl.ags.typeitem.t	|	res.tyes	tye0
r			.lrecord	emitted	em	prim.emitted	pem	res	r.res	subvars	gvs	tyfvs	tyfvs	tygvars	tygvs	typeitems	tyes	|	_gsac.gstype.compileToApp_res.ty
			.app	r
			.enter	either.right	string.t	_gsac.gstype.compileToApp_res.ty

_gsac.gstype.compileToApp_abstype_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compileToVar_res.ty	.tygvar
_gsac.gstype.compileToApp_res.ty	.tygvar
_gsac.gstype.compileToApp_res_res.ty	.tygvar
gsdl.var.t	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
list.nil	.gvar
e0	.karg	either.prim.u	string.t	_gsac.gstype.compileToVar_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.compileToApp_res.ty
		.case	right
r		.fkarg	0	_gsac.gstype.compileToVar_res.ty
r.em			.lfield	emitted	r
r.pem			.lfield	prim.emitted	r
r.v			.lfield	res	r
tyas			.apply	list.nil	gsdl.var.t
r.res			.lrecord	tyfun	r.v	typeargs	tyas	|	_gsac.gstype.compileToApp_res_res.ty
r.gvs			.lfield	subvars	r
r.tyes			.lfield	typeitems	r
r.tyfvs			.lfield	tyfvs	r
r.tygvs			.lfield	tygvars	r
res			.lrecord	emitted	r.em	prim.emitted	r.pem	res	r.res	subvars	r.gvs	tyfvs	r.tyfvs	tygvars	r.tygvs	typeitems	r.tyes	|	_gsac.gstype.compileToApp_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gstype.compileToApp_res.ty

_gsac.gstype.compileToApp_app_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
list.t	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
_gsac.gstype.compileToApp_app_k	.subcode
gsdl.cgs.gstype.t.out	.cogvar
pos	.arg	gsdl.sourcepos.t
env	.arg	gsdl.cgs.typeenv.t
tyf	.arg	gsdl.cgs.gstype.t
tyas	.arg	list.t	gsdl.cgs.gstype.t
em	.arg	ordered.set.t	gsdl.var.t
pem	.arg	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
gvs	.arg	list.t	gsdl.var.t
	.force	_gsac.gstype.compileToApp_app_k
	.coerce	gsdl.cgs.gstype.t.out
	.enter	tyf

_gsac.gstype.compileToApp_app_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
gsdl.cgs.gstype.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compileToVar_res.ty	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.compileToApp_res.ty	.tygvar	# Temp
_gsac.gstype.compileToApp_app_abstype_k	.subcode
_gsac.gstype.compileToApp_app_elimprim_k	.subcode
_gsac.gstype.compileToApp_app_impprim_k	.subcode
either.t.out	.cogvar
maybe.t.out	.cogvar
_gsac.gstype.compileToVar_gsabstype	.gvar
_gsac.gstype.compileToApp_app	.gvar
list.:	.gvar
_gsac.gstype.compileToVar_elimprim	.gvar
_gsac.gstype.compileToVar_impprim	.gvar
gsdl.cgs.typeenv.typeexpansion.get	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tyas	.fv	list.t	gsdl.cgs.gstype.t
em	.fv	ordered.set.t	gsdl.var.t
pem	.fv	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
gvs	.fv	list.t	gsdl.var.t
tyf0	.karg	gsdl.cgs.gstype.prim.u
	.danalyze	tyf0	abstype	app	elimprim	impprim	var
		.default	# error; illicit function in application
			.undef	either.t	string.t	_gsac.gstype.compileToApp_res.ty
		.case	abstype
tyc		.fkarg	0	gsdl.var.t
			.force	_gsac.gstype.compileToApp_app_abstype_k
			.coerce	either.t.out	string.t	_gsac.gstype.compileToVar_res.ty
			.app	env	tyc	em	pem	gvs
			.yield	_gsac.gstype.compileToVar_gsabstype
		.case	app	# recur
tyf1		.fkarg	0	gsdl.cgs.gstype.t
tyx		.fkarg	1	gsdl.cgs.gstype.t
tyas1			.apply	list.:	gsdl.cgs.gstype.t	|	tyx	tyas
			.app	pos	env	tyf1	tyas1	em	pem	gvs
			.yield	_gsac.gstype.compileToApp_app
		.case	elimprim
ps		.fkarg	0	gsdl.var.t
pn		.fkarg	1	gsdl.var.t
ki		.fkarg	2	gsdl.cgs.gskind.t
			.force	_gsac.gstype.compileToApp_app_elimprim_k
			.coerce	either.t.out	string.t	_gsac.gstype.compileToVar_res.ty
			.app	env	ps	pn	ki	em	pem	gvs
			.yield	_gsac.gstype.compileToVar_elimprim
		.case	impprim
ps		.fkarg	0	gsdl.var.t
pn		.fkarg	1	gsdl.var.t
ki		.fkarg	2	gsdl.cgs.gskind.t
			.force	_gsac.gstype.compileToApp_app_impprim_k
			.coerce	either.t.out	string.t	_gsac.gstype.compileToVar_res.ty
			.app	env	ps	pn	ki	em	pem	gvs
			.yield	_gsac.gstype.compileToVar_impprim
		.case	var	# look up expansion & proceed from there
v		.fkarg	0	gsdl.var.t
			.undef	either.t	string.t	_gsac.gstype.compileToApp_res.ty
	# > :: either.t	string.t	_gsac.gstype.compileToApp_res.ty

_gsac.gstype.compileToApp_app_abstype_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compileToVar_res.ty	.tygvar
_gsac.gstype.compileToApp_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.compileToApp_app_abstype_right_k	.subcode
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tyas	.fv	list.t	gsdl.cgs.gstype.t
e0	.karg	either.prim.u	string.t	_gsac.gstype.compileToVar_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.compileToApp_res.ty
		.case	right
r		.fkarg	0	_gsac.gstype.compileToVar_res.ty
			.force	_gsac.gstype.compileToApp_app_abstype_right_k
			.enter	r

_gsac.gstype.compileToApp_app_abstype_right_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.gstype.compile.m_res.u	.tygvar
gsdl.var.t	.tygvar
_gsac.gstype.compileToApp_args	.gvar
diff.list.nil	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tyas	.fv	list.t	gsdl.cgs.gstype.t
r0	.karg	_gsac.gstype.compile.m_res.u	gsdl.var.t
nil	.apply	diff.list.nil	gsdl.var.t
	.app	pos	env	r0	tyas	nil
	.yield	_gsac.gstype.compileToApp_args

_gsac.gstype.compileToApp_app_elimprim_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compileToVar_res.ty	.tygvar
_gsac.gstype.compile.m_res.u	.tygvar
either.t	.tygvar	 # Temp
_gsac.gstype.compileToApp_res.ty	.tygvar	# Temp
_gsac.gstype.compileToApp_app_elimprim_right_k	.subcode
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tyas	.fv	list.t	gsdl.cgs.gstype.t
e0	.karg	either.prim.u	string.t	_gsac.gstype.compileToVar_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.compileToApp_res.ty
		.case	right
ep.r		.fkarg	0	_gsac.gstype.compileToVar_res.ty
			.force	_gsac.gstype.compileToApp_app_elimprim_right_k
			.enter	ep.r

_gsac.gstype.compileToApp_app_elimprim_right_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.gstype.compile.m_res.u	.tygvar
gsdl.var.t	.tygvar
_gsac.gstype.compileToApp_args	.gvar
diff.list.nil	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tyas	.fv	list.t	gsdl.cgs.gstype.t
r0	.karg	_gsac.gstype.compile.m_res.u	gsdl.var.t
nil	.apply	diff.list.nil	gsdl.var.t
	.app	pos	env	r0	tyas	nil
	.yield	_gsac.gstype.compileToApp_args

_gsac.gstype.compileToApp_app_impprim_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compileToVar_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.compileToApp_res.ty	.tygvar	# Temp
_gsac.gstype.compileToApp_app_impprim_right_k	.subcode
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tyas	.fv	list.t	gsdl.cgs.gstype.t
e0	.karg	either.prim.u	string.t	_gsac.gstype.compileToVar_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.compileToApp_res.ty
		.case	right
r		.fkarg	0	_gsac.gstype.compileToVar_res.ty
			.force	_gsac.gstype.compileToApp_app_impprim_right_k
			.enter	r

_gsac.gstype.compileToApp_app_impprim_right_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
_gsac.gstype.compile.m_res.u	.tygvar
gsdl.var.t	.tygvar
_gsac.gstype.compileToApp_args	.gvar
diff.list.nil	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
tyas	.fv	list.t	gsdl.cgs.gstype.t
r0	.karg	_gsac.gstype.compile.m_res.u	gsdl.var.t
nil	.apply	diff.list.nil	gsdl.var.t
	.app	pos	env	r0	tyas	nil
	.yield	_gsac.gstype.compileToApp_args

_gsac.gstype.compileToApp_args_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
_gsac.gstype.compile.m_res.u	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
diff.list.t	.tygvar
gsdl.var.t	.tygvar
_gsac.gstype.compileToApp_args_k	.subcode
list.t.out	.cogvar
pos	.arg	gsdl.sourcepos.t
env	.arg	gsdl.cgs.typeenv.t
r	.arg	_gsac.gstype.compile.m_res.u	gsdl.var.t
as	.arg	list.t	gsdl.cgs.gstype.t
das	.arg	diff.list.t	gsdl.var.t
	.force	_gsac.gstype.compileToApp_args_k
	.coerce	list.t.out	gsdl.cgs.gstype.t
	.enter	as

_gsac.gstype.compileToApp_args_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
_gsac.gstype.compile.m_res.u	.tygvar
diff.list.t	.tygvar
gsdl.var.t	.tygvar
list.prim.u	.tygvar
gsdl.cgs.gstype.t	.tygvar
list.t	.tygvar
string.t	.tygvar
_gsac.gstype.compileToVar_res.ty	.tygvar
_gsac.gstype.compileToApp_res.ty	.tygvar
_gsac.gstype.compileToApp_res_res.ty	.tygvar
_gsac.gstype.compileToApp_args_:_k	.subcode
either.t.out	.cogvar
gsac.gstype.compileToVar	.gvar
either.right	.gvar
diff.list.tolist	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
r	.fv	_gsac.gstype.compile.m_res.u	gsdl.var.t
das	.fv	diff.list.t	gsdl.var.t
as0	.karg	list.prim.u	gsdl.cgs.gstype.t
em	.field	emitted	r
pem	.field	prim.emitted	r
gvs	.field	subvars	r
	.analyze	as0	:	nil
		.case	:
a0		.fkarg	0	gsdl.cgs.gstype.t
as1		.fkarg	1	list.t	gsdl.cgs.gstype.t
a0.gvs			.field	subvars	r
			.force	_gsac.gstype.compileToApp_args_:_k
			.coerce	either.t.out	string.t	_gsac.gstype.compileToVar_res.ty
			.app	pos	env	a0	em	pem	gvs
			.enter	gsac.gstype.compileToVar
		.case	nil
v			.field	res	r
tyas			.apply	diff.list.tolist	gsdl.var.t	|	das
r.res			.lrecord	tyfun	v	typeargs	tyas	|	_gsac.gstype.compileToApp_res_res.ty
tyfvs			.field	tyfvs	r
tygvs			.field	tygvars	r
tyes			.field	typeitems	r
res			.lrecord	emitted	em	prim.emitted	pem	res	r.res	subvars	gvs	tyfvs	tyfvs	tygvars	tygvs	typeitems	tyes	|	_gsac.gstype.compileToApp_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gstype.compileToApp_res.ty

_gsac.gstype.compileToApp_args_:_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
_gsac.gstype.compile.m_res.u	.tygvar
diff.list.t	.tygvar
gsdl.var.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compileToVar_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.compileToApp_res.ty	.tygvar	# Temp
_gsac.gstype.compileToApp_args_:_right_k	.subcode
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
r	.fv	_gsac.gstype.compile.m_res.u	gsdl.var.t
das	.fv	diff.list.t	gsdl.var.t
as1	.fv	list.t	gsdl.cgs.gstype.t
a0.er	.karg	either.prim.u	string.t	_gsac.gstype.compileToVar_res.ty
	.analyze	a0.er	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.compileToApp_res.ty
		.case	right
a0.r		.fkarg	0	_gsac.gstype.compileToVar_res.ty
			.force	_gsac.gstype.compileToApp_args_:_right_k
			.enter	a0.r

_gsac.gstype.compileToApp_args_:_right_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
_gsac.gstype.compile.m_res.u	.tygvar
diff.list.t	.tygvar
gsdl.var.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
_gsac.gstype.compileToApp_args	.gvar
diff.list.<>	.gvar
diff.list.snoc	.gvar
pos	.fv	gsdl.sourcepos.t
env	.fv	gsdl.cgs.typeenv.t
r	.fv	_gsac.gstype.compile.m_res.u	gsdl.var.t
das	.fv	diff.list.t	gsdl.var.t
as1	.fv	list.t	gsdl.cgs.gstype.t
a0.r0	.karg	_gsac.gstype.compile.m_res.u	gsdl.var.t
	# Recur on §gs{as1}
	# The §gs{r} argument is a bit tricky, as we really want to track two bits of information:
	# §begin{itemize}
	#     §item The variable the function was compiled to (§gs{#var r})
	#     §item The various bits of ‘output’ information: §ags{.tygvar}s, §ags{.tylet}s, etc.
	# §end{itemize}
	# To track the second bit correctly, construct a §emph{new} §gs{r} argument for the recursive call,
	# which combines the output from §gs{r} and the outpuf from §gs{a0.r}.
a0.r.em	.field	emitted	a0.r0
a0.r.pem	.field	prim.emitted	a0.r0
a0.r.gvs	.field	subvars	a0.r0
r.tyes	.field	typeitems	r
a0.r.tyes	.field	typeitems	a0.r0
tyes	.apply	diff.list.<>	gsdl.ags.typeitem.t	|	r.tyes	a0.r.tyes
r.tyfvs	.field	tyfvs	r
a0.r.tyfvs	.field	tyfvs	a0.r0
tyfvs	.apply	diff.list.<>	gsdl.var.t	|	r.tyfvs	a0.r.tyfvs
r.tygvs	.field	tygvars	r
a0.r.tygvs	.field	tygvars	a0.r0
tygvs	.apply	diff.list.<>	gsdl.ags.typeitem.decls.tygvar.t	|	r.tygvs	a0.r.tygvs
v	.field	res	r
r1	.record	emitted	a0.r.em	prim.emitted	a0.r.pem	res	v	subvars	a0.r.gvs	tyfvs	tyfvs	tygvars	tygvs	typeitems	tyes	|	_gsac.gstype.compile.m_res.u	gsdl.var.t
a0.v	.field	res	a0.r0
das1	.apply	diff.list.snoc	gsdl.var.t	|	das	a0.v
	.app	pos	env	r1	as1	das1
	.yield	_gsac.gstype.compileToApp_args

# §section §gs{gsac.gstype.compileToVar}

_gsac.gstype.compileToVar_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
string.t	.tygvar
_gsac.gstype.compileToApp_res.ty	.tygvar
_gsac.gstype.compileToVar_k	.subcode
either.t.out	.cogvar
gsac.gstype.compileToApp	.gvar
pos	.larg	gsdl.sourcepos.t
env	.larg	gsdl.cgs.typeenv.t
ty	.larg	gsdl.cgs.gstype.t
em	.larg	ordered.set.t	gsdl.var.t
pem	.larg	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
gvs	.larg	list.t	gsdl.var.t
	.force	_gsac.gstype.compileToVar_k
	.coerce	either.t.out	string.t	_gsac.gstype.compileToApp_res.ty
	.app	pos	env	ty	em	pem	gvs
	.enter	gsac.gstype.compileToApp

_gsac.gstype.compileToVar_k	.forcecont
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compileToApp_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.compileToVar_res.ty	.tygvar	# Temp
_gsac.gstype.compileToVar_right_k	.subcode
e0	.karg	either.prim.u	string.t	_gsac.gstype.compileToApp_res.ty
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	_gsac.gstype.compileToVar_res.ty
		.case	right
r		.fkarg	0	_gsac.gstype.compileToApp_res.ty	# §gs{compileToApp} result
			.force	_gsac.gstype.compileToVar_right_k
			.enter	r

_gsac.gstype.compileToVar_right_k	.forcecont
_gsac.gstype.compile.m_res.u	.tygvar
_gsac.gstype.compileToApp_res_res.ty	.tygvar
gsdl.var.t	.tygvar
_gsac.gstype.compileToVar_right_k1	.subcode
list.t.out	.cogvar
r0	.karg	_gsac.gstype.compile.m_res.u	_gsac.gstype.compileToApp_res_res.ty
r0.res	.field	res	r0
tyas	.lfield	typeargs	r0.res
	.force	_gsac.gstype.compileToVar_right_k1
	.coerce	list.t.out	gsdl.var.t
	.enter	tyas

_gsac.gstype.compileToVar_right_k1	.forcecont
_gsac.gstype.compile.m_res.u	.tygvar
_gsac.gstype.compileToApp_res_res.ty	.tygvar
list.prim.u	.tygvar
gsdl.var.t	.tygvar
list.t	.tygvar
string.t	.tygvar
_gsac.gstype.compileToVar_res.ty	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
r0	.fv	_gsac.gstype.compile.m_res.u	_gsac.gstype.compileToApp_res_res.ty
tyas0	.karg	list.prim.u	gsdl.var.t
	.analyze	tyas0	:	nil
		.case	:
a0		.fkarg	0	gsdl.var.t
as1		.fkarg	1	list.t	gsdl.var.t
			# If §gs{compileToApp} does return arguments, we need to emit an extra §ags{.tylet} and return the label on that
			.undef	either.t	string.t	_gsac.gstype.compileToVar_res.ty
		.case	nil
			# If §gs{compileToApp} does not return arguments, just return its ‘function’ inline
r.em			.field	emitted	r0
r.pem			.field	prim.emitted	r0
r.gvs			.field	subvars	r0
r.tyes			.field	typeitems	r0
r.tyfvs			.field	tyfvs	r0
r.tygvs			.field	tygvars	r0
r0.res			.field	res	r0
r.tyf			.lfield	tyfun	r0.res
res			.lrecord	emitted	r.em	prim.emitted	r.pem	res	r.tyf	subvars	r.gvs	tyfvs	r.tyfvs	tygvars	r.tygvs	typeitems	r.tyes	|	_gsac.gstype.compileToVar_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gstype.compileToVar_res.ty

# ↓ Not really a case of §gs{compileToVar}, but just a utility function used in a couple of places
_gsac.gstype.compileToVar_gsabstype_c	.expr
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
ordered.set.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
string.t	.tygvar
_gsac.gstype.compileToVar_res.ty	.tygvar
gsdl.ags.typeitem.t	.tygvar
_gsac.gstype.compileToVar_gsabstype_tygvs_c	.subcode
either.right	.gvar
ordered.set.insert	.gvar
gsdl.var.compare	.gvar
diff.list.nil	.gvar
env	.arg	gsdl.cgs.typeenv.t
v	.arg	gsdl.var.t
em	.arg	ordered.set.t	gsdl.var.t
pem	.arg	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
gvs	.arg	list.t	gsdl.var.t
em1	.apply	ordered.set.insert	gsdl.var.t	|	gsdl.var.compare	v	em
tyes	.apply	diff.list.nil	gsdl.ags.typeitem.t
tyfvs	.apply	diff.list.nil	gsdl.var.t
tygvs	.alloc	_gsac.gstype.compileToVar_gsabstype_tygvs_c
res	.lrecord	emitted	em1	prim.emitted	pem	res	v	subvars	gvs	tyfvs	tyfvs	tygvars	tygvs	typeitems	tyes	|	_gsac.gstype.compileToVar_res.ty
	.app	res
	.enter	either.right	string.t	_gsac.gstype.compileToVar_res.ty

_gsac.gstype.compileToVar_gsabstype_tygvs_c	.expr
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
ordered.set.t	.tygvar
_gsac.gstype.compileToVar_gsabstype_tygvs_k	.subcode
bool.t.out	.cogvar
ordered.set.elem	.gvar
gsdl.var.compare	.gvar
env	.fv	gsdl.cgs.typeenv.t
v	.fv	gsdl.var.t
em	.fv	ordered.set.t	gsdl.var.t
	.force	_gsac.gstype.compileToVar_gsabstype_tygvs_k
	.coerce	bool.t.out
	.app	gsdl.var.compare	v	em
	.enter	ordered.set.elem	gsdl.var.t

_gsac.gstype.compileToVar_gsabstype_tygvs_k	.forcecont
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
bool.prim.u	.tygvar
gsdl.cgs.gskind.t	.tygvar
diff.list.t	.tygvar	# Temp
gsdl.ags.typeitem.decls.tygvar.t	.tygvar	# Temp
_gsac.gstype.compileToVar_gsabstype_tygvs_false_k	.subcode
maybe.t.out	.cogvar
gsdl.cgs.typeenv.gskind.get	.gvar
diff.list.nil	.gvar
env	.fv	gsdl.cgs.typeenv.t
v	.fv	gsdl.var.t
b0	.karg	bool.prim.u	# Have we emitted this global variable yet?
	.analyze	b0	false	true
		.case	false
			.force	_gsac.gstype.compileToVar_gsabstype_tygvs_false_k
			.coerce	maybe.t.out	gsdl.cgs.gskind.t
			.app	v	env
			.enter	gsdl.cgs.typeenv.gskind.get
		.case	true
			.enter	diff.list.nil	gsdl.ags.typeitem.decls.tygvar.t

_gsac.gstype.compileToVar_gsabstype_tygvs_false_k	.forcecont
gsdl.var.t	.tygvar
maybe.prim.u	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
diff.list.t	.tygvar	# Temp
diff.list.singleton	.gvar
gsdl.ags.typeitem.decls.tygvar.tyextabstype	.gvar
gsac.gskind.compile	.gvar
v	.fv	gsdl.var.t
mbki0	.karg	maybe.prim.u	gsdl.cgs.gskind.t
	.analyze	mbki0	just	nothing
		.case	just
ki		.fkarg	0	gsdl.cgs.gskind.t
ki.ags		.apply	gsac.gskind.compile	|	ki
tygv			.apply	gsdl.ags.typeitem.decls.tygvar.tyextabstype	|	v	ki.ags
			.app	tygv
			.enter	diff.list.singleton	gsdl.ags.typeitem.decls.tygvar.t
		.case	nothing
			.undef	diff.list.t	gsdl.ags.typeitem.decls.tygvar.t

_gsac.gstype.compileToVar_elimprim_c	.expr
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
ordered.set.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
_gsac.gstype.compileToVar_elimprim_k	.subcode
maybe.t.out	.cogvar
ordered.map.get	.gvar
_gsac.gstype_primname.compare	.gvar
env	.arg	gsdl.cgs.typeenv.t
ps	.arg	gsdl.var.t
pn	.arg	gsdl.var.t
ki	.arg	gsdl.cgs.gskind.t
em	.larg	ordered.set.t	gsdl.var.t
pem	.larg	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
svs	.larg	list.t	gsdl.var.t
ps.pn	.lrecord	0	ps	1	pn	|	_gsac.gstype_primname.t
	.force	_gsac.gstype.compileToVar_elimprim_k
	.coerce	maybe.t.out	gsdl.var.t
	.app	_gsac.gstype_primname.compare	ps.pn	pem
	.enter	ordered.map.get	_gsac.gstype_primname.t	gsdl.var.t

_gsac.gstype.compileToVar_elimprim_k	.forcecont
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
maybe.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compileToVar_res.ty	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
_gsac.gstype.compileToVar_elimprim_nothing_k	.subcode
list.t.out	.cogvar
either.right	.gvar
diff.list.nil	.gvar
em	.fv	ordered.set.t	gsdl.var.t
pem	.fv	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
svs	.fv	list.t	gsdl.var.t
ps	.fv	gsdl.var.t
pn	.fv	gsdl.var.t
ki	.fv	gsdl.cgs.gskind.t
ps.pn	.fv	_gsac.gstype_primname.t
mb0	.karg	maybe.prim.u	gsdl.var.t
	.analyze	mb0	just	nothing
		.case	just
v		.fkarg	0	gsdl.var.t
nil.var			.apply	diff.list.nil	gsdl.var.t
nil.tygvar			.apply	diff.list.nil	gsdl.ags.typeitem.decls.tygvar.t
nil.ti			.apply	diff.list.nil	gsdl.ags.typeitem.t
res			.lrecord	emitted	em	prim.emitted	pem	res	v	subvars	svs	tyfvs	nil.var	tygvars	nil.tygvar	typeitems	nil.ti	|	_gsac.gstype.compileToVar_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gstype.compileToVar_res.ty
		.case	nothing
			.force	_gsac.gstype.compileToVar_elimprim_nothing_k
			.coerce	list.t.out	gsdl.var.t
			.enter	svs

_gsac.gstype.compileToVar_elimprim_nothing_k	.forcecont
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
list.prim.u	.tygvar
list.t	.tygvar
string.t	.tygvar
_gsac.gstype.compileToVar_res.ty	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
ordered.map.insert	.gvar
_gsac.gstype_primname.compare	.gvar
diff.list.nil	.gvar
diff.list.singleton	.gvar
gsdl.ags.typeitem.decls.tygvar.tyextelimprim	.gvar
gsac.gskind.compile	.gvar
em	.fv	ordered.set.t	gsdl.var.t
pem	.fv	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
ps	.fv	gsdl.var.t
pn	.fv	gsdl.var.t
ki	.fv	gsdl.cgs.gskind.t
ps.pn	.fv	_gsac.gstype_primname.t
svs0	.karg	list.prim.u	gsdl.var.t
	.analyze	svs0	:	nil
		.case	:
sv0		.fkarg	0	gsdl.var.t
svs1		.fkarg	1	list.t	gsdl.var.t
pem1			.apply	ordered.map.insert	_gsac.gstype_primname.t	gsdl.var.t	|	_gsac.gstype_primname.compare	ps.pn	sv0	pem
nil.var			.apply	diff.list.nil	gsdl.var.t
ki.ags			.apply	gsac.gskind.compile	|	ki
tygv			.apply	gsdl.ags.typeitem.decls.tygvar.tyextelimprim	|	sv0	ps	pn	ki.ags
tygvs		.apply	diff.list.singleton	gsdl.ags.typeitem.decls.tygvar.t	|	tygv
nil.ti			.apply	diff.list.nil	gsdl.ags.typeitem.t
res			.lrecord	emitted	em	prim.emitted	pem1	res	sv0	subvars	svs1	tyfvs	nil.var	tygvars	tygvs	typeitems	nil.ti	|	_gsac.gstype.compileToVar_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gstype.compileToVar_res.ty
		.case	nil
			.undef	either.t	string.t	_gsac.gstype.compileToVar_res.ty

_gsac.gstype.compileToVar_impprim_c	.expr
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
ordered.set.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
_gsac.gstype.compileToVar_impprim_k	.subcode
maybe.t.out	.cogvar
ordered.map.get	.gvar
_gsac.gstype_primname.compare	.gvar
env	.arg	gsdl.cgs.typeenv.t
ps	.arg	gsdl.var.t
pn	.arg	gsdl.var.t
ki	.arg	gsdl.cgs.gskind.t
em	.larg	ordered.set.t	gsdl.var.t
pem	.larg	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
svs	.larg	list.t	gsdl.var.t
ps.pn	.lrecord	0	ps	1	pn	|	_gsac.gstype_primname.t
	.force	_gsac.gstype.compileToVar_impprim_k
	.coerce	maybe.t.out	gsdl.var.t
	.app	_gsac.gstype_primname.compare	ps.pn	pem
	.enter	ordered.map.get	_gsac.gstype_primname.t	gsdl.var.t

_gsac.gstype.compileToVar_impprim_k	.forcecont
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
list.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
maybe.prim.u	.tygvar
either.t	.tygvar	# Temp
string.t	.tygvar	# Temp
_gsac.gstype.compileToVar_res.ty	.tygvar	# Temp
_gsac.gstype.compileToVar_impprim_nothing_k	.subcode
list.t.out	.cogvar
em	.fv	ordered.set.t	gsdl.var.t
svs	.fv	list.t	gsdl.var.t
ps	.fv	gsdl.var.t
pn	.fv	gsdl.var.t
ki	.fv	gsdl.cgs.gskind.t
mb0	.karg	maybe.prim.u	gsdl.var.t
	.analyze	mb0	just	nothing
		.case	just
v		.fkarg	0	gsdl.var.t
			.undef	either.t	string.t	_gsac.gstype.compileToVar_res.ty
		.case	nothing
			.force	_gsac.gstype.compileToVar_impprim_nothing_k
			.coerce	list.t.out	gsdl.var.t
			.enter	svs

_gsac.gstype.compileToVar_impprim_nothing_k	.forcecont
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
list.prim.u	.tygvar
list.t	.tygvar
string.t	.tygvar
_gsac.gstype.compileToVar_res.ty	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
either.t	.tygvar	# Temp
ordered.map.t	.tygvar	# Temp
_gsac.gstype_primname.t	.tygvar	# Temp
diff.list.t	.tygvar	# Temp
gsdl.ags.typeitem.gskind.t	.tygvar	# Temp
either.right	.gvar
diff.list.nil	.gvar
diff.list.singleton	.gvar
gsdl.ags.typeitem.decls.tygvar.tyextimpprim	.gvar
gsac.gskind.compile	.gvar
em	.fv	ordered.set.t	gsdl.var.t
ps	.fv	gsdl.var.t
pn	.fv	gsdl.var.t
ki	.fv	gsdl.cgs.gskind.t
svs0	.karg	list.prim.u	gsdl.var.t
	.analyze	svs0	:	nil
		.case	:
sv0		.fkarg	0	gsdl.var.t
svs1		.fkarg	1	list.t	gsdl.var.t
pem1			.undefined	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
nil.var			.apply	diff.list.nil	gsdl.var.t
ki.ags			.apply	gsac.gskind.compile	|	ki
tygv			.apply	gsdl.ags.typeitem.decls.tygvar.tyextimpprim	|	sv0	ps	pn	ki.ags
tygvs			.apply	diff.list.singleton	gsdl.ags.typeitem.decls.tygvar.t	|	tygv
nil.ti			.apply	diff.list.nil	gsdl.ags.typeitem.t
res			.lrecord	emitted	em	prim.emitted	pem1	res	sv0	subvars	svs1	tyfvs	nil.var	tygvars	tygvs	typeitems	nil.ti	|	_gsac.gstype.compileToVar_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gstype.compileToVar_res.ty
		.case	nil
			.undef	either.t	string.t	_gsac.gstype.compileToVar_res.ty

# §section §gs{gsac.gstype.fields.compile}

# > either.t string.t ⊕ writer.m (diff.list.t gsdl.ags.typeitem.t)
_gsac.gstype.fields.compile_c	.expr
list.t	.tygvar
gsdl.cgs.gstype.field.t	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
_gsac.gstype.fields.compile_k	.subcode
list.t.out	.cogvar
fs	.larg	list.t	gsdl.cgs.gstype.field.t
em	.larg	ordered.set.t	gsdl.var.t
	.force	_gsac.gstype.fields.compile_k
	.coerce	list.t.out	gsdl.cgs.gstype.field.t
	.enter	fs

_gsac.gstype.fields.compile_k	.forcecont
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
list.prim.u	.tygvar
gsdl.cgs.gstype.field.t	.tygvar
list.t	.tygvar
string.t	.tygvar
_gsac.gstype.fields.compile_res.ty	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
either.t	.tygvar	# Temp
either.right	.gvar
ordered.set.empty	.gvar
diff.list.nil	.gvar
em	.fv	ordered.set.t	gsdl.var.t
fs0	.karg	list.prim.u	gsdl.cgs.gstype.field.t
	.analyze	fs0	:	nil
		.case	:
f0		.fkarg	0	gsdl.cgs.gstype.field.t
fs1		.fkarg	1	list.t	gsdl.cgs.gstype.field.t
			.undef	either.t	string.t	_gsac.gstype.fields.compile_res.ty
		.case	nil
tyes			.apply	diff.list.nil	gsdl.ags.typeitem.t
fs			.apply	diff.list.nil	gsdl.ags.typeitem.field.t
tyfvs			.apply	diff.list.nil	gsdl.var.t
tygvs			.apply	diff.list.nil	gsdl.ags.typeitem.decls.tygvar.t
res			.lrecord	emitted	em	fields	fs	tyexprs	tyes	tyfvs	tyfvs	tygvars	tygvs	|	_gsac.gstype.fields.compile_res.ty
			.app	res
			.enter	either.right	string.t	_gsac.gstype.fields.compile_res.ty

# §section §gs{gsac.gstype.constr.compile}

_gsac.gstype.constr.compile_c	.expr
gsdl.cgs.gstype.constr.t	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
either.t	.tygvar	# Temp
string.t	.tygvar	# Temp
_gsac.gstype.compile.m_res.ty	.tygvar	# Temp
_gsac.gstype.constr.compile_res.ty	.tygvar
res.ty	.tylet	_gsac.gstype.compile.m_res.ty	_gsac.gstype.constr.compile_res.ty
c	.larg	gsdl.cgs.gstype.constr.t
em	.larg	ordered.set.t	gsdl.var.t
pem	.larg	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
svs	.larg	list.t	gsdl.var.t
	.undef	either.t	string.t	res.ty

# §section §gs{gsac.gstype.constr.compare}

_gsac.gstype.constr.compare_c	.expr
gsdl.cgs.gstype.constr.t	.tygvar
order.total.ord.t	.tygvar	# Temp
c0	.larg	gsdl.cgs.gstype.constr.t
c1	.larg	gsdl.cgs.gstype.constr.t
	.undef	order.total.ord.t

# §section §gs{gsac.gstype.compile.mapM}

_gsac.gstype.compile.mapM_c	.expr
_gsac.gstype.compile.mapM_fun.ty	.tygvar
list.t	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
_gsac.gstype.compile.mapM_k	.subcode
list.t.out	.cogvar
α	.tyarg	*
β	.tyarg	*
f	.larg	_gsac.gstype.compile.mapM_fun.ty	α	β
xn	.larg	list.t	α
em	.larg	ordered.set.t	gsdl.var.t
pem	.larg	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
svs	.larg	list.t	gsdl.var.t
	.force	_gsac.gstype.compile.mapM_k
	.coerce	list.t.out	α
	.enter	xn

_gsac.gstype.compile.mapM_k	.forcecont
_gsac.gstype.compile.mapM_fun.ty	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
list.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compile.m_res.ty	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.compile.mapM_:_k	.subcode
either.t.out	.cogvar
either.right	.gvar
list.nil	.gvar
diff.list.nil	.gvar
α	.tyfv	*
β	.tyfv	*
compile.m.res.β	.tylet	_gsac.gstype.compile.m_res.ty	β
list.β	.tylet	list.t	β
compile.m.res.list.β	.tylet	_gsac.gstype.compile.m_res.ty	list.β
f	.fv	_gsac.gstype.compile.mapM_fun.ty	α	β
em	.fv	ordered.set.t	gsdl.var.t
pem	.fv	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
svs	.fv	list.t	gsdl.var.t
xn0	.karg	list.prim.u	α
	.analyze	xn0	:	nil
		.case	:
x0		.fkarg	0	α
xn1		.fkarg	1	list.t	α
			.force	_gsac.gstype.compile.mapM_:_k
			.coerce	either.t.out	string.t	compile.m.res.β
			.app	x0	em	pem	svs
			.enter	f
		.case	nil
nil			.apply	list.nil	β
tyfvs			.apply	diff.list.nil	gsdl.var.t
tygvs			.apply	diff.list.nil	gsdl.ags.typeitem.decls.tygvar.t
ts			.apply	diff.list.nil	gsdl.ags.typeitem.t
res			.lrecord	emitted	em	prim.emitted	pem	res	nil	subvars	svs	tyfvs	tyfvs	tygvars	tygvs	typeitems	ts	|	_gsac.gstype.compile.m_res.ty	list.β
			.app	res
			.enter	either.right	string.t	compile.m.res.list.β

_gsac.gstype.compile.mapM_:_k	.forcecont
_gsac.gstype.compile.mapM_fun.ty	.tygvar
list.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compile.m_res.ty	.tygvar
either.t	.tygvar	# Temp
_gsac.gstype.compile.mapM_:_right_k	.subcode
either.t.out	.cogvar
gsac.gstype.compile.mapM	.gvar
α	.tyfv	*
β	.tyfv	*
compile.m.res.β	.tylet	_gsac.gstype.compile.m_res.ty	β
list.β	.tylet	list.t	β
compile.m.res.list.β	.tylet	_gsac.gstype.compile.m_res.ty	list.β
f	.fv	_gsac.gstype.compile.mapM_fun.ty	α	β
xn1	.fv	list.t	α
e0	.karg	either.prim.u	string.t	compile.m.res.β
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	compile.m.res.list.β
		.case	right
ry0		.fkarg	0	_gsac.gstype.compile.m_res.ty	β
ry0.em			.lfield	emitted	ry0
ry0.pem			.lfield	prim.emitted	ry0
ry0.svs			.lfield	subvars	ry0
y0			.lfield	res	ry0
ry0.tygvs			.lfield	tygvars	ry0
ry0.ts			.lfield	typeitems	ry0
			.force	_gsac.gstype.compile.mapM_:_right_k
			.coerce	either.t.out	string.t	compile.m.res.list.β
			.app	f	xn1	ry0.em	ry0.pem	ry0.svs
			.enter	gsac.gstype.compile.mapM	α	β

_gsac.gstype.compile.mapM_:_right_k	.forcecont
diff.list.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
either.prim.u	.tygvar
string.t	.tygvar
_gsac.gstype.compile.m_res.ty	.tygvar
list.t	.tygvar
either.t	.tygvar	# Temp
ordered.set.t	.tygvar	# Temp
gsdl.var.t	.tygvar	# Temp
ordered.map.t	.tygvar	# Temp
_gsac.gstype_primname.t	.tygvar	# Temp
either.right	.gvar
list.:	.gvar
diff.list.<>	.gvar
β	.tyfv	*
list.β	.tylet	list.t	β
compile.m.res.list.β	.tylet	_gsac.gstype.compile.m_res.ty	list.β
y0	.fv	β
ry0.tygvs	.fv	diff.list.t	gsdl.ags.typeitem.decls.tygvar.t
ry0.ts	.fv	diff.list.t	gsdl.ags.typeitem.t
e0	.karg	either.prim.u	string.t	compile.m.res.list.β
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	string.t
			.undef	either.t	string.t	compile.m.res.list.β
		.case	right
rys0		.fkarg	0	_gsac.gstype.compile.m_res.ty	list.β
em			.undefined	ordered.set.t	gsdl.var.t
pem			.undefined	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
ys0			.lfield	res	rys0
ys1			.apply	list.:	β	|	y0	ys0
svs			.undefined	list.t	gsdl.var.t
tyfvs			.undefined	diff.list.t	gsdl.var.t
rys0.tygvs			.lfield	tygvars	rys0
tygvs			.apply	diff.list.<>	gsdl.ags.typeitem.decls.tygvar.t	|	ry0.tygvs	rys0.tygvs
rys0.ts			.lfield	typeitems	rys0
ts			.apply	diff.list.<>	gsdl.ags.typeitem.t	|	ry0.ts	rys0.ts
rys1			.lrecord	emitted	em	prim.emitted	pem	res	ys1	subvars	svs	tyfvs	tyfvs	tygvars	tygvs	typeitems	ts	|	_gsac.gstype.compile.m_res.ty	list.β
			.app	rys1
			.enter	either.right	string.t	compile.m.res.list.β

# §section §gs{primname.compare}

_gsac.gstype_primname.compare_c	.expr
_gsac.gstype_primname.t	.tygvar
order.total.ord.t	.tygvar	# Temp
order.total.ord.||	.gvar
gsdl.var.compare	.gvar
ps.pn0	.larg	_gsac.gstype_primname.t
ps.pn1	.larg	_gsac.gstype_primname.t
ps0	.lfield	0	ps.pn0
ps1	.lfield	0	ps.pn1
ps.cmp	.apply	gsdl.var.compare	|	ps0	ps1
pn0	.lfield	1	ps.pn0
pn1	.lfield	1	ps.pn1
pn.cmp	.apply	gsdl.var.compare	|	pn0	pn1
	.app	ps.cmp	pn.cmp
	.enter	order.total.ord.||

	.type

# §section §gs{gsac.gstype.compile.m}

gsac.gstype.compile.m	.tyexpr
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gstype.compile.m_res.ty	.tygvar
α	.tylambda	*
res.α	.tylet	_gsac.gstype.compile.m_res.ty	α
	.tylift
	.tyfun	ordered.set.t	gsdl.var.t	# §gs{emitted} --- state input of set of variables already emitted
	.tylift
	.tyfun	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t	# §gs{prim.emitted} --- state input of set of prim types already emitted
	.tylift
	.tyfun	list.t	gsdl.var.t	# §gs{supply} --- state input of supply of variables to use for lambda-lifted sub-expressions
	.tyref	either.t	string.t	res.α

_gsac.gstype.compile.m_res.ty	.tyexpr
_gsac.gstype.compile.m_res.u	.tygvar
α	.tylambda	*
	.tylift
	.tyref	_gsac.gstype.compile.m_res.u	α

_gsac.gstype.compile.m_res.u	.tyexpr
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
diff.list.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
α	.tylambda	*
set.var.ty	.tylet	ordered.set.t	gsdl.var.t
map.primname.var.ty	.tylet	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
list.var.ty	.tylet	list.t	gsdl.var.t
diff.list.var.ty	.tylet	diff.list.t	gsdl.var.t
diff.list.tygvar.ty	.tylet	diff.list.t	gsdl.ags.typeitem.decls.tygvar.t
diff.list.typeitem.ty	.tylet	diff.list.t	gsdl.ags.typeitem.t
	.typroduct	emitted	set.var.ty	prim.emitted	map.primname.var.ty	res	α	subvars	list.var.ty	tyfvs	diff.list.var.ty	tygvars	diff.list.tygvar.ty	typeitems	diff.list.typeitem.ty

# §section §gs{gsac.gstype.annotate}

_gsac.gstype.annotate_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gstype.annotate_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tyref	either.t	string.t	_gsac.gstype.annotate_res.ty

_gsac.gstype.annotate_res.ty	.tyexpr
_gsac.gstype.annotate_res.u	.tygvar
	.tylift
	.tyref	_gsac.gstype.annotate_res.u

_gsac.gstype.annotate_res.u	.tyexpr
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
	.typroduct	gskind	gsdl.cgs.gskind.t	gstype	gsdl.cgs.gstype.t

# §section §gs{gsac.gstype.fun.annotate}

_gsac.gstype.fun.annotate_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gstype.fun.annotate_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tyref	either.t	string.t	_gsac.gstype.fun.annotate_res.ty

_gsac.gstype.fun.annotate_res.ty	.tyexpr
_gsac.gstype.fun.annotate_res.u	.tygvar
	.tylift
	.tyref	_gsac.gstype.fun.annotate_res.u

_gsac.gstype.fun.annotate_res.u	.tyexpr
gsdl.cgs.gskind.t	.tygvar
gsdl.cgs.typeenv.typeexpansion.t	.tygvar
	.typroduct	gskind	gsdl.cgs.gskind.t	gstype	gsdl.cgs.typeenv.typeexpansion.t

# §section §gs{gsac.gstype.field.annotate}

_gsac.gstype.field.annotate_ty	.tyexpr
gsdl.cgs.gstype.field.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gstype.field.annotate_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.cgs.gstype.field.t
	.tyref	either.t	string.t	_gsac.gstype.field.annotate_res.ty

_gsac.gstype.field.annotate_res.ty	.tyexpr
_gsac.gstype.field.annotate_res.u	.tygvar
	.tylift
	.tyref	_gsac.gstype.field.annotate_res.u

_gsac.gstype.field.annotate_res.u	.tyexpr
	.typroduct

# §section §gs{gsac.gstype.check}

_gsac.gstype.check_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.t	.tygvar
string.t	.tygvar
record.empty	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tyref	either.t	string.t	record.empty

# §section §gs{gsac.gstype.fields.check}

_gsac.gstype.fields.check_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.field.t	.tygvar
either.t	.tygvar
string.t	.tygvar
record.empty	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	list.t	gsdl.cgs.gstype.field.t
	.tylift
	.tyfun	list.t	gsdl.cgs.gstype.field.t
	.tyref	either.t	string.t	record.empty

# §section §gs{gsac.gstype.compile}

_gsac.gstype.compile_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
gsac.gstype.compile.m	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tyref	gsac.gstype.compile.m	gsdl.ags.typeitem.expr.t

_gsac.gstype.compile_w_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.prim.u	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
gsac.gstype.compile.m	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gstype.prim.u
	.tyref	gsac.gstype.compile.m	gsdl.ags.typeitem.expr.t

_gsac.gstype.compile_res.ty	.tyexpr
_gsac.gstype.compile.m_res.ty	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
	.tyref	_gsac.gstype.compile.m_res.ty	gsdl.ags.typeitem.expr.t

# §section §gs{gsac.gstype.compileToGlobalVar}

_gsac.gstype.compileToGlobalVar_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gstype.compileToGlobalVar_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.var.t
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tyref	either.t	string.t	_gsac.gstype.compileToGlobalVar_res.ty

_gsac.gstype.compileToGlobalVar_res.ty	.tyexpr
_gsac.gstype.compileToGlobalVar_res.u	.tygvar
	.tylift
	.tyref	_gsac.gstype.compileToGlobalVar_res.u

_gsac.gstype.compileToGlobalVar_res.u	.tyexpr
gsdl.var.t	.tygvar
diff.list.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
diff.list.typeitem.ty	.tylet	diff.list.t	gsdl.ags.typeitem.t
	.typroduct	nm	gsdl.var.t	typeitems	diff.list.typeitem.ty

# §section §gs{gsac.gstype.compileToApp}

_gsac.gstype.compileToApp_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
list.t	.tygvar
gsac.gstype.compile.m	.tygvar
_gsac.gstype.compileToApp_res_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tyref	gsac.gstype.compile.m	_gsac.gstype.compileToApp_res_res.ty

_gsac.gstype.compileToApp_res.ty	.tyexpr
_gsac.gstype.compile.m_res.ty	.tygvar
_gsac.gstype.compileToApp_res_res.ty	.tygvar
	.tyref	_gsac.gstype.compile.m_res.ty	_gsac.gstype.compileToApp_res_res.ty

_gsac.gstype.compileToApp_res_res.ty	.tyexpr
_gsac.gstype.compileToApp_res_res.u	.tygvar
	.tylift
	.tyref	_gsac.gstype.compileToApp_res_res.u

_gsac.gstype.compileToApp_res_res.u	.tyexpr
gsdl.var.t	.tygvar
list.t	.tygvar
_typeargs_ty	.tylet	list.t	gsdl.var.t
	.typroduct	tyfun	gsdl.var.t	typeargs	_typeargs_ty

_gsac.gstype.compileToApp_app_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
list.t	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
ordered.map.t	.tygvar
_gsac.gstype_primname.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gstype.compileToApp_res.ty	.tygvar
	.tyfun	gsdl.sourcepos.t
	.tyfun	gsdl.cgs.typeenv.t
	.tyfun	gsdl.cgs.gstype.t
	.tyfun	list.t	gsdl.cgs.gstype.t
	.tyfun	ordered.set.t	gsdl.var.t
	.tyfun	ordered.map.t	_gsac.gstype_primname.t	gsdl.var.t
	.tyfun	list.t	gsdl.var.t
	.tyref	either.t	string.t	_gsac.gstype.compileToApp_res.ty

_gsac.gstype.compileToApp_args_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
_gsac.gstype.compile.m_res.u	.tygvar
list.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
diff.list.t	.tygvar
gsdl.var.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gstype.compileToApp_res.ty	.tygvar
	.tyfun	gsdl.sourcepos.t
	.tyfun	gsdl.cgs.typeenv.t
	.tyfun	_gsac.gstype.compile.m_res.u	gsdl.var.t
	.tyfun	list.t	gsdl.cgs.gstype.t
	.tyfun	diff.list.t	gsdl.var.t
	.tyref	either.t	string.t	_gsac.gstype.compileToApp_res.ty

# §section §gs{gsac.gstype.compileToVar}

_gsac.gstype.compileToVar_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.cgs.typeenv.t	.tygvar
gsdl.cgs.gstype.t	.tygvar
gsac.gstype.compile.m	.tygvar
gsdl.var.t	.tygvar
	.tylift
	.tyfun	gsdl.sourcepos.t
	.tylift
	.tyfun	gsdl.cgs.typeenv.t
	.tylift
	.tyfun	gsdl.cgs.gstype.t
	.tyref	gsac.gstype.compile.m	gsdl.var.t

_gsac.gstype.compileToVar_res.ty	.tyexpr
_gsac.gstype.compile.m_res.ty	.tygvar
gsdl.var.t	.tygvar
	.tyref	_gsac.gstype.compile.m_res.ty	gsdl.var.t

_gsac.gstype.compileToVar_elimprim_ty	.tyexpr
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsac.gstype.compile.m	.tygvar
	.tyfun	gsdl.cgs.typeenv.t
	.tyfun	gsdl.var.t
	.tyfun	gsdl.var.t
	.tyfun	gsdl.cgs.gskind.t
	.tyref	gsac.gstype.compile.m	gsdl.var.t

_gsac.gstype.compileToVar_impprim_ty	.tyexpr
gsdl.cgs.typeenv.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsac.gstype.compile.m	.tygvar
	.tyfun	gsdl.cgs.typeenv.t
	.tyfun	gsdl.var.t
	.tyfun	gsdl.var.t
	.tyfun	gsdl.cgs.gskind.t
	.tyref	gsac.gstype.compile.m	gsdl.var.t

# §section §gs{gsac.gstype.fields.compile}

_gsac.gstype.fields.compile_ty	.tyexpr
list.t	.tygvar
gsdl.cgs.gstype.field.t	.tygvar
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
either.t	.tygvar
string.t	.tygvar
_gsac.gstype.fields.compile_res.ty	.tygvar
	.tylift
	.tyfun	list.t	gsdl.cgs.gstype.field.t
	.tylift
	.tyfun	ordered.set.t	gsdl.var.t
	.tyref	either.t	string.t	_gsac.gstype.fields.compile_res.ty

_gsac.gstype.fields.compile_res.ty	.tyexpr
_gsac.gstype.fields.compile_res.u	.tygvar
	.tylift
	.tyref	_gsac.gstype.fields.compile_res.u

_gsac.gstype.fields.compile_res.u	.tyexpr
ordered.set.t	.tygvar
gsdl.var.t	.tygvar
diff.list.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
gsdl.ags.typeitem.field.t	.tygvar
gsdl.ags.typeitem.decls.tygvar.t	.tygvar
_emitted_ty	.tylet	ordered.set.t	gsdl.var.t
tyexprs_ty	.tylet	diff.list.t	gsdl.ags.typeitem.t
fields_ty	.tylet	diff.list.t	gsdl.ags.typeitem.field.t
_tyfvs_ty	.tylet	diff.list.t	gsdl.var.t
_tygvars_ty	.tylet	diff.list.t	gsdl.ags.typeitem.decls.tygvar.t
	.typroduct	emitted	_emitted_ty	fields	fields_ty	tyexprs	tyexprs_ty	tyfvs	_tyfvs_ty	tygvars	_tygvars_ty

# §section §gs{gsac.gstype.constr.compile}

_gsac.gstype.constr.compile_ty	.tyexpr
gsdl.cgs.gstype.constr.t	.tygvar
gsac.gstype.compile.m	.tygvar
_gsac.gstype.constr.compile_res.ty	.tygvar
	.tylift
	.tyfun	gsdl.cgs.gstype.constr.t
	.tyref	gsac.gstype.compile.m	_gsac.gstype.constr.compile_res.ty

_gsac.gstype.constr.compile_res.ty	.tyexpr
_gsac.gstype.constr.compile_res.u	.tygvar
	.tylift
	.tyref	_gsac.gstype.constr.compile_res.u

_gsac.gstype.constr.compile_res.u	.tyexpr
	.typroduct

# §section §gs{gsac.gstype.compile.mapM}

_gsac.gstype.compile.mapM_ty	.tyexpr
_gsac.gstype.compile.mapM_fun.ty	.tygvar
list.t	.tygvar
gsac.gstype.compile.m	.tygvar
α	.tyforall	*
β	.tyforall	*
list.β	.tylet	list.t	β
	.tylift
	.tyfun	_gsac.gstype.compile.mapM_fun.ty	α	β
	.tylift
	.tyfun	list.t	α
	.tyref	gsac.gstype.compile.m	list.β

_gsac.gstype.compile.mapM_fun.ty	.tyexpr
gsac.gstype.compile.m	.tygvar
α	.tylambda	*
β	.tylambda	*
	.tylift
	.tyfun	α
	.tyref	gsac.gstype.compile.m	β

# §section §gs{primname.t}

_gsac.gstype_primname.t	.tyexpr
_gsac.gstype_primname.u	.tygvar
	.tylift
	.tyref	_gsac.gstype_primname.u

_gsac.gstype_primname.u	.tyexpr
gsdl.var.t	.tygvar
	.typroduct	0	gsdl.var.t	1	gsdl.var.t
