	.prefix

	.data

gsac.input.interface.freevars	.closure	_gsac.input.interface.freevars_c

	.code

# §section §gs{gsac.input.interface.freevars}

_gsac.input.interface.freevars_c	.expr
gsdl.ags.file.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
ordered.set.difference	.gvar
gsdl.cgs.symbol.compare	.gvar
gsac.prefix.file.boundvars	.gvar
ordered.set.empty	.gvar	# Temp
file	.larg	gsdl.ags.file.t
fvs	.apply	ordered.set.empty	gsdl.cgs.symbol.t
bvs	.apply	gsac.prefix.file.boundvars	|	file
	.app	gsdl.cgs.symbol.compare	fvs	bvs
	.enter	ordered.set.difference	gsdl.cgs.symbol.t
