	.prefix

	.data

gsac.input.prefix.file.load	.closure	_gsac.input.prefix.file.load_c
_gsac.input.prefix.file.load_body_left_write_nl.s	.string	\n

gsac.input.prefix.boundvars	.closure	_gsac.input.prefix.boundvars_c

	.code

# §section §gs{gsac.input.prefix.file.load}

_gsac.input.prefix.file.load_c	.impprog	ibio.prim	ibio
ibio.prim.oport	.tygvar
rune.t	.tygvar
bool.t	.tygvar
ibio.file.name.t	.tygvar
_gsac.input.prefix.file.load_if_c	.subcode
_gsac.input.prefix.file.load_s_c	.subcode
_gsac.input.prefix.file.load_body_c	.subcode
eo	.larg	ibio.prim.oport	rune.t
isags	.larg	bool.t
fn	.larg	ibio.file.name.t
if	.bind	_gsac.input.prefix.file.load_if_c
s	.bind	_gsac.input.prefix.file.load_s_c
	.body	_gsac.input.prefix.file.load_body_c

_gsac.input.prefix.file.load_if_c	.impprog	ibio.prim	ibio
ibio.file.name.t	.tygvar
_gsac.input.prefix.file.load_if_eif_c	.subcode
_gsac.input.prefix.file.load_if_body_c	.subcode
fn	.fv	ibio.file.name.t
eif	.bind	_gsac.input.prefix.file.load_if_eif_c
	.body	_gsac.input.prefix.file.load_if_body_c

_gsac.input.prefix.file.load_if_eif_c	.expr
ibio.file.name.t	.tygvar
rune.t	.tygvar
ibio.file.read.open.prim	.gvar
ibio.rune.external.io	.gvar
fn	.fv	ibio.file.name.t
	.app	ibio.rune.external.io	fn
	.enter	ibio.file.read.open.prim	rune.t

_gsac.input.prefix.file.load_if_body_c	.expr
_ibio.prim.file.read.open_res.ty	.tygvar
rune.t	.tygvar
string.t	.tygvar
ibio.prim.iport	.tygvar
ibio.prim.t	.tygvar	# Temp
ibio.prim.unit	.gvar
res.ty	.tylet	ibio.prim.iport	rune.t
eif	.efv	_ibio.prim.file.read.open_res.ty	rune.t
	.analyze	eif	0	1
		.case	0
err		.karg	string.t
			.undef	ibio.prim.t	res.ty
		.case	1
if		.karg	ibio.prim.iport	rune.t
			.lift
			.app	if
			.yield	ibio.prim.unit	res.ty

_gsac.input.prefix.file.load_s_c	.expr
ibio.prim.iport	.tygvar
rune.t	.tygvar
list.t	.tygvar
ibio.lex.receive	.gvar
ibio.lex.receiver.many	.gvar
ibio.lex.receiver.symbol	.gvar
res.ty	.tylet	list.t	rune.t
if	.efv	ibio.prim.iport	rune.t
sym	.apply	ibio.lex.receiver.symbol	rune.t
ms	.apply	ibio.lex.receiver.many	rune.t	rune.t	|	sym
	.app	ms	if
	.enter	ibio.lex.receive	rune.t	res.ty

_gsac.input.prefix.file.load_body_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
bool.t	.tygvar
ibio.file.name.t	.tygvar
list.t	.tygvar
gsdl.ags.file.t	.tygvar
parser.err.t	.tygvar
parser.pos.t	.tygvar	# Temp
_gsac.input.prefix.file.load_body_k	.subcode
either.t.out	.cogvar
parser.parse	.gvar
parser.rune.advance	.gvar
rune.print	.gvar
parser.pos.initial	.gvar
gsdl.ags.file.parser	.gvar
eo	.fv	ibio.prim.oport	rune.t
isags	.fv	bool.t
fn	.fv	ibio.file.name.t
s	.fv	list.t	rune.t
pos	.apply	parser.pos.initial	|	fn
fp	.apply	gsdl.ags.file.parser	|	isags
	.force	_gsac.input.prefix.file.load_body_k
	.coerce	either.t.out	parser.err.t	gsdl.ags.file.t
	.app	parser.rune.advance	rune.print	pos	fp	s
	.enter	parser.parse	rune.t	gsdl.ags.file.t

_gsac.input.prefix.file.load_body_k	.forcecont
ibio.prim.oport	.tygvar
rune.t	.tygvar
either.prim.u	.tygvar
parser.err.t	.tygvar
gsdl.ags.file.t	.tygvar
_gsac.input.prefix.file.load_body_left_c	.subcode
ibio.prim.unit	.gvar
eo	.fv	ibio.prim.oport	rune.t
e0	.karg	either.prim.u	parser.err.t	gsdl.ags.file.t
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	parser.err.t
res			.alloc	_gsac.input.prefix.file.load_body_left_c
			.enter	res
		.case	right
file		.fkarg	0	gsdl.ags.file.t
			.lift
			.app	file
			.yield	ibio.prim.unit	gsdl.ags.file.t

_gsac.input.prefix.file.load_body_left_c	.impprog	ibio.prim	ibio
ibio.prim.oport	.tygvar
rune.t	.tygvar
parser.err.t	.tygvar
_gsac.input.prefix.file.load_body_left_write_c	.subcode
_gsac.input.prefix.file.load_body_left_body_c	.subcode
eo	.fv	ibio.prim.oport	rune.t
err	.fv	parser.err.t
	.bind	_gsac.input.prefix.file.load_body_left_write_c
	.body	_gsac.input.prefix.file.load_body_left_body_c

_gsac.input.prefix.file.load_body_left_write_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
parser.err.t	.tygvar
ibio.prim.write	.gvar
list.<>	.gvar
parser.err.fmt	.gvar
_gsac.input.prefix.file.load_body_left_write_nl.s	.gvar
eo	.fv	ibio.prim.oport	rune.t
err	.fv	parser.err.t
s1	.apply	parser.err.fmt	|	err
s	.apply	list.<>	rune.t	|	s1	_gsac.input.prefix.file.load_body_left_write_nl.s
	.app	eo	s
	.yield	ibio.prim.write	rune.t

_gsac.input.prefix.file.load_body_left_body_c	.expr
ibio.prim.t	.tygvar	# Temp
gsdl.ags.file.t	.tygvar	# Temp
	.undef	ibio.prim.t	gsdl.ags.file.t

# §section §gs{gsac.input.prefix.boundvars}

_gsac.input.prefix.boundvars_c	.expr
gsdl.ags.file.t	.tygvar
_gsac.input.prefix.boundvars_k	.subcode
file	.larg	gsdl.ags.file.t
	.force	_gsac.input.prefix.boundvars_k
	.enter	file

_gsac.input.prefix.boundvars_k	.forcecont
gsdl.ags.file.prim.u	.tygvar
gsdl.cgs.symbol.t	.tygvar
ordered.set.t	.tygvar
gsdl.ags.typeitem.t	.tygvar
_gsac.input.prefix.boundvars_tys.bvars.f_c	.subcode
ordered.set.union	.gvar
gsdl.cgs.symbol.compare	.gvar
list.foldr	.gvar
ordered.set.empty	.gvar
list.map	.gvar
set.symbol.ty	.tylet	ordered.set.t	gsdl.cgs.symbol.t
file0	.karg	gsdl.ags.file.prim.u
cvars	.apply	ordered.set.empty	gsdl.cgs.symbol.t	# FIXME
union.symbol	.apply	ordered.set.union	gsdl.cgs.symbol.t	|	gsdl.cgs.symbol.compare
empty.symbol	.apply	ordered.set.empty	gsdl.cgs.symbol.t
tys.bvars.f	.alloc	_gsac.input.prefix.boundvars_tys.bvars.f_c
tys	.field	typesection	file0
tys.bvars	.apply	list.map	gsdl.ags.typeitem.t	set.symbol.ty	|	tys.bvars.f	tys
tyvars	.apply	list.foldr	set.symbol.ty	set.symbol.ty	|	union.symbol	empty.symbol	tys.bvars
vars	.apply	ordered.set.empty	gsdl.cgs.symbol.t	# FIXME
s1	.apply	ordered.set.union	gsdl.cgs.symbol.t	|	gsdl.cgs.symbol.compare	vars	tyvars
	.app	gsdl.cgs.symbol.compare	s1	cvars
	.enter	ordered.set.union	gsdl.cgs.symbol.t	# Include data vars, type vars, and coercion vars

_gsac.input.prefix.boundvars_tys.bvars.f_c	.expr
gsdl.ags.typeitem.t	.tygvar
_gsac.input.prefix.boundvars_tys.bvars.f_k	.subcode
gsdl.ags.typeitem.t.out	.cogvar
ti	.larg	gsdl.ags.typeitem.t
	.force	_gsac.input.prefix.boundvars_tys.bvars.f_k
	.coerce	gsdl.ags.typeitem.t.out
	.enter	ti

_gsac.input.prefix.boundvars_tys.bvars.f_k	.forcecont
gsdl.ags.typeitem.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.decls.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
string.t	.tygvar
maybe.t	.tygvar
ordered.set.t	.tygvar	# Temp
gsdl.cgs.symbol.t	.tygvar	# Temp
ordered.set.singleton	.gvar
gsdl.cgs.symbol.compare	.gvar
gsdl.cgs.symbol.tyvar	.gvar
ti0	.karg	gsdl.ags.typeitem.prim.u
	.analyze	ti0	tyabstract	tyexpr
		.case	tyabstract
pos		.fkarg	0	gsdl.sourcepos.t
v		.fkarg	1	gsdl.var.t
ki		.fkarg	2	gsdl.ags.typeitem.gskind.t
ds		.fkarg	3	gsdl.ags.typeitem.decls.t
e		.fkarg	4	gsdl.ags.typeitem.expr.t
sym			.apply	gsdl.cgs.symbol.tyvar	|	v
			.app	gsdl.cgs.symbol.compare	sym
			.enter	ordered.set.singleton	gsdl.cgs.symbol.t
		.case	tyexpr
nm		.fkarg	0	string.t
mki		.fkarg	1	maybe.t	gsdl.ags.typeitem.gskind.t
e		.fkarg	2	gsdl.ags.typeitem.expr.t
			.undef	ordered.set.t	gsdl.cgs.symbol.t
	# > :: ordered.set.t	gsdl.cgs.symbol.t