	.prefix

	.data

gsac.input.prefix.file.load	.closure	_gsac.input.prefix.file.load_c
_gsac.input.prefix.file.load_body_left_write_nl.s	.string	\n

gsac.input.prefix.boundvars	.closure	_gsac.input.prefix.boundvars_c

	.code

# §section §gs{gsac.input.prefix.file.load}

_gsac.input.prefix.file.load_c	.impprog	ibio.prim	ibio
ibio.prim.oport	.tygvar
rune.t	.tygvar
bool.t	.tygvar
ibio.file.name.t	.tygvar
_gsac.input.prefix.file.load_if_c	.subcode
_gsac.input.prefix.file.load_s_c	.subcode
_gsac.input.prefix.file.load_body_c	.subcode
eo	.larg	ibio.prim.oport	rune.t
isags	.larg	bool.t
fn	.larg	ibio.file.name.t
if	.bind	_gsac.input.prefix.file.load_if_c
s	.bind	_gsac.input.prefix.file.load_s_c
	.body	_gsac.input.prefix.file.load_body_c

_gsac.input.prefix.file.load_if_c	.impprog	ibio.prim	ibio
ibio.file.name.t	.tygvar
_gsac.input.prefix.file.load_if_eif_c	.subcode
_gsac.input.prefix.file.load_if_body_c	.subcode
fn	.fv	ibio.file.name.t
eif	.bind	_gsac.input.prefix.file.load_if_eif_c
	.body	_gsac.input.prefix.file.load_if_body_c

_gsac.input.prefix.file.load_if_eif_c	.expr
ibio.file.name.t	.tygvar
rune.t	.tygvar
ibio.file.read.open.prim	.gvar
ibio.rune.external.io	.gvar
fn	.fv	ibio.file.name.t
	.app	ibio.rune.external.io	fn
	.enter	ibio.file.read.open.prim	rune.t

_gsac.input.prefix.file.load_if_body_c	.expr
_ibio.prim.file.read.open_res.ty	.tygvar
rune.t	.tygvar
string.t	.tygvar
ibio.prim.iport	.tygvar
ibio.prim.t	.tygvar	# Temp
ibio.prim.unit	.gvar
res.ty	.tylet	ibio.prim.iport	rune.t
eif	.efv	_ibio.prim.file.read.open_res.ty	rune.t
	.analyze	eif	0	1
		.case	0
err		.karg	string.t
			.undef	ibio.prim.t	res.ty
		.case	1
if		.karg	ibio.prim.iport	rune.t
			.lift
			.app	if
			.yield	ibio.prim.unit	res.ty

_gsac.input.prefix.file.load_s_c	.expr
ibio.prim.iport	.tygvar
rune.t	.tygvar
list.t	.tygvar
ibio.lex.receive	.gvar
ibio.lex.receiver.many	.gvar
ibio.lex.receiver.symbol	.gvar
res.ty	.tylet	list.t	rune.t
if	.efv	ibio.prim.iport	rune.t
sym	.apply	ibio.lex.receiver.symbol	rune.t
ms	.apply	ibio.lex.receiver.many	rune.t	rune.t	|	sym
	.app	ms	if
	.enter	ibio.lex.receive	rune.t	res.ty

_gsac.input.prefix.file.load_body_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
bool.t	.tygvar
ibio.file.name.t	.tygvar
list.t	.tygvar
gsdl.ags.file.t	.tygvar
parser.err.t	.tygvar
parser.pos.t	.tygvar	# Temp
_gsac.input.prefix.file.load_body_k	.subcode
either.t.out	.cogvar
parser.parse	.gvar
parser.rune.advance	.gvar
rune.print	.gvar
parser.pos.initial	.gvar
gsdl.ags.file.parser	.gvar
eo	.fv	ibio.prim.oport	rune.t
isags	.fv	bool.t
fn	.fv	ibio.file.name.t
s	.fv	list.t	rune.t
pos	.apply	parser.pos.initial	|	fn
fp	.apply	gsdl.ags.file.parser	|	isags
	.force	_gsac.input.prefix.file.load_body_k
	.coerce	either.t.out	parser.err.t	gsdl.ags.file.t
	.app	parser.rune.advance	rune.print	pos	fp	s
	.enter	parser.parse	rune.t	gsdl.ags.file.t

_gsac.input.prefix.file.load_body_k	.forcecont
ibio.prim.oport	.tygvar
rune.t	.tygvar
either.prim.u	.tygvar
parser.err.t	.tygvar
gsdl.ags.file.t	.tygvar
_gsac.input.prefix.file.load_body_left_c	.subcode
ibio.prim.unit	.gvar
eo	.fv	ibio.prim.oport	rune.t
e0	.karg	either.prim.u	parser.err.t	gsdl.ags.file.t
	.analyze	e0	left	right
		.case	left
err		.fkarg	0	parser.err.t
res			.alloc	_gsac.input.prefix.file.load_body_left_c
			.enter	res
		.case	right
file		.fkarg	0	gsdl.ags.file.t
			.lift
			.app	file
			.yield	ibio.prim.unit	gsdl.ags.file.t

_gsac.input.prefix.file.load_body_left_c	.impprog	ibio.prim	ibio
ibio.prim.oport	.tygvar
rune.t	.tygvar
parser.err.t	.tygvar
_gsac.input.prefix.file.load_body_left_write_c	.subcode
_gsac.input.prefix.file.load_body_left_body_c	.subcode
eo	.fv	ibio.prim.oport	rune.t
err	.fv	parser.err.t
	.bind	_gsac.input.prefix.file.load_body_left_write_c
	.body	_gsac.input.prefix.file.load_body_left_body_c

_gsac.input.prefix.file.load_body_left_write_c	.expr
ibio.prim.oport	.tygvar
rune.t	.tygvar
parser.err.t	.tygvar
ibio.prim.write	.gvar
list.<>	.gvar
parser.err.fmt	.gvar
_gsac.input.prefix.file.load_body_left_write_nl.s	.gvar
eo	.fv	ibio.prim.oport	rune.t
err	.fv	parser.err.t
s1	.apply	parser.err.fmt	|	err
s	.apply	list.<>	rune.t	|	s1	_gsac.input.prefix.file.load_body_left_write_nl.s
	.app	eo	s
	.yield	ibio.prim.write	rune.t

_gsac.input.prefix.file.load_body_left_body_c	.expr
ibio.prim.t	.tygvar	# Temp
gsdl.ags.file.t	.tygvar	# Temp
	.undef	ibio.prim.t	gsdl.ags.file.t

# §section §gs{gsac.input.prefix.boundvars}

_gsac.input.prefix.boundvars_c	.expr
gsdl.ags.file.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
ordered.set.t	.tygvar	# Temp
ordered.set.union	.gvar
gsdl.cgs.symbol.compare	.gvar
ordered.set.empty	.gvar
file	.larg	gsdl.ags.file.t
cvars	.apply	ordered.set.empty	gsdl.cgs.symbol.t	# FIXME
tyvars	.apply	ordered.set.empty	gsdl.cgs.symbol.t	# FIXME
vars	.apply	ordered.set.empty	gsdl.cgs.symbol.t	# FIXME
s1	.apply	ordered.set.union	gsdl.cgs.symbol.t	|	gsdl.cgs.symbol.compare	vars	tyvars
	.app	gsdl.cgs.symbol.compare	s1	cvars
	.enter	ordered.set.union	gsdl.cgs.symbol.t	# Include data vars, type vars, and coercion vars
