	.prefix

	.data

gsac.prefix.typecheck	.closure	_gsac.prefix.typecheck_c

	.code

# §section §gs{gsac.prefix.typecheck}

_gsac.prefix.typecheck_c	.expr
gsdl.cgs.typeenv.t	.tygvar
gsac.prefix.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
graph.scc.t	.tygvar
gsac.prefix.item.t	.tygvar
list.t	.tygvar	# Temp
order.total.t	.tygvar	# Temp
graph.dependencies.t	.tygvar	# Temp
graph.lookup.t	.tygvar	# Temp
scc.item.ty	.tylet	graph.scc.t	gsac.prefix.item.t
_gsac.prefix.typecheck_k	.subcode
list.t.out	.cogvar
graph.tsort	.gvar
env	.larg	gsdl.cgs.typeenv.t
pr	.larg	gsac.prefix.t
ord	.undefined	order.total.t	gsdl.cgs.symbol.t
deps	.undefined	graph.dependencies.t	gsdl.cgs.symbol.t	gsac.prefix.item.t
get	.undefined	graph.lookup.t	gsdl.cgs.symbol.t	gsac.prefix.item.t
items	.undefined	list.t	gsdl.cgs.symbol.t
	.force	_gsac.prefix.typecheck_k
	.coerce	list.t.out	scc.item.ty
	.app	ord	deps	get	items
	.enter	graph.tsort	gsdl.cgs.symbol.t	gsac.prefix.item.t

_gsac.prefix.typecheck_k	.forcecont
list.prim.u	.tygvar
graph.scc.t	.tygvar
gsac.prefix.item.t	.tygvar
either.t	.tygvar	# Temp
string.t	.tygvar	# Temp
gsdl.cgs.typeenv.t	.tygvar	# Temp
scc.item.ty	.tylet	graph.scc.t	gsac.prefix.item.t
sccs0	.karg	list.prim.u	scc.item.ty
	.undef	either.t	string.t	gsdl.cgs.typeenv.t

	.type

# §section §gs{gsac.prefix.t}

gsac.prefix.t	.tyexpr
gsac.prefix.prim.u	.tygvar
	.tylift
	.tyref	gsac.prefix.prim.u

gsac.prefix.prim.u	.tyexpr
	.typroduct

# §section §gs{gsac.prefix.item.t}

gsac.prefix.item.t	.tyabstract	*
gsac.prefix.item.prim.u	.tygvar
	.tylift
	.tyref	gsac.prefix.item.prim.u

gsac.prefix.item.prim.u	.tyexpr
	.tysum
