	.prefix

	.data

# Important planny-type stuff:
#
# Abstract type items need to be split into two pieces:
# §begin{itemize}
#     §item §anchor{tydefn} One that declares the abstract type §emph{per se}, especially the definition.
#     §item §anchor{tyvar} One that declares the name of the abs type as a synomym for the abs typy expression.
# §end{itemize}
# References to the abstract type name in other type expressions depend on §ref{tyvar}.
# Nothing depends on §ref{tydefn}, but it depends on things.
# To manage this, we have two kinds of symbols:
# §begin{itemize}
#     §item §label{§gs{tyvar}} Type symbols, which are always type §emph{synonyms}.
#     §item §label{§gs{abstyvar}} Abstract types, which map onto definitions.
# §end{itemize}
#
# We also have three kinds of items:
# §begin{itemize}
#     §item §label{§gs{gstyexpr}} Type synonym items, labeled by §gs{tyvar}s.
#     §item §label{§gs{gsabstypenm}} Abstract type (names), labeled by §gs{tyvar}s.
#     §item §label{§gs{gsabstypedefn}} Abstract type (definitions), labeled by §gs{abstyvar}s.
# §end{itemize}
#
# Both §ags{.tyabstract} items and §ags{.tyextabstract} items translate into §emph{two} kinds of ‘items’ on our system.

gsac.prefix.empty	.closure	_gsac.prefix.empty_c

gsac.prefix.file.add	.closure	_gsac.prefix.file.add_c

gsac.prefix.typecheck	.closure	_gsac.prefix.typecheck_c

gsac.prefix.items	.closure	_gsac.prefix.items_c

gsac.prefix.typeitem.gsabstype.insert	.closure	_gsac.prefix.typeitem.gsabstype.insert_c

gsac.prefix.gskind.upconvert	.closure	_gsac.prefix.gskind.upconvert_c

gsac.prefix.item.name	.closure	_gsac.prefix.item.name_c

gsac.prefix.item.≡	.closure	_gsac.prefix.item.≡_c

gsac.prefix.item.fmtgs	.closure	_gsac.prefix.item.fmtgs_c
_gsac.prefix.item.fmtgs_typeitem_typeitem.s	.string	typeitem

gsac.prefix.typeitem.≡	.closure	_gsac.prefix.typeitem.≡_c

gsac.prefix.typeitem.fmtgs	.closure	_gsac.prefix.typeitem.fmtgs_c
_gsac.prefix.typeitem.fmtgs_gsabstype_gsabstype.s	.string	gsabstype

gsac.prefix.item.typeitem	.closure	_gsac.prefix.item.typeitem_c

gsac.prefix.typeitem.gsabstypenm	.closure	_gsac.prefix.typeitem.gsabstypenm_c

	.code

# §section §gs{gsac.prefix.empty}

_gsac.prefix.empty_c	.expr
gsdl.var.t	.tygvar
gsac.prefix.typeitem.t	.tygvar
gsac.prefix.prim.u	.tygvar
ordered.map.empty	.gvar
ts	.apply	ordered.map.empty	gsdl.var.t	gsac.prefix.typeitem.t
r	.record	typesection	ts	|	gsac.prefix.prim.u
	.lift
	.yield	r

# §section §gs{gsac.prefix.file.add}

_gsac.prefix.file.add_c	.expr
gsdl.ags.file.t	.tygvar
gsac.prefix.t	.tygvar
_gsac.prefix.file.add_k	.subcode
file	.larg	gsdl.ags.file.t
pr	.larg	gsac.prefix.t
	.force	_gsac.prefix.file.add_k
	.enter	file

_gsac.prefix.file.add_k	.forcecont
gsac.prefix.t	.tygvar
gsdl.ags.file.prim.u	.tygvar
_gsac.prefix.file.add_k1	.subcode
gsdl.ags.file.filetype.t.out	.cogvar
pr	.fv	gsac.prefix.t
file0	.karg	gsdl.ags.file.prim.u
f	.field	filetype	file0
	.force	_gsac.prefix.file.add_k1
	.coerce	gsdl.ags.file.filetype.t.out
	.enter	f

_gsac.prefix.file.add_k1	.forcecont
gsac.prefix.t	.tygvar
gsdl.ags.file.prim.u	.tygvar
gsdl.ags.file.filetype.prim.u	.tygvar
gsdl.ags.typeitem.t	.tygvar
ordered.map.t	.tygvar
gsdl.var.t	.tygvar
gsac.prefix.typeitem.t	.tygvar
gsac.prefix.prim.u	.tygvar
_gsac.prefix.file.add_ts.add_c	.subcode
list.foldr	.gvar
typesection.ty	.tylet	ordered.map.t	gsdl.var.t	gsac.prefix.typeitem.t
pr	.fv	gsac.prefix.t
file0	.fv	gsdl.ags.file.prim.u
ft0	.karg	gsdl.ags.file.filetype.prim.u
	.analyze	ft0	gsdocument	gsprefix
		.case	gsdocument
			.enter	pr
		.case	gsprefix
ts.add			.alloc	_gsac.prefix.file.add_ts.add_c
pr.typesection			.lfield	typesection	pr
file.typesection			.field	typesection	file0
ts			.apply	list.foldr	gsdl.ags.typeitem.t	typesection.ty	|	ts.add	pr.typesection	file.typesection
r			.record	typesection	ts	|	gsac.prefix.prim.u
			.lift
			.yield	r

_gsac.prefix.file.add_ts.add_c	.expr
gsdl.ags.typeitem.t	.tygvar
ordered.map.t	.tygvar
gsdl.var.t	.tygvar
gsac.prefix.typeitem.t	.tygvar
_gsac.prefix.file.add_ts.add_k	.subcode
gsdl.ags.typeitem.t.out	.cogvar
ti	.larg	gsdl.ags.typeitem.t
ts0	.larg	ordered.map.t	gsdl.var.t	gsac.prefix.typeitem.t
	.force	_gsac.prefix.file.add_ts.add_k
	.coerce	gsdl.ags.typeitem.t.out
	.enter	ti

_gsac.prefix.file.add_ts.add_k	.forcecont
ordered.map.t	.tygvar
gsdl.var.t	.tygvar
gsac.prefix.typeitem.t	.tygvar
gsdl.ags.typeitem.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.ags.typeitem.gskind.t	.tygvar
gsdl.ags.typeitem.decls.t	.tygvar
gsdl.ags.typeitem.expr.t	.tygvar
maybe.t	.tygvar
ordered.map.t	.tygvar	# Temp
gsac.prefix.typeitem.t	.tygvar	# Temp
gsdl.cgs.gskind.t	.tygvar	# Temp
ordered.map.insert	.gvar
gsdl.var.compare	.gvar
gsac.prefix.typeitem.gsabstypenm	.gvar
gsac.prefix.gskind.upconvert	.gvar
ts0	.fv	ordered.map.t	gsdl.var.t	gsac.prefix.typeitem.t
ti0	.karg	gsdl.ags.typeitem.prim.u
	.analyze	ti0	tyabstract	tydefinedprim	tyexpr
		.case	tyabstract
pos		.fkarg	0	gsdl.sourcepos.t
v		.fkarg	1	gsdl.var.t
ki		.fkarg	2	gsdl.ags.typeitem.gskind.t
ds		.fkarg	3	gsdl.ags.typeitem.decls.t
dfn		.fkarg	4	gsdl.ags.typeitem.expr.t
cgs.ki			.apply	gsac.prefix.gskind.upconvert	|	ki
prfx.ti			.apply	gsac.prefix.typeitem.gsabstypenm	|	pos	v	cgs.ki
			.app	gsdl.var.compare	v	prfx.ti	ts0
			.enter	ordered.map.insert	gsdl.var.t	gsac.prefix.typeitem.t
		.case	tydefinedprim
pos		.fkarg	0	gsdl.sourcepos.t
v		.fkarg	1	gsdl.var.t
prims		.fkarg	2	gsdl.var.t
primnm		.fkarg	3	gsdl.var.t
ki		.fkarg	4	gsdl.ags.typeitem.gskind.t
			.enter	ts0	# TODO
		.case	tyexpr
pos		.fkarg	0	gsdl.sourcepos.t
nm		.fkarg	1	gsdl.var.t
mbki		.fkarg	2	maybe.t	gsdl.ags.typeitem.gskind.t
ds		.fkarg	3	gsdl.ags.typeitem.decls.t
dfn		.fkarg	4	gsdl.ags.typeitem.expr.t
			.enter	ts0	# TODO
	# > :: ordered.map.t	gsdl.var.t	gsac.prefix.typeitem.t

# §section §gs{gsac.prefix.typecheck}

_gsac.prefix.typecheck_c	.expr
gsdl.cgs.typeenv.t	.tygvar
gsac.prefix.t	.tygvar
gsdl.cgs.symbol.t	.tygvar
graph.scc.t	.tygvar
gsac.prefix.item.t	.tygvar
order.total.t	.tygvar	# Temp
graph.dependencies.t	.tygvar	# Temp
_gsac.prefix.typecheck_get_c	.subcode
_gsac.prefix.typecheck_k	.subcode
list.t.out	.cogvar
graph.tsort	.gvar
list.map	.gvar
gsac.prefix.item.name	.gvar
gsac.prefix.items	.gvar
scc.item.ty	.tylet	graph.scc.t	gsac.prefix.item.t
env	.larg	gsdl.cgs.typeenv.t
pr	.larg	gsac.prefix.t
ord	.undefined	order.total.t	gsdl.cgs.symbol.t
deps	.undefined	graph.dependencies.t	gsdl.cgs.symbol.t	gsac.prefix.item.t
get	.alloc	_gsac.prefix.typecheck_get_c
pr.items	.apply	gsac.prefix.items	|	pr
	# TODO: Data items
	# TODO: Type items
	# TODO: Coercion items
	# NB: No code items; those aren't roots as they aren't part of the public interface.  End NB
items	.apply	list.map	gsac.prefix.item.t	gsdl.cgs.symbol.t	|	gsac.prefix.item.name	pr.items
	.force	_gsac.prefix.typecheck_k
	.coerce	list.t.out	scc.item.ty
	.app	ord	deps	get	items
	.enter	graph.tsort	gsdl.cgs.symbol.t	gsac.prefix.item.t

_gsac.prefix.typecheck_get_c	.expr
graph.lookup.t	.tygvar	# Temp
gsdl.cgs.symbol.t	.tygvar	# Temp
gsac.prefix.item.t	.tygvar	# Temp
	.undef	graph.lookup.t	gsdl.cgs.symbol.t	gsac.prefix.item.t

_gsac.prefix.typecheck_k	.forcecont
list.prim.u	.tygvar
graph.scc.t	.tygvar
gsac.prefix.item.t	.tygvar
list.t	.tygvar
either.t	.tygvar	# Temp
string.t	.tygvar	# Temp
gsdl.cgs.typeenv.t	.tygvar	# Temp
either.right	.gvar
gsdl.cgs.typeenv.empty	.gvar
scc.item.ty	.tylet	graph.scc.t	gsac.prefix.item.t
sccs0	.karg	list.prim.u	scc.item.ty
	.analyze	sccs0	:	nil
		.case	:
scc0		.fkarg	0	graph.scc.t	gsac.prefix.item.t
sccs1		.fkarg	1	list.t	scc.item.ty
			.undef	either.t	string.t	gsdl.cgs.typeenv.t
		.case	nil
			.app	gsdl.cgs.typeenv.empty
			.enter	either.right	string.t	gsdl.cgs.typeenv.t

# §section §gs{gsac.prefix.items}

_gsac.prefix.items_c	.expr
gsac.prefix.t	.tygvar
_gsac.prefix.items_k	.subcode
pr	.larg	gsac.prefix.t
	.force	_gsac.prefix.items_k
	.enter	pr

_gsac.prefix.items_k	.forcecont
gsac.prefix.prim.u	.tygvar
gsac.prefix.typeitem.t	.tygvar
gsac.prefix.item.t	.tygvar
gsdl.var.t	.tygvar
list.map	.gvar
gsac.prefix.item.typeitem	.gvar
ordered.map.values	.gvar
pr0	.karg	gsac.prefix.prim.u
tys0	.field	typesection	pr0
tys	.apply	ordered.map.values	gsdl.var.t	gsac.prefix.typeitem.t	|	tys0
	.app	gsac.prefix.item.typeitem	tys
	.enter	list.map	gsac.prefix.typeitem.t	gsac.prefix.item.t

# §section §gs{gsac.prefix.typeitem.gsabstype.insert}

_gsac.prefix.typeitem.gsabstype.insert_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsac.prefix.t	.tygvar
_gsac.prefix.typeitem.gsabstype.insert_k	.subcode
pos	.larg	gsdl.sourcepos.t
v	.larg	gsdl.var.t
ki	.larg	gsdl.cgs.gskind.t
pr	.larg	gsac.prefix.t
	.force	_gsac.prefix.typeitem.gsabstype.insert_k
	.enter	pr

_gsac.prefix.typeitem.gsabstype.insert_k	.forcecont
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsac.prefix.prim.u	.tygvar
gsac.prefix.typeitem.t	.tygvar
ordered.map.insert	.gvar
gsdl.var.compare	.gvar
gsac.prefix.typeitem.gsabstypenm	.gvar
pos	.fv	gsdl.sourcepos.t
v	.fv	gsdl.var.t
ki	.fv	gsdl.cgs.gskind.t
pr0	.karg	gsac.prefix.prim.u
ti	.apply	gsac.prefix.typeitem.gsabstypenm	|	pos	v	ki
ts0	.field	typesection	pr0
ts1	.apply	ordered.map.insert	gsdl.var.t	gsac.prefix.typeitem.t	|	gsdl.var.compare	v	ti	ts0
r	.record	typesection	ts1	|	gsac.prefix.prim.u
	.lift
	.yield	r

# §section §gs{gsac.prefix.gskind.upconvert}

_gsac.prefix.gskind.upconvert_c	.expr
gsdl.ags.typeitem.gskind.t	.tygvar
_gsac.prefix.gskind.upconvert_k	.subcode
gsdl.ags.typeitem.gskind.t.out	.cogvar
ki	.larg	gsdl.ags.typeitem.gskind.t
	.force	_gsac.prefix.gskind.upconvert_k
	.coerce	gsdl.ags.typeitem.gskind.t.out
	.enter	ki

_gsac.prefix.gskind.upconvert_k	.forcecont
gsdl.ags.typeitem.gskind.prim.u	.tygvar
gsdl.cgs.gskind.t	.tygvar	# Temp
gsdl.cgs.gskind.lifted	.gvar
ki0	.karg	gsdl.ags.typeitem.gskind.prim.u
	.analyze	ki0	lifted
		.case	lifted
			.enter	gsdl.cgs.gskind.lifted
	# > :: gsdl.cgs.gskind.t

# §section §gs{gsac.prefix.item.name}

_gsac.prefix.item.name_c	.expr
gsac.prefix.item.t	.tygvar
gsdl.cgs.symbol.t	.tygvar	# Temp
it	.larg	gsac.prefix.item.t
	.undef	gsdl.cgs.symbol.t

# §section §gs{gsac.prefix.item.≡}

_gsac.prefix.item.≡_c	.expr
gsac.prefix.item.t	.tygvar
_gsac.prefix.item.≡_k0	.subcode
gsac.prefix.item.t.out	.cogvar
it0	.larg	gsac.prefix.item.t
it1	.larg	gsac.prefix.item.t
	.force	_gsac.prefix.item.≡_k0
	.coerce	gsac.prefix.item.t.out
	.enter	it0

_gsac.prefix.item.≡_k0	.forcecont
gsac.prefix.item.t	.tygvar
gsac.prefix.item.prim.u	.tygvar
_gsac.prefix.item.≡_k1	.subcode
gsac.prefix.item.t.out	.cogvar
it1	.fv	gsac.prefix.item.t
it0.0	.karg	gsac.prefix.item.prim.u
	.force	_gsac.prefix.item.≡_k1
	.coerce	gsac.prefix.item.t.out
	.enter	it1

_gsac.prefix.item.≡_k1	.forcecont
gsac.prefix.item.prim.u	.tygvar
gsac.prefix.typeitem.t	.tygvar
bool.t	.tygvar	# Temp
gsac.prefix.typeitem.≡	.gvar
it0.0	.fv	gsac.prefix.item.prim.u
it1.0	.karg	gsac.prefix.item.prim.u
	.analyze	it0.0	typeitem
		.case	typeitem
ti0		.fkarg	0	gsac.prefix.typeitem.t
			.analyze	it1.0	typeitem
				.case	typeitem
ti1				.fkarg	0	gsac.prefix.typeitem.t
					.app	ti0	ti1
					.enter	gsac.prefix.typeitem.≡
	# > :: bool.t

# §section §gs{gsac.prefix.item.fmtgs}

_gsac.prefix.item.fmtgs_c	.expr
gsac.prefix.item.t	.tygvar
_gsac.prefix.item.fmtgs_k	.subcode
gsac.prefix.item.t.out	.cogvar
it	.larg	gsac.prefix.item.t
	.force	_gsac.prefix.item.fmtgs_k
	.coerce	gsac.prefix.item.t.out
	.enter	it

_gsac.prefix.item.fmtgs_k	.forcecont
gsac.prefix.item.prim.u	.tygvar
gsac.prefix.typeitem.t	.tygvar
fmtgs.printer.t	.tygvar	# Temp
fmtgs.app	.gvar
fmtgs.var	.gvar
_gsac.prefix.item.fmtgs_typeitem_typeitem.s	.gvar
gsac.prefix.typeitem.fmtgs	.gvar
it0	.karg	gsac.prefix.item.prim.u
	.analyze	it0	typeitem
		.case	typeitem
ti		.fkarg	0	gsac.prefix.typeitem.t
f.pr			.apply	fmtgs.var	|	_gsac.prefix.item.fmtgs_typeitem_typeitem.s
ti.pr			.apply	gsac.prefix.typeitem.fmtgs	|	ti
			.app	f.pr	ti.pr
			.enter	fmtgs.app
	# > :: fmtgs.printer.t

# §section §gs{gsac.prefix.typeitem.≡}

_gsac.prefix.typeitem.≡_c	.expr
gsac.prefix.typeitem.t	.tygvar
_gsac.prefix.typeitem.≡_k0	.subcode
gsac.prefix.typeitem.t.out	.cogvar
ti0	.larg	gsac.prefix.typeitem.t
ti1	.larg	gsac.prefix.typeitem.t
	.force	_gsac.prefix.typeitem.≡_k0
	.coerce	gsac.prefix.typeitem.t.out
	.enter	ti0

_gsac.prefix.typeitem.≡_k0	.forcecont
gsac.prefix.typeitem.t	.tygvar
gsac.prefix.typeitem.prim.u	.tygvar
_gsac.prefix.typeitem.≡_k1	.subcode
gsac.prefix.typeitem.t.out	.cogvar
ti1	.fv	gsac.prefix.typeitem.t
ti0.0	.karg	gsac.prefix.typeitem.prim.u
	.force	_gsac.prefix.typeitem.≡_k1
	.coerce	gsac.prefix.typeitem.t.out
	.enter	ti1

_gsac.prefix.typeitem.≡_k1	.forcecont
gsac.prefix.typeitem.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
_gsac.prefix.typeitem.≡_gsabstype_gsabstype_k	.subcode
bool.t.out	.cogvar
gsdl.var.≡	.gvar
ti0.0	.fv	gsac.prefix.typeitem.prim.u
ti1.0	.karg	gsac.prefix.typeitem.prim.u
	.analyze	ti0.0	gsabstypenm
		.case	gsabstypenm
pos0		.fkarg	0	gsdl.sourcepos.t
v0		.fkarg	1	gsdl.var.t
ki0		.fkarg	2	gsdl.cgs.gskind.t
			.analyze	ti1.0	gsabstypenm
				.case	gsabstypenm
pos1				.fkarg	0	gsdl.sourcepos.t
v1				.fkarg	1	gsdl.var.t
ki1				.fkarg	2	gsdl.cgs.gskind.t
					.force	_gsac.prefix.typeitem.≡_gsabstype_gsabstype_k
					.coerce	bool.t.out
					.app	v0	v1
					.enter	gsdl.var.≡
	# > :: bool.t

_gsac.prefix.typeitem.≡_gsabstype_gsabstype_k	.forcecont
gsdl.cgs.gskind.t	.tygvar
bool.prim.u	.tygvar
bool.t.in	.cogvar
gsdl.cgs.gskind.≡	.gvar
ki0	.fv	gsdl.cgs.gskind.t
ki1	.fv	gsdl.cgs.gskind.t
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
			.coerce	bool.t.in
			.lift
			.yield	b0
		.case	true
			.app	ki0	ki1
			.enter	gsdl.cgs.gskind.≡

# §section §gs{gsac.prefix.typeitem.fmtgs}

_gsac.prefix.typeitem.fmtgs_c	.expr
gsac.prefix.typeitem.t	.tygvar
_gsac.prefix.typeitem.fmtgs_k	.subcode
gsac.prefix.typeitem.t.out	.cogvar
ti	.larg	gsac.prefix.typeitem.t
	.force	_gsac.prefix.typeitem.fmtgs_k
	.coerce	gsac.prefix.typeitem.t.out
	.enter	ti

_gsac.prefix.typeitem.fmtgs_k	.forcecont
gsac.prefix.typeitem.prim.u	.tygvar
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
fmtgs.app	.gvar
fmtgs.var	.gvar
_gsac.prefix.typeitem.fmtgs_gsabstype_gsabstype.s	.gvar
gsdl.sourcepos.fmtgs	.gvar
gsdl.var.fmtgs	.gvar
gsdl.cgs.gskind.fmtgs	.gvar
ti0	.karg	gsac.prefix.typeitem.prim.u
	.analyze	ti0	gsabstypenm
		.case	gsabstypenm
pos		.fkarg	0	gsdl.sourcepos.t
v		.fkarg	1	gsdl.var.t
ki		.fkarg	2	gsdl.cgs.gskind.t
pr2			.apply	fmtgs.var	|	_gsac.prefix.typeitem.fmtgs_gsabstype_gsabstype.s
pos.pr			.apply	gsdl.sourcepos.fmtgs	|	pos
pr1			.apply	fmtgs.app	|	pr2	pos.pr
v.pr			.apply	gsdl.var.fmtgs	|	v
pr0			.apply	fmtgs.app	|	pr1	v.pr
ki.pr			.apply	gsdl.cgs.gskind.fmtgs	|	ki
			.app	pr0	ki.pr
			.enter	fmtgs.app
	# > :: fmtgs.printer.t

# §section §gs{gsac.prefix.item.t} constructors

_gsac.prefix.item.typeitem_c	.expr
gsac.prefix.typeitem.t	.tygvar
gsac.prefix.item.prim.u	.tygvar
gsac.prefix.item.t.in	.cogvar
ti	.larg	gsac.prefix.typeitem.t
c	.constr	gsac.prefix.item.prim.u	typeitem	0	ti
	.coerce	gsac.prefix.item.t.in
	.lift
	.yield	c

# §section §gs{gsac.prefix.typeitem.t} constructors

_gsac.prefix.typeitem.gsabstypenm_c	.expr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
gsac.prefix.typeitem.prim.u	.tygvar
gsac.prefix.typeitem.t.in	.cogvar
pos	.larg	gsdl.sourcepos.t
v	.larg	gsdl.var.t
ki	.larg	gsdl.cgs.gskind.t
c	.constr	gsac.prefix.typeitem.prim.u	gsabstypenm	0	pos	1	v	2	ki
	.coerce	gsac.prefix.typeitem.t.in
	.lift
	.yield	c

	.type

# §section §gs{gsac.prefix.t}

gsac.prefix.t	.tyexpr
gsac.prefix.prim.u	.tygvar
	.tylift
	.tyref	gsac.prefix.prim.u

gsac.prefix.prim.u	.tyexpr
ordered.map.t	.tygvar
gsdl.var.t	.tygvar
gsac.prefix.typeitem.t	.tygvar
typesection_ty	.tylet	ordered.map.t	gsdl.var.t	gsac.prefix.typeitem.t
	.typroduct	typesection	typesection_ty

# §section §gs{gsac.prefix.item.t}

gsac.prefix.item.t	.tyabstract	*
gsac.prefix.item.prim.u	.tygvar
	.tylift
	.tyref	gsac.prefix.item.prim.u

gsac.prefix.item.prim.u	.tyexpr
_gsac.prefix.item.prim.u_ty	.tygvar
	.tysum	typeitem	_gsac.prefix.item.prim.u_ty

_gsac.prefix.item.prim.u_ty	.tyexpr
gsac.prefix.typeitem.t	.tygvar
	.tyubproduct	0	gsac.prefix.typeitem.t

# §section §gs{gsac.prefix.typeitem.t}

gsac.prefix.typeitem.t	.tyabstract	*
gsac.prefix.typeitem.prim.u	.tygvar
	.tylift
	.tyref	gsac.prefix.typeitem.prim.u

gsac.prefix.typeitem.prim.u	.tyexpr
_gsac.prefix.typeitem.prim.u_gsabstypenm_ty	.tygvar
	.tysum	gsabstypenm	_gsac.prefix.typeitem.prim.u_gsabstypenm_ty

_gsac.prefix.typeitem.prim.u_gsabstypenm_ty	.tyexpr
gsdl.sourcepos.t	.tygvar
gsdl.var.t	.tygvar
gsdl.cgs.gskind.t	.tygvar
	.tyubproduct	0	gsdl.sourcepos.t	1	gsdl.var.t	2	gsdl.cgs.gskind.t

	.coercion

gsac.prefix.item.t.in	.tycoercion
gsac.prefix.item.t	.tygvar
	.tydefinition	gsac.prefix.item.t

gsac.prefix.item.t.out	.tycoercion
gsac.prefix.item.t	.tygvar
	.tyinvert
	.tydefinition	gsac.prefix.item.t

gsac.prefix.typeitem.t.in	.tycoercion
gsac.prefix.typeitem.t	.tygvar
	.tydefinition	gsac.prefix.typeitem.t

gsac.prefix.typeitem.t.out	.tycoercion
gsac.prefix.typeitem.t	.tygvar
	.tyinvert
	.tydefinition	gsac.prefix.typeitem.t
