#calculus: gsdl.string-code 0.7
#type: prefix

	.data

mdl.compiler.compile.decls	.closure	_mdl.compiler.compile.decls_c

	.code

-- §section §gs{mdl.compiler.compile.decls}

_mdl.compiler.compile.decls_c	.expr
_mdl.compiler.compile.decls_f_ty	.tygvar
list.t	.tygvar
mdl.file.decl.t	.tygvar
either.t	.tygvar
diff.list.t	.tygvar
rune.t	.tygvar
clang.decl.t	.tygvar
list.map	.gvar
mdl.compiler.compile.tocheader.decl	.gvar
diff.list.rune.ty	.tylet	diff.list.t	rune.t
either.diff.string.clang.decl.t	.tylet	either.t	diff.list.rune.ty	clang.decl.t
f	.larg	_mdl.compiler.compile.decls_f_ty
r.ds	.larg	list.t	mdl.file.decl.t
	.app	f	r.ds
	.enter	list.map	mdl.file.decl.t	either.diff.string.clang.decl.t

	.type

-- §section §gs{mdl.compiler.compile.decls}

_mdl.compiler.compile.decls_f_ty	.tyexpr
mdl.file.decl.t	.tygvar
either.t	.tygvar
diff.list.t	.tygvar
rune.t	.tygvar
clang.decl.t	.tygvar
diff.list.rune.ty	.tylet	diff.list.t	rune.t
	.tylift
	.tyfun	mdl.file.decl.t
	.tyref	either.t	diff.list.rune.ty	clang.decl.t
