#calculus: gsdl.string-code 0.7
#type: prefix

	.data

mdl.file.parser	.closure	_mdl.file.parser_c

mdl.file.decl.parser	.closure	_mdl.file.decl.parser_c
_mdl.file.decl.parser_inline.header.p_literal.0	.closure	_mdl.file.decl.parser_inline.header.p_literal.0_c

_mdl.file.inline.c_w.0	.closure	_mdl.file.inline.c_w.0_c	_mdl.file.inline.c_w.0_ty
_mdl.file.inline.c_w.s	.closure	_mdl.file.inline.c_w.s_c	_mdl.file.inline.c_w.s_ty
_mdl.file.inline.c_w.%	.closure	_mdl.file.inline.c_w.%_c	_mdl.file.inline.c_w.%_ty

mdl.file.process	.closure	_mdl.file.process_c	_mdl.file.process_ty

mdl.file.decl.key.compare	.closure	_mdl.file.decl.key.compare_c

	.code

-- §section §gs{mdl.file.parser}

_mdl.file.parser_c	.expr
rune.t	.tygvar
mdl.file.decl.t	.tygvar
parser.many	.gvar
mdl.file.decl.parser	.gvar
parser.fail	.gvar	-- Temp
	.app	mdl.file.decl.parser
	.enter	parser.many	rune.t	mdl.file.decl.t

-- §section §gs{mdl.file.decl.parser}

_mdl.file.decl.parser_c	.expr
rune.t	.tygvar
mdl.file.decl.t	.tygvar
_mdl.file.decl.parser_inline.header.p_c	.subcode
parser.fail	.gvar	-- Temp
inline.header.p	.closure	_mdl.file.decl.parser_inline.header.p_c
	.enter	inline.header.p

_mdl.file.decl.parser_inline.header.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
diff.list.t	.tygvar
mdl.file.decl.t	.tygvar
_mdl.file.decl.parser_inline.header.p_f_c	.subcode
parser.lift2	.gvar
parser.pos.get	.gvar
_mdl.file.decl.parser_inline.header.p_literal.0	.gvar
parser.fail	.gvar	-- Temp
diff.list.rune.ty	.tylet	diff.list.t	rune.t
f	.closure	_mdl.file.decl.parser_inline.header.p_f_c
pos.get	.appty	parser.pos.get	rune.t
	.app	f	pos.get	_mdl.file.decl.parser_inline.header.p_literal.0
	.enter	parser.lift2	rune.t	parser.pos.t	diff.list.rune.ty	mdl.file.decl.t

_mdl.file.decl.parser_inline.header.p_f_c	.expr
parser.pos.t	.tygvar
diff.list.t	.tygvar
rune.t	.tygvar
mdl.file.decl.t	.tygvar	-- Temp
pos	.larg	parser.pos.t
ds	.larg	diff.list.t	rune.t
	.undef	mdl.file.decl.t

_mdl.file.decl.parser_inline.header.p_literal.0_c	.expr
rune.t	.tygvar
record.empty	.tygvar
diff.list.t	.tygvar
parser.*>	.gvar
parser.symbol.literal	.gvar
rune.≡	.gvar
rune.percent	.gvar
rune.capital.latin.letter.c	.gvar
rune.latin.letter.h	.gvar
rune.left.curly	.gvar
_mdl.file.inline.c_w.0	.gvar
diff.list.nil	.gvar
parser.fail	.gvar	-- Temp
diff.list.rune.ty	.tylet	diff.list.t	rune.t
percent.p	.apply	parser.symbol.literal	rune.t	|	rune.≡	rune.percent
capital.c.p	.apply	parser.symbol.literal	rune.t	|	rune.≡	rune.capital.latin.letter.c
h.p	.apply	parser.symbol.literal	rune.t	|	rune.≡	rune.latin.letter.h
lbrace.p	.apply	parser.symbol.literal	rune.t	|	rune.≡	rune.left.curly
nil	.appty	diff.list.nil	rune.t
w.0	.apply	_mdl.file.inline.c_w.0	|	nil
p3	.apply	parser.*>	rune.t	record.empty	diff.list.rune.ty	|	lbrace.p	w.0
p2	.apply	parser.*>	rune.t	record.empty	diff.list.rune.ty	|	h.p	p3
p1	.apply	parser.*>	rune.t	record.empty	diff.list.rune.ty	|	capital.c.p	p2
	.app	percent.p	p1
	.enter	parser.*>	rune.t	record.empty	diff.list.rune.ty

-- §section §gs{mdl.file.inline.c}

_mdl.file.inline.c_w.0_c	.expr
diff.list.t	.tygvar
rune.t	.tygvar
parser.>>=	.gvar
parser.symbol	.gvar
_mdl.file.inline.c_w.s	.gvar
diff.list.rune.ty	.tylet	diff.list.t	rune.t
ds	.larg	diff.list.t	rune.t
symbol	.appty	parser.symbol	rune.t
w.s	.apply	_mdl.file.inline.c_w.s	|	ds
	.app	symbol	w.s
	.enter	parser.>>=	rune.t	rune.t	diff.list.rune.ty

_mdl.file.inline.c_w.s_c	.expr
diff.list.t	.tygvar
rune.t	.tygvar
_mdl.file.inline.c_w.s_k	.subcode
bool.t.out	.cogvar
rune.≡	.gvar
rune.percent	.gvar
ds	.larg	diff.list.t	rune.t
c	.larg	rune.t
	.force	_mdl.file.inline.c_w.s_k
	.coerce	bool.t.out
	.app	c	rune.percent
	.enter	rune.≡

_mdl.file.inline.c_w.s_k	.forcecont
bool.prim.u	.tygvar
rune.t	.tygvar
diff.list.t	.tygvar
_mdl.file.inline.c_w.%	.gvar
parser.fail	.gvar	-- Temp
diff.list.rune.ty	.tylet	diff.list.t	rune.t
ds	.fv	diff.list.t	rune.t
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
			.enter	parser.fail	rune.t	diff.list.rune.ty
		.case	true
			.app	ds
			.enter	_mdl.file.inline.c_w.%

_mdl.file.inline.c_w.%_c	.expr
diff.list.t	.tygvar
rune.t	.tygvar
_mdl.file.inline.c_w.%_k_c	.subcode
parser.>>=	.gvar
parser.symbol	.gvar
diff.list.rune.ty	.tylet	diff.list.t	rune.t
ds	.larg	diff.list.rune.ty
symbol	.appty	parser.symbol	rune.t
k	.closure	_mdl.file.inline.c_w.%_k_c
	.app	symbol	k
	.enter	parser.>>=	rune.t	rune.t	diff.list.rune.ty

_mdl.file.inline.c_w.%_k_c	.expr
diff.list.t	.tygvar
rune.t	.tygvar
_mdl.file.inline.c_w.%_k_k	.subcode
bool.t.out	.cogvar
rune.≡	.gvar
rune.right.curly	.gvar
diff.list.rune.ty	.tylet	diff.list.t	rune.t
ds	.fv	diff.list.rune.ty
c	.larg	rune.t
	.force	_mdl.file.inline.c_w.%_k_k
	.coerce	bool.t.out
	.app	c	rune.right.curly
	.enter	rune.≡

_mdl.file.inline.c_w.%_k_k	.forcecont
bool.prim.u	.tygvar
rune.t	.tygvar
string.t	.tygvar
diff.list.t	.tygvar
parser.*>	.gvar
mdl.syntax.whitespace	.gvar
parser.unit	.gvar
parser.fail	.gvar	-- Temp
diff.list.rune.ty	.tylet	diff.list.t	rune.t
ds	.fv	diff.list.rune.ty
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
			.enter	parser.fail	rune.t	diff.list.rune.ty
		.case	true
unit.ds			.apply	parser.unit	rune.t	diff.list.rune.ty	|	ds
			.app	mdl.syntax.whitespace	unit.ds
			.enter	parser.*>	rune.t	string.t	diff.list.rune.ty

-- §section §gs{mdl.file.process}

_mdl.file.process_c	.expr
mdl.file.t	.tygvar
mdl.file.decl.t	.tygvar
_mdl.file.process_k	.subcode
list.t.out	.cogvar
f	.larg	mdl.file.t
	.force	_mdl.file.process_k
	.coerce	list.t.out	mdl.file.decl.t
	.enter	f

_mdl.file.process_k	.forcecont
list.prim.u	.tygvar
mdl.file.decl.t	.tygvar
list.t	.tygvar
mdl.file.decl.key.t	.tygvar
_mdl.file.process_res.u	.tygvar
_mdl.file.process_res.ty	.tygvar	-- Temp
list.nil	.gvar
f0	.karg	list.prim.u	mdl.file.decl.t
	.analyze	f0	:	nil
		.case	:
d0		.fkarg	0	mdl.file.decl.t
ds1		.fkarg	1	list.t	mdl.file.decl.t
			.undef	_mdl.file.process_res.ty
		.case	nil
ks			.appty	list.nil	mdl.file.decl.key.t
res			.record	keys	ks	|	_mdl.file.process_res.u
			.lift
			.yield	res

-- §section §gs{mdl.file.decl.key.compare}

_mdl.file.decl.key.compare_c	.expr
mdl.file.decl.key.t	.tygvar
order.total.ord.t	.tygvar
k0	.larg	mdl.file.decl.key.t
k1	.larg	mdl.file.decl.key.t
	.undef	order.total.ord.t

	.type

mdl.file.t	.tyexpr
list.t	.tygvar
mdl.file.decl.t	.tygvar
	.tyref	list.t	mdl.file.decl.t

mdl.file.decl.t	.tyabstract	*
mdl.file.decl.prim.u	.tygvar
	.tylift
	.tyref	mdl.file.decl.prim.u

mdl.file.decl.prim.u	.tyexpr
	.tysum

mdl.file.decl.key.t	.tyabstract	*
mdl.file.decl.key.prim.u	.tygvar
	.tylift
	.tyref	mdl.file.decl.key.prim.u

mdl.file.decl.key.prim.u	.tyexpr
	.tysum

-- §section §gs{mdl.file.inline.c}

_mdl.file.inline.c_w.0_ty	.tyexpr
diff.list.t	.tygvar
rune.t	.tygvar
parser.t	.tygvar
diff.list.rune.ty	.tylet	diff.list.t	rune.t
	.tylift
	.tyfun	diff.list.t	rune.t
	.tyref	parser.t	rune.t	diff.list.rune.ty

_mdl.file.inline.c_w.s_ty	.tyexpr
diff.list.t	.tygvar
rune.t	.tygvar
parser.t	.tygvar
diff.list.rune.ty	.tylet	diff.list.t	rune.t
	.tylift
	.tyfun	diff.list.t	rune.t
	.tylift
	.tyfun	rune.t
	.tyref	parser.t	rune.t	diff.list.rune.ty

_mdl.file.inline.c_w.%_ty	.tyexpr
diff.list.t	.tygvar
rune.t	.tygvar
parser.t	.tygvar
diff.list.rune.ty	.tylet	diff.list.t	rune.t
	.tylift
	.tyfun	diff.list.t	rune.t
	.tyref	parser.t	rune.t	diff.list.rune.ty

-- §section §gs{mdl.file.process}

_mdl.file.process_ty	.tyexpr
mdl.file.t	.tygvar
_mdl.file.process_res.ty	.tygvar
	.tylift
	.tyfun	mdl.file.t
	.tyref	_mdl.file.process_res.ty

_mdl.file.process_res.ty	.tyexpr
_mdl.file.process_res.u	.tygvar
	.tylift
	.tyref	_mdl.file.process_res.u

_mdl.file.process_res.u	.tyexpr
list.t	.tygvar
mdl.file.decl.key.t	.tygvar
list.key.ty	.tylet	list.t	mdl.file.decl.key.t
	.typroduct	keys	list.key.ty
