#calculus: gsdl.string-code 0.7
#type: prefix

	.data

mdl.file.parser	.closure	_mdl.file.parser_c

mdl.file.decl.key.compare	.closure	_mdl.file.decl.key.compare_c

	.code

-- §section §gs{mdl.file.parser}

_mdl.file.parser_c	.expr
rune.t	.tygvar
mdl.file.decl.t	.tygvar
parser.many	.gvar
parser.fail	.gvar	-- Temp
mdl.file.decl.parser	.appty	parser.fail	rune.t	mdl.file.decl.t
	.app	mdl.file.decl.parser
	.enter	parser.many	rune.t	mdl.file.decl.t

-- §section §gs{mdl.file.decl.key.compare}

_mdl.file.decl.key.compare_c	.expr
mdl.file.decl.key.t	.tygvar
order.total.ord.t	.tygvar
k0	.larg	mdl.file.decl.key.t
k1	.larg	mdl.file.decl.key.t
	.undef	order.total.ord.t

	.type

mdl.file.t	.tyexpr
list.t	.tygvar
mdl.file.decl.t	.tygvar
	.tyref	list.t	mdl.file.decl.t

mdl.file.decl.t	.tyabstract	*
mdl.file.decl.prim.u	.tygvar
	.tylift
	.tyref	mdl.file.decl.prim.u

mdl.file.decl.prim.u	.tyexpr
	.tysum

mdl.file.decl.key.t	.tyabstract	*
mdl.file.decl.key.prim.u	.tygvar
	.tylift
	.tyref	mdl.file.decl.key.prim.u

mdl.file.decl.key.prim.u	.tyexpr
	.tysum
