#calculus: gsdl.string-code 0.7
#type: prefix

	.data

mdl.file.parser	.closure	_mdl.file.parser_c

mdl.file.decl.parser	.closure	_mdl.file.decl.parser_c
_mdl.file.decl.parser_inline.header.p_literal.0	.closure	_mdl.file.decl.parser_inline.header.p_literal.0_c

mdl.file.process	.closure	_mdl.file.process_c	_mdl.file.process_ty

mdl.file.decl.key.compare	.closure	_mdl.file.decl.key.compare_c

	.code

-- §section §gs{mdl.file.parser}

_mdl.file.parser_c	.expr
rune.t	.tygvar
mdl.file.decl.t	.tygvar
parser.many	.gvar
mdl.file.decl.parser	.gvar
parser.fail	.gvar	-- Temp
	.app	mdl.file.decl.parser
	.enter	parser.many	rune.t	mdl.file.decl.t

-- §section §gs{mdl.file.decl.parser}

_mdl.file.decl.parser_c	.expr
rune.t	.tygvar
mdl.file.decl.t	.tygvar
_mdl.file.decl.parser_inline.header.p_c	.subcode
parser.fail	.gvar	-- Temp
inline.header.p	.closure	_mdl.file.decl.parser_inline.header.p_c
	.enter	inline.header.p

_mdl.file.decl.parser_inline.header.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
diff.list.t	.tygvar
mdl.file.decl.t	.tygvar
_mdl.file.decl.parser_inline.header.p_f_c	.subcode
parser.lift2	.gvar
parser.pos.get	.gvar
_mdl.file.decl.parser_inline.header.p_literal.0	.gvar
parser.fail	.gvar	-- Temp
diff.list.rune.ty	.tylet	diff.list.t	rune.t
f	.closure	_mdl.file.decl.parser_inline.header.p_f_c
pos.get	.appty	parser.pos.get	rune.t
	.app	f	pos.get	_mdl.file.decl.parser_inline.header.p_literal.0
	.enter	parser.lift2	rune.t	parser.pos.t	diff.list.rune.ty	mdl.file.decl.t

_mdl.file.decl.parser_inline.header.p_f_c	.expr
parser.pos.t	.tygvar
diff.list.t	.tygvar
rune.t	.tygvar
mdl.file.decl.t	.tygvar	-- Temp
pos	.larg	parser.pos.t
ds	.larg	diff.list.t	rune.t
	.undef	mdl.file.decl.t

_mdl.file.decl.parser_inline.header.p_literal.0_c	.expr
rune.t	.tygvar
record.empty	.tygvar
diff.list.t	.tygvar
parser.*>	.gvar
parser.fail	.gvar	-- Temp
diff.list.rune.ty	.tylet	diff.list.t	rune.t
percent.p	.appty	parser.fail	rune.t	record.empty
p1	.appty	parser.fail	rune.t	diff.list.rune.ty
	.app	percent.p	p1
	.enter	parser.*>	rune.t	record.empty	diff.list.rune.ty

-- §section §gs{mdl.file.process}

_mdl.file.process_c	.expr
mdl.file.t	.tygvar
mdl.file.decl.t	.tygvar
_mdl.file.process_k	.subcode
list.t.out	.cogvar
f	.larg	mdl.file.t
	.force	_mdl.file.process_k
	.coerce	list.t.out	mdl.file.decl.t
	.enter	f

_mdl.file.process_k	.forcecont
list.prim.u	.tygvar
mdl.file.decl.t	.tygvar
list.t	.tygvar
mdl.file.decl.key.t	.tygvar
_mdl.file.process_res.u	.tygvar
_mdl.file.process_res.ty	.tygvar	-- Temp
list.nil	.gvar
f0	.karg	list.prim.u	mdl.file.decl.t
	.analyze	f0	:	nil
		.case	:
d0		.fkarg	0	mdl.file.decl.t
ds1		.fkarg	1	list.t	mdl.file.decl.t
			.undef	_mdl.file.process_res.ty
		.case	nil
ks			.appty	list.nil	mdl.file.decl.key.t
res			.record	keys	ks	|	_mdl.file.process_res.u
			.lift
			.yield	res

-- §section §gs{mdl.file.decl.key.compare}

_mdl.file.decl.key.compare_c	.expr
mdl.file.decl.key.t	.tygvar
order.total.ord.t	.tygvar
k0	.larg	mdl.file.decl.key.t
k1	.larg	mdl.file.decl.key.t
	.undef	order.total.ord.t

	.type

mdl.file.t	.tyexpr
list.t	.tygvar
mdl.file.decl.t	.tygvar
	.tyref	list.t	mdl.file.decl.t

mdl.file.decl.t	.tyabstract	*
mdl.file.decl.prim.u	.tygvar
	.tylift
	.tyref	mdl.file.decl.prim.u

mdl.file.decl.prim.u	.tyexpr
	.tysum

mdl.file.decl.key.t	.tyabstract	*
mdl.file.decl.key.prim.u	.tygvar
	.tylift
	.tyref	mdl.file.decl.key.prim.u

mdl.file.decl.key.prim.u	.tyexpr
	.tysum

-- §section §gs{mdl.file.process}

_mdl.file.process_ty	.tyexpr
mdl.file.t	.tygvar
_mdl.file.process_res.ty	.tygvar
	.tylift
	.tyfun	mdl.file.t
	.tyref	_mdl.file.process_res.ty

_mdl.file.process_res.ty	.tyexpr
_mdl.file.process_res.u	.tygvar
	.tylift
	.tyref	_mdl.file.process_res.u

_mdl.file.process_res.u	.tyexpr
list.t	.tygvar
mdl.file.decl.key.t	.tygvar
list.key.ty	.tylet	list.t	mdl.file.decl.key.t
	.typroduct	keys	list.key.ty
