#calculus: gsdl.string-code 0.7
#type: prefix

	.data

mdl.file.parser	.closure	_mdl.file.parser_c

mdl.file.decl.parser	.closure	_mdl.file.decl.parser_c
_mdl.file.decl.parser_inline.header.p_literal.0	.closure	_mdl.file.decl.parser_inline.header.p_literal.0_c

_mdl.file.inline.c_w.0	.closure	_mdl.file.inline.c_w.0_c	_mdl.file.inline.c_w.0_ty
_mdl.file.inline.c_w.s	.closure	_mdl.file.inline.c_w.s_c	_mdl.file.inline.c_w.s_ty
_mdl.file.inline.c_w.%	.closure	_mdl.file.inline.c_w.%_c	_mdl.file.inline.c_w.%_ty

mdl.file.process	.closure	_mdl.file.process_c
_mdl.file.process_w	.closure	_mdl.file.process_w_c	_mdl.file.process_w_ty

mdl.file.decl.inline.header	.closure	_mdl.file.decl.inline.header_c

mdl.file.decl.key.compare	.closure	_mdl.file.decl.key.compare_c

mdl.file.decl.key.inline	.closure	_mdl.file.decl.key.inline_c

	.code

-- §section §gs{mdl.file.parser}

_mdl.file.parser_c	.expr
rune.t	.tygvar
mdl.file.decl.t	.tygvar
parser.many	.gvar
mdl.file.decl.parser	.gvar
parser.fail	.gvar	-- Temp
	.app	mdl.file.decl.parser
	.enter	parser.many	rune.t	mdl.file.decl.t

-- §section §gs{mdl.file.decl.parser}

_mdl.file.decl.parser_c	.expr
rune.t	.tygvar
mdl.file.decl.t	.tygvar
_mdl.file.decl.parser_inline.header.p_c	.subcode
parser.fail	.gvar	-- Temp
inline.header.p	.closure	_mdl.file.decl.parser_inline.header.p_c
	.enter	inline.header.p

_mdl.file.decl.parser_inline.header.p_c	.expr
rune.t	.tygvar
parser.pos.t	.tygvar
diff.list.t	.tygvar
mdl.file.decl.t	.tygvar
_mdl.file.decl.parser_inline.header.p_f_c	.subcode
parser.lift2	.gvar
parser.pos.get	.gvar
_mdl.file.decl.parser_inline.header.p_literal.0	.gvar
parser.fail	.gvar	-- Temp
diff.list.rune.ty	.tylet	diff.list.t	rune.t
f	.closure	_mdl.file.decl.parser_inline.header.p_f_c
pos.get	.appty	parser.pos.get	rune.t
	.app	f	pos.get	_mdl.file.decl.parser_inline.header.p_literal.0
	.enter	parser.lift2	rune.t	parser.pos.t	diff.list.rune.ty	mdl.file.decl.t

_mdl.file.decl.parser_inline.header.p_f_c	.expr
parser.pos.t	.tygvar
diff.list.t	.tygvar
rune.t	.tygvar
mdl.file.decl.t	.tygvar	-- Temp
mdl.file.decl.inline.header	.gvar
pos	.larg	parser.pos.t
ds	.larg	diff.list.t	rune.t
	.app	pos	ds
	.enter	mdl.file.decl.inline.header

_mdl.file.decl.parser_inline.header.p_literal.0_c	.expr
rune.t	.tygvar
record.empty	.tygvar
diff.list.t	.tygvar
parser.*>	.gvar
parser.symbol.literal	.gvar
rune.≡	.gvar
rune.percent	.gvar
rune.capital.latin.letter.c	.gvar
rune.latin.letter.h	.gvar
rune.left.curly	.gvar
_mdl.file.inline.c_w.0	.gvar
diff.list.nil	.gvar
parser.fail	.gvar	-- Temp
diff.list.rune.ty	.tylet	diff.list.t	rune.t
percent.p	.apply	parser.symbol.literal	rune.t	|	rune.≡	rune.percent
capital.c.p	.apply	parser.symbol.literal	rune.t	|	rune.≡	rune.capital.latin.letter.c
h.p	.apply	parser.symbol.literal	rune.t	|	rune.≡	rune.latin.letter.h
lbrace.p	.apply	parser.symbol.literal	rune.t	|	rune.≡	rune.left.curly
nil	.appty	diff.list.nil	rune.t
w.0	.apply	_mdl.file.inline.c_w.0	|	nil
p3	.apply	parser.*>	rune.t	record.empty	diff.list.rune.ty	|	lbrace.p	w.0
p2	.apply	parser.*>	rune.t	record.empty	diff.list.rune.ty	|	h.p	p3
p1	.apply	parser.*>	rune.t	record.empty	diff.list.rune.ty	|	capital.c.p	p2
	.app	percent.p	p1
	.enter	parser.*>	rune.t	record.empty	diff.list.rune.ty

-- §section §gs{mdl.file.inline.c}

_mdl.file.inline.c_w.0_c	.expr
diff.list.t	.tygvar
rune.t	.tygvar
parser.>>=	.gvar
parser.symbol	.gvar
_mdl.file.inline.c_w.s	.gvar
diff.list.rune.ty	.tylet	diff.list.t	rune.t
ds	.larg	diff.list.t	rune.t
symbol	.appty	parser.symbol	rune.t
w.s	.apply	_mdl.file.inline.c_w.s	|	ds
	.app	symbol	w.s
	.enter	parser.>>=	rune.t	rune.t	diff.list.rune.ty

_mdl.file.inline.c_w.s_c	.expr
diff.list.t	.tygvar
rune.t	.tygvar
_mdl.file.inline.c_w.s_k	.subcode
bool.t.out	.cogvar
rune.≡	.gvar
rune.percent	.gvar
ds	.larg	diff.list.t	rune.t
c	.larg	rune.t
	.force	_mdl.file.inline.c_w.s_k
	.coerce	bool.t.out
	.app	c	rune.percent
	.enter	rune.≡

_mdl.file.inline.c_w.s_k	.forcecont
bool.prim.u	.tygvar
rune.t	.tygvar
diff.list.t	.tygvar
_mdl.file.inline.c_w.%	.gvar
parser.fail	.gvar	-- Temp
diff.list.rune.ty	.tylet	diff.list.t	rune.t
ds	.fv	diff.list.t	rune.t
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
			.enter	parser.fail	rune.t	diff.list.rune.ty
		.case	true
			.app	ds
			.enter	_mdl.file.inline.c_w.%

_mdl.file.inline.c_w.%_c	.expr
diff.list.t	.tygvar
rune.t	.tygvar
_mdl.file.inline.c_w.%_k_c	.subcode
parser.>>=	.gvar
parser.symbol	.gvar
diff.list.rune.ty	.tylet	diff.list.t	rune.t
ds	.larg	diff.list.rune.ty
symbol	.appty	parser.symbol	rune.t
k	.closure	_mdl.file.inline.c_w.%_k_c
	.app	symbol	k
	.enter	parser.>>=	rune.t	rune.t	diff.list.rune.ty

_mdl.file.inline.c_w.%_k_c	.expr
diff.list.t	.tygvar
rune.t	.tygvar
_mdl.file.inline.c_w.%_k_k	.subcode
bool.t.out	.cogvar
rune.≡	.gvar
rune.right.curly	.gvar
diff.list.rune.ty	.tylet	diff.list.t	rune.t
ds	.fv	diff.list.rune.ty
c	.larg	rune.t
	.force	_mdl.file.inline.c_w.%_k_k
	.coerce	bool.t.out
	.app	c	rune.right.curly
	.enter	rune.≡

_mdl.file.inline.c_w.%_k_k	.forcecont
bool.prim.u	.tygvar
rune.t	.tygvar
string.t	.tygvar
diff.list.t	.tygvar
parser.*>	.gvar
mdl.syntax.whitespace	.gvar
parser.unit	.gvar
parser.fail	.gvar	-- Temp
diff.list.rune.ty	.tylet	diff.list.t	rune.t
ds	.fv	diff.list.rune.ty
b0	.karg	bool.prim.u
	.analyze	b0	false	true
		.case	false
			.enter	parser.fail	rune.t	diff.list.rune.ty
		.case	true
unit.ds			.apply	parser.unit	rune.t	diff.list.rune.ty	|	ds
			.app	mdl.syntax.whitespace	unit.ds
			.enter	parser.*>	rune.t	string.t	diff.list.rune.ty

-- §section §gs{mdl.file.process}

_mdl.file.process_c	.expr
mdl.file.t	.tygvar
mdl.file.decl.key.t	.tygvar
mdl.file.decl.key.decl.t	.tygvar
list.t	.tygvar
_mdl.file.process_w	.gvar
natural.0	.gvar
diff.list.nil	.gvar
ordered.map.empty	.gvar
f	.larg	mdl.file.t
list.key.ty	.tylet	list.t	mdl.file.decl.key.t
ks	.appty	diff.list.nil	mdl.file.decl.key.t
ktod	.appty	ordered.map.empty	mdl.file.decl.key.t	mdl.file.decl.key.decl.t
ktoks	.appty	ordered.map.empty	mdl.file.decl.key.t	list.key.ty
	.app	natural.0	ks	ktod	ktoks	f
	.enter	_mdl.file.process_w

_mdl.file.process_w_c	.expr
natural.t	.tygvar
diff.list.t	.tygvar
mdl.file.decl.key.t	.tygvar
ordered.map.t	.tygvar
mdl.file.decl.key.decl.t	.tygvar
list.t	.tygvar
mdl.file.t	.tygvar
mdl.file.decl.t	.tygvar
_mdl.file.process_w_k	.subcode
list.t.out	.cogvar
num.inline	.larg	natural.t
ks.ds	.larg	diff.list.t	mdl.file.decl.key.t
ktod	.larg	ordered.map.t	mdl.file.decl.key.t	mdl.file.decl.key.decl.t
list.key.ty	.tylet	list.t	mdl.file.decl.key.t
ktoks	.larg	ordered.map.t	mdl.file.decl.key.t	list.key.ty
f	.larg	mdl.file.t
	.force	_mdl.file.process_w_k
	.coerce	list.t.out	mdl.file.decl.t
	.enter	f

_mdl.file.process_w_k	.forcecont
natural.t	.tygvar
diff.list.t	.tygvar
mdl.file.decl.key.t	.tygvar
ordered.map.t	.tygvar
mdl.file.decl.key.decl.t	.tygvar
list.prim.u	.tygvar
mdl.file.decl.t	.tygvar
list.t	.tygvar
_mdl.file.process_res.u	.tygvar
_mdl.file.process_w_:_k	.subcode
_mdl.file.process_w_nil_deps_c	.subcode
_mdl.file.process_w_nil_get_c	.subcode
mdl.file.decl.t.out	.cogvar
list.nil	.gvar
diff.list.tolist	.gvar
list.key.ty	.tylet	list.t	mdl.file.decl.key.t
num.inline	.fv	natural.t
ks.ds	.fv	diff.list.t	mdl.file.decl.key.t
ktod	.fv	ordered.map.t	mdl.file.decl.key.t	mdl.file.decl.key.decl.t
ktoks	.fv	ordered.map.t	mdl.file.decl.key.t	list.key.ty
f0	.karg	list.prim.u	mdl.file.decl.t
	.analyze	f0	:	nil
		.case	:
d0		.fkarg	0	mdl.file.decl.t
ds1		.fkarg	1	list.t	mdl.file.decl.t
			.force	_mdl.file.process_w_:_k
			.coerce	mdl.file.decl.t.out
			.enter	d0
		.case	nil
deps			.closure	_mdl.file.process_w_nil_deps_c
get			.closure	_mdl.file.process_w_nil_get_c
ks			.apply	diff.list.tolist	mdl.file.decl.key.t	|	ks.ds
res			.record	deps	deps	get	get	keys	ks	|	_mdl.file.process_res.u
			.lift
			.yield	res

_mdl.file.process_w_:_k	.forcecont
natural.t	.tygvar
diff.list.t	.tygvar
mdl.file.decl.key.t	.tygvar
ordered.map.t	.tygvar
mdl.file.decl.key.decl.t	.tygvar
list.t	.tygvar
mdl.file.decl.t	.tygvar
mdl.file.decl.prim.u	.tygvar
parser.pos.t	.tygvar
rune.t	.tygvar
mdl.file.decl.t.in	.cogvar
mdl.file.decl.key.inline	.gvar
_mdl.file.process_w	.gvar
diff.list.snoc	.gvar
ordered.map.insert	.gvar
mdl.file.decl.key.compare	.gvar
diff.list.tolist	.gvar
list.key.ty	.tylet	list.t	mdl.file.decl.key.t
num.inline	.fv	natural.t
ks.ds	.fv	diff.list.t	mdl.file.decl.key.t
ktod	.fv	ordered.map.t	mdl.file.decl.key.t	mdl.file.decl.key.decl.t
ktoks	.fv	ordered.map.t	mdl.file.decl.key.t	list.key.ty
ds1	.fv	list.t	mdl.file.decl.t
d0.0	.karg	mdl.file.decl.prim.u
d0.0.l	.lifted	d0.0
d0.0.cl	.cast	d0.0.l	mdl.file.decl.t.in
	.analyze	d0.0	inline.header
		.case	inline.header
pos		.fkarg	0	parser.pos.t
ds		.fkarg	1	diff.list.t	rune.t
num.inline.1			.undefined	natural.t
k0			.apply	mdl.file.decl.key.inline	|	num.inline
ks1			.apply	diff.list.snoc	mdl.file.decl.key.t	|	ks.ds	k0
k0.d0			.undefined	mdl.file.decl.key.decl.t
ktod1			.apply	ordered.map.insert	mdl.file.decl.key.t	mdl.file.decl.key.decl.t	|	mdl.file.decl.key.compare	k0	k0.d0	ktod
ks.s			.apply	diff.list.tolist	mdl.file.decl.key.t	|	ks.ds
ktoks1			.apply	ordered.map.insert	mdl.file.decl.key.t	list.key.ty	|	mdl.file.decl.key.compare	k0	ks.s	ktoks
			.app	num.inline.1	ks1	ktod1	ktoks1	ds1
			.enter	_mdl.file.process_w
	-- > :: _mdl.file.process_res.ty

_mdl.file.process_w_nil_deps_c	.expr
ordered.map.t	.tygvar
mdl.file.decl.key.t	.tygvar
list.t	.tygvar
mdl.file.decl.key.decl.t	.tygvar
_mdl.file.process_w_nil_deps_k	.subcode
maybe.t.out	.cogvar
ordered.map.get	.gvar
mdl.file.decl.key.compare	.gvar
list.key.ty	.tylet	list.t	mdl.file.decl.key.t
ktoks	.fv	ordered.map.t	mdl.file.decl.key.t	list.key.ty
v	.larg	mdl.file.decl.key.decl.t
v.k	.lfield	0	v
	.force	_mdl.file.process_w_nil_deps_k
	.coerce	maybe.t.out	list.key.ty
	.app	mdl.file.decl.key.compare	v.k	ktoks
	.enter	ordered.map.get	mdl.file.decl.key.t	list.key.ty

_mdl.file.process_w_nil_deps_k	.forcecont
maybe.prim.u	.tygvar
list.t	.tygvar
mdl.file.decl.key.t	.tygvar
list.key.ty	.tylet	list.t	mdl.file.decl.key.t
mb0	.karg	maybe.prim.u	list.key.ty
	.undef	list.t	mdl.file.decl.key.t

_mdl.file.process_w_nil_get_c	.expr
ordered.map.t	.tygvar
mdl.file.decl.key.t	.tygvar
mdl.file.decl.key.decl.t	.tygvar
ordered.map.get	.gvar
mdl.file.decl.key.compare	.gvar
ktod	.fv	ordered.map.t	mdl.file.decl.key.t	mdl.file.decl.key.decl.t
k	.larg	mdl.file.decl.key.t
	.app	mdl.file.decl.key.compare	k	ktod
	.enter	ordered.map.get	mdl.file.decl.key.t	mdl.file.decl.key.decl.t

-- §section §gs{mdl.file.decl.t} constructors

_mdl.file.decl.inline.header_c	.expr
parser.pos.t	.tygvar
diff.list.t	.tygvar
rune.t	.tygvar
mdl.file.decl.prim.u	.tygvar
mdl.file.decl.t.in	.cogvar
pos	.larg	parser.pos.t
ds	.larg	diff.list.t	rune.t
res	.constr	mdl.file.decl.prim.u	inline.header	0	pos	1	ds
	.coerce	mdl.file.decl.t.in
	.lift
	.yield	res

-- §section §gs{mdl.file.decl.key.compare}

_mdl.file.decl.key.compare_c	.expr
mdl.file.decl.key.t	.tygvar
_mdl.file.decl.key.compare_k0	.subcode
mdl.file.decl.key.t.out	.cogvar
k0	.larg	mdl.file.decl.key.t
k1	.larg	mdl.file.decl.key.t
	.force	_mdl.file.decl.key.compare_k0
	.coerce	mdl.file.decl.key.t.out
	.enter	k0

_mdl.file.decl.key.compare_k0	.forcecont
mdl.file.decl.key.t	.tygvar
mdl.file.decl.key.prim.u	.tygvar
_mdl.file.decl.key.compare_k1	.subcode
mdl.file.decl.key.t.out	.cogvar
k1	.fv	mdl.file.decl.key.t
k0.0	.karg	mdl.file.decl.key.prim.u
	.force	_mdl.file.decl.key.compare_k1
	.coerce	mdl.file.decl.key.t.out
	.enter	k1

_mdl.file.decl.key.compare_k1	.forcecont
mdl.file.decl.key.prim.u	.tygvar
natural.t	.tygvar
order.total.ord.t	.tygvar	-- Temp
natural.compare	.gvar
k0.0	.fv	mdl.file.decl.key.prim.u
k1.0	.karg	mdl.file.decl.key.prim.u
	.analyze	k0.0	inline
		.case	inline
n0		.fkarg	0	natural.t
			.analyze	k1.0	inline
				.case	inline
n1				.fkarg	0	natural.t
					.app	n0	n1
					.enter	natural.compare
	-- > :: order.total.ord.t

-- §section §gs{mdl.file.decl.key.t} constructors

_mdl.file.decl.key.inline_c	.expr
natural.t	.tygvar
mdl.file.decl.key.prim.u	.tygvar
mdl.file.decl.key.t.in	.cogvar
n	.larg	natural.t
res	.constr	mdl.file.decl.key.prim.u	inline	0	n
	.coerce	mdl.file.decl.key.t.in
	.lift
	.yield	res

	.type

-- §section §gs{mdl.file.t}

mdl.file.t	.tyexpr
list.t	.tygvar
mdl.file.decl.t	.tygvar
	.tyref	list.t	mdl.file.decl.t

-- §section §gs{mdl.file.decl.t}

mdl.file.decl.t	.tyabstract	*
mdl.file.decl.prim.u	.tygvar
	.tylift
	.tyref	mdl.file.decl.prim.u

mdl.file.decl.prim.u	.tyexpr
_mdl.file.decl.prim.u_inline.header_ty	.tygvar
	.tysum	inline.header	_mdl.file.decl.prim.u_inline.header_ty

_mdl.file.decl.prim.u_inline.header_ty	.tyexpr
parser.pos.t	.tygvar
diff.list.t	.tygvar
rune.t	.tygvar
diff.list.rune.ty	.tylet	diff.list.t	rune.t
	.tyubproduct	0	parser.pos.t	1	diff.list.rune.ty

-- §section §gs{mdl.file.decl.key.t}

mdl.file.decl.key.t	.tyabstract	*
mdl.file.decl.key.prim.u	.tygvar
	.tylift
	.tyref	mdl.file.decl.key.prim.u

mdl.file.decl.key.prim.u	.tyexpr
_mdl.file.decl.key.prim.u_inline_ty	.tygvar
	.tysum	inline	_mdl.file.decl.key.prim.u_inline_ty

_mdl.file.decl.key.prim.u_inline_ty	.tyexpr
natural.t	.tygvar
	.tyubproduct	0	natural.t

-- §section §gs{mdl.file.decl.key.decl.t}

mdl.file.decl.key.decl.t	.tyexpr
mdl.file.decl.key.decl.u	.tygvar
	.tylift
	.tyref	mdl.file.decl.key.decl.u

mdl.file.decl.key.decl.u	.tyexpr
mdl.file.decl.key.t	.tygvar
mdl.file.decl.t	.tygvar
	.typroduct	0	mdl.file.decl.key.t	1	mdl.file.decl.t

-- §section §gs{mdl.file.inline.c}

_mdl.file.inline.c_w.0_ty	.tyexpr
diff.list.t	.tygvar
rune.t	.tygvar
parser.t	.tygvar
diff.list.rune.ty	.tylet	diff.list.t	rune.t
	.tylift
	.tyfun	diff.list.t	rune.t
	.tyref	parser.t	rune.t	diff.list.rune.ty

_mdl.file.inline.c_w.s_ty	.tyexpr
diff.list.t	.tygvar
rune.t	.tygvar
parser.t	.tygvar
diff.list.rune.ty	.tylet	diff.list.t	rune.t
	.tylift
	.tyfun	diff.list.t	rune.t
	.tylift
	.tyfun	rune.t
	.tyref	parser.t	rune.t	diff.list.rune.ty

_mdl.file.inline.c_w.%_ty	.tyexpr
diff.list.t	.tygvar
rune.t	.tygvar
parser.t	.tygvar
diff.list.rune.ty	.tylet	diff.list.t	rune.t
	.tylift
	.tyfun	diff.list.t	rune.t
	.tyref	parser.t	rune.t	diff.list.rune.ty

-- §section §gs{mdl.file.process}

_mdl.file.process_w_ty	.tyexpr
natural.t	.tygvar
diff.list.t	.tygvar
mdl.file.decl.key.t	.tygvar
ordered.map.t	.tygvar
mdl.file.decl.key.decl.t	.tygvar
list.t	.tygvar
mdl.file.t	.tygvar
_mdl.file.process_res.ty	.tygvar
list.key.ty	.tylet	list.t	mdl.file.decl.key.t
	.tylift
	.tyfun	natural.t
	.tylift
	.tyfun	diff.list.t	mdl.file.decl.key.t
	.tylift
	.tyfun	ordered.map.t	mdl.file.decl.key.t	mdl.file.decl.key.decl.t
	.tylift
	.tyfun	ordered.map.t	mdl.file.decl.key.t	list.key.ty
	.tylift
	.tyfun	mdl.file.t
	.tyref	_mdl.file.process_res.ty

_mdl.file.process_res.ty	.tyexpr
_mdl.file.process_res.u	.tygvar
	.tylift
	.tyref	_mdl.file.process_res.u

_mdl.file.process_res.u	.tyexpr
graph.dependencies.t	.tygvar
graph.lookup.t	.tygvar
mdl.file.decl.key.t	.tygvar
mdl.file.decl.key.decl.t	.tygvar
list.t	.tygvar
dependencies.key.decl.ty	.tylet	graph.dependencies.t	mdl.file.decl.key.t	mdl.file.decl.key.decl.t
lookup.key.decl.ty	.tylet	graph.lookup.t	mdl.file.decl.key.t	mdl.file.decl.key.decl.t
list.key.ty	.tylet	list.t	mdl.file.decl.key.t
	.typroduct	deps	dependencies.key.decl.ty	get	lookup.key.decl.ty	keys	list.key.ty

	.coercion

mdl.file.decl.t.in	.tycoercion
mdl.file.decl.t	.tygvar
	.tydefinition	mdl.file.decl.t

mdl.file.decl.t.out	.tycoercion
mdl.file.decl.t	.tygvar
	.tyinvert
	.tydefinition	mdl.file.decl.t

mdl.file.decl.key.t.in	.tycoercion
mdl.file.decl.key.t	.tygvar
	.tydefinition	mdl.file.decl.key.t

mdl.file.decl.key.t.out	.tycoercion
mdl.file.decl.key.t	.tygvar
	.tyinvert
	.tydefinition	mdl.file.decl.key.t
