#calculus: gsdl.string-code 0.6

	.prefix

	.data

mdl.type.decl.parser	.closure	_mdl.type.decl.parser_c
_mdl.type.decl.parser_api.prim.blocking_api.re	.regex	api
_mdl.type.decl.parser_api.prim.blocking_prim.re	.regex	prim
_mdl.type.decl.parser_api.prim.blocking_blocking.re	.regex	blocking
_mdl.type.decl.parser_interpreted.stackframe_interpreted.re	.regex	interpreted
_mdl.type.decl.parser_interpreted.stackframe_stackframe.re	.regex	stackframe

mdl.type.field.decl.parser	.closure	_mdl.type.field.decl.parser_c

mdl.type.parser	.closure	_mdl.type.parser_c	_mdl.type.parser_ty
_mdl.type.parser_hack.bco_bco.re	.regex	bco
_mdl.type.parser_hack.gsvalue_gsvalue.re	.regex	gsvalue
_mdl.type.parser_hack.list_list.re	.regex	list

mdl.type.decl.interpreted.stackframe	.closure	_mdl.type.decl.interpreted.stackframe_c
mdl.type.decl.api.prim.blocking	.closure	_mdl.type.decl.api.prim.blocking_c

mdl.type.bco	.closure	_mdl.type.bco_c
mdl.type.gsvalue	.closure	_mdl.type.gsvalue_c
mdl.type.list	.closure	_mdl.type.list_c

	.code

_mdl.type.decl.parser_c	.expr
rune.t	.tygvar
mdl.type.decl.t	.tygvar
_mdl.type.decl.parser_api.prim.blocking_c	.subcode
_mdl.type.decl.parser_interpreted.stackframe_c	.subcode
parser.<|>	.gvar
api.prim.blocking	.closure	_mdl.type.decl.parser_api.prim.blocking_c
interpreted.stackframe	.closure	_mdl.type.decl.parser_interpreted.stackframe_c
	.app	api.prim.blocking	interpreted.stackframe
	.enter	parser.<|>	rune.t	mdl.type.decl.t

_mdl.type.decl.parser_api.prim.blocking_c	.expr
rune.t	.tygvar
string.t	.tygvar
list.t	.tygvar
mdl.type.field.decl.t	.tygvar
mdl.type.decl.t	.tygvar
_mdl.type.decl.parser_api.prim.blocking_f_c	.subcode
parser.lift2	.gvar
parser.*>	.gvar
mdl.syntax.keyword	.gvar
_mdl.type.decl.parser_api.prim.blocking_api.re	.gvar
_mdl.type.decl.parser_api.prim.blocking_prim.re	.gvar
_mdl.type.decl.parser_api.prim.blocking_blocking.re	.gvar
mdl.syntax.id	.gvar
parser.<*	.gvar
mdl.syntax.braces	.gvar
parser.many	.gvar
mdl.type.field.decl.parser	.gvar
mdl.syntax.semi	.gvar
parser.fail	.gvar	-- Temp
list.field.ty	.tylet	list.t	mdl.type.field.decl.t
f	.closure	_mdl.type.decl.parser_api.prim.blocking_f_c
api.p	.apply	mdl.syntax.keyword	|	_mdl.type.decl.parser_api.prim.blocking_api.re
prim.p	.apply	mdl.syntax.keyword	|	_mdl.type.decl.parser_api.prim.blocking_prim.re
blocking.p	.apply	mdl.syntax.keyword	|	_mdl.type.decl.parser_api.prim.blocking_blocking.re
label.p2	.apply	parser.*>	rune.t	string.t	string.t	|	blocking.p	mdl.syntax.id
label.p1	.apply	parser.*>	rune.t	string.t	string.t	|	prim.p	label.p2
label.p	.apply	parser.*>	rune.t	string.t	string.t	|	api.p	label.p1
fields.p2	.apply	parser.many	rune.t	mdl.type.field.decl.t	|	mdl.type.field.decl.parser
fields.p1	.apply	mdl.syntax.braces	list.field.ty	|	fields.p2
fields.p	.apply	parser.<*	rune.t	list.field.ty	string.t	|	fields.p1	mdl.syntax.semi
	.app	f	label.p	fields.p
	.enter	parser.lift2	rune.t	string.t	list.field.ty	mdl.type.decl.t

_mdl.type.decl.parser_api.prim.blocking_f_c	.expr
string.t	.tygvar
list.t	.tygvar
mdl.type.field.decl.t	.tygvar
mdl.type.decl.t	.tygvar	-- Temp
lbl	.larg	string.t
fs	.larg	list.t	mdl.type.field.decl.t
	.undef	mdl.type.decl.t

_mdl.type.decl.parser_interpreted.stackframe_c	.expr
rune.t	.tygvar
string.t	.tygvar
list.t	.tygvar
mdl.type.field.decl.t	.tygvar
mdl.type.decl.t	.tygvar
string.t	.tygvar
_mdl.type.decl.parser_interpreted.stackframe_f_c	.subcode
parser.lift2	.gvar
parser.*>	.gvar
mdl.syntax.keyword	.gvar
_mdl.type.decl.parser_interpreted.stackframe_interpreted.re	.gvar
_mdl.type.decl.parser_interpreted.stackframe_stackframe.re	.gvar
mdl.syntax.id	.gvar
parser.<*	.gvar
mdl.syntax.braces	.gvar
parser.many	.gvar
mdl.type.field.decl.parser	.gvar
mdl.syntax.semi	.gvar
parser.fail	.gvar	-- Temp
list.field.ty	.tylet	list.t	mdl.type.field.decl.t
f	.closure	_mdl.type.decl.parser_interpreted.stackframe_f_c
interpreted.p	.apply	mdl.syntax.keyword	|	_mdl.type.decl.parser_interpreted.stackframe_interpreted.re
stackframe.p	.apply	mdl.syntax.keyword	|	_mdl.type.decl.parser_interpreted.stackframe_stackframe.re
label.p1	.apply	parser.*>	rune.t	string.t	string.t	|	stackframe.p	mdl.syntax.id
label.p	.apply	parser.*>	rune.t	string.t	string.t	|	interpreted.p	label.p1
fields.p2	.apply	parser.many	rune.t	mdl.type.field.decl.t	|	mdl.type.field.decl.parser
fields.p1	.apply	mdl.syntax.braces	list.field.ty	|	fields.p2
fields.p	.apply	parser.<*	rune.t	list.field.ty	string.t	|	fields.p1	mdl.syntax.semi
	.app	f	label.p	fields.p
	.enter	parser.lift2	rune.t	string.t	list.field.ty	mdl.type.decl.t

_mdl.type.decl.parser_interpreted.stackframe_f_c	.expr
string.t	.tygvar
list.t	.tygvar
mdl.type.field.decl.t	.tygvar
mdl.type.decl.interpreted.stackframe	.gvar
l	.larg	string.t
fs	.larg	list.t	mdl.type.field.decl.t
	.app	l	fs
	.enter	mdl.type.decl.interpreted.stackframe

-- §section §gs{mdl.type.field.decl.parser}

_mdl.type.field.decl.parser_c	.expr
rune.t	.tygvar
string.t	.tygvar
mdl.type.t	.tygvar
mdl.type.field.decl.t	.tygvar
_mdl.type.field.decl.parser_f_c	.subcode
parser.lift2	.gvar
mdl.syntax.id	.gvar
parser.*>	.gvar
mdl.syntax.oftype	.gvar
parser.<*	.gvar
mdl.type.parser	.gvar
mdl.syntax.whitespace	.gvar
mdl.syntax.semi	.gvar
parser.fail	.gvar	-- Temp
f	.closure	_mdl.type.field.decl.parser_f_c
type.p2	.apply	parser.*>	rune.t	string.t	string.t	|	mdl.syntax.whitespace	mdl.syntax.semi
type.p1	.apply	parser.<*	rune.t	mdl.type.t	string.t	|	mdl.type.parser	type.p2
type.p	.apply	parser.*>	rune.t	string.t	mdl.type.t	|	mdl.syntax.oftype	type.p1
	.app	f	mdl.syntax.id	type.p
	.enter	parser.lift2	rune.t	string.t	mdl.type.t	mdl.type.field.decl.t

_mdl.type.field.decl.parser_f_c	.expr
string.t	.tygvar
mdl.type.t	.tygvar
mdl.type.field.decl.prim.u	.tygvar
nm	.larg	string.t
ty	.larg	mdl.type.t
res	.record	gstype	ty	name	nm	|	mdl.type.field.decl.prim.u
	.lift
	.yield	res

-- §section §gs{mdl.type.parser}

_mdl.type.parser_c	.expr
rune.t	.tygvar
mdl.type.t	.tygvar
_mdl.type.parser_hack.bco_c	.subcode
_mdl.type.parser_hack.gsvalue_c	.subcode
_mdl.type.parser_hack.list_c	.subcode
parser.<|>	.gvar
hack.bco	.closure	_mdl.type.parser_hack.bco_c
hack.gsvalue	.closure	_mdl.type.parser_hack.gsvalue_c
hack.list	.closure	_mdl.type.parser_hack.list_c
p	.apply	parser.<|>	rune.t	mdl.type.t	|	hack.gsvalue	hack.list
	.app	hack.bco	p
	.enter	parser.<|>	rune.t	mdl.type.t

_mdl.type.parser_hack.bco_c	.expr
rune.t	.tygvar
string.t	.tygvar
mdl.type.t	.tygvar
_mdl.type.parser_hack.bco_f_c	.subcode
parser.map	.gvar
parser.match	.gvar
rune.compare	.gvar
_mdl.type.parser_hack.bco_bco.re	.gvar
parser.fail	.gvar	-- Temp
bco.p	.apply	parser.match	rune.t	|	rune.compare	_mdl.type.parser_hack.bco_bco.re
f	.closure	_mdl.type.parser_hack.bco_f_c
	.app	f	bco.p
	.enter	parser.map	rune.t	string.t	mdl.type.t

_mdl.type.parser_hack.bco_f_c	.expr
string.t	.tygvar
mdl.type.bco	.gvar
v	.larg	string.t
	.enter	mdl.type.bco

_mdl.type.parser_hack.gsvalue_c	.expr
rune.t	.tygvar
string.t	.tygvar
mdl.type.t	.tygvar
_mdl.type.parser_hack.gsvalue_f_c	.subcode
parser.map	.gvar
parser.match	.gvar
rune.compare	.gvar
_mdl.type.parser_hack.gsvalue_gsvalue.re	.gvar
parser.fail	.gvar	-- Temp
gsvalue.p	.apply	parser.match	rune.t	|	rune.compare	_mdl.type.parser_hack.gsvalue_gsvalue.re
f	.closure	_mdl.type.parser_hack.gsvalue_f_c
	.app	f	gsvalue.p
	.enter	parser.map	rune.t	string.t	mdl.type.t

_mdl.type.parser_hack.gsvalue_f_c	.expr
string.t	.tygvar
mdl.type.gsvalue	.gvar
v	.larg	string.t
	.enter	mdl.type.gsvalue

_mdl.type.parser_hack.list_c	.expr
rune.t	.tygvar
mdl.type.t	.tygvar
string.t	.tygvar
_mdl.type.parser_hack.list_f_c	.subcode
parser.map	.gvar
parser.*>	.gvar
parser.match	.gvar
rune.compare	.gvar
_mdl.type.parser_hack.list_list.re	.gvar
mdl.syntax.whitespace	.gvar
mdl.syntax.brackets	.gvar
mdl.type.parser	.gvar
parser.fail	.gvar	-- Temp
f	.closure	_mdl.type.parser_hack.list_f_c
list.p	.apply	parser.match	rune.t	|	rune.compare	_mdl.type.parser_hack.list_list.re
p2	.apply	mdl.syntax.brackets	mdl.type.t	|	mdl.type.parser
p1	.apply	parser.*>	rune.t	string.t	mdl.type.t	|	mdl.syntax.whitespace	p2
p	.apply	parser.*>	rune.t	string.t	mdl.type.t	|	list.p	p1
	.app	f	p
	.enter	parser.map	rune.t	mdl.type.t	mdl.type.t

_mdl.type.parser_hack.list_f_c	.expr
mdl.type.t	.tygvar
mdl.type.list	.gvar
ty	.larg	mdl.type.t
	.app	ty
	.enter	mdl.type.list

-- §section §gs{mdl.type.decl.t} constructors

_mdl.type.decl.interpreted.stackframe_c	.expr
string.t	.tygvar
list.t	.tygvar
mdl.type.field.decl.t	.tygvar
mdl.type.decl.prim.u	.tygvar
mdl.type.decl.t.in	.cogvar
l	.larg	string.t
fs	.larg	list.t	mdl.type.field.decl.t
res	.constr	mdl.type.decl.prim.u	interpreted.stackframe	0	l	1	fs
	.coerce	mdl.type.decl.t.in
	.lift
	.yield	res

_mdl.type.decl.api.prim.blocking_c	.expr
string.t	.tygvar
list.t	.tygvar
mdl.type.field.decl.t	.tygvar
mdl.type.decl.prim.u	.tygvar
mdl.type.decl.t.in	.cogvar
l	.larg	string.t
fs	.larg	list.t	mdl.type.field.decl.t
res	.constr	mdl.type.decl.prim.u	api.prim.blocking	0	l	1	fs
	.coerce	mdl.type.decl.t.in
	.lift
	.yield	res

-- §section §gs{mdl.type.t} constructors

_mdl.type.bco_c	.expr
mdl.type.prim.u	.tygvar
mdl.type.t.in	.cogvar
res	.constr	mdl.type.prim.u	bco
	.coerce	mdl.type.t.in
	.lift
	.yield	res

_mdl.type.gsvalue_c	.expr
mdl.type.prim.u	.tygvar
mdl.type.t.in	.cogvar
res	.constr	mdl.type.prim.u	gsvalue
	.coerce	mdl.type.t.in
	.lift
	.yield	res

_mdl.type.list_c	.expr
mdl.type.t	.tygvar
mdl.type.prim.u	.tygvar
mdl.type.t.in	.cogvar
ty	.larg	mdl.type.t
res	.constr	mdl.type.prim.u	list	0	ty
	.coerce	mdl.type.t.in
	.lift
	.yield	res

	.type

-- §section §gs{mdl.type.decl.t}

mdl.type.decl.t	.tyabstract	*
mdl.type.decl.prim.u	.tygvar
	.tylift
	.tyref	mdl.type.decl.prim.u

mdl.type.decl.prim.u	.tyexpr
_mdl.type.decl.prim.u_api.prim.blocking_ty	.tygvar
_mdl.type.decl.prim.u_interpreted.stackframe_ty	.tygvar
	.tysum	api.prim.blocking	_mdl.type.decl.prim.u_api.prim.blocking_ty	interpreted.stackframe	_mdl.type.decl.prim.u_interpreted.stackframe_ty

_mdl.type.decl.prim.u_api.prim.blocking_ty	.tyexpr
string.t	.tygvar
list.t	.tygvar
mdl.type.field.decl.t	.tygvar
list.field.ty	.tylet	list.t	mdl.type.field.decl.t
	.tyubproduct	0	string.t	1	list.field.ty

_mdl.type.decl.prim.u_interpreted.stackframe_ty	.tyexpr
string.t	.tygvar
list.t	.tygvar
mdl.type.field.decl.t	.tygvar
list.field.ty	.tylet	list.t	mdl.type.field.decl.t
	.tyubproduct	0	string.t	1	list.field.ty

-- §section §gs{mdl.type.field.decl.t}

mdl.type.field.decl.t	.tyexpr
mdl.type.field.decl.prim.u	.tygvar
	.tylift
	.tyref	mdl.type.field.decl.prim.u

mdl.type.field.decl.prim.u	.tyexpr
mdl.type.t	.tygvar
string.t	.tygvar
	.typroduct	gstype	mdl.type.t	name	string.t

-- §section §gs{mdl.type.t}

mdl.type.t	.tyabstract	*
mdl.type.prim.u	.tygvar
	.tylift
	.tyref	mdl.type.prim.u

mdl.type.prim.u	.tyexpr
record.unboxed.empty	.tygvar
_mdl.type.prim.u_list_ty	.tygvar
	.tysum	bco	record.unboxed.empty	gsvalue	record.unboxed.empty	list	_mdl.type.prim.u_list_ty

_mdl.type.prim.u_list_ty	.tyexpr
mdl.type.t	.tygvar
	.tyubproduct	0	mdl.type.t

-- §section §gs{mdl.type.parser}

_mdl.type.parser_ty	.tyexpr
parser.t	.tygvar
rune.t	.tygvar
mdl.type.t	.tygvar
	.tyref	parser.t	rune.t	mdl.type.t

	.coercion

mdl.type.decl.t.in	.tycoercion
mdl.type.decl.t	.tygvar
	.tydefinition	mdl.type.decl.t

mdl.type.decl.t.out	.tycoercion
mdl.type.decl.t	.tygvar
	.tyinvert
	.tydefinition	mdl.type.decl.t

mdl.type.t.in	.tycoercion
mdl.type.t	.tygvar
	.tydefinition	mdl.type.t

mdl.type.t.out	.tycoercion
mdl.type.t	.tygvar
	.tyinvert
	.tydefinition	mdl.type.t
