#calculus: gsdl.string-code 0.6

	.prefix

	.data

mdl.type.decl.parser	.closure	_mdl.type.decl.parser_c
_mdl.type.decl.parser_interpreted.stackframe_interpreted.re	.regex	interpreted
_mdl.type.decl.parser_interpreted.stackframe_stackframe.re	.regex	stackframe

mdl.type.field.decl.parser	.closure	_mdl.type.field.decl.parser_c

mdl.type.parser	.closure	_mdl.type.parser_c	_mdl.type.parser_ty
_mdl.type.parser_hack.bco_bco.re	.regex	bco
_mdl.type.parser_hack.list_list.re	.regex	list

mdl.type.decl.interpreted.stackframe	.closure	_mdl.type.decl.interpreted.stackframe_c

	.code

_mdl.type.decl.parser_c	.expr
rune.t	.tygvar
mdl.type.decl.t	.tygvar
_mdl.type.decl.parser_interpreted.stackframe_c	.subcode
interpreted.stackframe	.closure	_mdl.type.decl.parser_interpreted.stackframe_c
	.enter	interpreted.stackframe

_mdl.type.decl.parser_interpreted.stackframe_c	.expr
rune.t	.tygvar
string.t	.tygvar
list.t	.tygvar
mdl.type.field.decl.t	.tygvar
mdl.type.decl.t	.tygvar
string.t	.tygvar
_mdl.type.decl.parser_interpreted.stackframe_f_c	.subcode
parser.lift2	.gvar
parser.*>	.gvar
mdl.syntax.keyword	.gvar
_mdl.type.decl.parser_interpreted.stackframe_interpreted.re	.gvar
_mdl.type.decl.parser_interpreted.stackframe_stackframe.re	.gvar
mdl.syntax.id	.gvar
parser.<*	.gvar
mdl.syntax.braces	.gvar
parser.many	.gvar
mdl.type.field.decl.parser	.gvar
mdl.syntax.semi	.gvar
parser.fail	.gvar	-- Temp
list.field.ty	.tylet	list.t	mdl.type.field.decl.t
f	.closure	_mdl.type.decl.parser_interpreted.stackframe_f_c
interpreted.p	.apply	mdl.syntax.keyword	|	_mdl.type.decl.parser_interpreted.stackframe_interpreted.re
stackframe.p	.apply	mdl.syntax.keyword	|	_mdl.type.decl.parser_interpreted.stackframe_stackframe.re
label.p1	.apply	parser.*>	rune.t	string.t	string.t	|	stackframe.p	mdl.syntax.id
label.p	.apply	parser.*>	rune.t	string.t	string.t	|	interpreted.p	label.p1
fields.p2	.apply	parser.many	rune.t	mdl.type.field.decl.t	|	mdl.type.field.decl.parser
fields.p1	.apply	mdl.syntax.braces	list.field.ty	|	fields.p2
fields.p	.apply	parser.<*	rune.t	list.field.ty	string.t	|	fields.p1	mdl.syntax.semi
	.app	f	label.p	fields.p
	.enter	parser.lift2	rune.t	string.t	list.field.ty	mdl.type.decl.t

_mdl.type.decl.parser_interpreted.stackframe_f_c	.expr
string.t	.tygvar
list.t	.tygvar
mdl.type.field.decl.t	.tygvar
mdl.type.decl.interpreted.stackframe	.gvar
l	.larg	string.t
fs	.larg	list.t	mdl.type.field.decl.t
	.app	l	fs
	.enter	mdl.type.decl.interpreted.stackframe

-- §section §gs{mdl.type.field.decl.parser}

_mdl.type.field.decl.parser_c	.expr
rune.t	.tygvar
string.t	.tygvar
mdl.type.t	.tygvar
mdl.type.field.decl.t	.tygvar
_mdl.type.field.decl.parser_f_c	.subcode
parser.lift2	.gvar
mdl.syntax.id	.gvar
parser.*>	.gvar
mdl.syntax.oftype	.gvar
parser.<*	.gvar
mdl.type.parser	.gvar
mdl.syntax.whitespace	.gvar
mdl.syntax.semi	.gvar
parser.fail	.gvar	-- Temp
f	.closure	_mdl.type.field.decl.parser_f_c
type.p2	.apply	parser.*>	rune.t	string.t	string.t	|	mdl.syntax.whitespace	mdl.syntax.semi
type.p1	.apply	parser.<*	rune.t	mdl.type.t	string.t	|	mdl.type.parser	type.p2
type.p	.apply	parser.*>	rune.t	string.t	mdl.type.t	|	mdl.syntax.oftype	type.p1
	.app	f	mdl.syntax.id	type.p
	.enter	parser.lift2	rune.t	string.t	mdl.type.t	mdl.type.field.decl.t

_mdl.type.field.decl.parser_f_c	.expr
string.t	.tygvar
mdl.type.t	.tygvar
mdl.type.field.decl.t	.tygvar	-- Temp
nm	.larg	string.t
ty	.larg	mdl.type.t
	.undef	mdl.type.field.decl.t

-- §section §gs{mdl.type.parser}

_mdl.type.parser_c	.expr
rune.t	.tygvar
mdl.type.t	.tygvar
_mdl.type.parser_hack.bco_c	.subcode
_mdl.type.parser_hack.list_c	.subcode
parser.<|>	.gvar
hack.bco	.closure	_mdl.type.parser_hack.bco_c
hack.list	.closure	_mdl.type.parser_hack.list_c
	.app	hack.bco	hack.list
	.enter	parser.<|>	rune.t	mdl.type.t

_mdl.type.parser_hack.bco_c	.expr
rune.t	.tygvar
string.t	.tygvar
mdl.type.t	.tygvar
_mdl.type.parser_hack.bco_f_c	.subcode
parser.map	.gvar
parser.match	.gvar
rune.compare	.gvar
_mdl.type.parser_hack.bco_bco.re	.gvar
parser.fail	.gvar	-- Temp
bco.p	.apply	parser.match	rune.t	|	rune.compare	_mdl.type.parser_hack.bco_bco.re
f	.closure	_mdl.type.parser_hack.bco_f_c
	.app	f	bco.p
	.enter	parser.map	rune.t	string.t	mdl.type.t

_mdl.type.parser_hack.bco_f_c	.expr
string.t	.tygvar
mdl.type.t	.tygvar	-- Temp
v	.larg	string.t
	.undef	mdl.type.t

_mdl.type.parser_hack.list_c	.expr
rune.t	.tygvar
mdl.type.t	.tygvar
string.t	.tygvar
_mdl.type.parser_hack.list_f_c	.subcode
parser.map	.gvar
parser.*>	.gvar
parser.match	.gvar
rune.compare	.gvar
_mdl.type.parser_hack.list_list.re	.gvar
mdl.syntax.whitespace	.gvar
mdl.syntax.brackets	.gvar
mdl.type.parser	.gvar
parser.fail	.gvar	-- Temp
f	.closure	_mdl.type.parser_hack.list_f_c
list.p	.apply	parser.match	rune.t	|	rune.compare	_mdl.type.parser_hack.list_list.re
p2	.apply	mdl.syntax.brackets	mdl.type.t	|	mdl.type.parser
p1	.apply	parser.*>	rune.t	string.t	mdl.type.t	|	mdl.syntax.whitespace	p2
p	.apply	parser.*>	rune.t	string.t	mdl.type.t	|	list.p	p1
	.app	f	p
	.enter	parser.map	rune.t	mdl.type.t	mdl.type.t

_mdl.type.parser_hack.list_f_c	.expr
mdl.type.t	.tygvar
ty	.larg	mdl.type.t
	.undef	mdl.type.t

-- §section §gs{mdl.type.decl.t} constructors

_mdl.type.decl.interpreted.stackframe_c	.expr
string.t	.tygvar
list.t	.tygvar
mdl.type.field.decl.t	.tygvar
mdl.type.decl.prim.u	.tygvar
mdl.type.decl.t.in	.cogvar
l	.larg	string.t
fs	.larg	list.t	mdl.type.field.decl.t
res	.constr	mdl.type.decl.prim.u	interpreted.stackframe	0	l	1	fs
	.coerce	mdl.type.decl.t.in
	.lift
	.yield	res

	.type

-- §section §gs{mdl.type.decl.t}

mdl.type.decl.t	.tyabstract	*
mdl.type.decl.prim.u	.tygvar
	.tylift
	.tyref	mdl.type.decl.prim.u

mdl.type.decl.prim.u	.tyexpr
_mdl.type.decl.prim.u_interpreted.stackframe_ty	.tygvar
	.tysum	interpreted.stackframe	_mdl.type.decl.prim.u_interpreted.stackframe_ty

_mdl.type.decl.prim.u_interpreted.stackframe_ty	.tyexpr
string.t	.tygvar
list.t	.tygvar
mdl.type.field.decl.t	.tygvar
list.field.ty	.tylet	list.t	mdl.type.field.decl.t
	.tyubproduct	0	string.t	1	list.field.ty

-- §section §gs{mdl.type.field.decl.t}

mdl.type.field.decl.t	.tyexpr
mdl.type.field.decl.prim.u	.tygvar
	.tylift
	.tyref	mdl.type.field.decl.prim.u

mdl.type.field.decl.prim.u	.tyexpr
	.typroduct

-- §section §gs{mdl.type.t}

mdl.type.t	.tyabstract	*
mdl.type.prim.u	.tygvar
	.tylift
	.tyref	mdl.type.prim.u

mdl.type.prim.u	.tyexpr
	.tysum

-- §section §gs{mdl.type.parser}

_mdl.type.parser_ty	.tyexpr
parser.t	.tygvar
rune.t	.tygvar
mdl.type.t	.tygvar
	.tyref	parser.t	rune.t	mdl.type.t

	.coercion

mdl.type.decl.t.in	.tycoercion
mdl.type.decl.t	.tygvar
	.tydefinition	mdl.type.decl.t

mdl.type.decl.t.out	.tycoercion
mdl.type.decl.t	.tygvar
	.tyinvert
	.tydefinition	mdl.type.decl.t
