#! /home/jcast/globalscript/bin/ibio

	.document
	.expr
.body	.global
.res	ALLOC	ibio.lib.mkm .body
	RETURN	.res

.body.c	.lprog ibio.lib.prim
put	.global
in	.arg
out	.arg
	EPRIM	ibio.lib.write out put

put.c	.lprog	ibio.lib.proutine
op	.arg
.h	CHCONST	'H'
	EPRIM	ibio.lib.put op	.h
op1	EPRIM	ibio.lib.advance op
.e	CHCONST	'e'
	EPRIM	ibio.lib.put op1 .e
op2	EPRIM	ibio.lib.advance op1
.l	CHCONST 'l'
	EPRIM	ibio.lib.put op2 .l
op3	EPRIM	ibio.lib.advance op2
	EPRIM	ibio.lib.put op3 .l
op4	EPRIM	ibio.lib.advance op3
.o	CHCONST	'o'
	EPRIM	ibio.lib.put op4 .o
op5	EPRIM	ibio.lib.advance op4
.comma	CHCONST ','
	EPRIM	ibio.lib.put op5 .comma
op6	EPRIM	ibio.lib.advance op5
.space	CHCONST '\s'
	EPRIM	ibio.lib.put op6 .space
op7	EPRIM	ibio.lib.advance op6
.uW	CHCONST	'W'
	EPRIM	ibio.lib.put op7 .uW
op8	EPRIM	ibio.lib.advance op7
	EPRIM	ibio.lib.put op8 .o
op9	EPRIM	ibio.lib.advance op8
.r	CHCONST	'r'
	EPRIM	ibio.lib.put op9 .r
op10	EPRIM	ibio.lib.advance op9
	EPRIM	ibio.lib.put op10 .l
op11	EPRIM	ibio.lib.advance op10
.d	CHCONST 'd'
	EPRIM	ibio.lib.put op11 .d
op12	EPRIM	ibio.lib.advance op11
.bang	CHCONST '!'
	EPRIM	ibio.lib.put op12 .bang
op13	EPRIM	ibio.lib.advance op12
.nl	CHCONST '\n'
	EPRIM	ibio.lib.put op13 .nl
	EPRIM	ibio.lib.advance op13

	.data

.body	.body.c
put	put.c
