#calculus: gsdl.string-code 0.5

	.prefix

	.data

list.lib.length	.closure	_list.lib.length_c

	.code

_list.lib.length_c	.expr
list.t	.tygvar
natural.t	.tygvar
_list.lib.length_plus.1_c	.subcode
list.foldl	.gvar
natural.0	.gvar
α	.tyarg	*
xn	.larg	list.t	α
plus.1	.closure	_list.lib.length_plus.1_c
	.app	plus.1	natural.0	xn
	.enter	list.foldl	α	natural.t

_list.lib.length_plus.1_c	.expr
natural.t	.tygvar
_list.lib.length_plus.1_k	.subcode
natural.t.out	.cogvar
α	.tyfv	*
n	.larg	natural.t
x	.larg	α
	.force	_list.lib.length_plus.1_k
	.coerce	natural.t.out
	.enter	n

_list.lib.length_plus.1_k	.forcecont
natural.prim.u	.tygvar
natural.t	.tygvar
natural.t.in	.cogvar
natural.prim.+	.gvar
1	.natural	1
n0	.karg	natural.prim.u
	.coerce	natural.t.in
	.lift
	.app	n0	1
	.yield	natural.prim.+
